<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBoxEllipse</class>
 <widget class="QGroupBox" name="GroupBoxEllipse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>208</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parameters for the phase tensor ellipses&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="title">
   <string>Ellipse</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_size">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Size of ellipse in points&lt;/p&gt;&lt;p&gt;Default: 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="maximum">
      <double>10000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.250000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose how the phase ellipse is colored&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Color by</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBoxColor_by">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose how the phase ellipse is colored&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
     <item>
      <property name="text">
       <string>colors by minimum phase (phimin)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by maximum phase (phimax)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by skew (skew)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by skew in discrete segments defined by the range (skew_seg)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by skew see [Booker, 2014] (normalized_skew)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by normalized skew in discrete segments defined by the range (normalized_skew_seg)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by determinant of the phase tensor (phidet)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>colors by ellipticity (ellipticity)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="toolTip">
      <string>color map of tensor ellipses</string>
     </property>
     <property name="text">
      <string>Color Map</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_cmap">
     <property name="toolTip">
      <string>color map of tensor ellipses</string>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
     <item>
      <property name="text">
       <string>yellow to red (mt_yl2rd) </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blue to yellow to red (mt_bl2yl2rd)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>white to blue (mt_wh2bl)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>red to blue (mt_rd2bl) </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blue to white to red (mt_bl2wh2rd)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blue to green to red (mt_bl2gr2rd)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>red to green to blue (mt_rd2gr2bl)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>discrete blue to white to red (mt_seg_bl2wh2rd)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Range:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Minimum</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_min">
     <property name="maximum">
      <double>10000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Maximum</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_max">
     <property name="maximum">
      <double>10000000.000000000000000</double>
     </property>
     <property name="value">
      <double>90.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Discrete Step</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBox_step">
     <property name="maximum">
      <double>10000000.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Size of ellipse in points&lt;/p&gt;&lt;p&gt;Default: 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
