<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groupBoxFrequency_pereiod_single</class>
 <widget class="QGroupBox" name="groupBoxFrequency_pereiod_single">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Frequency</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutFrequencyPeriod">
   <item>
    <widget class="QComboBox" name="comboBoxPeriod">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
