<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>GroupBox_plot_title</class>
    <widget class="QGroupBox" name="GroupBox_plot_title">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>53</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>GroupBox</string>
        </property>
        <property name="title">
            <string>Plot Title</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label">
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The title of the plot, leave blank to
                            remove title.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt;
                            The size and location of the title may depends on the selected plot type.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                    <property name="text">
                        <string>Title</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_title">
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The title of the plot, leave blank to
                            remove title.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt;
                            The size and location of the title may depends on the selected plot type.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
