<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>GroupBox_mash_grid</class>
    <widget class="QGroupBox" name="GroupBox_mash_grid">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>300</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>GroupBox</string>
        </property>
        <property name="title">
            <string>Mesh Grid</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QGroupBox" name="groupBox">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type of Grids in the plot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="title">
                        <string>Grid Type</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QRadioButton" name="radioButton_imshow">
                                <property name="toolTip">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;plots the data as an image and
                                        can be interpolated, though the image is sstretched to the station spacing and
                                        plot_period, the cells remain of equal size, so the interpolation might be a
                                        little skewed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                    </string>
                                </property>
                                <property name="text">
                                    <string>imshow</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QRadioButton" name="radioButton_pcolormesh">
                                <property name="toolTip">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;plot the data on an irregular
                                        grid, but with no interpolation, which results an accurate location of
                                        resistivity values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                    </string>
                                </property>
                                <property name="text">
                                    <string>pcolormesh</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="groupBox_interpolation_method">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;defines the interpolation method if gride
                            style is 'imshow'.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;'Nearest' is same as
                            pcolormesh except the lateral boxes are equal size instead of set in a grid like pcolormesh.
                            imshow just gives a smoother interpretation of pseudosection.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                    <property name="title">
                        <string>Interpolation Method</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <widget class="QComboBox" name="comboBox_interpolation_method">
                                <property name="currentIndex">
                                    <number>3</number>
                                </property>
                                <item>
                                    <property name="text">
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Nearest</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Bilinear</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Bicubic</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Spline16</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Spline36</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Hanning</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Hamming</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Hermite</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Kaiser</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Guadric</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Catrom</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Gaussian</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Bessel</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Mitchell</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Sinc</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Lanczos</string>
                                    </property>
                                </item>
                            </widget>
                        </item>
                    </layout>
                    <zorder>groupBox</zorder>
                    <zorder>comboBox_interpolation_method</zorder>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
