<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBoxParameters</class>
 <widget class="QGroupBox" name="GroupBoxParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string>Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxZ_Component_Multiple">
     <property name="title">
      <string>Z-Component</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_det">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>det</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_zxy">
        <property name="text">
         <string>zxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_zyx">
        <property name="text">
         <string>zyx</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxZ_Component_Single">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Z-Component</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton_det">
        <property name="text">
         <string>det</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_zxy">
        <property name="text">
         <string>zxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_zyx">
        <property name="text">
         <string>zyx</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxFrequency_pereiod">
     <property name="title">
      <string>Frequency Period</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutFrequencyPeriod">
      <item>
       <widget class="QComboBox" name="comboBoxPeriod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonPlot">
     <property name="text">
      <string>Create Figure</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
