<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationViewer</class>
 <widget class="QWidget" name="StationViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Stations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="pushButton_plot">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Visualize Selected Stations...</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/Tango/plot</normaloff>:/Tango/plot</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget_stations">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Station</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>File</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_showMap">
     <property name="text">
      <string>Show Map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_hideMap">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Hide Map</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget_stations</tabstop>
  <tabstop>pushButton_showMap</tabstop>
  <tabstop>pushButton_hideMap</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
