>HEAD

    DATAID=ET010
    ACQBY=Paul.Soeffky
    FILEBY=Paul.Soeffky
    ACQDATE=2019/08/08
    FILEDATE=2019/08/09
    LAT=-19:23:08.699
    LONG=135:27:10.811
    ELEV=221
    STDVERS="SEG 1.0"
    PROGVERS="EPI-KIT 3.1"
    PROGDATE=2019/02/26
    EMPTY=1.000E+32

>INFO

    MAXINFO=2900

{
  "Site": "ET010",
  "LE": {
    "FileName": "4262808A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4262808A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT54089",
    "HyId": "BMT54122"
  },
  "Hz": {
    "FileName": "4262808A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HzId": "BMT53545"
  },
  "RH": {
    "FileName": "2200808A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT54218",
    "HyId": "BMT54123"
  },
  "Start": "2019-08-08T01:09:47Z",
  "End": "2019-08-08T15:21:25Z",
  "Duration": "14:11:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=-19:23:08.699
    REFLONG=135:27:10.811
    REFELEV=221

>HMEAS ID=11.001 CHTYPE=HX X=0 Y=0 Z=0 AZM=0
>HMEAS ID=12.001 CHTYPE=HY X=0 Y=0 Z=0 AZM=90
>HMEAS ID=13.001 CHTYPE=HZ X=0 Y=0 Z=0 AZM=0
>EMEAS ID=14.001 CHTYPE=EX X=-50 Y=0 X2=50 Y2=0
>EMEAS ID=15.001 CHTYPE=EY X=0 Y=-50 X2=0 Y2=50
>HMEAS ID=21.001 CHTYPE=HX X=0 Y=0 Z=0 AZM=0
>HMEAS ID=22.001 CHTYPE=HY X=0 Y=0 Z=0 AZM=90

>=MTSECT

    SECTID=ET010_avg
    NFREQ=99
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001
    RX=21.001
    RY=22.001

>!**** FREQUENCIES ****!
>FREQ NFREQ=99 // 99
  1.040E+04  8.800E+03  7.200E+03  6.000E+03  5.200E+03  4.400E+03  3.600E+03
  3.000E+03  2.600E+03  2.200E+03  1.800E+03  1.500E+03  1.300E+03  1.100E+03
  9.000E+02  7.765E+02  6.353E+02  5.294E+02  4.588E+02  3.882E+02  3.176E+02
  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02  9.706E+01
  7.941E+01  6.618E+01  5.735E+01  4.453E+01  3.771E+01  3.250E+01  2.750E+01
  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00  8.125E+00
  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00  2.344E+00
  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01  7.031E-01
  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.975E-01  2.516E-01  2.129E-01
  1.801E-01  1.524E-01  1.289E-01  1.091E-01  9.226E-02  7.805E-02  6.603E-02
  5.586E-02  4.726E-02  3.998E-02  3.382E-02  2.862E-02  2.421E-02  2.041E-02
  1.733E-02  1.466E-02  1.240E-02  1.049E-02  8.876E-03  7.509E-03  6.352E-03
  5.374E-03  4.547E-03  3.846E-03  3.254E-03  2.753E-03  2.329E-03  1.970E-03
  1.667E-03  1.410E-03  1.193E-03  1.009E-03  8.538E-04  7.236E-04  6.132E-04
  4.404E-04
>Weights // 99
  4.321E+00  5.790E+01  2.328E+01  4.065E+02  1.123E+02  1.053E+02  1.544E+01
  3.670E+01  1.658E+01  1.772E+01  1.233E+03  2.635E+02  2.474E+01  6.503E+02
  9.147E+01  1.365E+02  2.021E+01  1.777E+01  2.672E+03  4.581E+00  1.036E+00
  1.067E+00  1.001E+00  1.002E+00  9.833E-01  9.681E-01  9.684E-01  9.991E-01
  1.015E+00  1.015E+00  1.005E+00  9.958E-01  9.712E-01  9.647E-01  9.506E-01
  9.276E-01  9.238E-01  9.085E-01  9.787E-01  9.401E-01  9.801E-01  1.024E+00
  9.636E-01  8.956E-01  8.805E-01  1.454E+00  8.564E-01  1.634E+00  6.060E+02
  2.517E+00  2.180E+00  5.034E+02  1.373E+01  1.055E+00  1.432E+02  1.612E+01
  9.522E+00  5.938E+00  2.749E+01  6.131E+01  6.601E+02  2.529E+03  6.346E+01
  1.306E+03  2.220E+01  9.559E+03  3.455E+02  2.210E+01  2.690E+02  4.203E+02
  1.918E+00  8.032E+01  9.209E+01  2.850E+00  1.074E+00  1.555E+00  9.455E+00
  7.647E+00  1.187E+01  3.746E+02  9.583E+00  2.067E+01  7.270E+00  2.206E+01
  5.094E+01  1.030E+02  6.130E+01  1.663E+01  1.801E+01  6.234E+01  5.314E+00
  1.183E+00  5.447E+01  1.282E+00  1.701E+00  1.743E+00  7.778E-01  1.185E+00
  3.786E-01

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=99 // 99
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=99 ROT=ZROT // 99
 -7.208E+00 -4.446E+01 -2.535E+01 -2.073E+01 -2.200E+01 -1.833E+01 -8.120E+00
 -1.234E+01 -1.280E+01 -1.400E+01 -1.594E+01  2.771E+01 -8.259E+00 -1.860E+01
 -1.153E+01 -1.084E+01 -1.215E+01 -1.146E+01 -1.068E+01 -1.014E+01 -1.055E+01
 -1.050E+01 -1.027E+01 -1.010E+01 -1.024E+01 -1.013E+01 -9.894E+00 -1.017E+01
 -1.021E+01 -9.970E+00 -9.999E+00 -9.568E+00 -8.752E+00 -8.531E+00 -7.665E+00
 -7.154E+00 -6.330E+00 -5.805E+00 -5.378E+00 -4.903E+00 -4.776E+00 -4.678E+00
 -4.651E+00 -4.652E+00 -5.378E+00 -5.473E+00 -5.924E+00 -7.349E+00 -7.524E+00
 -8.720E+00 -8.919E+00 -9.631E+00 -1.115E+01 -1.100E+01 -1.171E+01 -1.170E+01
 -1.209E+01 -1.200E+01 -1.172E+01 -1.321E+01 -9.066E+00 -1.057E+01 -6.919E+00
 -7.108E+00 -3.806E+00 -5.913E+00 -5.036E+00 -3.683E+00 -3.102E+00 -2.618E+00
 -1.844E+00 -1.282E+00 -9.041E-01 -6.422E-01 -3.957E-01 -5.824E-02 -6.928E-02
  4.975E-02  1.646E-01  2.181E-01  2.580E-01  2.952E-01  3.029E-01  4.005E-01
  3.150E-01  2.087E-01  2.033E-01  3.656E-02 -1.265E-01  3.473E-01  2.047E-01
 -5.507E-02 -1.400E-02  1.177E-01  1.992E-01  2.036E-01  7.223E-01  1.987E-01
 -3.833E-02
>ZXXI NFREQ=99 ROT=ZROT // 99
 -6.903E+01 -8.709E+01 -2.739E+01 -1.888E+01 -1.059E+01 -9.623E+00  1.114E+01
 -1.136E+01 -1.035E+01 -6.755E+00 -1.322E+01 -6.728E+01 -2.644E+01 -7.274E+01
 -1.075E+01 -4.577E+00 -4.129E+00 -2.742E+00 -2.873E+00 -2.170E+00 -1.750E+00
 -1.598E+00 -1.234E+00 -1.305E+00 -1.290E+00 -1.372E+00 -1.327E+00 -1.066E+00
 -1.650E+00 -1.896E+00 -2.221E+00 -2.837E+00 -3.069E+00 -3.645E+00 -3.383E+00
 -3.212E+00 -3.062E+00 -2.652E+00 -2.220E+00 -1.628E+00 -8.471E-01 -3.244E-01
  1.733E-01  9.542E-01  1.567E+00  2.286E+00  2.550E+00  2.528E+00  3.205E+00
  2.853E+00  2.747E+00  3.107E+00  2.017E+00  1.350E+00  1.094E+00  8.625E-01
 -7.536E-01 -1.830E+00 -2.410E+00 -2.950E+00 -5.269E+00 -6.994E+00 -5.873E+00
 -4.853E+00 -6.038E+00 -3.424E+00 -4.631E+00 -4.986E+00 -5.092E+00 -4.752E+00
 -4.424E+00 -3.854E+00 -3.467E+00 -3.124E+00 -2.585E+00 -2.115E+00 -1.987E+00
 -1.776E+00 -1.487E+00 -1.200E+00 -1.045E+00 -8.629E-01 -6.906E-01 -4.931E-01
 -5.813E-01 -2.685E-01 -4.625E-01 -5.126E-01 -4.063E-01 -2.209E-01 -5.801E-01
 -3.452E-01 -2.420E-01 -1.497E-03 -2.594E-01  3.967E-01 -4.498E-01 -2.934E-01
 -1.056E-01
>ZXX.VAR NFREQ=99 ROT=ZROT // 99
  4.020E+03  1.354E+03  4.393E+02  1.229E+02  7.326E+02  4.216E+02  4.164E+02
  6.170E+02  2.664E+02  5.698E+02  1.931E+02  3.468E+02  6.591E+02  4.988E+02
  5.057E+02  1.692E+02  6.965E+01  6.249E+01  1.219E+01  1.240E+01  4.571E+00
  3.525E+00  3.353E+00  2.565E+00  2.836E+00  2.501E+00  1.660E+00  4.322E-01
  3.598E-01  2.406E-01  7.410E-02  1.414E-02  4.209E-03  8.688E-03  5.282E-04
  1.072E-03  1.531E-03  7.252E-03  1.003E-03  2.460E-02  2.931E-02  2.997E-03
  1.397E-02  1.043E-02  2.414E-03  3.730E-03  3.205E-03  9.981E-03  1.109E-02
  5.523E-02  3.732E-02  2.293E-02  4.839E-02  1.255E-02  1.466E-02  5.634E-02
  8.320E-03  4.831E-02  1.880E-03  3.887E-02  2.970E+00  6.926E+00  1.248E+01
  6.321E+00  2.222E-01  1.565E-02  1.823E-01  1.952E-03  3.998E-02  7.926E-04
  2.349E-02  7.605E-03  1.393E-03  1.816E-04  4.795E-05  3.124E-03  2.994E-03
  2.766E-02  2.836E-02  4.890E-02  4.119E-02  2.890E-02  2.110E-02  3.240E-03
  5.790E-03  5.258E-03  1.001E-02  4.135E-02  7.354E-03  2.874E-03  2.508E-03
  1.373E-03  4.245E-03  1.934E-03  1.812E-03  1.679E-03  5.263E-03  2.815E-04
  4.635E-02
>ZXYR NFREQ=99 ROT=ZROT // 99
  4.859E+02  4.458E+02  3.599E+02  3.088E+02  2.853E+02  2.594E+02  2.340E+02
  2.136E+02  1.987E+02  1.845E+02  1.674E+02  1.552E+02  1.607E+02  1.416E+02
  1.385E+02  1.356E+02  1.334E+02  1.309E+02  1.275E+02  1.261E+02  1.218E+02
  1.199E+02  1.164E+02  1.126E+02  1.081E+02  1.028E+02  9.849E+01  9.297E+01
  8.675E+01  8.108E+01  7.616E+01  6.706E+01  6.171E+01  5.825E+01  5.423E+01
  5.097E+01  4.802E+01  4.508E+01  4.318E+01  4.133E+01  3.975E+01  3.867E+01
  3.874E+01  3.785E+01  3.743E+01  3.738E+01  3.706E+01  3.743E+01  3.712E+01
  3.727E+01  3.646E+01  3.629E+01  3.680E+01  3.668E+01  3.285E+01  3.344E+01
  3.160E+01  2.958E+01  2.935E+01  2.785E+01  2.424E+01  2.037E+01  1.936E+01
  1.717E+01  1.497E+01  2.101E+01  1.470E+01  1.308E+01  1.186E+01  1.128E+01
  1.043E+01  9.411E+00  8.765E+00  8.380E+00  7.619E+00  7.086E+00  7.061E+00
  6.682E+00  6.001E+00  5.596E+00  5.473E+00  5.138E+00  4.616E+00  3.950E+00
  3.626E+00  3.472E+00  3.062E+00  3.056E+00  2.901E+00  1.926E+00  1.975E+00
  1.718E+00  1.589E+00  1.541E+00  6.876E-01  1.557E-01 -1.060E-02  5.327E-01
  1.076E+00
>ZXYI NFREQ=99 ROT=ZROT // 99
  6.760E+02  6.407E+02  5.611E+02  4.886E+02  4.313E+02  3.773E+02  3.266E+02
  2.776E+02  2.438E+02  2.148E+02  1.877E+02  1.672E+02  1.394E+02  1.303E+02
  1.181E+02  1.040E+02  9.180E+01  8.203E+01  7.459E+01  7.027E+01  6.224E+01
  5.979E+01  5.687E+01  5.480E+01  5.343E+01  5.197E+01  5.121E+01  4.980E+01
  4.843E+01  4.704E+01  4.550E+01  4.186E+01  3.836E+01  3.652E+01  3.413E+01
  3.123E+01  2.844E+01  2.528E+01  2.260E+01  1.966E+01  1.683E+01  1.495E+01
  1.314E+01  1.134E+01  9.837E+00  8.872E+00  7.984E+00  8.243E+00  7.423E+00
  6.580E+00  7.712E+00  8.359E+00  9.121E+00  8.796E+00  9.324E+00  1.080E+01
  1.118E+01  1.197E+01  1.281E+01  1.386E+01  1.293E+01  1.384E+01  1.190E+01
  1.143E+01  1.383E+01  1.133E+01  8.879E+00  9.731E+00  9.780E+00  8.443E+00
  8.535E+00  7.522E+00  6.938E+00  6.537E+00  6.017E+00  4.945E+00  5.459E+00
  5.117E+00  4.786E+00  4.109E+00  4.523E+00  4.365E+00  3.988E+00  3.643E+00
  3.794E+00  3.646E+00  3.827E+00  3.055E+00  2.973E+00  2.938E+00  2.435E+00
  2.317E+00  2.204E+00  2.172E+00  1.496E+00  1.364E+00  1.775E+00  1.892E+00
  1.122E+00
>ZXY.VAR NFREQ=99 ROT=ZROT // 99
  1.541E+05  2.977E+03  2.431E+02  2.844E+01  5.537E+04  4.308E+04  4.113E+04
  3.182E+04  1.546E+04  3.632E+01  4.058E+00  3.792E+00  9.534E+00  1.847E+02
  1.849E+01  1.348E+01  4.591E+00  1.508E+00  3.253E+00  1.085E+00  9.672E-01
  8.593E-01  8.455E-01  5.867E-01  5.199E-01  3.682E-01  1.759E-01  5.311E-02
  2.463E-02  1.248E-02  7.951E-03  4.101E-03  5.292E-03  4.519E-03  7.892E-04
  2.518E-03  3.006E-03  2.914E-03  2.545E-04  3.009E-03  2.848E-03  8.588E-04
  1.372E-02  1.214E-01  2.143E-01  3.773E-01  2.392E-01  9.041E-02  2.331E-01
  9.253E-02  9.964E-02  1.422E-01  7.417E-02  3.605E-01  1.924E-01  1.005E+00
  1.781E-01  2.316E-01  1.749E-02  1.159E-02  1.002E-01  1.076E-01  5.637E-01
  3.097E-01  2.441E-02  3.928E-02  9.787E-03  2.248E-02  2.838E-02  1.731E-03
  1.276E-03  4.926E-03  2.373E-03  2.471E-03  2.804E-03  2.185E-03  3.787E-03
  9.880E-03  1.507E-03  1.059E-02  7.098E-03  1.270E-02  2.118E-03  1.063E-03
  4.900E-04  1.553E-03  8.554E-03  1.772E-02  4.586E-03  2.706E-03  1.637E-03
  9.999E-04  2.473E-04  3.289E-03  5.749E-04  8.730E-03  3.949E-03  2.705E-05
  7.633E-04
>ZYXR NFREQ=99 ROT=ZROT // 99
 -5.421E+02 -4.400E+02 -3.684E+02 -3.258E+02 -3.047E+02 -2.778E+02 -2.436E+02
 -2.249E+02 -2.120E+02 -2.012E+02 -1.918E+02 -1.710E+02 -1.620E+02 -1.571E+02
 -1.469E+02 -1.465E+02 -1.437E+02 -1.422E+02 -1.394E+02 -1.375E+02 -1.329E+02
 -1.309E+02 -1.269E+02 -1.216E+02 -1.160E+02 -1.089E+02 -1.030E+02 -9.497E+01
 -8.699E+01 -7.995E+01 -7.431E+01 -6.574E+01 -6.080E+01 -5.709E+01 -5.425E+01
 -5.141E+01 -4.904E+01 -4.636E+01 -4.452E+01 -4.211E+01 -3.990E+01 -3.824E+01
 -3.790E+01 -3.560E+01 -3.384E+01 -3.256E+01 -3.097E+01 -3.024E+01 -2.894E+01
 -2.788E+01 -2.758E+01 -2.663E+01 -2.627E+01 -2.569E+01 -2.476E+01 -2.477E+01
 -2.364E+01 -2.271E+01 -2.144E+01 -2.077E+01 -1.868E+01 -1.622E+01 -1.413E+01
 -1.146E+01 -1.096E+01 -1.105E+01 -8.921E+00 -7.225E+00 -6.131E+00 -5.087E+00
 -4.808E+00 -4.153E+00 -3.718E+00 -3.750E+00 -3.651E+00 -3.593E+00 -3.517E+00
 -3.524E+00 -3.488E+00 -3.342E+00 -3.442E+00 -3.208E+00 -3.334E+00 -3.368E+00
 -3.259E+00 -3.249E+00 -2.916E+00 -2.064E+00 -2.241E+00 -2.058E+00 -2.236E+00
 -1.823E+00 -1.365E+00 -1.216E+00 -8.024E-01 -1.254E+00 -7.169E-01 -6.742E-01
 -6.015E-01
>ZYXI NFREQ=99 ROT=ZROT // 99
 -6.410E+02 -6.890E+02 -5.843E+02 -5.287E+02 -4.475E+02 -3.947E+02 -3.467E+02
 -2.986E+02 -2.572E+02 -2.272E+02 -1.967E+02 -1.678E+02 -1.574E+02 -1.408E+02
 -1.258E+02 -1.094E+02 -9.737E+01 -8.693E+01 -7.996E+01 -7.583E+01 -6.843E+01
 -6.602E+01 -6.429E+01 -6.295E+01 -6.207E+01 -6.108E+01 -6.012E+01 -5.861E+01
 -5.602E+01 -5.308E+01 -5.023E+01 -4.510E+01 -4.055E+01 -3.793E+01 -3.515E+01
 -3.246E+01 -3.000E+01 -2.742E+01 -2.568E+01 -2.347E+01 -2.155E+01 -2.018E+01
 -1.910E+01 -1.726E+01 -1.632E+01 -1.460E+01 -1.326E+01 -1.274E+01 -1.162E+01
 -1.111E+01 -1.020E+01 -1.009E+01 -9.277E+00 -9.447E+00 -9.212E+00 -9.697E+00
 -9.983E+00 -1.059E+01 -1.082E+01 -1.197E+01 -1.174E+01 -1.220E+01 -1.050E+01
 -1.134E+01 -8.781E+00 -1.047E+01 -1.000E+01 -8.683E+00 -7.957E+00 -6.947E+00
 -5.999E+00 -5.023E+00 -4.372E+00 -3.542E+00 -3.209E+00 -3.010E+00 -2.576E+00
 -2.211E+00 -2.100E+00 -1.809E+00 -1.852E+00 -1.764E+00 -1.774E+00 -1.751E+00
 -1.719E+00 -2.036E+00 -2.064E+00 -1.719E+00 -1.967E+00 -1.799E+00 -2.087E+00
 -2.558E+00 -1.278E+00 -1.677E+00 -1.492E+00 -1.842E+00 -8.318E-01 -1.023E+00
 -8.655E-01
>ZYX.VAR NFREQ=99 ROT=ZROT // 99
  1.767E+05  3.997E+04  3.665E+03  7.612E+02  4.131E+04  4.554E+04  2.949E+04
  3.126E+04  1.655E+04  6.991E+02  3.760E+01  4.880E+02  8.230E+02  7.625E+02
  1.918E+02  2.113E+02  3.199E+01  2.190E+01  8.861E+00  7.008E+00  2.901E+00
  1.832E+00  1.542E+00  8.781E-01  4.472E-01  1.980E-01  8.599E-02  2.147E-02
  1.335E-02  9.596E-03  3.547E-03  1.752E-03  4.317E-03  7.229E-03  4.257E-03
  1.734E-02  2.057E-02  2.555E-02  2.227E-03  2.304E-02  1.617E-02  5.391E-03
  7.775E-03  2.010E-02  1.266E-02  6.577E-03  4.846E-03  8.307E-03  3.071E-03
  1.852E-02  5.251E-02  6.692E-02  1.927E-01  2.532E-03  3.109E-03  5.882E-03
  1.327E-02  8.863E-02  5.000E-03  8.778E-03  2.031E-01  2.547E+00  5.997E+00
  1.907E+00  5.596E-01  2.907E-02  1.896E-01  3.725E-03  1.534E-01  1.991E-03
  1.676E-02  1.628E-03  2.181E-03  1.068E-03  1.540E-03  2.039E-02  8.029E-03
  9.183E-04  1.300E-02  2.228E-03  2.691E-02  3.969E-02  3.377E-03  2.003E-03
  1.368E-03  2.314E-02  5.957E-02  6.081E-02  1.565E-02  7.427E-03  1.428E-02
  3.348E-03  2.727E-03  1.047E-02  2.040E-04  5.611E-03  5.607E-02  2.318E-01
  2.564E-01
>ZYYR NFREQ=99 ROT=ZROT // 99
 -9.801E+00 -4.485E+01  1.656E+01  1.655E+01  1.471E+01  1.990E+01  1.836E+01
  2.637E+01  1.298E+01  2.859E+01  6.039E+00 -4.533E+01 -2.803E+00  4.625E+01
  5.772E+00  8.420E+00  3.114E+00  3.413E+00  4.556E+00  3.925E+00  3.065E+00
  2.883E+00  3.317E+00  3.499E+00  3.869E+00  4.395E+00  5.157E+00  5.241E+00
  5.539E+00  5.945E+00  5.692E+00  5.520E+00  4.788E+00  4.628E+00  3.937E+00
  3.445E+00  3.052E+00  2.470E+00  2.288E+00  1.990E+00  2.154E+00  2.032E+00
  2.264E+00  2.393E+00  3.015E+00  3.408E+00  3.967E+00  4.194E+00  4.373E+00
  5.466E+00  6.198E+00  6.209E+00  6.898E+00  6.531E+00  6.755E+00  6.394E+00
  5.587E+00  4.277E+00  3.792E+00  5.074E+00  2.897E+00 -2.687E+00 -6.431E+00
 -5.445E+00 -1.024E+01 -1.715E+00 -4.130E+00 -2.585E+00 -3.583E+00 -3.045E+00
 -2.599E+00 -3.189E+00 -3.833E+00 -3.348E+00 -2.764E+00 -2.769E+00 -3.000E+00
 -2.661E+00 -2.402E+00 -2.224E+00 -2.111E+00 -2.448E+00 -2.273E+00 -1.747E+00
 -1.613E+00 -1.671E+00 -1.360E+00 -3.457E+00 -1.509E+00 -1.798E+00 -3.073E+00
 -1.020E+00 -2.296E+00 -1.510E-01  7.688E-01  2.529E+00 -7.490E-01 -9.994E-01
 -2.112E-01
>ZYYI NFREQ=99 ROT=ZROT // 99
 -4.759E+01 -6.859E+01 -2.629E+00  8.626E-01 -8.325E+00 -9.375E+00 -5.947E-01
 -3.107E+01 -1.423E+00  2.072E+01  7.727E+00 -8.873E+01  6.307E+01  3.231E+00
 -5.212E+00  4.418E-01  8.965E-01 -1.080E+00 -3.361E-01 -4.807E-01 -6.849E-01
 -9.854E-01 -1.062E+00 -1.331E+00 -1.504E+00 -1.437E+00 -1.387E+00 -1.029E+00
 -5.269E-01  3.316E-02  6.291E-01  1.392E+00  1.617E+00  1.941E+00  1.966E+00
  2.038E+00  1.645E+00  1.560E+00  1.183E+00  5.871E-01  2.404E-01  7.498E-02
 -5.164E-01 -9.879E-01 -1.449E+00 -1.272E+00 -1.904E+00 -1.372E+00 -1.493E+00
 -1.525E+00 -7.335E-01 -2.102E-01  8.885E-01  2.060E+00  2.537E+00  3.057E+00
  3.940E+00  3.890E+00  5.881E+00  7.397E+00  5.712E+00  7.943E+00  5.488E+00
  4.816E+00  7.197E+00  4.601E+00  3.215E+00  2.248E+00  2.549E+00  1.629E+00
  1.385E+00  8.071E-01  3.768E-01 -3.706E-01 -3.066E-01 -4.997E-01 -4.803E-01
 -7.462E-01 -4.372E-01 -7.030E-01 -1.056E+00 -1.160E+00 -1.106E+00 -1.073E+00
 -1.136E+00 -8.144E-01 -9.505E-01 -2.034E+00 -1.679E+00 -2.311E+00 -1.529E+00
 -9.673E-01  1.115E+00 -1.197E+00  3.823E-01 -1.686E+00 -4.516E-01 -2.370E+00
 -7.903E-01
>ZYY.VAR NFREQ=99 ROT=ZROT // 99
  1.486E+04  4.294E+03  3.910E+02  1.206E+02  1.790E+03  1.626E+03  1.830E+03
  1.758E+03  9.957E+02  7.713E+02  1.168E+02  2.837E+02  5.435E+02  6.430E+02
  3.028E+02  8.181E+01  2.584E+01  1.445E+01  6.708E+00  6.204E+00  9.042E-01
  6.630E-01  4.933E-01  4.551E-01  3.859E-01  3.481E-01  2.213E-01  9.184E-02
  7.239E-02  3.461E-02  2.135E-02  1.247E-02  2.053E-02  1.035E-02  3.668E-03
  1.498E-02  1.224E-02  1.340E-02  8.709E-04  1.101E-02  8.310E-03  2.619E-03
  1.769E-02  1.199E-01  2.640E-01  4.179E-01  2.789E-01  7.016E-01  4.787E-01
  6.940E-01  1.389E+00  5.790E-01  4.496E-01  2.625E-01  2.983E-01  5.807E-01
  3.875E-01  1.464E-01  9.300E-02  1.010E-01  5.199E-01  7.390E-01  2.653E+00
  2.266E+00  5.656E-01  4.703E-01  8.216E-01  5.562E-01  5.001E-01  4.845E-02
  1.163E-01  1.439E-01  8.977E-02  3.001E-02  1.497E-02  4.306E-02  7.850E-02
  6.074E-02  5.204E-02  3.133E-02  5.636E-02  1.476E-02  5.333E-03  1.075E-02
  4.798E-02  3.070E-02  1.024E-01  2.336E-01  6.489E-02  7.720E-02  1.566E-02
  2.163E-02  8.914E-02  4.182E-02  6.736E-02  2.551E-01  4.667E-01  4.909E-03
  3.205E-03

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=99 // 99
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=99 ROT=TROT // 99
 -4.176E-02 -3.069E-02 -2.534E-02 -1.802E-02 -2.345E-02 -1.861E-02 -2.420E-02
 -2.235E-02 -2.039E-02 -2.745E-02 -2.954E-02 -4.709E-02 -4.314E-02 -2.222E-02
 -2.227E-02 -3.205E-02 -2.335E-02 -3.097E-02 -3.474E-02 -3.272E-02 -2.552E-02
 -2.717E-02 -2.508E-02 -2.325E-02 -2.262E-02 -1.865E-02 -1.638E-02 -1.058E-02
 -1.145E-02 -1.083E-02 -8.651E-03 -1.304E-02 -1.571E-02 -2.156E-02 -2.476E-02
 -2.731E-02 -3.045E-02 -4.066E-02 -3.031E-02 -2.031E-02 -1.340E-02  1.796E-03
  8.534E-03  3.489E-02  5.217E-02  5.696E-02  9.500E-02  1.049E-01  1.231E-01
  1.049E-01  1.305E-01  1.517E-01  1.459E-01  1.691E-01  1.476E-01  1.625E-01
  1.446E-01  1.401E-01  2.145E-01  2.325E-01  4.009E-01  3.774E-01 -9.446E-02
 -1.267E-01  2.032E-01  1.765E-01  1.799E-01  1.350E-01  1.477E-02  5.836E-02
  5.770E-02  1.034E-01  1.285E-01  1.427E-01  1.665E-01  1.762E-01  1.832E-01
  2.146E-01  2.111E-01  2.238E-01  2.443E-01  2.521E-01  1.895E-01  2.456E-01
  2.889E-01  2.880E-01  2.464E-01  2.478E-01  2.191E-01  1.526E-01  1.656E-01
  1.179E-01  1.065E-01  1.557E-01  1.256E-01  1.281E-01  2.247E-01  1.084E-01
  2.002E-01
>TXI.EXP NFREQ=99 ROT=TROT // 99
  4.078E-02  2.255E-02  2.471E-02  1.692E-02  2.271E-02  2.462E-02  1.720E-02
  2.163E-02  3.994E-02 -2.419E-02  2.070E-02  7.543E-02  6.730E-02  5.346E-02
 -4.552E-02  4.775E-02  2.973E-02  2.611E-02  2.254E-02 -2.182E-02 -9.209E-03
 -1.084E-02 -1.116E-02 -1.125E-02 -1.186E-02 -1.371E-02 -1.383E-02 -1.448E-02
 -9.897E-03 -7.940E-03 -5.147E-03 -3.370E-03 -2.487E-03 -5.355E-03 -7.948E-03
 -1.407E-02 -1.963E-02 -3.837E-02 -3.827E-02 -5.232E-02 -6.609E-02 -7.738E-02
 -8.172E-02 -1.058E-01 -1.076E-01 -9.543E-02 -7.291E-02 -6.732E-02 -6.063E-02
 -7.088E-02 -4.371E-02 -5.961E-02 -3.534E-02  2.140E-02 -4.833E-03  7.022E-02
  5.476E-02  6.680E-02  5.879E-02  1.370E-01 -1.662E-03  5.608E-01  5.823E-01
  2.615E-01 -6.263E-03  5.372E-03 -1.704E-02 -9.158E-02 -2.054E-01 -1.279E-01
 -1.213E-01 -1.373E-01 -1.599E-01 -1.215E-01 -1.129E-01 -1.000E-01 -1.152E-01
 -9.414E-02 -8.347E-02 -7.187E-02 -3.156E-02 -4.239E-02  3.850E-02  1.244E-02
 -1.492E-02  5.452E-02  1.196E-01  1.153E-01 -2.533E-02  2.461E-03  4.401E-02
  1.182E-01  1.112E-01  9.062E-02  1.248E-01  4.615E-02 -1.021E-01 -5.820E-02
  1.691E-01
>TXVAR.EXP NFREQ=99 ROT=TROT // 99
  1.649E-03  4.541E-04  4.270E-04  2.141E-04  2.663E-04  3.056E-04  5.694E-04
  1.612E-03  2.769E-03  1.836E-03  9.254E-04  3.678E-04  5.594E-04  1.608E-03
  1.904E-03  2.979E-03  2.380E-03  2.628E-03  2.974E-03  3.378E-03  4.153E-04
  3.095E-04  2.571E-04  1.831E-04  1.362E-04  8.516E-05  5.897E-05  3.125E-05
  1.492E-05  1.013E-05  5.047E-06  9.236E-06  1.800E-05  1.991E-05  3.236E-05
  7.178E-05  1.025E-04  1.869E-04  1.018E-04  2.928E-04  2.678E-04  3.084E-04
  1.398E-03  5.039E-03  7.012E-03  9.386E-03  7.050E-03  1.038E-02  9.297E-03
  7.248E-03  9.319E-03  1.054E-02  6.619E-03  2.393E-02  1.524E-02  1.779E-02
  2.286E-02  2.254E-02  1.893E-02  3.760E-02  8.880E-02  2.328E-01  2.747E-01
  3.119E-02  3.980E-03  2.352E-03  3.221E-03  9.342E-03  1.231E-02  9.550E-03
  1.413E-02  1.072E-02  2.017E-02  1.997E-02  1.298E-02  1.744E-02  1.176E-02
  7.457E-03  3.379E-03  7.746E-04  2.506E-04  5.783E-04  3.138E-04  3.270E-05
  1.752E-05  2.694E-05  6.970E-03  1.271E-02  5.220E-03  4.022E-03  1.941E-03
  4.561E-03  9.284E-03  5.793E-03  8.450E-03  8.592E-03  4.215E-02  1.074E-03
  1.780E-02
>TYR.EXP NFREQ=99 ROT=TROT // 99
  3.692E-02 -1.548E-02 -1.745E-02 -1.586E-02 -5.461E-03  1.870E-02  2.854E-02
 -8.110E-03 -6.186E-03 -2.432E-02 -4.647E-03 -2.199E-02  2.338E-02 -2.503E-02
 -4.397E-02 -2.710E-02 -4.208E-02 -2.183E-02 -2.424E-02 -2.268E-02 -2.428E-02
 -2.789E-02 -2.746E-02 -2.772E-02 -2.947E-02 -2.921E-02 -2.689E-02 -2.502E-02
 -2.064E-02 -1.608E-02 -1.554E-02 -1.216E-02 -1.255E-02 -1.084E-02 -9.891E-03
 -9.730E-03 -5.520E-03  1.764E-02 -1.293E-02  2.321E-03 -3.589E-03 -5.433E-03
 -6.534E-04 -2.197E-02 -1.533E-03  1.738E-02  3.068E-02  3.509E-02  1.391E-02
  4.498E-02  1.035E-01  6.878E-02  1.592E-01  1.712E-01  2.203E-01  2.661E-01
  4.017E-01  3.661E-01  3.884E-01  3.471E-01  2.552E-01  4.125E-01  6.448E-01
  3.261E-01 -1.158E-01  5.895E-02  1.854E-01 -1.229E-01  1.146E-01  1.279E-01
  1.014E-01  4.225E-02 -7.225E-03  8.150E-03  5.255E-02  1.244E-02  1.741E-02
  3.549E-03 -3.691E-02 -6.967E-02 -4.078E-02 -4.709E-02 -2.022E-02 -9.130E-02
 -1.537E-01  1.789E-01  2.193E-01 -1.007E-01 -1.803E-01 -1.844E-02 -2.035E-01
 -2.509E-01 -8.443E-02 -1.766E-01 -1.213E-02 -2.067E-01 -3.721E-01 -3.709E-01
 -4.388E-01
>TYI.EXP NFREQ=99 ROT=TROT // 99
  5.342E-04 -2.499E-02 -2.250E-02 -2.143E-02  2.032E-02 -1.156E-02  9.798E-03
 -4.116E-02 -2.789E-02  2.323E-02  1.592E-02 -8.924E-02 -4.441E-02  4.814E-02
  4.727E-02  5.178E-02  3.348E-02  1.521E-02  2.135E-02  1.579E-02  6.379E-03
  6.949E-03  3.700E-03  2.468E-03 -2.842E-03 -7.864E-03 -8.296E-03 -1.222E-02
 -1.562E-02 -1.390E-02 -1.649E-02 -1.309E-02 -1.558E-02 -1.908E-02 -1.409E-02
 -1.019E-02 -1.200E-02 -5.646E-02 -1.212E-02 -3.330E-02 -2.643E-02 -2.290E-02
 -2.192E-02 -3.723E-02 -4.873E-02 -5.974E-02 -8.621E-02 -7.321E-02 -9.409E-02
 -8.246E-02 -4.335E-02 -6.945E-02 -8.412E-02 -1.724E-01 -1.888E-01 -1.391E-01
 -6.503E-02 -7.140E-02  4.568E-02  5.618E-03  3.063E-01 -7.346E-02  3.511E-01
  8.101E-02  2.300E-01  2.292E-01  1.399E-01 -2.869E-01  2.899E-01  6.673E-02
  2.229E-01  1.651E-01  1.944E-01  8.991E-02  8.050E-02  1.591E-01  2.194E-01
  1.100E-01  7.079E-02  1.014E-01 -7.392E-02  1.856E-01 -1.561E-01  8.438E-02
  2.238E-01  2.143E-01  3.773E-02  3.165E-01  1.232E-01  8.681E-02  8.424E-02
 -1.526E-01 -7.287E-02 -1.855E-01 -2.304E-01 -1.382E-01  2.896E-01  3.582E-01
  8.246E-02
>TYVAR.EXP NFREQ=99 ROT=TROT // 99
  1.578E-03  3.839E-04  3.074E-04  2.123E-04  1.293E-04  3.035E-04  6.071E-04
  1.937E-03  3.616E-03  2.105E-03  6.293E-04  4.958E-04  5.915E-04  2.013E-03
  2.322E-03  2.602E-03  2.984E-03  2.464E-03  2.374E-03  2.784E-03  5.229E-04
  4.065E-04  3.245E-04  2.389E-04  2.003E-04  1.790E-04  1.296E-04  9.797E-05
  5.811E-05  3.889E-05  3.040E-05  2.275E-05  2.136E-05  2.342E-05  2.667E-05
  2.537E-05  2.553E-05  2.270E-04  3.399E-05  8.689E-05  7.195E-05  3.631E-05
  1.853E-04  1.410E-03  3.793E-03  7.107E-03  3.735E-03  4.972E-03  6.783E-03
  6.188E-03  8.490E-03  8.546E-03  6.715E-03  6.431E-02  6.042E-02  5.886E-02
  6.083E-02  7.269E-02  8.552E-02  7.201E-02  1.229E-01  2.616E-01  4.881E-01
  6.797E-02  9.100E-03  8.148E-03  9.987E-03  6.124E-02  4.573E-02  3.453E-02
  4.042E-02  4.644E-02  5.141E-02  4.058E-02  2.825E-02  4.290E-02  3.657E-02
  3.062E-02  1.375E-02  6.225E-03  3.053E-03  3.979E-03  2.349E-03  1.568E-04
  2.784E-04  2.522E-05  5.034E-02  1.365E-01  6.097E-02  7.618E-03  7.714E-03
  1.197E-02  1.835E-02  1.900E-02  3.482E-02  2.701E-02  5.537E-01  7.380E-02
  1.312E-01

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=99 // 99
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=99 ROT=RHOROT // 99
  1.333E+01  1.385E+01  1.234E+01  1.114E+01  1.028E+01  9.529E+00  8.968E+00
  8.178E+00  7.609E+00  7.288E+00  7.027E+00  6.939E+00  6.965E+00  6.733E+00
  7.366E+00  7.521E+00  8.258E+00  9.017E+00  9.510E+00  1.074E+01  1.178E+01
  1.356E+01  1.464E+01  1.616E+01  1.830E+01  2.006E+01  2.149E+01  2.292E+01
  2.486E+01  2.655E+01  2.745E+01  2.807E+01  2.801E+01  2.909E+01  2.986E+01
  3.176E+01  3.323E+01  3.288E+01  3.455E+01  3.724E+01  3.974E+01  4.231E+01
  4.868E+01  5.550E+01  6.389E+01  7.267E+01  8.362E+01  1.044E+02  1.223E+02
  1.410E+02  1.616E+02  1.972E+02  2.453E+02  2.800E+02  2.714E+02  3.512E+02
  3.835E+02  4.010E+02  4.773E+02  5.505E+02  5.074E+02  4.820E+02  4.853E+02
  4.723E+02  5.451E+02  8.840E+02  5.408E+02  5.762E+02  6.057E+02  6.013E+02
  6.500E+02  6.142E+02  6.251E+02  6.679E+02  6.587E+02  6.168E+02  7.807E+02
  8.175E+02  8.038E+02  7.774E+02  9.610E+02  1.024E+03  9.911E+02  9.090E+02
  1.025E+03  1.115E+03  1.249E+03  1.148E+03  1.254E+03  1.060E+03  9.980E+02
  9.982E+02  1.047E+03  1.189E+03  5.371E+02  4.414E+02  8.704E+02  1.260E+03
  1.097E+03
>PHSXY NFREQ=99 ROT=RHOROT // 99
  5.429E+01  5.517E+01  5.732E+01  5.770E+01  5.651E+01  5.548E+01  5.438E+01
  5.242E+01  5.081E+01  4.934E+01  4.827E+01  4.715E+01  4.094E+01  4.260E+01
  4.045E+01  3.749E+01  3.453E+01  3.207E+01  3.033E+01  2.913E+01  2.706E+01
  2.651E+01  2.603E+01  2.595E+01  2.631E+01  2.681E+01  2.747E+01  2.817E+01
  2.917E+01  3.012E+01  3.085E+01  3.197E+01  3.187E+01  3.208E+01  3.219E+01
  3.150E+01  3.063E+01  2.929E+01  2.763E+01  2.545E+01  2.294E+01  2.113E+01
  1.874E+01  1.668E+01  1.473E+01  1.335E+01  1.216E+01  1.242E+01  1.131E+01
  1.001E+01  1.194E+01  1.297E+01  1.392E+01  1.349E+01  1.584E+01  1.791E+01
  1.948E+01  2.204E+01  2.358E+01  2.646E+01  2.808E+01  3.420E+01  3.158E+01
  3.365E+01  4.272E+01  2.833E+01  3.113E+01  3.665E+01  3.950E+01  3.681E+01
  3.930E+01  3.863E+01  3.836E+01  3.796E+01  3.830E+01  3.491E+01  3.771E+01
  3.744E+01  3.857E+01  3.629E+01  3.957E+01  4.035E+01  4.082E+01  4.268E+01
  4.630E+01  4.640E+01  5.134E+01  4.499E+01  4.570E+01  5.675E+01  5.095E+01
  5.345E+01  5.421E+01  5.464E+01  6.531E+01  8.349E+01  9.034E+01  7.427E+01
  4.620E+01
>RHOXY.ERR NFREQ=99 ROT=RHOROT // 99
  2.499E-01  4.191E-02  1.425E-02  5.648E-03  2.423E-01  2.415E-01  2.651E-01
  2.671E-01  2.141E-01  1.298E-02  4.906E-03  5.227E-03  8.868E-03  4.233E-02
  1.439E-02  1.310E-02  8.087E-03  4.868E-03  7.467E-03  4.419E-03  4.404E-03
  4.239E-03  4.348E-03  3.749E-03  3.666E-03  3.229E-03  2.317E-03  1.341E-03
  9.697E-04  7.317E-04  6.170E-04  4.974E-04  6.146E-04  6.003E-04  2.693E-04
  5.155E-04  6.031E-04  6.413E-04  2.011E-04  7.359E-04  7.592E-04  4.341E-04
  1.757E-03  5.400E-03  7.316E-03  9.764E-03  7.888E-03  4.805E-03  7.797E-03
  4.923E-03  5.187E-03  6.198E-03  4.401E-03  9.723E-03  7.852E-03  1.735E-02
  7.699E-03  9.214E-03  2.533E-03  2.123E-03  7.047E-03  8.141E-03  2.006E-02
  1.642E-02  4.696E-03  5.085E-03  3.530E-03  5.630E-03  6.704E-03  1.811E-03
  1.627E-03  3.571E-03  2.672E-03  2.868E-03  3.343E-03  3.316E-03  4.224E-03
  7.223E-03  3.100E-03  9.056E-03  7.258E-03  1.021E-02  4.622E-03  3.719E-03
  2.586E-03  4.794E-03  1.151E-02  1.872E-02  9.955E-03  9.047E-03  7.890E-03
  6.707E-03  3.548E-03  1.313E-02  8.901E-03  4.083E-02  2.148E-02  1.624E-03
  1.085E-02
>PHSXY.ERR NFREQ=99 ROT=RHOROT // 99
  6.799E-01  9.890E-02  3.308E-02  1.305E-02  6.552E-01  6.526E-01  7.299E-01
  7.368E-01  5.666E-01  3.010E-02  1.133E-02  1.207E-02  2.052E-02  9.991E-02
  3.340E-02  3.039E-02  1.871E-02  1.124E-02  1.727E-02  1.020E-02  1.017E-02
  9.785E-03  1.004E-02  8.650E-03  8.459E-03  7.448E-03  5.343E-03  3.090E-03
  2.234E-03  1.686E-03  1.421E-03  1.146E-03  1.416E-03  1.383E-03  6.201E-04
  1.187E-03  1.389E-03  1.477E-03  4.630E-04  1.695E-03  1.749E-03  9.996E-04
  4.049E-03  1.247E-02  1.692E-02  2.261E-02  1.825E-02  1.110E-02  1.804E-02
  1.137E-02  1.198E-02  1.432E-02  1.016E-02  2.251E-02  1.816E-02  4.036E-02
  1.781E-02  2.133E-02  5.840E-03  4.894E-03  1.629E-02  1.883E-02  4.672E-02
  3.816E-02  1.084E-02  1.174E-02  8.146E-03  1.301E-02  1.550E-02  4.175E-03
  3.749E-03  8.239E-03  6.163E-03  6.615E-03  7.713E-03  7.651E-03  9.751E-03
  1.670E-02  7.151E-03  2.096E-02  1.678E-02  2.364E-02  1.067E-02  8.581E-03
  5.964E-03  1.107E-02  2.669E-02  4.357E-02  2.305E-02  2.094E-02  1.825E-02
  1.550E-02  8.186E-03  3.046E-02  2.060E-02  9.630E-02  5.008E-02  3.742E-03
  2.513E-02
>RHOYX NFREQ=99 ROT=RHOROT // 99
  1.355E+01  1.519E+01  1.325E+01  1.285E+01  1.127E+01  1.059E+01  9.977E+00
  9.315E+00  8.549E+00  8.375E+00  8.387E+00  7.650E+00  7.852E+00  8.091E+00
  8.312E+00  8.610E+00  9.490E+00  1.049E+01  1.126E+01  1.270E+01  1.406E+01
  1.624E+01  1.764E+01  1.931E+01  2.179E+01  2.355E+01  2.478E+01  2.566E+01
  2.696E+01  2.783E+01  2.805E+01  2.855E+01  2.833E+01  2.891E+01  3.038E+01
  3.286E+01  3.525E+01  3.570E+01  3.842E+01  4.133E+01  4.387E+01  4.601E+01
  5.239E+01  5.565E+01  6.022E+01  6.268E+01  6.605E+01  7.658E+01  8.296E+01
  8.869E+01  1.006E+02  1.154E+02  1.324E+02  1.475E+02  1.624E+02  2.012E+02
  2.248E+02  2.472E+02  2.685E+02  3.269E+02  3.273E+02  3.273E+02  2.913E+02
  2.886E+02  2.588E+02  3.597E+02  3.293E+02  2.766E+02  2.586E+02  2.245E+02
  2.116E+02  1.798E+02  1.648E+02  1.574E+02  1.651E+02  1.815E+02  1.863E+02
  1.997E+02  2.261E+02  2.329E+02  2.912E+02  3.019E+02  3.799E+02  4.538E+02
  5.053E+02  6.467E+02  6.638E+02  4.435E+02  6.458E+02  6.417E+02  9.500E+02
  1.184E+03  4.960E+02  7.197E+02  5.688E+02  1.164E+03  3.333E+02  4.895E+02
  5.045E+02
>PHSYX NFREQ=99 ROT=RHOROT // 99
 -1.302E+02 -1.226E+02 -1.222E+02 -1.216E+02 -1.243E+02 -1.251E+02 -1.251E+02
 -1.270E+02 -1.295E+02 -1.315E+02 -1.343E+02 -1.355E+02 -1.358E+02 -1.381E+02
 -1.394E+02 -1.432E+02 -1.459E+02 -1.486E+02 -1.502E+02 -1.511E+02 -1.528E+02
 -1.532E+02 -1.531E+02 -1.526E+02 -1.518E+02 -1.507E+02 -1.497E+02 -1.483E+02
 -1.472E+02 -1.464E+02 -1.459E+02 -1.455E+02 -1.463E+02 -1.464E+02 -1.471E+02
 -1.477E+02 -1.485E+02 -1.494E+02 -1.500E+02 -1.509E+02 -1.516E+02 -1.522E+02
 -1.532E+02 -1.541E+02 -1.543E+02 -1.558E+02 -1.568E+02 -1.572E+02 -1.581E+02
 -1.583E+02 -1.597E+02 -1.593E+02 -1.605E+02 -1.598E+02 -1.596E+02 -1.586E+02
 -1.571E+02 -1.550E+02 -1.532E+02 -1.501E+02 -1.478E+02 -1.431E+02 -1.434E+02
 -1.353E+02 -1.413E+02 -1.365E+02 -1.317E+02 -1.298E+02 -1.276E+02 -1.262E+02
 -1.287E+02 -1.296E+02 -1.304E+02 -1.366E+02 -1.387E+02 -1.401E+02 -1.438E+02
 -1.479E+02 -1.490E+02 -1.516E+02 -1.517E+02 -1.512E+02 -1.520E+02 -1.525E+02
 -1.522E+02 -1.479E+02 -1.447E+02 -1.402E+02 -1.387E+02 -1.388E+02 -1.370E+02
 -1.255E+02 -1.369E+02 -1.260E+02 -1.183E+02 -1.243E+02 -1.308E+02 -1.234E+02
 -1.248E+02
>RHOYX.ERR NFREQ=99 ROT=RHOROT // 99
  2.633E-01  1.385E-01  5.223E-02  2.687E-02  2.045E-01  2.363E-01  2.188E-01
  2.506E-01  2.096E-01  5.192E-02  1.360E-02  5.488E-02  7.469E-02  7.689E-02
  4.291E-02  4.751E-02  1.978E-02  1.708E-02  1.130E-02  1.030E-02  6.971E-03
  5.653E-03  5.346E-03  4.193E-03  3.117E-03  2.187E-03  1.509E-03  8.061E-04
  6.855E-04  6.267E-04  4.078E-04  3.224E-04  5.519E-04  7.615E-04  6.197E-04
  1.329E-03  1.531E-03  1.821E-03  5.638E-04  1.932E-03  1.721E-03  1.042E-03
  1.275E-03  2.198E-03  1.837E-03  1.395E-03  1.268E-03  1.704E-03  1.091E-03
  2.780E-03  4.772E-03  5.561E-03  9.625E-03  1.129E-03  1.296E-03  1.769E-03
  2.753E-03  7.268E-03  1.806E-03  2.397E-03  1.245E-02  4.701E-02  8.147E-02
  5.108E-02  3.211E-02  6.850E-03  1.973E-02  3.312E-03  2.362E-02  3.177E-03
  1.028E-02  3.794E-03  4.984E-03  3.882E-03  4.944E-03  1.851E-02  1.253E-02
  4.462E-03  1.703E-02  7.596E-03  2.540E-02  3.280E-02  9.400E-03  7.211E-03
  6.144E-03  2.403E-02  4.097E-02  5.463E-02  2.540E-02  1.915E-02  2.367E-02
  1.124E-02  1.699E-02  2.981E-02  5.163E-03  2.040E-02  1.233E-01  2.130E-01
  2.540E-01
>PHSYX.ERR NFREQ=99 ROT=RHOROT // 99
  7.239E-01  3.476E-01  1.240E-01  6.284E-02  5.374E-01  6.359E-01  5.812E-01
  6.820E-01  5.528E-01  1.233E-01  3.157E-02  1.305E-01  1.798E-01  1.854E-01
  1.013E-01  1.125E-01  4.607E-02  3.972E-02  2.619E-02  2.385E-02  1.612E-02
  1.306E-02  1.235E-02  9.679E-03  7.189E-03  5.041E-03  3.478E-03  1.857E-03
  1.579E-03  1.444E-03  9.391E-04  7.424E-04  1.271E-03  1.754E-03  1.428E-03
  3.062E-03  3.529E-03  4.197E-03  1.299E-03  4.452E-03  3.966E-03  2.402E-03
  2.938E-03  5.068E-03  4.235E-03  3.214E-03  2.922E-03  3.928E-03  2.513E-03
  6.413E-03  1.102E-02  1.285E-02  2.229E-02  2.600E-03  2.985E-03  4.078E-03
  6.349E-03  1.680E-02  4.164E-03  5.527E-03  2.889E-02  1.113E-01  1.970E-01
  1.212E-01  7.535E-02  1.584E-02  4.595E-02  7.641E-03  5.515E-02  7.330E-03
  2.382E-02  8.755E-03  1.151E-02  8.960E-03  1.142E-02  4.309E-02  2.907E-02
  1.030E-02  3.960E-02  1.757E-02  5.937E-02  7.698E-02  2.176E-02  1.667E-02
  1.420E-02  5.612E-02  9.665E-02  1.299E-01  5.935E-02  4.459E-02  5.525E-02
  2.605E-02  3.950E-02  6.984E-02  1.192E-02  4.754E-02  3.062E-01  5.632E-01
  6.932E-01
>TIPMAG NFREQ=99 ROT=TROT // 99
  6.906E-02  4.811E-02  4.543E-02  3.636E-02  3.884E-02  3.789E-02  4.233E-02
  5.222E-02  5.317E-02  4.969E-02  3.970E-02  1.279E-01  9.439E-02  7.935E-02
  8.207E-02  8.199E-02  6.573E-02  4.846E-02  5.252E-02  4.807E-02  3.697E-02
  4.101E-02  3.900E-02  3.797E-02  3.910E-02  3.809E-02  3.537E-02  3.312E-02
  2.999E-02  2.514E-02  2.480E-02  2.237E-02  2.556E-02  3.123E-02  3.119E-02
  3.379E-02  3.856E-02  8.140E-02  5.194E-02  6.530E-02  7.251E-02  8.090E-02
  8.504E-02  1.195E-01  1.292E-01  1.274E-01  1.507E-01  1.487E-01  1.670E-01
  1.576E-01  1.776E-01  1.900E-01  2.345E-01  2.968E-01  3.256E-01  3.485E-01
  4.353E-01  4.040E-01  4.499E-01  4.397E-01  5.654E-01  7.953E-01  9.418E-01
  4.442E-01  3.281E-01  2.953E-01  2.943E-01  3.522E-01  3.736E-01  2.014E-01
  2.793E-01  2.420E-01  2.827E-01  2.080E-01  2.230E-01  2.579E-01  3.086E-01
  2.589E-01  2.407E-01  2.653E-01  2.604E-01  3.194E-01  2.493E-01  2.755E-01
  3.967E-01  4.048E-01  3.529E-01  4.302E-01  3.104E-01  1.765E-01  2.790E-01
  3.378E-01  1.901E-01  3.131E-01  2.909E-01  2.835E-01  5.322E-01  5.301E-01
  5.177E-01
>TIPPHS NFREQ=99 ROT=TROT // 99
  9.048E+01 -1.017E+02 -8.963E+01 -8.961E+01 -3.838E+01  5.242E+01  1.083E+02
 -8.254E+01 -5.550E+01 -1.339E+01 -8.079E+01 -6.716E+01  1.657E+01  1.111E+01
  4.347E+01 -1.715E+00 -4.134E+01 -7.677E+01 -7.922E+01 -5.440E+01 -1.106E+02
 -1.065E+02 -1.057E+02 -1.026E+02 -1.313E+02 -1.273E+02 -1.271E+02 -1.217E+02
 -1.203E+02 -1.222E+02 -1.134E+02 -1.251E+02 -1.252E+02 -1.341E+02 -1.478E+02
 -1.561E+02 -1.622E+02 -4.095E+01 -1.602E+02 -1.161E+02 -1.584E+02 -1.631E+02
 -1.634E+02 -1.453E+02 -1.305E+02 -1.119E+02 -6.523E+01 -4.907E+01 -5.162E+01
 -5.002E+01  1.755E+01 -1.157E+01  2.322E+01  1.404E+00  6.486E+00  3.424E+01
  6.562E+01  6.227E+01  6.046E+01  5.096E+01  4.945E+01  1.972E+01  6.329E+01
  7.553E+01  2.995E+01  6.078E+01  5.758E+01 -9.014E+01  1.212E+02  1.101E+02
  1.084E+02  1.068E+02  1.020E+02  7.729E+01  6.665E+01  6.677E+01  7.779E+01
  4.148E+01  2.103E+01  1.400E+01 -1.936E+01  2.974E+01 -3.521E+01 -1.062E+01
  1.092E+01  4.495E+01  3.861E+01  3.437E+01 -1.627E+01  1.617E+01 -3.772E+01
 -6.073E+01 -3.588E+01 -5.528E+01 -5.101E+01 -6.174E+01 -2.848E+00  7.328E+00
 -5.339E+01
>INDMAGR.EXP NFREQ=99 ROT=IROT // 99
  5.837E-02  3.809E-02  3.540E-02  2.472E-02  3.265E-02  3.087E-02  2.969E-02
  3.110E-02  4.484E-02  3.658E-02  3.607E-02  8.892E-02  7.994E-02  5.789E-02
  5.067E-02  5.751E-02  3.780E-02  4.051E-02  4.141E-02  3.933E-02  2.713E-02
  2.925E-02  2.745E-02  2.583E-02  2.554E-02  2.315E-02  2.144E-02  1.793E-02
  1.513E-02  1.343E-02  1.007E-02  1.347E-02  1.590E-02  2.222E-02  2.601E-02
  3.072E-02  3.623E-02  5.591E-02  4.882E-02  5.613E-02  6.743E-02  7.740E-02
  8.216E-02  1.115E-01  1.196E-01  1.111E-01  1.198E-01  1.246E-01  1.373E-01
  1.266E-01  1.376E-01  1.630E-01  1.502E-01  1.704E-01  1.477E-01  1.770E-01
  1.546E-01  1.552E-01  2.224E-01  2.698E-01  4.009E-01  6.760E-01  5.899E-01
  2.905E-01  2.033E-01  1.766E-01  1.807E-01  1.631E-01  2.060E-01  1.406E-01
  1.343E-01  1.718E-01  2.052E-01  1.874E-01  2.012E-01  2.026E-01  2.164E-01
  2.343E-01  2.270E-01  2.351E-01  2.463E-01  2.556E-01  1.934E-01  2.459E-01
  2.893E-01  2.931E-01  2.739E-01  2.733E-01  2.205E-01  1.526E-01  1.714E-01
  1.669E-01  1.540E-01  1.801E-01  1.771E-01  1.361E-01  2.468E-01  1.230E-01
  2.621E-01
>INDMAGI.EXP NFREQ=99 ROT=IROT // 99
  3.692E-02  2.940E-02  2.848E-02  2.666E-02  2.105E-02  2.198E-02  3.017E-02
  4.195E-02  2.857E-02  3.363E-02  1.659E-02  9.191E-02  5.018E-02  5.426E-02
  6.456E-02  5.844E-02  5.377E-02  2.660E-02  3.230E-02  2.764E-02  2.511E-02
  2.874E-02  2.770E-02  2.783E-02  2.960E-02  3.025E-02  2.814E-02  2.784E-02
  2.589E-02  2.126E-02  2.266E-02  1.786E-02  2.001E-02  2.195E-02  1.722E-02
  1.409E-02  1.321E-02  5.916E-02  1.772E-02  3.338E-02  2.668E-02  2.354E-02
  2.193E-02  4.323E-02  4.875E-02  6.222E-02  9.151E-02  8.118E-02  9.511E-02
  9.393E-02  1.122E-01  9.775E-02  1.801E-01  2.430E-01  2.901E-01  3.002E-01
  4.069E-01  3.730E-01  3.911E-01  3.472E-01  3.987E-01  4.190E-01  7.342E-01
  3.360E-01  2.575E-01  2.367E-01  2.323E-01  3.122E-01  3.118E-01  1.443E-01
  2.449E-01  1.705E-01  1.946E-01  9.028E-02  9.614E-02  1.596E-01  2.201E-01
  1.100E-01  7.984E-02  1.230E-01  8.442E-02  1.915E-01  1.574E-01  1.243E-01
  2.715E-01  2.792E-01  2.225E-01  3.322E-01  2.184E-01  8.875E-02  2.202E-01
  2.937E-01  1.115E-01  2.561E-01  2.307E-01  2.487E-01  4.716E-01  5.156E-01
  4.464E-01
>INDANGR.EXP NFREQ=99 ROT=IROT // 99
  1.343E+02  1.263E+02  1.343E+02  1.332E+02  1.341E+02  1.429E+02  1.254E+02
  1.341E+02  1.530E+02  4.086E+02  1.250E+02  1.480E+02  1.473E+02  1.574E+02
  3.861E+02  1.461E+02  1.419E+02  1.301E+02  1.230E+02  4.163E+02  4.302E+02
  4.282E+02  4.260E+02  4.242E+02  4.223E+02  4.137E+02  4.098E+02  3.962E+02
  4.092E+02  4.137E+02  4.192E+02  4.355E+02  4.410E+02  4.361E+02  4.322E+02
  4.227E+02  4.172E+02  4.067E+02  3.984E+02  3.812E+02  3.715E+02  3.587E+02
  3.540E+02  3.418E+02  3.341E+02  3.292E+02  3.075E+02  3.027E+02  2.962E+02
  3.041E+02  2.885E+02  2.915E+02  2.836E+02  2.628E+02  2.719E+02  2.466E+02
  2.493E+02  2.445E+02  2.547E+02  2.395E+02  2.702E+02  2.139E+02  1.708E+02
  1.542E+02  2.718E+02  2.683E+02  2.754E+02  3.042E+02  3.559E+02  3.355E+02
  3.346E+02  3.230E+02  3.212E+02  3.104E+02  3.041E+02  2.996E+02  3.022E+02
  2.937E+02  2.916E+02  2.878E+02  2.774E+02  2.795E+02  2.585E+02  2.671E+02
  2.730E+02  2.593E+02  2.441E+02  2.451E+02  2.766E+02  2.691E+02  2.551E+02
  2.249E+02  2.238E+02  2.398E+02  2.252E+02  2.502E+02  2.944E+02  2.982E+02
  2.298E+02
>INDANGI.EXP NFREQ=99 ROT=IROT // 99
  2.692E+02  3.918E+02  3.978E+02  3.965E+02  1.650E+02  3.017E+02  2.510E+02
  3.711E+02  3.725E+02  1.337E+02  1.637E+02  3.738E+02  3.322E+02  1.525E+02
  1.371E+02  1.524E+02  1.285E+02  1.249E+02  1.314E+02  1.248E+02  1.047E+02
  1.040E+02  9.768E+01  9.509E+01  4.445E+02  4.349E+02  4.329E+02  4.240E+02
  4.129E+02  4.092E+02  4.033E+02  4.029E+02  3.988E+02  3.896E+02  3.951E+02
  4.037E+02  3.847E+02  3.427E+02  4.068E+02  3.560E+02  3.677E+02  3.733E+02
  3.617E+02  3.905E+02  3.618E+02  3.438E+02  3.404E+02  3.344E+02  3.516E+02
  3.314E+02  2.927E+02  3.153E+02  2.978E+02  3.152E+02  3.106E+02  2.976E+02
  2.792E+02  2.810E+02  2.633E+02  2.691E+02  2.198E+02  2.801E+02  2.414E+02
  2.561E+02  1.533E+02  1.944E+02  2.329E+02  3.832E+02  2.016E+02  2.424E+02
  2.045E+02  1.943E+02  1.779E+02  1.852E+02  2.131E+02  1.845E+02  1.845E+02
  1.818E+02  1.525E+02  1.455E+02  3.889E+02  1.658E+02  3.674E+02  1.327E+02
  1.455E+02  2.199E+02  2.602E+02  1.623E+02  1.244E+02  1.680E+02  1.125E+02
  4.187E+02  4.092E+02  4.036E+02  3.630E+02  4.162E+02  1.279E+02  1.340E+02
  1.006E+02

>END

