 TRANSFER FUNCTIONS IN MEASUREMENT COORDINATES
 ********** WITH FULL ERROR COVARINCE*********
                                                                                
300                 
coordinate    34.727  -115.735 declination    13.10
number of channels   5   number of frequencies  38
 orientations and tilts of each channel 
    1     0.00     0.00 300  Hx    
    2    90.00     0.00 300  Hy    
    3     0.00     0.00 300  Hz    
    4     0.00     0.00 300  Ex    
    5    90.00     0.00 300  Ey    

period :      1.16364    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  2.5870E-01 -1.8620E-01 -5.0680E-02  6.5900E-02
 -5.9910E+00 -5.9550E+00  1.7270E+01  1.2720E+01
 -5.1590E+01 -2.3030E+01 -3.5180E-01  7.6630E+00
 Inverse Coherent Signal Power Matrix
  1.8060E+01 -4.4700E-07
 -2.7150E+01  6.8890E+00  1.3040E+02  2.3840E-07
 Residual Covariance
  8.1420E-05  0.0000E+00
 -6.5960E-05 -2.2540E-04  1.6040E-02  0.0000E+00
  1.4580E-04 -9.4670E-04  2.2930E-02 -5.4870E-03  2.0560E-01  0.0000E+00
period :      1.45455    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.4570E-01 -1.3980E-01  3.6640E-02 -2.7460E-02
 -5.5460E+00 -5.5460E+00  1.4540E+01  1.4360E+01
 -5.0370E+01 -2.3310E+01 -1.3960E+00  1.0730E+01
 Inverse Coherent Signal Power Matrix
  1.8420E+01  1.4900E-08
 -3.5390E+01 -6.9840E+00  1.3630E+02  0.0000E+00
 Residual Covariance
  8.3300E-05  0.0000E+00
 -6.7750E-05 -1.0530E-04  1.5220E-02  0.0000E+00
  5.0120E-04 -4.5670E-04  2.4550E-02 -2.5080E-03  2.1370E-01  0.0000E+00
period :      1.82857    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.5400E-01 -1.8680E-01  2.0520E-01 -2.8840E-02
 -3.9220E+00 -5.0200E+00  1.2350E+01  1.2960E+01
 -4.3440E+01 -2.2210E+01 -7.1340E+00  9.2520E+00
 Inverse Coherent Signal Power Matrix
  2.0630E+01  0.0000E+00
 -4.4460E+01  3.4080E+00  1.8460E+02  7.4510E-09
 Residual Covariance
  9.1780E-05  0.0000E+00
  1.3400E-05 -3.0850E-05  1.2800E-02  0.0000E+00
  5.3630E-04 -5.7000E-04  1.6270E-02 -8.7900E-04  1.9130E-01  0.0000E+00
period :      2.28571    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  2.3180E-01 -1.6550E-01 -6.5870E-02 -1.2190E-01
 -2.6570E+00 -5.4160E+00  8.2080E+00  1.2780E+01
 -3.8550E+01 -2.4460E+01 -1.9470E+01  4.7990E+00
 Inverse Coherent Signal Power Matrix
  2.1630E+01 -4.7680E-07
 -4.2310E+01 -1.0240E+01  2.5040E+02  0.0000E+00
 Residual Covariance
  1.0900E-04  0.0000E+00
 -9.7020E-05 -1.5910E-04  1.0890E-02  0.0000E+00
  7.3480E-04 -1.1240E-03  1.1620E-02  9.0220E-04  2.1020E-01  0.0000E+00
period :      2.90909    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  2.5760E-01  1.2730E-02  4.0940E-02 -1.8750E-01
 -2.2440E+00 -5.3830E+00  5.6400E+00  1.0650E+01
 -3.4060E+01 -2.7990E+01 -2.0320E+01  4.2110E+00
 Inverse Coherent Signal Power Matrix
  3.4010E+01 -1.4900E-08
 -3.5430E+01 -3.4870E+01  1.7460E+02 -7.6280E-06
 Residual Covariance
  1.0860E-04  0.0000E+00
 -1.4260E-04 -9.6820E-05  8.8570E-03  0.0000E+00
  8.7400E-05 -6.5680E-04  1.5310E-02 -2.0090E-04  2.2110E-01  0.0000E+00
period :      3.76471    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  2.9850E-01  3.5540E-02 -3.6760E-02 -1.0820E-01
 -1.6530E+00 -4.1880E+00  5.9480E+00  8.8430E+00
 -2.9560E+01 -2.6080E+01 -7.4270E+00  1.8990E+00
 Inverse Coherent Signal Power Matrix
  6.4350E+01  1.4900E-08
 -4.4220E+01 -4.3170E+01  1.9000E+02  0.0000E+00
 Residual Covariance
  1.1050E-04  0.0000E+00
 -1.6620E-04 -1.5540E-04  7.7390E-03  0.0000E+00
 -5.1560E-04 -5.4620E-04  1.3230E-02 -4.9130E-03  1.8110E-01  0.0000E+00
period :      4.92308    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  2.4570E-01 -1.1080E-02 -4.2650E-02 -1.4190E-01
 -7.5290E-01 -3.2260E+00  4.4730E+00  7.0870E+00
 -2.6280E+01 -1.9410E+01 -6.4420E+00 -9.7180E-02
 Inverse Coherent Signal Power Matrix
  4.3200E+01  1.8780E-06
 -1.3100E+01 -1.6220E+01  1.2450E+02  1.1920E-07
 Residual Covariance
  1.3560E-04  0.0000E+00
 -1.3940E-04 -1.4210E-04  5.8590E-03  0.0000E+00
 -3.7880E-04 -4.4320E-04  7.3350E-03 -6.5360E-03  1.5520E-01  0.0000E+00
period :      6.40000    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  2.7930E-01 -5.5780E-03  2.7520E-03  7.1620E-02
 -1.3130E-01 -2.7240E+00  4.5920E+00  4.6010E+00
 -1.8890E+01 -2.3400E+01 -5.5720E+00 -9.4800E+00
 Inverse Coherent Signal Power Matrix
  5.2920E+01  1.1920E-07
 -7.7480E+00  1.1140E+00  1.0620E+02 -7.1530E-07
 Residual Covariance
  1.4580E-04  0.0000E+00
 -3.2610E-05 -1.7970E-04  4.4750E-03  0.0000E+00
 -5.1830E-04 -5.2070E-04  4.0590E-03 -9.7030E-03  1.6360E-01  0.0000E+00
period :      8.25806    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.7870E-01  1.1310E-01  1.3280E-01  1.3180E-02
  2.8890E-01 -1.9930E+00  3.1520E+00  4.0940E+00
 -1.3310E+01 -2.0560E+01 -6.1910E+00 -4.3310E+00
 Inverse Coherent Signal Power Matrix
  1.3490E+01 -2.9800E-08
 -3.8540E+00 -1.5590E+00  3.8540E+01 -2.9800E-08
 Residual Covariance
  1.6480E-04  0.0000E+00
 -5.7650E-05 -6.1140E-05  3.2880E-03  0.0000E+00
 -6.7570E-04 -1.5600E-04  3.1910E-03 -5.7020E-03  1.3140E-01  0.0000E+00
period :      10.66667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.1620E-01  8.0280E-02  1.5270E-01 -1.2220E-02
  3.7390E-01 -1.2470E+00  2.4840E+00  3.5870E+00
 -1.0460E+01 -1.7880E+01 -6.8360E+00 -4.9420E+00
 Inverse Coherent Signal Power Matrix
  3.3040E+00  1.1920E-07
 -1.5280E+00  2.8930E-01  1.4030E+01  2.9800E-08
 Residual Covariance
  1.8090E-04  0.0000E+00
 -1.9640E-05 -3.1380E-05  2.6190E-03  0.0000E+00
 -4.8030E-04  4.0560E-05 -4.2980E-04 -3.8180E-03  1.2500E-01  0.0000E+00
period :      13.47368    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.6970E-01  3.5920E-02  3.8660E-02  5.0050E-02
  4.1330E-01 -1.0500E+00  2.2100E+00  3.3180E+00
 -8.5050E+00 -1.5240E+01 -4.5510E+00 -4.2340E+00
 Inverse Coherent Signal Power Matrix
  2.1600E+00  2.9800E-08
 -1.8820E+00  1.0330E+00  9.0130E+00  2.3840E-07
 Residual Covariance
  2.2060E-04  0.0000E+00
 -3.9390E-06 -1.1100E-04  2.6930E-03  0.0000E+00
 -3.4300E-04 -2.5250E-04 -1.0290E-03 -3.9500E-03  1.0010E-01  0.0000E+00
period :      17.06667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.4610E-01  2.6260E-02  8.9650E-02  5.9580E-02
  2.3530E-01 -6.7200E-01  1.8510E+00  2.8040E+00
 -6.5110E+00 -1.3410E+01 -4.3530E+00 -3.1120E+00
 Inverse Coherent Signal Power Matrix
  5.2120E-01  9.3130E-10
 -1.9170E-01 -1.0380E-01  1.5450E+00 -8.1490E-10
 Residual Covariance
  2.5750E-04  0.0000E+00
  2.0020E-05 -5.8720E-05  2.4300E-03  0.0000E+00
 -3.1630E-04 -3.3490E-04 -9.6680E-04 -2.1810E-03  9.0910E-02  0.0000E+00
period :      21.33333    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.3220E-01  3.6320E-02  4.9010E-02  6.1750E-02
  1.8610E-01 -5.0900E-01  1.6710E+00  2.4540E+00
 -4.9980E+00 -1.1170E+01 -3.2160E+00 -2.9680E+00
 Inverse Coherent Signal Power Matrix
  3.0180E-01 -2.7940E-09
 -7.3240E-02 -3.5190E-02  5.4950E-01  1.3040E-08
 Residual Covariance
  3.1550E-04  0.0000E+00
  1.9090E-05 -9.0420E-05  2.6540E-03  0.0000E+00
 -2.5900E-04 -2.0280E-04 -7.5370E-04 -1.5630E-03  7.1240E-02  0.0000E+00
period :      25.60000    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.1500E-01  2.4240E-02  3.2730E-02  5.9250E-02
  1.6140E-01 -3.3730E-01  1.5000E+00  2.1210E+00
 -4.1850E+00 -9.4570E+00 -3.2010E+00 -2.7250E+00
 Inverse Coherent Signal Power Matrix
  8.9270E-02 -1.8630E-09
 -1.8530E-02 -5.8910E-03  1.5160E-01  2.7940E-09
 Residual Covariance
  3.3110E-04  0.0000E+00
  2.6890E-05 -3.2050E-05  2.4250E-03  0.0000E+00
 -7.7840E-05 -4.1390E-04 -1.2590E-03 -6.4180E-04  6.5990E-02  0.0000E+00
period :      33.03226    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.0860E-01  1.2450E-02  1.4750E-02  6.4060E-02
  9.5450E-02 -2.5210E-01  1.2990E+00  1.8480E+00
 -3.2050E+00 -7.8090E+00 -2.8120E+00 -2.4050E+00
 Inverse Coherent Signal Power Matrix
  1.7600E-02  5.8210E-11
 -9.3270E-03 -3.3980E-03  3.0670E-02  2.5470E-11
 Residual Covariance
  4.7150E-04  0.0000E+00
 -3.9360E-05 -8.2850E-05  3.3170E-03  0.0000E+00
 -2.8480E-05 -1.3880E-04 -3.8640E-03 -7.2430E-04  7.3630E-02  0.0000E+00
period :      42.66667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.0430E-01  8.0380E-03  4.1830E-03  5.5600E-02
  3.4780E-02 -1.8140E-01  1.1700E+00  1.5740E+00
 -2.5660E+00 -6.1980E+00 -2.5370E+00 -2.1870E+00
 Inverse Coherent Signal Power Matrix
  1.7160E-02 -4.6570E-10
 -6.6780E-03 -4.0390E-03  2.3230E-02  3.4920E-10
 Residual Covariance
  5.8710E-04  0.0000E+00
 -1.9310E-05 -1.5440E-04  4.1260E-03  0.0000E+00
 -9.2470E-05  3.6490E-04 -4.5930E-03 -4.9860E-04  7.3210E-02  0.0000E+00
period :      53.89474    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.0820E-01 -3.3910E-03 -1.1120E-02  5.4670E-02
  4.9010E-03 -1.7560E-01  1.0790E+00  1.3790E+00
 -2.3000E+00 -5.0920E+00 -2.1660E+00 -1.9190E+00
 Inverse Coherent Signal Power Matrix
  1.7790E-02 -4.9480E-10
  2.8030E-04  9.4590E-04  1.7120E-02  5.8210E-11
 Residual Covariance
  7.2860E-04  0.0000E+00
 -4.4140E-05 -9.8780E-05  9.1700E-03  0.0000E+00
  1.4200E-04  5.1170E-04 -2.1560E-03 -5.0690E-04  7.5900E-02  0.0000E+00
period :      68.26667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.2090E-01 -1.2000E-02 -2.4650E-02  4.8750E-02
  2.3700E-02 -1.3170E-01  9.3970E-01  1.2020E+00
 -1.9730E+00 -4.0800E+00 -1.9750E+00 -1.7730E+00
 Inverse Coherent Signal Power Matrix
  1.0030E-02  4.6570E-10
  2.0650E-03 -1.2540E-03  1.1100E-02  4.3660E-11
 Residual Covariance
  8.8650E-04  0.0000E+00
 -2.7880E-05 -2.5120E-04  7.2360E-03  0.0000E+00
  3.5260E-04  3.4340E-04 -3.7800E-03 -3.1490E-04  7.1290E-02  0.0000E+00
period :      85.33334    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.2110E-01 -2.1010E-02 -3.9880E-02  5.1350E-02
 -6.7090E-03 -1.0880E-01  8.2810E-01  1.0480E+00
 -1.7770E+00 -3.3490E+00 -1.6880E+00 -1.5030E+00
 Inverse Coherent Signal Power Matrix
  1.7150E-02  4.5110E-10
  5.1040E-03 -1.1910E-03  1.1970E-02  5.8210E-11
 Residual Covariance
  9.2550E-04  0.0000E+00
 -8.9550E-05 -9.2200E-05  9.1050E-03  0.0000E+00
 -1.2460E-03  2.1420E-04 -8.0850E-04 -6.4710E-04  7.4940E-02  0.0000E+00
period :      102.40000    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.3590E-01 -2.2020E-02 -4.2540E-02  4.7110E-02
  6.8060E-03 -1.0250E-01  7.4330E-01  9.2650E-01
 -1.6490E+00 -2.8730E+00 -1.5410E+00 -1.4300E+00
 Inverse Coherent Signal Power Matrix
  1.5600E-02  0.0000E+00
  3.8590E-03 -1.7380E-03  1.1520E-02  1.8190E-12
 Residual Covariance
  1.2050E-03  0.0000E+00
 -4.5340E-05 -8.2540E-05  1.2030E-02  0.0000E+00
  1.0280E-03  5.1060E-05 -1.0590E-04 -9.6890E-04  8.1900E-02  0.0000E+00
period :      132.12903    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.4280E-01 -1.8250E-02 -5.1140E-02  5.0410E-02
 -1.2610E-02 -1.0350E-01  6.6890E-01  8.1580E-01
 -1.5300E+00 -2.4660E+00 -1.3730E+00 -1.3180E+00
 Inverse Coherent Signal Power Matrix
  8.7390E-03  3.2010E-10
  1.3090E-03  1.2560E-03  9.7950E-03  2.9100E-10
 Residual Covariance
  1.5430E-03  0.0000E+00
 -5.3800E-04 -1.8660E-04  1.4300E-02  0.0000E+00
  1.4820E-04  8.3190E-04  5.6710E-03  2.0260E-03  5.8170E-02  0.0000E+00
period :      170.66667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.5530E-01 -1.7570E-02 -5.8060E-02  4.5890E-02
 -1.6600E-03 -6.2810E-02  5.4690E-01  6.7040E-01
 -1.3620E+00 -1.9230E+00 -1.2190E+00 -1.1990E+00
 Inverse Coherent Signal Power Matrix
  9.7280E-03  0.0000E+00
  3.6240E-03  7.5230E-04  1.2720E-02  2.2560E-10
 Residual Covariance
  1.8210E-03  0.0000E+00
  6.7750E-04  1.3500E-04  2.6880E-02  0.0000E+00
  1.9050E-03  1.0570E-03  1.7770E-02  1.5890E-03  7.6310E-02  0.0000E+00
period :      215.57895    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.5850E-01 -1.8710E-02 -7.7980E-02  3.5000E-02
  1.9270E-02 -8.7110E-02  4.9360E-01  6.0900E-01
 -1.3270E+00 -1.6580E+00 -9.9890E-01 -1.0930E+00
 Inverse Coherent Signal Power Matrix
  5.2670E-03 -1.3100E-10
  1.3460E-03  1.0930E-03  1.2730E-02 -8.7310E-11
 Residual Covariance
  2.2290E-03  0.0000E+00
 -1.0320E-04 -1.7180E-03  7.3730E-02  0.0000E+00
 -1.3700E-03 -6.0960E-04  6.1780E-02 -3.7390E-03  1.5390E-01  0.0000E+00
period :      273.06668    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.6350E-01 -1.1980E-02 -7.5840E-02  2.6370E-02
  4.5620E-02 -4.4500E-02  4.4620E-01  5.0840E-01
 -1.1490E+00 -1.4130E+00 -8.8170E-01 -9.6890E-01
 Inverse Coherent Signal Power Matrix
  3.7190E-03 -1.8190E-12
 -9.5270E-05  7.4110E-04  3.6160E-03  1.4550E-11
 Residual Covariance
  3.5220E-03  0.0000E+00
  7.5540E-04  1.9120E-03  9.7460E-02  0.0000E+00
  3.1830E-03  2.0190E-03  8.0700E-02  1.1480E-02  2.3710E-01  0.0000E+00
period :      341.33334    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.7650E-01  5.8950E-03 -8.7210E-02  1.7690E-02
  3.7250E-02 -6.3460E-02  3.7560E-01  4.4080E-01
 -1.1420E+00 -1.2120E+00 -8.2500E-01 -9.3820E-01
 Inverse Coherent Signal Power Matrix
  3.3740E-03  0.0000E+00
  6.9620E-05  4.4190E-04  3.7740E-03 -1.1640E-10
 Residual Covariance
  3.2470E-03  0.0000E+00
  3.5440E-04 -9.2030E-04  7.6960E-02  0.0000E+00
  1.4410E-03 -2.2150E-04  4.3950E-02 -1.8460E-02  2.4270E-01  0.0000E+00
period :      455.11111    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.6950E-01  1.3850E-02 -8.6810E-02  6.0360E-03
  5.8450E-02 -4.2480E-02  3.4340E-01  3.8180E-01
 -1.0280E+00 -1.1050E+00 -5.6970E-01 -7.2770E-01
 Inverse Coherent Signal Power Matrix
  1.0530E-03  2.9130E-11
  2.5330E-05  1.3580E-04  8.1280E-04 -1.1370E-13
 Residual Covariance
  7.9200E-03  0.0000E+00
  3.1420E-03 -3.8230E-03  7.4570E-02  0.0000E+00
  9.0490E-03  3.4880E-03  2.2910E-02  3.9390E-03  5.8810E-01  0.0000E+00
period :      528.51611    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.7740E-01  2.3570E-02 -8.9730E-02 -5.2480E-03
  4.7270E-02 -3.0180E-02  3.2220E-01  3.5730E-01
 -9.4540E-01 -1.0030E+00 -5.7270E-01 -6.6740E-01
 Inverse Coherent Signal Power Matrix
  1.4880E-03 -1.4210E-13
  7.1680E-05  3.5580E-04  1.1170E-03 -1.1370E-13
 Residual Covariance
  1.0640E-02  0.0000E+00
  4.9720E-03 -5.0880E-03  7.2640E-02  0.0000E+00
 -9.1240E-03 -5.4500E-03  2.4840E-02 -1.4200E-02  6.0140E-01  0.0000E+00
period :      682.66669    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.5250E-01  4.1990E-02 -9.0360E-02 -1.5560E-02
  5.4000E-02  2.0340E-03  2.7250E-01  3.2310E-01
 -8.3550E-01 -8.2540E-01 -5.1410E-01 -6.0420E-01
 Inverse Coherent Signal Power Matrix
  7.0060E-04  2.9330E-11
 -1.1930E-05  1.5560E-04  8.9510E-04  1.7350E-18
 Residual Covariance
  3.0910E-02  0.0000E+00
 -3.6660E-03 -8.7280E-03  8.3740E-02  0.0000E+00
 -4.4710E-02 -1.9640E-02  2.3580E-02  1.7730E-02  7.1130E-01  0.0000E+00
period :      862.31580    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.4560E-01  4.3830E-02 -7.4710E-02 -2.0220E-02
  5.8100E-02  1.0520E-02  2.3560E-01  2.7780E-01
 -7.9040E-01 -7.6440E-01 -4.3650E-01 -5.4720E-01
 Inverse Coherent Signal Power Matrix
  6.2160E-04  2.9100E-11
  1.8230E-04  2.2930E-05  7.0770E-04 -7.2760E-12
 Residual Covariance
  6.4750E-02  0.0000E+00
  5.1000E-03  8.8950E-04  1.3140E-01  0.0000E+00
 -1.3690E-01 -2.6150E-02  3.9230E-02 -2.5580E-02  1.6840E+00  0.0000E+00
period :      1092.26672    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.2540E-01  5.3030E-02 -5.9940E-02 -1.2330E-02
  4.8420E-02  7.0880E-03  2.2470E-01  2.4710E-01
 -7.1090E-01 -6.5620E-01 -3.4990E-01 -5.3300E-01
 Inverse Coherent Signal Power Matrix
  2.1040E-04  7.2760E-12
 -3.3400E-05  3.7330E-05  4.9120E-04  3.6380E-12
 Residual Covariance
  1.7240E-01  0.0000E+00
  2.2170E-02  4.4420E-02  3.1250E-01  0.0000E+00
 -2.3970E-01 -8.9640E-02  2.2320E-02 -1.2830E-01  3.7060E+00  0.0000E+00
period :      1365.33337    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.1780E-01  4.9160E-02 -6.4940E-02 -1.8220E-02
  4.2440E-02  1.5260E-02  1.8790E-01  2.1450E-01
 -6.9360E-01 -7.2830E-01 -3.4680E-01 -4.4560E-01
 Inverse Coherent Signal Power Matrix
  2.4210E-04  3.6380E-12
 -2.4530E-05 -1.6120E-05  3.8090E-04 -1.7350E-18
 Residual Covariance
  8.0670E-02  0.0000E+00
 -1.4140E-02  3.6710E-02  1.2480E-01  0.0000E+00
  1.2610E-01  1.3120E-01  1.5520E-01 -1.1830E-02  7.8580E+00  0.0000E+00
period :      1638.40002    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  1.1170E-01  3.8780E-02 -3.4540E-02 -4.4780E-02
  3.7270E-02  1.5210E-02  1.7290E-01  1.9640E-01
 -5.9000E-01 -5.8840E-01 -2.9660E-01 -3.7210E-01
 Inverse Coherent Signal Power Matrix
  7.3160E-05 -2.2740E-13
  2.3910E-05  8.2840E-06  1.2510E-04 -9.0950E-13
 Residual Covariance
  3.9030E-01  0.0000E+00
 -2.3740E-02 -8.1320E-02  3.4910E-01  0.0000E+00
  8.9850E-02 -3.6040E-01 -3.8260E-01  3.6800E-01  1.3380E+01  0.0000E+00
period :      2114.06445    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  8.8480E-02  6.7560E-02 -5.3730E-02 -6.8810E-02
  3.3100E-02  2.2440E-02  1.5520E-01  1.7030E-01
 -5.2860E-01 -4.6020E-01 -1.9150E-01 -4.9390E-01
 Inverse Coherent Signal Power Matrix
  4.4410E-05  0.0000E+00
  7.2360E-06  1.8620E-05  1.1950E-04  8.8810E-16
 Residual Covariance
  1.2150E+00  0.0000E+00
  1.4480E-01 -1.2350E-01  1.9300E-01  0.0000E+00
 -1.1410E+00  1.1710E+00  1.1190E+00  4.6360E-01  8.7120E+01  0.0000E+00
period :      2730.66675    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  7.6980E-02  9.9140E-02 -5.0830E-02 -3.5590E-02
  3.4920E-02  4.7830E-03  1.3540E-01  1.4660E-01
 -3.8110E-01 -4.3560E-01 -1.8920E-01 -1.4410E-01
 Inverse Coherent Signal Power Matrix
  9.4000E-05 -2.7110E-20
  3.3980E-05  4.9360E-05  6.0090E-05  4.5470E-13
 Residual Covariance
  1.0540E+00  0.0000E+00
 -4.0240E-02 -2.7890E-01  3.1250E-01  0.0000E+00
 -1.1010E+01 -2.6290E+00  4.5680E+00 -5.2330E+00  2.8560E+02  0.0000E+00
period :      3449.26318    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  8.5430E-02  5.7230E-02 -3.3760E-02 -4.5300E-02
  1.9820E-02  1.7110E-02  1.1940E-01  1.3000E-01
  1.0080E+00  1.4470E+00 -1.0980E+00  9.2630E-01
 Inverse Coherent Signal Power Matrix
  6.9820E-06 -2.5580E-13
  3.4030E-06  1.2790E-06  5.2060E-06  1.7760E-15
 Residual Covariance
  2.1560E+01  0.0000E+00
 -4.4060E-01 -4.9640E-01  9.0970E-01  0.0000E+00
 -3.5730E+02  4.4090E+02 -2.0150E+02 -4.6660E+01  9.0680E+05  0.0000E+00
period :      4369.06689    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  7.5220E-02  5.3030E-02 -2.6260E-02 -6.4690E-02
  1.5450E-02  1.5520E-02  1.0120E-01  1.1460E-01
 -1.2440E+00 -1.1560E+00 -2.1560E-01 -1.5860E+00
 Inverse Coherent Signal Power Matrix
  3.4730E-06  3.4420E-15
  1.7720E-06  1.1160E-06  2.8060E-06  0.0000E+00
 Residual Covariance
  3.8290E+01  0.0000E+00
 -1.7960E+00 -1.0710E+00  3.5450E+00  0.0000E+00
 -1.1080E+03  3.6050E+01 -1.9990E+02 -1.2180E+02  8.3190E+05  0.0000E+00
period :      5957.81836    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  7.8170E-02  6.2730E-02  1.6810E-02 -4.8060E-02
  1.0650E-02  1.7810E-02  8.3630E-02  9.6800E-02
  4.6940E-02 -2.4670E-01 -1.4250E-01  1.8610E-01
 Inverse Coherent Signal Power Matrix
  1.0280E-06  0.0000E+00
  1.2500E-07 -1.6050E-08  7.1770E-07  1.3880E-17
 Residual Covariance
  1.0120E+02  0.0000E+00
  3.4460E+00 -2.2220E+00  4.6410E+00  0.0000E+00
 -2.2520E+03 -1.9010E+03  1.4520E+02 -1.9030E+02  3.5520E+06  0.0000E+00
period :      10922.66699    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq. 8 Hz
 Transfer Functions
  7.6060E-02  1.0510E-01  3.5060E-02 -4.6270E-02
  1.6940E-04  1.2820E-02  5.6740E-02  6.5380E-02
  3.7890E-01 -8.5600E-01  2.7150E-01 -4.7860E-01
 Inverse Coherent Signal Power Matrix
  1.9230E-07 -4.4410E-16
  3.3680E-08 -1.4040E-08  1.0930E-07  0.0000E+00
 Residual Covariance
  1.1770E+03  0.0000E+00
  1.5650E+01 -1.2150E+01  3.8810E+01  0.0000E+00
  8.5380E+03  1.4090E+04 -1.3130E+03  2.8470E+03  6.6230E+06  0.0000E+00
