>HEAD

    DATAID="14-IEB0537A"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=07/28/14
    FILEDATE=08/01/14
    LAT=-22:49:25.4
    LONG=139:17:40.9
    ELEV=158
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 14-IEB0537A         
     SURVEY: BOULIA                    Site Desc; BadR: 0 SatR: 54     
    COMPANY: GA                        Lat  22:49:254S Long 139:17:409E
        JOB: IEB                       Elevation: 158    M. DECL: 0.000
    Lat 22:49.423 S Lng 139:17.681 E   Reference Site: IEB0564M        
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2014/07/28 - 02:57:00    Site Layout by:                 
    END-TIME: 2014/07/28 - 23:38:25            SYSTEM INFORMATION      
    FILE: IEB0537A IEB0564M            MTU-Box Serial Number: U-2189   
    MTUPROG VERSION: 3112F6            MTU-Box Gains:E`s x 4 H`s x 4   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2779   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL2318    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL2319   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    COIL2320            
                                       RHx2   6    COIL2485    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    COIL2487   90.0 DGtn
    Ex & Ey: MTU5A    2189   39 C      Ebat:12.3V Hbat:12.3V Rbat:11.9V
    Hx & Hy: MTU5A    2189   39 C      Ex Pot Resist: 1.085 Kohms      
         Hz: MTU5A    2189   39 C      Ex Voltage:AC=25.7mV, DC=+1.30mV
    Rx & Ry: MTU5A    2779   40 C      Ey Pot Resist: 0.532 Kohms      
     Hx Sen: COIL2318                  Ey Voltage:AC=13.8mV, DC=+1.50mV
     Hy Sen: COIL2319                  
     Hz Sen: COIL2320                  
     Rx Sen: COIL2485                  
     Ry Sen: COIL2487                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-22:49:25.4
    REFLONG=139:17:40.9
    REFELEV=158

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=05371.0537 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=05372.0537 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=05373.0537 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=05374.0537 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=05375.0537 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=05376.0537 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=05377.0537 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="14-IEB0537A"
   NCHAN=7
   NFREQ=80
   MAXBLKS=80
    // 7
     05371.0537
     05372.0537
     05373.0537
     05374.0537
     05375.0537
     05376.0537
     05377.0537

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.6580E+03 // 49
  2.05674E-08  1.60390E-10 -7.12501E-10  8.91290E-07 -2.32945E-06 -2.40445E-09 -2.16587E-09
  2.75252E-09  5.36126E-08 -2.30091E-09  1.44442E-05 -4.31410E-07 -3.04843E-09 -7.02612E-10
 -3.40903E-10 -6.99182E-10  1.25020E-08  7.28840E-07 -4.25434E-08  1.35507E-09  2.66756E-09
  8.25870E-07  1.84689E-05 -1.07676E-06  1.26954E-02 -5.14110E-04 -4.35134E-06 -1.64624E-05
 -3.47629E-06  1.22456E-06  2.24484E-07  5.30769E-04  1.75556E-03  2.87403E-06  8.79804E-07
  1.39147E-08  1.01910E-08 -1.90967E-10  2.86362E-06 -3.10243E-06  2.48767E-08  5.07900E-10
  1.47730E-09  5.10124E-08 -5.22347E-10  2.08015E-05  2.36005E-06  1.00792E-08  6.83861E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.9739E+03 // 49
  1.83226E-08  6.23869E-11 -9.59501E-10  7.75187E-07 -2.50043E-06 -2.46799E-09 -1.56061E-09
  2.48446E-09  4.02481E-08 -1.68854E-09  1.06386E-05 -4.69138E-07 -1.67165E-09 -1.99418E-10
 -4.69662E-10 -2.11264E-10  9.31246E-09  5.13803E-07 -9.61043E-08  1.40284E-09  1.83422E-09
  6.09075E-07  1.25006E-05 -6.21386E-07  8.11318E-03 -3.93126E-04 -3.15869E-06 -1.17965E-05
 -3.33112E-06  8.76929E-07  2.85343E-07  2.84694E-04  1.56238E-03  3.08734E-06  6.61087E-07
  1.39992E-08  8.37349E-09 -2.41163E-10  2.24097E-06 -2.80414E-06  2.16677E-08 -1.17695E-10
  9.53859E-10  3.82510E-08 -1.62616E-10  1.38861E-05  1.72947E-06  8.07214E-09  4.97783E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=4.1477E+03 // 49
  2.13498E-08 -2.26770E-10 -1.20105E-09  9.29726E-07 -3.24397E-06 -2.60789E-09 -2.17524E-09
  3.67030E-09  4.40575E-08 -1.88989E-09  1.12052E-05 -5.80353E-07 -2.07487E-09 -6.16974E-10
 -5.61142E-10 -1.12944E-10  9.71012E-09  6.08196E-07 -9.60143E-08  1.58555E-09  2.01647E-09
  9.98789E-07  1.30999E-05 -5.80652E-07  7.99152E-03 -3.81992E-04 -3.48034E-06 -1.27246E-05
 -4.01325E-06  8.38825E-07  3.94100E-07  2.55474E-04  1.86505E-03  4.06402E-06  7.16334E-07
  1.81703E-08  9.76829E-09 -3.39507E-10  2.39629E-06 -3.60745E-06  2.67714E-08  3.91535E-13
  1.99865E-09  4.30919E-08  7.29085E-11  1.45490E-05  1.80473E-06  9.34434E-09  5.52066E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=5.8669E+03 // 49
  2.42053E-08  1.67828E-10 -1.11791E-09  1.40807E-06 -3.96253E-06 -2.83817E-09 -1.48466E-09
  5.22424E-09  4.24554E-08 -1.73497E-09  1.07200E-05 -7.60064E-07 -2.27599E-09 -1.91125E-10
 -3.68394E-10  2.18463E-10  7.73579E-09  5.84338E-07 -1.09678E-07  1.46402E-09  1.95021E-09
  1.07666E-06  1.16979E-05 -4.53252E-07  6.83681E-03 -2.85054E-04 -3.88563E-06 -1.21145E-05
 -4.42652E-06  4.52627E-07  3.09131E-07  8.98341E-05  1.96967E-03  4.85086E-06  8.24242E-07
  2.19930E-08  1.16546E-08 -1.72723E-10  2.46831E-06 -4.04991E-06  3.02696E-08  4.95156E-10
  3.60823E-09  4.25841E-08  2.37087E-10  1.31802E-05  1.34645E-06  1.14138E-08  5.39048E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=8.2932E+03 // 49
  2.41221E-08  5.73154E-10 -1.16173E-09  1.55377E-06 -3.94939E-06 -2.80921E-09 -2.07250E-10
  5.92576E-09  3.97718E-08 -1.63525E-09  9.77220E-06 -6.82183E-07 -2.31355E-09  7.97906E-11
 -2.57610E-10  4.01047E-10  6.27605E-09  5.51124E-07 -1.10457E-07  1.51847E-09  1.71859E-09
  9.68672E-07  9.75209E-06 -3.23459E-07  5.39562E-03 -2.10600E-04 -3.69625E-06 -1.09128E-05
 -4.00598E-06  3.18697E-07  2.78869E-07  5.13768E-05  1.69333E-03  4.78668E-06  4.93602E-07
  2.26516E-08  1.22686E-08  2.87339E-11  2.19232E-06 -3.61670E-06  3.02222E-08  1.35721E-09
  4.13242E-09  4.04966E-08  5.00601E-10  1.10061E-05  1.01723E-06  1.13165E-08  5.01330E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=5.3360E+03 // 49
  2.85608E-08  3.71794E-10 -1.42014E-09  2.07023E-06 -4.52769E-06 -2.94233E-09  3.22572E-11
  8.75168E-09  3.90910E-08 -1.52810E-09  8.84271E-06 -1.17658E-06 -1.24807E-09  4.96172E-10
  2.29048E-11  6.29176E-10  5.69275E-09  5.12417E-07 -2.04685E-07  1.81656E-09  1.57533E-09
  1.43556E-06  8.42147E-06 -2.06921E-07  4.26531E-03 -1.89268E-04 -3.93660E-06 -9.70757E-06
 -4.26263E-06 -8.01093E-08  2.84535E-07 -1.68917E-04  1.65667E-03  5.47442E-06  9.26432E-07
  2.81779E-08  1.55747E-08  2.99755E-10  2.82733E-06 -3.95387E-06  3.63460E-08  7.46531E-10
  7.01405E-09  3.97022E-08  7.29774E-10  9.55474E-06  4.64120E-07  1.46948E-08  4.85133E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=6.3785E+03 // 49
  3.12962E-08  1.41298E-09 -1.06698E-09  2.06984E-06 -4.72988E-06 -2.30098E-09  1.48171E-09
  8.78370E-09  3.97827E-08 -1.15651E-09  8.42335E-06 -8.16275E-07 -2.27953E-09  8.23065E-10
  3.13454E-10  8.67515E-10  4.99796E-09  4.63711E-07 -1.70051E-07  1.26113E-09  1.24522E-09
  9.63706E-07  7.99182E-06 -7.50206E-08  3.76846E-03 -9.79690E-05 -3.67133E-06 -9.13498E-06
 -4.40005E-06 -7.67566E-08  1.65648E-07 -4.67905E-05  1.59967E-03  5.52701E-06  4.48510E-07
  3.12256E-08  1.52112E-08  5.45393E-10  2.19048E-06 -4.22587E-06  3.89753E-08  2.17612E-09
  6.71179E-09  4.02814E-08  9.75698E-10  9.07738E-06  4.28290E-07  1.36876E-08  4.85738E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=7.9263E+03 // 49
  3.75292E-08  2.40303E-09 -1.02992E-09  2.27334E-06 -5.26152E-06 -1.33214E-09  3.30148E-09
  1.03915E-08  4.22184E-08 -9.13059E-10  8.11038E-06 -7.84119E-07 -2.59284E-09  1.18258E-09
  4.31984E-10  1.27981E-09  4.63119E-09  4.27536E-07 -1.65509E-07  1.19059E-09  8.62334E-10
  7.11026E-07  7.53145E-06  5.62486E-08  3.21551E-03 -2.72197E-05 -3.69157E-06 -8.72815E-06
 -4.71086E-06 -2.36305E-07  1.35952E-07 -2.68577E-05  1.56424E-03  6.01892E-06  1.86971E-07
  3.82214E-08  1.73429E-08  7.50458E-10  1.98762E-06 -4.79883E-06  4.71780E-08  3.47801E-09
  7.51380E-09  4.28282E-08  1.40495E-09  8.62016E-06  2.24914E-07  1.48525E-08  5.11104E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=9.8494E+03 // 49
  4.66851E-08  2.90351E-09 -9.40491E-10  2.21799E-06 -5.89448E-06 -9.86913E-10  4.62913E-09
  1.19431E-08  4.52964E-08 -6.64256E-10  7.71740E-06 -6.58368E-07 -2.76076E-09  1.87844E-09
  5.66035E-10  1.47031E-09  4.24553E-09  3.68429E-07 -1.58210E-07  1.17316E-09  6.95353E-10
  5.68709E-07  6.97904E-06  1.31984E-07  2.63912E-03  6.03621E-06 -3.45138E-06 -8.07318E-06
 -5.16126E-06 -2.61003E-07  1.21281E-07  1.94840E-05  1.51402E-03  6.57605E-06 -1.40216E-07
  4.76860E-08  1.90657E-08  8.42389E-10  1.74398E-06 -5.31626E-06  5.72967E-08  4.69158E-09
  7.73611E-09  4.50457E-08  1.52970E-09  7.95698E-06  1.85235E-07  1.50000E-08  5.27558E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=4.5967E+03 // 49
  5.64428E-08  3.83853E-09 -5.61927E-10  1.85617E-06 -6.34835E-06 -2.53237E-10  5.88234E-09
  1.12946E-08  5.03724E-08 -5.59378E-10  7.75651E-06 -1.96709E-07 -3.23433E-09  2.78869E-09
  4.85214E-10  1.64260E-09  3.86447E-09  3.42308E-07 -7.38798E-08  6.63556E-10  6.56021E-10
  7.74111E-08  6.78716E-06  1.36800E-07  2.29155E-03  3.69094E-05 -3.03657E-06 -7.98416E-06
 -5.48825E-06 -6.81429E-08  5.89474E-08  1.28006E-04  1.40542E-03  6.83355E-06 -6.77447E-07
  5.73884E-08  1.92350E-08  8.39109E-10  1.29441E-06 -5.65486E-06  6.70624E-08  5.65826E-09
  5.73950E-09  5.03765E-08  1.68333E-09  7.82237E-06  4.30864E-07  1.39823E-08  5.82937E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=5.0310E+03 // 49
  6.53442E-08  5.89038E-09 -2.06840E-10  1.73305E-06 -6.68363E-06 -2.51492E-10  8.74762E-09
  1.10275E-08  5.33413E-08 -2.23944E-10  7.42178E-06  1.56199E-07 -5.34433E-09  3.58863E-09
  6.91000E-10  1.41533E-09  3.56026E-09  2.31383E-07 -6.53416E-08  2.64558E-10  3.80532E-10
 -4.67132E-07  6.61285E-06  1.37098E-07  2.00822E-03  8.86229E-05 -2.82424E-06 -7.52918E-06
 -6.02226E-06 -1.16898E-07 -9.32039E-09  1.93151E-04  1.37649E-03  7.16270E-06 -1.22799E-06
  6.70142E-08  1.92454E-08  1.00253E-09  6.55683E-07 -6.23371E-06  7.72824E-08  8.71522E-09
  3.55380E-09  5.31540E-08  1.38591E-09  7.67498E-06  4.82629E-07  1.18691E-08  6.12518E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=5.3043E+03 // 49
  2.61487E-07  2.91798E-08  1.06293E-09  4.57816E-06 -2.27709E-05  3.67059E-09  3.80479E-08
  2.92221E-08  1.81567E-07  9.48776E-10  2.15902E-05  2.48559E-06 -2.66919E-08  1.16874E-08
  1.55978E-09  6.02427E-09  1.01277E-08  6.93211E-07  4.24263E-09 -8.78658E-10 -2.76857E-10
 -3.56288E-06  2.04169E-05  8.28841E-07  5.21873E-03  4.24320E-04 -7.32728E-06 -2.18331E-05
 -2.20592E-05 -2.39858E-07 -3.25962E-08  8.26066E-04  4.19085E-03  2.37847E-05 -6.23297E-06
  2.69271E-07  5.43440E-08  2.62553E-09 -4.43105E-07 -2.31628E-05  3.01220E-07  3.71858E-08
 -3.89738E-09  1.81874E-07  6.62599E-09  2.34064E-05  2.30576E-06  2.12339E-08  2.07156E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=5.4223E+03 // 49
  1.09169E-07  1.50944E-08  1.03602E-09  1.68152E-06 -8.13652E-06  2.23437E-09  1.81705E-08
  9.01372E-09  7.64882E-08  7.39572E-10  7.97540E-06  1.59496E-06 -1.44183E-08  5.57634E-09
  3.07014E-10  2.25818E-09  3.69445E-09  1.79344E-07  8.33288E-08 -1.08815E-09 -4.46291E-10
 -1.99714E-06  8.24142E-06  3.24747E-07  1.83352E-03  2.03568E-04 -2.67179E-06 -7.93062E-06
 -8.90332E-06  4.12804E-08 -3.73572E-08  3.76939E-04  1.45217E-03  8.32168E-06 -3.01072E-06
  1.11681E-07  1.91379E-08  5.84722E-10 -8.43686E-07 -9.30154E-06  1.23198E-07  1.84173E-08
 -6.25546E-09  7.69680E-08  2.43230E-09  9.46344E-06  1.26377E-06  3.69421E-09  8.71802E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=3.0009E+04 // 49
  1.32026E-07  1.56183E-08  1.70915E-09  1.81581E-06 -8.34457E-06  2.42622E-09  1.94738E-08
  1.19622E-08  8.80315E-08  9.60450E-10  7.83430E-06  1.53341E-06 -1.51953E-08  5.80227E-09
 -5.94947E-10  1.80415E-09  3.32434E-09  8.44025E-08  1.76671E-07 -1.90623E-09 -7.20878E-10
 -1.66181E-06  9.15648E-06  2.84762E-07  1.73984E-03  1.77022E-04 -2.75136E-06 -7.71011E-06
 -1.02105E-05  1.65072E-07 -1.13865E-08  3.47496E-04  1.42129E-03  8.57125E-06 -2.99925E-06
  1.36863E-07  2.30953E-08 -3.90537E-10 -4.96399E-07 -1.07234E-05  1.49938E-07  1.99416E-08
 -6.30293E-09  8.85148E-08  2.06342E-09  1.02776E-05  1.52546E-06  4.40533E-09  9.85067E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=3.0236E+04 // 49
  1.96279E-07  1.51103E-08  2.62995E-09  1.02495E-06 -1.08386E-05  2.75186E-09  1.94376E-08
  8.77490E-09  1.12641E-07  1.48946E-09  8.64460E-06  1.91018E-06 -1.43445E-08  6.63213E-09
 -1.63601E-09  2.20696E-09  3.46376E-09  5.55181E-08  2.85554E-07 -2.91682E-09 -1.14195E-09
 -2.46132E-06  1.14014E-05  3.53569E-07  1.90929E-03  1.44853E-04 -1.96113E-06 -8.52305E-06
 -1.47216E-05  1.10182E-06  4.07601E-08  5.06246E-04  1.81434E-03  1.10216E-05 -3.79078E-06
  2.01986E-07  2.21494E-08 -1.41105E-09 -1.10091E-06 -1.52447E-05  2.16458E-07  1.97295E-08
 -1.95557E-08  1.13851E-07  2.65425E-09  1.26862E-05  3.19644E-06 -6.73961E-09  1.26318E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=3.0101E+04 // 49
  2.03564E-07  1.41808E-08  3.32637E-09  8.69254E-07 -9.26213E-06  3.25561E-09  1.77183E-08
  7.58448E-09  1.10858E-07  1.61296E-09  7.09716E-06  1.76953E-06 -1.40745E-08  6.25164E-09
 -2.63658E-09  1.86600E-09  3.53248E-09  6.12392E-09  3.50131E-07 -3.63878E-09 -1.18722E-09
 -2.34751E-06  1.08248E-05  3.09772E-07  1.59499E-03  1.26591E-04 -1.71201E-06 -6.90768E-06
 -1.46355E-05  1.20238E-06  9.20880E-08  4.49837E-04  1.57110E-03  9.32468E-06 -3.36659E-06
  2.09216E-07  2.09616E-08 -2.47473E-09 -1.09068E-06 -1.51571E-05  2.23851E-07  1.87600E-08
 -2.22163E-08  1.11417E-07  2.48660E-09  1.19361E-05  3.36484E-06 -9.57625E-09  1.23577E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=1.4265E+04 // 49
  1.61689E-07  2.00320E-08  2.97140E-09  2.01648E-06 -6.18036E-06  3.13918E-09  2.31602E-08
  1.25287E-08  9.58907E-08  1.93979E-09  5.46713E-06  1.70500E-06 -1.97283E-08  6.35391E-09
 -2.74533E-09  1.46766E-09  2.89759E-09 -7.07785E-08  3.03095E-07 -3.28894E-09 -1.53707E-09
 -1.51156E-06  9.28941E-06  2.71280E-07  1.26966E-03  1.65141E-04 -2.64374E-06 -5.07853E-06
 -1.15778E-05  3.34320E-07  1.25213E-07  2.80647E-04  1.13754E-03  6.19938E-06 -2.80090E-06
  1.66820E-07  2.41207E-08 -2.65838E-09 -4.06325E-07 -1.20285E-05  1.79288E-07  2.38131E-08
 -1.09197E-08  9.52420E-08  2.02007E-09  1.00934E-05  2.02640E-06  1.91890E-11  1.03881E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=1.4342E+04 // 49
  2.48824E-07  3.71014E-08  4.38137E-09  3.29574E-06 -8.07794E-06  5.55636E-09  4.25455E-08
  1.01253E-08  1.09640E-07  2.82439E-09  5.71132E-06  3.10884E-06 -3.74514E-08  8.93388E-09
 -5.94203E-09  1.92287E-09  3.23783E-09 -1.15922E-07  4.82523E-07 -4.89862E-09 -2.27324E-09
 -3.40938E-06  1.04053E-05  3.78194E-07  1.35212E-03  3.17784E-04 -4.00408E-06 -5.18358E-06
 -1.76341E-05  2.26041E-07  3.27294E-07  3.92698E-04  1.58640E-03  7.97347E-06 -4.70337E-06
  2.56881E-07  2.31343E-08 -5.89661E-09 -2.26385E-06 -1.83479E-05  2.72944E-07  4.43340E-08
 -2.75554E-08  1.10046E-07  3.03151E-09  1.15619E-05  2.86051E-06 -1.56293E-08  1.22647E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=1.4480E+04 // 49
  4.51749E-07  1.32606E-08  8.04931E-09  1.63755E-06 -1.43022E-05  1.25257E-09  2.05887E-08
  3.98341E-08  1.88509E-07  3.96230E-09  8.45420E-06  8.76142E-07 -1.21375E-08  7.63314E-09
 -1.07828E-08  1.73243E-09  3.60732E-09 -1.95423E-07  8.62216E-07 -8.75643E-09 -2.99996E-09
 -1.37380E-06  1.81196E-05  4.39305E-07  2.21551E-03  1.00779E-04 -2.51898E-06 -8.03209E-06
 -3.16341E-05  7.23756E-07  5.75164E-07  4.97195E-04  2.78632E-03  1.48185E-05 -3.46423E-06
  4.70941E-07  6.29659E-08 -1.09724E-08  7.56894E-07 -3.27771E-05  5.00141E-07  2.06518E-08
 -2.71376E-08  1.86268E-07  3.63966E-09  1.92440E-05  5.38531E-06 -6.45693E-09  2.01120E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=1.4165E+04 // 49
  1.82347E-07  2.57245E-08  2.95459E-09  2.34037E-06 -4.57520E-06  2.64686E-09  2.99842E-08
  7.26890E-09  7.80924E-08  2.27778E-09  3.29208E-06  2.03788E-06 -2.63668E-08  5.74948E-09
 -5.67591E-09  9.60514E-10  3.45653E-09 -1.36102E-07  3.30147E-07 -3.29297E-09 -1.93073E-09
 -2.17150E-06  7.24122E-06  2.37036E-07  8.67427E-04  2.00229E-04 -2.76520E-06 -2.91945E-06
 -1.26651E-05  3.38413E-07  3.45022E-07  2.59576E-04  1.05119E-03  4.53644E-06 -3.01559E-06
  1.86405E-07  1.60141E-08 -5.73783E-09 -1.41200E-06 -1.30741E-05  1.98285E-07  3.13810E-08
 -2.01657E-08  7.68678E-08  1.99718E-09  7.92966E-06  2.22771E-06 -1.21716E-08  8.65798E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=6.7666E+03 // 49
  2.88718E-07  3.94115E-08  3.46746E-09  3.57410E-06 -6.38168E-06  1.81117E-09  4.67970E-08
  8.41104E-09  1.14223E-07  3.96399E-09  4.52561E-06  3.16421E-06 -4.01108E-08  9.21726E-09
 -1.03560E-08  9.74408E-10  3.13861E-09 -2.88904E-07  4.28156E-07 -3.91803E-09 -3.75080E-09
 -3.63359E-06  1.06947E-05  3.45075E-07  1.24065E-03  3.07134E-04 -4.12171E-06 -3.91691E-06
 -2.01121E-05  7.43195E-07  6.82808E-07  4.12627E-04  1.60796E-03  6.44008E-06 -4.62415E-06
  2.96816E-07  2.14589E-08 -1.06631E-08 -2.50066E-06 -2.06446E-05  3.12438E-07  4.83169E-08
 -3.58228E-08  1.15036E-07  2.82727E-09  1.18069E-05  3.77585E-06 -2.38658E-08  1.28692E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=6.9054E+03 // 49
  7.14179E-07 -3.00504E-08  9.19356E-09 -3.48952E-07 -1.59965E-05 -1.49242E-08 -1.38412E-08
  1.13542E-07  2.70152E-07  6.02782E-09  8.25256E-06 -3.32987E-06  3.18733E-08  3.83231E-09
 -2.48648E-08 -2.74079E-09  4.14769E-09 -5.30685E-07  1.05196E-06 -9.79805E-09 -5.30803E-09
  4.35464E-06  2.45136E-05  1.86454E-07  2.58336E-03 -1.75357E-04 -4.17185E-07 -7.88941E-06
 -4.68102E-05 -1.61861E-06  1.49105E-06  2.58234E-04  3.55878E-03  1.77786E-05 -6.92218E-08
  7.50824E-07  1.49000E-07 -2.62334E-08  7.42981E-06 -4.84735E-05  8.00160E-07 -1.64160E-08
  5.82498E-09  2.56767E-07  1.44920E-09  2.47444E-05  5.28748E-06  3.58754E-08  2.67717E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=6.7959E+03 // 49
  2.85377E-07 -7.09734E-09  4.15587E-09  1.74463E-06 -5.46801E-06 -7.09555E-09  5.69270E-10
  9.34214E-08  2.05458E-07  6.15885E-09  5.85016E-06 -1.63507E-06  6.18805E-09  6.10254E-09
 -1.10264E-08 -2.75517E-09  3.79199E-09 -6.22069E-07  3.71604E-07 -4.77328E-09 -5.86969E-09
  6.36645E-06  1.86735E-05  2.31780E-08  1.92163E-03 -6.07468E-05 -2.56854E-06 -5.08633E-06
 -1.80889E-05 -2.17255E-06  6.62616E-07 -6.74622E-05  1.34852E-03  6.33762E-06  3.94654E-07
  3.06614E-07  1.21690E-07 -1.19389E-08  8.85035E-06 -1.90708E-05  3.39184E-07  1.54063E-09
  5.02182E-08  1.92091E-07 -8.29588E-10  1.82856E-05  5.45388E-07  7.50702E-08  1.93398E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=6.4461E+03 // 49
  1.13928E-07  1.87342E-08  1.19816E-09  2.95398E-06 -1.51234E-06  1.43056E-09  2.05237E-08
  4.70230E-08  1.23709E-07  4.60119E-09  3.52885E-06  7.78603E-07 -1.89664E-08  7.04341E-09
 -5.55400E-09 -2.16435E-09  3.92193E-09 -4.75070E-07  8.78672E-08 -1.85048E-09 -4.44814E-09
  2.79542E-06  1.08962E-05 -2.63548E-08  1.10168E-03  1.10391E-04 -3.44882E-06 -2.74472E-06
 -6.69543E-06 -1.06277E-06  3.24882E-07 -8.81988E-06  4.70609E-04  1.55581E-06 -1.06870E-06
  1.21141E-07  6.37251E-08 -6.01617E-09  4.26246E-06 -7.09059E-06  1.38266E-07  2.15240E-08
  2.91420E-08  1.14667E-07 -1.18642E-09  1.07194E-05  3.15825E-08  4.44093E-08  1.16273E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=2.7673E+04 // 49
  8.17168E-08  1.83276E-08  4.76451E-10  2.64843E-06 -8.29262E-07  1.38171E-09  1.89065E-08
  3.63873E-08  9.74004E-08  3.82027E-09  2.73893E-06  9.17693E-07 -1.91869E-08  4.90538E-09
 -4.54262E-09 -2.19699E-09  3.57347E-09 -4.08632E-07  2.46137E-08 -9.79331E-10 -3.78859E-09
  2.07183E-06  8.40773E-06 -5.41889E-08  8.36538E-04  1.14059E-04 -3.11085E-06 -2.16637E-06
 -4.64611E-06 -8.31939E-07  2.65111E-07 -3.60576E-06  3.15282E-04  8.08851E-07 -1.05461E-06
  8.67211E-08  4.99423E-08 -5.02546E-09  3.22974E-06 -4.93383E-06  1.00007E-07  2.01745E-08
  2.37786E-08  8.95831E-08 -1.38978E-09  8.22200E-06 -7.06987E-08  3.61967E-08  9.09436E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=2.7446E+04 // 49
  8.33195E-08  1.91110E-08 -5.20245E-11  2.66441E-06 -7.82044E-07  1.71026E-09  1.93795E-08
  3.42751E-08  9.46377E-08  3.81970E-09  2.65491E-06  1.01565E-06 -1.95370E-08  4.23846E-09
 -5.00627E-09 -2.65182E-09  4.08546E-09 -4.21829E-07 -1.05623E-08 -4.30841E-10 -3.77149E-09
  1.79662E-06  8.07514E-06 -9.10746E-08  7.99173E-04  1.20914E-04 -3.10304E-06 -2.15861E-06
 -4.79674E-06 -7.42052E-07  2.94519E-07  1.00791E-05  3.26983E-04  7.53352E-07 -1.12961E-06
  8.87596E-08  4.84053E-08 -5.54486E-09  3.00290E-06 -5.11653E-06  1.03437E-07  2.01107E-08
  2.21775E-08  8.72152E-08 -1.85057E-09  7.92787E-06 -4.21830E-10  3.52738E-08  8.95797E-08
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=2.7149E+04 // 49
  1.07195E-07  2.01557E-08 -1.11685E-09  2.72012E-06 -8.14565E-07  5.29543E-10  1.99782E-08
  3.39237E-08  9.89143E-08  3.76842E-09  2.79856E-06  1.12768E-06 -1.95741E-08  4.62289E-09
 -6.03997E-09 -3.38382E-09  4.60584E-09 -4.43532E-07 -7.20042E-08  6.67273E-10 -3.81714E-09
  1.52960E-06  8.27230E-06 -1.38514E-07  8.09608E-04  1.25131E-04 -3.05338E-06 -2.27151E-06
 -5.57412E-06 -5.85603E-07  3.56801E-07  3.75052E-05  3.74397E-04  8.52259E-07 -1.20431E-06
  1.00788E-07  4.79836E-08 -6.61328E-09  2.73864E-06 -5.77320E-06  1.17096E-07  1.95769E-08
  2.06087E-08  9.14290E-08 -2.44075E-09  8.17538E-06  2.39058E-07  3.36343E-08  9.47171E-08
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=2.7349E+04 // 49
  5.61156E-07  1.74996E-08 -2.93348E-09  2.51289E-06 -1.24075E-06  5.29996E-10  1.77545E-08
  3.54447E-08  1.03522E-07  3.47182E-09  2.95259E-06  8.78652E-07 -1.49997E-08  4.01369E-09
 -7.08002E-09 -4.12521E-09  5.30580E-09 -4.51076E-07 -1.71124E-07  2.62947E-09 -3.85751E-09
  1.40289E-06  8.38919E-06 -1.89713E-07  8.06313E-04  1.04370E-04 -2.68810E-06 -2.51903E-06
 -6.87640E-06 -5.35510E-07  4.37600E-07  5.12058E-05  4.60093E-04  1.34465E-06 -1.04379E-06
  1.23246E-07  4.98723E-08 -7.83234E-09  2.64553E-06 -7.10573E-06  1.39804E-07  1.52971E-08
  1.89250E-08  9.66899E-08 -3.02433E-09  8.41231E-06  5.04295E-07  3.22116E-08  1.01786E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.3639E+04 // 49
  1.24189E-07  7.54226E-10 -3.61794E-09  1.42762E-06 -1.60739E-06 -2.73914E-09  7.40811E-10
  4.77188E-08  1.02779E-07  1.51697E-09  2.84193E-06 -3.28047E-07  1.39597E-09  8.93772E-10
 -6.94673E-09 -4.83444E-09  6.06319E-09 -3.03544E-07 -1.76075E-07  3.67456E-09 -1.91165E-09
  2.74820E-06  7.94278E-06 -2.94051E-07  7.34124E-04  2.03701E-05 -1.64235E-06 -2.65070E-06
 -6.82943E-06 -1.08454E-06  4.09892E-07 -2.73358E-05  4.45234E-04  1.94935E-06  1.14242E-07
  1.31705E-07  6.24615E-08 -7.67947E-09  3.95423E-06 -7.22868E-06  1.52685E-07 -1.71624E-09
  3.15620E-08  9.46965E-08 -3.88767E-09  7.80203E-06 -1.14366E-07  4.50457E-08  9.85391E-08
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.3785E+04 // 49
  1.62967E-07  5.39052E-09 -6.90766E-09  1.85877E-06 -2.00902E-06 -5.55416E-09  6.83328E-09
  4.70169E-08  1.24374E-07  1.89341E-09  3.60486E-06  8.50950E-08 -2.38848E-09  2.51977E-09
 -8.75106E-09 -5.65217E-09  6.85492E-09 -4.01262E-07 -3.71637E-07  7.12189E-09 -2.85346E-09
  1.97660E-06  9.50811E-06 -3.22364E-07  8.80682E-04  5.06526E-05 -2.03462E-06 -3.33038E-06
 -9.25936E-06 -6.58072E-07  5.53197E-07  5.18354E-05  6.12093E-04  2.57754E-06 -4.51199E-07
  1.73042E-07  6.33792E-08 -9.56872E-09  3.26982E-06 -9.75714E-06  1.98859E-07  3.41706E-09
  2.41634E-08  1.17311E-07 -4.49991E-09  9.61573E-06  7.43695E-07  3.87947E-08  1.24343E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.3720E+04 // 49
  1.60394E-07 -1.76220E-08 -7.17174E-09  3.90335E-07 -2.33823E-06 -7.79177E-09 -1.67637E-08
  5.89758E-08  1.33141E-07 -6.24368E-10  3.71748E-06 -1.45275E-06  2.30424E-08 -1.63084E-09
 -7.26084E-09 -5.77529E-09  7.14123E-09 -2.03569E-07 -3.53691E-07  7.85732E-09 -7.96508E-12
  3.50880E-06  9.64435E-06 -4.03791E-07  8.50131E-04 -6.41250E-05 -4.80170E-07 -3.72110E-06
 -8.50109E-06 -8.44873E-07  4.34417E-07 -1.59075E-05  5.45185E-04  3.09244E-06  1.08520E-06
  1.72325E-07  7.86483E-08 -7.96623E-09  5.06925E-06 -9.01582E-06  2.02256E-07 -2.26873E-08
  3.89009E-08  1.23765E-07 -4.85678E-09  9.45041E-06  3.01035E-07  5.71048E-08  1.28545E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.4012E+04 // 49
  2.18976E-07 -1.42851E-08 -1.26859E-08  1.59873E-06 -3.08807E-06 -6.73472E-09 -4.36761E-09
  8.48398E-08  1.78287E-07 -2.70533E-09  5.33884E-06 -1.39926E-06  2.01768E-08  4.63337E-09
 -8.31345E-09 -7.31512E-09  1.02371E-08 -1.71103E-07 -6.33365E-07  1.41308E-08  9.79302E-10
  4.46209E-06  1.21706E-05 -5.50804E-07  1.04743E-03 -2.13268E-05 -1.88534E-06 -5.00845E-06
 -1.13904E-05 -1.59602E-06  5.33357E-07 -3.49134E-05  7.11102E-04  3.89161E-06  4.30450E-07
  2.39738E-07  1.09840E-07 -9.11981E-09  6.25494E-06 -1.23966E-05  2.83390E-07 -9.34914E-09
  5.48605E-08  1.69475E-07 -6.78113E-09  1.24138E-05  5.13100E-08  7.78108E-08  1.80538E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=6.7109E+03 // 49
  3.04754E-07 -1.40019E-08 -2.18880E-08  1.76193E-06 -4.72271E-06 -1.05939E-08  1.40120E-09
  8.64530E-08  2.07253E-07 -3.45764E-09  6.45327E-06 -1.29966E-06  2.50564E-08  7.14323E-09
 -8.79935E-09 -7.64290E-09  1.31219E-08 -2.73013E-07 -1.16548E-06  2.47890E-08 -2.83940E-10
  3.16589E-06  1.34915E-05 -5.76024E-07  1.15269E-03 -2.95272E-06 -1.89508E-06 -6.05377E-06
 -1.63904E-05 -1.20126E-06  7.13495E-07  6.63131E-05  1.04375E-03  6.07810E-06 -2.64599E-07
  3.39250E-07  1.17871E-07 -9.52703E-09  5.31553E-06 -1.80533E-05  4.00630E-07 -8.38742E-09
  3.95761E-08  1.97840E-07 -7.67275E-09  1.40739E-05  1.36265E-06  6.61262E-08  2.13005E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=6.5811E+03 // 49
  2.26624E-07 -4.00909E-08 -1.67560E-08 -1.76559E-07 -4.07371E-06 -6.94102E-09 -2.72647E-08
  7.92533E-08  2.57999E-07 -2.09308E-09  7.94951E-06 -2.45020E-06  5.95626E-08  2.01386E-09
 -1.68498E-09 -8.43438E-09  1.45675E-08 -3.44090E-07 -9.80492E-07  1.86733E-08 -2.74476E-11
  4.12088E-06  1.63112E-05 -6.57495E-07  1.34600E-03 -1.46363E-04  4.34475E-07 -7.98419E-06
 -1.14231E-05  6.74953E-07  1.96197E-07  1.06787E-04  7.56671E-04  5.24298E-06  1.15708E-06
  2.53524E-07  1.13583E-07 -2.20871E-09  6.70742E-06 -1.26374E-05  3.10635E-07 -4.53688E-08
  4.71047E-08  2.49769E-07 -1.00002E-08  1.67337E-05  2.37207E-06  7.79726E-08  2.65332E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=6.5662E+03 // 49
  2.88804E-07 -4.43713E-08 -2.32708E-08  4.66411E-07 -5.31462E-06 -3.73456E-09 -2.28834E-08
  1.04780E-07  2.49549E-07 -5.50790E-09  7.66683E-06 -3.18444E-06  6.90133E-08  6.07845E-09
  4.56162E-09 -5.50862E-09  1.68307E-08 -1.40423E-07 -1.40119E-06  2.64839E-08  2.45307E-09
  4.72141E-06  1.44175E-05 -6.04616E-07  1.14330E-03 -1.18276E-04  2.91087E-08 -7.48559E-06
 -1.44656E-05 -9.68310E-07 -8.45484E-10  1.90176E-05  9.19988E-04  6.66628E-06  1.21078E-06
  3.29922E-07  1.38075E-07  4.97001E-09  7.10210E-06 -1.65531E-05  4.06607E-07 -4.48332E-08
  5.98845E-08  2.38053E-07 -8.97335E-09  1.49464E-05  1.25687E-06  8.76609E-08  2.55568E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.6548E+03 // 49
  4.45420E-07 -3.25871E-08 -4.11424E-08  1.45294E-06 -8.17837E-06  1.87426E-09  8.21258E-09
  1.15541E-07  3.59969E-07 -2.43699E-09  1.15287E-05 -2.21383E-06  6.63570E-08  2.72584E-08
  9.08515E-09 -5.61825E-09  2.58214E-08 -5.81250E-07 -2.50256E-06  4.76430E-08 -4.61252E-09
  2.54762E-06  1.93000E-05 -5.13151E-07  1.51622E-03 -6.08610E-05 -8.65519E-07 -1.04164E-05
 -2.24303E-05 -3.00328E-08  1.07140E-07  2.15868E-04  1.41766E-03  9.89662E-06 -1.31510E-06
  5.13281E-07  1.57614E-07  1.08239E-08  5.20243E-06 -2.60865E-05  6.33143E-07 -1.59661E-08
  2.75699E-08  3.42782E-07 -1.17666E-08  2.09541E-05  4.21978E-06  5.90432E-08  3.78933E-07
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.0002E+03 // 49
  6.09329E-07 -4.65147E-08 -7.07738E-08 -1.82792E-06 -1.21904E-05  3.00876E-09 -2.59781E-09
  4.80742E-08  4.77479E-07  1.42941E-09  1.55059E-05 -7.74111E-07  8.93239E-08  3.29560E-08
  1.27791E-08 -9.47529E-09  3.90320E-08 -1.28895E-06 -4.12448E-06  8.32316E-08 -1.60685E-08
 -2.85824E-06  2.46419E-05 -5.31667E-07  1.91936E-03 -1.46608E-04  3.32446E-06 -1.50166E-05
 -3.06148E-05  5.71126E-06  5.45477E-07  6.69638E-04  1.96190E-03  1.46532E-05 -3.64106E-06
  7.01359E-07  7.57695E-08  1.44151E-08 -1.19305E-06 -3.57292E-05  8.58240E-07 -3.62601E-08
 -7.70578E-08  4.77991E-07 -1.89225E-08  2.80376E-05  1.19525E-05 -6.79577E-08  5.48234E-07
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.1534E+03 // 49
  1.52759E-06  1.29090E-07 -1.77230E-07  4.93391E-06 -2.85192E-05 -4.36244E-09  2.40908E-07
  3.95241E-08  6.14459E-07  1.75056E-09  2.20844E-05  9.13742E-06 -1.16911E-07  8.09989E-08
  4.59373E-08 -4.14334E-08  6.16148E-08 -3.59854E-06 -1.02413E-05  2.06884E-07 -4.05595E-08
 -1.98422E-05  2.93933E-05 -2.25880E-06  2.47511E-03  4.76988E-04 -4.67261E-06 -2.11734E-05
 -7.68452E-05  4.69301E-06  6.05863E-07  1.49601E-03  4.62285E-03  3.42179E-05 -2.08887E-05
  1.77539E-06  6.47941E-08  5.46649E-08 -2.12384E-05 -8.99489E-05  2.12681E-06  2.48327E-07
 -3.08905E-07  6.30138E-07 -6.67666E-08  3.77317E-05  2.11265E-05 -3.41202E-07  7.83219E-07
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.1274E+03 // 49
  2.99902E-06  2.05580E-07 -3.69136E-07  1.40641E-05 -5.78737E-05  3.84590E-08  4.46278E-07
  3.25921E-07  7.75643E-07 -3.75094E-08  2.70095E-05  7.31589E-06 -2.05714E-07  1.45529E-07
  1.63089E-07 -4.80395E-08  1.02303E-07 -4.50629E-06 -2.10645E-05  4.37967E-07 -3.63039E-08
 -2.62530E-05  3.05925E-05 -4.61240E-06  2.60217E-03  1.00748E-03 -1.61662E-05 -2.36564E-05
 -1.40857E-04 -9.02750E-06 -1.09954E-06  1.58345E-03  7.98370E-03  6.72389E-05 -3.09004E-05
  3.52879E-06  4.10372E-07  1.88339E-07 -2.88840E-05 -1.67461E-04  4.23129E-06  5.01617E-07
 -3.45662E-07  7.26215E-07 -1.15202E-07  4.14624E-05  1.89064E-05 -3.79064E-07  9.06371E-07
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=3.1604E+03 // 49
  3.13359E-06 -1.32109E-07 -3.49147E-07  2.78667E-06 -6.73849E-05  8.41436E-08  1.34709E-07
  5.17768E-07  1.30520E-06 -3.77758E-08  3.86219E-05 -1.00011E-05  2.27912E-07  1.47311E-07
  2.37988E-07 -1.28411E-08  1.41096E-07 -3.38326E-06 -2.05455E-05  4.19470E-07 -2.96398E-08
 -8.69986E-06  4.70151E-05 -3.42769E-06  3.30184E-03  4.96891E-05 -1.89719E-06 -3.44310E-05
 -1.31653E-04 -2.59270E-06 -3.39141E-06  1.21946E-03  7.35044E-03  7.73093E-05 -1.53894E-05
  3.68569E-06  6.32643E-07  2.72170E-07 -7.62483E-06 -1.57947E-04  4.44875E-06  1.09538E-07
 -2.05610E-07  1.17473E-06 -9.79476E-08  5.51978E-05  2.36750E-05 -2.14013E-07  1.32832E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.7542E+03 // 49
  2.35103E-06 -2.31351E-07 -2.52079E-07  3.69606E-06 -5.08122E-05  1.01218E-07 -2.92754E-08
  6.13859E-07  1.81473E-06 -4.28460E-08  5.13821E-05 -1.28580E-05  3.72545E-07  1.89267E-07
  2.11201E-07 -1.27076E-08  1.52970E-07 -2.02456E-06 -1.46440E-05  3.02932E-07 -8.64015E-09
  5.80490E-06  5.91573E-05 -3.23038E-06  3.73123E-03 -3.17017E-04 -1.97290E-06 -4.37601E-05
 -8.60997E-05  3.45570E-06 -3.52587E-06  7.79356E-04  4.69589E-03  5.72437E-05 -4.59069E-06
  2.72328E-06  7.29442E-07  2.32623E-07  9.69195E-06 -1.03619E-04  3.31845E-06 -1.08136E-07
  5.71980E-08  1.62053E-06 -8.53313E-08  6.50141E-05  2.12235E-05  8.66692E-08  1.70441E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=2.5302E+03 // 49
  1.75497E-06  3.83002E-08 -1.95615E-07  9.74357E-06 -3.43174E-05  9.39079E-08  1.93532E-07
  4.40463E-07  1.81907E-06 -5.88374E-08  5.23338E-05  2.46580E-06  3.68227E-08  2.64347E-07
  1.45856E-07 -6.75011E-08  1.67323E-07 -2.39590E-06 -1.05718E-05  2.35354E-07  9.24071E-09
 -3.47414E-06  5.35935E-05 -4.74277E-06  3.37194E-03  1.22267E-04 -1.00363E-05 -4.26364E-05
 -6.05593E-05  4.07992E-06 -2.59728E-06  9.10864E-04  3.19872E-03  3.76273E-05 -1.41887E-05
  1.98337E-06  5.32929E-07  1.64302E-07 -1.35536E-06 -7.25660E-05  2.44185E-06  1.70698E-07
 -3.15047E-09  1.63548E-06 -1.20803E-07  6.15867E-05  1.80637E-05  2.43689E-08  1.74459E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.9072E+03 // 49
  1.47752E-06  3.99991E-07 -1.94527E-07  1.86133E-05 -2.38609E-05  1.32884E-07  5.04827E-07
  4.12765E-07  1.98670E-06 -1.30260E-07  5.64642E-05  1.69659E-05 -3.69754E-07  3.71754E-07
  1.61372E-07 -1.05942E-07  2.37965E-07 -1.73576E-06 -9.84729E-06  2.43121E-07  6.21816E-08
 -1.29778E-05  5.09973E-05 -7.65155E-06  3.17507E-03  5.98129E-04 -2.09476E-05 -4.40967E-05
 -4.81384E-05 -9.54852E-07 -3.44570E-06  9.99157E-04  2.37509E-03  2.36519E-05 -2.53326E-05
  1.61389E-06  5.02358E-07  1.71659E-07 -1.18111E-05 -5.74735E-05  2.00166E-06  5.36771E-07
 -3.75161E-08  1.77061E-06 -1.75685E-07  6.14353E-05  1.33284E-05  8.83109E-09  1.89907E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.4911E+03 // 49
  1.94868E-06  5.23926E-07 -1.86658E-07  2.30860E-05 -3.16603E-05  2.47483E-07  6.29981E-07
  7.19409E-07  3.08537E-06 -1.25208E-07  7.76650E-05  1.69622E-05 -4.19218E-07  5.55531E-07
  3.15193E-07 -6.48819E-08  3.49714E-07 -1.74523E-06 -1.21989E-05  2.45021E-07  6.95520E-08
 -1.15718E-05  6.89833E-05 -6.87573E-06  3.84046E-03  5.24205E-04 -2.58651E-05 -5.81727E-05
 -5.60286E-05 -2.41142E-06 -7.85338E-06  1.05177E-03  2.66342E-03  2.90008E-05 -2.62911E-05
  2.09170E-06  8.77096E-07  3.33674E-07 -8.05513E-06 -6.70639E-05  2.56113E-06  6.31094E-07
  9.86146E-08  2.61395E-06 -1.66340E-07  7.93297E-05  1.46654E-05  2.09825E-07  2.67722E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=4.6912E+02 // 49
  6.21512E-06  2.12875E-07 -6.15544E-07  4.53171E-05 -1.06390E-04  6.37988E-07  7.44967E-07
  2.68404E-06  5.97134E-06 -2.30417E-07  1.34533E-04 -1.34694E-05  1.71774E-07  9.62461E-07
  8.06490E-07 -8.41018E-08  7.18021E-07 -3.74211E-06 -3.25822E-05  7.26334E-07  1.00807E-07
  7.42530E-06  1.13587E-04 -1.19386E-05  5.78185E-03  3.73119E-04 -3.83916E-05 -9.67794E-05
 -1.50875E-04 -1.76335E-05 -1.47456E-05  9.63364E-04  6.43793E-03  1.00054E-04 -2.21755E-05
  6.44100E-06  2.59525E-06  8.37458E-07  8.53528E-06 -1.74585E-04  7.22367E-06  5.74352E-07
  8.66096E-07  4.70234E-06 -3.00972E-07  1.24094E-04  1.78123E-05  7.63935E-07  4.49196E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=4.7114E+02 // 49
  1.10967E-05 -3.21214E-07 -1.21667E-06  5.19634E-06 -2.08331E-04  1.33480E-06  2.37333E-07
  2.81829E-06  7.86702E-06 -4.89594E-07  1.62935E-04 -1.79127E-05  7.96965E-07  1.05793E-06
  1.62302E-06  4.25003E-08  9.95789E-07 -6.80131E-06 -6.25350E-05  1.49314E-06  1.20622E-07
 -1.74107E-05  1.42423E-04 -1.68104E-05  6.97037E-03 -2.81590E-04 -1.83561E-06 -1.25991E-04
 -2.71200E-04  7.44910E-06 -2.29005E-05  2.86789E-03  1.17675E-02  1.96527E-04 -4.34725E-05
  1.19153E-05  2.87315E-06  1.62559E-06 -1.89228E-05 -3.22484E-04  1.36036E-05  1.89828E-07
 -4.11366E-07  6.17400E-06 -5.22325E-07  1.57686E-04  7.64965E-05 -5.57375E-07  6.12681E-06
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=5.1523E+02 // 49
  3.96964E-05 -7.92874E-06 -3.69969E-06 -5.10766E-05 -7.69991E-04  5.04999E-06 -4.18190E-06
  1.34186E-05  1.83669E-05 -1.92005E-08  2.65699E-04 -3.64705E-04  1.04386E-05  2.75591E-07
  6.66095E-06  2.25877E-06  2.40555E-06 -1.17392E-05 -2.16207E-04  4.96637E-06 -4.80627E-07
  1.26292E-04  2.87063E-04  8.98862E-06  1.06642E-02 -4.83366E-03  8.14344E-05 -2.18833E-04
 -8.48838E-04 -1.41836E-05 -7.89024E-05  2.10212E-03  3.50217E-02  7.35671E-04  8.46247E-05
  4.30434E-05  1.32547E-05  6.82038E-06  1.25495E-04 -1.03000E-03  4.82210E-05 -4.95888E-06
  2.20219E-06  1.23756E-05  3.31930E-08  2.51306E-04  1.50005E-04  1.52415E-06  1.08071E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=7.1102E+02 // 49
  1.01519E-04 -1.82819E-05 -1.00174E-05  1.10866E-04 -1.73899E-03  1.31179E-05 -8.51022E-06
  4.64959E-05  6.10891E-05 -2.35881E-06  8.22735E-04 -9.26436E-04  2.48646E-05  2.90868E-06
  1.75586E-05  7.96839E-06  5.59706E-06  3.96730E-05 -4.92874E-04  1.29468E-05  6.32805E-07
  4.35628E-04  7.88948E-04  1.44431E-05  2.57722E-02 -7.84579E-03 -4.99035E-05 -5.90565E-04
 -1.86705E-03 -2.35535E-04 -1.74898E-04 -5.87288E-04  6.85454E-02  1.60067E-03  2.64489E-04
  1.06957E-04  4.58479E-05  1.74231E-05  4.48708E-04 -2.21548E-03  1.16061E-04 -1.06325E-05
  1.49575E-05  3.99076E-05  1.69562E-06  6.67806E-04  1.65367E-04  1.37595E-05  3.15246E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=3.7416E+02 // 49
  2.18276E-04 -4.32936E-05 -2.27872E-05  4.62393E-04 -3.35658E-03  2.55056E-05 -1.97282E-05
  1.21341E-04  2.34826E-04 -8.38975E-06  3.22739E-03 -1.66176E-03  5.74919E-05  1.48342E-05
  4.05866E-05  1.85089E-05  1.31817E-05  9.85858E-05 -1.01829E-03  2.90250E-05  3.59598E-06
  1.11901E-03  2.83280E-03 -3.78754E-05  8.82959E-02 -1.85752E-02 -2.78842E-04 -2.32794E-03
 -3.46223E-03 -1.22462E-05 -3.88818E-04  9.12554E-03  1.22192E-01  3.15048E-03  4.05808E-04
  2.29400E-04  1.16366E-04  4.05712E-05  1.09206E-03 -4.11467E-03  2.46768E-04 -2.49999E-05
  4.77098E-05  1.66203E-04  2.92400E-06  2.46679E-03  7.14198E-04  4.20120E-05  1.31393E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=4.4207E+02 // 49
  7.03752E-04 -2.10910E-04 -8.01517E-05  6.98283E-04 -1.03701E-02  7.35123E-05 -1.24182E-04
  4.10403E-04  8.45284E-04 -2.32482E-05  1.02910E-02 -6.21298E-03  2.54359E-04  2.98936E-05
  1.27263E-04  7.58775E-05  3.60994E-05  4.72744E-04 -3.03427E-03  9.67783E-05  7.09414E-06
  4.51707E-03  9.64821E-03  2.05774E-04  2.60637E-01 -8.06422E-02 -1.04439E-04 -7.53866E-03
 -9.95453E-03  1.20697E-03 -8.62449E-04  2.25680E-02  3.37380E-01  9.76568E-03  2.22475E-03
  7.30602E-04  3.88461E-04  1.24871E-04  4.42640E-03 -1.15939E-02  7.70527E-04 -1.41754E-04
  1.69574E-04  5.97001E-04  2.43874E-05  7.92406E-03  3.02706E-03  1.48681E-04  4.61449E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=4.9016E+02 // 49
  2.14215E-03 -8.24486E-04 -2.82420E-04  6.67062E-03 -2.82880E-02  2.11456E-04 -5.17614E-04
  1.80439E-03  4.17156E-03 -1.41585E-04  4.69484E-02 -2.15745E-02  9.81549E-04  1.12875E-04
  3.92407E-04  3.54961E-04  1.18812E-04  3.48212E-03 -8.39547E-03  3.26118E-04  7.02053E-05
  2.14011E-02  4.33859E-02  1.24755E-03  1.03914E+00 -2.96284E-01 -4.21687E-03 -3.36790E-02
 -2.38055E-02  6.64078E-03 -1.48859E-03  2.58812E-02  8.02786E-01  2.64217E-02  1.00318E-02
  2.17278E-03  1.69082E-03  3.73658E-04  2.11823E-02 -2.75336E-02  2.23125E-03 -5.96203E-04
  9.55004E-04  2.95622E-03  1.68646E-04  3.38761E-02  1.03483E-02  8.66121E-04  2.20153E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=4.5876E+02 // 49
  5.59080E-03 -2.49166E-03 -7.70278E-04  2.12870E-03 -7.28274E-02  5.02362E-04 -1.75627E-03
  4.11955E-03  1.10148E-02 -2.61997E-04  1.08488E-01 -4.81485E-02  2.71115E-03  2.24634E-05
  1.21549E-03  1.05500E-03  3.93410E-04  7.20543E-03 -2.34751E-02  8.79315E-04  7.43989E-05
  4.75058E-02  1.07623E-01  5.09041E-03  2.26609E+00 -7.68826E-01  2.06652E-03 -8.22768E-02
 -5.90614E-02  3.00044E-02 -5.05617E-03  3.09487E-01  1.96992E+00  6.71475E-02  2.02722E-02
  5.58369E-03  3.77018E-03  1.15443E-03  4.44673E-02 -6.69796E-02  5.63647E-03 -1.81531E-03
  1.96292E-03  7.93861E-03  5.01686E-04  8.26923E-02  3.83535E-02  1.69326E-03  6.02434E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=2.0367E+02 // 49
  2.59547E-02 -1.17736E-02 -3.93141E-03  1.13636E-01 -2.69865E-01  1.71672E-03 -7.93821E-03
  2.95911E-02  5.98937E-02 -2.64378E-03  4.97892E-01 -3.01616E-01  1.30073E-02 -4.47280E-05
  5.72503E-03  7.68971E-03  1.93650E-03  7.03689E-02 -8.67590E-02  4.24949E-03  1.49059E-03
  2.98142E-01  4.85852E-01  3.40196E-02  8.41335E+00 -2.68901E+00 -9.30277E-02 -3.49134E-01
 -1.88299E-01  2.20057E-02 -7.56546E-03 -1.23203E+00  5.20721E+00  2.51441E-01  1.69729E-01
  2.55074E-02  2.79586E-02  5.39683E-03  2.91392E-01 -2.07148E-01  2.52118E-02 -8.54766E-03
  1.74482E-02  4.06146E-02  4.50502E-03  3.40415E-01  5.47936E-02  1.63128E-02  2.83263E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=2.6762E+02 // 49
  3.90204E-02 -9.75087E-03 -6.59624E-03  3.35071E-01 -2.93703E-01  1.97261E-03 -5.21412E-03
  5.65446E-02  1.10313E-01 -8.15792E-03  8.60817E-01 -3.75603E-01  1.14294E-02  2.37410E-03
  9.59836E-03  1.48347E-02  3.57475E-03  1.58157E-01 -1.10523E-01  6.92606E-03  5.46744E-03
  4.40604E-01  7.83789E-01  3.51525E-02  1.25932E+01 -1.66535E+00 -3.08542E-01 -5.68592E-01
 -2.36406E-01 -1.38076E-01 -1.65514E-02 -2.91599E+00  4.77252E+00  2.70949E-01  2.13773E-01
  3.79959E-02  5.42105E-02  9.06740E-03  4.33264E-01 -2.50881E-01  3.71853E-02 -6.11963E-03
  3.52809E-02  7.36054E-02  8.93759E-03  5.51974E-01 -6.28064E-02  3.37690E-02  4.99613E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.4786E+02 // 49
  6.19967E-02 -6.02939E-03 -1.06278E-02  4.86634E-01 -4.13982E-01  2.34460E-03 -1.82763E-03
  8.47967E-02  1.47381E-01 -1.40681E-02  9.96288E-01 -4.82041E-01  8.03595E-03  3.48969E-03
  1.68613E-02  2.34168E-02  6.53446E-03  2.23584E-01 -1.79889E-01  1.09917E-02  9.21036E-03
  5.15236E-01  9.01503E-01  4.06105E-02  1.26012E+01 -5.80439E-01 -4.61215E-01 -6.38579E-01
 -4.06919E-01 -3.72435E-01 -4.82824E-02 -4.36030E+00  6.62781E+00  3.83703E-01  2.56461E-01
  6.03423E-02  8.21847E-02  1.60793E-02  5.09236E-01 -4.17137E-01  5.89360E-02 -2.85996E-03
  5.11195E-02  9.53518E-02  1.36172E-02  6.19862E-01 -2.01095E-01  4.95426E-02  6.29650E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.4296E+02 // 49
  7.85043E-02 -1.57787E-02 -1.09721E-02 -5.48666E-02 -7.64649E-01  3.90564E-03 -1.21602E-02
  4.38985E-02  5.65058E-02 -2.30616E-03  2.45958E-01 -4.62012E-01  1.64305E-02 -3.69846E-03
  2.49731E-02  1.56559E-02  9.66120E-03  1.66431E-02 -3.39777E-01  1.18738E-02 -1.20809E-03
  2.13952E-01  3.38358E-01  6.25200E-02  4.02694E+00 -2.82848E+00  5.66799E-02 -2.14000E-01
 -7.10478E-01 -1.17451E-01 -1.26586E-01  3.93202E-01  1.48670E+01  7.01598E-01  1.40661E-01
  7.60757E-02  4.17062E-02  2.37170E-02  1.95482E-01 -7.31158E-01  7.40617E-02 -1.15185E-02
  1.20858E-02  3.31015E-02  5.08217E-03  2.19442E-01  1.16635E-01  1.10328E-02  2.36439E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.2534E+02 // 49
  1.18389E-01 -1.94912E-02 -1.58605E-02 -4.51513E-02 -1.05948E+00  4.08238E-03 -1.64259E-02
  6.98169E-02  8.92791E-02 -4.59978E-03  3.46053E-01 -6.31497E-01  1.95024E-02 -5.61625E-03
  4.12353E-02  2.69043E-02  1.67119E-02  4.01782E-02 -4.92612E-01  1.67243E-02 -1.40353E-03
  3.16762E-01  4.97485E-01  1.01569E-01  5.20733E+00 -3.38872E+00  4.09355E-02 -2.93120E-01
 -9.77466E-01 -2.30923E-01 -2.05917E-01  4.99994E-02  1.87520E+01  9.79942E-01  1.89675E-01
  1.14064E-01  6.68979E-02  3.92702E-02  2.93417E-01 -9.83348E-01  1.10202E-01 -1.51132E-02
  1.98121E-02  5.10774E-02  9.04762E-03  3.13018E-01  1.26215E-01  1.87288E-02  3.56642E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.2235E+02 // 49
  2.43053E-01 -1.33390E-02 -2.64975E-02 -2.57718E-01 -2.14214E+00  8.12299E-03 -1.45831E-02
  9.70834E-02  1.22647E-01 -8.56218E-03  4.49051E-01 -6.98794E-01  1.25325E-02 -4.95728E-03
  8.97590E-02  3.78192E-02  3.62858E-02 -5.30629E-02 -1.00842E+00  2.85095E-02 -2.83929E-03
  1.90077E-01  6.12278E-01  8.27696E-02  7.24082E+00 -4.10773E+00  2.25876E-01 -4.52713E-01
 -2.09904E+00 -4.27712E-01 -5.49670E-01  4.24882E+00  3.89684E+01  1.97429E+00 -8.46028E-02
  2.33687E-01  9.37929E-02  8.55479E-02  1.56463E-01 -2.09813E+00  2.25326E-01 -1.11375E-02
  1.34584E-03  7.00061E-02  2.48588E-03  4.53251E-01  3.62158E-01  1.50937E-03  5.77072E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.2437E+02 // 49
  8.22893E-01  1.74374E-02 -7.09540E-02 -6.59625E-01 -6.87652E+00  1.80801E-02 -8.48423E-03
  2.95084E-01  2.28195E-01 -3.61447E-02  4.70056E-01 -1.95467E+00 -1.50562E-02 -2.99532E-03
  3.19814E-01  1.15241E-01  1.31054E-01 -1.98447E-01 -3.23284E+00  7.49764E-02 -1.82621E-03
  2.68731E-01  8.11976E-01  1.51069E-01  9.16566E+00 -7.82782E+00  6.03216E-01 -6.09545E-01
 -6.71293E+00 -2.14466E+00 -2.02322E+00  7.92700E+00  1.14800E+02  6.42198E+00 -4.03331E-01
  7.88463E-01  2.84065E-01  3.05005E-01  2.19706E-01 -6.59523E+00  7.56341E-01 -3.65166E-03
 -2.00212E-02  9.32475E-02 -5.33532E-03  6.00779E-01  5.71340E-01 -1.86055E-02  8.37479E-02
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.1951E+02 // 49
  6.08127E-01 -6.59573E-02 -4.09979E-02 -1.04109E+00 -4.98311E+00  1.06174E-02 -8.46439E-02
  1.93964E-01  3.32482E-01  8.88963E-03  1.08480E+00 -1.32997E+00  5.70004E-02 -3.26906E-02
  2.45870E-01  8.94883E-02  1.02991E-01 -3.19994E-01 -2.26624E+00  4.28328E-02 -3.26193E-02
  6.21219E-01  1.78581E+00  3.34962E-01  1.76278E+01 -1.23928E+01  9.32135E-01 -1.27793E+00
 -4.19483E+00  3.95519E-03 -1.35502E+00  1.24156E+01  7.42647E+01  4.59601E+00 -2.84568E-01
  5.73631E-01  1.84245E-01  2.31424E-01  5.36667E-01 -4.06082E+00  5.42200E-01 -7.21057E-02
 -3.26223E-02  2.17778E-01 -2.03577E-03  1.32764E+00  1.57998E+00 -3.01630E-02  1.95915E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.4280E+02 // 49
  4.53756E-01 -1.32883E-01 -1.98172E-02 -1.26186E+00 -3.81355E+00  1.94491E-03 -1.19631E-01
  1.07278E-01  3.23826E-01  5.05690E-02  1.00772E+00 -1.07325E+00  1.13424E-01 -4.81677E-02
  1.84994E-01  5.93637E-02  7.78404E-02 -4.56106E-01 -1.65477E+00  1.92695E-02 -5.28647E-02
  5.20297E-01  1.75549E+00  3.19829E-01  1.59669E+01 -1.16853E+01  1.09274E+00 -1.28183E+00
 -2.70287E+00  1.11869E+00 -9.08510E-01  1.36935E+01  5.14310E+01  3.51739E+00 -3.75297E-01
  4.25349E-01  1.06767E-01  1.73373E-01  4.62320E-01 -2.56380E+00  4.00346E-01 -1.02190E-01
 -6.78915E-02  2.23327E-01 -1.48943E-02  1.29872E+00  1.93825E+00 -5.84746E-02  2.10970E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.4347E+02 // 49
  7.40707E-01 -1.10603E-01 -8.33901E-03 -4.01470E-01 -5.17837E+00 -1.19558E-02 -1.60965E-01
  4.55204E-01  6.90104E-01  4.44747E-02  1.77192E+00 -2.78018E+00  8.28904E-02 -8.50273E-02
  3.21496E-01  2.18598E-01  1.41912E-01 -7.54528E-02 -2.24488E+00  1.82553E-03 -6.99764E-02
  2.08625E+00  3.36993E+00  1.01817E+00  2.45142E+01 -1.60333E+01  2.32274E-01 -1.89965E+00
 -3.37941E+00 -3.18068E-01 -1.35799E+00  2.60581E+00  5.63888E+01  4.91605E+00  8.21888E-01
  7.03467E-01  4.42472E-01  3.05769E-01  1.96728E+00 -3.13909E+00  6.69970E-01 -1.38368E-01
  1.27421E-01  4.35667E-01  7.37069E-02  2.19610E+00  1.39771E+00  1.31345E-01  3.48424E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.4027E+02 // 49
  8.35754E-01 -1.20255E-01  1.37612E-02 -1.31598E+00 -6.00568E+00 -1.30232E-02 -1.62163E-01
  1.71894E-01  6.17284E-01  6.91556E-02  1.73017E+00 -7.98666E-01  8.56190E-02 -7.90336E-02
  3.54413E-01  1.03149E-01  1.54590E-01 -5.33908E-01 -2.45733E+00 -2.06865E-02 -8.16397E-02
  8.09875E-01  2.94790E+00  5.34069E-01  2.25905E+01 -1.13359E+01  1.05980E+00 -2.02616E+00
 -3.93335E+00  1.24459E+00 -1.66748E+00  1.52184E+01  6.63978E+01  5.65944E+00 -8.12062E-01
  7.90318E-01  1.78449E-01  3.34874E-01  7.63790E-01 -3.64349E+00  7.50317E-01 -1.35227E-01
 -9.29195E-02  4.35410E-01 -1.67430E-02  2.19457E+00  2.52800E+00 -7.26660E-02  4.01861E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.4282E+02 // 49
  8.17852E-01 -1.83671E-03  4.80514E-02 -4.64038E-01 -5.07640E+00 -1.54018E-02 -8.15549E-02
  2.44574E-01  9.32230E-01  4.14710E-02  2.08448E+00 -3.95083E-01 -3.33717E-02 -1.09482E-01
  3.36202E-01  1.34420E-01  1.46339E-01 -2.62665E-01 -1.90530E+00 -5.39541E-02 -5.48495E-02
  7.33501E-01  3.86338E+00  4.84837E-01  2.43009E+01 -5.78390E+00  1.98858E-01 -2.25603E+00
 -3.23665E+00  7.05933E-01 -1.53311E+00  1.11396E+01  4.97561E+01  4.79343E+00 -9.18534E-01
  7.80019E-01  2.62253E-01  3.19985E-01  7.50486E-01 -2.97792E+00  7.49856E-01 -5.68967E-02
 -2.25241E-02  6.12681E-01  7.54557E-03  2.66632E+00  1.79837E+00  6.63777E-03  5.10261E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=6.1619E+01 // 49
  6.72484E-01  1.79045E-01  7.14857E-02  1.75902E-01 -3.71737E+00  6.96202E-03  9.00918E-02
  6.41804E-02  1.05029E+00  6.25884E-03  3.22197E+00  1.85334E+00 -2.17703E-01 -2.87817E-02
  2.71560E-01  9.47065E-02  1.34127E-01 -3.47491E-02 -1.27989E+00 -7.37215E-02 -1.61038E-02
 -4.53115E-01  4.24218E+00  2.70689E-01  2.79961E+01  3.70664E+00 -5.45539E-01 -2.88207E+00
 -2.70251E+00  6.36815E-01 -1.28774E+00  1.35010E+01  3.72541E+01  3.44097E+00 -2.27167E+00
  6.57649E-01  1.24235E-01  2.67093E-01 -3.21377E-01 -2.63199E+00  6.53767E-01  1.19834E-01
 -9.84661E-02  8.44662E-01  6.93928E-03  3.42811E+00  1.37649E+00 -4.14223E-02  7.24941E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=6.0109E+01 // 49
  1.30776E+00 -1.85393E-01  1.56821E-01 -6.51581E-01 -6.93836E+00 -4.47504E-02 -3.14216E-01
  5.02290E-01  1.91562E+00  2.79919E-01  5.13438E+00 -6.91140E-01  1.03272E-01 -2.03917E-01
  5.40634E-01  2.25564E-01  2.62153E-01 -1.02096E+00 -2.70205E+00 -1.79765E-01 -2.69641E-01
  2.26845E+00  8.00827E+00  1.44699E+00  4.87071E+01 -1.28268E+01  1.43157E-01 -5.28263E+00
 -3.11194E+00  2.89657E+00 -1.84351E+00  1.81931E+01  5.34094E+01  6.82808E+00 -8.92999E-01
  1.30171E+00  5.58515E-01  5.28104E-01  2.30368E+00 -2.85987E+00  1.30553E+00 -2.56366E-01
  1.18762E-01  1.55655E+00  3.84773E-02  6.15438E+00  3.92921E+00  1.78457E-01  1.36173E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=6.6967E+01 // 49
  2.79873E+00 -2.45171E-01  4.34619E-01 -1.40910E+00 -1.38289E+01 -1.30870E-01 -8.96163E-01
  1.29233E+00  3.13051E+00  5.33202E-01  6.97261E+00 -3.69738E+00  8.03598E-02 -5.72612E-01
  1.05463E+00  4.43257E-01  5.15615E-01 -2.54127E+00 -4.97355E+00 -4.92100E-01 -6.28060E-01
  6.14617E+00  1.31980E+01  2.80775E+00  7.90815E+01 -3.26848E+01  2.88428E-01 -9.06945E+00
 -4.48861E+00  3.61227E+00 -3.54036E+00  2.53371E+01  8.79129E+01  1.35250E+01  3.89506E-01
  2.76549E+00  1.44564E+00  1.01362E+00  6.50767E+00 -3.62442E+00  2.75873E+00 -7.96775E-01
  4.31029E-01  2.47267E+00 -5.35722E-04  1.02191E+01  7.58568E+00  6.11769E-01  2.38340E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=6.2184E+01 // 49
  7.31221E+00  8.47818E-02  1.33310E+00  3.19036E+00 -2.94106E+01 -2.40952E-01 -9.80690E-01
  2.81868E+00  7.85237E+00  1.39249E+00  1.71779E+01 -4.51522E+00 -4.22413E-01 -1.26697E+00
  2.32031E+00  8.79620E-01  1.14490E+00 -4.61403E+00 -9.16973E+00 -1.47287E+00 -1.39145E+00
  1.06420E+01  2.98793E+01  6.04979E+00  1.60016E+02 -4.07049E+01 -5.52892E+00 -2.02624E+01
 -1.00395E+01  7.46778E+00 -7.70419E+00  3.57216E+01  1.60205E+02  2.91302E+01 -5.12743E-01
  7.36573E+00  3.21616E+00  2.25737E+00  1.15377E+01 -8.70076E+00  7.47846E+00 -7.63612E-01
  1.45113E+00  6.44403E+00  1.32232E-01  2.31187E+01  1.16786E+01  1.88071E+00  5.95871E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.2599E+01 // 49
  9.27560E+00 -2.91191E+00  2.08716E+00 -6.82867E+00 -3.74667E+01 -6.85130E-01 -3.53735E+00
  3.40801E+00  1.27491E+01  3.07719E+00  2.89271E+01 -5.92122E+00  2.21032E+00 -1.85157E+00
  3.30306E+00  1.80811E-01  1.95751E+00 -1.14111E+01 -1.37893E+01 -2.40118E+00 -2.59664E+00
  1.63812E+01  4.43241E+01  6.01747E+00  2.23469E+02 -7.75616E+01  2.29875E+00 -3.19540E+01
 -8.32289E+00  2.51891E+01 -1.08312E+01  9.55018E+01  1.95039E+02  3.66487E+01 -3.22854E+00
  9.26959E+00  4.33531E+00  3.06119E+00  1.82158E+01 -4.87035E+00  9.39715E+00 -3.11973E+00
  1.06833E+00  1.09260E+01 -8.52320E-01  3.44724E+01  2.71165E+01  1.99765E+00  9.94897E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.2545E+01 // 49
  1.74966E+01 -4.05230E+00  3.61040E+00 -1.01310E+01 -6.12552E+01 -8.49793E-01 -5.16068E+00
  5.18321E+00  1.52684E+01  3.59850E+00  3.38070E+01 -9.06756E+00  3.14749E+00 -2.32615E+00
  5.12923E+00 -1.43075E-01  2.57657E+00 -1.42113E+01 -1.79266E+01 -3.82486E+00 -2.91833E+00
  2.31204E+01  5.18307E+01  5.20832E+00  2.56252E+02 -9.69539E+01  4.41206E+00 -3.82702E+01
 -1.42457E+01  2.98960E+01 -1.68985E+01  1.13587E+02  2.69234E+02  5.82363E+01 -4.36981E+00
  1.69498E+01  6.24043E+00  4.68074E+00  2.49849E+01 -9.74606E+00  1.65722E+01 -4.54485E+00
  1.24303E+00  1.31645E+01 -1.55030E+00  4.05834E+01  3.40520E+01  2.43235E+00  1.22391E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.8108E+01 // 49
  2.31922E+01 -8.42472E+00  5.50116E+00 -4.09749E+00 -7.10051E+01 -1.58415E+00 -9.89567E+00
  1.33178E+01  3.42492E+01  6.18561E+00  7.01918E+01 -2.01658E+01  6.72747E+00 -4.55416E+00
  6.81125E+00 -2.43253E+00  4.53001E+00 -2.52235E+01 -2.51058E+01 -5.90663E+00 -4.98692E+00
  5.29517E+01  9.99578E+01  3.35075E+00  4.39628E+02 -1.78778E+02 -5.66939E+00 -7.52473E+01
 -1.69228E+00  5.91192E+01 -2.31692E+01  1.56104E+02  2.87011E+02  6.94781E+01  2.78126E+00
  2.35314E+01  1.56502E+01  6.21567E+00  5.64799E+01  4.61287E+00  2.41564E+01 -8.77579E+00
  7.87171E+00  2.97421E+01 -4.06261E+00  7.83892E+01  5.96923E+01  1.01757E+01  2.69225E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.1091E+01 // 49
  1.03947E+02 -3.69114E+01  2.22522E+01 -2.90205E+01 -2.77675E+02 -6.10971E+00 -4.44524E+01
  5.17097E+01  8.43331E+01  2.20780E+01  1.50516E+02 -1.01105E+02  3.40318E+01 -1.44328E+01
  2.71488E+01  1.02539E+01  1.55834E+01 -4.44473E+01 -6.90419E+01 -2.45016E+01 -1.92201E+01
  1.96041E+02  2.28948E+02  5.92841E+01  9.02356E+02 -5.60990E+02  8.60366E+00 -1.74479E+02
 -7.24796E+00  1.62053E+02 -5.35071E+01  3.26261E+02  8.76167E+02  2.79269E+02  3.82927E+01
  1.05914E+02  5.86614E+01  2.67008E+01  2.10537E+02  1.41487E+01  1.08673E+02 -4.32849E+01
  2.88639E+01  7.38936E+01  2.33987E+00  1.77941E+02  1.79016E+02  3.57174E+01  6.92792E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=3.9169E+00 // 49
  1.22070E+01 -2.12101E+00 -3.90899E+00  1.69758E+01 -1.80347E+01 -3.92069E-03 -3.86733E+00
  1.47413E+01  7.75476E+01 -3.59501E+00  1.41745E+02  2.99852E+01  2.06947E+00 -7.85087E+00
 -3.41306E-01 -1.23227E+01  4.84979E+00 -1.54691E+01 -8.10870E+00  4.05725E+00  3.89294E+00
  3.79409E+01  1.91455E+02 -3.59070E+01  7.34809E+02 -1.02038E+02 -2.46318E+01 -1.47225E+02
  1.09664E+01  9.69210E+01 -1.08616E+01  3.06899E+02  1.87696E+02  1.60559E+01 -3.93736E+01
  1.28723E+01  1.88164E+01 -1.02409E+00  4.78641E+01  1.58603E+01  1.37573E+01 -4.21172E+00
  1.16709E+01  6.96310E+01 -1.08731E+01  1.58152E+02  8.62647E+01  1.53419E+01  6.35408E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=3.8997E+00 // 49
  8.50910E+01  1.42364E+02  2.41557E+01  3.64019E+02  3.38016E+01  1.39421E+01  1.26581E+02
  3.64727E+01  2.82309E+02 -2.96171E+01  5.28211E+02  2.42528E+02 -1.50766E+02  1.09508E+00
  3.13775E+01  5.59148E+01  2.45637E+01  1.63096E+02  3.38073E+01 -2.34325E+01  2.62913E+01
 -1.90827E+02  5.93306E+02  6.10834E+01  2.23677E+03  4.37263E+02 -4.40219E+02 -4.68224E+02
 -1.24873E+02  3.82728E+01 -2.56003E+01  5.41902E+02  2.53177E+02 -6.05888E+01 -2.18336E+02
  9.36991E+01  6.78792E+01  3.88404E+01 -1.40249E+02 -1.26515E+02  1.06145E+02  1.34029E+02
  3.04234E+01  2.51176E+02  4.80514E+01  5.30213E+02  3.67365E+01  5.83026E+01  2.23744E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=3.9815E+00 // 49
  3.55250E+02 -7.42549E+00  5.01000E+01  1.80337E+02 -5.03149E+02 -7.86733E+00 -1.92450E+01
  8.79982E+01  1.50368E+02  4.35561E+01  2.75613E+02 -3.44895E+01  3.33027E+00 -2.18784E+01
  5.97534E+01 -1.40654E-01  2.57852E+01 -9.53193E+01 -1.21691E+02 -5.75255E+01 -4.34465E+01
  1.99900E+02  3.58714E+02  7.78397E+01  1.36749E+03 -3.19259E+02 -2.27420E+02 -3.29153E+02
 -9.98999E+01  1.62265E+02 -8.54060E+01  2.81502E+02  1.04961E+03  5.23328E+02  7.92156E+00
  3.77627E+02  1.07796E+02  6.02387E+01  2.38259E+02 -7.75647E+01  4.03211E+02 -1.79650E+01
  8.58110E+01  1.51145E+02 -6.81552E+00  3.20853E+02  1.67558E+02  1.06264E+02  1.55212E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=9.4964E+00 // 49
  8.85263E+02  5.60426E+02 -5.62173E+01  1.96235E+03 -2.34399E+02  4.61867E+01  4.64495E+02
  5.22277E+02  1.07691E+03 -5.18233E+01  1.77941E+03  3.12174E+02 -5.92945E+02 -1.03268E+02
  1.06161E+02 -2.89571E+01  6.89941E+01  4.28619E+01 -1.41735E+02  6.46123E+01  4.80451E+01
  5.32331E+01  2.15411E+03 -1.75936E+02  7.28198E+03  3.84729E+02 -2.21967E+03 -1.87211E+03
 -2.60361E+02  1.94445E+02 -5.65776E+01  9.82303E+02  9.36193E+02  2.17210E+02 -3.33241E+02
  9.75007E+02  6.38958E+02  1.07370E+02  2.30703E+02 -2.59139E+02  1.07928E+03  4.83309E+02
  5.23216E+02  1.00725E+03 -3.28415E+01  1.85379E+03  1.78936E+02  6.34912E+02  9.55688E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.9416E+00 // 49
  6.64923E+02  3.17310E+02 -1.09476E+02  7.68472E+02 -3.83360E+02  2.24638E+01  2.50805E+02
  1.46355E+02  1.06840E+03 -1.77301E+02  1.74569E+03  7.30732E+02 -3.43549E+02 -1.04745E+02
  6.28767E+01 -5.68946E+01  4.22199E+01  2.34467E+02  2.81221E+01  1.32442E+02  1.70807E+02
 -1.65042E+02  1.91873E+03 -3.84721E+02  6.31824E+03  4.12728E+01 -1.02905E+03 -1.85974E+03
 -3.29258E+02  6.99176E+02 -7.98416E+01  2.46732E+03  1.90394E+03  2.87378E+02 -7.75443E+02
  6.94557E+02  2.75914E+02  6.19558E+01  2.64558E+01 -2.48326E+02  7.40863E+02  2.62401E+02
  1.51205E+02  1.01842E+03 -3.30055E+01  1.65774E+03  6.49175E+02  2.77991E+02  9.84326E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=3.8791E+00 // 49
  1.49340E+03  5.01459E+02 -3.23209E+02 -1.90423E+03 -2.36510E+03  1.10222E+02  6.16242E+02
 -1.68357E+03  2.61295E+03  1.77623E+02  4.11838E+03  3.86772E+03 -5.79779E+02 -2.25764E+02
  3.76770E+02 -4.75618E+02  1.77854E+02 -1.15561E+03 -1.10713E+03  3.16446E+02 -1.81485E+02
 -3.96165E+03  4.86736E+03 -5.47702E+02  1.56743E+04  2.50915E+03  1.26354E+03 -4.74733E+03
 -2.79262E+03  2.95547E+03 -1.58053E+02  1.18797E+04  9.75739E+03  1.81347E+03 -4.34244E+03
  1.30738E+03 -1.36913E+03  3.14987E+02 -3.49902E+03 -2.55268E+03  1.16159E+03  6.70456E+02
 -1.76592E+03  2.72899E+03 -5.09182E+02  4.76479E+03  2.85123E+03 -1.43078E+03  2.88770E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=3.7696E+00 // 49
  3.48161E+03 -7.92180E+02 -1.14815E+02 -1.59201E+03 -4.07006E+03 -1.72698E+02 -8.22856E+02
 -1.59458E+02  9.96292E+02 -1.67171E+02  1.44607E+03  6.02368E+02  7.16411E+02  3.44684E+01
 -8.89325E+01 -7.77730E+01  1.68673E+02  6.97579E+01  9.75927E+01  1.32423E+02  1.43779E+02
  1.74952E+02  1.39208E+03 -3.68762E+02  4.27657E+03 -8.46884E+02  1.34348E+03 -1.40804E+03
 -1.12933E+03  1.57752E+03 -6.45017E+01  3.69023E+03  6.13399E+03  3.89461E+03 -8.06169E+02
  3.36946E+03 -4.57332E+01 -8.01098E+01  2.41626E+02 -8.87978E+02  3.27989E+03 -7.52782E+02
 -4.17730E+02  9.89996E+02 -8.63830E+01  1.51401E+03  1.75604E+03 -3.02585E+02  1.01539E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=3.7509E+00 // 49
  2.90263E+03 -3.84842E+02 -1.59655E+02 -2.30257E+02 -2.44292E+03 -1.39136E+02 -1.46216E+02
  1.42236E+02  1.23547E+03 -3.89432E+02  1.68452E+03  6.45368E+02  3.88029E+02 -3.06794E+00
  4.79061E+02  1.06294E+02  3.11592E+02  6.49016E+02 -5.18444E+01  1.95538E+02  4.33878E+02
  4.62355E+02  1.51346E+03 -4.43363E+02  4.18578E+03 -6.04566E+02  2.07212E+01 -1.64317E+03
 -6.78571E+02  1.17161E+03 -2.52052E+02  2.37101E+03  3.49723E+03  2.40634E+03 -7.38474E+02
  2.93822E+03  3.03690E+02  5.00859E+02  6.63753E+02 -4.59377E+02  2.99828E+03 -1.49300E+02
  9.50625E+01  1.18900E+03  9.24088E+01  1.46687E+03  9.69321E+02  2.44072E+02  1.16685E+03
>END
