>HEAD

    DATAID="PHXTest01"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=01/01/08
    FILEDATE=08/14/16
    LAT=10:07:22.1
    LONG=10:06:45.8
    ELEV=2918
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: PHXTest01          
     SURVEY:                           Site Desc; BadR: 0 SatR: 673    
    COMPANY:                           Lat  10:07:221N Long 10:06:458E
        JOB: MT1                       Elevation: 2918   M. DECL: 0.000
    Lat 10:07.369 N Lng 10:06.763 E    Reference Site: MT10-11         
    HARDWARE: V86W2                    Site Permitted by:              
    START-UP: 2008/01/01 - 00:00:00    Site Layout by:                 
    END-TIME: 2016/08/14 - 00:05:15            SYSTEM INFORMATION      
    FILE: 4403813A                     MTU-Box Serial Number: U-4403   
    MTUPROG VERSION: 3124E9            MTU-Box Gains:E`s x 4 H`s x 4   
    MTU-DFT VERSION: TStoFT.36         MTU-Ref Serial Number: U-4403   
    MTU-RBS VERSION:R2010-0330-B20     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     50.00 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     50.00 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    MT8H7297    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    MT8H7298   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    MT8H7299            
                                       RHx3   6    MT8H7297    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    MT8H7298   90.0 DGtn
    Ex & Ey: V86W2    4403   39 C      Ebat:11.3V Hbat:11.3V Rbat:11.3V
    Hx & Hy: V86W2    4403   39 C      Ex Pot Resist: 0.100 Kohms      
         Hz: V86W2    4403   39 C      Ex Voltage:AC=35.5mV, DC=-19.0mV
    Rx & Ry: V86W2    4403   39 C      Ey Pot Resist: 0.100 Kohms      
     Hx Sen: MT8H7297                  Ey Voltage:AC=10.5mV, DC=+1.40mV
     Hy Sen: MT8H7298                  
     Hz Sen: MT8H7299                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=10:07:22.1
    REFLONG=10:06:45.8
    REFELEV=2918

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=111.011 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=112.011 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=113.011 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=114.011 CHTYPE=EX X=-25.0 Y=-0.0 X2=25.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=115.011 CHTYPE=EY X=11.2 Y=-22.3 X2=-11.2 Y2=22.3 ACQCHAN=CH2
>HMEAS ID=116.011 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=117.011 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="PHXTest01"
   NCHAN=7
   NFREQ=80
   MAXBLKS=80
    // 7
     111.011
     112.011
     113.011
     114.011
     115.011
     116.011
     117.011

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.1947E+04 // 49
  1.28652E-07 -3.55174E-09 -6.61861E-13  1.19790E-05 -2.86059E-05  0.00000E+00 -3.55174E-09
  1.98487E-08  1.62933E-07  1.21798E-12  3.88452E-05 -1.07604E-05  3.55174E-09  0.00000E+00
 -4.23249E-13  2.47380E-13  2.63770E-13 -2.56680E-10 -1.72592E-10  6.61861E-13 -1.21798E-12
  1.85163E-05  4.71639E-05 -6.81037E-11  2.63858E-02 -2.60124E-04 -1.19790E-05 -3.88452E-05
 -3.21103E-05 -1.45732E-05  2.48114E-10 -1.21674E-02  1.64603E-02  2.86059E-05  1.07604E-05
  1.28652E-07  1.98487E-08 -4.23249E-13  1.85163E-05 -3.21103E-05  1.28652E-07 -3.55174E-09
  1.98487E-08  1.62933E-07  2.47380E-13  4.71639E-05 -1.45732E-05  1.98487E-08  1.62933E-07
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.8333E+04 // 49
  1.06708E-07 -3.94235E-09  3.95251E-13  9.19612E-06 -2.23993E-05  0.00000E+00 -3.94235E-09
  1.62453E-08  1.35800E-07  1.11401E-12  3.07293E-05 -8.93207E-06  3.94235E-09  0.00000E+00
  1.30521E-13  1.00391E-12  2.48515E-13 -2.23583E-10 -6.04827E-11 -3.95251E-13 -1.11401E-12
  1.39673E-05  3.55216E-05 -1.12698E-10  1.85442E-02 -4.06499E-04 -9.19612E-06 -3.07293E-05
 -2.43351E-05 -1.01639E-05  1.21543E-10 -8.39038E-03  1.14797E-02  2.23993E-05  8.93207E-06
  1.06708E-07  1.62453E-08  1.30521E-13  1.39673E-05 -2.43351E-05  1.06708E-07 -3.94235E-09
  1.62453E-08  1.35800E-07  1.00391E-12  3.55216E-05 -1.01639E-05  1.62453E-08  1.35800E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.2899E+04 // 49
  1.19263E-07 -3.05753E-09  5.05431E-13  8.38169E-06 -2.31546E-05  0.00000E+00 -3.05753E-09
  1.08042E-08  1.41369E-07  2.19364E-12  2.94988E-05 -7.35056E-06  3.05753E-09  0.00000E+00
  1.00452E-12 -9.76669E-14  3.16811E-13 -6.96248E-10 -1.93648E-10 -5.05431E-13 -2.19364E-12
  1.28152E-05  3.46834E-05 -4.24874E-10  1.68264E-02 -3.39808E-04 -8.38169E-06 -2.94988E-05
 -2.53202E-05 -8.82998E-06  1.64239E-10 -7.37182E-03  1.09695E-02  2.31546E-05  7.35056E-06
  1.19263E-07  1.08042E-08  1.00452E-12  1.28152E-05 -2.53202E-05  1.19263E-07 -3.05753E-09
  1.08042E-08  1.41369E-07 -9.76669E-14  3.46834E-05 -8.82998E-06  1.08042E-08  1.41369E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.1466E+04 // 49
  1.40012E-07 -4.78926E-09 -1.57762E-13  1.01896E-05 -2.53926E-05  0.00000E+00 -4.78926E-09
  1.89206E-08  1.82492E-07  1.28090E-12  3.59456E-05 -9.98389E-06  4.78926E-09  0.00000E+00
  6.25283E-13  1.59716E-12  3.24397E-13 -2.38317E-11 -1.38684E-10  1.57762E-13 -1.28090E-12
  1.58412E-05  4.41876E-05  5.10239E-10  2.00918E-02 -3.21555E-04 -1.01896E-05 -3.59456E-05
 -2.85227E-05 -1.24173E-05 -1.31694E-10 -8.75760E-03  1.15941E-02  2.53926E-05  9.98389E-06
  1.40012E-07  1.89206E-08  6.25283E-13  1.58412E-05 -2.85227E-05  1.40012E-07 -4.78926E-09
  1.89206E-08  1.82492E-07  1.59716E-12  4.41876E-05 -1.24173E-05  1.89206E-08  1.82492E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.1558E+04 // 49
  1.52517E-07 -1.74767E-09  5.20103E-13  1.09812E-05 -2.60740E-05  0.00000E+00 -1.74767E-09
  1.89598E-08  1.73474E-07 -2.93115E-12  3.22132E-05 -8.69364E-06  1.74767E-09  0.00000E+00
  3.57633E-13  6.56812E-13  3.44116E-13  4.84588E-10 -2.39925E-10 -5.20103E-13  2.93115E-12
  1.48985E-05  3.71251E-05 -1.18955E-09  1.57981E-02 -1.03273E-04 -1.09812E-05 -3.22132E-05
 -2.87822E-05 -1.11654E-05  4.89678E-10 -7.56412E-03  1.08578E-02  2.60740E-05  8.69364E-06
  1.52517E-07  1.89598E-08  3.57633E-13  1.48985E-05 -2.87822E-05  1.52517E-07 -1.74767E-09
  1.89598E-08  1.73474E-07  6.56812E-13  3.71251E-05 -1.11654E-05  1.89598E-08  1.73474E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=9.8987E+03 // 49
  1.79466E-07 -1.57450E-09 -2.35118E-13  1.07005E-05 -2.85001E-05  0.00000E+00 -1.57450E-09
  1.25732E-08  2.01348E-07 -2.49624E-12  3.47251E-05 -8.01878E-06  1.57450E-09  0.00000E+00
 -1.07941E-13  3.32908E-12  4.86009E-13  8.39803E-10 -4.78031E-10  2.35118E-13  2.49624E-12
  1.40816E-05  3.95202E-05 -1.33106E-09  1.55973E-02 -4.94463E-05 -1.07005E-05 -3.47251E-05
 -3.09526E-05 -1.02094E-05  8.38542E-10 -6.99306E-03  1.07061E-02  2.85001E-05  8.01878E-06
  1.79466E-07  1.25732E-08 -1.07941E-13  1.40816E-05 -3.09526E-05  1.79466E-07 -1.57450E-09
  1.25732E-08  2.01348E-07  3.32908E-12  3.95202E-05 -1.02094E-05  1.25732E-08  2.01348E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.2584E+04 // 49
  1.74288E-07 -4.94090E-09 -1.13978E-12  1.09828E-05 -2.66985E-05  0.00000E+00 -4.94090E-09
  1.89128E-08  1.88392E-07  2.12519E-12  3.18335E-05 -9.12519E-06  4.94090E-09  0.00000E+00
 -3.11559E-12 -4.12063E-12  4.58030E-13 -1.16765E-09  4.50349E-10  1.13978E-12 -2.12519E-12
  1.53495E-05  3.63717E-05 -9.03645E-10  1.39323E-02 -2.15581E-04 -1.09828E-05 -3.18335E-05
 -3.00289E-05 -1.01803E-05  8.00378E-10 -6.79505E-03  9.96174E-03  2.66985E-05  9.12519E-06
  1.74288E-07  1.89128E-08 -3.11559E-12  1.53495E-05 -3.00289E-05  1.74288E-07 -4.94090E-09
  1.89128E-08  1.88392E-07 -4.12063E-12  3.63717E-05 -1.01803E-05  1.89128E-08  1.88392E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=8.7980E+03 // 49
  2.39765E-07 -8.70471E-09  3.52436E-12  1.87071E-05 -3.53460E-05  0.00000E+00 -8.70471E-09
  6.12479E-08  2.48482E-07 -5.76997E-13  4.06778E-05 -1.67701E-05  8.70471E-09  0.00000E+00
  2.36729E-12  2.93349E-12  3.86281E-13  5.01608E-10  8.36282E-11 -3.52436E-12  5.76997E-13
  2.51429E-05  4.58166E-05  6.18846E-10  1.67732E-02 -3.47400E-04 -1.87071E-05 -4.06778E-05
 -3.97117E-05 -1.76985E-05 -9.95728E-10 -9.60854E-03  1.25827E-02  3.53460E-05  1.67701E-05
  2.39765E-07  6.12479E-08  2.36729E-12  2.51429E-05 -3.97117E-05  2.39765E-07 -8.70471E-09
  6.12479E-08  2.48482E-07  2.93349E-12  4.58166E-05 -1.76985E-05  6.12479E-08  2.48482E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.2738E+04 // 49
  2.76021E-07  2.76967E-09 -1.61824E-12  2.45671E-05 -3.82799E-05  0.00000E+00  2.76967E-09
  9.79438E-08  3.30274E-07  3.60493E-12  4.88076E-05 -2.05542E-05 -2.76967E-09  0.00000E+00
  2.85919E-12  4.05141E-12  7.46336E-13  8.54928E-11 -5.63498E-10  1.61824E-12 -3.60493E-12
  2.76444E-05  5.45170E-05  1.04756E-09  1.74993E-02  6.52473E-05 -2.45671E-05 -4.88076E-05
 -4.11379E-05 -2.48013E-05 -2.75934E-10 -1.01367E-02  1.21187E-02  3.82799E-05  2.05542E-05
  2.76021E-07  9.79438E-08  2.85919E-12  2.76444E-05 -4.11379E-05  2.76021E-07  2.76967E-09
  9.79438E-08  3.30274E-07  4.05141E-12  5.45170E-05 -2.48013E-05  9.79438E-08  3.30274E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=5.5175E+03 // 49
  2.33838E-07 -2.02731E-09 -8.03224E-13  9.76543E-06 -2.77349E-05  0.00000E+00 -2.02731E-09
  9.27630E-09  2.23895E-07  8.15001E-13  2.91923E-05 -6.37824E-06  2.02731E-09  0.00000E+00
  4.75719E-13  3.33588E-12  5.35558E-13  6.93830E-10 -5.27814E-10  8.03224E-13 -8.15001E-13
  1.25898E-05  3.10172E-05 -1.18832E-09  9.42131E-03 -8.73552E-05 -9.76543E-06 -2.91923E-05
 -2.83463E-05 -7.73245E-06  8.33139E-10 -4.49269E-03  7.25490E-03  2.77349E-05  6.37824E-06
  2.33838E-07  9.27630E-09  4.75719E-13  1.25898E-05 -2.83463E-05  2.33838E-07 -2.02731E-09
  9.27630E-09  2.23895E-07  3.33588E-12  3.10172E-05 -7.73245E-06  9.27630E-09  2.23895E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=5.6973E+03 // 49
  2.41840E-07 -7.96747E-09 -2.68574E-12  8.78415E-06 -2.68127E-05  0.00000E+00 -7.96747E-09
  4.78692E-09  2.12980E-07  5.29272E-12  2.65536E-05 -6.22244E-06  7.96747E-09  0.00000E+00
 -6.98107E-12  2.29174E-12  5.25546E-13 -3.93797E-10  4.93641E-10  2.68574E-12 -5.29272E-12
  1.20337E-05  2.67488E-05  3.66409E-10  7.64334E-03 -2.19703E-04 -8.78415E-06 -2.65536E-05
 -2.69129E-05 -5.72816E-06  8.93582E-10 -3.73705E-03  6.35442E-03  2.68127E-05  6.22244E-06
  2.41840E-07  4.78692E-09 -6.98107E-12  1.20337E-05 -2.69129E-05  2.41840E-07 -7.96747E-09
  4.78692E-09  2.12980E-07  2.29174E-12  2.67488E-05 -5.72816E-06  4.78692E-09  2.12980E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=1.2112E+03 // 49
  1.12012E-06  9.17606E-08 -1.24921E-11  6.10617E-05 -1.16842E-04  0.00000E+00  9.17606E-08
  9.24953E-08  1.64471E-06 -1.24549E-11  1.89212E-04 -3.61002E-05 -9.17606E-08  0.00000E+00
  6.69121E-12  4.50708E-11  1.18963E-12  7.16444E-09 -3.11607E-09  1.24921E-11  1.24549E-11
  4.50753E-05  1.93917E-04  3.92511E-09  4.84538E-02  2.03354E-03 -6.10617E-05 -1.89212E-04
 -1.10879E-04 -5.96162E-05 -1.87711E-10 -1.98235E-02  2.53127E-02  1.16842E-04  3.61002E-05
  1.12012E-06  9.24953E-08  6.69121E-12  4.50753E-05 -1.10879E-04  1.12012E-06  9.17606E-08
  9.24953E-08  1.64471E-06  4.50708E-11  1.93917E-04 -5.96162E-05  9.24953E-08  1.64471E-06
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=5.9900E+03 // 49
  3.41488E-07 -1.26255E-08 -2.37668E-12  1.27670E-05 -3.33984E-05  0.00000E+00 -1.26255E-08
  2.28231E-08  3.45856E-07  4.67180E-12  3.81103E-05 -1.22348E-05  1.26255E-08  0.00000E+00
 -3.04760E-12  3.16232E-12  4.96500E-13 -1.93573E-10  2.25701E-10  2.37668E-12 -4.67180E-12
  1.59324E-05  3.61315E-05  5.37126E-10  9.00790E-03 -1.08507E-05 -1.27670E-05 -3.81103E-05
 -3.33886E-05 -1.21490E-05  1.09051E-10 -5.10088E-03  7.97800E-03  3.33984E-05  1.22348E-05
  3.41488E-07  2.28231E-08 -3.04760E-12  1.59324E-05 -3.33886E-05  3.41488E-07 -1.26255E-08
  2.28231E-08  3.45856E-07  3.16232E-12  3.61315E-05 -1.21490E-05  2.28231E-08  3.45856E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=2.9378E+04 // 49
  3.12567E-07 -1.80201E-08  1.01856E-13  1.34204E-05 -2.81915E-05  0.00000E+00 -1.80201E-08
  5.31638E-08  3.97054E-07  3.73270E-12  4.08670E-05 -1.36508E-05  1.80201E-08  0.00000E+00
 -7.72809E-13 -4.18641E-13  3.60649E-13 -5.86542E-11 -1.35606E-10 -1.01856E-13 -3.73270E-12
  1.64733E-05  3.66859E-05 -5.06597E-10  8.53700E-03 -2.27216E-04 -1.34204E-05 -4.08670E-05
 -2.66986E-05 -1.06006E-05  4.19747E-10 -4.16504E-03  5.24000E-03  2.81915E-05  1.36508E-05
  3.12567E-07  5.31638E-08 -7.72809E-13  1.64733E-05 -2.66986E-05  3.12567E-07 -1.80201E-08
  5.31638E-08  3.97054E-07 -4.18641E-13  3.66859E-05 -1.06006E-05  5.31638E-08  3.97054E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=3.0093E+04 // 49
  3.99250E-07 -2.26018E-08 -1.49262E-12  1.97423E-05 -3.42152E-05  0.00000E+00 -2.26018E-08
  1.14083E-07  5.40359E-07  3.39213E-12  5.15973E-05 -2.03722E-05  2.26018E-08  0.00000E+00
 -2.61560E-13  1.30319E-12  3.46956E-13 -5.87482E-11 -9.80659E-11  1.49262E-12 -3.39213E-12
  2.20186E-05  4.50559E-05  3.21597E-10  9.46285E-03 -2.26278E-04 -1.97423E-05 -5.15973E-05
 -3.12908E-05 -1.60854E-05  3.24241E-11 -4.97641E-03  5.77228E-03  3.42152E-05  2.03722E-05
  3.99250E-07  1.14083E-07 -2.61560E-13  2.20186E-05 -3.12908E-05  3.99250E-07 -2.26018E-08
  1.14083E-07  5.40359E-07  1.30319E-12  4.50559E-05 -1.60854E-05  1.14083E-07  5.40359E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=2.8439E+04 // 49
  4.01731E-07 -3.42939E-08  1.53027E-12  1.83466E-05 -3.16787E-05  0.00000E+00 -3.42939E-08
  1.14063E-07  5.70196E-07  1.43064E-12  5.11767E-05 -2.05973E-05  3.42939E-08  0.00000E+00
 -1.91187E-12 -2.31798E-12  3.20759E-13 -3.43164E-10  3.15335E-10 -1.53027E-12 -1.43064E-12
  2.02740E-05  4.07162E-05 -3.08104E-11  8.19371E-03 -2.87934E-04 -1.83466E-05 -5.11767E-05
 -2.75627E-05 -1.32822E-05  8.35991E-13 -4.22871E-03  4.74826E-03  3.16787E-05  2.05973E-05
  4.01731E-07  1.14063E-07 -1.91187E-12  2.02740E-05 -2.75627E-05  4.01731E-07 -3.42939E-08
  1.14063E-07  5.70196E-07 -2.31798E-12  4.07162E-05 -1.32822E-05  1.14063E-07  5.70196E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=1.4439E+04 // 49
  3.74347E-07 -3.83573E-08  1.65740E-12  1.55905E-05 -2.75769E-05  0.00000E+00 -3.83573E-08
  1.05137E-07  5.91654E-07 -1.30600E-12  4.89014E-05 -1.89887E-05  3.83573E-08  0.00000E+00
 -1.02852E-12  1.56123E-12  2.51060E-13  5.90222E-11  1.56264E-10 -1.65740E-12  1.30600E-12
  1.77976E-05  3.82772E-05 -8.86205E-12  7.09730E-03 -2.55882E-04 -1.55905E-05 -4.89014E-05
 -2.35435E-05 -1.19548E-05 -5.10877E-11 -3.49844E-03  3.81202E-03  2.75769E-05  1.89887E-05
  3.74347E-07  1.05137E-07 -1.02852E-12  1.77976E-05 -2.35435E-05  3.74347E-07 -3.83573E-08
  1.05137E-07  5.91654E-07  1.56123E-12  3.82772E-05 -1.19548E-05  1.05137E-07  5.91654E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=1.3642E+04 // 49
  4.44672E-07 -6.34156E-09  2.85991E-12  2.11596E-05 -3.17247E-05  0.00000E+00 -6.34156E-09
  1.46004E-07  6.87126E-07  1.99946E-12  5.28587E-05 -2.07408E-05  6.34156E-09  0.00000E+00
 -1.76275E-12 -7.03031E-13  2.57368E-13 -2.71952E-10  3.40167E-10 -2.85991E-12 -1.99946E-12
  1.79110E-05  4.10089E-05  1.36286E-10  7.13891E-03 -2.34095E-05 -2.11596E-05 -5.28587E-05
 -2.47984E-05 -1.64579E-05 -1.05140E-10 -3.75123E-03  3.97238E-03  3.17247E-05  2.07408E-05
  4.44672E-07  1.46004E-07 -1.76275E-12  1.79110E-05 -2.47984E-05  4.44672E-07 -6.34156E-09
  1.46004E-07  6.87126E-07 -7.03031E-13  4.10089E-05 -1.64579E-05  1.46004E-07  6.87126E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=1.4447E+04 // 49
  5.78815E-07  4.40818E-09  2.13246E-12  1.88990E-05 -3.66160E-05  0.00000E+00  4.40818E-09
  7.63886E-08  8.62964E-07 -1.28084E-12  6.00263E-05 -1.66496E-05 -4.40818E-09  0.00000E+00
 -1.99951E-12  3.10852E-12  2.49894E-13  1.38805E-10  1.63209E-10 -2.13246E-12  1.28084E-12
  1.40724E-05  4.48355E-05  4.82552E-11  7.21498E-03  8.32080E-05 -1.88990E-05 -6.00263E-05
 -2.72678E-05 -1.40415E-05 -6.89753E-11 -3.24663E-03  3.94543E-03  3.66160E-05  1.66496E-05
  5.78815E-07  7.63886E-08 -1.99951E-12  1.40724E-05 -2.72678E-05  5.78815E-07  4.40818E-09
  7.63886E-08  8.62964E-07  3.10852E-12  4.48355E-05 -1.40415E-05  7.63886E-08  8.62964E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=1.4251E+04 // 49
  6.12442E-07 -7.38673E-08 -1.81493E-12  2.05109E-05 -3.48449E-05  0.00000E+00 -7.38673E-08
  1.98171E-07  9.26977E-07 -2.28059E-13  5.95773E-05 -2.49738E-05  7.38673E-08  0.00000E+00
 -7.80648E-13  2.41163E-12  2.52073E-13  1.80187E-10 -7.13420E-11  1.81493E-12  2.28059E-13
  2.19100E-05  4.00963E-05  3.56727E-11  6.16508E-03 -3.01839E-04 -2.05109E-05 -5.95773E-05
 -2.61306E-05 -1.29093E-05  1.14296E-10 -3.15635E-03  3.36719E-03  3.48449E-05  2.49738E-05
  6.12442E-07  1.98171E-07 -7.80648E-13  2.19100E-05 -2.61306E-05  6.12442E-07 -7.38673E-08
  1.98171E-07  9.26977E-07  2.41163E-12  4.00963E-05 -1.29093E-05  1.98171E-07  9.26977E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=6.8297E+03 // 49
  6.55342E-07 -1.27813E-07 -7.71364E-13  1.84824E-05 -3.36278E-05  0.00000E+00 -1.27813E-07
  2.03121E-07  9.15082E-07  3.37602E-12  5.40460E-05 -2.46594E-05  1.27813E-07  0.00000E+00
  2.97448E-12 -1.14535E-12  2.07372E-13 -1.12470E-10 -1.26245E-10  7.71364E-13 -3.37602E-12
  2.32796E-05  3.42876E-05  1.67421E-10  5.05512E-03 -4.09740E-04 -1.84824E-05 -5.40460E-05
 -2.53375E-05 -9.23090E-06 -6.58489E-11 -2.70852E-03  2.93584E-03  3.36278E-05  2.46594E-05
  6.55342E-07  2.03121E-07  2.97448E-12  2.32796E-05 -2.53375E-05  6.55342E-07 -1.27813E-07
  2.03121E-07  9.15082E-07 -1.14535E-12  3.42876E-05 -9.23090E-06  2.03121E-07  9.15082E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=6.9365E+03 // 49
  9.29370E-07 -3.72627E-08 -5.87048E-12  2.33667E-05 -4.34352E-05  0.00000E+00 -3.72627E-08
  1.79319E-07  1.23085E-06  4.41950E-12  6.45814E-05 -2.24958E-05  3.72627E-08  0.00000E+00
  8.39146E-13  8.28068E-13  2.25994E-13 -1.11784E-10 -1.70850E-10  5.87048E-12 -4.41950E-12
  2.00928E-05  4.33521E-05  1.99269E-10  5.61665E-03 -1.04773E-04 -2.33667E-05 -6.45814E-05
 -3.05633E-05 -1.44254E-05  1.74172E-10 -2.81831E-03  3.31246E-03  4.34352E-05  2.24958E-05
  9.29370E-07  1.79319E-07  8.39146E-13  2.00928E-05 -3.05633E-05  9.29370E-07 -3.72627E-08
  1.79319E-07  1.23085E-06  8.28068E-13  4.33521E-05 -1.44254E-05  1.79319E-07  1.23085E-06
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=6.8661E+03 // 49
  9.03585E-07  1.75622E-08  7.76076E-12  2.75343E-05 -4.04840E-05  0.00000E+00  1.75622E-08
  2.89103E-07  1.22575E-06  3.10252E-12  5.93172E-05 -2.34665E-05 -1.75622E-08  0.00000E+00
 -1.02111E-12 -4.89416E-12  2.38127E-13 -4.92779E-10  3.24541E-10 -7.76076E-12 -3.10252E-12
  1.90178E-05  4.18318E-05  5.45005E-11  4.96684E-03  5.53579E-05 -2.75343E-05 -5.93172E-05
 -2.78820E-05 -1.88162E-05 -2.68803E-10 -2.69942E-03  2.91615E-03  4.04840E-05  2.34665E-05
  9.03585E-07  2.89103E-07 -1.02111E-12  1.90178E-05 -2.78820E-05  9.03585E-07  1.75622E-08
  2.89103E-07  1.22575E-06 -4.89416E-12  4.18318E-05 -1.88162E-05  2.89103E-07  1.22575E-06
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=6.7550E+03 // 49
  9.71684E-07 -6.42183E-08  6.26460E-12  2.65728E-05 -3.80689E-05  0.00000E+00 -6.42183E-08
  3.60717E-07  1.36100E-06  5.67549E-12  5.93991E-05 -2.64252E-05  6.42183E-08  0.00000E+00
  2.91496E-12  8.49971E-12  2.74605E-13  1.06236E-10  4.27113E-11 -6.26460E-12 -5.67549E-12
  2.27028E-05  3.84496E-05  5.31309E-10  4.28350E-03 -1.12308E-04 -2.65728E-05 -5.93991E-05
 -2.67095E-05 -1.54976E-05 -3.88072E-10 -2.37818E-03  2.42622E-03  3.80689E-05  2.64252E-05
  9.71684E-07  3.60717E-07  2.91496E-12  2.27028E-05 -2.67095E-05  9.71684E-07 -6.42183E-08
  3.60717E-07  1.36100E-06  8.49971E-12  3.84496E-05 -1.54976E-05  3.60717E-07  1.36100E-06
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.4748E+04 // 49
  1.01506E-06 -8.35342E-08  2.33703E-12  2.34669E-05 -3.57365E-05  0.00000E+00 -8.35342E-08
  3.34589E-07  1.54619E-06  1.73796E-12  6.11830E-05 -2.54978E-05  8.35342E-08  0.00000E+00
  3.80107E-13  3.16979E-12  2.82766E-13  6.08700E-11  2.29708E-11 -2.33703E-12 -1.73796E-12
  2.01568E-05  3.77192E-05  1.53225E-10  4.00457E-03 -1.26622E-04 -2.34669E-05 -6.11830E-05
 -2.34515E-05 -1.37305E-05 -1.29191E-10 -2.03241E-03  2.03887E-03  3.57365E-05  2.54978E-05
  1.01506E-06  3.34589E-07  3.80107E-13  2.01568E-05 -2.34515E-05  1.01506E-06 -8.35342E-08
  3.34589E-07  1.54619E-06  3.16979E-12  3.77192E-05 -1.37305E-05  3.34589E-07  1.54619E-06
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.4345E+04 // 49
  1.16443E-06 -8.32730E-08  1.68298E-12  2.30271E-05 -3.68861E-05  0.00000E+00 -8.32730E-08
  3.66051E-07  1.77257E-06 -1.33103E-12  6.28735E-05 -2.55373E-05  8.32730E-08  0.00000E+00
  3.26974E-12  6.33804E-12  3.18155E-13  3.09976E-10 -1.25869E-10 -1.68298E-12  1.33103E-12
  2.09462E-05  3.94535E-05  1.84614E-10  3.74214E-03 -1.31440E-04 -2.30271E-05 -6.28735E-05
 -2.43601E-05 -1.44886E-05 -1.48145E-10 -1.86749E-03  1.90867E-03  3.68861E-05  2.55373E-05
  1.16443E-06  3.66051E-07  3.26974E-12  2.09462E-05 -2.43601E-05  1.16443E-06 -8.32730E-08
  3.66051E-07  1.77257E-06  6.33804E-12  3.94535E-05 -1.44886E-05  3.66051E-07  1.77257E-06
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.3245E+04 // 49
  1.35215E-06 -5.89975E-08  6.60995E-13  2.32793E-05 -3.72066E-05  0.00000E+00 -5.89975E-08
  4.07678E-07  2.12216E-06 -3.69028E-12  6.57923E-05 -2.47211E-05  5.89975E-08  0.00000E+00
  3.63676E-12  3.38904E-12  3.77526E-13  2.16452E-10 -1.92728E-10 -6.60995E-13  3.69028E-12
  1.84592E-05  4.15259E-05 -1.34111E-10  3.87420E-03 -6.45366E-05 -2.32793E-05 -6.57923E-05
 -2.26320E-05 -1.51360E-05 -4.13725E-12 -1.98828E-03  1.99631E-03  3.72066E-05  2.47211E-05
  1.35215E-06  4.07678E-07  3.63676E-12  1.84592E-05 -2.26320E-05  1.35215E-06 -5.89975E-08
  4.07678E-07  2.12216E-06  3.38904E-12  4.15259E-05 -1.51360E-05  4.07678E-07  2.12216E-06
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.2692E+04 // 49
  1.73712E-06 -2.33867E-08  2.93072E-12  2.95441E-05 -4.36705E-05  0.00000E+00 -2.33867E-08
  5.38862E-07  2.70058E-06  3.91445E-12  7.38915E-05 -2.81249E-05  2.33867E-08  0.00000E+00
  2.17234E-12 -1.56593E-12  4.60096E-13 -1.44641E-10  2.72806E-11 -2.93072E-12 -3.91445E-12
  2.27235E-05  4.87127E-05  1.48727E-10  3.71268E-03 -1.50295E-05 -2.95441E-05 -7.38915E-05
 -2.80596E-05 -2.04850E-05 -1.11573E-10 -1.82668E-03  1.80634E-03  4.36705E-05  2.81249E-05
  1.73712E-06  5.38862E-07  2.17234E-12  2.27235E-05 -2.80596E-05  1.73712E-06 -2.33867E-08
  5.38862E-07  2.70058E-06 -1.56593E-12  4.87127E-05 -2.04850E-05  5.38862E-07  2.70058E-06
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.0202E+04 // 49
  2.11988E-06 -2.34455E-08 -1.16740E-12  2.93285E-05 -4.60112E-05  0.00000E+00 -2.34455E-08
  5.88082E-07  3.32947E-06 -9.88628E-13  8.05348E-05 -2.88601E-05  2.34455E-08  0.00000E+00
  5.18384E-12  1.07805E-11  5.62256E-13  3.62012E-10 -1.84307E-10  1.16740E-12  9.88628E-13
  2.31182E-05  5.15931E-05  1.23233E-10  3.67976E-03  9.43780E-06 -2.93285E-05 -8.05348E-05
 -3.09210E-05 -2.14509E-05 -5.74143E-11 -1.70897E-03  1.69056E-03  4.60112E-05  2.88601E-05
  2.11988E-06  5.88082E-07  5.18384E-12  2.31182E-05 -3.09210E-05  2.11988E-06 -2.34455E-08
  5.88082E-07  3.32947E-06  1.07805E-11  5.15931E-05 -2.14509E-05  5.88082E-07  3.32947E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.6470E+04 // 49
  2.15735E-06 -3.53844E-08 -1.00523E-11  2.09598E-05 -4.11229E-05  0.00000E+00 -3.53844E-08
  2.45892E-07  3.78760E-06 -2.94093E-12  8.06380E-05 -2.27527E-05  3.53844E-08  0.00000E+00
 -3.42339E-12 -1.15592E-11  6.66943E-13 -8.35584E-11 -4.42506E-11  1.00523E-11  2.94093E-12
  1.48792E-05  4.66339E-05 -2.49780E-10  2.89710E-03 -7.03486E-06 -2.09598E-05 -8.06380E-05
 -2.49907E-05 -1.41129E-05  2.91237E-10 -1.17644E-03  1.26448E-03  4.11229E-05  2.27527E-05
  2.15735E-06  2.45892E-07 -3.42339E-12  1.48792E-05 -2.49907E-05  2.15735E-06 -3.53844E-08
  2.45892E-07  3.78760E-06 -1.15592E-11  4.66339E-05 -1.41129E-05  2.45892E-07  3.78760E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.8573E+04 // 49
  3.23061E-06 -1.52578E-08 -4.06555E-13  3.59716E-05 -5.54300E-05  0.00000E+00 -1.52578E-08
  8.57660E-07  5.23131E-06 -1.00624E-11  1.00164E-04 -3.45353E-05  1.52578E-08  0.00000E+00
 -8.21733E-12  9.83157E-12  8.04402E-13  2.24423E-10  5.72266E-11  4.06555E-13  1.00624E-11
  2.94387E-05  6.54730E-05 -1.04767E-10  3.98086E-03  1.85031E-05 -3.59716E-05 -1.00164E-04
 -3.85834E-05 -2.76351E-05  1.19043E-10 -1.78349E-03  1.68715E-03  5.54300E-05  3.45353E-05
  3.23061E-06  8.57660E-07 -8.21733E-12  2.94387E-05 -3.85834E-05  3.23061E-06 -1.52578E-08
  8.57660E-07  5.23131E-06  9.83157E-12  6.54730E-05 -2.76351E-05  8.57660E-07  5.23131E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.7929E+04 // 49
  4.05837E-06 -3.75417E-08  1.87129E-11  3.29839E-05 -5.92078E-05  0.00000E+00 -3.75417E-08
  7.89029E-07  6.50442E-06 -3.72810E-12  1.04391E-04 -3.47651E-05  3.75417E-08  0.00000E+00
  2.28583E-11  4.14263E-12  1.10042E-12  2.43387E-10 -1.65142E-10 -1.87129E-11  3.72810E-12
  2.40231E-05  6.49913E-05  7.05404E-11  4.36474E-03  2.56842E-05 -3.29839E-05 -1.04391E-04
 -3.73016E-05 -2.32606E-05 -4.12683E-10 -1.82687E-03  1.70055E-03  5.92078E-05  3.47651E-05
  4.05837E-06  7.89029E-07  2.28583E-11  2.40231E-05 -3.73016E-05  4.05837E-06 -3.75417E-08
  7.89029E-07  6.50442E-06  4.14263E-12  6.49913E-05 -2.32606E-05  7.89029E-07  6.50442E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=8.6560E+03 // 49
  5.08664E-06 -5.95621E-08  6.02211E-12  3.62863E-05 -6.45834E-05  0.00000E+00 -5.95621E-08
  9.90502E-07  8.26079E-06  7.91394E-12  1.18203E-04 -3.75021E-05  5.95621E-08  0.00000E+00
  7.64056E-12  4.81946E-11  1.48272E-12  3.01456E-10 -3.94919E-11 -6.02211E-12 -7.91394E-12
  3.16491E-05  8.04270E-05  6.72998E-10  3.39619E-03 -8.07145E-06 -3.62863E-05 -1.18203E-04
 -4.49609E-05 -3.02414E-05 -2.33456E-10 -1.44982E-03  1.48428E-03  6.45834E-05  3.75021E-05
  5.08664E-06  9.90502E-07  7.64056E-12  3.16491E-05 -4.49609E-05  5.08664E-06 -5.95621E-08
  9.90502E-07  8.26079E-06  4.81946E-11  8.04270E-05 -3.02414E-05  9.90502E-07  8.26079E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=8.2988E+03 // 49
  5.91717E-06  6.65696E-08 -1.70430E-11  4.02614E-05 -6.74540E-05  0.00000E+00  6.65696E-08
  1.19052E-06  9.75960E-06 -4.12430E-11  1.22268E-04 -3.90656E-05 -6.65696E-08  0.00000E+00
  1.39338E-11 -1.00075E-11  1.86452E-12  3.78775E-10 -4.14911E-10  1.70430E-11  4.12430E-11
  3.38417E-05  8.77447E-05 -3.76318E-10  3.94803E-03  1.20587E-05 -4.02614E-05 -1.22268E-04
 -4.85906E-05 -3.47186E-05  2.87029E-10 -1.61456E-03  1.49391E-03  6.74540E-05  3.90656E-05
  5.91717E-06  1.19052E-06  1.39338E-11  3.38417E-05 -4.85906E-05  5.91717E-06  6.65696E-08
  1.19052E-06  9.75960E-06 -1.00075E-11  8.77447E-05 -3.47186E-05  1.19052E-06  9.75960E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=7.5195E+03 // 49
  6.22194E-06  8.78794E-08 -6.47660E-11  3.88193E-05 -6.32086E-05  0.00000E+00  8.78794E-08
  1.18250E-06  9.62654E-06 -1.88033E-11  1.06636E-04 -3.39323E-05 -8.78794E-08  0.00000E+00
  5.04564E-12  3.87054E-11  2.14201E-12  1.05853E-09 -5.22621E-10  6.47660E-11  1.88033E-11
  3.11100E-05  8.28506E-05  7.68653E-10  3.53065E-03  3.97255E-05 -3.88193E-05 -1.06636E-04
 -4.68719E-05 -3.30076E-05  2.57227E-10 -1.40475E-03  1.29093E-03  6.32086E-05  3.39323E-05
  6.22194E-06  1.18250E-06  5.04564E-12  3.11100E-05 -4.68719E-05  6.22194E-06  8.78794E-08
  1.18250E-06  9.62654E-06  3.87054E-11  8.28506E-05 -3.30076E-05  1.18250E-06  9.62654E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.2569E+03 // 49
  8.48492E-06  3.29720E-07  1.67668E-11  4.59533E-05 -7.42112E-05  0.00000E+00  3.29720E-07
  1.36650E-06  1.33934E-05  4.69266E-11  1.27862E-04 -3.76772E-05 -3.29720E-07  0.00000E+00
 -3.30789E-11 -3.95351E-12  3.59173E-12 -4.94980E-10  4.90954E-10 -1.67668E-11 -4.69266E-11
  3.22132E-05  1.00759E-04  9.20961E-10  3.37876E-03  6.29166E-05 -4.59533E-05 -1.27862E-04
 -5.51566E-05 -3.81571E-05 -7.44983E-11 -1.31747E-03  1.28943E-03  7.42112E-05  3.76772E-05
  8.48492E-06  1.36650E-06 -3.30789E-11  3.22132E-05 -5.51566E-05  8.48492E-06  3.29720E-07
  1.36650E-06  1.33934E-05 -3.95351E-12  1.00759E-04 -3.81571E-05  1.36650E-06  1.33934E-05
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=2.1893E+03 // 49
  1.13135E-05 -1.94287E-07  1.48263E-10  5.29314E-05 -8.83774E-05  0.00000E+00 -1.94287E-07
  1.31442E-06  1.63338E-05  7.35903E-11  1.32301E-04 -4.04054E-05  1.94287E-07  0.00000E+00
 -7.79642E-11 -4.95222E-11  5.49283E-12  4.13813E-10  6.24369E-10 -1.48263E-10 -7.35903E-11
  3.95651E-05  1.07763E-04  2.25078E-09  4.01440E-03  1.13195E-05 -5.29314E-05 -1.32301E-04
 -6.51832E-05 -3.49203E-05 -9.69980E-10 -1.42945E-03  1.37572E-03  8.83774E-05  4.04054E-05
  1.13135E-05  1.31442E-06 -7.79642E-11  3.95651E-05 -6.51832E-05  1.13135E-05 -1.94287E-07
  1.31442E-06  1.63338E-05 -4.95222E-11  1.07763E-04 -3.49203E-05  1.31442E-06  1.63338E-05
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=1.5548E+03 // 49
  1.41214E-05 -8.99358E-07  1.94394E-10  7.25328E-05 -1.02954E-04  0.00000E+00 -8.99358E-07
  4.28993E-06  2.12223E-05  8.19032E-11  1.78141E-04 -7.28789E-05  8.99358E-07  0.00000E+00
 -1.20846E-10 -4.33326E-10  7.81311E-12 -3.82346E-09  3.20575E-09 -1.94394E-10 -8.19032E-11
  6.64277E-05  1.34281E-04 -2.05106E-09  3.40432E-03 -5.97395E-05 -7.25328E-05 -1.78141E-04
 -8.33842E-05 -4.99528E-05 -8.91377E-10 -1.55215E-03  1.54286E-03  1.02954E-04  7.28789E-05
  1.41214E-05  4.28993E-06 -1.20846E-10  6.64277E-05 -8.33842E-05  1.41214E-05 -8.99358E-07
  4.28993E-06  2.12223E-05 -4.33326E-10  1.34281E-04 -4.99528E-05  4.28993E-06  2.12223E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.6605E+03 // 49
  1.51808E-05 -3.49610E-07  2.20849E-10  7.22193E-05 -9.95306E-05  0.00000E+00 -3.49610E-07
  4.56886E-06  2.21415E-05 -2.80641E-10  1.61461E-04 -6.38350E-05  3.49610E-07  0.00000E+00
  2.93711E-10 -2.36367E-10  1.13328E-11 -1.80101E-09 -7.65766E-10 -2.20849E-10  2.80641E-10
  6.16852E-05  1.34201E-04 -7.60647E-10  4.15686E-03  3.42083E-05 -7.22193E-05 -1.61461E-04
 -8.46619E-05 -5.40141E-05 -1.90980E-09 -1.65811E-03  1.47549E-03  9.95306E-05  6.38350E-05
  1.51808E-05  4.56886E-06  2.93711E-10  6.16852E-05 -8.46619E-05  1.51808E-05 -3.49610E-07
  4.56886E-06  2.21415E-05 -2.36367E-10  1.34201E-04 -5.40141E-05  4.56886E-06  2.21415E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.5936E+03 // 49
  2.11287E-05 -9.39811E-07  4.47113E-10  8.43794E-05 -1.22489E-04  0.00000E+00 -9.39811E-07
  6.23897E-06  2.84425E-05  3.23550E-10  1.85340E-04 -8.09143E-05  9.39811E-07  0.00000E+00
  2.78735E-10  2.94096E-10  1.93386E-11  1.34721E-10  3.61000E-10 -4.47113E-10 -3.23550E-10
  7.70906E-05  1.57188E-04  6.62489E-09  3.47387E-03 -6.73635E-05 -8.43794E-05 -1.85340E-04
 -1.07769E-04 -6.10303E-05 -4.30463E-09 -1.53778E-03  1.58847E-03  1.22489E-04  8.09143E-05
  2.11287E-05  6.23897E-06  2.78735E-10  7.70906E-05 -1.07769E-04  2.11287E-05 -9.39811E-07
  6.23897E-06  2.84425E-05  2.94096E-10  1.57188E-04 -6.10303E-05  6.23897E-06  2.84425E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=9.2721E+02 // 49
  2.28172E-05 -5.81644E-07  5.03846E-10  9.17814E-05 -1.24149E-04  0.00000E+00 -5.81644E-07
  7.07415E-06  3.03385E-05 -1.62382E-09  1.88960E-04 -8.01387E-05  5.81644E-07  0.00000E+00
  3.13857E-11  7.38096E-10  3.50895E-11  1.96325E-08 -3.74243E-09 -5.03846E-10  1.62382E-09
  7.45232E-05  1.66907E-04 -9.39560E-10  3.65606E-03  3.21678E-05 -9.17814E-05 -1.88960E-04
 -1.09334E-04 -6.62639E-05 -1.21856E-09 -1.52357E-03  1.54645E-03  1.24149E-04  8.01387E-05
  2.28172E-05  7.07415E-06  3.13857E-11  7.45232E-05 -1.09334E-04  2.28172E-05 -5.81644E-07
  7.07415E-06  3.03385E-05  7.38096E-10  1.66907E-04 -6.62639E-05  7.07415E-06  3.03385E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=6.6210E+02 // 49
  3.01583E-05 -3.39690E-07  1.57316E-09  1.24006E-04 -1.57433E-04  0.00000E+00 -3.39690E-07
  9.60938E-06  4.25807E-05  1.59206E-09  2.53589E-04 -1.01544E-04  3.39690E-07  0.00000E+00
 -7.44727E-10  1.00156E-10  5.05772E-11 -7.32561E-09  9.56375E-09 -1.57316E-09 -1.59206E-09
  9.39444E-05  2.31682E-04  1.18800E-08  4.12623E-03  1.30794E-04 -1.24006E-04 -2.53589E-04
 -1.37697E-04 -9.86122E-05 -5.57043E-09 -1.84017E-03  1.84519E-03  1.57433E-04  1.01544E-04
  3.01583E-05  9.60938E-06 -7.44727E-10  9.39444E-05 -1.37697E-04  3.01583E-05 -3.39690E-07
  9.60938E-06  4.25807E-05  1.00156E-10  2.31682E-04 -9.86122E-05  9.60938E-06  4.25807E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=4.1188E+02 // 49
  3.60963E-05 -1.15566E-06  2.64903E-09  1.65445E-04 -1.86449E-04  0.00000E+00 -1.15566E-06
  1.97939E-05  5.11683E-05  4.13510E-09  3.14807E-04 -1.61671E-04  1.15566E-06  0.00000E+00
  1.41799E-09  2.52036E-09  7.97951E-11  2.67601E-09  5.62775E-09 -2.64903E-09 -4.13510E-09
  1.38926E-04  2.75355E-04  5.55893E-08  4.69698E-03  1.46770E-05 -1.65445E-04 -3.14807E-04
 -1.67986E-04 -1.31242E-04 -1.46893E-08 -2.14691E-03  2.12956E-03  1.86449E-04  1.61671E-04
  3.60963E-05  1.97939E-05  1.41799E-09  1.38926E-04 -1.67986E-04  3.60963E-05 -1.15566E-06
  1.97939E-05  5.11683E-05  2.52036E-09  2.75355E-04 -1.31242E-04  1.97939E-05  5.11683E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.1814E+02 // 49
  1.30883E-05 -6.82532E-06 -8.17220E-10  5.85573E-06 -3.91468E-05  0.00000E+00 -6.82532E-06
  1.81390E-06  3.04470E-05  6.18988E-10  1.68181E-04 -6.54488E-05  6.82532E-06  0.00000E+00
  9.62728E-10 -1.11553E-09  1.37731E-10  6.73280E-08 -2.70365E-08  8.17220E-10 -6.18988E-10
  5.01704E-05  1.18924E-04 -4.02735E-09  1.51093E-02 -5.41599E-04 -5.85573E-06 -1.68181E-04
 -6.44847E-05 -1.24631E-05  1.68374E-08 -3.80695E-03  1.53350E-03  3.91468E-05  6.54488E-05
  1.30883E-05  1.81390E-06  9.62728E-10  5.01704E-05 -6.44847E-05  1.30883E-05 -6.82532E-06
  1.81390E-06  3.04470E-05 -1.11553E-09  1.18924E-04 -1.24631E-05  1.81390E-06  3.04470E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=5.8398E+01 // 49
  2.95510E-05 -2.42231E-06 -4.62990E-09  3.35654E-05 -1.11688E-04  0.00000E+00 -2.42231E-06
  9.11627E-07  9.17191E-06 -6.51977E-09  4.41413E-05 -1.64326E-05  2.42231E-06  0.00000E+00
  5.55698E-09  4.64818E-09  2.54039E-10  9.07805E-08 -1.75927E-08  4.62990E-09  6.51977E-09
  3.72240E-05  3.46844E-05  4.80755E-09  8.86249E-04  1.03053E-06 -3.35654E-05 -4.41413E-05
 -1.01281E-04  6.38939E-07  2.02504E-09 -2.85880E-04  1.18370E-03  1.11688E-04  1.64326E-05
  2.95510E-05  9.11627E-07  5.55698E-09  3.72240E-05 -1.01281E-04  2.95510E-05 -2.42231E-06
  9.11627E-07  9.17191E-06  4.64818E-09  3.46844E-05  6.38939E-07  9.11627E-07  9.17191E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=2.5143E+01 // 49
  2.68438E-05 -3.39741E-06  1.10751E-08  4.23970E-05 -8.53999E-05  0.00000E+00 -3.39741E-06
  4.28697E-06  1.30289E-05  9.07057E-09  3.93010E-05 -2.79686E-05  3.39741E-06  0.00000E+00
  6.59456E-09 -4.60466E-09  2.92701E-10 -1.97819E-08  3.43417E-08 -1.10751E-08 -9.07057E-09
  2.19394E-05  4.55223E-05  1.36394E-09  7.81076E-04  8.55714E-05 -4.23970E-05 -3.93010E-05
 -9.44521E-05 -2.75645E-05 -3.57517E-08 -3.63858E-04  1.07404E-03  8.53999E-05  2.79686E-05
  2.68438E-05  4.28697E-06  6.59456E-09  2.19394E-05 -9.44521E-05  2.68438E-05 -3.39741E-06
  4.28697E-06  1.30289E-05 -4.60466E-09  4.55223E-05 -2.75645E-05  4.28697E-06  1.30289E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=5.4895E+01 // 49
  5.06663E-05 -2.94669E-06 -1.16549E-08  6.10175E-05 -1.53095E-04  0.00000E+00 -2.94669E-06
  1.43852E-06  2.62325E-05 -1.21544E-08  8.97331E-05 -1.33578E-05  2.94669E-06  0.00000E+00
 -8.39468E-10  9.95620E-09  5.60853E-10  1.91135E-07 -1.27777E-07  1.16549E-08  1.21544E-08
  1.24978E-04  1.03407E-04 -6.42589E-08  2.39962E-03 -1.17314E-04 -6.10175E-05 -8.97331E-05
 -1.49256E-04 -2.61438E-05  9.28315E-08 -7.71277E-04  1.53771E-03  1.53095E-04  1.33578E-05
  5.06663E-05  1.43852E-06 -8.39468E-10  1.24978E-04 -1.49256E-04  5.06663E-05 -2.94669E-06
  1.43852E-06  2.62325E-05  9.95620E-09  1.03407E-04 -2.61438E-05  1.43852E-06  2.62325E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=6.3803E+01 // 49
  1.80403E-04 -1.04073E-05  2.16063E-08  1.53946E-04 -5.27976E-04  0.00000E+00 -1.04073E-05
  5.59537E-06  4.71272E-05 -2.31737E-09  1.17241E-04 -5.34642E-05  1.04073E-05  0.00000E+00
 -1.44802E-08  9.47755E-09  1.15134E-09 -3.24890E-08 -2.10695E-08 -2.16063E-08  2.31737E-09
  2.80509E-04  1.80025E-04  5.08498E-08  2.81375E-03 -6.08710E-04 -1.53946E-04 -1.17241E-04
 -3.04614E-04 -2.45814E-05 -6.26366E-08 -1.28959E-03  3.03342E-03  5.27976E-04  5.34642E-05
  1.80403E-04  5.59537E-06 -1.44802E-08  2.80509E-04 -3.04614E-04  1.80403E-04 -1.04073E-05
  5.59537E-06  4.71272E-05  9.47755E-09  1.80025E-04 -2.45814E-05  5.59537E-06  4.71272E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.1301E+01 // 49
  6.88466E-04  1.62551E-04  5.07086E-08  4.33854E-04 -1.25129E-03  0.00000E+00  1.62551E-04
 -9.65218E-05  1.33521E-04  3.90338E-08 -1.39857E-04  3.76657E-04 -1.62551E-04  0.00000E+00
 -1.58870E-07  1.32062E-07  2.03603E-09 -2.45799E-07  6.35532E-08 -5.07086E-08 -3.90338E-08
  3.38114E-04  4.95649E-04  1.28359E-07  5.47789E-03 -3.62915E-04 -4.33854E-04  1.39857E-04
 -1.21059E-03 -1.27704E-04  3.15013E-07 -1.22312E-03  5.77185E-03  1.25129E-03 -3.76657E-04
  6.88466E-04 -9.65218E-05 -1.58870E-07  3.38114E-04 -1.21059E-03  6.88466E-04  1.62551E-04
 -9.65218E-05  1.33521E-04  1.32062E-07  4.95649E-04 -1.27704E-04 -9.65218E-05  1.33521E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=2.5588E+01 // 49
  8.11589E-04 -3.23708E-06 -1.84526E-07  1.02465E-03 -1.87025E-03  0.00000E+00 -3.23708E-06
  8.96171E-05  1.37903E-04 -1.88797E-08  4.33698E-04 -2.61616E-04  3.23708E-06  0.00000E+00
  4.95313E-08  8.77648E-09  2.35151E-09  2.88973E-07 -1.84923E-07  1.84526E-07  1.88797E-08
  1.45773E-03  5.46497E-04 -3.24263E-07  8.18146E-03 -1.87909E-03 -1.02465E-03 -4.33698E-04
 -1.30941E-03 -1.72316E-04  3.64888E-07 -5.22807E-03  8.16234E-03  1.87025E-03  2.61616E-04
  8.11589E-04  8.96171E-05  4.95313E-08  1.45773E-03 -1.30941E-03  8.11589E-04 -3.23708E-06
  8.96171E-05  1.37903E-04  8.77648E-09  5.46497E-04 -1.72316E-04  8.96171E-05  1.37903E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=6.6033E+01 // 49
  2.62366E-03  3.93068E-04 -1.65895E-07  2.53672E-03 -6.41349E-03  0.00000E+00  3.93068E-04
  2.30756E-05  1.20918E-03  9.79113E-08  3.03366E-03 -4.33383E-04 -3.93068E-04  0.00000E+00
 -2.81829E-07  2.34743E-07  2.68864E-09  5.76908E-07  3.36318E-07  1.65895E-07 -9.79113E-08
  1.31471E-03  2.68375E-03  3.86964E-08  2.02348E-02  1.13020E-03 -2.53672E-03 -3.03366E-03
 -4.16302E-03 -1.81804E-03  8.30707E-07 -1.35863E-02  2.60657E-02  6.41349E-03  4.33383E-04
  2.62366E-03  2.30756E-05 -2.81829E-07  1.31471E-03 -4.16302E-03  2.62366E-03  3.93068E-04
  2.30756E-05  1.20918E-03  2.34743E-07  2.68375E-03 -1.81804E-03  2.30756E-05  1.20918E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=1.5869E+02 // 49
  2.27197E-02  1.32655E-02  7.58034E-08  2.88828E-02 -4.87768E-02  0.00000E+00  1.32655E-02
 -5.15002E-04  2.46057E-02  8.16313E-07  4.19306E-02  1.07972E-02 -1.32655E-02  0.00000E+00
 -7.29984E-08 -1.24113E-06  4.68810E-09 -3.48674E-06  7.05676E-07 -7.58034E-08 -8.16313E-07
 -9.12503E-03  4.10368E-02 -7.84810E-07  1.72933E-01  6.62677E-02 -2.88828E-02 -4.19306E-02
 -2.71340E-02 -3.77562E-02  6.72532E-07 -8.09179E-02  1.50848E-01  4.87768E-02 -1.07972E-02
  2.27197E-02 -5.15002E-04 -7.29984E-08 -9.12503E-03 -2.71340E-02  2.27197E-02  1.32655E-02
 -5.15002E-04  2.46057E-02 -1.24113E-06  4.10368E-02 -3.77562E-02 -5.15002E-04  2.46057E-02
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=5.1877E+01 // 49
  5.10639E-02  2.12031E-02 -1.27903E-06  5.65824E-02 -9.52652E-02  0.00000E+00  2.12031E-02
  5.92685E-04  9.11135E-02  3.02975E-06  1.57021E-01 -1.44267E-02 -2.12031E-02  0.00000E+00
 -2.38569E-06 -5.01579E-06  7.24890E-09 -1.46056E-05  6.59631E-06  1.27903E-06 -3.02975E-06
  1.21089E-03  1.20548E-01 -4.06780E-06  5.10569E-01  9.97081E-02 -5.65824E-02 -1.57021E-01
 -4.79142E-02 -8.63440E-02  7.95650E-06 -2.31407E-01  2.73320E-01  9.52652E-02  1.44267E-02
  5.10639E-02  5.92685E-04 -2.38569E-06  1.21089E-03 -4.79142E-02  5.10639E-02  2.12031E-02
  5.92685E-04  9.11135E-02 -5.01579E-06  1.20548E-01 -8.63440E-02  5.92685E-04  9.11135E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=6.2598E+01 // 49
  1.63585E-01  3.16100E-02 -9.64823E-06  1.97096E-01 -2.70732E-01  0.00000E+00  3.16100E-02
  2.33393E-02  2.73289E-01 -3.04660E-06  4.24814E-01 -1.04702E-01 -3.16100E-02  0.00000E+00
 -4.33589E-07 -7.04747E-06  1.51972E-08  2.02597E-06 -6.12433E-06  9.64823E-06  3.04660E-06
  5.02542E-02  3.17156E-01 -2.74503E-05  1.29788E+00  1.67304E-01 -1.97096E-01 -4.24814E-01
 -1.37873E-01 -2.09900E-01  2.22848E-05 -6.86775E-01  7.01864E-01  2.70732E-01  1.04702E-01
  1.63585E-01  2.33393E-02 -4.33589E-07  5.02542E-02 -1.37873E-01  1.63585E-01  3.16100E-02
  2.33393E-02  2.73289E-01 -7.04747E-06  3.17156E-01 -2.09900E-01  2.33393E-02  2.73289E-01
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=5.8573E+01 // 49
  3.27279E-01 -1.28401E-02  2.36764E-06  4.56355E-01 -5.31334E-01  0.00000E+00 -1.28401E-02
  1.48718E-01  3.83315E-01  4.44503E-06  6.47189E-01 -3.51831E-01  1.28401E-02  0.00000E+00
 -1.33437E-05 -1.51112E-05  1.78028E-08 -3.47953E-05  2.69753E-05 -2.36764E-06 -4.44503E-06
  3.54791E-01  4.22913E-01 -1.15066E-05  1.98118E+00 -4.23057E-02 -4.56355E-01 -6.47189E-01
 -3.44982E-01 -2.68602E-01  1.31977E-05 -1.39000E+00  1.34436E+00  5.31334E-01  3.51831E-01
  3.27279E-01  1.48718E-01 -1.33437E-05  3.54791E-01 -3.44982E-01  3.27279E-01 -1.28401E-02
  1.48718E-01  3.83315E-01 -1.51112E-05  4.22913E-01 -2.68602E-01  1.48718E-01  3.83315E-01
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=7.4838E+01 // 49
  1.38928E+00 -2.44151E-01  2.89469E-05  4.20823E-01 -1.66853E+00  0.00000E+00 -2.44151E-01
 -8.70153E-02  9.26720E-01 -2.92479E-05  1.38047E+00 -3.91857E-01  2.44151E-01  0.00000E+00
  1.87887E-05 -1.56437E-05  3.22756E-08  3.98499E-06 -7.19262E-06 -2.89469E-05  2.92479E-05
  9.82715E-01  5.58695E-01 -3.21402E-05  3.24869E+00 -6.84505E-01 -4.20823E-01 -1.38047E+00
 -1.13102E+00  8.08363E-02 -3.66755E-05 -1.98426E+00  3.15409E+00  1.66853E+00  3.91857E-01
  1.38928E+00 -8.70153E-02  1.87887E-05  9.82715E-01 -1.13102E+00  1.38928E+00 -2.44151E-01
 -8.70153E-02  9.26720E-01 -1.56437E-05  5.58695E-01  8.08363E-02 -8.70153E-02  9.26720E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.3578E+01 // 49
  2.20931E+00  4.48938E-01  1.15175E-04  1.13321E+00 -2.66764E+00  0.00000E+00  4.48938E-01
 -2.08552E-01  2.03326E+00  2.88601E-05  2.04417E+00 -1.02069E-01 -4.48938E-01  0.00000E+00
  2.37405E-05  8.23184E-05  4.07326E-08  3.26268E-05  2.81438E-05 -1.15175E-04 -2.88601E-05
  3.96548E-01  1.27626E+00  1.47052E-04  4.03390E+00  2.25717E-01 -1.13321E+00 -2.04417E+00
 -1.35444E+00 -7.36584E-01 -1.69921E-04 -2.55026E+00  4.34191E+00  2.66764E+00  1.02069E-01
  2.20931E+00 -2.08552E-01  2.37405E-05  3.96548E-01 -1.35444E+00  2.20931E+00  4.48938E-01
 -2.08552E-01  2.03326E+00  8.23184E-05  1.27626E+00 -7.36584E-01 -2.08552E-01  2.03326E+00
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=2.0152E+01 // 49
  3.19989E+00 -5.03966E-01  1.42368E-05  1.89958E+00 -3.46191E+00  0.00000E+00 -5.03966E-01
  4.40368E-01  1.14876E+00 -4.46910E-05  1.67012E+00 -1.13632E+00  5.03966E-01  0.00000E+00
 -6.68588E-06 -1.90810E-05  3.87437E-08 -6.82918E-06  1.60311E-05 -1.42368E-05  4.46910E-05
  2.43645E+00  6.44503E-01 -5.65447E-05  4.47797E+00 -1.36559E+00 -1.89958E+00 -1.67012E+00
 -2.21091E+00  8.36957E-02  1.37326E-05 -4.16414E+00  5.44908E+00  3.46191E+00  1.13632E+00
  3.19989E+00  4.40368E-01 -6.68588E-06  2.43645E+00 -2.21091E+00  3.19989E+00 -5.03966E-01
  4.40368E-01  1.14876E+00 -1.90810E-05  6.44503E-01  8.36957E-02  4.40368E-01  1.14876E+00
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.1859E+01 // 49
  2.34605E+00 -2.94545E-01  8.48769E-05  5.50417E-01 -2.03040E+00  0.00000E+00 -2.94545E-01
 -4.88705E-02  1.56732E+00  7.00489E-05  1.69024E+00 -5.92692E-01  2.94545E-01  0.00000E+00
  1.24942E-04  1.01138E-04  1.03286E-07  4.39705E-05 -5.74285E-05 -8.48769E-05 -7.00489E-05
  1.92131E+00  6.38926E-01  2.51374E-04  3.75932E+00 -1.13356E+00 -5.50417E-01 -1.69024E+00
 -1.51115E+00 -1.14359E-01 -2.17120E-04 -2.40276E+00  3.05081E+00  2.03040E+00  5.92692E-01
  2.34605E+00 -4.88705E-02  1.24942E-04  1.92131E+00 -1.51115E+00  2.34605E+00 -2.94545E-01
 -4.88705E-02  1.56732E+00  1.01138E-04  6.38926E-01 -1.14359E-01 -4.88705E-02  1.56732E+00
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=8.8461E+00 // 49
  1.10820E+00 -3.18758E-01 -2.81607E-05  2.30672E-01 -8.72279E-01  0.00000E+00 -3.18758E-01
 -6.01440E-02  2.28579E+00 -1.85821E-05  2.21581E+00 -5.00134E-01  3.18758E-01  0.00000E+00
  9.04893E-05 -1.33896E-04  1.97010E-07 -1.04981E-04 -6.48621E-06  2.81607E-05  1.85821E-05
  3.93556E-01  9.41794E-01 -6.98852E-05  2.88005E+00  2.12850E-02 -2.30672E-01 -2.21581E+00
 -4.95550E-01 -1.58588E-01  8.84756E-06 -9.61516E-01  1.13279E+00  8.72279E-01  5.00134E-01
  1.10820E+00 -6.01440E-02  9.04893E-05  3.93556E-01 -4.95550E-01  1.10820E+00 -3.18758E-01
 -6.01440E-02  2.28579E+00 -1.33896E-04  9.41794E-01 -1.58588E-01 -6.01440E-02  2.28579E+00
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=3.0256E+00 // 49
  9.75334E-01  7.87756E-01  2.24991E-04  1.14085E+00 -8.94454E-01  0.00000E+00  7.87756E-01
  3.70057E-01  1.00112E+00  4.83258E-05  8.86447E-01 -2.40195E-01 -7.87756E-01  0.00000E+00
  1.49465E-04  3.06846E-04  2.04944E-07  2.57082E-04 -8.86162E-05 -2.24991E-04 -4.83258E-05
 -2.77414E-01  1.06459E+00  4.09426E-04  2.00373E+00  4.33796E-01 -1.14085E+00 -8.86447E-01
 -2.71116E-01 -8.60467E-01 -2.68864E-04 -1.12387E+00  1.00743E+00  8.94454E-01  2.40195E-01
  9.75334E-01  3.70057E-01  1.49465E-04 -2.77414E-01 -2.71116E-01  9.75334E-01  7.87756E-01
  3.70057E-01  1.00112E+00  3.06846E-04  1.06459E+00 -8.60467E-01  3.70057E-01  1.00112E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.2960E+00 // 49
  3.92431E+00  2.63079E+00  1.81719E-04  2.18323E+00 -3.88823E+00  0.00000E+00  2.63079E+00
  1.60067E+00  2.72669E+00  1.44845E-04  3.18395E-01 -1.27824E+00 -2.63079E+00  0.00000E+00
 -1.19392E-04  7.73921E-05  1.06782E-07 -1.33954E-05  1.36036E-04 -1.81719E-04 -1.44845E-04
  1.12285E+00  2.11415E+00  1.77647E-04  2.27484E+00 -7.42659E-01 -2.18323E+00 -3.18395E-01
 -5.95624E-01 -2.96210E+00 -1.54443E-04 -2.41329E+00  4.04633E+00  3.88823E+00  1.27824E+00
  3.92431E+00  1.60067E+00 -1.19392E-04  1.12285E+00 -5.95624E-01  3.92431E+00  2.63079E+00
  1.60067E+00  2.72669E+00  7.73921E-05  2.11415E+00 -2.96210E+00  1.60067E+00  2.72669E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=4.1967E+00 // 49
  2.92309E+00  1.88239E+00 -5.47405E-04  2.08360E+00 -2.34241E+00  0.00000E+00  1.88239E+00
  5.16603E-01  2.65834E+00 -1.23966E-04  1.59914E+00 -6.15195E-01 -1.88239E+00  0.00000E+00
  1.25107E-04 -2.92634E-04  1.61008E-07 -2.72765E-05 -1.22396E-04  5.47405E-04  1.23966E-04
 -6.73095E-01  9.12894E-01 -4.14468E-04  2.30418E+00  9.45732E-01 -2.08360E+00 -1.59914E+00
 -2.58867E-01 -1.74916E+00  4.19470E-04 -1.81284E+00  2.06456E+00  2.34241E+00  6.15195E-01
  2.92309E+00  5.16603E-01  1.25107E-04 -6.73095E-01 -2.58867E-01  2.92309E+00  1.88239E+00
  5.16603E-01  2.65834E+00 -2.92634E-04  9.12894E-01 -1.74916E+00  5.16603E-01  2.65834E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=2.4252E+00 // 49
  4.06223E+00  3.56587E+00 -6.29863E-05  2.39294E+00 -2.12895E+00  0.00000E+00  3.56587E+00
 -2.14714E-01  5.52616E+00  3.82320E-04  1.43742E+00 -6.86874E-01 -3.56587E+00  0.00000E+00
 -9.64880E-04  2.24932E-04  6.55152E-07 -1.67205E-04  3.06692E-04  6.29863E-05 -3.82320E-04
 -5.49657E-01  2.79697E+00  4.59009E-05  2.44986E+00  6.61381E-02 -2.39294E+00 -1.43742E+00
  1.26543E-02 -2.06083E+00  2.31173E-04 -1.72485E+00  1.44026E+00  2.12895E+00  6.86874E-01
  4.06223E+00 -2.14714E-01 -9.64880E-04 -5.49657E-01  1.26543E-02  4.06223E+00  3.56587E+00
 -2.14714E-01  5.52616E+00  2.24932E-04  2.79697E+00 -2.06083E+00 -2.14714E-01  5.52616E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=5.6251E+00 // 49
  4.75498E+00  5.82776E-01  1.37316E-03  3.36860E-02 -1.25188E+00  0.00000E+00  5.82776E-01
  6.04845E-02  8.97705E-01  2.29717E-04 -4.27319E-01  2.07004E-01 -5.82776E-01  0.00000E+00
 -8.21418E-04  2.76506E-04  2.04625E-06 -1.02575E-03  8.98715E-04 -1.37316E-03 -2.29717E-04
  2.29607E+00  1.00939E+00  2.45836E-03  1.91318E+01 -9.63316E-01 -3.36860E-02  4.27319E-01
 -1.61532E+00 -6.03176E-01 -9.05952E-04 -5.79936E+00  2.34515E+00  1.25188E+00 -2.07004E-01
  4.75498E+00  6.04845E-02 -8.21418E-04  2.29607E+00 -1.61532E+00  4.75498E+00  5.82776E-01
  6.04845E-02  8.97705E-01  2.76506E-04  1.00939E+00 -6.03176E-01  6.04845E-02  8.97705E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.8636E+00 // 49
  3.10441E+00  2.26766E+00 -2.60756E-04  7.15493E-01 -5.26966E-01  0.00000E+00  2.26766E+00
 -1.19532E+00  4.89281E+00  2.34549E-03  1.68476E+00 -5.58479E-01 -2.26766E+00  0.00000E+00
 -6.54456E-04 -3.98393E-04  4.07142E-06 -1.50864E-03  3.62376E-04  2.60756E-04 -2.34549E-03
 -4.66836E-01  2.21127E+00  1.13316E-03  2.04208E+00 -2.52814E-01 -7.15493E-01 -1.68476E+00
 -2.90700E-02 -5.13455E-01 -4.20246E-04 -6.49062E-01  3.18478E-01  5.26966E-01  5.58479E-01
  3.10441E+00 -1.19532E+00 -6.54456E-04 -4.66836E-01 -2.90700E-02  3.10441E+00  2.26766E+00
 -1.19532E+00  4.89281E+00 -3.98393E-04  2.21127E+00 -5.13455E-01 -1.19532E+00  4.89281E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=1.6279E+00 // 49
  1.20274E+01 -1.03781E+00  7.74846E-04 -1.11550E+01 -1.40043E+00  0.00000E+00 -1.03781E+00
  3.13768E+00  1.37347E+00 -4.01640E-05 -1.69684E+00 -3.79932E-01  1.03781E+00  0.00000E+00
 -3.86100E-03 -9.62115E-04  2.61918E-06  1.09282E-03  8.06519E-04 -7.74846E-04  4.01640E-05
  1.13189E+01  4.06200E+00 -4.90451E-03  2.70597E+01 -3.60447E+00  1.11550E+01  1.69684E+00
 -2.96870E+00 -8.59914E-01  1.01642E-03 -1.97560E+00  1.31849E+00  1.40043E+00  3.79932E-01
  1.20274E+01  3.13768E+00 -3.86100E-03  1.13189E+01 -2.96870E+00  1.20274E+01 -1.03781E+00
  3.13768E+00  1.37347E+00 -9.62115E-04  4.06200E+00 -8.59914E-01  3.13768E+00  1.37347E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=1.4078E+00 // 49
  1.57630E+01  3.46636E+00 -1.63448E-02 -6.63921E+00 -3.24522E+00  0.00000E+00  3.46636E+00
 -6.26146E+00  4.64516E+00  1.05158E-02  4.36259E+00  1.21616E+00 -3.46636E+00  0.00000E+00
 -2.87124E-03 -2.73396E-03  2.61174E-05  9.11996E-03 -2.30763E-03  1.63448E-02 -1.05158E-02
  2.67868E+00 -4.62216E+00  1.23643E-02  1.09880E+01 -9.99584E-01  6.63921E+00 -4.36259E+00
 -2.28793E+00  4.17286E-01  2.34116E-03 -4.63384E-01  1.30535E+00  3.24522E+00 -1.21616E+00
  1.57630E+01 -6.26146E+00 -2.87124E-03  2.67868E+00 -2.28793E+00  1.57630E+01  3.46636E+00
 -6.26146E+00  4.64516E+00 -2.73396E-03 -4.62216E+00  4.17286E-01 -6.26146E+00  4.64516E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=3.7418E-01 // 49
  6.43160E+00 -1.66064E+00 -8.70364E-03 -3.15191E+00 -3.75865E+00  0.00000E+00 -1.66064E+00
  4.53598E+00  7.50008E+00 -1.07216E-02 -2.06229E+00 -4.95319E+00  1.66064E+00  0.00000E+00
  3.12780E-03  7.21450E-03  2.31303E-05  5.57136E-02 -1.79640E-02  8.70364E-03  1.07216E-02
  2.91849E+01  3.67657E+01  4.20721E-02  2.33759E+02 -2.67981E+01  3.15191E+00  2.06229E+00
 -9.77883E+00 -7.60883E+00 -1.69657E-03 -5.68356E+01  2.01872E+01  3.75865E+00  4.95319E+00
  6.43160E+00  4.53598E+00  3.12780E-03  2.91849E+01 -9.77883E+00  6.43160E+00 -1.66064E+00
  4.53598E+00  7.50008E+00  7.21450E-03  3.67657E+01 -7.60883E+00  4.53598E+00  7.50008E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=4.2257E+00 // 49
  1.29575E+01 -4.45707E-01  4.52724E-03  1.05577E+01 -4.61181E+00  0.00000E+00 -4.45707E-01
  4.90645E+00  1.57167E+01  5.09563E-03  1.22355E+01 -7.18658E+00  4.45707E-01  0.00000E+00
  1.54100E-02  1.08631E-02  3.24191E-05  3.89825E-02 -8.66266E-03 -4.52724E-03 -5.09563E-03
 -3.97471E+00 -6.10226E+01 -5.73580E-03  7.78564E+02  1.76140E+01 -1.05577E+01 -1.22355E+01
 -3.54864E+00  1.37038E+01 -5.30909E-03 -1.84843E+02  4.95997E+01  4.61181E+00  7.18658E+00
  1.29575E+01  4.90645E+00  1.54100E-02 -3.97471E+00 -3.54864E+00  1.29575E+01 -4.45707E-01
  4.90645E+00  1.57167E+01  1.08631E-02 -6.10226E+01  1.37038E+01  4.90645E+00  1.57167E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.4884E+00 // 49
  1.36393E+01 -1.16201E+01 -6.07498E-03 -1.79459E+01 -3.70724E+00  0.00000E+00 -1.16201E+01
  1.06312E+01  7.36182E+01 -1.83325E-03 -1.65799E+02  2.63559E+01  1.16201E+01  0.00000E+00
 -2.84790E-03  2.43050E-02  2.58933E-05 -3.98531E-02  5.31383E-03  6.07498E-03  1.83325E-03
 -1.74449E+01 -5.60324E+01 -1.18557E-01  1.17675E+03  2.05873E+01  1.79459E+01  1.65799E+02
  2.59249E-01  1.15631E+01  3.37115E-02 -2.75466E+02  7.39653E+01  3.70724E+00 -2.63559E+01
  1.36393E+01  1.06312E+01 -2.84790E-03 -1.74449E+01  2.59249E-01  1.36393E+01 -1.16201E+01
  1.06312E+01  7.36182E+01  2.43050E-02 -5.60324E+01  1.15631E+01  1.06312E+01  7.36182E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=7.2775E-01 // 49
  1.71337E+01 -2.02699E+01  1.83635E-02  3.00721E+01 -9.44690E+00  0.00000E+00 -2.02699E+01
  7.02073E+00  7.50730E+01 -3.73341E-02 -3.11594E+01  5.21211E+01  2.02699E+01  0.00000E+00
 -2.71011E-02 -5.18007E-02  7.36634E-05 -5.77098E-02 -1.88172E-02 -1.83635E-02  3.73341E-02
 -2.53783E+01 -2.13414E+02  1.45457E-01  8.52889E+02 -1.59732E+02 -3.00721E+01  3.11594E+01
  1.24448E+01  6.62374E-01 -3.49003E-02 -5.95535E+00  5.60001E+01  9.44690E+00 -5.21211E+01
  1.71337E+01  7.02073E+00 -2.71011E-02 -2.53783E+01  1.24448E+01  1.71337E+01 -2.02699E+01
  7.02073E+00  7.50730E+01 -5.18007E-02 -2.13414E+02  6.62374E-01  7.02073E+00  7.50730E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=2.2986E+00 // 49
  2.24086E+02  1.30014E+01  2.48227E-02  1.79776E+03 -5.05843E+02  0.00000E+00  1.30014E+01
 -4.30440E+01  2.91835E+01  4.26873E-02 -4.87791E+02  1.33278E+02 -1.30014E+01  0.00000E+00
 -1.82457E-01  6.09534E-03  2.67054E-04 -2.03016E+00  5.59833E-01 -2.48227E-02 -4.26873E-02
  1.44366E+03  9.98095E+01 -1.51449E+00  2.77808E+04 -2.31512E+02 -1.79776E+03  4.87791E+02
 -3.79089E+02 -2.65687E+01  3.88835E-01 -7.53718E+03  2.04815E+03  5.05843E+02 -1.33278E+02
  2.24086E+02 -4.30440E+01 -1.82457E-01  1.44366E+03 -3.79089E+02  2.24086E+02  1.30014E+01
 -4.30440E+01  2.91835E+01  6.09534E-03  9.98095E+01 -2.65687E+01 -4.30440E+01  2.91835E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.9533E+00 // 49
  6.56892E+01  1.59500E+01 -1.81808E-02  4.43291E+02 -1.25884E+02  0.00000E+00  1.59500E+01
 -8.89402E+01  2.36143E+02 -1.13744E-01 -1.84740E+03  4.95797E+02 -1.59500E+01  0.00000E+00
 -1.76216E-02 -6.73467E-02  2.65936E-04  1.75076E+00 -4.48072E-01  1.81808E-02  1.13744E-01
  1.09100E+02  6.28499E+02  8.78059E-01  2.07539E+04  6.37490E+01 -4.43291E+02  1.84740E+03
 -3.30704E+01 -1.55151E+02 -2.27514E-01 -5.44929E+03  1.43294E+03  1.25884E+02 -4.95797E+02
  6.56892E+01 -8.89402E+01 -1.76216E-02  1.09100E+02 -3.30704E+01  6.56892E+01  1.59500E+01
 -8.89402E+01  2.36143E+02 -6.73467E-02  6.28499E+02 -1.55151E+02 -8.89402E+01  2.36143E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=2.1958E+00 // 49
  7.87452E+01  2.60642E+01 -4.71773E-02 -6.96095E+02  1.58252E+02  0.00000E+00  2.60642E+01
 -3.72122E+01  6.07307E+01 -1.56942E-04 -4.00301E+02  1.08508E+02 -2.60642E+01  0.00000E+00
  2.00570E-02  8.85665E-02  4.85882E-04 -1.85222E+00  4.39571E-01  4.71773E-02  1.56942E-04
  5.78975E+02 -7.95922E+02  4.87236E-03  2.38718E+04 -3.58306E+02  6.96095E+02  4.00301E+02
 -1.51105E+02  1.87656E+02 -2.73925E-02 -5.74227E+03  1.39356E+03 -1.58252E+02 -1.08508E+02
  7.87452E+01 -3.72122E+01  2.00570E-02  5.78975E+02 -1.51105E+02  7.87452E+01  2.60642E+01
 -3.72122E+01  6.07307E+01  8.85665E-02 -7.95922E+02  1.87656E+02 -3.72122E+01  6.07307E+01
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.7753E+00 // 49
  1.16387E+02 -1.13070E+01 -2.24904E-01 -4.02182E+02  1.06783E+02  0.00000E+00 -1.13070E+01
 -2.10519E+01  7.40824E+01  2.01700E-01 -4.26957E+02  1.15800E+02  1.13070E+01  0.00000E+00
  3.18200E-02  1.18831E-01  9.64547E-04 -2.66045E-01  4.63224E-02  2.24904E-01 -2.01700E-01
 -2.89278E+02 -3.74437E+02 -1.07104E+00  8.68977E+03  5.93107E+01  4.02182E+02  4.26957E+02
  7.54812E+01  1.10937E+02  3.05715E-01 -2.39637E+03  6.61985E+02 -1.06783E+02 -1.15800E+02
  1.16387E+02 -2.10519E+01  3.18200E-02 -2.89278E+02  7.54812E+01  1.16387E+02 -1.13070E+01
 -2.10519E+01  7.40824E+01  1.18831E-01 -3.74437E+02  1.10937E+02 -2.10519E+01  7.40824E+01
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=2.2127E+00 // 49
  5.09050E+02 -2.08289E+01 -6.68877E-01 -1.82347E+01  1.06770E+02  0.00000E+00 -2.08289E+01
  9.65936E+01  4.78623E+01 -1.96746E-01 -3.19202E+02  1.37180E+02  2.08289E+01  0.00000E+00
 -2.27642E-01  3.01510E-02  1.18323E-03 -3.00287E+00  8.80851E-01  6.68877E-01  1.96746E-01
 -1.71927E+03 -4.95584E+02  1.03312E+00  8.98746E+03 -6.64079E+02  1.82347E+01  3.19202E+02
  5.43485E+02  1.28070E+02 -5.34624E-01 -2.84220E+03  9.52261E+02 -1.06770E+02 -1.37180E+02
  5.09050E+02  9.65936E+01 -2.27642E-01 -1.71927E+03  5.43485E+02  5.09050E+02 -2.08289E+01
  9.65936E+01  4.78623E+01  3.01510E-02 -4.95584E+02  1.28070E+02  9.65936E+01  4.78623E+01
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.0281E+00 // 49
  1.34913E+03  3.12849E+01  3.93358E-01 -7.68084E+02  2.24006E+02  0.00000E+00  3.12849E+01
 -1.53007E+02  4.31608E+01 -4.77475E-02  2.37765E+02 -6.39722E+01 -3.12849E+01  0.00000E+00
  3.30360E-01 -4.96882E-02  2.61639E-04  4.64133E-01 -8.95988E-02 -3.93358E-01  4.77475E-02
 -2.51144E+03  1.30542E+02 -6.45280E-01  6.39251E+03 -1.47272E+02  7.68084E+02 -2.37765E+02
  5.42329E+02 -1.16431E+01  1.42802E-01 -1.52301E+03  3.74998E+02 -2.24006E+02  6.39722E+01
  1.34913E+03 -1.53007E+02  3.30360E-01 -2.51144E+03  5.42329E+02  1.34913E+03  3.12849E+01
 -1.53007E+02  4.31608E+01 -4.96882E-02  1.30542E+02 -1.16431E+01 -1.53007E+02  4.31608E+01
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.9125E+00 // 49
  1.82574E+02 -1.41141E+01  4.15418E-01 -5.19190E+02  3.02297E+02  0.00000E+00 -1.41141E+01
 -4.87863E+01  3.96074E+01 -1.50939E-01  4.47339E+02 -1.76214E+02  1.41141E+01  0.00000E+00
  7.61286E-01 -1.45083E-01  4.86007E-03  8.39377E-01  8.67360E-01 -4.15418E-01  1.50939E-01
 -7.90436E+02  2.24562E+02 -6.02868E+00  1.03091E+04 -1.72123E+03  5.19190E+02 -4.47339E+02
  1.10147E+02  4.82784E+00  1.76926E+00 -2.91678E+03  1.12994E+03 -3.02297E+02  1.76214E+02
  1.82574E+02 -4.87863E+01  7.61286E-01 -7.90436E+02  1.10147E+02  1.82574E+02 -1.41141E+01
 -4.87863E+01  3.96074E+01 -1.45083E-01  2.24562E+02  4.82784E+00 -4.87863E+01  3.96074E+01
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.2691E+00 // 49
  1.09847E+03 -2.50348E+02 -1.68072E-01  2.90633E+03 -1.05434E+03  0.00000E+00 -2.50348E+02
 -2.69576E+02  4.62937E+02  4.83108E-01 -4.36752E+02  2.20088E+02  2.50348E+02  0.00000E+00
  1.06118E+00 -5.55876E-01  2.13037E-03  2.57675E+00 -9.62417E-01  1.68072E-01 -4.83108E-01
  1.74888E+03  7.51780E+02 -5.75086E-01  2.08959E+04 -4.94689E+02 -2.90633E+03  4.36752E+02
 -4.03634E+02 -1.76628E+02  2.71922E-01 -6.35707E+03  1.98355E+03  1.05434E+03 -2.20088E+02
  1.09847E+03 -2.69576E+02  1.06118E+00  1.74888E+03 -4.03634E+02  1.09847E+03 -2.50348E+02
 -2.69576E+02  4.62937E+02 -5.55876E-01  7.51780E+02 -1.76628E+02 -2.69576E+02  4.62937E+02
>END
