>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth15
    DATUM=WGS84
    ELEV=205.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:40:36.00
    LOC=None
    LON=138:13:56.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F971518>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:40:36.00
    REFLON=138:13:56.00
    REFELEV=205.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=65
    SECTID=Synth15
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 65
   1.106399e+04   8.813902e+03   6.938601e+03   5.250801e+03   4.265799e+03   6.914800e+02
   5.508400e+02   4.336400e+02   3.164400e+02   2.656201e+02   2.109600e+02   1.728900e+02
   1.377300e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01
   3.222700e+01   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01
   9.033200e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00
   2.258300e+00   1.647900e+00   1.328100e+00   1.074200e+00   8.789100e-01   7.171600e-01
   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02
   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03
   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 65
  -2.037484e+00   5.749476e+00  -9.396231e+00  -1.269544e+01  -2.850555e+01   1.055909e+01
   1.473604e+00  -4.624998e+00  -2.215467e+00   3.722284e+00  -2.386034e+00  -2.131096e+00
  -1.424758e+00   2.185168e+00   1.845459e+00   1.625699e+00   1.467815e+00   1.367065e+00
   1.202918e+00   1.076760e+00   9.411771e-01   8.445353e-01   7.309219e-01   6.827772e-01
   5.096585e-01   4.967474e-01   4.019002e-01   3.641991e-01   3.328716e-01   3.135056e-01
   2.685121e-01   1.886707e-01   2.296148e-01   1.158791e-01   1.014687e-01   4.506198e-02
   1.228888e-01   7.808215e-02   1.040400e-01   1.057402e-01   1.263510e-01   8.968366e-02
   9.550853e-02   1.324158e-01   1.390425e-01   1.581984e-01   1.844131e-01   2.126900e-01
   2.444700e-01   2.651997e-01   2.712936e-01   2.847016e-01   2.590904e-01   2.503448e-01
   2.230149e-01   2.129536e-01   1.649065e-01   1.063888e-01   5.087198e-02   5.427600e-02
   2.671704e-02   1.439687e-02   2.610850e-02   1.036226e-02   2.086236e-02
>ZXXI ROT=ZROT // 65
  -2.786533e-02  -2.878977e+01  -1.782496e+01  -3.126516e+01  -4.407434e-01  -9.757506e+00
   3.681364e+00  -3.791595e+00  -2.305034e+00   5.783565e+00  -1.992643e+00  -1.819547e+00
  -1.388899e+00   3.201166e+00   2.707690e+00   2.299311e+00   2.025102e+00   1.835759e+00
   1.584115e+00   1.394307e+00   1.239123e+00   1.125192e+00   9.721984e-01   8.587810e-01
   7.518273e-01   5.836610e-01   5.323770e-01   4.756111e-01   4.355035e-01   3.843609e-01
   3.029355e-01   2.645484e-01   2.555339e-01   2.759049e-01   1.400163e-01   1.561969e-01
   1.066364e-01   9.179348e-02   1.028324e-01   2.934933e-02  -5.242979e-02  -4.244572e-02
  -5.247972e-02  -4.664427e-02  -5.619255e-02  -7.969596e-02  -7.688890e-02  -8.259143e-02
  -4.969710e-02  -3.221196e-02  -1.611503e-02   2.655184e-02   7.370250e-02   8.884648e-02
   1.087285e-01   1.331232e-01   1.579104e-01   1.413913e-01   9.556025e-02   9.521819e-02
   6.797089e-02   6.270074e-02   4.031239e-02   5.697134e-02   6.545310e-02
>ZXX.VAR ROT=ZROT // 65
   7.014096e+00   2.004026e+01   2.241603e+00   1.706675e+01   8.208676e+00   5.209949e+01
   2.273055e+00   7.880744e-01   7.360133e-02   3.720169e-04   1.133380e-02   2.492891e-03
   3.586167e-03   4.416454e-04   4.193723e-04   1.167668e-04   7.029344e-05   7.831232e-05
   6.493124e-05   4.953065e-05   4.363781e-05   3.344433e-05   6.934266e-06   2.231880e-05
   1.425921e-05   2.779266e-05   1.330099e-04   1.725804e-04   5.050186e-05   1.250040e-04
   2.341069e-04   1.954556e-04   1.720403e-04   4.301935e-04   4.405659e-04   3.899325e-04
   1.748061e-04   1.394854e-04   1.772612e-04   6.753373e-04   2.495851e-04   1.405966e-04
   5.400625e-05   2.769694e-05   3.214289e-05   1.884731e-05   2.461685e-05   1.783249e-05
   9.210542e-06   7.670063e-06   9.363202e-06   1.210457e-05   1.860289e-05   1.757703e-05
   2.500949e-05   3.669812e-05   5.503586e-05   8.122649e-05   1.772419e-04   1.398990e-04
   7.674973e-05   8.129144e-05   1.804137e-04   2.120086e-04   1.282540e-04
>ZXYR ROT=ZROT // 65
   4.286211e+02   3.766614e+02   3.417280e+02   3.037828e+02   2.613954e+02   8.063645e+01
   6.706230e+01   6.080665e+01   4.919582e+01   4.859779e+01   4.075294e+01   3.695510e+01
   3.223895e+01   2.893073e+01   2.450068e+01   2.172149e+01   1.968978e+01   1.809406e+01
   1.588614e+01   1.429842e+01   1.272265e+01   1.145027e+01   1.038435e+01   9.303782e+00
   8.052188e+00   6.961738e+00   6.143956e+00   5.479193e+00   4.920220e+00   4.365126e+00
   3.941363e+00   3.507300e+00   3.246546e+00   3.115022e+00   2.983861e+00   2.944647e+00
   2.645955e+00   2.452622e+00   2.229169e+00   1.893860e+00   1.550525e+00   1.315612e+00
   1.135270e+00   9.974107e-01   8.870147e-01   8.080378e-01   7.190599e-01   6.592338e-01
   5.972902e-01   5.451121e-01   5.142580e-01   4.886590e-01   4.789920e-01   4.510326e-01
   4.321426e-01   4.007019e-01   3.722613e-01   3.362992e-01   3.314739e-01   3.038907e-01
   2.634038e-01   2.145995e-01   1.874888e-01   1.428171e-01   1.097638e-01
>ZXYI ROT=ZROT // 65
   5.709616e+02   5.199897e+02   4.574075e+02   4.102543e+02   3.476435e+02   1.199235e+02
   8.641768e+01   8.104832e+01   6.475524e+01   6.289207e+01   5.172967e+01   4.645448e+01
   4.044197e+01   3.502894e+01   2.926775e+01   2.570192e+01   2.312099e+01   2.114967e+01
   1.849191e+01   1.652349e+01   1.461515e+01   1.311340e+01   1.181120e+01   1.057032e+01
   9.137152e+00   7.943069e+00   6.991376e+00   6.178152e+00   5.435978e+00   4.753783e+00
   4.012713e+00   3.216020e+00   2.756739e+00   2.407839e+00   2.242600e+00   1.996528e+00
   1.727781e+00   1.555880e+00   1.362635e+00   1.298983e+00   1.087353e+00   9.639354e-01
   8.836407e-01   7.885308e-01   7.170266e-01   6.625746e-01   5.638298e-01   5.317853e-01
   4.463328e-01   3.801179e-01   3.458652e-01   3.093986e-01   2.785474e-01   2.570579e-01
   2.374995e-01   2.322104e-01   2.122921e-01   2.043702e-01   2.032001e-01   1.958143e-01
   1.996103e-01   1.732179e-01   1.196182e-01   1.168072e-01   1.093573e-01
>ZXY.VAR ROT=ZROT // 65
   2.794836e+00   7.160254e+00   1.439773e+00   1.781573e+01   5.675315e+00   2.451836e+01
   1.460434e+00   6.121518e-01   6.837311e-02   3.011018e-04   1.441977e-02   2.950269e-03
   4.068062e-03   4.387840e-04   4.421357e-04   1.595815e-04   1.022921e-04   1.231252e-04
   1.095448e-04   9.218670e-05   8.502638e-05   7.162757e-05   1.671777e-05   4.242335e-05
   3.405209e-05   4.204005e-05   1.174951e-04   1.291403e-04   4.457546e-05   1.140533e-04
   2.086859e-04   1.609313e-04   1.365889e-04   3.155304e-04   3.163419e-04   2.906582e-04
   1.754368e-04   2.030562e-04   2.345181e-04   4.440515e-04   2.426387e-04   1.158921e-04
   5.057418e-05   2.385691e-05   2.461351e-05   1.781468e-05   2.022978e-05   1.792806e-05
   1.196535e-05   9.555993e-06   8.836701e-06   9.398135e-06   1.480527e-05   1.076987e-05
   1.455897e-05   2.474410e-05   5.857708e-05   6.233880e-05   1.008162e-04   1.168150e-04
   9.108864e-05   8.727456e-05   1.926775e-04   2.392512e-04   1.719848e-04
>ZYXR ROT=ZROT // 65
  -4.242884e+02  -3.912070e+02  -3.343585e+02  -2.838176e+02  -2.595946e+02  -9.425726e+01
  -7.200930e+01  -6.186674e+01  -5.057337e+01  -4.838357e+01  -4.154749e+01  -3.781223e+01
  -3.398732e+01  -2.907724e+01  -2.482284e+01  -2.225039e+01  -2.025600e+01  -1.868886e+01
  -1.655584e+01  -1.497408e+01  -1.328819e+01  -1.181559e+01  -1.084270e+01  -9.587844e+00
  -8.229358e+00  -7.293900e+00  -6.320906e+00  -5.569674e+00  -4.964521e+00  -4.446194e+00
  -4.015512e+00  -3.558912e+00  -3.261529e+00  -3.052958e+00  -2.888462e+00  -2.784408e+00
  -2.469096e+00  -2.357693e+00  -2.214798e+00  -2.086884e+00  -1.616429e+00  -1.355289e+00
  -1.188708e+00  -1.037102e+00  -9.236461e-01  -8.585408e-01  -8.160271e-01  -7.902585e-01
  -7.263424e-01  -6.605734e-01  -5.980173e-01  -5.524924e-01  -4.854573e-01  -4.327905e-01
  -3.780323e-01  -3.278182e-01  -2.654689e-01  -2.041447e-01  -1.628519e-01  -1.233105e-01
  -8.604436e-02  -6.332721e-02  -4.757321e-02  -3.910768e-02  -4.214798e-02
>ZYXI ROT=ZROT // 65
  -5.663526e+02  -4.914766e+02  -4.452341e+02  -3.636267e+02  -3.334491e+02  -1.046436e+02
  -9.138553e+01  -8.243091e+01  -6.269015e+01  -6.006301e+01  -5.091735e+01  -4.601370e+01
  -4.057468e+01  -3.354841e+01  -2.805491e+01  -2.494327e+01  -2.253849e+01  -2.064847e+01
  -1.819620e+01  -1.634490e+01  -1.453302e+01  -1.301612e+01  -1.187860e+01  -1.063275e+01
  -9.247718e+00  -8.104397e+00  -7.124951e+00  -6.315737e+00  -5.575321e+00  -4.824559e+00
  -4.103107e+00  -3.327327e+00  -2.950996e+00  -2.598090e+00  -2.350790e+00  -2.091973e+00
  -1.681902e+00  -1.496930e+00  -1.386097e+00  -1.265949e+00  -1.070473e+00  -9.023352e-01
  -8.115672e-01  -7.113571e-01  -6.550711e-01  -5.966507e-01  -5.593604e-01  -5.167248e-01
  -4.950656e-01  -4.684330e-01  -4.390906e-01  -4.189698e-01  -4.050938e-01  -3.930621e-01
  -3.857029e-01  -3.778148e-01  -3.400472e-01  -3.080834e-01  -2.862407e-01  -2.428952e-01
  -1.860290e-01  -1.500757e-01  -1.178119e-01  -1.018507e-01  -8.357310e-02
>ZYX.VAR ROT=ZROT // 65
   5.022064e+00   1.763533e+01   2.115306e+00   1.462670e+01   8.142256e+00   4.416107e+01
   2.563363e+00   7.379423e-01   9.559938e-02   4.576201e-04   1.206158e-02   2.558390e-03
   2.865731e-03   4.563096e-04   3.817606e-04   9.843482e-05   6.896326e-05   7.795647e-05
   6.853513e-05   5.516045e-05   4.965422e-05   3.947634e-05   8.665133e-06   2.567832e-05
   1.735804e-05   3.005393e-05   1.272811e-04   1.644322e-04   5.112318e-05   8.344423e-05
   2.003282e-04   2.167461e-04   1.915830e-04   4.946660e-04   4.743178e-04   4.578315e-04
   2.009889e-04   1.604263e-04   2.084045e-04   7.425244e-04   2.661194e-04   1.409854e-04
   5.485371e-05   2.728129e-05   2.982079e-05   1.556651e-05   2.371595e-05   1.594812e-05
   6.981048e-06   5.695728e-06   4.956060e-06   5.043166e-06   1.007934e-05   8.954051e-06
   9.296418e-06   8.304020e-06   1.713452e-05   1.845849e-05   4.399363e-05   4.503163e-05
   2.366531e-05   1.922421e-05   3.589670e-05   4.858160e-05   2.542688e-05
>ZYYR ROT=ZROT // 65
  -3.793351e+01  -2.753185e+01  -2.706615e+01  -2.470963e+01  -2.068764e+01  -3.149752e+00
  -6.255851e+00  -4.647439e+00  -4.661214e+00  -2.040458e+00  -3.462311e+00  -3.136204e+00
  -2.498528e+00  -1.140876e+00  -9.452596e-01  -8.031641e-01  -6.622482e-01  -6.460270e-01
  -5.684812e-01  -4.885553e-01  -4.823808e-01  -4.691294e-01  -3.642262e-01  -2.818080e-01
  -2.514080e-01  -1.392138e-01  -1.668254e-01  -1.731276e-01  -1.559417e-01  -9.684941e-02
  -9.236104e-02  -7.328450e-02  -7.696634e-02  -6.014897e-02  -6.905466e-02  -3.738100e-02
  -1.695175e-02  -5.796205e-03   3.471204e-02   2.121492e-02   1.181178e-01   3.124645e-02
   7.287266e-03  -1.878193e-02  -4.717708e-02  -8.697076e-02  -1.220758e-01  -1.371325e-01
  -1.672215e-01  -1.988976e-01  -2.110414e-01  -2.176300e-01  -2.236389e-01  -2.262478e-01
  -2.235733e-01  -2.135466e-01  -2.160250e-01  -2.256106e-01  -2.116747e-01  -1.950906e-01
  -2.035647e-01  -1.792473e-01  -1.418048e-01  -1.073503e-01  -1.061528e-01
>ZYYI ROT=ZROT // 65
  -5.081400e+01  -4.922726e+01  -3.752473e+01  -5.366666e+01  -2.086118e+01  -7.700196e+00
  -7.295008e+00  -6.569200e+00  -6.869667e+00  -2.912360e+00  -4.581632e+00  -3.964910e+00
  -3.519617e+00  -1.782872e+00  -1.515258e+00  -1.210316e+00  -1.031471e+00  -9.551523e-01
  -8.381622e-01  -7.362171e-01  -6.297573e-01  -5.509877e-01  -4.816654e-01  -4.638647e-01
  -2.480429e-01  -3.042398e-01  -2.854898e-01  -2.713979e-01  -2.281736e-01  -1.793114e-01
  -1.888585e-01  -1.588205e-01  -2.433146e-01  -1.857885e-01  -9.751245e-02  -1.711472e-01
  -3.440881e-02  -5.828231e-02  -9.111744e-02   7.271649e-03   3.307593e-02   2.947634e-02
   8.510828e-02   9.562150e-02   1.152744e-01   1.318313e-01   1.340784e-01   1.205020e-01
   1.111141e-01   9.501714e-02   7.108362e-02   4.362339e-02   2.599297e-02   1.365016e-02
   4.823416e-03  -7.317201e-03  -1.782883e-02  -2.686203e-02  -1.941122e-02  -2.691599e-02
  -5.026368e-02  -6.951755e-02  -7.253931e-02  -6.840077e-02  -7.819951e-02
>ZYY.VAR ROT=ZROT // 65
   2.001091e+00   6.300987e+00   1.358654e+00   1.526861e+01   5.629394e+00   2.078249e+01
   1.646956e+00   5.732108e-01   8.880855e-02   3.703870e-04   1.534572e-02   3.027785e-03
   3.250816e-03   4.533531e-04   4.024825e-04   1.345277e-04   1.003564e-04   1.225657e-04
   1.156249e-04   1.026649e-04   9.674908e-05   8.454629e-05   2.089070e-05   4.880909e-05
   4.145233e-05   4.546051e-05   1.124346e-04   1.230431e-04   4.512387e-05   7.613425e-05
   1.785752e-04   1.784611e-04   1.521046e-04   3.628184e-04   3.405770e-04   3.412705e-04
   2.017139e-04   2.335411e-04   2.757209e-04   4.882287e-04   2.587128e-04   1.162126e-04
   5.136778e-05   2.349888e-05   2.283536e-05   1.471364e-05   1.948944e-05   1.603359e-05
   9.069029e-06   7.096204e-06   4.677377e-06   3.915574e-06   8.021736e-06   5.486364e-06
   5.411796e-06   5.599075e-06   1.823702e-05   1.416631e-05   2.502383e-05   3.760120e-05
   2.808662e-05   2.063913e-05   3.833682e-05   5.482421e-05   3.409669e-05
!****TIPPER ROTATION ANGLES****!
>TROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 65
   1.464241e-02   6.172768e-02   5.163900e-02   2.841442e-02   7.490867e-02   8.092766e-02
  -1.783870e-02   5.849221e-03   1.541950e-02   6.784562e-03   1.060929e-02   1.229579e-02
   1.325391e-02  -9.335256e-04  -2.208264e-03  -3.569941e-03  -4.327473e-03  -4.858472e-03
  -5.198959e-03  -5.503885e-03  -6.063837e-03  -5.559182e-03  -5.604361e-03  -5.669637e-03
  -5.856161e-03  -6.818071e-03  -7.602148e-03  -4.834932e-03  -9.052016e-03  -5.584563e-03
  -7.020963e-03  -6.707559e-03   2.473275e-02   4.142344e-02  -4.233418e-05  -4.161534e-02
   4.043177e-03   1.114886e-02   1.978319e-03   4.013747e-02  -1.071411e-01   2.142872e-02
  -5.447620e-02  -7.230959e-02  -4.334909e-02  -1.341571e-02  -4.088177e-03   3.741960e-02
   1.155098e-01   1.658185e-01   2.427454e-01   2.675486e-01   3.153375e-01   3.362845e-01
   3.576041e-01   3.514153e-01   3.409314e-01   2.742223e-01   2.355631e-01   1.879735e-01
   1.433269e-01   9.247350e-02   3.188739e-02   2.022408e-02   5.353732e-02
>TXI.EXP ROT=TROT // 65
  -3.256743e-02  -4.779945e-02  -1.289832e-02  -3.242490e-02  -3.439137e-02   1.555944e-01
   9.795545e-03   7.155165e-03   7.261635e-03   1.208773e-02   1.052897e-02   1.316470e-02
   1.098022e-02   9.871931e-03   7.775505e-03   7.025182e-03   6.144878e-03   4.845793e-03
   4.257560e-03   3.691886e-03   3.362097e-03   3.236725e-03   3.037226e-03   3.251410e-03
   1.742606e-03   5.051423e-03   5.277451e-03  -5.278345e-04  -4.562933e-03  -1.258425e-02
  -1.412809e-02   3.294031e-02  -1.328301e-02   1.708528e-02  -2.551899e-02  -3.602239e-02
   2.627976e-02  -4.110015e-03  -2.884986e-03   9.491587e-02  -6.299339e-02  -6.489357e-02
  -1.576012e-02  -7.522357e-02  -9.920305e-02  -1.332625e-01  -1.588816e-01  -1.747065e-01
  -2.184431e-01  -2.028846e-01  -2.005861e-01  -1.693699e-01  -1.257402e-01  -7.562263e-02
  -2.479639e-02   2.835087e-02   9.482797e-02   1.403808e-01   1.715629e-01   1.837713e-01
   1.751114e-01   1.255890e-01   9.995574e-02   8.162814e-02   8.545647e-02
>TXVAR.EXP ROT=TROT // 65
   5.157959e-05   2.861451e-04   2.981695e-05   1.650740e-04   7.762514e-05   2.836444e-03
   2.259107e-04   7.492841e-05   6.379777e-06   6.509281e-08   2.084399e-06   4.767129e-07
   8.337528e-07   4.421623e-07   4.486384e-07   1.256192e-07   1.217730e-07   1.132806e-07
   1.134028e-07   2.108868e-07   2.334220e-07   2.430925e-07   8.544829e-08   5.358306e-07
   5.927678e-07   1.926532e-06   1.301667e-05   2.051436e-05   6.333067e-06   1.542772e-05
   4.861827e-05   7.896120e-05   6.375914e-05   2.027889e-04   2.333206e-04   2.815857e-04
   1.802007e-04   2.213785e-04   3.260857e-04   2.444614e-03   1.263728e-03   5.558162e-04
   1.962011e-04   9.451946e-05   1.174223e-04   9.016904e-05   1.969933e-04   1.922942e-04
   1.806581e-04   2.842586e-04   4.341567e-04   4.755077e-04   7.152282e-04   8.213722e-04
   4.078350e-04   1.868183e-04   1.023036e-04   6.157521e-05   1.795560e-04   5.003140e-04
   8.801264e-04   9.466066e-04   2.215682e-03   3.268489e-03   1.936366e-03
>TYR.EXP ROT=TROT // 65
   2.078417e-02  -4.785267e-02  -5.708184e-02  -8.121639e-03  -5.354210e-02   4.579274e-02
   3.839055e-02   7.500211e-03   5.894486e-03  -9.948124e-03   7.028264e-03   4.922462e-03
   3.380805e-03  -5.000585e-03  -4.267591e-03  -3.574144e-03  -3.032971e-03  -2.737895e-03
  -3.206958e-03  -3.104119e-03  -3.060799e-03  -2.880141e-03  -1.823298e-03  -2.499358e-03
  -2.506721e-03  -1.601100e-03  -2.875376e-03  -6.583107e-03  -7.259770e-03  -7.839317e-03
  -4.709064e-03   1.680509e-02  -2.989453e-02  -7.259957e-02   3.645065e-03   6.040078e-03
  -1.642289e-02  -1.055259e-02   4.630932e-02   6.046032e-02   2.187003e-02   1.498097e-02
  -7.535476e-03  -2.146853e-03   2.606216e-02   3.238047e-02   6.074842e-02   7.801181e-02
   1.189236e-01   1.613281e-01   1.960857e-01   2.506177e-01   2.917303e-01   3.486738e-01
   4.129118e-01   4.546136e-01   4.863628e-01   5.357679e-01   5.397924e-01   5.376152e-01
   5.399324e-01   4.830932e-01   4.089347e-01   3.031849e-01   2.758707e-01
>TYI.EXP ROT=TROT // 65
   1.004721e-01   9.055988e-02   1.714312e-02   2.700381e-02   9.294064e-04  -1.157352e-01
  -3.330911e-03  -3.079591e-03  -1.576478e-03  -6.546797e-03  -3.091962e-03  -4.038367e-03
  -2.809662e-03  -4.916866e-03  -4.223732e-03  -2.923035e-03  -2.482924e-03  -2.043003e-03
  -1.863597e-03  -1.442284e-03  -1.493809e-03  -2.576477e-04  -1.505173e-04  -4.075660e-04
  -2.427500e-04   3.381762e-04  -2.030845e-03   1.877569e-03  -5.473755e-03   1.494508e-02
   8.736666e-03  -3.114487e-02  -2.346683e-02  -6.515497e-02  -7.513059e-02   2.421123e-02
  -2.932810e-02  -2.455162e-02  -5.396988e-02   9.184611e-02   7.973459e-04  -4.340991e-02
  -1.038693e-01  -8.504201e-02  -1.236098e-01  -1.215630e-01  -1.517918e-01  -1.691005e-01
  -1.790674e-01  -2.123771e-01  -2.214217e-01  -2.271295e-01  -2.252365e-01  -2.251146e-01
  -1.996460e-01  -1.743006e-01  -1.505156e-01  -7.591051e-02  -3.222068e-02   1.016899e-02
   7.190039e-02   1.780902e-01   2.052257e-01   2.265703e-01   2.416783e-01
>TYVAR.EXP ROT=TROT // 65
   2.055240e-05   1.022378e-04   1.915132e-05   1.723184e-04   5.366847e-05   1.334849e-03
   1.451472e-04   5.820207e-05   5.926594e-06   5.268460e-08   2.651941e-06   5.641768e-07
   9.457891e-07   4.392975e-07   4.729905e-07   1.716797e-07   1.772060e-07   1.781034e-07
   1.913208e-07   3.925036e-07   4.548127e-07   5.206301e-07   2.060066e-07   1.018501e-06
   1.415575e-06   2.914132e-06   1.149836e-05   1.535070e-05   5.589881e-06   1.407620e-05
   4.333897e-05   6.501390e-05   5.062066e-05   1.487379e-04   1.675325e-04   2.098958e-04
   1.808508e-04   3.222724e-04   4.314140e-04   1.607396e-03   1.228556e-03   4.581528e-04
   1.837327e-04   8.141483e-05   8.991646e-05   8.522875e-05   1.618864e-04   1.933248e-04
   2.346916e-04   3.541527e-04   4.097437e-04   3.691898e-04   5.692207e-04   5.032747e-04
   2.374161e-04   1.259643e-04   1.088862e-04   4.725705e-05   1.021325e-04   4.177598e-04
   1.044558e-03   1.016278e-03   2.366295e-03   3.688482e-03   2.596609e-03
>END