>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth03
    DATUM=WGS84
    ELEV=225.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:20:36.00
    LOC=None
    LON=136:27:16.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013702DA0>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:29

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:20:36.00
    REFLON=136:27:16.00
    REFELEV=225.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=65
    SECTID=Synth03
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 65
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.515799e+03   2.437600e+03   8.437800e+02   6.562798e+02   4.922399e+02   3.867599e+02
   3.164400e+02   2.578400e+02   2.109600e+02   1.728900e+02   1.367200e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01
   1.025400e+01   8.056600e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00
   2.563500e+00   2.014200e+00   1.601600e+00   1.328100e+00   1.074200e+00   8.544900e-01
   6.835900e-01   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.525900e-01
   1.068100e-01   8.789098e-02   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02
   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03
   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   1.678500e-03
   1.373300e-03   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 65
   4.633672e+01   2.461595e+01   1.506191e+01   9.813607e+00   8.317007e+00   1.420019e+01
   6.286367e+00   9.797465e+00   1.004615e+01   3.312285e+00   1.616952e+00   9.470177e-01
   7.411658e-01   1.061131e+00   1.252782e+00   1.046551e+00   8.363877e-01   6.744652e-01
   5.814775e-01   4.771403e-01   3.902014e-01   3.040797e-01   2.510186e-01   2.111969e-01
   1.708343e-01   1.299751e-01   1.514823e-01   1.172330e-01   9.990656e-02   8.809152e-02
   8.817388e-02   4.901231e-02   9.804808e-02   4.057976e-02  -3.874517e-02   8.992855e-02
   9.195888e-02   8.122585e-02   8.243563e-02   5.539443e-02   8.255986e-02   2.868121e-02
   6.586442e-02   1.869414e-01   2.152166e-01   2.025160e-01   1.542311e-01   1.893643e-01
   1.345039e-01   1.303893e-01   1.005146e-01   1.406740e-01   1.626918e-01   1.579313e-01
   1.603898e-01   1.598570e-01   1.357027e-01   1.350100e-01  -1.916523e-02  -1.902525e-02
  -1.002313e-01  -6.554011e-02  -2.873656e-02  -9.298112e-02  -4.923548e-02
>ZXXI ROT=ZROT // 65
   2.509034e+01   2.848899e+01   2.462910e+01   2.034969e+01   1.743167e+01   1.664168e+01
   1.656148e+01  -1.979471e+00   2.991884e+00   3.321718e+00   2.540880e+00   2.155899e+00
   1.435949e+00   1.674486e+00   1.585021e+00   1.430357e+00   1.238532e+00   1.017183e+00
   8.417832e-01   7.606452e-01   5.921970e-01   4.498578e-01   3.481601e-01   2.847372e-01
   2.353618e-01   2.125293e-01   1.643686e-01   1.621542e-01   1.516616e-01   1.322164e-01
   8.371641e-02   9.303305e-02   4.764309e-02   4.734357e-02   8.085805e-03  -3.546958e-03
  -4.830380e-02   1.240201e-02   2.468744e-03  -4.151613e-02  -4.481613e-02  -2.344002e-02
   3.539770e-02  -4.834926e-05  -3.019458e-02  -6.705510e-02   4.007447e-02   9.749926e-03
  -2.327285e-02   8.433074e-03   1.040492e-02  -2.016393e-02  -1.313664e-02   8.923259e-03
   4.897337e-02   7.526858e-02   1.342037e-01   1.937904e-01   1.376982e-01   8.706450e-02
   3.473584e-02   4.973448e-03   3.408588e-02   1.115291e-01   1.075809e-02
>ZXX.VAR ROT=ZROT // 65
   4.791633e-02   2.433381e-02   2.794480e-02   6.344116e-02   3.699546e-01   2.224104e+00
   9.957346e-01   4.785897e+00   4.525600e+00   5.765230e-01   6.214184e-02   2.038195e-02
   1.555208e-02   6.342925e-03   2.194529e-03   4.399541e-04   1.410732e-04   1.751891e-04
   1.886406e-04   6.228640e-05   5.156656e-05   3.493546e-05   2.812686e-05   2.097297e-05
   2.077978e-05   9.199436e-06   2.214491e-05   7.374112e-05   9.234157e-05   8.730432e-05
   5.173085e-05   7.718172e-05   1.146666e-04   7.572192e-05   1.900184e-04   1.560276e-04
   1.237101e-04   7.511990e-05   1.331071e-04   3.602325e-04   3.788051e-03   1.284153e-03
   1.910115e-03   2.874418e-03   1.272737e-03   6.811587e-04   3.064399e-04   1.462656e-04
   1.820980e-04   9.640886e-05   4.705119e-05   4.262344e-05   6.690457e-05   6.685272e-05
   1.042399e-04   1.352350e-04   1.669793e-04   1.549813e-04   4.660439e-04   4.863763e-04
   3.354733e-04   2.033810e-04   1.699122e-04   2.566180e-04   5.620715e-04
>ZXYR ROT=ZROT // 65
   1.964874e+02   1.821685e+02   1.694051e+02   1.547953e+02   1.412684e+02   1.282226e+02
   1.162175e+02   8.951596e+01   5.493552e+01   4.941454e+01   4.466129e+01   4.036045e+01
   3.710806e+01   3.338256e+01   3.046999e+01   2.814038e+01   2.566789e+01   2.255836e+01
   1.968997e+01   1.792536e+01   1.550434e+01   1.293529e+01   1.089150e+01   9.880569e+00
   8.631570e+00   7.740985e+00   7.147685e+00   6.383729e+00   5.674655e+00   4.843451e+00
   4.048563e+00   3.572201e+00   3.165019e+00   3.017942e+00   2.939776e+00   2.764797e+00
   2.703789e+00   2.618891e+00   2.530671e+00   2.599533e+00   2.617472e+00   2.486422e+00
   2.580292e+00   2.520632e+00   2.220230e+00   2.082080e+00   2.007004e+00   1.944743e+00
   1.939174e+00   1.888434e+00   1.856393e+00   1.748815e+00   1.607622e+00   1.548264e+00
   1.413569e+00   1.272806e+00   1.054963e+00   9.762318e-01   8.519821e-01   6.387174e-01
   6.036091e-01   5.211980e-01   4.156180e-01   3.563631e-01   3.044080e-01
>ZXYI ROT=ZROT // 65
   4.168207e+02   3.446694e+02   2.958892e+02   2.532449e+02   2.251413e+02   1.958986e+02
   1.695654e+02   1.241813e+02   6.542676e+01   5.513865e+01   4.835345e+01   4.202805e+01
   3.765672e+01   3.304431e+01   2.965818e+01   2.693402e+01   2.352396e+01   2.017083e+01
   1.728320e+01   1.548673e+01   1.313381e+01   1.070970e+01   8.941977e+00   8.157483e+00
   7.295797e+00   6.651309e+00   6.272789e+00   5.761206e+00   5.300547e+00   4.690311e+00
   4.001830e+00   3.343122e+00   2.942111e+00   2.445704e+00   2.060817e+00   1.691904e+00
   1.423536e+00   1.104944e+00   8.484593e-01   7.514334e-01   8.107801e-01   4.199041e-01
   4.389569e-01   4.817952e-01   4.128152e-01   4.580990e-01   3.985570e-01   4.401564e-01
   5.012761e-01   5.014437e-01   5.200200e-01   6.150104e-01   7.039738e-01   7.627106e-01
   7.458322e-01   7.843479e-01   7.133675e-01   6.617702e-01   7.125152e-01   5.849882e-01
   5.357255e-01   4.318025e-01   3.656267e-01   3.398038e-01   3.124991e-01
>ZXY.VAR ROT=ZROT // 65
   4.653540e-02   2.686545e-02   3.562322e-02   1.102165e-01   5.561353e-01   2.012650e+00
   5.502073e-01   2.588667e+00   9.700330e-01   1.269312e-01   2.184984e-02   1.007582e-02
   9.131973e-03   4.391152e-03   1.666400e-03   2.863696e-04   1.201521e-04   1.541172e-04
   1.748565e-04   6.788850e-05   6.070195e-05   5.580756e-05   5.090165e-05   4.098831e-05
   3.835384e-05   2.037436e-05   3.336913e-05   8.318760e-05   9.931273e-05   9.165427e-05
   5.202831e-05   7.610786e-05   1.069818e-04   6.456444e-05   1.557328e-04   1.348415e-04
   1.211944e-04   1.315540e-04   2.201184e-04   4.086021e-04   2.867351e-03   1.514243e-03
   3.203590e-03   5.966990e-03   1.662652e-03   6.128242e-04   2.559297e-04   1.486537e-04
   1.940945e-04   1.060265e-04   7.369353e-05   9.661503e-05   1.416683e-04   1.348020e-04
   1.750728e-04   1.763024e-04   2.349565e-04   2.477854e-04   4.499650e-04   3.137856e-04
   3.378213e-04   2.649014e-04   1.881945e-04   2.658321e-04   4.935955e-04
>ZYXR ROT=ZROT // 65
  -2.273745e+02  -2.034128e+02  -1.837338e+02  -1.642393e+02  -1.494020e+02  -1.388228e+02
  -1.111881e+02  -1.030143e+02  -6.149826e+01  -4.810013e+01  -4.346366e+01  -3.917054e+01
  -3.609607e+01  -3.290160e+01  -3.044126e+01  -2.795244e+01  -2.591327e+01  -2.269296e+01
  -1.987055e+01  -1.813211e+01  -1.568523e+01  -1.307964e+01  -1.088316e+01  -1.001126e+01
  -8.702684e+00  -7.828838e+00  -7.323491e+00  -6.449059e+00  -5.742267e+00  -4.931599e+00
  -4.177594e+00  -3.684260e+00  -3.257604e+00  -3.108954e+00  -2.950467e+00  -2.833802e+00
  -2.725333e+00  -2.687687e+00  -2.655334e+00  -2.655704e+00  -2.677032e+00  -2.595430e+00
  -2.394969e+00  -2.512126e+00  -2.368878e+00  -2.217923e+00  -2.161283e+00  -2.088032e+00
  -2.044554e+00  -1.981745e+00  -1.939718e+00  -1.818647e+00  -1.720941e+00  -1.612236e+00
  -1.510274e+00  -1.372914e+00  -1.222426e+00  -1.051712e+00  -9.449356e-01  -5.998667e-01
  -4.780208e-01  -4.104344e-01  -2.902595e-01  -2.252677e-01  -1.791085e-01
>ZYXI ROT=ZROT // 65
  -4.319753e+02  -3.606592e+02  -3.127503e+02  -2.688542e+02  -2.405395e+02  -2.099803e+02
  -1.855007e+02  -1.231869e+02  -6.250191e+01  -5.635573e+01  -4.915646e+01  -4.266803e+01
  -3.857807e+01  -3.329245e+01  -2.980598e+01  -2.705384e+01  -2.370441e+01  -2.020969e+01
  -1.728088e+01  -1.556937e+01  -1.318416e+01  -1.075139e+01  -8.943283e+00  -8.189068e+00
  -7.264322e+00  -6.657401e+00  -6.260388e+00  -5.740652e+00  -5.286871e+00  -4.700109e+00
  -4.043639e+00  -3.382978e+00  -3.020931e+00  -2.533931e+00  -2.057773e+00  -1.683076e+00
  -1.367846e+00  -1.061818e+00  -9.292150e-01  -8.801392e-01  -5.197518e-01  -5.348021e-01
  -5.087743e-01  -4.434414e-01  -4.126451e-01  -4.768929e-01  -4.578901e-01  -4.913330e-01
  -5.360942e-01  -5.637338e-01  -6.162007e-01  -6.430170e-01  -6.990144e-01  -7.497311e-01
  -8.035181e-01  -8.169952e-01  -8.205214e-01  -8.540581e-01  -8.683161e-01  -7.453271e-01
  -6.732121e-01  -5.320732e-01  -4.171456e-01  -2.824850e-01  -2.349193e-01
>ZYX.VAR ROT=ZROT // 65
   5.524429e-02   2.488079e-02   2.985336e-02   6.998435e-02   4.234907e-01   2.579401e+00
   1.029325e+00   5.144029e+00   4.724277e+00   5.615252e-01   5.710033e-02   2.039223e-02
   3.072893e-02   7.826721e-03   2.210110e-03   4.467084e-04   1.753762e-04   1.969558e-04
   1.944849e-04   6.229315e-05   5.391797e-05   3.760974e-05   3.147836e-05   2.399443e-05
   2.339984e-05   1.072004e-05   2.625317e-05   9.122095e-05   1.171543e-04   1.025681e-04
   6.168149e-05   8.844752e-05   1.235620e-04   8.138907e-05   2.157689e-04   1.603573e-04
   1.318612e-04   8.360923e-05   1.461370e-04   3.920448e-04   3.656189e-03   1.184433e-03
   1.566902e-03   2.205972e-03   9.566197e-04   4.774828e-04   1.920174e-04   8.652229e-05
   9.989271e-05   5.852600e-05   3.109979e-05   2.701291e-05   4.115322e-05   3.353391e-05
   4.904803e-05   6.272964e-05   8.096124e-05   6.285308e-05   1.574346e-04   1.683884e-04
   1.002014e-04   9.832434e-05   1.077148e-04   3.437533e-04   3.065468e-04
>ZYYR ROT=ZROT // 65
   2.258068e+01   1.864225e+01   1.627133e+01   1.392560e+01   1.106196e+01   1.000787e+01
   9.402572e+00   1.684395e+01   6.506647e+00   4.815213e+00   5.315730e+00   4.208352e+00
   4.700015e+00   4.008405e+00   3.628621e+00   3.280160e+00   3.435517e+00   3.060674e+00
   2.710383e+00   2.469798e+00   2.157890e+00   1.816965e+00   1.481644e+00   1.422946e+00
   1.242437e+00   1.104919e+00   1.060414e+00   9.140420e-01   8.030238e-01   6.799088e-01
   5.669112e-01   4.973960e-01   3.935317e-01   3.969793e-01   3.603950e-01   3.369401e-01
   3.403348e-01   3.175687e-01   2.881389e-01   2.590851e-01   3.254727e-01   3.652309e-01
   5.967421e-02   5.678475e-02   1.354539e-01   1.566379e-01   1.258720e-01   6.654782e-02
   2.462974e-02   6.877051e-03  -3.304059e-02  -1.001070e-01  -1.198107e-01  -1.855151e-01
  -2.096286e-01  -2.120047e-01  -2.288963e-01  -2.854261e-01  -2.915246e-01  -2.326566e-01
  -2.344458e-01  -2.230607e-01  -1.898886e-01  -1.851984e-01  -1.475826e-01
>ZYYI ROT=ZROT // 65
   5.164232e+01   4.283446e+01   3.649327e+01   2.934259e+01   2.622316e+01   2.344076e+01
   1.433044e+01   2.479709e+01   7.541698e+00   5.721070e+00   4.961907e+00   4.208256e+00
   4.201979e+00   3.406047e+00   3.025997e+00   2.775807e+00   2.758548e+00   2.381465e+00
   2.043086e+00   1.909024e+00   1.660207e+00   1.377617e+00   1.154864e+00   1.071185e+00
   1.003589e+00   9.563351e-01   8.402184e-01   7.918229e-01   7.453301e-01   6.737543e-01
   6.002720e-01   4.884642e-01   4.651687e-01   3.800770e-01   2.039304e-01   2.227252e-01
   1.608913e-01   1.388429e-01   1.902692e-01   1.612110e-01   1.867110e-01   2.046380e-01
   1.960212e-01   2.467072e-01   2.546761e-01   2.495320e-01   1.933090e-01   2.109540e-01
   2.021574e-01   2.108317e-01   2.260019e-01   1.769997e-01   1.372474e-01   1.597583e-01
   1.377665e-01   1.065420e-01   5.895426e-02   9.089284e-02   7.212199e-02  -2.058785e-02
  -5.646176e-02  -5.211938e-02  -7.745992e-02  -6.452496e-02  -8.778793e-02
>ZYY.VAR ROT=ZROT // 65
   5.365218e-02   2.746933e-02   3.805620e-02   1.215840e-01   6.366135e-01   2.334167e+00
   5.687683e-01   2.782379e+00   1.012618e+00   1.236292e-01   2.007718e-02   1.008090e-02
   1.804362e-02   5.418372e-03   1.678232e-03   2.907660e-04   1.493680e-04   1.732657e-04
   1.802737e-04   6.789587e-05   6.346994e-05   6.007959e-05   5.696692e-05   4.689328e-05
   4.318976e-05   2.374210e-05   3.955966e-05   1.029067e-04   1.259987e-04   1.076786e-04
   6.203616e-05   8.721691e-05   1.152810e-04   6.939654e-05   1.768370e-04   1.385833e-04
   1.291798e-04   1.464209e-04   2.416658e-04   4.446860e-04   2.767538e-03   1.396655e-03
   2.627962e-03   4.579366e-03   1.249689e-03   4.295813e-04   1.603674e-04   8.793492e-05
   1.064736e-04   6.436450e-05   4.870979e-05   6.123047e-05   8.714067e-05   6.761785e-05
   8.237705e-05   8.177905e-05   1.139205e-04   1.004900e-04   1.520029e-04   1.086357e-04
   1.009027e-04   1.280664e-04   1.193047e-04   3.560960e-04   2.692009e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 65
   2.711279e-02  -3.614276e-03  -3.196942e-02  -5.737305e-02  -2.477278e-02  -1.746183e-02
  -2.168801e-02  -1.789015e-03   2.419303e-02   7.681000e-03  -3.977362e-03  -4.658378e-03
  -2.059630e-03  -1.877164e-03  -1.591615e-03  -9.051570e-04  -1.092124e-02  -9.359592e-03
  -7.937125e-03  -7.072336e-03  -5.149522e-03  -3.142175e-03  -2.290113e-03  -2.074930e-03
  -2.050894e-03  -2.080296e-03  -2.487639e-03  -3.945632e-03  -2.982497e-03  -2.733109e-03
  -3.979527e-03  -6.127918e-03   1.012168e-03  -6.672553e-03  -3.664753e-03  -8.003491e-03
  -1.440263e-02  -1.005208e-02  -1.197554e-02  -1.219403e-02   6.817117e-03  -9.492395e-03
  -6.848228e-03  -1.223336e-02  -1.036678e-02  -1.465124e-02  -4.547433e-03  -4.090057e-03
   3.564572e-03  -4.355194e-03   4.493326e-03  -5.422282e-03  -7.092522e-03  -2.297518e-03
  -2.299493e-03   8.708037e-03   9.789015e-03  -1.515211e-02   1.882821e-02   3.286706e-03
  -2.077905e-02  -1.475343e-02  -2.560031e-02  -2.282818e-02  -3.284759e-02
>TXI.EXP ROT=TROT // 65
   6.447609e-02   6.901953e-02   5.903819e-02   1.871679e-02  -1.789949e-02  -2.967047e-03
  -8.481900e-03   1.323553e-04  -1.751323e-03   3.710855e-03   6.364772e-03  -9.715527e-04
  -3.637639e-04   9.616109e-04  -7.617894e-04  -3.386853e-03  -3.449124e-03  -4.163695e-03
  -4.658272e-03  -4.832875e-03  -4.749475e-03  -3.184207e-03  -1.479895e-03  -7.931552e-04
   4.104820e-04   1.247933e-03   1.994964e-03   1.923135e-03   3.087372e-03   3.512940e-03
   3.818012e-03   6.914053e-03   1.109077e-02   7.396481e-04   9.319030e-04   1.078496e-03
  -3.597287e-03   6.038335e-03  -5.635940e-03   3.033531e-03  -5.034311e-03   1.606895e-02
   1.806736e-02   1.707327e-03   3.568464e-03   4.448985e-03  -1.139012e-02  -1.220924e-02
  -6.305480e-03   1.052573e-03   3.469216e-03  -1.378270e-02  -9.100449e-03  -1.120339e-02
  -5.656861e-03  -7.901674e-03  -1.835133e-03   1.414088e-02   2.959869e-02   3.917093e-02
   2.213452e-02   3.117110e-02   2.577093e-02  -8.179118e-04   5.157203e-03
>TXVAR.EXP ROT=TROT // 65
   5.631189e-07   6.917084e-07   1.744869e-06   5.592706e-06   2.468149e-05   1.047824e-04
   2.300882e-05   1.270652e-04   2.180566e-04   2.821301e-05   3.697602e-06   1.654495e-06
   6.477110e-07   5.811719e-07   3.193795e-07   6.765352e-08   1.194968e-07   1.717384e-07
   2.189923e-07   1.042728e-07   8.166631e-08   5.768007e-08   5.398148e-08   4.545814e-08
   7.599447e-08   4.260162e-08   1.218884e-07   5.402105e-07   8.252483e-07   9.136944e-07
   7.069342e-07   1.368655e-06   1.676531e-06   1.221825e-06   3.808338e-06   4.801566e-06
   2.955915e-06   2.500868e-06   6.617192e-06   2.248017e-05   3.516238e-04   1.505319e-04
   1.951391e-04   2.709121e-04   1.048884e-04   4.006478e-05   1.890065e-05   1.109241e-05
   1.782520e-05   1.507140e-05   1.067642e-05   1.397027e-05   2.334290e-05   2.563775e-05
   3.885648e-05   3.257953e-05   5.356478e-05   4.384300e-05   1.049914e-04   2.137993e-04
   1.358468e-04   1.634956e-04   2.794450e-04   7.149505e-04   8.172815e-04
>TYR.EXP ROT=TROT // 65
  -6.401341e-02  -4.775575e-02  -3.878145e-02  -1.950608e-02  -5.053886e-02  -4.430704e-02
  -4.131640e-02  -3.935454e-02  -3.411779e-02  -3.009850e-02  -2.437078e-02  -2.054057e-02
  -2.175984e-02  -2.066421e-02  -2.136093e-02  -2.176565e-02  -3.065279e-02  -3.367636e-02
  -3.619973e-02  -3.887675e-02  -4.212437e-02  -4.499562e-02  -4.514388e-02  -4.429796e-02
  -4.231568e-02  -4.060108e-02  -3.900761e-02  -3.576141e-02  -3.401851e-02  -3.099995e-02
  -2.977282e-02  -2.511084e-02  -3.092333e-02  -2.613391e-02  -3.053113e-02  -2.249423e-02
  -2.223364e-02  -2.446171e-02  -1.927378e-02  -1.146916e-02  -6.022276e-02  -1.294720e-02
  -2.882688e-02  -3.486423e-02  -5.435332e-02  -1.451354e-02  -2.139583e-02  -1.331084e-02
  -8.829587e-03  -6.878375e-03   1.083869e-02   4.866150e-02   9.423656e-02   1.109591e-01
   1.398271e-01   1.651704e-01   1.663347e-01   1.852237e-01   1.922547e-01   1.624166e-01
   1.505127e-01   1.196745e-01   1.007211e-01   5.720081e-02   4.315065e-02
>TYI.EXP ROT=TROT // 65
  -2.453228e-02  -2.854533e-02  -2.611180e-02  -1.522228e-02  -1.120854e-02  -9.916499e-04
   1.635557e-03  -1.579468e-02  -8.849819e-03  -7.782157e-03  -6.919997e-03  -4.081113e-03
  -2.884785e-03  -2.149307e-03  -1.289587e-04   3.056254e-03   3.959855e-03   6.214730e-03
   7.594857e-03   7.413748e-03   6.014294e-03   2.103510e-03  -2.408391e-03  -4.430166e-03
  -7.231538e-03  -9.290324e-03  -1.044529e-02  -1.057475e-02  -1.210982e-02  -1.193713e-02
  -1.127628e-02  -1.041934e-02  -8.015760e-03  -1.968927e-03  -4.149480e-03  -6.721810e-03
   4.482966e-04  -7.107994e-03  -6.082479e-05  -6.117724e-03  -2.572289e-02   1.684005e-02
  -2.431254e-02  -4.668279e-02  -5.873861e-02  -4.269868e-02  -3.122995e-02  -3.916557e-02
  -5.730118e-02  -7.764831e-02  -8.780798e-02  -1.024292e-01  -1.075587e-01  -1.237914e-01
  -1.076257e-01  -8.029291e-02  -4.932464e-02  -4.377857e-02  -2.639647e-02   5.994983e-02
   7.405926e-02   7.220935e-02   9.611925e-02   1.145392e-01   1.107381e-01
>TYVAR.EXP ROT=TROT // 65
   5.468901e-07   7.636721e-07   2.224309e-06   9.716226e-06   3.710252e-05   9.482036e-05
   1.271385e-05   6.872894e-05   4.673902e-05   6.211567e-06   1.300123e-06   8.178998e-07
   3.803272e-07   4.023403e-07   2.425186e-07   4.403620e-08   1.017755e-07   1.510816e-07
   2.029903e-07   1.136512e-07   9.613411e-08   9.214088e-08   9.769118e-08   8.884066e-08
   1.402652e-07   9.435153e-08   1.836679e-07   6.094133e-07   8.875489e-07   9.592194e-07
   7.109991e-07   1.349613e-06   1.564173e-06   1.041792e-06   3.121187e-06   4.149589e-06
   2.895806e-06   4.379653e-06   1.094281e-05   2.549866e-05   2.661603e-04   1.775036e-04
   3.272816e-04   5.623851e-04   1.370220e-04   3.604545e-05   1.578528e-05   1.127352e-05
   1.899951e-05   1.657491e-05   1.672186e-05   3.166657e-05   4.942786e-05   5.169601e-05
   6.526015e-05   4.247311e-05   7.537098e-05   7.009654e-05   1.013691e-04   1.379326e-04
   1.367976e-04   2.129511e-04   3.095128e-04   7.406213e-04   7.177137e-04
>END