>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth12
    DATUM=WGS84
    ELEV=195.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:20:36.00
    LOC=None
    LON=137:47:16.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000131C4CF8>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:20:36.00
    REFLON=137:47:16.00
    REFELEV=195.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=67
    SECTID=Synth12
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 67
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   1.265700e+03   1.031300e+03   8.437800e+02   6.562798e+02   4.922399e+02   3.867599e+02
   3.164400e+02   2.656201e+02   2.148400e+02   1.728900e+02   1.377300e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01
   1.025400e+01   8.056600e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00
   2.563500e+00   2.014200e+00   1.601600e+00   1.328100e+00   1.098600e+00   8.544900e-01
   6.835900e-01   5.078100e-01   4.119900e-01   3.356900e-01   2.746600e-01   2.050800e-01
   1.525900e-01   1.068100e-01   7.629400e-02   5.127000e-02   4.028299e-02   3.295900e-02
   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03
   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03
   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04
   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 67
  -3.137297e+01  -3.712237e+01  -3.596346e+01  -2.968947e+01  -2.054560e+01  -3.402719e+01
  -3.601381e+01  -7.801140e+00  -1.053819e+01  -1.065766e+01  -6.370705e+00  -6.668794e+00
  -5.665118e+00  -2.535406e+00  -2.269793e+00  -3.406683e+00  -2.807109e+00  -1.339712e+00
  -1.169744e+00  -1.124661e+00  -9.754511e-01  -8.141180e-01  -6.875591e-01  -5.978229e-01
  -5.415480e-01  -5.135281e-01  -4.340424e-01  -3.966725e-01  -3.595711e-01  -2.930849e-01
  -2.393533e-01  -1.750801e-01  -2.098450e-01  -1.711632e-01  -1.503798e-01  -1.011714e-01
  -9.554620e-02  -9.303865e-02  -1.095195e-01  -9.199833e-02  -1.130643e-01   8.090629e-02
  -1.537361e-01  -5.213198e-03   4.830044e-02   5.756991e-02   1.154247e-01   1.756935e-01
   2.265225e-01   2.855251e-01   3.265970e-01   3.440509e-01   3.611024e-01   3.707300e-01
   3.586220e-01   3.254156e-01   2.611849e-01   2.235060e-01   2.039917e-01   1.224027e-01
   8.428302e-02   1.019358e-02   1.395540e-03  -5.936387e-03  -2.329106e-03  -4.630171e-02
  -1.429663e-03
>ZXXI ROT=ZROT // 67
  -4.977364e+01  -4.206802e+01  -3.718515e+01  -3.183232e+01  -2.576716e+01  -3.706987e+01
  -1.416170e+01  -2.439781e+01  -1.546615e+01  -1.442631e+01  -9.912466e+00  -8.796517e+00
  -7.728947e+00  -4.285648e+00  -3.606024e+00  -4.793470e+00  -4.174921e+00  -1.906553e+00
  -1.498650e+00  -1.404008e+00  -1.057462e+00  -8.387656e-01  -6.894650e-01  -6.114749e-01
  -5.269061e-01  -4.717989e-01  -4.785229e-01  -3.990676e-01  -3.535912e-01  -3.343017e-01
  -2.566273e-01  -2.203416e-01  -2.283987e-01  -2.135608e-01  -1.547053e-01  -9.820542e-02
  -1.307118e-01  -1.360363e-01  -9.604031e-02  -1.784026e-01  -1.646568e-01  -2.716822e-03
  -1.142680e-01  -2.736731e-01  -2.594897e-01  -2.067680e-01  -2.348342e-01  -2.261253e-01
  -2.143033e-01  -1.976772e-01  -1.262308e-01  -6.233681e-02  -6.056047e-03   3.352007e-02
   7.827738e-02   1.220253e-01   1.693013e-01   1.886599e-01   2.038331e-01   2.169534e-01
   2.152811e-01   1.992970e-01   1.457681e-01   6.777072e-02   3.092205e-02   3.714663e-02
   1.610388e-02
>ZXX.VAR ROT=ZROT // 67
   6.942581e-02   5.712600e-02   1.450565e-01   1.047978e+00   1.414461e+01   4.024766e+00
   4.446577e+01   1.634763e+01   2.696265e+00   5.487194e-01   1.154364e-01   5.092956e-02
   3.857688e-02   7.254939e-04   8.178592e-04   1.239296e-03   8.580021e-04   6.069668e-04
   4.004718e-04   1.228324e-04   9.417265e-05   5.835023e-05   4.178206e-05   3.044054e-05
   2.935023e-05   1.118198e-05   2.949702e-05   1.086071e-04   1.410415e-04   1.432779e-04
   1.118735e-04   1.783343e-04   2.367009e-04   1.381289e-04   3.943474e-04   4.819697e-04
   4.502582e-04   2.383072e-04   3.365975e-04   7.390844e-04   1.265613e-03   3.754232e-03
   7.889597e-04   6.286727e-04   1.708089e-04   1.842426e-04   8.580255e-05   6.008206e-05
   5.361862e-05   2.712728e-05   9.843855e-06   1.353767e-05   2.506484e-05   1.960640e-05
   4.689714e-05   4.392173e-05   3.261994e-05   3.746775e-05   7.707316e-05   4.745760e-05
   5.505357e-05   4.059845e-05   6.122574e-05   4.324312e-05   1.147575e-04   2.649681e-04
   7.852558e-05
>ZXYR ROT=ZROT // 67
   4.329452e+02   3.824632e+02   3.424318e+02   2.976745e+02   2.626248e+02   2.396580e+02
   9.742445e+01   9.880793e+01   8.629108e+01   7.373396e+01   6.498625e+01   5.697612e+01
   5.102273e+01   4.533859e+01   4.126752e+01   3.568465e+01   3.150204e+01   2.688676e+01
   2.286296e+01   2.052510e+01   1.728131e+01   1.387900e+01   1.136112e+01   1.014204e+01
   8.670987e+00   7.795463e+00   7.230774e+00   6.484878e+00   5.857597e+00   5.120677e+00
   4.315249e+00   3.779700e+00   3.233880e+00   2.964500e+00   2.781816e+00   2.541232e+00
   2.381491e+00   2.327186e+00   2.224650e+00   2.180095e+00   2.225015e+00   2.046928e+00
   1.888582e+00   1.793777e+00   1.608487e+00   1.414674e+00   1.326844e+00   1.209657e+00
   1.155460e+00   1.067146e+00   1.030722e+00   9.953669e-01   9.781762e-01   8.945302e-01
   8.826200e-01   8.652815e-01   8.184046e-01   8.103768e-01   7.547762e-01   6.977471e-01
   6.685730e-01   6.350158e-01   5.684811e-01   4.895954e-01   4.378123e-01   3.370427e-01
   3.270814e-01
>ZXYI ROT=ZROT // 67
   5.926569e+02   5.110501e+02   4.539458e+02   3.970293e+02   3.538931e+02   3.107811e+02
   1.427951e+02   1.306261e+02   1.155411e+02   9.881410e+01   8.552934e+01   7.439446e+01
   6.611340e+01   5.892296e+01   5.132726e+01   4.520702e+01   3.945537e+01   3.239783e+01
   2.684201e+01   2.361863e+01   1.935170e+01   1.514399e+01   1.213535e+01   1.070713e+01
   9.100686e+00   8.032790e+00   7.411540e+00   6.613873e+00   6.003763e+00   5.334069e+00
   4.634995e+00   4.078300e+00   3.682845e+00   3.209164e+00   2.806585e+00   2.330726e+00
   1.998887e+00   1.653593e+00   1.438947e+00   1.250135e+00   1.127476e+00   5.842605e-01
   6.321925e-01   6.306977e-01   5.853540e-01   5.692511e-01   4.738064e-01   4.745801e-01
   4.857025e-01   4.727138e-01   4.225802e-01   3.550401e-01   3.133575e-01   3.013307e-01
   2.946659e-01   3.075163e-01   2.976924e-01   2.704366e-01   3.082812e-01   2.613939e-01
   2.755345e-01   2.676674e-01   2.936186e-01   3.041528e-01   2.897784e-01   3.216078e-01
   3.194872e-01
>ZXY.VAR ROT=ZROT // 67
   9.227057e-02   7.597215e-02   1.917326e-01   1.080281e+00   8.135032e+00   9.712506e-01
   4.505190e+00   1.602686e+00   4.830095e-01   2.288268e-01   6.052461e-02   3.681324e-02
   2.943493e-02   3.375500e-04   3.777629e-04   1.257958e-03   9.474626e-04   4.367646e-04
   3.415227e-04   1.256426e-04   1.174288e-04   9.824957e-05   7.504542e-05   6.120223e-05
   6.086503e-05   2.392093e-05   3.875407e-05   1.020438e-04   1.277982e-04   1.299711e-04
   1.038942e-04   1.627623e-04   2.191207e-04   1.270056e-04   3.069266e-04   3.230506e-04
   2.955840e-04   3.048498e-04   5.671639e-04   1.067444e-03   1.501456e-03   3.088920e-03
   7.457783e-04   9.074604e-04   2.249913e-04   2.939155e-04   1.686753e-04   1.196466e-04
   1.125733e-04   6.609217e-05   3.902002e-05   5.003484e-05   5.937938e-05   3.723417e-05
   6.516964e-05   5.706961e-05   5.125750e-05   4.562115e-05   1.410268e-04   8.116262e-05
   1.324206e-04   1.028971e-04   1.014417e-04   6.649597e-05   1.459048e-04   2.054298e-04
   1.541976e-04
>ZYXR ROT=ZROT // 67
  -3.954505e+02  -3.504950e+02  -3.182280e+02  -2.811672e+02  -2.405919e+02  -2.277513e+02
  -9.199660e+01  -9.291529e+01  -8.322577e+01  -7.233990e+01  -6.577998e+01  -5.735230e+01
  -5.174331e+01  -4.738985e+01  -4.269665e+01  -3.574861e+01  -3.140017e+01  -2.673248e+01
  -2.267263e+01  -2.040423e+01  -1.704602e+01  -1.368942e+01  -1.093153e+01  -9.998369e+00
  -8.499148e+00  -7.668625e+00  -7.217874e+00  -6.377236e+00  -5.780414e+00  -5.090023e+00
  -4.385738e+00  -3.851990e+00  -3.222477e+00  -3.096642e+00  -2.935971e+00  -2.634303e+00
  -2.428616e+00  -2.210582e+00  -2.107814e+00  -2.162091e+00  -2.123686e+00  -1.978760e+00
  -1.842825e+00  -1.767291e+00  -1.661114e+00  -1.463292e+00  -1.348029e+00  -1.279478e+00
  -1.225427e+00  -1.144946e+00  -1.077299e+00  -1.052739e+00  -1.029423e+00  -1.024739e+00
  -9.592661e-01  -8.914144e-01  -8.083982e-01  -7.524157e-01  -6.461444e-01  -4.472754e-01
  -3.629353e-01  -2.716246e-01  -1.976200e-01  -1.453622e-01  -1.193756e-01  -6.838068e-02
  -6.816711e-02
>ZYXI ROT=ZROT // 67
  -4.843501e+02  -4.214981e+02  -3.766725e+02  -3.307715e+02  -2.977419e+02  -2.636496e+02
  -1.204195e+02  -1.152857e+02  -1.018837e+02  -8.908356e+01  -8.028060e+01  -6.984944e+01
  -6.319094e+01  -5.728349e+01  -5.037164e+01  -4.407273e+01  -3.866684e+01  -3.157318e+01
  -2.630613e+01  -2.324570e+01  -1.900945e+01  -1.491628e+01  -1.175501e+01  -1.050908e+01
  -8.819259e+00  -7.831232e+00  -7.218725e+00  -6.424839e+00  -5.834677e+00  -5.149694e+00
  -4.489226e+00  -3.972380e+00  -3.683467e+00  -3.209607e+00  -2.823123e+00  -2.382083e+00
  -2.026396e+00  -1.607265e+00  -1.368258e+00  -1.241556e+00  -1.021620e+00  -8.548288e-01
  -7.154060e-01  -5.789858e-01  -6.537832e-01  -6.156360e-01  -5.588181e-01  -5.000136e-01
  -5.014338e-01  -4.485502e-01  -4.260097e-01  -4.291957e-01  -4.517703e-01  -4.186517e-01
  -4.530675e-01  -4.947124e-01  -5.238757e-01  -5.365980e-01  -5.694392e-01  -5.479693e-01
  -5.043288e-01  -4.740860e-01  -4.002828e-01  -2.946816e-01  -2.404321e-01  -1.649967e-01
  -1.135817e-01
>ZYX.VAR ROT=ZROT // 67
   5.308271e-02   4.616972e-02   1.196510e-01   8.642198e-01   1.160580e+01   3.545575e+00
   3.860197e+01   1.395386e+01   2.263866e+00   4.541560e-01   1.031756e-01   4.845497e-02
   4.191491e-02   1.024243e-03   1.123514e-03   1.193297e-03   8.505387e-04   6.518537e-04
   4.147053e-04   1.207602e-04   9.617663e-05   5.755791e-05   4.476251e-05   3.528587e-05
   3.247651e-05   1.239072e-05   3.148787e-05   1.108198e-04   1.406648e-04   1.387535e-04
   1.002100e-04   1.613000e-04   2.158263e-04   1.224201e-04   3.404176e-04   3.993556e-04
   3.562692e-04   1.873824e-04   2.543184e-04   5.432548e-04   9.519538e-04   2.798020e-03
   5.781308e-04   4.459578e-04   1.268022e-04   9.226477e-05   4.218725e-05   2.987333e-05
   2.926754e-05   1.428709e-05   6.893680e-06   1.443559e-05   1.872458e-05   1.673909e-05
   3.884008e-05   3.239348e-05   2.588190e-05   3.452037e-05   5.358347e-05   4.223029e-05
   5.209451e-05   6.941339e-05   4.604315e-05   7.595913e-05   2.222036e-04   5.864698e-04
   1.291208e-04
>ZYYR ROT=ZROT // 67
   2.766638e+01   1.405530e+01   7.989377e+00   3.720839e+00  -2.875908e+00  -1.927982e+00
  -2.228613e+00  -2.437657e+00  -1.970578e+00  -1.703162e+00  -1.700452e+00  -1.183138e+00
  -8.733960e-01  -2.419233e+00  -2.143856e+00  -9.948418e-01  -9.005293e-01  -1.474568e+00
  -1.202467e+00  -9.923606e-01  -8.263026e-01  -5.933549e-01  -5.125047e-01  -4.509109e-01
  -3.720323e-01  -3.404628e-01  -2.503328e-01  -2.952263e-01  -2.409154e-01  -2.035802e-01
  -1.862001e-01  -1.607230e-01  -1.636670e-01  -8.910719e-02  -7.331745e-02  -4.985967e-02
  -6.669827e-02  -3.600148e-02  -1.077909e-01  -3.572749e-02  -1.995586e-01  -1.065285e-02
  -1.756665e-01  -3.174423e-01  -4.938041e-01  -5.089608e-01  -5.112411e-01  -5.886315e-01
  -6.262700e-01  -6.934613e-01  -7.107688e-01  -7.562302e-01  -7.897035e-01  -7.659723e-01
  -7.543014e-01  -7.471275e-01  -7.407655e-01  -7.089096e-01  -7.198646e-01  -7.011293e-01
  -7.411521e-01  -6.837279e-01  -6.474552e-01  -5.869099e-01  -5.649676e-01  -4.436299e-01
  -4.224293e-01
>ZYYI ROT=ZROT // 67
  -1.615981e+01  -6.438824e+00  -5.793086e+00  -8.125591e+00  -1.120597e+01  -5.034253e+00
   1.329381e+00   3.109711e+00  -2.805046e-01  -5.917773e-01  -5.917372e-01  -6.797162e-01
  -5.437120e-01  -2.220236e+00  -2.020516e+00  -7.493109e-01  -7.604937e-01  -1.648412e+00
  -1.411337e+00  -1.190301e+00  -9.823939e-01  -7.142711e-01  -5.262371e-01  -5.324520e-01
  -3.497070e-01  -2.832429e-01  -3.182975e-01  -2.810657e-01  -2.580299e-01  -2.149524e-01
  -1.796940e-01  -1.542476e-01  -1.508347e-01  -8.851473e-02  -1.218840e-01  -9.438700e-02
  -7.084919e-02  -7.491102e-02  -1.433244e-02   9.333974e-03   1.948735e-02   1.140946e-01
   3.347602e-01   4.208836e-01   4.009251e-01   3.473818e-01   3.181754e-01   2.548958e-01
   2.483033e-01   2.050207e-01   1.523069e-01   1.231004e-01   7.464342e-02   4.089951e-02
   1.184222e-02  -3.237094e-02  -6.886221e-02  -8.776251e-02  -1.098503e-01  -1.195549e-01
  -1.583024e-01  -1.440336e-01  -1.979499e-01  -2.182530e-01  -2.351032e-01  -3.162338e-01
  -3.041324e-01
>ZYY.VAR ROT=ZROT // 67
   7.054973e-02   6.140134e-02   1.581522e-01   8.908592e-01   6.674874e+00   8.556131e-01
   3.911081e+00   1.368006e+00   4.055495e-01   1.893920e-01   5.409611e-02   3.502454e-02
   3.198192e-02   4.765488e-04   5.189428e-04   1.211266e-03   9.392211e-04   4.690645e-04
   3.536611e-04   1.235230e-04   1.199276e-04   9.691549e-05   8.039866e-05   7.094401e-05
   6.734813e-05   2.650671e-05   4.136970e-05   1.041227e-04   1.274569e-04   1.258668e-04
   9.306251e-05   1.472155e-04   1.997966e-04   1.125618e-04   2.649522e-04   2.676767e-04
   2.338825e-04   2.397052e-04   4.285244e-04   7.846118e-04   1.129347e-03   2.302165e-03
   5.464885e-04   6.437197e-04   1.670253e-04   1.471866e-04   8.293397e-05   5.948935e-05
   6.144774e-05   3.480868e-05   2.732583e-05   5.335353e-05   4.435910e-05   3.178892e-05
   5.397331e-05   4.209039e-05   4.066965e-05   4.203240e-05   9.804584e-05   7.222279e-05
   1.253031e-04   1.759287e-04   7.628649e-05   1.168041e-04   2.825137e-04   4.546902e-04
   2.535494e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 67
  -3.525542e-02  -4.180783e-02  -5.217706e-02  -5.985235e-02  -1.140595e-01  -7.063048e-02
   4.890438e-02  -3.882215e-02  -1.796602e-02  -1.341402e-02  -4.493242e-03  -3.885295e-03
   1.564911e-03   8.991945e-03   1.160536e-02   1.034465e-02   1.180308e-02   1.670090e-02
   1.644002e-02   1.617010e-02   1.510806e-02   1.275369e-02   9.492268e-03   8.244930e-03
   5.958047e-03   4.351363e-03   3.386603e-03   1.668337e-03   1.139518e-03   4.367009e-04
  -1.182223e-03  -4.510795e-03  -5.564084e-03  -1.601011e-03  -6.722981e-03  -6.558922e-03
  -9.723342e-03   3.048585e-03   3.254661e-03  -2.404580e-03  -1.207134e-03   5.520022e-03
  -3.769001e-03  -1.128684e-02  -3.453174e-02  -3.211173e-02  -4.437058e-02  -6.208069e-02
  -6.199028e-02  -6.048260e-02  -2.475586e-02   1.181895e-02   1.612410e-02   2.724494e-02
   8.252722e-02   8.555328e-02   9.767593e-02   1.062166e-01   1.043006e-01   8.477063e-02
   8.132064e-02   5.414109e-02   3.582925e-02   7.578038e-04  -1.779500e-02  -1.742225e-02
   7.279686e-03
>TXI.EXP ROT=TROT // 67
   3.456498e-02   3.654032e-02   2.876312e-02   1.764812e-02  -1.203339e-02   3.228903e-02
  -7.912206e-03  -4.091002e-02  -3.403427e-02  -3.462852e-02  -2.872044e-02  -1.915238e-02
  -2.208513e-02  -2.081711e-02  -1.737064e-02  -1.385538e-02  -1.100426e-02  -5.880368e-03
  -2.556181e-03  -7.298499e-04   2.781458e-03   5.343996e-03   6.843310e-03   7.365751e-03
   7.515769e-03   7.717967e-03   7.390902e-03   6.177180e-03   6.050038e-03   5.434032e-03
   6.513164e-03   6.985943e-03   2.757287e-03   4.323427e-03   2.924334e-03   1.081982e-03
   6.922176e-03  -2.671603e-03  -2.509552e-04   9.424329e-03   1.692063e-02   1.870050e-02
   7.485589e-03   1.994007e-02   2.000585e-02   2.885023e-02   8.723442e-03  -8.637357e-03
  -2.737125e-02  -4.657603e-02  -7.419912e-02  -1.093366e-01  -1.215383e-01  -6.688576e-02
  -6.889965e-02  -7.001662e-02  -2.979449e-02  -1.872258e-02   2.167759e-02   5.120797e-02
   6.206323e-02   6.828848e-02   7.198596e-02   5.675594e-02   3.510137e-02   2.056853e-02
   2.823790e-02
>TXVAR.EXP ROT=TROT // 67
   4.530867e-07   7.838459e-07   3.115928e-06   2.917178e-05   3.168340e-04   4.888785e-05
   9.776009e-04   3.745190e-04   7.631250e-05   2.091506e-05   6.639805e-06   3.507633e-06
   2.282029e-06   1.839016e-07   2.544797e-07   1.967014e-07   2.009857e-07   3.550570e-07
   3.217060e-07   1.152598e-07   1.124107e-07   6.830393e-08   6.400138e-08   5.578994e-08
   6.453125e-08   2.666207e-08   7.520480e-08   2.881012e-07   4.039523e-07   4.780835e-07
   4.545191e-07   9.132119e-07   1.220452e-06   8.335924e-07   3.416736e-06   5.108301e-06
   5.046361e-06   3.393445e-06   5.477767e-06   1.336993e-05   2.605530e-05   8.226420e-05
   2.412463e-05   2.435987e-05   1.111381e-05   1.715523e-05   1.567142e-05   1.464388e-05
   2.488452e-05   4.170077e-05   3.537014e-05   9.806661e-05   1.385067e-04   9.157592e-05
   1.774342e-04   1.491988e-04   6.606644e-05   7.069131e-05   6.150573e-05   6.573142e-05
   1.420046e-04   1.731322e-04   1.581817e-04   2.237612e-04   4.863626e-04   1.524040e-03
   3.605851e-04
>TYR.EXP ROT=TROT // 67
  -2.460906e-02  -4.287807e-02  -5.853656e-02  -7.884055e-02  -1.207848e-02  -6.874799e-02
  -4.647047e-02  -5.895571e-02  -5.880764e-02  -4.863377e-02  -4.817891e-02  -3.679705e-02
  -3.664446e-02  -2.109728e-02  -1.851633e-02  -2.888069e-02  -2.779145e-02  -1.056045e-02
  -6.852099e-03  -4.457432e-03  -4.414406e-04   1.393764e-03   1.264417e-03   4.174450e-04
  -7.906529e-04  -1.974843e-03  -2.971496e-03  -3.601565e-03  -4.758276e-03  -6.999556e-03
  -8.334476e-03  -5.929083e-03  -6.572887e-03  -6.966811e-03  -8.908987e-03  -1.332997e-02
  -9.264063e-03  -1.492339e-02  -1.397146e-02  -1.280756e-02  -1.822533e-02  -2.208412e-02
  -5.455127e-03  -3.011624e-03   2.650646e-02   2.944752e-02   5.128410e-02   6.719786e-02
   8.923048e-02   1.059119e-01   1.361468e-01   1.294354e-01   1.427298e-01   1.944874e-01
   1.912987e-01   2.204309e-01   2.431937e-01   2.339007e-01   2.585438e-01   2.723488e-01
   2.682100e-01   2.616715e-01   2.557047e-01   2.055801e-01   1.475310e-01   1.137542e-01
   1.062141e-01
>TYI.EXP ROT=TROT // 67
   5.605687e-02   5.050201e-02   5.019935e-02   2.506294e-02   4.365605e-02   1.378239e-02
  -1.396903e-02  -8.250341e-03  -1.499660e-02  -1.336116e-02  -1.941133e-02  -2.212005e-02
  -1.917213e-02  -1.956997e-02  -1.807446e-02  -1.552767e-02  -1.499655e-02  -1.530977e-02
  -1.453696e-02  -1.284753e-02  -9.874119e-03  -4.586432e-03  -1.164836e-03   6.227107e-04
   1.955445e-03   2.432017e-03   3.020906e-03   4.422458e-03   4.652867e-03   4.032034e-03
   9.755118e-04   2.411014e-03   3.842616e-03   3.997741e-03   5.016369e-03   2.339842e-03
  -3.610263e-03   3.947344e-04  -4.615040e-03  -1.729471e-02  -9.088818e-03  -1.066013e-02
  -3.525865e-02  -5.849363e-02  -8.929258e-02  -8.778664e-02  -9.965243e-02  -8.800113e-02
  -8.911547e-02  -9.352100e-02  -9.281208e-02  -7.998754e-02  -3.991084e-02  -8.452282e-02
  -1.139170e-01  -9.766256e-02  -7.587325e-02  -7.964253e-02  -6.628777e-02   1.852417e-02
   1.799604e-02   3.232794e-02   6.381870e-02   9.691947e-02   1.040078e-01   1.303430e-01
   1.264189e-01
>TYVAR.EXP ROT=TROT // 67
   6.021762e-07   1.042441e-06   4.118569e-06   3.007099e-05   1.822216e-04   1.179754e-05
   9.904872e-05   3.671703e-05   1.367064e-05   8.721991e-06   3.481324e-06   2.535411e-06
   1.741234e-06   8.556378e-08   1.175422e-07   1.996633e-07   2.219417e-07   2.554939e-07
   2.743512e-07   1.178967e-07   1.401707e-07   1.150095e-07   1.149539e-07   1.121685e-07
   1.338216e-07   5.703653e-08   9.880631e-08   2.706906e-07   3.660228e-07   4.336817e-07
   4.221007e-07   8.334711e-07   1.129807e-06   7.664648e-07   2.659297e-06   3.423948e-06
   3.312819e-06   4.340997e-06   9.229990e-06   1.930991e-05   3.091063e-05   6.768562e-05
   2.280424e-05   3.516236e-05   1.463923e-05   2.736712e-05   3.080773e-05   2.916163e-05
   5.224550e-05   1.015986e-04   1.402036e-04   3.624514e-04   3.281266e-04   1.739102e-04
   2.465678e-04   1.938612e-04   1.038138e-04   8.607453e-05   1.125418e-04   1.124147e-04
   3.415642e-04   4.388048e-04   2.620830e-04   3.440829e-04   6.183704e-04   1.181589e-03
   7.080668e-04
>END