>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth00
    DATUM=WGS84
    ELEV=95.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:00:36.00
    LOC=None
    LON=136:00:36.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000101573C8>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:29

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:00:36.00
    REFLON=136:00:36.00
    REFELEV=95.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=65
    SECTID=Synth00
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 65
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.515799e+03   8.437800e+02   6.562798e+02   4.922399e+02   3.867599e+02   3.164400e+02
   2.578400e+02   2.109600e+02   1.728900e+02   1.367200e+02   1.015600e+02   7.421900e+01
   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01   2.636700e+01   2.148400e+01
   1.757800e+01   1.440400e+01   1.147500e+01   8.593800e+00   6.591801e+00   5.371100e+00
   4.394500e+00   3.601100e+00   2.868700e+00   2.304700e+00   1.914100e+00   1.601600e+00
   1.328100e+00   1.074200e+00   8.789100e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   2.822900e-03
   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 65
   2.658566e+01   1.243271e+01   7.652151e+00   3.594740e+00  -3.674825e-01   3.453961e+00
   3.756984e+00   3.209965e+00   3.609765e+00   3.463911e+00   3.575702e+00   3.434952e+00
   2.906235e+00   2.587779e+00   2.462508e+00   1.406452e+00   1.188551e+00   1.037259e+00
   9.785455e-01   8.781034e-01   7.759836e-01   6.964962e-01   6.213150e-01   5.017520e-01
   4.577322e-01   3.889218e-01   4.243775e-01   3.193210e-01   4.213345e-01   3.425539e-01
   2.978230e-01   2.175461e-01   1.590911e-01   1.072897e-01  -2.799898e-03  -1.347087e-02
  -4.358014e-02  -1.579656e-02  -5.903449e-02  -1.346712e-01  -2.161052e-01  -1.879036e-01
  -1.620059e-01  -9.348918e-02  -3.608766e-01  -2.414670e-01  -2.089190e-01  -1.040996e-01
  -1.331606e-01  -1.016379e-01  -8.328290e-02  -5.818395e-02  -2.188241e-02  -1.138622e-02
   2.321684e-02   2.806143e-02   3.072585e-02   2.787188e-02   4.747734e-02   3.563594e-02
   9.011109e-03   1.228654e-02   7.651424e-03  -1.541766e-02  -1.016358e-02
>ZXXI ROT=ZROT // 65
  -4.302123e+00   7.519158e+00   6.287030e+00   1.225811e+00  -1.583942e+00   8.805454e-01
   4.193609e+00   1.166600e+00   1.447528e+00   3.908376e-01   1.085047e+00   1.188977e+00
   1.800474e+00   1.880788e+00   1.763478e+00   6.623652e-01   7.010497e-01   7.040688e-01
   7.777588e-01   6.682327e-01   6.466081e-01   6.122341e-01   5.566196e-01   5.176239e-01
   4.181364e-01   4.054884e-01   3.542619e-01   3.090869e-01   2.741094e-01   3.244542e-01
   3.560825e-01   3.823091e-01   3.634034e-01   3.457740e-01   3.276648e-01   2.989610e-01
   2.467770e-01   2.139293e-01   2.041490e-01   1.246237e-01   1.853198e-01   1.152695e-01
   1.517314e-01  -2.502211e-02   4.985115e-02  -1.473397e-01  -9.304709e-02  -1.467822e-01
  -1.062641e-01  -1.388724e-01  -1.366898e-01  -1.231109e-01  -7.717233e-02  -5.247007e-02
  -3.530495e-02  -2.947961e-02  -3.860370e-02  -5.165296e-02  -5.006283e-02  -1.770373e-02
  -1.479694e-02  -6.021372e-03  -1.431559e-03   1.752368e-02   2.475275e-02
>ZXX.VAR ROT=ZROT // 65
   5.298682e+00   2.033706e-01   1.991854e-01   4.420775e-01   7.201122e+00   2.865561e-02
   1.242754e+00   1.849150e+00   2.055921e-01   2.718811e-02   1.600095e-02   8.307590e-03
   6.719787e-03   3.234445e-03   6.134597e-04   4.035580e-04   3.153000e-04   2.653573e-04
   8.765097e-05   6.019669e-05   7.116429e-05   6.602855e-05   5.307919e-05   4.915215e-05
   4.302706e-05   8.811403e-06   2.548871e-05   5.677460e-06   2.166945e-05   7.442747e-05
   1.006688e-04   4.615409e-05   6.106644e-05   4.071886e-05   5.882444e-05   1.136165e-04
   7.151489e-05   1.871445e-04   2.108947e-04   1.518295e-04   1.609047e-04   1.781279e-04
   3.092550e-04   2.469440e-03   3.804052e-03   1.310231e-03   4.297667e-04   1.397391e-04
   1.143077e-04   5.864818e-05   6.469587e-05   5.152944e-05   3.904034e-05   2.573648e-05
   4.519035e-05   5.487813e-05   1.895329e-04   2.013546e-04   1.454392e-04   1.837526e-04
   1.220786e-04   7.408563e-05   4.917676e-05   7.116875e-05   3.973661e-04
>ZXYR ROT=ZROT // 65
   4.824492e+02   4.348246e+02   3.983996e+02   3.625121e+02   3.353787e+02   2.968256e+02
   2.681699e+02   9.801966e+01   8.218026e+01   7.131865e+01   6.000727e+01   5.331487e+01
   4.695992e+01   4.143343e+01   3.731538e+01   3.394484e+01   2.883702e+01   2.441290e+01
   2.153307e+01   1.962669e+01   1.813655e+01   1.593713e+01   1.433673e+01   1.271367e+01
   1.145671e+01   1.016765e+01   8.947801e+00   7.431706e+00   6.453972e+00   5.716458e+00
   5.128468e+00   4.659232e+00   4.239728e+00   3.880730e+00   3.461806e+00   3.426009e+00
   3.330268e+00   3.208448e+00   3.074718e+00   2.990142e+00   2.904536e+00   2.756827e+00
   2.580514e+00   2.422984e+00   1.990257e+00   1.505134e+00   1.091229e+00   7.890157e-01
   6.694798e-01   5.234419e-01   4.464377e-01   3.254746e-01   2.358554e-01   1.721999e-01
   1.195286e-01   9.858162e-02   8.187322e-02   7.314403e-02   5.227652e-02   5.590862e-02
   5.415417e-02   4.707529e-02   3.995551e-02   4.024812e-02   3.422179e-02
>ZXYI ROT=ZROT // 65
   6.047747e+02   5.146176e+02   4.600998e+02   4.132823e+02   3.877938e+02   3.235323e+02
   3.062158e+02   1.369020e+02   1.174120e+02   1.046823e+02   8.851186e+01   7.819783e+01
   6.750758e+01   5.877950e+01   5.232645e+01   4.526241e+01   3.745380e+01   3.087703e+01
   2.675851e+01   2.409339e+01   2.201593e+01   1.919147e+01   1.713903e+01   1.519034e+01
   1.377380e+01   1.225580e+01   1.096544e+01   9.113115e+00   7.910516e+00   6.863251e+00
   5.968507e+00   5.185713e+00   4.427694e+00   3.766602e+00   3.619621e+00   3.041058e+00
   2.524714e+00   2.218360e+00   1.899802e+00   1.701367e+00   1.461050e+00   1.375388e+00
   1.376085e+00   1.433590e+00   1.469154e+00   1.539603e+00   1.319382e+00   1.184192e+00
   1.040631e+00   9.438967e-01   8.604996e-01   7.352724e-01   5.644008e-01   4.607889e-01
   3.511220e-01   3.157520e-01   2.731422e-01   2.340695e-01   1.991748e-01   1.410541e-01
   9.234909e-02   8.337540e-02   6.947898e-02   5.264070e-02   3.763743e-02
>ZXY.VAR ROT=ZROT // 65
   1.821291e+00   1.549443e-01   1.867236e-01   1.873363e-01   6.080353e+00   1.209939e-01
   5.431645e-01   1.835207e+00   3.210995e-01   3.947375e-02   1.909718e-02   9.343322e-03
   7.228631e-03   3.380674e-03   6.448884e-04   2.466563e-04   2.538614e-04   2.971631e-04
   1.050965e-04   7.073854e-05   1.035517e-04   1.067271e-04   9.208981e-05   9.282678e-05
   8.788684e-05   2.227640e-05   4.367029e-05   1.747906e-05   4.039762e-05   8.538021e-05
   9.552895e-05   3.679516e-05   4.362120e-05   2.670719e-05   3.579964e-05   8.437889e-05
   4.308834e-05   9.494611e-05   1.108090e-04   9.063058e-05   1.048976e-04   1.252832e-04
   1.537149e-04   6.734761e-04   2.232467e-03   1.658709e-03   5.032669e-04   1.339537e-04
   7.724791e-05   4.955176e-05   8.071493e-05   7.089761e-05   6.092566e-05   4.948180e-05
   6.528637e-05   5.727655e-05   1.058846e-04   8.792343e-05   6.345283e-05   5.564763e-05
   4.026416e-05   2.153629e-05   1.448481e-05   2.724868e-05   4.927596e-05
>ZYXR ROT=ZROT // 65
  -4.100502e+02  -3.727205e+02  -3.499875e+02  -3.280029e+02  -3.277859e+02  -2.797794e+02
  -2.519683e+02  -9.266794e+01  -8.379513e+01  -7.423936e+01  -6.375719e+01  -5.681381e+01
  -4.972099e+01  -4.402522e+01  -3.990257e+01  -3.601919e+01  -3.063605e+01  -2.594124e+01
  -2.304371e+01  -2.092824e+01  -1.924923e+01  -1.689579e+01  -1.518163e+01  -1.346538e+01
  -1.192839e+01  -1.084555e+01  -9.404972e+00  -7.626568e+00  -6.823776e+00  -5.877595e+00
  -5.244792e+00  -4.721054e+00  -4.408894e+00  -4.170796e+00  -3.857204e+00  -3.921780e+00
  -3.854953e+00  -3.760756e+00  -3.689559e+00  -3.615983e+00  -3.477928e+00  -3.356393e+00
  -3.139189e+00  -2.962951e+00  -2.312919e+00  -1.448924e+00  -1.242078e+00  -9.269332e-01
  -7.600778e-01  -5.990123e-01  -5.075455e-01  -4.263306e-01  -3.247508e-01  -2.717795e-01
  -1.898881e-01  -1.724216e-01  -1.493772e-01  -1.182484e-01  -8.455949e-02  -1.085374e-01
  -7.198799e-02  -6.386603e-02  -4.364655e-02  -9.709792e-03  -2.001528e-03
>ZYXI ROT=ZROT // 65
  -8.004257e+02  -6.664020e+02  -5.803959e+02  -5.015329e+02  -4.368314e+02  -3.856398e+02
  -3.765960e+02  -1.467637e+02  -1.245086e+02  -1.081530e+02  -9.302990e+01  -8.223500e+01
  -7.095765e+01  -6.209924e+01  -5.544039e+01  -4.710783e+01  -3.914769e+01  -3.240584e+01
  -2.834335e+01  -2.547992e+01  -2.324778e+01  -2.034067e+01  -1.820030e+01  -1.620360e+01
  -1.451214e+01  -1.325202e+01  -1.171541e+01  -9.647815e+00  -8.414254e+00  -7.154078e+00
  -6.118188e+00  -5.228230e+00  -4.347445e+00  -3.544128e+00  -3.454334e+00  -2.843568e+00
  -2.470188e+00  -2.149148e+00  -1.943057e+00  -1.725688e+00  -1.620651e+00  -1.590739e+00
  -1.581329e+00  -1.649027e+00  -1.796222e+00  -1.538713e+00  -1.366335e+00  -1.199774e+00
  -1.074724e+00  -9.366896e-01  -8.202547e-01  -7.525597e-01  -6.017811e-01  -4.898449e-01
  -4.319680e-01  -3.762331e-01  -3.005506e-01  -2.728252e-01  -1.998375e-01  -1.694900e-01
  -1.609059e-01  -1.341358e-01  -1.087094e-01  -7.155360e-02  -4.209661e-02
>ZYX.VAR ROT=ZROT // 65
   7.793973e+00   2.717153e-01   2.608742e-01   5.723469e-01   8.871149e+00   3.481386e-02
   1.575070e+00   1.732223e+00   2.323035e-01   2.900245e-02   1.653684e-02   1.186925e-02
   8.185646e-03   3.469644e-03   6.323053e-04   4.205829e-04   3.364876e-04   2.895286e-04
   9.599296e-05   6.722736e-05   8.163420e-05   7.543132e-05   6.263184e-05   5.688570e-05
   5.145788e-05   1.153158e-05   3.045462e-05   6.668586e-06   2.677926e-05   8.610322e-05
   1.159241e-04   5.089187e-05   6.901513e-05   4.609522e-05   6.296606e-05   1.238626e-04
   7.903489e-05   2.073700e-04   2.323892e-04   1.702391e-04   1.840235e-04   2.078713e-04
   3.539483e-04   2.788125e-03   3.689907e-03   1.142251e-03   3.396065e-04   8.887365e-05
   7.414079e-05   4.462991e-05   4.335972e-05   3.939579e-05   2.696761e-05   1.786997e-05
   3.386978e-05   4.185511e-05   1.185078e-04   1.240675e-04   7.638069e-05   2.399765e-04
   8.063406e-05   1.554498e-04   9.310197e-05   5.313713e-05   2.958999e-04
>ZYYR ROT=ZROT // 65
   8.994784e+00   1.764062e+01   2.157495e+01   2.502421e+01   4.630223e+01   2.202313e+01
   1.626138e+01   2.161730e+00   3.377964e+00   2.405783e+00   1.773107e+00   1.194913e+00
   8.553721e-01   4.174481e-01   4.967671e-01  -1.919865e+00  -1.632885e+00  -1.359169e+00
  -1.193141e+00  -1.028038e+00  -9.697726e-01  -8.385359e-01  -7.440963e-01  -6.964777e-01
  -5.863319e-01  -5.267490e-01  -4.586241e-01  -5.103739e-01  -2.946204e-01  -3.939833e-01
  -3.738818e-01  -3.111766e-01  -2.005659e-01  -1.103472e-01   9.312035e-03   9.763210e-02
   1.207689e-01   2.069805e-01   2.654815e-01   4.316310e-01   5.397060e-01   5.965809e-01
   6.322249e-01   6.706970e-01   6.672919e-01   4.624036e-01   5.025113e-01   3.026575e-01
   2.611311e-01   1.932073e-01   1.388441e-01   1.106240e-01   4.028292e-02   3.992115e-02
  -2.495477e-02  -2.762328e-02  -1.811435e-02  -3.529668e-02  -3.038309e-02  -1.309891e-02
  -3.779357e-02  -2.694790e-02  -2.535386e-02  -3.026620e-02  -2.592218e-02
>ZYYI ROT=ZROT // 65
   4.407396e+01   3.609528e+01   3.398854e+01   3.302813e+01   2.135975e+01   2.506301e+01
   3.308869e+01   1.276742e+01   1.108939e+01   7.665195e+00   6.162595e+00   5.090508e+00
   3.932856e+00   2.931309e+00   2.611657e+00  -1.093519e+00  -1.095341e+00  -1.061512e+00
  -9.635149e-01  -9.191886e-01  -8.670963e-01  -8.182349e-01  -7.470433e-01  -6.062307e-01
  -6.203705e-01  -4.500891e-01  -5.245883e-01  -2.467418e-01  -3.967026e-01  -4.368068e-01
  -4.727283e-01  -5.142162e-01  -5.400357e-01  -5.646754e-01  -6.021613e-01  -5.497032e-01
  -5.466583e-01  -4.823290e-01  -4.689304e-01  -4.843898e-01  -3.526348e-01  -2.566788e-01
  -2.373181e-01  -7.589483e-02   6.180031e-02   3.288414e-01   3.317831e-01   3.178124e-01
   3.380707e-01   2.876821e-01   2.718658e-01   2.698493e-01   2.022421e-01   1.650408e-01
   1.422935e-01   1.068038e-01   6.963194e-02   5.860753e-02   4.163577e-02   3.681367e-02
   2.699510e-02   2.514899e-02   1.799214e-02  -1.719741e-03  -6.145159e-03
>ZYY.VAR ROT=ZROT // 65
   2.678986e+00   2.070148e-01   2.445529e-01   2.425397e-01   7.490460e+00   1.469962e-01
   6.884078e-01   1.719161e+00   3.628181e-01   4.210795e-02   1.973677e-02   1.334903e-02
   8.805488e-03   3.626507e-03   6.646995e-04   2.570620e-04   2.709204e-04   3.242316e-04
   1.150988e-04   7.900045e-05   1.187865e-04   1.219255e-04   1.086632e-04   1.074320e-04
   1.051076e-04   2.915337e-05   5.217849e-05   2.053042e-05   4.992367e-05   9.877417e-05
   1.100054e-04   4.057224e-05   4.929913e-05   3.023351e-05   3.832017e-05   9.198834e-05
   4.761920e-05   1.052073e-04   1.221027e-04   1.016197e-04   1.199693e-04   1.462028e-04
   1.759297e-04   7.603896e-04   2.165479e-03   1.446052e-03   3.976871e-04   8.519415e-05
   5.010356e-05   3.770774e-05   5.409583e-05   5.420333e-05   4.208517e-05   3.435738e-05
   4.893158e-05   4.368436e-05   6.620571e-05   5.417526e-05   3.332370e-05   7.267446e-05
   2.659486e-05   4.518842e-05   2.742281e-05   2.034484e-05   3.669350e-05
!****TIPPER ROTATION ANGLES****!
>TROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 65
   4.801685e-02   3.133024e-02   1.390811e-02  -8.771807e-03  -3.054580e-02   2.181170e-02
   1.944233e-02   4.854978e-02   4.371877e-02   3.728325e-02   3.196061e-02   2.680426e-02
   2.291931e-02   1.960618e-02   1.499128e-02   2.191787e-02   1.701048e-02   1.305802e-02
   1.079854e-02   9.862897e-03   8.827258e-03   7.904688e-03   6.842993e-03   6.952688e-03
   7.265524e-03   7.701106e-03   6.460905e-03   6.312710e-03   5.541495e-03   1.866110e-03
   6.366440e-03   8.248547e-03   3.616884e-03   6.304750e-03   9.870808e-03   1.806797e-02
   1.497540e-02   2.188813e-02   2.064812e-02   1.174468e-02   1.052367e-02   3.942784e-04
  -1.603875e-02  -5.160534e-02  -8.304589e-02  -8.544407e-02  -9.669405e-02  -8.747500e-02
  -7.245006e-02  -7.545513e-02  -8.250059e-02  -6.673767e-02  -6.663124e-02  -5.224721e-02
  -4.115080e-02  -1.935332e-02  -1.987244e-02  -1.049682e-02  -3.851343e-02  -8.710936e-02
  -4.638718e-02  -9.440178e-02  -6.236307e-02  -6.832077e-02  -5.591128e-02
>TXI.EXP ROT=TROT // 65
   3.632051e-02   4.088625e-02   3.295633e-02   1.628702e-02   5.350561e-03  -2.745897e-03
  -2.640450e-03   6.161732e-03   1.129040e-02   1.522250e-02   2.171724e-02   2.214075e-02
   2.193210e-02   2.199935e-02   2.065207e-02   2.197005e-02   1.894998e-02   1.589455e-02
   1.366955e-02   1.173411e-02   1.029010e-02   8.098743e-03   5.874795e-03   4.698901e-03
   4.353947e-03   3.767386e-03   3.132088e-03   4.250406e-03   1.792732e-03  -2.559449e-04
   9.627951e-04   1.071081e-05  -1.862342e-03   4.636826e-03   5.536973e-03   1.063777e-03
   6.984313e-03  -1.813688e-03   1.929159e-02   3.685131e-02   3.676240e-02   4.926713e-02
   4.416038e-02   5.368593e-02   3.710266e-02   4.349611e-02   2.790415e-02   3.744584e-02
   4.847246e-03  -2.345567e-02  -1.339038e-02  -1.851341e-02  -1.272835e-02  -5.290415e-02
  -2.323220e-02   3.807580e-03   6.740085e-03   2.263349e-02   3.317141e-02  -2.092254e-02
   5.821658e-02   4.294746e-02   7.429513e-03  -5.556028e-03  -5.678579e-03
>TXVAR.EXP ROT=TROT // 65
   2.310297e-05   1.733886e-06   3.246099e-06   1.066232e-05   1.251072e-04   2.892437e-07
   9.232592e-06   4.019400e-05   6.714274e-06   1.312954e-06   1.135638e-06   7.435920e-07
   8.324911e-07   5.311277e-07   1.323606e-07   1.218113e-07   1.507843e-07   1.819879e-07
   7.708889e-08   7.617764e-08   7.246342e-08   9.376481e-08   1.802979e-06   2.181556e-06
   5.186273e-07   9.772128e-08   4.958815e-07   2.528976e-07   1.359674e-06   5.619842e-06
   7.410856e-06   2.396690e-06   3.488439e-06   2.717421e-06   3.844615e-06   8.492176e-06
   6.224206e-06   1.911198e-05   2.552359e-05   2.108565e-05   2.668499e-05   3.791046e-05
   5.782200e-05   4.783444e-04   6.738278e-04   4.769583e-04   2.030765e-04   8.570111e-05
   8.807160e-05   4.769969e-05   4.621000e-05   3.296911e-05   3.611255e-05   5.223936e-05
   4.636625e-05   5.113797e-05   2.642078e-04   3.099798e-04   2.976976e-04   7.488448e-04
   4.103315e-04   6.274719e-04   3.089644e-04   1.016267e-04   1.309083e-03
>TYR.EXP ROT=TROT // 65
   2.719383e-02   4.114997e-02   5.656367e-02   8.531491e-02   1.134703e-01   8.116940e-02
   8.746452e-02   7.241105e-02   6.625951e-02   6.076715e-02   5.299610e-02   4.681757e-02
   3.993512e-02   3.244600e-02   2.787872e-02   3.000499e-02   2.376445e-02   1.829094e-02
   1.556600e-02   1.265492e-02   1.042763e-02   8.454257e-03   8.592332e-03   4.930248e-03
   2.683950e-03   8.032137e-04   5.639180e-05  -3.933284e-03  -7.505942e-03  -6.322236e-03
  -1.022113e-02  -9.380211e-03  -3.268623e-03  -5.299075e-03   6.189642e-03   8.158096e-03
   1.627286e-02   1.213664e-02   2.293596e-02   9.539242e-03   1.553996e-02   1.666566e-02
   2.951185e-02  -2.869785e-02   8.796040e-03  -2.786417e-02  -4.925314e-02  -8.627482e-02
  -1.198192e-01  -1.232340e-01  -1.316954e-01  -1.606784e-01  -1.437139e-01  -1.674559e-01
  -1.769336e-01  -1.820371e-01  -2.028203e-01  -2.120519e-01  -1.881516e-01  -1.143725e-01
  -2.364856e-01  -1.764033e-01  -1.953540e-01  -1.986427e-01  -2.042454e-01
>TYI.EXP ROT=TROT // 65
  -5.471169e-02  -5.790510e-02  -5.404046e-02  -5.428373e-02  -2.621826e-02  -2.916766e-02
  -1.640468e-02   3.471818e-02   2.954242e-02   3.210162e-02   3.263676e-02   3.541762e-02
   3.460888e-02   3.339016e-02   3.273679e-02   3.168532e-02   2.826920e-02   2.481578e-02
   2.232295e-02   2.086842e-02   1.943509e-02   1.782877e-02   1.590212e-02   1.349382e-02
   1.386153e-02   1.396704e-02   1.287490e-02   9.182187e-03   1.016588e-02   5.569566e-03
   8.943925e-04  -6.710990e-03  -7.837504e-03  -1.826786e-02  -2.420701e-02  -1.525468e-02
  -4.770480e-03   2.791810e-03   5.979117e-03  -2.776649e-03   3.574877e-03   3.178149e-02
   4.856921e-02   4.348480e-02   6.276062e-02   1.089251e-01   1.071936e-01   8.027608e-02
   8.329237e-02   1.024162e-01   8.087450e-02   6.271617e-02   3.730586e-02   1.002368e-01
   5.692682e-02   1.361547e-02   2.294335e-02  -1.038758e-03   1.898228e-02   5.186775e-02
  -6.058252e-03  -1.207579e-02   2.407258e-02   2.558336e-02   8.172070e-03
>TYVAR.EXP ROT=TROT // 65
   7.941076e-06   1.321015e-06   3.043011e-06   4.518301e-06   1.056358e-04   1.221287e-06
   4.035243e-06   3.989091e-05   1.048654e-05   1.906246e-06   1.355387e-06   8.362978e-07
   8.955300e-07   5.551400e-07   1.391416e-07   7.445154e-08   1.214028e-07   2.038010e-07
   9.243219e-08   8.951813e-08   1.054421e-07   1.515594e-07   3.128080e-06   4.119999e-06
   1.059346e-06   2.470524e-07   8.496032e-07   7.785899e-07   2.534794e-06   6.446858e-06
   7.032481e-06   1.910699e-06   2.491875e-06   1.782336e-06   2.339773e-06   6.306835e-06
   3.750138e-06   9.696297e-06   1.341069e-05   1.258652e-05   1.739657e-05   2.666368e-05
   2.874037e-05   1.304561e-04   3.954463e-04   6.038136e-04   2.378074e-04   8.215296e-05
   5.951786e-05   4.030140e-05   5.765186e-05   4.536108e-05   5.635661e-05   1.004371e-04
   6.698519e-05   5.337292e-05   1.476026e-04   1.353557e-04   1.298808e-04   2.267801e-04
   1.353362e-04   1.824027e-04   9.100420e-05   3.891024e-05   1.623347e-04
>END