>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth24
    DATUM=WGS84
    ELEV=73.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:40:36.00
    LOC=None
    LON=139:33:56.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F90D320>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:40:36.00
    REFLON=139:33:56.00
    REFELEV=73.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=66
    SECTID=Synth24
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 66
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.140800e+03   1.265700e+03   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02
   4.336400e+02   3.164400e+02   2.578400e+02   2.148400e+02   1.728900e+02   1.377300e+02
   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01
   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00
   6.591801e+00   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00
   1.914100e+00   1.601600e+00   1.328100e+00   1.074200e+00   8.789100e-01   6.835900e-01
   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02
   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   2.822900e-03   1.373300e-03   7.629400e-04   3.814701e-04   3.051799e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 66
  -3.568697e+01  -1.283128e+01  -1.911848e+00   3.626861e+00   4.011885e+00   6.034101e+00
   1.416091e+01  -1.917954e-01   1.558818e+00   1.243822e+00   5.356337e-01   4.717686e-01
   5.654396e-01   9.183978e-01   3.113717e-01   9.279810e-01   6.063860e-01   6.516121e-01
   6.061307e-01   5.365757e-01   5.016057e-01   4.914447e-01   4.157482e-01   3.809669e-01
   3.507216e-01   3.017570e-01   2.515995e-01   2.235082e-01   2.545641e-01   1.250852e-01
   1.944850e-01   1.339880e-01   1.058803e-01   8.582780e-02   1.221267e-01   8.148087e-02
   1.313474e-01   1.445108e-01   1.538342e-01   1.661891e-01   2.275186e-01   3.002273e-01
   3.487201e-01   4.454940e-01   4.847001e-01   5.081496e-01   4.042868e-01   4.396755e-01
   3.215239e-01   2.260584e-01   1.117019e-01   1.302956e-01   1.315342e-01   1.067403e-01
   1.163793e-01   1.208881e-01   4.480249e-02  -2.558353e-02  -3.964470e-02  -1.108056e-02
   1.031388e-01  -3.812306e-02   5.680314e-03  -1.381552e-02  -6.486242e-02  -4.607577e-02

>ZXXI ROT=ZROT // 66
  -2.639103e+00  -7.920451e+00  -1.640953e+00   2.538467e+00   1.140664e+01   4.713240e+00
   4.862481e+00   2.309442e+00   3.982454e+00   3.983010e+00   2.022825e+00   4.516335e-01
   1.254425e+00   7.339772e-01   7.910071e-01   8.999543e-01   7.645295e-01   5.173542e-01
   5.668640e-01   5.460890e-01   5.448030e-01   4.855025e-01   4.248012e-01   3.736437e-01
   3.409247e-01   3.387564e-01   2.716805e-01   2.603244e-01   2.107327e-01   1.761041e-01
   1.169647e-01   8.587498e-02   3.655335e-02  -1.291708e-02  -4.271533e-02  -7.882462e-02
  -9.986121e-02  -8.045861e-02  -1.803993e-01  -1.728371e-01  -1.291652e-01  -1.726171e-01
  -1.824632e-01  -1.222937e-01  -2.500630e-02  -5.827852e-02   1.880187e-01   2.361807e-01
   2.371032e-01   2.046348e-01   2.475693e-01   1.593420e-01   1.410401e-01   1.165152e-01
   1.434878e-01   1.148460e-01   1.764853e-01   4.957655e-02   1.640042e-02  -1.365493e-02
   9.348867e-02   7.943591e-02  -2.295880e-02   2.486553e-02   2.613146e-02   4.434671e-02

>ZXX.VAR ROT=ZROT // 66
   5.324069e-01   1.870920e-01   2.818331e-01   8.561541e-01   5.829315e+00   4.104351e-01
   4.660169e+01   3.192040e+00   9.818289e-01   2.874085e-01   5.827506e-02   3.208454e-02
   2.662307e-02   1.367387e-02   1.071030e-02   2.960735e-04   1.202661e-03   1.498071e-03
   2.636737e-04   2.479047e-04   8.559792e-05   6.145941e-05   6.947143e-05   6.518175e-05
   5.011120e-05   4.768039e-05   4.028480e-05   8.226441e-06   2.653981e-05   1.171556e-05
   1.652411e-05   5.546612e-05   7.930936e-05   3.663474e-05   5.065244e-05   1.214858e-04
   6.355276e-05   1.292140e-04   8.254295e-05   2.028815e-04   2.101743e-04   1.716502e-04
   2.217704e-04   2.648779e-04   4.497941e-04   2.474444e-03   3.056605e-03   1.286307e-03
   7.149941e-04   3.401432e-04   2.325257e-04   2.296413e-04   3.945072e-04   3.366294e-04
   2.716731e-04   2.429754e-04   5.809901e-04   5.488351e-04   1.641474e-03   1.810815e-03
   8.487787e-04   2.527342e-03   8.002694e-04   8.877322e-04   1.177326e-03   4.699920e-04

>ZXYR ROT=ZROT // 66
   5.241819e+02   4.353721e+02   3.727643e+02   3.088869e+02   2.756157e+02   2.288236e+02
   1.780025e+02   9.203591e+01   8.091882e+01   7.300123e+01   6.833042e+01   6.132072e+01
   5.513463e+01   4.817468e+01   4.501068e+01   4.239720e+01   3.800285e+01   3.485827e+01
   3.061482e+01   2.631507e+01   2.345797e+01   2.141303e+01   1.980017e+01   1.739812e+01
   1.564927e+01   1.369438e+01   1.223645e+01   1.074490e+01   9.452064e+00   8.117181e+00
   7.180853e+00   6.667764e+00   6.357065e+00   6.096764e+00   5.902117e+00   5.803090e+00
   5.602434e+00   5.613680e+00   5.578113e+00   5.559028e+00   5.464756e+00   5.343948e+00
   5.197666e+00   5.061957e+00   4.791774e+00   4.599514e+00   4.154608e+00   3.075170e+00
   2.533313e+00   2.128065e+00   1.657458e+00   1.307302e+00   1.080077e+00   9.001101e-01
   7.009643e-01   5.500114e-01   5.108274e-01   4.613769e-01   3.880044e-01   3.409792e-01
   2.829959e-01   2.704635e-01   1.927397e-01   1.537813e-01   1.153287e-01   1.160306e-01

>ZXYI ROT=ZROT // 66
   7.028510e+02   6.220275e+02   5.565607e+02   4.862386e+02   4.202922e+02   3.644834e+02
   3.054279e+02   1.491593e+02   1.305383e+02   1.117708e+02   9.977971e+01   8.543146e+01
   7.248593e+01   5.904930e+01   5.203418e+01   4.615494e+01   4.104366e+01   3.688454e+01
   3.115954e+01   2.671370e+01   2.376098e+01   2.177351e+01   2.017891e+01   1.798326e+01
   1.640194e+01   1.474003e+01   1.341923e+01   1.194445e+01   1.054154e+01   8.535988e+00
   6.928486e+00   5.732797e+00   4.793290e+00   4.026921e+00   3.331652e+00   2.699252e+00
   2.723266e+00   2.285654e+00   1.946942e+00   1.794052e+00   1.639167e+00   1.572662e+00
   1.507981e+00   1.536059e+00   1.569525e+00   1.840677e+00   2.160944e+00   2.497161e+00
   2.436776e+00   2.185080e+00   1.879432e+00   1.801614e+00   1.591720e+00   1.435985e+00
   1.144075e+00   9.283329e-01   7.753800e-01   6.898197e-01   5.964234e-01   5.375316e-01
   4.253725e-01   2.845487e-01   1.734236e-01   1.243626e-01   1.145518e-01   1.189044e-01

>ZXY.VAR ROT=ZROT // 66
   2.596942e-01   2.216263e-01   4.190248e-01   1.759010e+00   1.611496e+01   4.144478e-01
   6.237670e+00   5.108757e+00   1.462637e+00   3.671017e-01   5.174894e-02   3.175161e-02
   3.313631e-02   1.690209e-02   1.294774e-02   2.557197e-04   1.391855e-03   1.754794e-03
   2.423635e-04   2.961994e-04   1.198887e-04   8.435393e-05   1.129324e-04   1.154814e-04
   9.971139e-05   1.003164e-04   8.936363e-05   2.024624e-05   4.593654e-05   3.938960e-05
   3.477575e-05   8.031118e-05   9.293012e-05   3.351251e-05   4.256529e-05   9.004671e-05
   4.593777e-05   1.113139e-04   6.126561e-05   1.494600e-04   1.604088e-04   1.473427e-04
   1.941750e-04   2.702027e-04   3.928998e-04   1.391231e-03   2.378429e-03   1.959812e-03
   8.164528e-04   4.421833e-04   4.001998e-04   3.418240e-04   5.844461e-04   4.544372e-04
   3.686562e-04   3.609106e-04   4.395541e-04   3.038182e-04   5.874179e-04   5.097758e-04
   2.414963e-04   5.650657e-04   1.402460e-04   5.874955e-05   1.726467e-04   1.069857e-04

>ZYXR ROT=ZROT // 66
  -4.488347e+02  -3.693299e+02  -3.165417e+02  -2.654421e+02  -2.206232e+02  -1.957407e+02
  -1.527709e+02  -8.448374e+01  -7.616013e+01  -6.602794e+01  -5.966148e+01  -5.374788e+01
  -4.850568e+01  -4.294019e+01  -3.980350e+01  -3.836100e+01  -3.382955e+01  -3.076537e+01
  -2.697170e+01  -2.320187e+01  -2.078380e+01  -1.897089e+01  -1.747316e+01  -1.536011e+01
  -1.376912e+01  -1.202025e+01  -1.043986e+01  -9.362729e+00  -8.081239e+00  -6.836860e+00
  -6.208286e+00  -5.660839e+00  -5.357033e+00  -5.117455e+00  -4.980787e+00  -4.886220e+00
  -4.692608e+00  -4.779530e+00  -4.744400e+00  -4.690852e+00  -4.609396e+00  -4.552788e+00
  -4.439674e+00  -4.303099e+00  -4.180997e+00  -3.922785e+00  -3.487663e+00  -2.657406e+00
  -2.148450e+00  -1.685913e+00  -1.347589e+00  -1.110806e+00  -9.205887e-01  -7.395279e-01
  -5.453991e-01  -4.259043e-01  -2.578489e-01  -2.534050e-01  -1.786047e-01  -1.536970e-01
  -1.345345e-01  -1.120203e-01  -2.820427e-02   2.279116e-03   7.843275e-03   1.480946e-02

>ZYXI ROT=ZROT // 66
  -7.108972e+02  -6.108363e+02  -5.446422e+02  -4.626426e+02  -4.240930e+02  -3.491562e+02
  -2.906977e+02  -1.370195e+02  -1.216413e+02  -1.059751e+02  -9.088681e+01  -7.756444e+01
  -6.662306e+01  -5.315255e+01  -4.708804e+01  -4.224098e+01  -3.760892e+01  -3.346856e+01
  -2.799165e+01  -2.396810e+01  -2.139399e+01  -1.955446e+01  -1.811040e+01  -1.619545e+01
  -1.476589e+01  -1.327243e+01  -1.187717e+01  -1.076364e+01  -9.320654e+00  -7.613117e+00
  -6.216875e+00  -5.103850e+00  -4.263563e+00  -3.616481e+00  -2.938755e+00  -2.413410e+00
  -2.521030e+00  -1.999647e+00  -1.705885e+00  -1.494150e+00  -1.398503e+00  -1.317138e+00
  -1.272981e+00  -1.290262e+00  -1.357533e+00  -1.628845e+00  -1.843358e+00  -2.061637e+00
  -2.053375e+00  -1.927616e+00  -1.726378e+00  -1.552574e+00  -1.437924e+00  -1.260795e+00
  -1.080185e+00  -8.716652e-01  -7.733369e-01  -6.637821e-01  -5.526351e-01  -4.975718e-01
  -3.933954e-01  -2.815533e-01  -1.818132e-01  -1.120608e-01  -3.356134e-02  -2.427660e-02

>ZYX.VAR ROT=ZROT // 66
   5.493814e-01   2.008508e-01   2.976820e-01   8.076538e-01   6.126226e+00   4.042554e-01
   4.092857e+01   2.828552e+00   9.268045e-01   2.607566e-01   5.425113e-02   3.057675e-02
   2.512397e-02   1.534792e-02   1.089692e-02   2.862379e-04   1.040914e-03   1.530182e-03
   2.256134e-04   2.069297e-04   7.099877e-05   5.245613e-05   6.030322e-05   5.725237e-05
   4.504238e-05   4.455406e-05   3.896574e-05   8.293862e-06   2.507170e-05   1.185814e-05
   1.634974e-05   5.265920e-05   7.371440e-05   3.231227e-05   4.346378e-05   1.023564e-04
   5.163062e-05   1.006006e-04   6.385156e-05   1.568273e-04   1.592258e-04   1.257916e-04
   1.574666e-04   1.849863e-04   2.573385e-04   1.415840e-03   1.588964e-03   4.981334e-04
   2.118536e-04   7.292249e-05   5.802267e-05   4.604251e-05   5.391434e-05   4.795978e-05
   3.748506e-05   2.696088e-05   6.280363e-05   6.251876e-05   1.757919e-04   1.506545e-04
   1.090501e-04   4.384586e-04   2.197424e-04   3.347950e-04   3.283882e-04   1.261992e-04

>ZYYR ROT=ZROT // 66
   5.270590e+00   1.458672e+01   1.886666e+01   1.372256e+01   2.158466e-01   6.669967e+00
   9.354943e+00   9.610200e+00   5.232271e+00   3.389840e+00   2.087056e+00   2.236327e+00
   1.913378e+00   2.096720e+00   1.795452e+00   3.850577e-01   1.680334e+00   1.431714e+00
   2.701292e-01   2.084820e-01   1.995400e-01   1.656687e-01   1.440933e-01   8.867645e-02
   8.456207e-02   3.917045e-02  -4.163682e-03   7.311665e-02   8.830936e-02   1.963115e-02
   1.944651e-01   1.222061e-01   1.039922e-01   1.076226e-01   1.442080e-01   9.840149e-02
   6.473489e-02   7.817063e-02   6.340348e-02   5.818571e-02   1.225630e-02  -2.341160e-02
  -1.901379e-01  -2.272554e-01  -2.905841e-01  -3.657072e-01  -3.640326e-01  -3.625192e-01
  -3.131889e-01  -2.598204e-01  -1.781106e-01  -1.559416e-01  -9.088214e-02  -1.281201e-01
  -1.446823e-01  -9.430357e-02  -1.437822e-01  -1.097526e-01  -1.106330e-01  -1.036294e-01
  -9.274752e-02  -1.254297e-01  -8.258151e-02  -7.356608e-02  -6.281188e-02  -6.259788e-02

>ZYYI ROT=ZROT // 66
   2.782039e+01   2.381066e+01   2.409130e+01   9.202767e+00   2.387942e+01   1.743737e+01
   1.252144e+01   1.966789e+00   5.553141e+00   5.404294e+00   4.023039e+00   4.807499e+00
   3.746329e+00   2.562199e+00   2.263785e+00   5.077876e-01   1.903946e+00   1.560581e+00
   3.314562e-01   2.763589e-01   2.635380e-01   1.987501e-01   2.106541e-01   1.672467e-01
   1.495302e-01   1.737469e-01   9.710223e-02   1.667056e-01   1.195085e-02   1.612574e-01
   6.851733e-02   4.759442e-02   5.872059e-02   9.301619e-02   9.628737e-02   1.389199e-01
   1.090880e-01   1.037457e-01   1.831802e-01   1.790574e-01   2.134131e-01   2.438359e-01
   2.520915e-01   1.657673e-01   1.395792e-01   1.810133e-01   1.967085e-02  -6.590841e-02
  -7.006052e-02  -9.342231e-02  -1.295455e-01  -1.287783e-01  -1.118040e-01  -9.893008e-02
  -7.439750e-02  -7.564792e-02  -5.774676e-02  -2.937971e-02  -4.207688e-02  -4.416102e-02
  -2.515192e-02  -2.525345e-02  -1.971103e-02  -2.829708e-02  -1.629669e-02  -1.456736e-02

>ZYY.VAR ROT=ZROT // 66
   2.679739e-01   2.379248e-01   4.425887e-01   1.659364e+00   1.693576e+01   4.082077e-01
   5.478319e+00   4.527006e+00   1.380667e+00   3.330597e-01   4.817563e-02   3.025947e-02
   3.127046e-02   1.897136e-02   1.317333e-02   2.472247e-04   1.204662e-03   1.792407e-03
   2.073792e-04   2.472420e-04   9.944112e-05   7.199679e-05   9.802855e-05   1.014331e-04
   8.962544e-05   9.373877e-05   8.643758e-05   2.041216e-05   4.339546e-05   3.986898e-05
   3.440879e-05   7.624695e-05   8.637427e-05   2.955842e-05   3.652437e-05   7.586773e-05
   3.732010e-05   8.666435e-05   4.739235e-05   1.155325e-04   1.215241e-04   1.079782e-04
   1.378726e-04   1.887051e-04   2.247879e-04   7.960421e-04   1.236417e-03   7.589543e-04
   2.419159e-04   9.479860e-05   9.986277e-05   6.853487e-05   7.987187e-05   6.474392e-05
   5.086666e-05   4.004713e-05   4.751474e-05   3.460846e-05   6.290891e-05   4.241187e-05
   3.102718e-05   9.803102e-05   3.850952e-05   2.215652e-05   4.815587e-05   2.872709e-05

!****TIPPER ROTATION ANGLES****!
>TROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****TIPPER****!
>TXR.EXP ROT=TROT // 66
   2.240633e-03  -1.195667e-02  -2.215389e-02  -2.483822e-02  -3.315257e-02  -2.227672e-02
  -1.322401e-01   6.084390e-05  -2.169929e-02  -1.722418e-02  -2.031446e-02  -1.202934e-02
  -1.647918e-02  -1.219621e-02  -1.171158e-02  -1.125872e-02  -7.725275e-03  -8.953035e-03
  -7.528055e-03  -6.771737e-03  -6.801886e-03  -7.040679e-03  -7.181288e-03  -7.366471e-03
  -7.118495e-03  -7.200886e-03  -7.427712e-03  -7.440120e-03  -6.904857e-03  -7.192127e-03
  -6.638131e-03  -6.999767e-03  -6.089377e-03  -6.038254e-03  -5.769640e-03  -7.500223e-03
  -9.500611e-03  -7.366805e-03  -5.289776e-03  -6.070626e-03  -8.053513e-03  -7.560190e-03
  -5.868777e-03  -2.388718e-02  -3.904974e-02  -6.092259e-02  -6.800362e-02  -1.112110e-01
  -1.273283e-01  -1.316613e-01  -1.354416e-01  -1.362548e-01  -1.337956e-01  -1.277386e-01
  -1.216915e-01  -1.154697e-01  -1.040311e-01  -1.083605e-01  -1.196016e-01  -1.191460e-01
  -1.222748e-01  -1.199435e-01  -1.268723e-01  -1.233637e-01  -7.699440e-02  -6.869327e-02

>TXI.EXP ROT=TROT // 66
   5.060566e-02   4.637901e-02   4.211995e-02   3.096047e-02   1.349026e-02  -8.543953e-03
  -6.793819e-02  -7.635508e-03  -3.255751e-03  -3.750145e-03  -5.470936e-03  -6.526111e-03
  -4.733549e-03  -6.536812e-03  -5.714932e-03  -5.755306e-03  -6.151072e-03  -4.568045e-03
  -3.735545e-03  -2.251448e-03  -2.262726e-03  -1.241676e-03  -7.708287e-04  -2.590702e-04
  -2.810956e-04  -1.462088e-04  -1.694201e-04  -2.199014e-04  -1.208849e-04  -7.055365e-05
   2.156324e-05   7.137542e-04   1.437580e-03   1.591714e-03   3.661576e-03   5.334784e-03
   6.697915e-03   8.913620e-03   1.141235e-02   2.104098e-02   2.242193e-02   3.486334e-02
   4.763440e-02   5.479070e-02   5.974155e-02   7.023784e-02   5.565618e-02   5.686330e-02
   4.879260e-02   3.620751e-02   2.430625e-02   1.570628e-02  -3.324367e-04  -1.081657e-02
  -8.218843e-03  -2.173748e-02  -1.846238e-03  -6.765170e-03   3.114795e-03  -3.900386e-03
  -6.546341e-03  -2.174945e-03  -3.026938e-02  -7.482358e-02  -1.768619e-01  -1.517180e-01

>TXVAR.EXP ROT=TROT // 66
   2.343714e-06   1.536426e-06   4.129318e-06   1.756091e-05   1.003134e-04   4.026600e-06
   4.040123e-04   7.320656e-05   2.544648e-05   9.294552e-06   2.159187e-06   1.490129e-06
   2.662697e-06   9.596108e-07   1.325680e-06   8.121490e-08   5.204767e-07   1.037218e-06
   1.354331e-07   1.606126e-07   7.019533e-08   6.464315e-08   6.904703e-08   7.470460e-08
   6.236528e-08   6.975743e-08   6.254619e-08   1.385013e-08   5.380170e-08   2.710802e-08
   4.594553e-08   1.875856e-07   3.300008e-07   1.766313e-07   3.350630e-07   1.070960e-06
   5.649794e-07   1.308713e-06   9.772714e-07   2.597082e-06   2.793043e-06   2.321873e-06
   3.164761e-06   4.424926e-06   6.692130e-06   4.489737e-05   6.586562e-05   3.276186e-05
   2.439782e-05   1.461214e-05   1.177693e-05   1.178856e-05   1.771913e-05   1.687056e-05
   1.176793e-05   9.559561e-06   1.587243e-05   2.174931e-05   4.309363e-05   5.866718e-05
   6.552894e-05   4.486133e-04   1.150919e-03   1.687429e-04   1.348777e-02   5.631065e-03

>TYR.EXP ROT=TROT // 66
   1.002629e-02   8.978611e-03   5.647044e-03  -1.174145e-02  -2.502970e-03   5.363790e-03
  -1.627731e-02  -2.387296e-02  -3.309725e-04  -7.294854e-03  -3.191679e-03  -7.896509e-03
  -5.045209e-03  -7.291716e-03  -6.584489e-03  -1.308066e-02  -9.644329e-03  -8.684151e-03
  -1.385836e-02  -1.399275e-02  -1.392549e-02  -1.419603e-02  -1.399694e-02  -1.445454e-02
  -1.478004e-02  -1.503736e-02  -1.476296e-02  -1.520297e-02  -1.526139e-02  -1.581636e-02
  -1.671740e-02  -1.608400e-02  -1.702823e-02  -1.554117e-02  -1.681959e-02  -1.847030e-02
  -1.734482e-02  -1.836964e-02  -2.077642e-02  -1.702588e-02  -1.664688e-02  -1.425421e-02
  -1.168117e-02   6.034956e-04   2.064867e-02   6.456456e-02   1.230268e-01   2.160842e-01
   2.590952e-01   2.751458e-01   2.956370e-01   3.079195e-01   3.088681e-01   3.140303e-01
   3.113276e-01   3.041173e-01   2.934146e-01   2.934047e-01   3.009357e-01   2.952932e-01
   2.946200e-01   3.021677e-01   3.464178e-01   3.900431e-01   3.818286e-01   3.805017e-01

>TYI.EXP ROT=TROT // 66
   5.447890e-03   2.414106e-03   7.965907e-03  -5.366114e-03   2.098167e-02   1.350896e-02
   2.282397e-02   1.784862e-02  -1.526849e-03  -3.104390e-04   1.256635e-03   3.112910e-03
   4.222615e-03   3.428999e-03   2.217907e-03   1.807206e-03   2.951401e-03   2.093685e-03
   1.326766e-03   6.628975e-04   1.063555e-03   1.825173e-04   3.309030e-04   5.259967e-04
   4.564422e-04   9.834178e-05  -2.631042e-04  -5.806535e-04  -1.045619e-03  -9.299243e-04
  -2.709331e-03  -3.821745e-03  -4.638246e-03  -6.844166e-03  -1.077779e-02  -1.255730e-02
  -1.461225e-02  -1.620569e-02  -2.734018e-02  -3.159531e-02  -4.225306e-02  -5.321122e-02
  -8.084226e-02  -1.091264e-01  -1.288508e-01  -1.626734e-01  -1.582045e-01  -1.638591e-01
  -1.543884e-01  -1.241758e-01  -9.596279e-02  -8.404592e-02  -5.685344e-02  -3.597042e-02
  -2.253675e-02  -6.352239e-03  -1.426592e-02  -9.042929e-03  -1.130486e-02  -1.220849e-02
  -2.009988e-02  -2.748822e-02  -3.907460e-02   4.691862e-03   8.698948e-02   9.129945e-02

>TYVAR.EXP ROT=TROT // 66
   1.143203e-06   1.820026e-06   6.139401e-06   3.607975e-05   2.773133e-04   4.065967e-06
   5.407734e-05   1.171647e-04   3.790780e-05   1.187176e-05   1.917383e-06   1.474667e-06
   3.314116e-06   1.186162e-06   1.602621e-06   7.014559e-08   6.023543e-07   1.214964e-06
   1.244873e-07   1.919018e-07   9.831582e-08   8.872365e-08   1.122424e-07   1.323529e-07
   1.240946e-07   1.467650e-07   1.387460e-07   3.408680e-08   9.312289e-08   9.114155e-08
   9.669449e-08   2.716112e-07   3.866758e-07   1.615777e-07   2.815670e-07   7.938081e-07
   4.083834e-07   1.127417e-06   7.253572e-07   1.913234e-06   2.131701e-06   1.993071e-06
   2.770963e-06   4.513880e-06   5.845645e-06   2.524310e-05   5.125186e-05   4.991585e-05
   2.785990e-05   1.899566e-05   2.026927e-05   1.754743e-05   2.625016e-05   2.277463e-05
   1.596890e-05   1.419957e-05   1.200845e-05   1.203975e-05   1.542149e-05   1.651583e-05
   1.864443e-05   1.003014e-04   2.016967e-04   1.116730e-05   1.977889e-03   1.281816e-03

>END