>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth09
    DATUM=WGS84
    ELEV=203.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:00:36.00
    LOC=None
    LON=137:20:36.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F873128>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:00:36.00
    REFLON=137:20:36.00
    REFELEV=203.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=62
    SECTID=Synth09
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 62
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   8.437800e+02
   6.562798e+02   4.922399e+02   3.867599e+02   3.164400e+02   2.578400e+02   2.109600e+02
   1.728900e+02   1.367200e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.101600e+01
   2.636700e+01   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00   6.591801e+00
   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00   2.014200e+00   1.601600e+00
   1.342800e+00   1.074200e+00   8.544900e-01   6.835900e-01   5.645800e-01   4.119900e-01
   3.356900e-01   2.746600e-01   2.136200e-01   1.525900e-01   1.318400e-01   1.068100e-01
   8.789098e-02   6.835900e-02   5.127000e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03
   7.629400e-04   5.340601e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 62
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 62
  -4.121932e+01  -4.387568e+01  -4.085266e+01  -1.940336e+01  -1.296734e+01  -4.430180e+00
  -5.230634e+00  -4.098734e+00  -3.880507e+00  -3.832253e+00  -3.463618e+00  -3.189204e+00
  -2.951349e+00  -3.893893e+00  -3.318114e+00  -2.845318e+00  -2.612619e+00  -2.269168e+00
  -1.875643e+00  -1.571366e+00  -1.441258e+00  -1.237010e+00  -1.133627e+00  -1.018097e+00
  -9.172509e-01  -7.991886e-01  -6.751976e-01  -6.217903e-01  -5.100947e-01  -4.969928e-01
  -3.745537e-01  -4.555862e-01  -3.684623e-01  -4.010707e-01  -2.548263e-01  -2.287463e-01
  -2.184519e-01  -2.801666e-01  -9.642122e-02  -1.019990e-01  -8.867995e-02  -1.221860e-01
   7.188686e-02   4.326180e-02   5.729577e-02   1.949828e-01   2.168469e-01   2.499286e-01
   2.671681e-01   2.656005e-01   2.845638e-01   2.859471e-01   2.809956e-01   2.596644e-01
   2.300378e-01   1.350018e-01   5.899738e-02  -9.852157e-03  -3.131586e-02   1.004807e-02
  -5.089292e-02   3.729703e-02
>ZXXI ROT=ZROT // 62
  -5.392335e+00  -1.589651e+01  -2.947052e+01  -3.193762e+01  -1.921751e+01  -4.643890e+00
  -5.060888e+00  -3.818779e+00  -3.531697e+00  -2.868695e+00  -2.494873e+00  -2.301468e+00
  -2.222708e+00  -3.381857e+00  -2.918247e+00  -2.487378e+00  -2.226393e+00  -1.896374e+00
  -1.557557e+00  -1.305260e+00  -1.203408e+00  -1.078515e+00  -9.852538e-01  -9.616256e-01
  -8.608997e-01  -7.871487e-01  -7.166257e-01  -6.355227e-01  -5.544243e-01  -4.902457e-01
  -4.150594e-01  -4.213993e-01  -3.708572e-01  -4.184959e-01  -3.669608e-01  -2.511519e-01
  -3.056211e-01  -3.145257e-01  -1.284280e-01  -2.494144e-01  -4.032792e-01  -2.659531e-01
  -2.331898e-01  -2.356138e-01  -2.709780e-01  -1.996379e-01  -1.726586e-01  -1.231833e-01
  -7.324639e-02  -4.327687e-02   2.278587e-02   3.507058e-02   8.077662e-02   1.189193e-01
   1.662419e-01   1.389140e-01   1.674341e-01   1.777002e-01   1.513874e-01   1.208047e-01
   1.161803e-01   3.408340e-02
>ZXX.VAR ROT=ZROT // 62
   5.979428e-02   6.580106e-02   2.034743e-01   6.234896e-01   9.256426e-01   6.893642e-01
   7.184911e-02   1.560972e-02   1.210861e-02   6.243390e-03   5.760731e-03   3.339853e-03
   6.653137e-04   3.651386e-04   3.299106e-04   3.114242e-04   1.145025e-04   7.995847e-05
   4.273601e-05   3.191264e-05   2.370586e-05   2.337034e-05   9.114262e-06   2.216717e-05
   7.416466e-05   9.331614e-05   9.155364e-05   1.222665e-04   2.102062e-04   6.382570e-04
   3.240033e-04   9.063127e-04   5.008019e-04   1.477487e-03   7.020974e-04   3.051657e-04
   6.640624e-04   1.270024e-03   1.637631e-03   7.299742e-04   3.226669e-03   4.333410e-04
   1.189880e-03   3.129432e-04   3.360139e-04   1.396512e-04   9.455035e-05   4.069413e-05
   2.870315e-05   3.429833e-05   2.511405e-05   2.111355e-05   4.139012e-05   7.925209e-05
   1.141233e-04   6.952743e-05   1.593694e-04   1.466269e-04   2.264336e-04   2.919356e-04
   4.499159e-04   9.176878e-03
>ZXYR ROT=ZROT // 62
   3.000683e+02   2.667475e+02   2.351637e+02   1.907686e+02   1.660721e+02   6.917858e+01
   5.939870e+01   5.292758e+01   4.754087e+01   4.250219e+01   3.838326e+01   3.450689e+01
   3.128947e+01   2.816081e+01   2.404407e+01   2.052799e+01   1.836203e+01   1.563827e+01
   1.281466e+01   1.070983e+01   9.659101e+00   8.367304e+00   7.487048e+00   6.883901e+00
   6.101027e+00   5.360632e+00   4.554434e+00   3.761636e+00   3.278376e+00   2.836126e+00
   2.686100e+00   2.534374e+00   2.357036e+00   2.192088e+00   2.095067e+00   2.056689e+00
   2.117991e+00   2.116115e+00   1.986576e+00   1.795331e+00   1.966057e+00   1.733109e+00
   1.600829e+00   1.388655e+00   1.393704e+00   1.148254e+00   1.097862e+00   1.038343e+00
   9.777864e-01   9.825644e-01   9.008122e-01   8.848008e-01   8.600073e-01   8.456873e-01
   7.475278e-01   7.454408e-01   6.847709e-01   6.236519e-01   6.639867e-01   6.127712e-01
   4.950084e-01   4.949389e-01
>ZXYI ROT=ZROT // 62
   4.709674e+02   4.087873e+02   3.717021e+02   3.082638e+02   2.582043e+02   8.023312e+01
   6.930437e+01   6.062066e+01   5.330524e+01   4.740287e+01   4.246090e+01   3.802163e+01
   3.435365e+01   3.039638e+01   2.571550e+01   2.160789e+01   1.900865e+01   1.571621e+01
   1.245441e+01   1.021592e+01   9.168598e+00   7.990853e+00   7.201385e+00   6.752665e+00
   6.121519e+00   5.606165e+00   4.985700e+00   4.285579e+00   3.680807e+00   3.179095e+00
   2.775830e+00   2.397422e+00   1.898618e+00   1.757134e+00   1.392531e+00   1.171085e+00
   1.109529e+00   9.712576e-01   7.403331e-01   7.075036e-01   7.339610e-01   6.420188e-01
   5.422997e-01   5.992057e-01   5.667418e-01   5.331599e-01   4.764964e-01   4.064261e-01
   3.524118e-01   3.649695e-01   2.693333e-01   2.864754e-01   2.903124e-01   2.922890e-01
   2.837063e-01   3.448516e-01   2.608996e-01   2.392828e-01   2.546633e-01   2.846835e-01
   3.369850e-01   3.392376e-01
>ZXY.VAR ROT=ZROT // 62
   1.129455e-01   1.304113e-01   4.375395e-01   1.579439e+00   1.686018e+00   5.453164e-01
   6.312666e-02   1.454794e-02   1.469858e-02   8.674628e-03   8.548667e-03   5.082237e-03
   1.028116e-03   1.994293e-04   2.116938e-04   2.335663e-04   1.022007e-04   9.162709e-05
   7.394276e-05   6.328087e-05   5.263532e-05   4.823503e-05   1.977465e-05   3.136509e-05
   8.248321e-05   1.011802e-04   9.689764e-05   1.260807e-04   2.058571e-04   8.326402e-04
   3.125227e-04   1.222734e-03   3.866807e-04   1.639611e-03   6.102831e-04   5.485649e-04
   1.071537e-03   1.647318e-03   1.423093e-03   8.313276e-04   2.816456e-03   5.806078e-04
   1.615221e-03   7.564315e-04   1.178515e-03   2.682409e-04   2.165060e-04   1.102442e-04
   6.912434e-05   1.312530e-04   9.122617e-05   6.265302e-05   7.314943e-05   1.083790e-04
   1.047432e-04   1.744004e-04   2.656886e-04   4.391270e-04   3.016549e-04   4.450151e-04
   7.305038e-04   5.502644e-03
>ZYXR ROT=ZROT // 62
  -3.338004e+02  -2.899192e+02  -2.617945e+02  -2.122038e+02  -1.674534e+02  -7.049094e+01
  -6.287996e+01  -5.578547e+01  -4.991470e+01  -4.493005e+01  -4.074385e+01  -3.647684e+01
  -3.301639e+01  -2.965011e+01  -2.529335e+01  -2.155378e+01  -1.932327e+01  -1.652921e+01
  -1.367287e+01  -1.130597e+01  -1.041831e+01  -8.951164e+00  -8.021411e+00  -7.491983e+00
  -6.494575e+00  -5.721313e+00  -4.887818e+00  -3.974924e+00  -3.435052e+00  -2.870137e+00
  -2.853353e+00  -2.596825e+00  -2.542866e+00  -2.273412e+00  -2.210833e+00  -2.179662e+00
  -2.232114e+00  -2.327499e+00  -2.277367e+00  -1.914101e+00  -1.853830e+00  -1.770403e+00
  -1.710394e+00  -1.571604e+00  -1.332993e+00  -1.295802e+00  -1.191815e+00  -1.256779e+00
  -1.190376e+00  -1.229346e+00  -1.201260e+00  -1.180990e+00  -1.170800e+00  -1.024579e+00
  -8.752910e-01  -7.241849e-01  -4.700936e-01  -5.021046e-01  -2.926500e-01  -2.013127e-01
  -2.218240e-02   1.577781e-01
>ZYXI ROT=ZROT // 62
  -4.960168e+02  -4.210028e+02  -3.815511e+02  -3.321898e+02  -2.659572e+02  -8.335233e+01
  -7.354697e+01  -6.492702e+01  -5.638231e+01  -5.062344e+01  -4.551778e+01  -4.053448e+01
  -3.655869e+01  -3.218435e+01  -2.708446e+01  -2.270298e+01  -1.996700e+01  -1.643788e+01
  -1.301634e+01  -1.053483e+01  -9.602872e+00  -8.385250e+00  -7.640936e+00  -7.166895e+00
  -6.487075e+00  -6.013808e+00  -5.344545e+00  -4.584001e+00  -3.929122e+00  -3.379026e+00
  -2.927742e+00  -2.370911e+00  -1.951657e+00  -1.683234e+00  -1.486685e+00  -1.094015e+00
  -1.016437e+00  -1.026519e+00  -7.168834e-01  -7.004462e-01  -6.571648e-01  -6.241295e-01
  -6.532955e-01  -6.131713e-01  -4.547571e-01  -3.283303e-01  -3.289898e-01  -3.422206e-01
  -3.431468e-01  -3.036861e-01  -3.905227e-01  -3.773572e-01  -4.547897e-01  -5.575843e-01
  -6.347205e-01  -6.673309e-01  -6.730900e-01  -5.796508e-01  -6.208633e-01  -4.959381e-01
  -4.403800e-01  -3.922145e-01
>ZYX.VAR ROT=ZROT // 62
   7.199371e-02   7.027517e-02   2.204520e-01   1.182757e+00   1.479681e+00   7.123107e-01
   7.854833e-02   1.666962e-02   1.426118e-02   7.948449e-03   6.581546e-03   3.800040e-03
   7.196399e-04   4.126177e-04   3.557913e-04   3.389769e-04   1.224370e-04   8.297876e-05
   4.611534e-05   3.451607e-05   2.714561e-05   2.672764e-05   1.115180e-05   3.016221e-05
   1.159558e-04   1.572704e-04   1.617316e-04   1.395022e-04   3.000823e-04   6.631854e-04
   4.018567e-04   9.364864e-04   7.898597e-04   1.577550e-03   7.982034e-04   3.407507e-04
   7.775189e-04   1.628771e-03   2.582396e-03   9.642095e-04   4.329258e-03   6.688240e-04
   2.215818e-03   6.612194e-04   7.731408e-04   4.534133e-04   5.170234e-04   2.148589e-04
   1.677225e-04   2.241621e-04   1.931906e-04   1.818744e-04   4.166829e-04   1.800497e-03
   1.396629e-03   5.931043e-04   2.971450e-03   4.744718e-03   6.777532e-03   1.511467e-03
   3.651959e-03   9.799217e-02
>ZYYR ROT=ZROT // 62
   9.183884e+00   7.921727e+00   7.885109e+00   6.917682e+00  -1.873619e+01  -2.554710e+00
  -1.342653e+00  -1.665285e+00  -1.463038e+00  -1.477002e+00  -9.995841e-01  -1.112945e+00
  -1.058574e+00   8.530387e-01   7.590055e-01   6.116978e-01   5.928799e-01   4.907635e-01
   4.247285e-01   2.773130e-01   3.139633e-01   2.367578e-01   2.231025e-01   2.426256e-01
   1.405400e-01   1.593097e-01   1.340035e-01   1.315389e-01   8.837110e-02   3.501126e-02
   1.292664e-01   1.510374e-01   1.546357e-01   5.712903e-02   9.568843e-02   5.500555e-02
   1.210357e-01   6.449763e-02  -2.781141e-01  -4.140916e-01  -2.578276e-01  -7.482427e-01
  -7.879174e-01  -7.056956e-01  -9.739743e-01  -8.783686e-01  -1.066112e+00  -9.702158e-01
  -1.014323e+00  -1.096815e+00  -1.012247e+00  -9.622399e-01  -9.225813e-01  -8.930540e-01
  -7.416756e-01  -6.466712e-01  -5.855390e-01  -6.296735e-01  -7.514637e-01  -8.595127e-01
  -5.476892e-01  -2.751008e-01
>ZYYI ROT=ZROT // 62
  -3.300896e+01  -2.605404e+01  -1.669966e+01   5.315928e+00  -1.127940e+01  -2.155648e+00
  -1.855794e+00  -2.091329e+00  -2.064518e+00  -2.030368e+00  -1.850378e+00  -1.399482e+00
  -1.484991e+00   7.206588e-01   6.055214e-01   5.035946e-01   5.017992e-01   4.527961e-01
   3.634707e-01   3.154100e-01   2.987335e-01   2.833099e-01   2.960382e-01   2.252492e-01
   2.265599e-01   2.292667e-01   1.501512e-01   1.605036e-01   1.396629e-01   1.509328e-01
   1.451568e-01   2.877425e-03   1.589588e-01   2.410796e-01   2.317110e-01   3.145585e-01
   3.723435e-01   5.923942e-01   4.753639e-01   5.055085e-01   4.820801e-01   5.211670e-01
   5.467439e-01   4.070815e-01   2.258173e-01   1.325640e-01   1.225480e-01   9.408695e-02
   2.349960e-02  -1.417179e-01  -8.701417e-02  -1.622823e-01  -2.121924e-01  -2.560856e-01
  -2.251727e-01   3.119926e-02  -5.669099e-02  -1.161610e-01  -1.190285e-01  -1.464913e-01
  -6.914612e-02  -2.753452e-01
>ZYY.VAR ROT=ZROT // 62
   1.359890e-01   1.392786e-01   4.740473e-01   2.996190e+00   2.695175e+00   5.634680e-01
   6.901260e-02   1.553575e-02   1.731157e-02   1.104365e-02   9.766721e-03   5.782501e-03
   1.112067e-03   2.253611e-04   2.283007e-04   2.542307e-04   1.092826e-04   9.508814e-05
   7.978975e-05   6.844330e-05   6.027277e-05   5.516428e-05   2.419538e-05   4.267756e-05
   1.289618e-04   1.705242e-04   1.711720e-04   1.438541e-04   2.938736e-04   8.651607e-04
   3.876174e-04   1.263443e-03   6.098689e-04   1.750654e-03   6.938212e-04   6.125324e-04
   1.254611e-03   2.112641e-03   2.244089e-03   1.098085e-03   3.778870e-03   8.961174e-04
   3.007897e-03   1.598268e-03   2.711669e-03   8.709126e-04   1.183906e-03   5.820729e-04
   4.039175e-04   8.578243e-04   7.017602e-04   5.397001e-04   7.364104e-04   2.462221e-03
   1.281836e-03   1.487724e-03   4.953776e-03   1.420977e-02   9.029028e-03   2.304020e-03
   5.929486e-03   5.875812e-02
!****TIPPER ROTATION ANGLES****!
>TROT // 62
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 62
  -1.234775e-02  -3.192393e-02  -5.212415e-02  -6.108178e-02  -5.281255e-02  -2.656616e-02
  -3.087167e-02  -2.843668e-02  -2.709986e-02  -2.349761e-02  -2.015787e-02  -2.026695e-02
  -1.897499e-02   8.205422e-04   1.697974e-03   2.871836e-03   2.539444e-03   2.722269e-03
   2.159694e-03   3.439927e-03   4.500974e-03   5.867385e-03   7.201957e-03   8.708025e-03
   9.756235e-03   7.624365e-03   1.124186e-02   5.370529e-03   7.862440e-03   1.363628e-02
   1.490206e-02   1.530887e-02   1.216551e-02   1.039898e-02   1.742334e-02   1.839592e-02
  -1.020281e-02  -6.999826e-04  -1.894067e-02   4.761644e-03   3.975935e-02   2.236405e-02
   1.558742e-02   1.221541e-02   2.139022e-02  -4.490459e-03   2.381589e-02   2.140393e-02
   4.220376e-02   1.005031e-01   8.409415e-02   8.338144e-02   7.159292e-02   8.906980e-02
   8.335367e-02   1.301564e-01   6.692344e-02   6.300279e-02   5.843540e-02   2.278224e-02
  -1.069039e-02  -6.913045e-02
>TXI.EXP ROT=TROT // 62
   3.871622e-02   4.165420e-02   3.494010e-02   1.549680e-02   1.977284e-03  -7.539507e-04
  -7.913126e-03  -6.860018e-03  -8.285792e-03  -9.537885e-03  -9.955630e-03  -8.932938e-03
  -7.205543e-03  -6.908577e-03  -5.303110e-03  -4.360240e-03  -3.269671e-03  -2.884341e-03
  -3.423385e-03  -4.468692e-03  -4.961578e-03  -4.733025e-03  -4.723231e-03  -4.386488e-03
  -4.915426e-03  -3.382719e-03  -1.761544e-03  -4.838057e-03  -2.432375e-03  -4.855113e-03
   3.433008e-03  -5.904142e-03   1.070586e-02  -4.236196e-03   2.680931e-03  -2.048462e-02
  -5.211553e-03  -7.575777e-04  -1.105031e-02   7.411750e-03   4.889153e-02  -2.991202e-03
  -1.815792e-02  -7.827571e-03  -3.890450e-02  -4.291338e-02  -3.909868e-02  -1.424704e-02
  -3.583901e-02  -6.784222e-02  -5.911144e-02  -5.461853e-02  -3.466357e-02  -4.943572e-02
  -2.124201e-02   5.780523e-02   9.724741e-02   7.458618e-02   6.365725e-02   5.583561e-02
   7.077911e-02   5.492538e-02
>TXVAR.EXP ROT=TROT // 62
   2.920779e-07   4.382574e-07   1.547603e-06   8.047492e-06   1.523556e-05   2.502854e-05
   2.834962e-06   7.906757e-07   7.175458e-07   4.295084e-07   5.088899e-07   4.972763e-07
   1.699926e-07   2.025885e-07   2.581710e-07   3.242660e-07   1.495760e-07   1.240328e-07
   8.814016e-08   7.761098e-08   6.629470e-08   7.565180e-08   3.549163e-08   1.071556e-07
   4.599994e-07   6.982531e-07   9.043067e-07   1.373501e-06   3.444092e-06   5.712639e-06
   7.812934e-06   1.115772e-05   2.065928e-05   2.461561e-05   4.241456e-05   3.352884e-05
   9.686944e-05   3.069216e-04   8.169690e-05   4.998081e-05   2.455856e-04   3.345333e-05
   1.481542e-04   5.501081e-05   8.164170e-05   1.121235e-04   1.170708e-04   1.294450e-04
   1.317315e-04   2.883045e-04   2.509357e-04   1.955520e-04   4.697102e-04   6.088113e-04
   3.637274e-04   3.711307e-04   1.189117e-03   1.676127e-03   2.264954e-03   6.806941e-04
   7.227837e-04   2.160293e-02
>TYR.EXP ROT=TROT // 62
  -1.917196e-02  -4.172985e-04   1.205656e-02   2.582075e-02   1.351370e-02  -9.311449e-03
  -8.660163e-03  -1.174822e-02  -1.278341e-02  -1.345306e-02  -1.345954e-02  -1.242100e-02
  -9.040549e-03  -4.282617e-02  -4.336032e-02  -4.503220e-02  -4.499233e-02  -4.650897e-02
  -4.905447e-02  -5.092803e-02  -5.142691e-02  -5.110921e-02  -4.901124e-02  -4.867805e-02
  -4.853998e-02  -4.604274e-02  -4.249219e-02  -3.605496e-02  -3.904900e-02  -4.001676e-02
  -3.710882e-02  -4.020333e-02  -2.275129e-02  -3.186901e-02  -1.607505e-02  -3.389750e-02
  -1.832752e-02  -2.068743e-02  -3.194829e-02  -3.937291e-02  -4.571097e-02  -4.132001e-02
  -5.754975e-02   7.666579e-04  -7.885765e-02  -8.586719e-03  -3.147405e-02  -4.707832e-02
  -3.444226e-02  -8.509456e-02   2.139542e-02  -1.173962e-02   4.183786e-02   6.004852e-02
   1.111383e-01   9.566443e-02   1.043799e-01   1.207282e-01   1.259372e-01   1.290311e-01
   8.175023e-02   2.073437e-02
>TYI.EXP ROT=TROT // 62
  -3.673813e-02  -3.281188e-02  -2.274103e-02  -1.125633e-02   9.025347e-03   1.014294e-02
  -6.751238e-04  -3.151722e-04   2.826314e-05   1.104860e-03   1.995465e-04   2.021217e-03
   2.874776e-04   1.615618e-03   2.331168e-03   3.174446e-03   3.479202e-03   4.727385e-03
   3.095148e-03   1.214755e-03  -7.447865e-04  -4.696161e-03  -5.984212e-03  -6.930012e-03
  -7.856898e-03  -9.414821e-03  -1.010637e-02  -1.381600e-02  -1.305889e-02  -4.421620e-03
   1.999798e-03  -3.015293e-03  -7.318033e-03   5.732409e-05  -1.370943e-02   3.403064e-03
  -2.138227e-02  -1.773670e-02   1.007839e-02  -7.784732e-03  -2.264515e-02  -2.477855e-03
   6.495930e-03  -1.642501e-02   4.515256e-02   3.109355e-02   1.631792e-02  -4.936467e-02
  -2.770567e-02  -1.047272e-01  -7.298542e-02  -9.915587e-02  -1.396919e-01  -1.349194e-01
  -8.315562e-02  -6.570454e-02  -1.833511e-02  -2.327894e-02   1.666309e-02   1.302578e-02
   8.421211e-02   9.483650e-02
>TYVAR.EXP ROT=TROT // 62
   5.517063e-07   8.685838e-07   3.327877e-06   2.038611e-05   2.775090e-05   1.979864e-05
   2.490799e-06   7.368936e-07   8.710251e-07   5.967632e-07   7.551699e-07   7.567028e-07
   2.626912e-07   1.106486e-07   1.656606e-07   2.431977e-07   1.335059e-07   1.421333e-07
   1.525020e-07   1.538979e-07   1.471975e-07   1.561409e-07   7.700400e-08   1.516182e-07
   5.115944e-07   7.570974e-07   9.570913e-07   1.416348e-06   3.372834e-06   7.452441e-06
   7.536094e-06   1.505322e-05   1.595150e-05   2.731667e-05   3.686795e-05   6.027132e-05
   1.563093e-04   3.981008e-04   7.099419e-05   5.692041e-05   2.143638e-04   4.482213e-05
   2.011142e-04   1.329695e-04   2.863453e-04   2.153660e-04   2.680744e-04   3.506787e-04
   3.172422e-04   1.103285e-03   9.115180e-04   5.802874e-04   8.301264e-04   8.325633e-04
   3.338316e-04   9.309324e-04   1.982405e-03   5.019765e-03   3.017372e-03   1.037623e-03
   1.173544e-03   1.295356e-02
>END