>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth22
    DATUM=WGS84
    ELEV=71.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:27:16.00
    LOC=None
    LON=139:16:9.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F8D3668>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:27:16.00
    REFLON=139:16:9.33
    REFELEV=71.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=66
    SECTID=Synth22
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 66
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.515799e+03   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02   4.336400e+02
   3.164400e+02   2.578400e+02   2.109600e+02   1.728900e+02   1.367200e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.101600e+01   3.222700e+01   2.636700e+01   2.148400e+01
   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00   6.591801e+00   5.371100e+00
   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00   1.914100e+00   1.601600e+00
   1.328100e+00   1.074200e+00   8.789100e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   2.822900e-03
   2.059900e-03   1.373300e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 66
  -3.168332e+01  -2.150194e+01  -1.436452e+01  -1.208030e+01  -7.580494e+00  -8.015585e+00
  -3.362810e+00  -9.877627e+00  -4.104780e-01  -2.763148e-01  -1.623644e+00  -1.043724e+00
  -1.009250e+00  -7.315792e-01  -6.224486e-01  -4.340558e-01   4.088478e-01   3.917928e-01
   3.527332e-01   3.410403e-01   2.652064e-01   2.549899e-01   2.398508e-01   2.028438e-01
   2.296782e-01   2.043536e-01   2.311730e-01   2.062265e-01   2.566193e-01   2.430547e-01
   2.497067e-01   2.594895e-01   2.952543e-01   3.265305e-01   3.197088e-01   3.343578e-01
   3.106371e-01   2.872923e-01   2.183513e-01   1.498735e-01  -7.238035e-03  -2.058784e-01
  -2.793357e-01  -5.184476e-01  -7.037293e-01  -8.167274e-01  -7.148193e-01  -6.731052e-01
  -5.510977e-01  -5.140445e-01  -4.917160e-01  -4.506330e-01  -3.761188e-01  -3.170850e-01
  -3.083464e-01  -2.551191e-01  -1.861683e-01  -1.480595e-01  -1.163992e-01  -9.942651e-02
  -9.344787e-02  -1.004252e-01   2.932728e-03  -7.349778e-03  -5.859648e-02  -5.859428e-02

>ZXXI ROT=ZROT // 66
  -9.342750e+00  -1.417123e+01  -1.368553e+01  -9.547789e+00  -6.634274e+00  -5.990938e+00
  -1.949409e+01  -1.759824e+01  -8.928948e+00  -6.282441e+00  -3.714645e+00  -2.644104e+00
  -2.237428e+00  -1.751839e+00  -1.247727e+00  -1.095597e+00  -6.818279e-02   3.481881e-02
   7.673634e-02   1.088416e-01   6.256032e-02   6.750603e-02   5.167862e-02   5.100780e-02
   2.646303e-02   1.451925e-02   2.220557e-02  -6.496310e-03   2.365765e-03   8.791465e-03
   5.304235e-03   9.269911e-03   2.063964e-02   6.101162e-02   1.130018e-01   1.097456e-01
   1.892666e-01   2.423548e-01   3.258416e-01   4.332120e-01   4.967581e-01   5.369628e-01
   5.750285e-01   4.444315e-01   2.479924e-01  -4.183189e-03  -5.172172e-02  -1.084942e-01
  -2.112249e-01  -2.221050e-01  -1.866046e-01  -2.167701e-01  -2.424617e-01  -2.509214e-01
  -2.225381e-01  -2.211949e-01  -2.080631e-01  -1.837195e-01  -1.648934e-01  -8.900274e-02
  -5.760176e-02  -8.908454e-02  -6.032545e-02  -3.993922e-02  -2.143058e-02  -2.142665e-02

>ZXX.VAR ROT=ZROT // 66
   4.542310e-01   8.204512e-02   1.049388e-01   1.922610e-01   6.341767e-01   6.787710e-02
   2.620077e+00   1.593972e+01   1.890452e+00   2.161485e-01   3.691180e-02   1.571736e-02
   3.767398e-03   2.902559e-03   1.438236e-03   2.936488e-04   1.589200e-04   1.701971e-04
   1.518660e-04   5.347167e-05   4.432373e-05   3.748255e-05   3.197211e-05   2.795867e-05
   2.294608e-05   5.241070e-06   1.498025e-05   1.052563e-05   1.747746e-05   4.734562e-05
   6.087992e-05   2.565366e-05   3.375836e-05   5.841766e-05   3.181816e-05   7.537781e-05
   4.146642e-05   1.021080e-04   1.016077e-04   8.910719e-05   1.162581e-04   1.482316e-04
   1.948660e-04   1.022791e-03   2.501437e-03   1.732683e-03   3.829893e-04   1.333554e-04
   8.513895e-05   5.083403e-05   5.712111e-05   3.729929e-05   3.509829e-05   2.869542e-05
   5.740354e-05   8.026096e-05   2.008120e-04   1.981320e-04   1.116369e-04   2.376855e-04
   1.350437e-04   2.877606e-04   2.556338e-04   1.263169e-03   1.353348e-03   9.021355e-04

>ZXYR ROT=ZROT // 66
   3.793585e+02   3.152817e+02   2.731454e+02   2.351846e+02   2.060641e+02   1.688086e+02
   1.324787e+02   6.744994e+01   6.052985e+01   5.475692e+01   5.041536e+01   4.557364e+01
   3.987078e+01   3.681221e+01   3.374039e+01   3.134626e+01   2.859961e+01   2.481962e+01
   2.093378e+01   1.837504e+01   1.516088e+01   1.344724e+01   1.246277e+01   1.159906e+01
   1.111378e+01   1.071792e+01   1.038819e+01   1.015718e+01   9.992878e+00   9.869623e+00
   9.783876e+00   9.697092e+00   9.564183e+00   9.388381e+00   9.101681e+00   9.027726e+00
   8.893753e+00   8.627812e+00   8.222720e+00   7.689600e+00   6.846850e+00   5.795907e+00
   4.986091e+00   3.922357e+00   2.719884e+00   1.666810e+00   1.142436e+00   8.474281e-01
   5.792301e-01   4.359796e-01   3.296186e-01   2.820199e-01   1.925762e-01   1.406368e-01
   1.377329e-01   1.252438e-01   7.667356e-02   6.966401e-02   8.456083e-02   9.285334e-02
   8.809713e-02   9.735017e-02   7.964688e-02   5.818949e-02   6.997798e-02   6.996921e-02

>ZXYI ROT=ZROT // 66
   7.187174e+02   5.984846e+02   5.186354e+02   4.421806e+02   3.869218e+02   3.433703e+02
   2.785770e+02   1.063194e+02   9.578086e+01   8.394014e+01   7.138184e+01   6.134727e+01
   4.923194e+01   4.355859e+01   3.812007e+01   3.448531e+01   3.025703e+01   2.610324e+01
   2.226878e+01   1.960238e+01   1.559741e+01   1.304362e+01   1.112689e+01   9.199427e+00
   7.880142e+00   6.585270e+00   5.559031e+00   4.417616e+00   3.681939e+00   3.203965e+00
   2.893640e+00   2.706259e+00   2.558765e+00   2.510701e+00   3.065570e+00   2.869177e+00
   2.786676e+00   2.987108e+00   3.203767e+00   3.491790e+00   3.816609e+00   3.989779e+00
   3.956018e+00   3.933819e+00   3.447317e+00   2.930853e+00   2.393507e+00   2.038071e+00
   1.667812e+00   1.445462e+00   1.172805e+00   1.003402e+00   8.140653e-01   6.448194e-01
   4.817755e-01   3.977111e-01   3.102458e-01   2.656669e-01   2.139715e-01   1.451745e-01
   1.134127e-01   8.719472e-02   9.848743e-02   8.081754e-02   5.618465e-02   5.619099e-02

>ZXY.VAR ROT=ZROT // 66
   2.456014e-01   4.716955e-02   7.186016e-02   2.041408e-01   1.072910e+00   1.153460e-01
   1.672593e+01   3.431771e+00   5.244254e-01   6.588566e-02   1.837408e-02   1.037538e-02
   2.856135e-03   2.407307e-03   1.228935e-03   2.542513e-04   2.570618e-04   2.484456e-04
   2.129001e-04   8.800279e-05   7.311389e-05   6.374603e-05   5.670559e-05   5.383267e-05
   4.919675e-05   1.290467e-05   3.109968e-05   2.830183e-05   3.173012e-05   6.991423e-05
   8.595426e-05   3.500432e-05   4.438699e-05   7.653904e-05   3.899843e-05   9.793603e-05
   6.797063e-05   1.413937e-04   1.127645e-04   1.242543e-04   1.855178e-04   2.666592e-04
   3.153185e-04   1.449661e-03   3.143828e-03   2.952369e-03   5.059416e-04   1.641036e-04
   6.881064e-05   4.380172e-05   5.101602e-05   4.301359e-05   3.716072e-05   3.786983e-05
   4.340384e-05   4.160452e-05   8.926978e-05   7.707685e-05   3.892002e-05   1.098306e-04
   4.554764e-05   1.335740e-04   1.898459e-04   7.102329e-04   1.260983e-03   8.405655e-04

>ZYXR ROT=ZROT // 66
  -3.869371e+02  -3.102225e+02  -2.591064e+02  -2.178971e+02  -1.957811e+02  -1.660759e+02
  -1.393328e+02  -6.348707e+01  -5.885194e+01  -5.443284e+01  -4.767470e+01  -4.354656e+01
  -3.811634e+01  -3.553936e+01  -3.248615e+01  -3.030868e+01  -2.781393e+01  -2.405112e+01
  -2.022263e+01  -1.764792e+01  -1.447667e+01  -1.282316e+01  -1.186252e+01  -1.100650e+01
  -1.047234e+01  -1.013734e+01  -9.795422e+00  -9.549721e+00  -9.455138e+00  -9.324079e+00
  -9.228419e+00  -9.144143e+00  -9.031060e+00  -8.898072e+00  -8.728482e+00  -8.652757e+00
  -8.571356e+00  -8.421865e+00  -8.166208e+00  -7.767644e+00  -7.274391e+00  -6.638718e+00
  -6.078932e+00  -5.104025e+00  -3.913728e+00  -2.627641e+00  -2.035883e+00  -1.689237e+00
  -1.337270e+00  -1.136004e+00  -9.806067e-01  -8.087741e-01  -7.256736e-01  -5.620149e-01
  -5.105505e-01  -4.142699e-01  -3.352601e-01  -2.774962e-01  -1.995670e-01  -1.173101e-01
  -1.166124e-01  -6.053976e-02  -5.513477e-02  -3.864813e-02  -1.897601e-02  -1.897612e-02

>ZYXI ROT=ZROT // 66
  -7.105525e+02  -5.963965e+02  -5.150685e+02  -4.331322e+02  -3.805989e+02  -3.394270e+02
  -2.810770e+02  -9.789823e+01  -9.072118e+01  -7.991964e+01  -6.824544e+01  -5.846542e+01
  -4.662568e+01  -4.149100e+01  -3.654062e+01  -3.326720e+01  -2.921970e+01  -2.517984e+01
  -2.149581e+01  -1.887245e+01  -1.505194e+01  -1.257308e+01  -1.070175e+01  -8.874774e+00
  -7.460358e+00  -6.379568e+00  -5.300786e+00  -4.206353e+00  -3.459224e+00  -2.937380e+00
  -2.614577e+00  -2.404325e+00  -2.226557e+00  -2.098907e+00  -2.570631e+00  -2.287076e+00
  -2.177583e+00  -2.257679e+00  -2.367313e+00  -2.580802e+00  -2.908466e+00  -3.185910e+00
  -3.360613e+00  -3.503537e+00  -3.419350e+00  -3.203841e+00  -2.670039e+00  -2.313360e+00
  -2.028775e+00  -1.766775e+00  -1.555263e+00  -1.327700e+00  -1.171102e+00  -9.635239e-01
  -8.564206e-01  -7.723952e-01  -6.709807e-01  -6.071056e-01  -4.964297e-01  -3.708252e-01
  -3.043429e-01  -2.120364e-01  -1.035044e-01  -7.427638e-02  -5.378729e-02  -5.378730e-02

>ZYX.VAR ROT=ZROT // 66
   4.001644e-01   8.298495e-02   1.249960e-01   2.259610e-01   7.032409e-01   7.285932e-02
   2.836148e+00   1.342075e+01   1.582447e+00   2.211289e-01   3.597006e-02   1.431404e-02
   5.075014e-03   2.978234e-03   1.460564e-03   3.155989e-04   1.256473e-04   1.449180e-04
   1.456791e-04   5.092012e-05   3.767689e-05   3.736158e-05   3.022064e-05   2.827041e-05
   2.424559e-05   5.559543e-06   1.495084e-05   1.094029e-05   1.745803e-05   5.037384e-05
   6.036577e-05   2.451899e-05   3.144367e-05   5.378094e-05   2.860863e-05   6.806967e-05
   3.809546e-05   9.390942e-05   9.447862e-05   8.152296e-05   9.900834e-05   1.219830e-04
   1.477860e-04   7.705304e-04   1.941265e-03   9.796113e-04   2.013528e-04   6.177975e-05
   3.864521e-05   2.206967e-05   2.640629e-05   1.685541e-05   1.574935e-05   1.059989e-05
   1.811306e-05   2.526218e-05   5.115853e-05   5.728127e-05   3.578564e-05   7.331298e-05
   3.884749e-05   5.431957e-05   3.607282e-05   7.785027e-05   8.867812e-05   5.911813e-05

>ZYYR ROT=ZROT // 66
  -8.578621e+00  -8.350635e+00  -7.705287e+00  -6.131034e+00  -5.410490e+00  -4.071088e+00
  -3.138537e+00  -1.533064e+00  -2.016300e+00  -3.169877e+00  -1.280104e+00  -1.269078e+00
  -1.215155e+00  -1.178282e+00  -1.251855e+00  -1.176282e+00  -1.828598e+00  -1.669509e+00
  -1.451015e+00  -1.351975e+00  -1.096641e+00  -9.613291e-01  -8.876696e-01  -8.852304e-01
  -8.257911e-01  -8.116718e-01  -7.262652e-01  -7.602369e-01  -7.078963e-01  -7.176149e-01
  -7.188557e-01  -6.953828e-01  -7.275236e-01  -7.216284e-01  -7.339399e-01  -7.498216e-01
  -7.654435e-01  -6.692283e-01  -6.181757e-01  -5.330998e-01  -3.918203e-01  -2.143355e-01
  -6.897000e-02   1.041765e-01   1.417237e-01   3.259901e-01   1.349306e-01   1.423590e-01
   6.449241e-02   3.690481e-02   1.421982e-02  -2.106683e-02  -2.271678e-02  -5.104843e-02
  -4.419013e-02  -7.246388e-02  -5.155338e-02  -5.118309e-02  -6.325711e-02  -4.373748e-02
  -3.479929e-02  -3.491503e-02  -3.783015e-02  -3.632152e-02  -3.282254e-02  -3.282250e-02

>ZYYI ROT=ZROT // 66
  -1.548622e+01  -1.633347e+01  -1.529530e+01  -1.623353e+01  -1.331326e+01  -1.015726e+01
  -7.183320e+00   5.265692e+00  -2.657739e-01   1.153837e-01  -4.876585e-02  -9.242440e-01
  -5.201943e-01  -6.926340e-01  -6.931673e-01  -5.586168e-01  -1.472836e+00  -1.393897e+00
  -1.260467e+00  -1.184826e+00  -8.890204e-01  -7.786323e-01  -6.695229e-01  -5.325328e-01
  -4.972809e-01  -3.726240e-01  -3.470190e-01  -2.084870e-01  -2.126844e-01  -1.776752e-01
  -1.561587e-01  -1.322600e-01  -1.175739e-01  -1.832063e-01  -2.889609e-01  -2.490962e-01
  -3.105434e-01  -3.594273e-01  -4.309188e-01  -5.131678e-01  -5.946223e-01  -6.468551e-01
  -6.210265e-01  -5.861182e-01  -2.668626e-01   1.445897e-01   7.221428e-02   9.040863e-02
   9.418353e-02   9.461105e-02   1.024293e-01   7.377570e-02   9.354346e-02   6.246452e-02
   4.723329e-02   3.777300e-02   1.961825e-02   1.423132e-02  -1.622687e-03  -1.652789e-02
  -6.602257e-03  -3.444831e-04  -9.098252e-03  -2.413901e-02  -2.650257e-02  -2.650258e-02

>ZYY.VAR ROT=ZROT // 66
   2.163677e-01   4.770988e-02   8.559492e-02   2.399231e-01   1.189754e+00   1.238125e-01
   1.810528e+01   2.889444e+00   4.389824e-01   6.740375e-02   1.790530e-02   9.449016e-03
   3.847463e-03   2.470070e-03   1.248013e-03   2.732565e-04   2.032413e-04   2.115444e-04
   2.042268e-04   8.380349e-05   6.214964e-05   6.354031e-05   5.359917e-05   5.443292e-05
   5.198291e-05   1.368882e-05   3.103862e-05   2.941679e-05   3.169485e-05   7.438593e-05
   8.522836e-05   3.345607e-05   4.134354e-05   7.046400e-05   3.506462e-05   8.844079e-05
   6.244503e-05   1.300408e-04   1.048526e-04   1.136786e-04   1.579917e-04   2.194397e-04
   2.391370e-04   1.092117e-03   2.439799e-03   1.669188e-03   2.659937e-04   7.602450e-05
   3.123367e-05   1.901659e-05   2.358400e-05   1.943768e-05   1.667481e-05   1.398885e-05
   1.369561e-05   1.309505e-05   2.274221e-05   2.228342e-05   1.247596e-05   3.387672e-05
   1.310251e-05   2.521430e-05   2.678941e-05   4.377232e-05   8.262591e-05   5.508337e-05

!****TIPPER ROTATION ANGLES****!
>TROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****TIPPER****!
>TXR.EXP ROT=TROT // 66
   1.588759e-02   1.887096e-02   1.333068e-02   1.418465e-02   9.557733e-03   7.322452e-03
   2.112420e-02   8.969775e-03  -6.625890e-03   2.261472e-03   1.020451e-03   1.749567e-03
   8.194966e-04   1.438404e-03   1.906516e-04  -4.755540e-04   3.320773e-03   2.786315e-03
   2.930266e-03   2.464338e-03   3.414179e-03   2.921630e-03   2.985402e-03   3.099411e-03
   3.632744e-03   4.343454e-03   5.496554e-03   7.021030e-03   8.629641e-03   1.123034e-02
   1.401056e-02   1.539047e-02   1.860127e-02   2.254579e-02   2.385964e-02   2.326862e-02
   2.460098e-02   2.624035e-02   2.564254e-02   1.653795e-02   9.877304e-03   7.539039e-04
  -3.870040e-03   1.242248e-02  -2.385178e-02  -5.933033e-03   2.456780e-02   2.888451e-02
   3.461450e-02   4.524021e-02   6.380427e-02   6.836012e-02   6.482086e-02   7.800814e-02
   1.010050e-01   1.124249e-01   1.235575e-01   1.059986e-01   1.058512e-01   8.741657e-02
   5.908062e-02   7.271508e-02   1.755226e-02   7.880785e-03  -4.002993e-02  -4.002993e-02

>TXI.EXP ROT=TROT // 66
   9.022137e-03   9.267293e-03   8.960106e-03   1.427932e-02   1.250449e-02   1.065602e-02
   2.982256e-02   7.634013e-02   3.167815e-03   3.533120e-03   8.437796e-03   1.905116e-03
   2.783120e-03   1.708084e-03   2.428770e-03   1.240144e-03   1.327959e-03   8.894744e-04
   1.940875e-04  -4.037433e-04  -1.767864e-03  -2.365828e-03  -3.144367e-03  -3.993197e-03
  -5.037845e-03  -6.077487e-03  -6.449752e-03  -8.126136e-03  -8.992533e-03  -9.966608e-03
  -1.134063e-02  -9.913032e-03  -9.573190e-03  -9.168483e-03  -8.004621e-03  -3.061271e-03
  -5.755031e-05   4.228417e-03   1.115689e-02   1.536301e-02   1.309618e-02   8.320213e-03
   4.047711e-03  -6.126338e-03  -3.857308e-02  -8.867652e-03  -3.904524e-02  -4.016897e-02
  -4.065724e-02  -4.151895e-02  -3.632382e-02  -2.669081e-02  -5.284385e-02  -2.730628e-02
  -2.199761e-03  -2.546736e-02  -1.880157e-03   2.388090e-02   6.721056e-02   5.257965e-02
   5.430906e-02   5.934736e-02   4.419295e-02   1.103870e-03   1.783358e-02   1.783358e-02

>TXVAR.EXP ROT=TROT // 66
   1.756359e-06   1.019237e-06   2.314482e-06   4.263270e-06   1.083083e-05   1.196330e-06
   4.749082e-05   5.644214e-04   7.029319e-05   1.023244e-05   2.110375e-06   1.248144e-06
   4.499866e-07   3.959026e-07   2.762233e-07   5.664250e-08   9.094255e-08   1.630118e-07
   1.374029e-07   6.535932e-08   2.448071e-07   6.020785e-08   5.055970e-08   4.984898e-08
   5.459335e-08   1.793504e-08   4.035037e-08   2.849124e-08   6.289640e-08   1.939536e-07
   2.676902e-07   1.145933e-07   1.739928e-07   3.273514e-07   1.570695e-07   4.258565e-07
   2.614007e-07   7.199257e-07   8.337424e-07   8.860228e-07   1.362376e-06   2.208233e-06
   3.563029e-06   2.665483e-05   1.772654e-04   1.523142e-04   3.117399e-05   1.021131e-05
   1.247640e-05   1.283042e-05   4.794918e-05   7.219602e-05   7.705492e-05   9.099963e-05
   1.994885e-04   2.942142e-04   5.745172e-04   6.973980e-04   7.098254e-04   7.415086e-04
   1.228113e-03   8.287134e-04   5.297204e-04   3.933516e-04   1.687015e-03   1.124677e-03

>TYR.EXP ROT=TROT // 66
   4.929281e-02   1.662528e-03  -2.562635e-02  -1.505353e-02   7.327026e-03   1.578512e-02
   6.503017e-02   3.138457e-02   3.021676e-02   3.331217e-02   3.625129e-02   3.614742e-02
   3.717538e-02   3.813535e-02   3.887314e-02   3.982379e-02   2.063405e-02   2.095185e-02
   2.039391e-02   1.962744e-02   1.714222e-02   1.623276e-02   1.532878e-02   1.459566e-02
   1.447960e-02   1.446552e-02   1.389587e-02   1.547411e-02   1.664519e-02   1.770480e-02
   1.852120e-02   1.968022e-02   1.766823e-02   1.682092e-02   1.818470e-02   1.763257e-02
   1.328708e-02   6.439083e-03  -2.838633e-03  -7.148820e-03  -1.030194e-02  -9.837182e-03
  -2.535643e-03   4.615085e-02   3.158490e-02   6.090508e-02   5.074754e-02   5.880243e-02
   6.285380e-02   6.515033e-02   6.034034e-02   6.369097e-02   8.850855e-02   1.073766e-01
   1.355366e-01   1.512202e-01   1.752420e-01   2.102966e-01   2.494901e-01   2.949339e-01
   3.498070e-01   4.038590e-01   4.811745e-01   5.220867e-01   5.103725e-01   5.103725e-01

>TYI.EXP ROT=TROT // 66
   7.523342e-02   7.020228e-02   3.837117e-02  -8.869249e-03  -8.814231e-03  -8.337580e-03
  -2.577290e-02   9.866753e-03  -4.445264e-03  -1.145833e-02  -5.827190e-03  -4.167562e-03
  -3.326373e-03  -1.913607e-03  -2.443018e-03  -1.273020e-03  -1.204624e-03   4.180882e-04
   1.600754e-03   2.643807e-03   3.890103e-03   3.655206e-03   3.512899e-03   2.606906e-03
   1.713123e-03   7.684431e-04  -4.108495e-04  -8.059462e-04  -1.715705e-03  -8.254024e-04
   6.392972e-04   1.046492e-03   3.681668e-03   7.272837e-03   7.335668e-03   7.997824e-03
   1.070118e-02   9.363234e-03   7.795545e-03   2.378684e-03  -1.207067e-02  -2.286564e-02
  -4.308562e-02  -4.011865e-02  -4.587251e-02  -6.659529e-02  -5.424326e-02  -4.015567e-02
  -4.365584e-02  -5.775136e-02  -7.111280e-02  -9.163304e-02  -9.397279e-02  -1.049697e-01
  -1.644490e-01  -1.598183e-01  -1.592929e-01  -1.626537e-01  -1.794463e-01  -1.654397e-01
  -1.619623e-01  -1.089509e-01  -5.989707e-02   8.762769e-03   3.714889e-02   3.714889e-02

>TYVAR.EXP ROT=TROT // 66
   9.496581e-07   5.859820e-07   1.584914e-06   4.526696e-06   1.832376e-05   2.032967e-06
   3.031698e-04   1.215181e-04   1.949985e-05   3.119017e-06   1.050510e-06   8.239281e-07
   3.411432e-07   3.283514e-07   2.360255e-07   4.904304e-08   1.471045e-07   2.379569e-07
   1.926243e-07   1.075673e-07   4.038198e-07   1.023946e-07   8.967245e-08   9.598112e-08
   1.170490e-07   4.416001e-08   8.376917e-08   7.660866e-08   1.141876e-07   2.864070e-07
   3.779425e-07   1.563621e-07   2.287736e-07   4.288971e-07   1.925147e-07   5.533021e-07
   4.284809e-07   9.969148e-07   9.252892e-07   1.235503e-06   2.174000e-06   3.972472e-06
   5.765444e-06   3.777943e-05   2.227887e-04   2.595326e-04   4.118188e-05   1.256576e-05
   1.008363e-05   1.105547e-05   4.282439e-05   8.325653e-05   8.158280e-05   1.200938e-04
   1.508368e-04   1.525105e-04   2.553982e-04   2.713001e-04   2.474667e-04   3.426390e-04
   4.142190e-04   3.846759e-04   3.933959e-04   2.211670e-04   1.571878e-03   1.047918e-03

>END