>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth14
    DATUM=WGS84
    ELEV=202.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:33:56.00
    LOC=None
    LON=138:05:2.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F961710>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:33:56.00
    REFLON=138:05:2.67
    REFELEV=202.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=66
    SECTID=Synth14
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 66
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.843900e+03   8.437800e+02   6.562798e+02   5.508400e+02   4.336400e+02   3.164400e+02
   2.578400e+02   2.109600e+02   1.728900e+02   1.377300e+02   1.015600e+02   7.421900e+01
   5.761700e+01   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01   1.025400e+01
   8.056600e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00
   1.914100e+00   1.601600e+00   1.328100e+00   1.074200e+00   8.544900e-01   6.835900e-01
   5.645800e-01   5.078100e-01   4.119900e-01   3.356900e-01   2.880900e-01   1.525900e-01
   1.068100e-01   8.789098e-02   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02
   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03
   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03
   1.373300e-03   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 66
   1.042203e+00  -2.315189e+00  -3.410072e+00   1.044092e+00  -5.550674e+00  -3.080969e+00
  -1.777328e+01  -2.095271e+00  -2.085898e+00   3.360851e-01  -3.119599e-01  -8.683968e-02
   2.777124e-01   4.327717e-01   4.365892e-01   4.124050e-01   4.013503e-01   3.415991e-01
   3.695193e-01   2.839755e-01   2.184440e-01   1.631176e-01   1.404548e-01   6.311343e-02
   3.373428e-02   1.034748e-01   4.926535e-02   3.063131e-02   9.354246e-04  -3.987465e-03
   7.199139e-03   8.188983e-02   1.160507e-02   4.569376e-02   1.163553e-01   1.211171e-01
   2.527980e-01   2.172122e-01   2.396785e-01   2.501562e-01   2.307860e-01   4.937618e-01
   5.345339e-01   3.344256e-01   4.043096e-01   3.343972e-01   3.517020e-01   3.306752e-01
   3.059633e-01   2.701693e-01   2.562165e-01   2.215187e-01   2.242636e-01   2.299484e-01
   2.272416e-01   2.253875e-01   1.918583e-01   1.757434e-01   1.825479e-01   1.051246e-01
   4.530437e-02   5.112608e-02   1.106331e-02   9.252856e-03  -2.958950e-02  -2.960981e-02

>ZXXI ROT=ZROT // 66
  -6.571007e+00  -1.009624e+01  -8.548025e+00  -6.033574e+00  -6.914520e+00   3.597011e-02
  -6.851790e+00  -2.724456e+00  -2.908570e+00  -2.040202e+00  -9.148501e-01  -8.526903e-01
  -3.294978e-01  -5.715977e-03   7.780359e-02   1.422303e-02   1.695262e-01   1.968553e-01
   2.270392e-01   1.990433e-01   1.912723e-01   1.882836e-01   1.539069e-01   1.295486e-01
   1.149174e-01   6.221664e-02   7.109229e-02   6.624395e-02   3.453724e-02  -6.486079e-03
   1.578769e-02  -5.242822e-02  -1.347408e-01  -2.033291e-01  -1.798331e-01  -2.118520e-01
  -2.740499e-01  -2.675285e-01  -2.300099e-01  -2.082870e-01  -1.702437e-01  -1.582891e-01
   3.713059e-02  -2.050577e-02   8.669703e-02   1.561930e-01   9.815465e-02   1.275717e-01
   1.072377e-01   9.371912e-02   1.045531e-01   1.196768e-01   8.629484e-02   7.434248e-02
   8.687128e-02   1.076911e-01   1.398191e-01   1.589582e-01   1.316710e-01   1.319400e-01
   1.081626e-01   8.559767e-02   8.328506e-02   7.249207e-03   7.009739e-03   6.993191e-03

>ZXX.VAR ROT=ZROT // 66
   1.202387e-01   4.732888e-02   1.015714e-01   3.585488e-01   2.538473e+00   1.666823e+01
   1.092962e+01   1.025546e+01   7.333648e-01   1.984074e-01   6.366608e-02   1.860139e-02
   1.051429e-02   3.140192e-03   5.975218e-04   5.681207e-04   2.667732e-04   2.501024e-04
   9.159138e-05   7.370369e-05   4.950523e-05   3.598075e-05   2.587598e-05   2.514764e-05
   1.057401e-05   2.397331e-05   8.204787e-05   1.005097e-04   8.849181e-05   7.593549e-05
   1.367657e-04   3.041361e-04   1.819328e-04   4.461812e-04   2.206063e-04   3.648436e-04
   4.178091e-04   3.189231e-04   1.536992e-04   2.673115e-04   6.057554e-04   2.878415e-03
   4.547121e-03   2.232841e-03   8.708386e-04   4.154250e-04   3.541442e-04   1.656511e-04
   1.264517e-04   1.094301e-04   5.192329e-05   4.905215e-05   4.321269e-05   2.897989e-05
   5.459161e-05   5.747389e-05   3.658588e-05   3.652566e-05   6.515477e-05   1.009954e-04
   1.025848e-04   7.196699e-05   6.267340e-05   2.037343e-04   2.716076e-04   1.810915e-04

>ZXYR ROT=ZROT // 66
   3.764268e+02   3.370346e+02   3.071876e+02   2.694725e+02   2.519407e+02   2.219581e+02
   2.091120e+02   8.537022e+01   7.345439e+01   6.925049e+01   6.201232e+01   5.253737e+01
   4.637389e+01   4.146601e+01   3.788828e+01   3.387923e+01   2.911292e+01   2.472499e+01
   2.194373e+01   1.830892e+01   1.439232e+01   1.133606e+01   1.005368e+01   8.381883e+00
   7.275397e+00   6.596840e+00   5.855346e+00   5.297238e+00   4.772995e+00   4.291861e+00
   3.817209e+00   3.656282e+00   3.665628e+00   3.561966e+00   3.605726e+00   3.486926e+00
   3.362870e+00   3.344697e+00   3.263712e+00   3.253862e+00   3.205528e+00   2.639369e+00
   2.244849e+00   2.057422e+00   1.744165e+00   1.450423e+00   1.096174e+00   9.776080e-01
   8.662619e-01   7.203788e-01   5.791848e-01   5.186614e-01   4.812152e-01   4.607845e-01
   4.399017e-01   4.300407e-01   3.924238e-01   3.799215e-01   3.717546e-01   3.236902e-01
   2.986260e-01   2.687311e-01   2.587690e-01   2.488159e-01   2.030027e-01   2.030215e-01

>ZXYI ROT=ZROT // 66
   4.756648e+02   4.164458e+02   3.730432e+02   3.285790e+02   3.010506e+02   2.646616e+02
   2.483004e+02   9.922570e+01   8.564215e+01   8.087704e+01   7.123617e+01   5.973557e+01
   5.283590e+01   4.674836e+01   4.230648e+01   3.754826e+01   3.161443e+01   2.676230e+01
   2.381531e+01   1.998816e+01   1.587929e+01   1.269056e+01   1.124656e+01   9.518713e+00
   8.329448e+00   7.500338e+00   6.518391e+00   5.636339e+00   4.641542e+00   3.754473e+00
   3.302422e+00   2.731573e+00   2.274201e+00   2.036559e+00   1.708856e+00   1.552130e+00
   1.382620e+00   1.378681e+00   1.331914e+00   1.254854e+00   1.178856e+00   1.357730e+00
   1.470868e+00   1.379174e+00   1.425004e+00   1.217417e+00   1.107503e+00   9.584759e-01
   8.341972e-01   7.247675e-01   5.903555e-01   4.776319e-01   3.679243e-01   3.352866e-01
   2.602260e-01   2.201269e-01   1.946598e-01   1.992365e-01   1.767576e-01   1.507430e-01
   1.400596e-01   9.509336e-02   1.097081e-01   1.309797e-01   1.493109e-01   1.493130e-01

>ZXY.VAR ROT=ZROT // 66
   6.935167e-02   3.067498e-02   7.495821e-02   3.056598e-01   2.133804e+00   1.086661e+01
   9.209675e-01   1.011230e+00   1.614409e-01   3.822096e-02   2.194479e-02   9.635324e-03
   6.373205e-03   2.137676e-03   3.719435e-04   3.820387e-04   4.330245e-04   4.143491e-04
   1.777956e-04   1.386686e-04   1.118297e-04   9.277023e-05   6.782434e-05   5.678931e-05
   2.857147e-05   4.465341e-05   1.093735e-04   1.243825e-04   1.100020e-04   9.386887e-05
   1.212994e-04   2.618838e-04   1.394250e-04   2.874326e-04   1.845454e-04   2.292348e-04
   3.086040e-04   2.614818e-04   2.833430e-04   6.509340e-04   7.817107e-04   2.032983e-03
   3.593869e-03   1.829891e-03   7.132133e-04   3.076448e-04   2.126202e-04   1.127602e-04
   1.498420e-04   1.367654e-04   7.484077e-05   5.414249e-05   5.347816e-05   3.420507e-05
   6.532563e-05   4.573035e-05   2.825945e-05   2.738561e-05   5.371710e-05   3.923462e-05
   4.377405e-05   2.573162e-05   3.646713e-05   1.041421e-04   2.179607e-04   1.453230e-04

>ZYXR ROT=ZROT // 66
  -3.947408e+02  -3.500520e+02  -3.150422e+02  -2.800471e+02  -2.561310e+02  -2.217725e+02
  -2.149442e+02  -8.495197e+01  -7.386714e+01  -6.992760e+01  -6.231999e+01  -5.243829e+01
  -4.687643e+01  -4.204961e+01  -3.828411e+01  -3.409378e+01  -2.949738e+01  -2.498897e+01
  -2.218628e+01  -1.842996e+01  -1.442645e+01  -1.124482e+01  -1.014093e+01  -8.367489e+00
  -7.295515e+00  -6.738379e+00  -5.853045e+00  -5.287064e+00  -4.772106e+00  -4.317593e+00
  -3.812362e+00  -3.906812e+00  -3.808018e+00  -3.779708e+00  -3.558595e+00  -3.424449e+00
  -3.199203e+00  -3.187510e+00  -2.969712e+00  -2.758327e+00  -2.619787e+00  -1.833358e+00
  -1.586961e+00  -1.463778e+00  -1.197786e+00  -9.872056e-01  -8.671065e-01  -6.814113e-01
  -6.386887e-01  -5.899875e-01  -5.033238e-01  -4.282798e-01  -3.923809e-01  -3.769450e-01
  -3.469665e-01  -3.391250e-01  -2.864646e-01  -2.549445e-01  -2.463944e-01  -1.689307e-01
  -1.190216e-01  -8.088436e-02  -4.571053e-02  -3.445946e-02  -5.333443e-02  -5.334606e-02

>ZYXI ROT=ZROT // 66
  -5.224929e+02  -4.499764e+02  -4.019234e+02  -3.549242e+02  -3.164191e+02  -2.840935e+02
  -2.658675e+02  -9.336574e+01  -8.633929e+01  -8.323753e+01  -7.292797e+01  -6.117548e+01
  -5.431884e+01  -4.831576e+01  -4.371571e+01  -3.865132e+01  -3.238919e+01  -2.741748e+01
  -2.436354e+01  -2.037533e+01  -1.618654e+01  -1.281289e+01  -1.147615e+01  -9.666273e+00
  -8.454945e+00  -7.657032e+00  -6.554320e+00  -5.672320e+00  -4.718248e+00  -3.808277e+00
  -3.416677e+00  -2.863686e+00  -2.447639e+00  -2.153379e+00  -1.943121e+00  -1.803039e+00
  -1.748059e+00  -1.711415e+00  -1.599189e+00  -1.551366e+00  -1.623931e+00  -1.502576e+00
  -1.344172e+00  -1.305245e+00  -1.191110e+00  -1.087088e+00  -8.949118e-01  -8.252016e-01
  -7.222594e-01  -6.035594e-01  -5.165164e-01  -4.633445e-01  -4.052755e-01  -3.983715e-01
  -3.729579e-01  -3.264665e-01  -2.997419e-01  -2.889535e-01  -2.699389e-01  -2.538029e-01
  -1.974128e-01  -1.497372e-01  -1.266660e-01  -9.235629e-02  -4.606419e-02  -4.607376e-02

>ZYX.VAR ROT=ZROT // 66
   1.507079e-01   5.619083e-02   1.166323e-01   4.320016e-01   2.978849e+00   2.019850e+01
   1.274310e+01   9.473970e+00   6.607981e-01   1.679043e-01   6.270060e-02   1.518372e-02
   8.694066e-03   3.019866e-03   5.710660e-04   5.326804e-04   2.921709e-04   2.772604e-04
   1.057543e-04   8.863741e-05   5.882416e-05   4.594854e-05   3.387631e-05   3.071269e-05
   1.343977e-05   2.894438e-05   9.449459e-05   1.268161e-04   1.371124e-04   9.275910e-05
   1.457534e-04   3.239365e-04   1.905080e-04   4.593970e-04   2.543808e-04   3.744153e-04
   4.626171e-04   3.267330e-04   1.673278e-04   2.838704e-04   6.439275e-04   3.009268e-03
   4.617384e-03   1.956906e-03   8.152977e-04   3.637081e-04   3.592468e-04   1.776443e-04
   1.123796e-04   7.463712e-05   4.095334e-05   4.108576e-05   3.677866e-05   2.471303e-05
   4.689524e-05   4.320602e-05   2.654320e-05   2.688254e-05   6.959640e-05   6.266948e-05
   7.372459e-05   7.635069e-05   3.619672e-05   8.009192e-05   1.402364e-04   9.304886e-05

>ZYYR ROT=ZROT // 66
  -1.317807e+01  -2.378826e+01  -2.886849e+01  -2.788621e+01  -2.678093e+01  -2.610167e+01
  -2.357265e+01  -1.000192e+01  -8.546923e+00  -8.087384e+00  -7.205475e+00  -6.223912e+00
  -5.350664e+00  -4.865083e+00  -4.533059e+00  -4.020971e+00   1.036482e-01   3.056856e-02
  -2.945412e-02   6.611889e-03   1.418851e-02  -1.001839e-01  -3.858469e-02  -4.212635e-03
  -2.089531e-02   8.720582e-02  -5.174764e-03   2.680462e-03  -4.806626e-03  -2.247766e-02
  -1.438123e-01   6.704479e-03  -7.214537e-02  -6.891574e-02  -7.277810e-02  -1.359410e-01
  -1.739860e-01  -1.460245e-01  -2.391471e-01  -2.856083e-01  -4.551222e-01  -4.558893e-01
  -3.800322e-01  -4.573366e-01  -5.743380e-01  -4.985272e-01  -4.268228e-01  -4.524237e-01
  -3.740052e-01  -3.476700e-01  -3.089724e-01  -3.060214e-01  -2.663149e-01  -2.555075e-01
  -2.338194e-01  -2.315274e-01  -2.057346e-01  -2.196866e-01  -1.814996e-01  -1.693586e-01
  -1.352664e-01  -1.441739e-01  -1.470407e-01  -1.322478e-01  -1.164822e-01  -1.164057e-01

>ZYYI ROT=ZROT // 66
  -4.392451e+01  -3.370027e+01  -3.108077e+01  -3.113055e+01  -3.513578e+01  -2.935241e+01
  -2.527632e+01  -1.257359e+01  -9.581300e+00  -8.887506e+00  -7.698698e+00  -6.497442e+00
  -5.979105e+00  -5.279230e+00  -4.742621e+00  -4.275208e+00   2.772996e-01   2.390106e-01
   1.648492e-01   1.214762e-01   1.044125e-01   7.174864e-02   2.639933e-02   1.449793e-01
   1.934557e-01   6.488852e-02   5.586076e-02   7.493064e-02   8.649310e-02   9.640082e-02
   1.007020e-01   1.847113e-01   1.725506e-01   7.817296e-02   1.171646e-01   1.213230e-01
   1.775902e-01   2.279996e-01   2.799486e-01   2.963398e-01   2.716976e-01   3.417329e-01
   7.216528e-03  -1.745438e-02  -3.686979e-02  -9.430205e-02  -1.275180e-01  -1.417781e-01
  -1.215334e-01  -1.271058e-01  -1.329392e-01  -7.950073e-02  -6.879450e-02  -4.278044e-02
  -4.796178e-02  -7.674878e-02  -6.056799e-02  -7.479537e-02  -3.229741e-02  -5.932600e-02
  -5.434086e-02  -6.662989e-02  -6.173120e-02  -4.766155e-02  -1.691621e-02  -1.700595e-02

>ZYY.VAR ROT=ZROT // 66
   8.692577e-02   3.641862e-02   8.607291e-02   3.682777e-01   2.503978e+00   1.316812e+01
   1.073778e+00   9.341720e-01   1.454663e-01   3.234488e-02   2.161200e-02   7.865005e-03
   5.269883e-03   2.055764e-03   3.554754e-04   3.582064e-04   4.742499e-04   4.593423e-04
   2.052885e-04   1.667654e-04   1.328807e-04   1.184705e-04   8.879426e-05   6.935649e-05
   3.631489e-05   5.391268e-05   1.259655e-04   1.569371e-04   1.704410e-04   1.146656e-04
   1.292707e-04   2.789334e-04   1.459967e-04   2.959463e-04   2.127989e-04   2.352488e-04
   3.417003e-04   2.678850e-04   3.084672e-04   6.912568e-04   8.309706e-04   2.125402e-03
   3.649402e-03   1.603752e-03   6.677255e-04   2.693456e-04   2.156836e-04   1.209240e-04
   1.331670e-04   9.328123e-05   5.902899e-05   4.534939e-05   4.551568e-05   2.916888e-05
   5.611597e-05   3.437780e-05   2.050234e-05   2.015555e-05   5.737902e-05   2.434578e-05
   3.145910e-05   2.729899e-05   2.106141e-05   4.094029e-05   1.125375e-04   7.467022e-05

!****TIPPER ROTATION ANGLES****!
>TROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****TIPPER****!
>TXR.EXP ROT=TROT // 66
  -1.255429e-04   1.202139e-02   2.585677e-02   2.763104e-02   2.143216e-02   2.201722e-02
   6.730221e-02   1.013535e-02   1.485610e-02   1.045334e-02   1.673197e-02   1.405134e-02
   1.646888e-02   1.682702e-02   1.646754e-02   1.708138e-02  -6.367870e-03  -5.881619e-03
  -5.935691e-03  -5.789763e-03  -3.994567e-03  -3.636047e-03  -3.722729e-03  -3.099019e-03
  -4.270642e-03  -4.133273e-03  -3.713898e-03  -2.068327e-03  -3.494220e-03  -1.178687e-02
   3.542131e-03  -1.471060e-02   4.796726e-02  -1.647398e-02  -2.498625e-02  -5.168645e-02
   7.360236e-03  -1.890143e-02   1.371698e-03  -1.147716e-02  -4.653508e-02  -1.057985e-01
   5.273021e-02   8.854860e-02   8.734757e-02   7.221295e-02   5.426430e-02   4.329650e-02
   1.903977e-02   2.030537e-02   1.480622e-02   1.936833e-02   5.212051e-02   4.318310e-02
   5.006963e-02   8.389402e-02   1.105209e-01   1.266230e-01   1.333816e-01   1.490001e-01
   1.006467e-01   7.682576e-02   5.455431e-02  -5.261082e-03   1.368639e-02   1.368639e-02

>TXI.EXP ROT=TROT // 66
  -3.696439e-02  -3.831511e-02  -2.947357e-02  -2.077069e-02   5.859428e-03   1.292159e-02
   1.214490e-02  -2.548205e-02  -5.276969e-03  -5.335878e-03   2.167493e-03   1.133549e-03
   4.622708e-04  -6.709992e-04  -1.846545e-03  -1.419900e-03  -7.729992e-04  -1.180556e-03
  -1.079642e-03  -1.737588e-03  -1.464704e-03  -1.344650e-03  -7.705119e-04   1.627645e-04
   1.217881e-03   1.544255e-03   4.604226e-04   2.325173e-04  -2.365477e-03   2.022218e-03
  -2.331012e-02   3.418256e-02   3.141306e-02   5.328589e-04  -1.072864e-02  -6.036164e-02
   8.515366e-03  -1.863157e-02  -2.258339e-02  -2.583047e-02   6.061231e-02   2.016657e-02
  -7.581914e-02  -7.482715e-02  -9.002150e-02   8.814857e-03  -3.337607e-03   1.330390e-02
   3.467936e-02   1.547358e-02   1.093080e-02  -3.340761e-02  -4.133152e-02  -5.070757e-02
  -5.680868e-02  -6.528577e-02  -4.380269e-02  -4.652021e-02  -2.568533e-02   3.784392e-02
   6.945040e-02   5.718436e-02   6.593201e-02   5.431345e-02   1.365022e-02   1.365022e-02

>TXVAR.EXP ROT=TROT // 66
   7.839600e-07   5.907908e-07   2.297713e-06   1.270894e-05   6.689578e-05   3.046886e-04
   1.288466e-04   3.067162e-04   2.503171e-05   7.129485e-06   3.210097e-06   7.650107e-07
   6.109223e-07   3.754364e-07   1.301762e-07   2.809982e-07   1.678171e-07   1.913740e-07
   8.576187e-08   3.050456e-07   2.766773e-07   1.694699e-07   1.336365e-07   2.380905e-07
   1.229690e-07   4.258305e-07   2.236985e-06   3.045098e-06   3.910168e-06   5.585214e-06
   3.232744e-05   7.776042e-05   5.114682e-05   1.332033e-04   5.129456e-05   1.049689e-04
   1.043793e-04   1.059680e-04   4.425258e-05   8.806485e-05   1.911906e-04   5.229160e-03
   5.113140e-03   2.515655e-03   6.975190e-04   2.647514e-04   1.510466e-04   7.081874e-05
   6.178747e-05   4.419113e-05   3.278967e-05   5.585479e-05   7.739250e-05   1.077238e-04
   1.708468e-04   2.897727e-04   2.535986e-04   2.620752e-04   3.923392e-04   3.726175e-04
   2.707239e-04   1.737851e-04   3.293612e-04   8.173182e-04   9.502077e-04   6.334718e-04

>TYR.EXP ROT=TROT // 66
   2.947677e-02   2.598103e-02   2.256800e-02   2.444638e-02   3.141750e-02   2.617823e-02
   2.410052e-02   3.406514e-02   3.482976e-02   3.452250e-02   3.368648e-02   3.386363e-02
   3.231076e-02   3.124818e-02   3.145060e-02   2.988616e-02   1.374225e-02   1.368562e-02
   1.331582e-02   1.123106e-02   8.170357e-03   4.677382e-03   4.162761e-03   1.635097e-03
   1.670487e-03   9.333662e-04  -1.538537e-03  -1.372714e-03  -3.025279e-03   5.254040e-04
  -2.851226e-02   2.346520e-02  -2.842769e-02  -4.691805e-02  -9.449032e-03   2.026264e-02
   2.298244e-02   2.713188e-02   1.204268e-02  -6.327047e-03   3.200262e-02  -1.396415e-02
   5.933290e-02  -1.180557e-02  -1.530319e-02  -2.108811e-02  -6.341837e-02  -5.782750e-02
  -5.859860e-02  -5.789230e-02  -5.138545e-02  -2.208953e-02  -3.471085e-02  -1.183207e-02
   2.112581e-02   5.259472e-02   9.974374e-02   1.109495e-01   1.427808e-01   1.835977e-01
   1.995767e-01   2.022525e-01   1.928632e-01   1.682620e-01   1.252443e-01   1.252443e-01

>TYI.EXP ROT=TROT // 66
  -4.615891e-04   2.207137e-03   6.434384e-04   2.700321e-03  -5.627014e-03  -1.920965e-02
  -7.220423e-03   7.041378e-03  -1.353329e-03  -1.695337e-03   5.779712e-05   8.741867e-04
   1.298017e-03   2.459360e-03   2.340340e-03   2.602817e-03   3.238247e-03   4.645702e-03
   5.774039e-03   5.953765e-03   7.904140e-03   7.905665e-03   7.279170e-03   8.413006e-03
   7.045903e-03   7.953859e-03   5.661662e-03   5.577952e-03   4.299554e-03   2.077052e-03
   2.098714e-02  -2.826563e-02   1.029844e-02  -1.051772e-02  -7.183453e-03  -1.145651e-02
  -2.095777e-02  -3.984610e-02  -3.973393e-03  -1.514565e-02  -6.129505e-02  -9.779005e-02
  -5.630605e-02  -7.859781e-02   1.173726e-02  -2.052833e-02   1.595280e-02  -9.147758e-03
  -4.047768e-02  -4.044672e-02  -6.864181e-02  -7.162312e-02  -8.554794e-02  -1.145546e-01
  -1.192990e-01  -1.417375e-01  -1.404835e-01  -1.393851e-01  -1.322885e-01  -9.406297e-02
  -5.906012e-02  -1.140457e-02   3.000235e-02   5.644290e-02   6.792699e-02   6.792699e-02

>TYVAR.EXP ROT=TROT // 66
   4.521748e-07   3.829057e-07   1.695678e-06   1.083426e-05   5.623164e-05   1.986373e-04
   1.085706e-05   3.024347e-05   5.510412e-06   1.373415e-06   1.106475e-06   3.962674e-07
   3.703088e-07   2.555771e-07   8.103166e-08   1.889602e-07   2.723997e-07   3.170527e-07
   1.664795e-07   5.739230e-07   6.249996e-07   4.369493e-07   3.502788e-07   5.376646e-07
   3.322680e-07   7.931648e-07   2.982002e-06   3.768361e-06   4.860632e-06   6.904251e-06
   2.867165e-05   6.695749e-05   3.919660e-05   8.581035e-05   4.290980e-05   6.595300e-05
   7.709707e-05   8.688211e-05   8.157917e-05   2.144479e-04   2.467262e-04   3.693280e-03
   4.041228e-03   2.061667e-03   5.712653e-04   1.960628e-04   9.068497e-05   4.820694e-05
   7.321657e-05   5.522994e-05   4.726211e-05   6.165106e-05   9.577761e-05   1.271467e-04
   2.044394e-04   2.305640e-04   1.958832e-04   1.964945e-04   3.234655e-04   1.447541e-04
   1.155209e-04   6.213644e-05   1.916420e-04   4.177855e-04   7.625265e-04   5.083510e-04

>END