>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth27
    DATUM=WGS84
    ELEV=103.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-22:00:36.00
    LOC=None
    LON=140:00:36.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013019160>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-22:00:36.00
    REFLON=140:00:36.00
    REFELEV=103.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=65
    SECTID=Synth27
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 65
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   3.843900e+03
   3.140800e+03   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02   4.336400e+02
   3.164400e+02   2.578400e+02   2.109600e+02   1.728900e+02   1.377300e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01   2.636700e+01
   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01   8.593800e+00   6.591801e+00
   5.468800e+00   4.062500e+00   2.968700e+00   2.258300e+00   1.914100e+00   1.601600e+00
   1.328100e+00   1.074200e+00   8.789100e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   6.835900e-02   5.127000e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03
   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 65
   5.168058e+01   2.873289e+01   1.843207e+01   1.364116e+01   1.011673e+01   4.915192e+00
   1.295130e+01   1.167874e+00   3.309340e+00   4.780712e+00   4.710572e+00   3.767312e+00
   2.924884e+00   3.206693e+00   2.442632e+00   2.402133e+00   1.948771e+00   8.395413e-01
   6.597770e-01   5.999292e-01   5.648508e-01   4.933543e-01   4.499885e-01   4.185163e-01
   3.351389e-01   3.375551e-01   2.722823e-01   2.860977e-01   1.746149e-01   2.620833e-01
   2.008734e-01   1.574782e-01   1.568062e-01   1.291235e-01   1.065587e-01   1.510955e-01
   1.214866e-01   4.714015e-02   7.769596e-02   1.259240e-01   3.719889e-02  -6.619746e-02
  -7.703300e-02  -2.074410e-01  -2.502949e-01  -4.648829e-02  -6.538142e-02  -1.377002e-02
   1.228446e-02  -5.971620e-02  -5.085121e-02  -1.066913e-02   2.100108e-02  -3.262810e-02
   4.100842e-02   1.520219e-01   3.019297e-03  -5.803699e-02  -2.081514e-01  -1.343836e-01
   1.951912e-02   2.981131e-02  -6.567200e-02   4.725870e-02   4.433657e-02
>ZXXI ROT=ZROT // 65
   8.345783e+00   1.712643e+01   1.283025e+01   9.633842e+00   5.934446e+00   6.323946e+00
   2.577019e-01   5.015647e+00   2.520219e+00   5.482902e+00   5.817964e+00   4.787843e+00
   2.896721e+00   2.993619e+00   2.790274e+00   2.919421e+00   2.543786e+00   7.758017e-01
   6.877877e-01   7.022000e-01   6.068495e-01   5.370879e-01   4.913134e-01   4.278027e-01
   3.878120e-01   3.229623e-01   3.066105e-01   2.637165e-01   2.178059e-01   1.780040e-01
   1.671018e-01   1.583128e-01   1.394199e-01   7.860941e-02   1.189717e-01   8.415397e-02
   1.293212e-01   1.031224e-01   5.862887e-02   7.248234e-02   9.239820e-02   6.123100e-02
  -1.359582e-02  -5.876633e-01  -3.463458e-01  -1.421788e-01  -4.061709e-02   3.263152e-02
  -2.037455e-02  -2.156765e-03   1.333993e-02  -9.060521e-02  -6.499419e-02  -4.531669e-02
  -3.236282e-02  -3.664055e-03  -1.143383e-01  -4.000478e-04   9.500976e-02  -4.578362e-02
   6.043161e-03   1.165761e-01   7.236323e-02  -3.870535e-03  -7.874525e-03
>ZXX.VAR ROT=ZROT // 65
   1.265630e-01   1.561597e-02   1.617792e-02   3.460238e-02   4.038282e-02   4.067362e-01
   1.463252e+00   7.333030e+00   1.136908e+00   1.459124e-01   5.307603e-02   3.044548e-02
   1.100874e-02   7.557376e-03   3.631680e-03   4.763430e-04   3.994386e-04   3.824823e-04
   2.549893e-04   6.839682e-05   4.938187e-05   5.799895e-05   5.591192e-05   4.752536e-05
   4.780074e-05   3.894974e-05   9.010974e-06   2.459412e-05   6.370131e-06   2.282601e-05
   2.633922e-05   4.555179e-05   5.768086e-05   1.255501e-04   6.734552e-05   1.385563e-04
   9.412727e-05   2.481624e-04   2.789438e-04   2.431375e-04   2.882190e-04   3.577279e-04
   1.076344e-03   3.696613e-02   1.202583e-02   1.658414e-03   1.769488e-03   1.225782e-03
   9.092680e-04   8.684407e-04   1.108799e-03   1.042923e-03   2.107778e-03   1.349198e-03
   1.509483e-03   1.209650e-03   3.233059e-03   7.222763e-03   3.917238e-03   2.990674e-03
   1.656843e-03   2.785203e-02   8.027953e-03   4.594066e-03   1.352291e-03
>ZXYR ROT=ZROT // 65
   3.346880e+02   3.213599e+02   3.103926e+02   2.985319e+02   2.803518e+02   2.706877e+02
   2.447049e+02   1.423804e+02   1.228537e+02   1.085841e+02   9.134653e+01   7.678882e+01
   6.029768e+01   5.133143e+01   4.425512e+01   3.857410e+01   3.326471e+01   2.658195e+01
   2.221061e+01   1.951805e+01   1.777131e+01   1.642708e+01   1.443540e+01   1.306656e+01
   1.162262e+01   1.050148e+01   9.321292e+00   8.237363e+00   6.814898e+00   5.837343e+00
   5.203558e+00   4.419998e+00   3.870661e+00   3.546379e+00   3.215336e+00   3.113026e+00
   3.030729e+00   2.936723e+00   2.712596e+00   2.499562e+00   2.250642e+00   1.966119e+00
   1.815291e+00   7.093157e-01   6.265121e-01   3.235635e-01   2.846073e-01   1.895175e-01
   1.738368e-01   1.854647e-01   1.350211e-01   4.069700e-02   3.102244e-02   9.463435e-02
   5.703882e-02  -3.280969e-02   9.104529e-02   1.383357e-01   3.260572e-01   1.789628e-01
   5.042468e-02   5.499901e-02   1.001305e-01   2.100678e-02   3.014288e-02
>ZXYI ROT=ZROT // 65
   5.304119e+02   4.361008e+02   3.725631e+02   3.185423e+02   2.680007e+02   2.482444e+02
   2.151987e+02   1.508937e+02   1.393468e+02   1.299418e+02   1.167528e+02   1.034553e+02
   8.635499e+01   7.563409e+01   6.611388e+01   5.849493e+01   5.025884e+01   3.880223e+01
   3.147044e+01   2.680942e+01   2.388827e+01   2.170631e+01   1.872101e+01   1.667538e+01
   1.468828e+01   1.328167e+01   1.182581e+01   1.058387e+01   8.814058e+00   7.694222e+00
   6.754500e+00   5.430931e+00   4.304020e+00   3.576999e+00   3.387411e+00   2.960500e+00
   2.607767e+00   2.411348e+00   2.216293e+00   2.065555e+00   1.888622e+00   1.814638e+00
   1.648510e+00   1.004539e+00   6.903654e-01   6.267716e-01   4.716991e-01   3.449242e-01
   2.905819e-01   2.463890e-01   1.948249e-01   2.487871e-01   2.615826e-01   1.987302e-01
   1.931035e-01   1.402093e-01   1.849518e-01   7.545528e-02   2.460374e-02   1.082688e-01
   4.705044e-02  -5.701812e-02   4.922953e-02   4.627802e-02   2.873789e-02
>ZXY.VAR ROT=ZROT // 65
   1.143356e-01   1.310450e-02   1.292622e-02   2.289785e-02   6.382359e-03   5.915607e-02
   4.836096e+00   1.419930e+00   2.366555e-01   2.412378e-02   7.428063e-03   4.280536e-03
   2.290666e-03   2.159763e-03   1.388446e-03   1.926180e-04   2.067120e-04   2.803036e-04
   3.122929e-04   9.889365e-05   6.923840e-05   9.931155e-05   1.046524e-04   9.214033e-05
   9.354713e-05   8.874323e-05   2.411755e-05   4.792767e-05   2.068080e-05   4.784917e-05
   3.369384e-05   4.473683e-05   4.835438e-05   9.251673e-05   4.677485e-05   1.085403e-04
   6.377343e-05   1.487110e-04   1.692892e-04   1.591447e-04   2.235547e-04   3.409498e-04
   7.904855e-04   2.267428e-02   7.840293e-03   8.938763e-04   1.119246e-03   9.127995e-04
   8.631709e-04   1.168814e-03   1.652831e-03   1.565910e-03   3.466120e-03   2.199172e-03
   2.009897e-03   1.685337e-03   4.248087e-03   8.551567e-03   4.261860e-03   3.326732e-03
   1.822242e-03   2.479740e-02   7.426365e-03   3.420034e-03   8.163019e-04
>ZYXR ROT=ZROT // 65
  -2.225117e+02  -2.513243e+02  -2.652034e+02  -2.689418e+02  -2.736834e+02  -2.651451e+02
  -2.604697e+02  -1.399113e+02  -1.226104e+02  -1.111718e+02  -9.512477e+01  -8.026139e+01
  -6.313858e+01  -5.426053e+01  -4.667291e+01  -4.115974e+01  -3.555762e+01  -3.016693e+01
  -2.509957e+01  -2.217632e+01  -2.016561e+01  -1.855682e+01  -1.632810e+01  -1.470523e+01
  -1.300572e+01  -1.157164e+01  -1.052000e+01  -9.234163e+00  -7.621969e+00  -6.763698e+00
  -5.915876e+00  -4.937579e+00  -4.259151e+00  -3.883839e+00  -3.441483e+00  -3.380913e+00
  -3.228365e+00  -3.092308e+00  -2.911248e+00  -2.675398e+00  -2.394581e+00  -2.224201e+00
  -2.101503e+00  -1.169230e+00  -8.018036e-01  -4.829187e-01  -4.206003e-01  -3.692873e-01
  -3.293553e-01  -2.579204e-01  -1.737151e-01  -1.722747e-01  -1.434103e-01  -1.522201e-01
  -1.316521e-01  -9.685956e-02  -5.325931e-02  -6.158692e-02  -5.727207e-02  -3.025074e-02
  -3.089169e-02   2.636428e-02   2.871318e-02  -3.418407e-02  -4.074619e-02
>ZYXI ROT=ZROT // 65
  -6.931997e+02  -5.540303e+02  -4.668775e+02  -3.938727e+02  -3.366201e+02  -3.064174e+02
  -2.802904e+02  -1.556743e+02  -1.548895e+02  -1.422856e+02  -1.273289e+02  -1.118115e+02
  -9.216739e+01  -8.067135e+01  -7.005830e+01  -6.251900e+01  -5.383284e+01  -4.322826e+01
  -3.511449e+01  -3.028133e+01  -2.691543e+01  -2.439844e+01  -2.111980e+01  -1.879465e+01
  -1.652728e+01  -1.467465e+01  -1.333872e+01  -1.180628e+01  -9.885612e+00  -8.696963e+00
  -7.658309e+00  -6.161361e+00  -4.887640e+00  -4.055455e+00  -3.796776e+00  -3.367415e+00
  -2.955628e+00  -2.636332e+00  -2.390645e+00  -2.099989e+00  -1.855636e+00  -1.725706e+00
  -1.591255e+00  -9.016050e-01  -7.955835e-01  -6.940391e-01  -6.174170e-01  -5.881284e-01
  -5.076686e-01  -4.265485e-01  -3.941629e-01  -3.296109e-01  -2.847522e-01  -2.435021e-01
  -2.253740e-01  -2.260796e-01  -1.923310e-01  -1.449614e-01  -9.203612e-02  -6.778576e-02
  -4.785276e-02  -7.098555e-02  -6.719192e-02  -3.356447e-02  -7.884336e-03
>ZYX.VAR ROT=ZROT // 65
   1.539543e-01   1.775763e-02   1.813631e-02   3.647748e-02   3.534221e-02   4.436561e-01
   1.860680e+00   6.702726e+00   1.030007e+00   1.335093e-01   4.986836e-02   2.808712e-02
   9.256693e-03   6.779782e-03   2.984092e-03   4.368295e-04   3.965706e-04   4.471592e-04
   3.005709e-04   8.147724e-05   5.900403e-05   7.130571e-05   6.950791e-05   5.960562e-05
   5.900757e-05   5.054211e-05   1.153648e-05   2.972402e-05   6.931517e-06   2.687470e-05
   2.701087e-05   4.507320e-05   5.523458e-05   1.374777e-04   5.726536e-05   1.100286e-04
   7.157554e-05   1.736194e-04   1.808900e-04   1.504122e-04   1.639251e-04   1.955846e-04
   5.397498e-04   6.801876e-03   1.825823e-03   2.946555e-04   2.908780e-04   1.852822e-04
   1.513551e-04   1.280982e-04   1.522556e-04   1.730153e-04   3.096475e-04   1.961037e-04
   1.855526e-04   1.836799e-04   3.866420e-04   7.109888e-04   1.874417e-03   6.687698e-04
   4.075718e-04   3.202329e-03   1.921644e-03   2.544046e-03   5.582761e-04
>ZYYR ROT=ZROT // 65
   2.365694e+01   2.226008e+01   2.113624e+01   2.239781e+01   2.247463e+01   2.299208e+01
   1.760821e+01   1.098832e+01   1.017867e+01   8.325944e+00   6.961650e+00   5.804746e+00
   4.475973e+00   3.708460e+00   3.255825e+00   2.885782e+00   2.498274e+00   1.504132e+00
   1.222833e+00   1.138766e+00   1.070916e+00   9.640971e-01   8.634098e-01   7.926912e-01
   6.313429e-01   5.248951e-01   5.509388e-01   4.982980e-01   3.514959e-01   4.741816e-01
   3.319131e-01   2.570615e-01   2.295505e-01   2.269707e-01   2.128828e-01   2.386560e-01
   1.977827e-01   2.085596e-01   2.143193e-01   2.418477e-01   2.012336e-01   2.476893e-01
   2.830286e-01   2.281807e-01   1.989214e-01   1.377699e-01   9.035344e-02   7.791566e-02
   6.230583e-02   2.680378e-02  -3.958856e-02  -3.085950e-02  -2.981288e-02  -3.557482e-02
  -5.454185e-02  -9.391876e-02  -1.443367e-01  -1.481124e-01  -1.766086e-01  -1.580361e-01
  -1.580472e-01  -1.998670e-01  -1.818690e-01  -1.108732e-01  -9.129620e-02
>ZYYI ROT=ZROT // 65
   4.286060e+01   3.615714e+01   2.916954e+01   2.211785e+01   1.974942e+01   1.903972e+01
   1.528149e+01   1.506089e+01   1.223670e+01   1.112821e+01   9.264236e+00   8.440956e+00
   6.969550e+00   5.943946e+00   5.016087e+00   4.498460e+00   3.763951e+00   2.129366e+00
   1.693407e+00   1.549482e+00   1.341994e+00   1.268566e+00   1.056244e+00   9.629138e-01
   8.859846e-01   6.598762e-01   7.587397e-01   5.730744e-01   6.829178e-01   4.625055e-01
   4.210805e-01   3.297203e-01   2.540683e-01   2.112091e-01   1.814409e-01   1.808020e-01
   7.094462e-02   9.552289e-02   7.376011e-02   2.059245e-02   2.904361e-03   7.419995e-03
  -4.121204e-02   8.535019e-02   1.306665e-02   1.413674e-01   1.495932e-01   1.670670e-01
   1.655231e-01   1.523050e-01   1.584919e-01   1.255614e-01   1.502222e-01   1.045891e-01
   9.848943e-02   1.164738e-01   1.239138e-01   5.957117e-02   3.120309e-02   6.009500e-03
   1.701052e-02   2.491480e-03  -2.269789e-02  -9.365465e-03  -2.700895e-02
>ZYY.VAR ROT=ZROT // 65
   1.390805e-01   1.490172e-02   1.449098e-02   2.413869e-02   5.585708e-03   6.452574e-02
   6.149608e+00   1.297881e+00   2.144033e-01   2.207316e-02   6.979145e-03   3.948959e-03
   1.926105e-03   1.937541e-03   1.140864e-03   1.766400e-04   2.052278e-04   3.277023e-04
   3.681180e-04   1.178064e-04   8.272964e-05   1.220967e-04   1.301005e-04   1.155611e-04
   1.154791e-04   1.151553e-04   3.087697e-05   5.792453e-05   2.250336e-05   5.633628e-05
   3.455303e-05   4.426680e-05   4.630365e-05   1.013061e-04   3.977367e-05   8.619267e-05
   4.849410e-05   1.040412e-04   1.097809e-04   9.845170e-05   1.271472e-04   1.864114e-04
   3.964016e-04   4.172133e-03   1.190354e-03   1.588177e-04   1.839877e-04   1.379735e-04
   1.436819e-04   1.724044e-04   2.269600e-04   2.597760e-04   5.091976e-04   3.196461e-04
   2.470659e-04   2.559109e-04   5.080295e-04   8.417926e-04   2.039320e-03   7.439185e-04
   4.482587e-04   2.851117e-03   1.777642e-03   1.893905e-03   3.369998e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 65
   2.363583e-02  -1.017495e-02  -4.908557e-02  -6.677923e-02  -2.722474e-02  -1.545400e-02
  -2.327411e-03   4.156728e-02   2.840104e-02   3.489018e-02   3.185818e-02   3.236151e-02
   3.376965e-02   3.253987e-02   3.026359e-02   2.971792e-02   2.894524e-02   1.234869e-02
   1.041601e-02   9.377953e-03   7.716532e-03   6.761885e-03   5.534180e-03   4.522614e-03
   3.804990e-03   2.852669e-03   2.207554e-03   1.373304e-03  -8.241149e-05  -5.605036e-04
   5.036843e-04   2.299827e-03   8.151039e-03   1.379891e-02   1.735913e-02   1.158640e-02
   9.476257e-03   7.631477e-03   5.321878e-03  -1.697889e-02  -3.637280e-02  -3.919321e-02
  -5.825680e-02  -1.144174e-01  -1.372134e-01  -1.908865e-01  -2.167153e-01  -2.302198e-01
  -2.688515e-01  -2.695886e-01  -2.393418e-01  -2.424069e-01  -2.436622e-01  -2.306212e-01
  -2.427758e-01  -2.518284e-01  -2.733980e-01  -2.580872e-01  -2.667861e-01  -2.382972e-01
  -2.183112e-01  -1.657518e-01  -1.282625e-01  -6.554389e-02   7.794572e-02
>TXI.EXP ROT=TROT // 65
   5.790811e-02   6.619068e-02   5.037035e-02  -2.407262e-04  -3.436722e-02  -4.093940e-02
  -4.861604e-02  -2.098984e-02  -1.385401e-02   1.686603e-03  -6.171059e-04   2.349506e-04
   1.272665e-03   3.736322e-03   4.782071e-03   4.929772e-03   5.885531e-03   7.379495e-03
   7.809767e-03   7.575779e-03   6.896222e-03   7.289940e-03   6.737507e-03   6.444334e-03
   6.321154e-03   6.037686e-03   5.857013e-03   5.311583e-03   4.178478e-03   2.949083e-03
   9.544408e-04  -3.069677e-04   2.761029e-03   5.918139e-03   9.507535e-03   1.939283e-02
   2.684917e-02   3.581612e-02   5.245577e-02   5.684159e-02   6.743143e-02   6.287150e-02
   6.023435e-02   8.162189e-02   1.035154e-01   8.002698e-02   9.236979e-02   7.965630e-02
   6.859898e-02   3.084266e-02   1.148798e-02   2.179873e-02   1.184445e-03   2.143397e-03
  -3.694358e-03   3.391642e-03  -4.248033e-03  -4.015325e-02  -3.437378e-02  -7.461850e-02
  -9.960884e-02  -1.066880e-01  -1.364324e-01  -8.816423e-02  -8.161488e-02
>TXVAR.EXP ROT=TROT // 65
   7.567381e-07   2.319128e-07   4.786178e-07   1.247369e-06   6.209942e-07   4.577017e-06
   1.547517e-05   1.431985e-04   2.167550e-05   3.167430e-06   1.483278e-06   1.231100e-06
   3.818259e-07   3.863522e-07   2.299995e-07   4.135732e-08   4.619275e-08   1.486530e-07
   1.350818e-07   4.925714e-08   4.784333e-08   5.205223e-08   5.703604e-08   5.311986e-08
   5.897212e-08   5.336795e-08   1.159156e-08   4.017071e-08   1.458706e-08   5.371653e-08
   9.707156e-08   2.483644e-07   4.480808e-07   8.807581e-07   5.028019e-07   1.324840e-06
   9.194937e-07   2.736879e-06   3.710980e-06   3.715859e-06   4.734621e-06   7.001624e-06
   2.506657e-05   4.783114e-04   1.815213e-04   2.207678e-04   4.897052e-04   3.962826e-04
   3.353209e-04   5.853510e-04   8.571282e-04   9.775234e-04   2.083577e-03   1.571438e-03
   1.622721e-03   1.674233e-03   3.277232e-03   8.388526e-03   9.698161e-03   2.445885e-03
   4.628866e-04   3.215784e-02   2.134810e-02   7.313595e-03   1.194784e-02
>TYR.EXP ROT=TROT // 65
  -1.932855e-02  -6.491624e-03   5.282307e-03   1.400290e-02   1.770968e-02   2.212655e-02
   2.071494e-02   4.944371e-02   3.874277e-02   3.516209e-02   2.981874e-02   2.447771e-02
   1.982158e-02   1.621467e-02   1.343669e-02   1.111125e-02   8.876985e-03   1.039459e-02
   8.567427e-03   7.382824e-03   6.447992e-03   5.667392e-03   3.891023e-03   2.890175e-03
   1.684362e-03   9.190697e-04   5.564329e-05  -3.958043e-04  -1.816934e-03  -2.154491e-03
  -1.835133e-03  -5.408401e-04   1.535139e-03   1.291785e-03   2.101454e-03   5.693522e-03
   7.214779e-03   1.026297e-02   1.151231e-02   1.203378e-02   3.000784e-03  -5.053996e-03
  -1.511501e-02  -2.907128e-02  -1.019410e-02   3.210455e-02   4.285766e-02   4.709162e-02
   5.531862e-02   2.731335e-02  -4.820182e-02  -8.226912e-02  -1.235281e-01  -1.827770e-01
  -2.230946e-01  -2.399822e-01  -2.685549e-01  -3.448068e-01  -3.674459e-01  -4.042547e-01
  -4.463151e-01  -5.073887e-01  -5.451514e-01  -5.726255e-01  -6.263694e-01
>TYI.EXP ROT=TROT // 65
  -3.043376e-02  -3.734285e-02  -3.654238e-02  -2.936576e-02  -2.846602e-02  -2.898739e-02
  -4.214988e-02   2.264474e-03   9.724763e-03   1.688751e-02   1.657559e-02   1.753790e-02
   1.785767e-02   1.723000e-02   1.620853e-02   1.464050e-02   1.329930e-02   1.218264e-02
   9.991569e-03   9.767258e-03   9.196297e-03   8.359172e-03   7.804096e-03   7.568053e-03
   6.268631e-03   5.678795e-03   5.145807e-03   4.395701e-03   1.980912e-03   7.814306e-04
  -4.236307e-04  -1.846357e-03  -3.478676e-03  -4.650738e-03  -2.895128e-03  -5.358512e-04
  -2.371382e-03   2.595444e-03   3.073301e-03   1.061353e-02   2.085749e-02   2.790098e-02
   3.418915e-02  -7.412956e-03  -3.069176e-02   1.790192e-02   2.806789e-02   5.016302e-02
   8.737241e-02   1.484396e-01   1.936952e-01   1.989993e-01   2.190518e-01   2.231548e-01
   2.208041e-01   2.084519e-01   2.041907e-01   1.977970e-01   1.846586e-01   1.730332e-01
   1.628341e-01   1.209642e-01   9.365992e-02   1.324987e-02  -4.131465e-02
>TYVAR.EXP ROT=TROT // 65
   6.836287e-07   1.946149e-07   3.824175e-07   8.254363e-07   9.814589e-08   6.656854e-07
   5.114597e-05   2.772821e-05   4.511910e-06   5.236729e-07   2.075867e-07   1.730886e-07
   7.944917e-08   1.104126e-07   8.793231e-08   1.672359e-08   2.390504e-08   1.089409e-07
   1.654387e-07   7.121995e-08   6.708121e-08   8.912900e-08   1.067565e-07   1.029867e-07
   1.154098e-07   1.215937e-07   3.102438e-08   7.828246e-08   4.735726e-08   1.126036e-07
   1.241765e-07   2.439210e-07   3.756302e-07   6.490228e-07   3.492212e-07   1.037835e-06
   6.229785e-07   1.640071e-06   2.252169e-06   2.432201e-06   3.672371e-06   6.673236e-06
   1.840932e-05   2.933865e-04   1.183436e-04   1.189926e-04   3.097509e-04   2.950985e-04
   3.183212e-04   7.878101e-04   1.277679e-03   1.467715e-03   3.426323e-03   2.561420e-03
   2.160676e-03   2.332614e-03   4.306129e-03   9.931801e-03   1.055136e-02   2.720726e-03
   5.090955e-04   2.863097e-02   1.974835e-02   5.444577e-03   7.212236e-03
>END