>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth26
    DATUM=WGS84
    ELEV=67.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:53:56.00
    LOC=None
    LON=139:51:42.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013019198>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:53:56.00
    REFLON=139:51:42.67
    REFELEV=67.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=63
    SECTID=Synth26
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 63
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.515799e+03   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02   4.336400e+02
   3.164400e+02   2.578400e+02   2.109600e+02   1.728900e+02   1.377300e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01   2.636700e+01
   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00   7.031200e+00
   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00   1.914100e+00
   1.601600e+00   1.328100e+00   1.074200e+00   8.789100e-01   6.835900e-01   5.078100e-01
   3.710900e-01   2.880900e-01   2.050800e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   2.822900e-03
   2.059900e-03   1.373300e-03   1.068100e-03
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 63
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 63
   5.794623e+01   2.863945e+01   1.113760e+01   2.143110e+01   1.574340e+01   1.104624e+01
  -4.431146e+00   8.236543e+00  -2.090937e+00   2.051289e+00  -4.898370e-01   6.146977e-01
   1.564260e+00   1.234549e+00   9.123347e-01   7.605274e-01   7.841343e-01  -1.709817e+00
  -1.394611e+00  -1.243675e+00  -1.105006e+00  -1.014674e+00  -8.480607e-01  -7.428764e-01
  -7.033369e-01  -5.810899e-01  -5.669730e-01  -4.469832e-01  -4.266061e-01  -3.182762e-01
  -2.840406e-01  -2.510073e-01  -2.008176e-01  -2.098755e-01  -1.835080e-01  -1.633803e-01
  -1.759099e-01  -2.446838e-01  -2.306785e-01  -2.571802e-01  -1.946816e-01  -1.928895e-01
  -1.788410e-01  -8.275337e-02   3.066421e-01   3.643074e-01   2.670513e-01   1.254627e-01
   1.876234e-01  -4.782301e-02   4.394298e-02   1.204841e-01   3.173244e-02   4.381113e-02
  -1.630186e-04   2.769902e-03  -3.469673e-02  -4.915463e-03  -4.568973e-02  -1.606213e-02
  -9.997538e-02   2.309116e-02  -1.184910e-02
>ZXXI ROT=ZROT // 63
   3.908572e+01   2.109586e+01   1.789978e+01   2.357571e+01   3.699949e+01   1.214065e+01
   3.303623e+01   2.710407e+00   2.906137e+00  -2.179842e+00   2.391094e-02   2.254707e+00
   2.551963e+00   2.436893e+00   1.482378e+00   1.441162e+00   1.274582e+00  -2.225001e+00
  -1.817139e+00  -1.554731e+00  -1.436353e+00  -1.327987e+00  -1.142503e+00  -1.015249e+00
  -8.914330e-01  -7.969483e-01  -7.240263e-01  -6.315506e-01  -5.442960e-01  -5.055597e-01
  -3.980436e-01  -3.365377e-01  -2.890172e-01  -2.145628e-01  -2.203796e-01  -2.061676e-01
  -1.872756e-01  -1.930656e-01  -7.178231e-02  -1.395338e-01  -1.566752e-01  -1.892506e-01
  -1.693786e-01  -1.248013e-01  -1.352611e-01  -1.484384e-02  -2.658527e-01  -6.011061e-02
   1.988467e-01   5.545564e-02   9.480200e-02   4.382430e-02   8.779620e-02   6.778249e-02
   2.834543e-02   6.130879e-02   5.808187e-02   6.137831e-02   8.997897e-02   5.620930e-02
   2.306844e-02   1.347483e-02  -9.919897e-02
>ZXX.VAR ROT=ZROT // 63
   4.126692e+00   4.161658e+00   3.616370e+00   2.568827e+00   8.254811e+00   4.079565e+00
   3.770497e+01   2.463960e+01   3.463311e+00   3.112119e-01   1.694119e-01   1.525440e-01
   6.943110e-02   4.255490e-02   1.822765e-02   2.214610e-03   1.542801e-03   1.988791e-04
   1.814816e-04   6.153119e-05   4.482470e-05   5.168513e-05   4.700700e-05   3.650578e-05
   3.466179e-05   2.955016e-05   6.614295e-06   1.911695e-05   1.227599e-05   6.450965e-06
   5.061390e-05   6.485939e-05   3.023480e-05   4.181790e-05   1.056104e-04   4.798585e-05
   1.139883e-04   8.401298e-05   2.005408e-04   1.988721e-04   1.135778e-04   1.267458e-04
   1.939863e-04   4.489937e-04   4.843805e-03   1.231878e-02   5.292093e-03   2.935536e-03
   2.967540e-03   1.218739e-03   1.093293e-03   5.372861e-04   4.039103e-04   4.830588e-04
   6.850415e-04   3.951469e-04   4.942476e-04   4.884949e-04   1.174725e-03   2.529590e-03
   4.313241e-03   2.753604e-03   1.501107e-03
>ZXYR ROT=ZROT // 63
   5.767927e+02   5.139716e+02   4.700896e+02   3.992333e+02   3.578226e+02   3.139429e+02
   2.800897e+02   1.039289e+02   8.592115e+01   7.831468e+01   6.863181e+01   5.917759e+01
   4.869425e+01   4.333139e+01   3.894996e+01   3.511092e+01   3.113791e+01   2.695407e+01
   2.264145e+01   1.995167e+01   1.807639e+01   1.664685e+01   1.451304e+01   1.297993e+01
   1.148026e+01   1.036753e+01   9.263696e+00   8.242611e+00   7.100746e+00   6.252659e+00
   5.281575e+00   4.686038e+00   4.166730e+00   3.782660e+00   3.467031e+00   3.137451e+00
   3.081954e+00   3.043847e+00   3.027602e+00   2.918216e+00   2.792430e+00   2.702356e+00
   2.569524e+00   2.407812e+00   2.133280e+00   7.899879e-01   6.285556e-01   4.685189e-01
   4.291575e-01   3.279303e-01   2.526625e-01   1.483141e-01   1.528033e-01   1.050434e-01
   8.893534e-02   9.111180e-02   8.241285e-02   2.245747e-02   5.144213e-02   7.043131e-02
  -4.266946e-02   1.034668e-01   5.989287e-02
>ZXYI ROT=ZROT // 63
   8.154302e+02   7.244843e+02   6.539803e+02   5.751683e+02   5.198395e+02   4.488916e+02
   3.935036e+02   1.770784e+02   1.500686e+02   1.378039e+02   1.165662e+02   9.834506e+01
   7.859177e+01   6.750571e+01   5.913606e+01   5.222429e+01   4.515097e+01   3.700652e+01
   3.046499e+01   2.634544e+01   2.363740e+01   2.156067e+01   1.869452e+01   1.656021e+01
   1.452849e+01   1.307120e+01   1.152536e+01   1.028375e+01   8.803285e+00   7.811419e+00
   6.546949e+00   5.692854e+00   4.961489e+00   4.159078e+00   3.457665e+00   3.301172e+00
   2.784164e+00   2.347317e+00   1.977345e+00   1.793155e+00   1.599351e+00   1.516240e+00
   1.450147e+00   1.505451e+00   1.648904e+00   1.406883e+00   1.415030e+00   1.170917e+00
   8.132395e-01   6.966220e-01   5.785085e-01   5.193928e-01   4.197254e-01   3.400295e-01
   2.899267e-01   2.175006e-01   1.983413e-01   1.470221e-01   1.177918e-01   8.478912e-02
   6.568569e-02   1.027310e-01   9.221999e-02
>ZXY.VAR ROT=ZROT // 63
   2.240983e+00   2.328189e+00   2.164684e+00   1.923612e+00   4.788906e+00   7.822518e-01
   3.995734e+01   4.421689e+00   1.394916e+00   1.267668e-01   9.123682e-02   8.588982e-02
   3.387097e-02   2.144746e-02   9.589450e-03   1.222580e-03   9.390534e-04   2.209275e-04
   2.572849e-04   9.604623e-05   6.489834e-05   8.407469e-05   8.540272e-05   7.094676e-05
   7.425308e-05   7.204691e-05   1.959622e-05   3.991683e-05   4.194949e-05   1.922211e-05
   8.691255e-05   1.006533e-04   4.063362e-05   5.133410e-05   1.025741e-04   4.822995e-05
   1.087256e-04   6.200868e-05   1.495923e-04   1.380609e-04   1.050558e-04   1.253763e-04
   1.926549e-04   3.296123e-04   2.411383e-03   9.810206e-03   3.652974e-03   1.496794e-03
   9.753625e-04   3.700978e-04   3.414442e-04   1.933048e-04   1.478185e-04   2.024530e-04
   2.676957e-04   2.012315e-04   2.507612e-04   2.324314e-04   3.256124e-04   3.371362e-04
   4.778957e-04   8.319221e-04   5.704767e-04
>ZYXR ROT=ZROT // 63
  -5.920541e+02  -4.991589e+02  -4.533574e+02  -3.859754e+02  -3.277791e+02  -2.995895e+02
  -2.550234e+02  -7.934045e+01  -8.274469e+01  -7.393275e+01  -6.327303e+01  -5.702624e+01
  -4.699249e+01  -4.275637e+01  -3.793222e+01  -3.441566e+01  -3.060012e+01  -2.680368e+01
  -2.261418e+01  -1.999495e+01  -1.809602e+01  -1.663672e+01  -1.450227e+01  -1.297467e+01
  -1.143555e+01  -1.017745e+01  -9.319644e+00  -8.200695e+00  -6.958971e+00  -6.316531e+00
  -5.224649e+00  -4.591784e+00  -4.087917e+00  -3.663442e+00  -3.380755e+00  -3.074860e+00
  -3.037696e+00  -2.965766e+00  -2.943046e+00  -2.849282e+00  -2.697002e+00  -2.650764e+00
  -2.593351e+00  -2.506278e+00  -2.468360e+00  -1.756258e+00  -1.094696e+00  -7.980513e-01
  -6.398865e-01  -4.811547e-01  -3.727061e-01  -3.135775e-01  -2.682145e-01  -8.373368e-02
  -1.244132e-01  -1.258219e-01  -1.076358e-01  -5.303492e-02  -4.315203e-02  -2.691657e-02
   3.617290e-02   2.423887e-02  -2.203505e-02
>ZYXI ROT=ZROT // 63
  -9.542985e+02  -8.030925e+02  -7.409079e+02  -6.411234e+02  -5.875681e+02  -4.866472e+02
  -4.262587e+02  -1.617107e+02  -1.493313e+02  -1.369575e+02  -1.132510e+02  -9.776908e+01
  -7.655846e+01  -6.685038e+01  -5.780267e+01  -5.151459e+01  -4.429934e+01  -3.664600e+01
  -3.023096e+01  -2.628072e+01  -2.355616e+01  -2.146867e+01  -1.865695e+01  -1.658026e+01
  -1.457038e+01  -1.292144e+01  -1.169534e+01  -1.029881e+01  -8.787911e+00  -7.912909e+00
  -6.563960e+00  -5.752564e+00  -5.002726e+00  -4.159431e+00  -3.420983e+00  -3.299835e+00
  -2.795188e+00  -2.251212e+00  -1.993252e+00  -1.644999e+00  -1.411907e+00  -1.283462e+00
  -1.211346e+00  -1.247364e+00  -1.527821e+00  -1.281664e+00  -1.218074e+00  -1.147176e+00
  -8.987443e-01  -8.295840e-01  -7.583030e-01  -6.162474e-01  -5.240818e-01  -4.568570e-01
  -3.527998e-01  -3.007617e-01  -2.467597e-01  -2.299298e-01  -1.706174e-01  -1.474468e-01
  -1.106452e-01  -7.731137e-02  -4.278033e-02
>ZYX.VAR ROT=ZROT // 63
   5.705754e+00   4.844243e+00   4.347887e+00   2.994117e+00   9.215765e+00   4.364357e+00
   4.224360e+01   2.238630e+01   3.305504e+00   2.906877e-01   1.512003e-01   1.432251e-01
   7.306672e-02   4.492816e-02   1.711719e-02   2.120764e-03   1.522299e-03   1.949863e-04
   1.867398e-04   6.385759e-05   4.692222e-05   5.513383e-05   5.114952e-05   4.084687e-05
   3.902948e-05   3.473895e-05   7.657550e-06   2.091433e-05   1.375649e-05   6.626674e-06
   5.535104e-05   7.087827e-05   3.189387e-05   4.188797e-05   1.079826e-04   4.506735e-05
   1.035818e-04   7.740113e-05   1.877803e-04   1.926676e-04   1.075096e-04   1.121841e-04
   1.639226e-04   3.268702e-04   3.621188e-03   8.005333e-03   2.561220e-03   1.451220e-03
   1.288597e-03   4.314582e-04   3.913357e-04   1.931229e-04   1.104596e-04   1.813908e-04
   1.784799e-04   1.143508e-04   1.802120e-04   1.408315e-04   3.516456e-04   1.098513e-03
   1.497886e-03   8.002730e-04   3.926205e-04
>ZYYR ROT=ZROT // 63
   5.284809e+01   2.487105e+01   2.577373e+01   1.756604e+01   1.121084e+01   8.357076e+00
   8.189888e-03   2.053875e+00   3.300798e+00   3.520822e+00   2.443237e+00   3.034391e+00
   2.287787e+00   2.298607e+00   1.787528e+00   1.679939e+00   1.370721e+00  -5.997888e-01
  -5.497063e-01  -5.072686e-01  -5.058289e-01  -5.059488e-01  -4.788079e-01  -4.355606e-01
  -4.407928e-01  -5.006104e-01  -3.814777e-01  -3.404697e-01  -3.425075e-01  -2.033647e-01
  -2.198066e-01  -2.007389e-01  -1.763530e-01  -1.633733e-01  -1.217778e-01  -5.367249e-02
  -9.061160e-02  -9.268339e-02  -5.780967e-02  -1.092378e-01  -8.643471e-02  -4.915780e-02
  -8.022966e-02  -1.035894e-01  -1.514708e-01  -1.114327e-01  -2.007976e-01  -1.800094e-01
  -1.174302e-01  -1.101518e-01  -7.456669e-02  -5.459876e-02  -3.830293e-02  -1.005938e-01
  -2.490674e-02   8.208277e-03   2.098120e-03  -2.973593e-02  -2.870266e-03  -1.116341e-03
   6.334193e-03   9.166610e-03  -9.543062e-03
>ZYYI ROT=ZROT // 63
   1.812225e+01   7.595930e+00   2.323385e+01   1.585733e+01   1.010647e+01   1.497865e+01
   4.156690e+00   1.254471e+01   3.785581e+00   7.466637e+00   3.732706e+00   3.386641e+00
   2.067611e+00   2.307841e+00   1.777756e+00   1.888448e+00   1.582185e+00  -1.231349e+00
  -9.698263e-01  -7.578593e-01  -6.643068e-01  -5.748148e-01  -5.269082e-01  -4.602882e-01
  -3.268152e-01  -4.684676e-01  -2.465361e-01  -3.553191e-01  -1.531212e-01  -2.097134e-01
  -2.215258e-01  -1.796196e-01  -1.585503e-01  -1.732671e-01  -1.446858e-01  -4.572859e-02
  -5.040926e-02  -7.137272e-02  -4.694734e-04  -2.476189e-02  -5.936740e-02   1.413558e-02
  -1.235973e-02   4.874470e-02   1.338206e-01  -6.138679e-02  -4.494191e-02  -3.294610e-02
  -1.344417e-01  -1.299038e-01  -9.987505e-02  -1.160239e-01  -9.897458e-02  -5.842964e-02
  -7.964221e-02  -5.739702e-02  -4.811173e-02  -3.738175e-02  -5.093919e-02  -3.009392e-02
  -3.378661e-02  -2.116911e-02  -2.298398e-02
>ZYY.VAR ROT=ZROT // 63
   3.098485e+00   2.710052e+00   2.602555e+00   2.242082e+00   5.346389e+00   8.368603e-01
   4.476711e+01   4.017324e+00   1.331356e+00   1.184066e-01   8.142895e-02   8.064277e-02
   3.564455e-02   2.264357e-02   9.005248e-03   1.170772e-03   9.265744e-04   2.166031e-04
   2.647392e-04   9.967758e-05   6.793518e-05   8.968457e-05   9.292887e-05   7.938340e-05
   8.360962e-05   8.469783e-05   2.268707e-05   4.366984e-05   4.700862e-05   1.974567e-05
   9.504701e-05   1.099938e-04   4.286331e-05   5.142011e-05   1.048780e-04   4.529660e-05
   9.879957e-05   5.712857e-05   1.400737e-04   1.337537e-04   9.944296e-05   1.109719e-04
   1.627976e-04   2.399598e-04   1.802730e-03   6.375142e-03   1.767933e-03   7.399599e-04
   4.235323e-04   1.310221e-04   1.222173e-04   6.948176e-05   4.042477e-05   7.602201e-05
   6.974512e-05   5.823401e-05   9.143227e-05   6.700921e-05   9.746977e-05   1.464066e-04
   1.659618e-04   2.417794e-04   1.492105e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 63
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 63
   6.680867e-03   1.358037e-02   1.748446e-02   2.900903e-02   1.980067e-02   2.400357e-02
  -2.147660e-02  -3.903811e-02  -9.362007e-03  -9.991729e-03  -2.819564e-03  -2.566444e-03
  -6.265089e-03  -1.298802e-03  -1.639029e-03  -1.937874e-03   1.695434e-04  -1.053359e-02
  -9.499726e-03  -8.381363e-03  -7.494282e-03  -6.680127e-03  -6.288962e-03  -5.557298e-03
  -4.864512e-03  -4.264537e-03  -3.872481e-03  -3.045045e-03  -2.785539e-03  -2.155725e-03
  -1.866389e-03  -1.539354e-03  -6.326718e-04  -1.048924e-03  -4.017778e-05  -2.164440e-03
  -7.707058e-04  -2.459624e-03  -5.619643e-04  -5.419031e-03  -5.982608e-03  -8.096289e-03
  -9.774702e-03  -1.793846e-02  -1.108721e-02  -7.248773e-03  -5.103254e-02  -3.110501e-02
  -6.539128e-02  -5.572713e-02  -3.711055e-02  -4.293993e-02  -4.891044e-02  -4.699095e-02
  -7.517800e-02  -5.827964e-02  -8.583350e-02  -7.300612e-02  -6.645025e-02  -6.986538e-02
  -8.631570e-02  -7.677574e-02  -4.773763e-02
>TXI.EXP ROT=TROT // 63
  -1.125933e-02  -1.392654e-02  -1.916104e-02  -2.400919e-03   1.527842e-02  -9.011012e-03
   7.506616e-03   8.494174e-03   2.289567e-03   6.250960e-03  -5.337568e-03  -5.880597e-03
  -4.436041e-03  -2.320910e-04  -2.864205e-03  -4.130297e-03  -5.203750e-03  -5.913942e-03
  -5.697249e-03  -5.573085e-03  -5.087803e-03  -4.983007e-03  -4.529004e-03  -4.254623e-03
  -3.919455e-03  -3.887236e-03  -3.488053e-03  -3.140543e-03  -2.681695e-03  -2.303316e-03
  -1.975226e-03  -4.853789e-04   5.897073e-04   8.246433e-04   2.823387e-03   4.261497e-03
   4.502269e-03   5.517358e-03   3.802724e-03   5.707283e-03   8.593557e-03   1.291557e-02
   1.309102e-02   1.054836e-02   2.165078e-02   1.393566e-02   3.883927e-02   7.903035e-03
   2.753488e-02   7.168943e-03   1.995963e-02   1.349786e-02  -1.524749e-03  -8.072420e-04
   1.816642e-02   2.712638e-02   3.433824e-02  -2.169357e-02  -1.125927e-02   2.563989e-02
   3.533731e-04   2.082951e-02  -2.566150e-02
>TXVAR.EXP ROT=TROT // 63
   1.046781e-05   2.056646e-05   3.226192e-05   3.489557e-05   8.835200e-05   2.572703e-05
   2.018164e-04   4.462673e-04   7.178662e-05   7.735886e-06   5.298089e-06   6.474396e-06
   3.074038e-06   2.951421e-06   1.861753e-06   3.159715e-07   2.710934e-07   7.395987e-08
   9.735692e-08   4.501347e-08   4.534943e-08   5.017467e-08   5.251312e-08   4.473775e-08
   4.718427e-08   4.213089e-08   9.554904e-09   3.042154e-08   2.025508e-08   1.270887e-08
   9.338096e-08   1.287206e-07   5.846190e-08   8.794765e-08   2.686615e-07   1.212701e-07
   3.288464e-07   2.833297e-07   7.999860e-07   9.252431e-07   6.200167e-07   8.602573e-07
   1.660672e-06   3.756347e-06   5.028631e-05   2.099114e-04   9.210287e-05   6.419562e-05
   1.175381e-04   4.107220e-05   8.415627e-05   7.574163e-05   3.600535e-05   7.257464e-05
   1.034806e-04   2.248524e-04   2.848686e-04   1.344373e-04   1.749132e-04   9.567211e-05
   1.061198e-04   3.739531e-04   3.159410e-04
>TYR.EXP ROT=TROT // 63
   4.771246e-02   3.284421e-02   2.336615e-02  -2.349836e-03   9.889975e-03   1.538150e-02
  -2.279924e-03   8.472348e-04  -3.570617e-03  -8.364033e-03  -1.177282e-02  -1.242395e-02
  -1.157839e-02  -1.525368e-02  -1.466381e-02  -1.358893e-02  -1.526597e-02  -4.215033e-03
  -3.336126e-03  -2.670413e-03  -1.873853e-03  -1.474367e-03  -6.102636e-04   1.574976e-04
   4.515834e-04   7.956174e-04   1.341857e-03   1.549076e-03   1.835347e-03   1.019270e-03
   1.786320e-03   1.332543e-03   1.211099e-03   1.561089e-03   1.427620e-03   5.176430e-03
   5.950388e-03   8.372238e-03   1.072854e-02   1.557135e-02   1.812952e-02   1.350233e-02
   5.285158e-03  -9.546692e-03  -2.555886e-02  -1.144987e-01  -6.764647e-02  -7.957994e-02
  -6.047925e-02  -6.329683e-02  -5.708438e-02  -4.957044e-02  -4.649426e-02  -3.349846e-02
  -1.385117e-02  -4.644963e-04   1.533479e-02  -2.952062e-03  -1.551292e-03  -1.968468e-02
  -4.262274e-03  -2.107732e-02  -2.276319e-02
>TYI.EXP ROT=TROT // 63
   3.730563e-02   4.304902e-02   4.970435e-02   4.235973e-02   4.169032e-02   1.580562e-02
   4.932024e-02   1.061161e-02   1.521077e-03   8.280086e-03   1.094043e-02   8.271030e-03
   7.010063e-03   2.779172e-03   1.108577e-03   1.278862e-03   2.038067e-03  -1.436165e-04
  -1.573523e-03  -1.699458e-03  -2.186027e-03  -2.097333e-03  -2.887974e-03  -2.386413e-03
  -2.146771e-03  -1.869716e-03  -1.597061e-03  -1.201083e-03  -5.594936e-05   3.156506e-04
   3.908061e-04   6.541244e-04  -7.643903e-04  -1.472992e-03  -2.403334e-03  -3.946145e-03
  -4.406011e-03  -3.435853e-03   4.230815e-03   6.174382e-03   1.439085e-02   2.579316e-02
   4.017511e-02   5.198265e-02   5.519945e-02   3.035595e-02  -1.198298e-02  -6.323815e-03
  -9.323237e-03  -1.741267e-02  -3.534991e-02  -3.261731e-02  -2.338490e-02  -2.508687e-02
  -2.444033e-02  -2.922606e-02  -3.147709e-02   9.448689e-03   8.823930e-03  -2.012349e-03
   1.201661e-02   5.210114e-02   5.510920e-02
>TYVAR.EXP ROT=TROT // 63
   5.684500e-06   1.150565e-05   1.931132e-05   2.613082e-05   5.125610e-05   4.933129e-06
   2.138723e-04   8.008471e-05   2.891346e-05   3.151081e-06   2.853287e-06   3.645404e-06
   1.499625e-06   1.487502e-06   9.794562e-07   1.744328e-07   1.650058e-07   8.215931e-08
   1.380220e-07   7.026313e-08   6.565806e-08   8.161765e-08   9.540628e-08   8.694509e-08
   1.010789e-07   1.027203e-07   2.830838e-08   6.352121e-08   6.921561e-08   3.786896e-08
   1.603508e-07   1.997576e-07   7.856902e-08   1.079612e-07   2.609373e-07   1.218870e-07
   3.136639e-07   2.091212e-07   5.967455e-07   6.423220e-07   5.734955e-07   8.509617e-07
   1.649275e-06   2.757585e-06   2.503395e-05   1.671654e-04   6.357586e-05   3.273258e-05
   3.863208e-05   1.247251e-05   2.628267e-05   2.725032e-05   1.317683e-05   3.041649e-05
   4.043742e-05   1.145077e-04   1.445308e-04   6.396681e-05   4.848276e-05   1.275090e-05
   1.175779e-05   1.129791e-04   1.200694e-04
>END