>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth19
    DATUM=WGS84
    ELEV=108.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:07:16.00
    LOC=None
    LON=138:49:29.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013059DA0>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:07:16.00
    REFLON=138:49:29.33
    REFELEV=108.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=71
    SECTID=Synth19
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 71
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.843900e+03   3.140800e+03   1.546900e+03   1.265700e+03   1.031300e+03   8.437800e+02
   6.914800e+02   5.508400e+02   4.336400e+02   3.164400e+02   2.578400e+02   2.148400e+02
   1.728900e+02   1.367200e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01
   4.101600e+01   3.222700e+01   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01
   1.147500e+01   9.033200e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.601100e+00
   2.868700e+00   2.258300e+00   1.647900e+00   1.342800e+00   1.098600e+00   8.789100e-01
   6.835900e-01   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01
   8.789098e-02   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02
   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03
   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   1.678500e-03   1.373300e-03
   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 71
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 71
   1.762545e+00  -1.587939e+00  -1.179162e+00  -1.094229e+00  -8.785487e-01  -1.993788e+00
  -1.328528e+00   4.049590e+00   1.225238e-02   2.844415e-01   7.676700e-02  -2.973014e-01
  -2.300680e-01  -3.617856e-01  -2.586714e-01  -2.601886e-01  -3.000354e-01   1.327012e+00
  -2.159090e-01   1.081639e+00   9.367682e-01   7.812091e-01   6.866274e-01   6.333829e-01
   5.886328e-01   5.508790e-01   5.077921e-01   4.483341e-01   4.216855e-01   3.681766e-01
   3.701555e-01   2.847624e-01   3.162801e-01   2.819866e-01   2.872461e-01   2.682754e-01
   2.909279e-01   3.901170e-01   3.183371e-01   3.546447e-01   4.132915e-01   4.585511e-01
   4.260203e-01   3.515547e-01   3.696114e-01   4.057314e-01   3.802244e-01   4.631044e-01
   4.506074e-01   3.909127e-01   3.599505e-01   3.325330e-01   3.195827e-01   3.194934e-01
   3.270307e-01   3.093466e-01   2.955282e-01   2.786408e-01   2.778781e-01   2.580260e-01
   2.175322e-01   1.786424e-01   1.306622e-01   1.109506e-01   4.573080e-02   5.634425e-02
   3.442542e-02   3.281388e-02   1.506163e-02   2.734545e-02   3.790009e-02
>ZXXI ROT=ZROT // 71
   2.316347e+00   1.721276e+00   4.020156e-01  -2.582736e-01   1.532542e-01  -1.124781e+00
   2.866750e-01   2.209899e+00  -3.884731e-01   2.923104e-02  -2.129698e-01  -3.454306e-01
  -3.562433e-01  -2.775707e-01  -2.061101e-01  -1.058476e-01  -7.054450e-02   1.423489e+00
  -8.549709e-02   1.124140e+00   9.518833e-01   7.794950e-01   6.723633e-01   6.050366e-01
   5.536022e-01   4.859402e-01   4.409015e-01   3.937088e-01   3.516908e-01   2.971789e-01
   2.478849e-01   1.898903e-01   1.299758e-01   9.891509e-02   5.686788e-02   1.029853e-01
   6.774054e-04  -2.855011e-02   6.764243e-02   5.165172e-02   3.455710e-02  -7.501490e-02
   1.209032e-01  -5.748760e-02  -6.185523e-02  -3.135141e-02  -5.840214e-03  -1.686731e-02
   1.039375e-01   8.963281e-02   9.614839e-02   8.705874e-02   9.797592e-02   8.877961e-02
   9.601917e-02   1.158908e-01   1.245941e-01   1.393626e-01   1.448733e-01   1.657561e-01
   1.725047e-01   1.519895e-01   1.789013e-01   1.321065e-01   1.289285e-01   1.016766e-01
   8.533417e-02   7.592708e-02   7.568095e-02   6.277270e-02   6.465083e-02
>ZXX.VAR ROT=ZROT // 71
   3.787288e-02   7.420652e-03   9.456554e-03   2.098479e-02   9.427673e-02   4.243679e-01
   9.766158e-02   2.699059e+00   3.074791e-01   6.130537e-02   3.277555e-02   1.162176e-02
   1.819558e-03   1.081236e-03   1.045521e-03   4.793170e-04   5.023501e-04   1.924741e-04
   8.402957e-05   1.967174e-04   1.384455e-04   1.207652e-04   4.942662e-05   3.630427e-05
   3.828382e-05   3.318399e-05   2.539871e-05   2.432671e-05   2.024920e-05   4.755364e-06
   1.658537e-05   1.103306e-05   2.153668e-05   8.313028e-05   9.908237e-05   1.154097e-04
   3.208729e-04   9.806617e-04   9.613955e-04   1.692694e-03   1.767847e-03   2.700212e-03
   1.957095e-03   9.253705e-04   2.371812e-04   1.094462e-04   1.547226e-04   9.147347e-05
   6.511523e-05   2.427393e-05   8.639689e-06   7.608829e-06   5.720604e-06   7.215629e-06
   5.652252e-06   4.579640e-06   5.085855e-06   4.967860e-06   4.914637e-06   1.023741e-05
   1.785174e-05   2.553266e-05   2.684292e-05   4.294339e-05   3.137603e-05   2.845875e-05
   3.687835e-05   2.641177e-05   6.671296e-05   8.785424e-05   7.536735e-05
>ZXYR ROT=ZROT // 71
   1.985368e+02   1.784680e+02   1.614563e+02   1.443802e+02   1.316845e+02   1.228821e+02
   1.110252e+02   9.618790e+01   6.474171e+01   5.908586e+01   5.398923e+01   4.859132e+01
   4.470681e+01   4.020881e+01   3.588073e+01   3.082633e+01   2.802894e+01   2.699959e+01
   2.338669e+01   2.120556e+01   1.847124e+01   1.608577e+01   1.461174e+01   1.347739e+01
   1.261179e+01   1.131421e+01   1.028582e+01   9.223036e+00   8.455488e+00   7.746534e+00
   7.182909e+00   6.580571e+00   6.270109e+00   6.111220e+00   6.057974e+00   6.011970e+00
   5.767007e+00   5.621537e+00   5.516417e+00   5.405067e+00   5.303952e+00   5.155795e+00
   5.124199e+00   4.985920e+00   4.836322e+00   4.598645e+00   4.225590e+00   3.483766e+00
   2.646289e+00   2.077391e+00   1.661753e+00   1.400578e+00   1.247403e+00   1.073367e+00
   9.468156e-01   8.600508e-01   7.814516e-01   7.299421e-01   6.733937e-01   6.419472e-01
   5.869303e-01   4.875694e-01   4.827307e-01   4.410142e-01   3.359731e-01   3.193684e-01
   2.815034e-01   2.744482e-01   2.461897e-01   2.825791e-01   2.785172e-01
>ZXYI ROT=ZROT // 71
   2.853238e+02   2.422495e+02   2.132868e+02   1.873749e+02   1.709849e+02   1.556987e+02
   1.415371e+02   1.176706e+02   7.740841e+01   7.054520e+01   6.200243e+01   5.470837e+01
   4.996730e+01   4.377946e+01   3.853539e+01   3.219340e+01   2.881306e+01   2.590416e+01
   2.319775e+01   2.021196e+01   1.722332e+01   1.459847e+01   1.298963e+01   1.180622e+01
   1.092920e+01   9.764694e+00   8.832046e+00   7.821332e+00   6.994091e+00   6.090139e+00
   5.313796e+00   4.259198e+00   3.503181e+00   2.914140e+00   2.554679e+00   2.156153e+00
   1.923711e+00   1.682825e+00   1.403785e+00   1.329644e+00   1.262315e+00   1.289216e+00
   1.273319e+00   1.431582e+00   1.495902e+00   1.581444e+00   1.929477e+00   2.118512e+00
   2.096537e+00   1.941644e+00   1.729074e+00   1.532031e+00   1.377245e+00   1.172196e+00
   1.035563e+00   8.540195e-01   7.439986e-01   6.646447e-01   6.229485e-01   5.544454e-01
   5.049245e-01   4.799635e-01   4.427436e-01   3.926299e-01   3.197591e-01   2.962105e-01
   2.619670e-01   2.302350e-01   2.619000e-01   2.915199e-01   2.851757e-01
>ZXY.VAR ROT=ZROT // 71
   2.123509e-02   6.005452e-03   8.192973e-03   1.813781e-02   7.137169e-02   2.656555e-01
   5.828986e-02   1.660307e+00   1.055268e+00   9.905960e-02   3.476718e-02   9.865915e-03
   1.569459e-03   1.014225e-03   9.885839e-04   4.566404e-04   4.930387e-04   2.109751e-04
   8.545289e-05   3.177075e-04   2.021330e-04   1.717874e-04   8.363981e-05   7.698515e-05
   7.818313e-05   7.652308e-05   7.112601e-05   6.411428e-05   7.196698e-05   1.253707e-05
   3.273527e-05   4.094592e-05   4.644012e-05   1.353456e-04   1.498082e-04   1.674166e-04
   3.856614e-04   8.686081e-04   4.291309e-04   6.184664e-04   4.219315e-04   5.468220e-04
   4.870111e-04   3.244882e-04   2.513523e-04   1.740350e-04   2.004216e-04   1.048783e-04
   6.849910e-05   3.091238e-05   1.240404e-05   1.085018e-05   9.486372e-06   1.577240e-05
   1.198049e-05   9.628859e-06   7.222563e-06   8.258465e-06   9.134493e-06   1.763321e-05
   2.528957e-05   3.926853e-05   3.073963e-05   5.880288e-05   6.942477e-05   7.082844e-05
   9.533513e-05   7.477747e-05   2.521976e-04   2.502797e-04   1.829052e-04
>ZYXR ROT=ZROT // 71
  -2.128349e+02  -1.868106e+02  -1.670605e+02  -1.461457e+02  -1.343439e+02  -1.234015e+02
  -1.118457e+02  -9.641048e+01  -6.720317e+01  -5.931131e+01  -5.441235e+01  -4.856877e+01
  -4.434521e+01  -3.984272e+01  -3.568883e+01  -3.070465e+01  -2.793868e+01  -2.642545e+01
  -2.336107e+01  -2.109005e+01  -1.842124e+01  -1.605577e+01  -1.461535e+01  -1.351611e+01
  -1.263133e+01  -1.129078e+01  -1.027071e+01  -9.162343e+00  -8.255643e+00  -7.649138e+00
  -6.988895e+00  -6.372683e+00  -6.159635e+00  -5.916097e+00  -5.875398e+00  -5.851229e+00
  -5.851357e+00  -5.624977e+00  -5.574879e+00  -5.395024e+00  -5.255163e+00  -5.177042e+00
  -4.641026e+00  -4.336010e+00  -3.968092e+00  -3.646662e+00  -2.958075e+00  -2.174714e+00
  -1.479532e+00  -1.072036e+00  -8.525056e-01  -7.182528e-01  -6.402252e-01  -5.637638e-01
  -4.985859e-01  -4.393216e-01  -3.892227e-01  -3.420206e-01  -3.172622e-01  -2.790329e-01
  -2.227484e-01  -1.954130e-01  -1.697253e-01  -1.240272e-01  -6.631073e-02  -4.407148e-02
  -4.309624e-02  -4.728318e-02  -3.024801e-02  -1.847520e-02  -1.080335e-02
>ZYXI ROT=ZROT // 71
  -2.950477e+02  -2.552108e+02  -2.261046e+02  -1.961090e+02  -1.783351e+02  -1.607813e+02
  -1.500515e+02  -1.229857e+02  -8.103252e+01  -7.168548e+01  -6.413395e+01  -5.619160e+01
  -5.067530e+01  -4.458782e+01  -3.897935e+01  -3.242914e+01  -2.900853e+01  -2.604212e+01
  -2.339299e+01  -2.021150e+01  -1.724332e+01  -1.456085e+01  -1.300557e+01  -1.187467e+01
  -1.103273e+01  -9.867726e+00  -8.974944e+00  -7.969485e+00  -7.039467e+00  -6.286312e+00
  -5.367530e+00  -4.311674e+00  -3.559427e+00  -2.957775e+00  -2.600347e+00  -2.250125e+00
  -2.053379e+00  -1.788992e+00  -1.698905e+00  -1.581495e+00  -1.605934e+00  -1.552149e+00
  -1.948275e+00  -2.167404e+00  -2.117702e+00  -2.257026e+00  -2.302438e+00  -2.149225e+00
  -1.806230e+00  -1.497061e+00  -1.262830e+00  -1.076234e+00  -9.536240e-01  -8.231885e-01
  -7.209442e-01  -6.215861e-01  -5.267498e-01  -4.718337e-01  -4.278497e-01  -3.953218e-01
  -3.478314e-01  -3.132163e-01  -3.080994e-01  -2.678670e-01  -1.779428e-01  -1.482288e-01
  -1.339707e-01  -9.656617e-02  -9.442061e-02  -5.583795e-02  -5.121440e-02
>ZYX.VAR ROT=ZROT // 71
   3.822413e-02   7.973699e-03   1.156496e-02   2.331141e-02   9.856289e-02   4.365665e-01
   9.292018e-02   2.427522e+00   2.883579e-01   5.668186e-02   2.711039e-02   9.521957e-03
   1.490071e-03   9.538882e-04   1.060902e-03   5.004965e-04   5.144825e-04   1.917195e-04
   8.297403e-05   2.081771e-04   1.452928e-04   1.257587e-04   4.942959e-05   3.768543e-05
   4.041444e-05   4.089929e-05   3.022860e-05   2.910451e-05   2.494628e-05   5.918200e-06
   2.077488e-05   1.481481e-05   3.748034e-05   1.831312e-04   2.568374e-04   2.859003e-04
   9.749107e-04   2.415092e-03   1.655826e-03   2.946117e-03   2.701152e-03   3.923084e-03
   2.688824e-03   1.317259e-03   3.210453e-04   1.399975e-04   2.171769e-04   1.198479e-04
   9.361222e-05   3.337768e-05   1.266423e-05   1.114739e-05   7.615655e-06   8.364132e-06
   6.915123e-06   5.833685e-06   5.732207e-06   6.979240e-06   6.119021e-06   1.339107e-05
   2.003496e-05   1.941959e-05   2.956548e-05   5.601227e-05   2.773034e-05   2.795598e-05
   1.967943e-05   1.139247e-05   4.070522e-05   7.747692e-05   5.237569e-05
>ZYYR ROT=ZROT // 71
   2.146632e+01   1.355124e+01   9.370717e+00   5.824909e+00   5.875502e+00   5.057431e+00
   4.235070e+00   6.462274e+00   5.043633e+00   2.639147e+00   2.744209e+00   1.859308e+00
   1.694087e+00   1.648397e+00   1.458504e+00   1.219310e+00   1.169826e+00   1.084934e+00
   1.020796e+00   9.117972e-01   8.352993e-01   7.458068e-01   7.028618e-01   6.727433e-01
   6.321853e-01   5.449358e-01   5.141292e-01   4.429865e-01   3.546660e-01   4.062056e-01
   4.077952e-01   3.355463e-01   4.182670e-01   3.487926e-01   2.569648e-01   2.425755e-01
   3.583557e-01   1.467284e-01   3.365991e-01   2.740441e-01   1.467454e-01   3.609699e-01
   5.167694e-02  -1.185724e-02  -7.710107e-02  -1.544246e-01  -2.166985e-01  -3.723688e-01
  -5.114049e-01  -5.074357e-01  -4.970093e-01  -4.781250e-01  -4.528680e-01  -4.171871e-01
  -4.012920e-01  -3.843536e-01  -3.508335e-01  -3.306104e-01  -3.099515e-01  -2.929343e-01
  -2.822505e-01  -2.417843e-01  -2.487235e-01  -2.641736e-01  -2.142069e-01  -1.941387e-01
  -2.238097e-01  -1.824214e-01  -1.704406e-01  -1.032723e-01  -1.123622e-01
>ZYYI ROT=ZROT // 71
   1.318976e+01   1.579322e+01   1.365787e+01   1.010611e+01   8.767103e+00   8.868375e+00
   7.204817e+00   1.556617e+00   2.373135e+00   4.068285e+00   3.620745e+00   2.592803e+00
   2.218987e+00   1.906548e+00   1.714623e+00   1.362298e+00   1.205340e+00   9.966688e-01
   9.420924e-01   6.658994e-01   6.335101e-01   5.287797e-01   5.219020e-01   4.967491e-01
   4.716744e-01   3.900253e-01   3.954905e-01   3.605760e-01   2.477795e-01   3.210914e-01
   2.102515e-01   2.879597e-01   1.957146e-01   1.673537e-01   1.531960e-01   7.316123e-02
   9.986468e-02   2.571739e-02   2.518419e-01   1.298328e-01   2.538230e-01   2.178505e-01
   2.572098e-01   3.106486e-01   3.344954e-01   3.114579e-01   3.863171e-01   3.057124e-01
   1.876440e-01   9.853856e-02   3.691003e-02  -3.208362e-02  -4.771941e-02  -5.458422e-02
  -9.691714e-02  -9.316126e-02  -1.183703e-01  -1.188784e-01  -1.289567e-01  -1.318359e-01
  -1.215753e-01  -1.190469e-01  -1.101287e-01  -9.422596e-02  -9.415379e-02  -8.281411e-02
  -6.486940e-02  -8.407976e-02  -8.163989e-02  -7.528172e-02  -7.538362e-02
>ZYY.VAR ROT=ZROT // 71
   2.143203e-02   6.453027e-03   1.001966e-02   2.014879e-02   7.461651e-02   2.732919e-01
   5.545992e-02   1.493273e+00   9.896443e-01   9.158875e-02   2.875776e-02   8.083353e-03
   1.285261e-03   8.947700e-04   1.003127e-03   4.768179e-04   5.049463e-04   2.101480e-04
   8.437948e-05   3.362153e-04   2.121302e-04   1.788907e-04   8.364484e-05   7.991399e-05
   8.253427e-05   9.431474e-05   8.465150e-05   7.670640e-05   8.866069e-05   1.560277e-05
   4.100429e-05   5.498073e-05   8.081985e-05   2.981587e-04   3.883268e-04   4.147353e-04
   1.171758e-03   2.139136e-03   7.390988e-04   1.076435e-03   6.446830e-04   7.944666e-04
   6.690972e-04   4.619067e-04   3.402270e-04   2.226158e-04   2.813225e-04   1.374109e-04
   9.847700e-05   4.250584e-05   1.818209e-05   1.589617e-05   1.262890e-05   1.828288e-05
   1.465726e-05   1.226553e-05   8.140465e-06   1.160214e-05   1.137300e-05   2.306515e-05
   2.838241e-05   2.986680e-05   3.385743e-05   7.669825e-05   6.135806e-05   6.957713e-05
   5.087377e-05   3.225455e-05   1.538795e-04   2.207167e-04   1.271079e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 71
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 71
   1.553052e-02  -2.229079e-02  -4.910075e-02  -3.689693e-02  -2.353302e-02  -1.725557e-02
  -7.921278e-03   1.225187e-02  -8.372528e-03   1.662395e-03  -3.721521e-03  -2.377599e-03
  -2.538856e-03  -2.666485e-03  -1.518057e-03  -2.892622e-03  -3.088267e-03   4.975009e-03
  -3.134651e-03   4.172142e-03   4.647788e-03   5.013615e-03   5.479382e-03   5.508013e-03
   5.645393e-03   6.317561e-03   6.202320e-03   6.444518e-03   5.984344e-03   6.065247e-03
   5.463262e-03   5.299026e-03   4.714706e-03   6.164849e-03   6.430082e-03   8.267152e-03
   5.479019e-03   1.849883e-02  -8.123659e-03  -1.014380e-04   2.079741e-02   4.711486e-02
   2.994679e-02  -2.639707e-02  -1.923087e-03   5.622962e-03   4.902375e-02   9.438202e-02
   1.250711e-01   1.379774e-01   1.510116e-01   1.635384e-01   1.776429e-01   1.832293e-01
   1.987840e-01   2.064009e-01   2.199298e-01   2.280135e-01   2.457364e-01   2.653559e-01
   2.741797e-01   2.783237e-01   2.766440e-01   2.583621e-01   1.917781e-01   1.729600e-01
   1.267914e-01   7.960253e-02   5.313084e-02   6.324571e-02   6.756615e-02
>TXI.EXP ROT=TROT // 71
   7.120398e-02   6.829122e-02   3.985110e-02   4.587050e-04  -8.082030e-03  -1.144918e-03
   1.977111e-03  -2.819050e-02   1.924605e-03   9.686613e-04   2.054922e-03  -9.527915e-04
  -2.609690e-03  -9.862856e-04  -2.205657e-04  -4.869878e-04  -2.695404e-05  -6.989303e-04
  -2.984063e-04  -5.823756e-04  -6.035815e-04  -1.294769e-03  -1.231504e-03  -1.183235e-03
  -9.762511e-04  -7.062106e-04  -5.336951e-04   6.936180e-05  -5.119280e-05   7.923369e-06
  -7.737869e-06  -8.440678e-04  -1.829579e-03  -1.126324e-03  -6.963362e-04  -4.363886e-03
  -5.471340e-03  -1.054580e-03   2.312614e-02   2.468871e-02   5.860573e-03  -7.964386e-02
  -6.675694e-02  -4.269413e-02  -5.935664e-02  -8.988668e-02  -8.199701e-02  -1.007326e-01
  -8.966206e-02  -8.256149e-02  -7.412203e-02  -6.754752e-02  -6.321043e-02  -6.059172e-02
  -5.546609e-02  -5.090024e-02  -4.221278e-02  -4.347629e-02  -3.138837e-02  -2.285391e-02
  -3.694804e-03   3.435019e-02   6.353148e-02   9.313256e-02   1.514316e-01   1.514929e-01
   1.511349e-01   9.676637e-02   8.598899e-02   7.793938e-02   8.088731e-02
>TXVAR.EXP ROT=TROT // 71
   7.258388e-07   3.449343e-07   6.040639e-07   1.125285e-06   3.711200e-06   1.303593e-05
   2.727147e-06   8.568286e-05   1.670705e-05   4.617848e-06   1.780410e-06   8.148116e-07
   1.121445e-07   7.261327e-08   1.062136e-07   4.014876e-08   4.840741e-08   9.957640e-08
   1.056701e-08   1.687615e-07   1.729370e-07   1.935144e-07   9.122617e-08   9.941947e-08
   1.443171e-07   1.978912e-07   1.184483e-07   1.241471e-07   1.024818e-07   3.161499e-08
   1.673360e-07   1.486439e-07   4.492893e-07   2.092291e-06   1.981728e-06   1.774014e-06
   7.389056e-06   3.427066e-05   9.194727e-05   2.345001e-04   2.572401e-04   4.172315e-04
   2.810164e-04   1.427745e-04   3.808313e-05   1.681585e-05   2.386604e-05   1.846464e-05
   1.993051e-05   1.112581e-05   1.474751e-05   2.746902e-05   2.663839e-05   5.049025e-05
   4.695188e-05   5.544696e-05   1.591292e-04   1.470389e-04   1.610409e-04   3.755032e-04
   5.452276e-04   4.930057e-04   1.089418e-03   1.183996e-03   1.826455e-03   8.814278e-04
   8.096644e-04   5.257791e-04   1.518742e-03   3.972921e-03   2.964529e-03
>TYR.EXP ROT=TROT // 71
  -1.850842e-02   1.448047e-02   3.604500e-02   2.025843e-02   6.782849e-03   5.075519e-03
  -3.372642e-03  -2.654966e-02  -2.518878e-02  -1.173904e-02  -1.506869e-02  -1.615629e-02
  -1.459584e-02  -1.571685e-02  -1.569619e-02  -1.690938e-02  -1.623087e-02  -1.966232e-02
  -1.616718e-02  -1.822184e-02  -1.795485e-02  -1.706307e-02  -1.688036e-02  -1.546142e-02
  -1.523786e-02  -1.516216e-02  -1.456317e-02  -1.356328e-02  -1.222372e-02  -1.163682e-02
  -1.064074e-02  -8.455061e-03  -7.553677e-03  -5.671440e-03  -4.515252e-03  -7.386143e-03
  -7.085689e-03  -1.430689e-02   7.044433e-03  -1.438634e-02  -4.314163e-02  -3.387480e-02
   9.321506e-03  -1.626061e-02  -1.101741e-02   1.107570e-02   9.707936e-03  -7.356328e-03
   2.205157e-02   4.878532e-02   6.354011e-02   7.791904e-02   8.579571e-02   1.090409e-01
   1.155971e-01   1.445494e-01   1.760525e-01   2.004109e-01   2.450302e-01   2.817333e-01
   3.352696e-01   4.324721e-01   4.831492e-01   5.832686e-01   7.901623e-01   8.338404e-01
   8.697129e-01   8.988745e-01   8.235232e-01   7.458352e-01   7.167196e-01
>TYI.EXP ROT=TROT // 71
  -4.957820e-02  -4.622045e-02  -2.040775e-02   1.325975e-02   1.477535e-02   7.106589e-03
   1.114157e-02   1.384638e-02   4.938534e-03   2.856513e-03   4.757692e-03   4.058268e-03
   4.513973e-03   2.281801e-03   2.433788e-03   1.107419e-03   3.851834e-04   1.626277e-04
  -1.453106e-03  -1.621641e-03  -2.953345e-03  -3.065818e-03  -3.564186e-03  -4.377383e-03
  -4.356783e-03  -4.914961e-03  -5.927277e-03  -6.688499e-03  -6.638353e-03  -6.708934e-03
  -6.519577e-03  -7.070696e-03  -6.769033e-03  -5.901378e-03  -6.421255e-03  -9.569313e-03
  -1.484818e-02  -1.841397e-02  -1.443981e-02  -3.083074e-02  -9.185722e-03   3.643012e-02
   1.442395e-02   4.584733e-03  -6.400101e-03  -2.676380e-02  -2.594967e-02  -6.986172e-02
  -9.847333e-02  -1.014944e-01  -1.079283e-01  -1.175350e-01  -1.256400e-01  -1.328761e-01
  -1.444463e-01  -1.691296e-01  -1.991019e-01  -2.216599e-01  -2.584053e-01  -2.844515e-01
  -3.145674e-01  -3.454742e-01  -3.611899e-01  -3.506947e-01  -2.615647e-01  -1.464088e-01
  -6.188604e-02   9.870690e-02   2.493549e-01   3.747135e-01   3.831095e-01
>TYVAR.EXP ROT=TROT // 71
   4.069734e-07   2.791515e-07   5.233492e-07   9.726194e-07   2.809544e-06   8.160533e-06
   1.627713e-06   5.270721e-05   5.733861e-05   7.461698e-06   1.888598e-06   6.917075e-07
   9.673026e-08   6.811299e-08   1.004295e-07   3.824930e-08   4.751015e-08   1.091479e-07
   1.074599e-08   2.725574e-07   2.524912e-07   2.752724e-07   1.543731e-07   2.108243e-07
   2.947240e-07   4.563420e-07   3.317002e-07   3.271959e-07   3.642269e-07   8.334992e-08
   3.302784e-07   5.516475e-07   9.688144e-07   3.406491e-06   2.996286e-06   2.573436e-06
   8.881006e-06   3.035479e-05   4.104182e-05   8.568026e-05   6.139540e-05   8.449385e-05
   6.992921e-05   5.006496e-05   4.035851e-05   2.673959e-05   3.091514e-05   2.117052e-05
   2.096625e-05   1.416851e-05   2.117307e-05   3.917079e-05   4.417395e-05   1.103650e-04
   9.951897e-05   1.165792e-04   2.259837e-04   2.444344e-04   2.993155e-04   6.467771e-04
   7.723935e-04   7.582292e-04   1.247566e-03   1.621259e-03   4.041340e-03   2.193707e-03
   2.093083e-03   1.488595e-03   5.741359e-03   1.131808e-02   7.194466e-03
>END