>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth17
    DATUM=WGS84
    ELEV=148.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:53:56.00
    LOC=None
    LON=138:31:42.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000137B5080>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:53:56.00
    REFLON=138:31:42.67
    REFELEV=148.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=70
    SECTID=Synth17
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 70
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   3.843900e+03
   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02   4.336400e+02   3.164400e+02
   2.578400e+02   2.109600e+02   1.728900e+02   1.377300e+02   1.015600e+02   7.421900e+01
   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01   2.636700e+01   2.148400e+01
   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00   6.591801e+00   5.371100e+00
   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00   1.914100e+00   1.601600e+00
   1.328100e+00   1.098600e+00   9.002700e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03
   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04
   5.340601e-04   3.814701e-04   3.051799e-04   2.288800e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 70
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 70
   1.927619e+01   1.995245e+00  -3.085136e+00  -8.662879e+00  -6.969195e+00  -1.432613e+01
  -4.964246e+00  -3.655655e+00  -5.695168e+00  -4.025150e+00  -2.399956e+00  -1.804276e+00
  -1.123631e+00  -1.063936e+00  -9.905040e-01  -7.958478e-01   1.775451e+00   1.588838e+00
   1.441601e+00   1.350801e+00   1.273469e+00   1.197812e+00   1.106080e+00   9.970763e-01
   9.578045e-01   8.390512e-01   7.757220e-01   6.429426e-01   6.319281e-01   5.694475e-01
   5.475218e-01   5.038809e-01   5.023676e-01   4.545597e-01   5.813270e-01   3.735294e-01
   4.998445e-01   4.914849e-01   4.933951e-01   4.179602e-01   5.417506e-01   5.289373e-01
   5.945280e-01   4.923883e-01   4.000285e-01   4.390377e-01   2.494417e-01   8.165093e-02
   2.071328e-01   2.653791e-01   3.003626e-01   3.669837e-01   4.843712e-01   5.103595e-01
   5.366672e-01   5.732747e-01   5.611473e-01   5.177915e-01   4.758039e-01   4.568903e-01
   3.280804e-01   2.252863e-01   1.990999e-01   1.671853e-01   4.371120e-02   1.103262e-01
   7.250713e-02   3.566134e-02   2.387310e-02  -2.334476e-03
>ZXXI ROT=ZROT // 70
  -3.024156e+01  -3.056391e+01  -3.016039e+01  -1.233167e+01  -1.607071e+01  -6.856719e+00
  -4.193066e+01  -6.876503e+00  -4.010077e+00  -3.398378e+00  -2.614071e+00  -2.529064e+00
  -1.872879e+00  -1.802708e+00  -1.819774e+00  -1.413736e+00   1.869412e+00   1.542691e+00
   1.345958e+00   1.206856e+00   1.086615e+00   9.553919e-01   8.678779e-01   7.952884e-01
   7.560339e-01   6.596950e-01   5.963616e-01   5.124426e-01   3.837613e-01   3.340500e-01
   2.477958e-01   2.021882e-01   1.058067e-01   1.396210e-01   2.501021e-01  -2.602167e-02
   3.069281e-02  -3.280631e-02  -7.949927e-02  -5.991170e-02   4.285480e-02   7.114244e-02
   1.145420e-01   3.201788e-02   2.477112e-01   1.681544e-01   1.320187e-01  -2.808453e-03
  -4.268815e-02  -1.146732e-01  -1.277862e-01  -1.436069e-01  -1.102570e-01  -6.977368e-02
  -2.196315e-02   4.472815e-02   9.506772e-02   1.911340e-01   2.665184e-01   3.146832e-01
   2.476720e-01   2.455648e-01   2.378831e-01   2.258691e-01   1.961510e-01   1.038604e-01
   9.574058e-02   5.302992e-02   5.249675e-02  -6.866958e-03
>ZXX.VAR ROT=ZROT // 70
   2.604650e-01   1.957851e-01   8.007755e-01   9.148518e-01   3.279350e-02   1.499152e+00
   1.282463e+02   3.018850e+00   2.906071e-01   1.193094e-01   6.625817e-02   1.320657e-02
   1.046459e-02   4.275348e-03   7.271217e-04   5.985483e-04   2.363170e-04   1.965558e-04
   8.175558e-05   6.163810e-05   7.047805e-05   6.394150e-05   5.504518e-05   4.654959e-05
   3.443312e-05   7.323399e-06   2.165342e-05   1.299834e-05   2.382550e-05   9.209332e-05
   1.202500e-04   7.633603e-05   1.772419e-04   5.477156e-04   3.878444e-04   7.924674e-04
   4.940042e-04   8.119337e-04   7.792411e-04   9.779355e-04   5.506381e-04   3.057726e-04
   4.337588e-04   2.703315e-03   3.037784e-03   3.627905e-03   9.510646e-04   2.753066e-04
   1.381645e-04   6.991100e-05   8.380716e-05   7.043337e-05   4.526092e-05   2.681910e-05
   2.657536e-05   3.164079e-05   8.389119e-05   1.098438e-04   9.301002e-05   1.074341e-04
   1.511176e-04   1.572914e-04   2.215774e-04   2.542081e-04   2.490400e-04   1.772104e-04
   3.546909e-04   5.982359e-04   4.177071e-04   1.584411e-03
>ZXYR ROT=ZROT // 70
   3.853327e+02   3.479302e+02   3.137736e+02   2.895540e+02   2.290566e+02   2.089890e+02
   9.187031e+01   7.361636e+01   7.037553e+01   6.145246e+01   5.407895e+01   4.503540e+01
   4.038720e+01   3.582097e+01   3.268612e+01   2.899428e+01   2.591162e+01   2.187015e+01
   1.954576e+01   1.783288e+01   1.653242e+01   1.470052e+01   1.337854e+01   1.195680e+01
   1.078764e+01   9.740816e+00   8.649941e+00   7.568568e+00   6.851178e+00   6.343070e+00
   6.065768e+00   5.860796e+00   5.666141e+00   5.705403e+00   5.388804e+00   5.456669e+00
   5.448897e+00   5.442993e+00   5.355620e+00   5.415509e+00   5.214700e+00   5.108659e+00
   5.021892e+00   4.798345e+00   4.278519e+00   3.766121e+00   3.009219e+00   2.549976e+00
   2.119557e+00   1.787529e+00   1.594682e+00   1.452623e+00   1.235594e+00   1.175788e+00
   1.086257e+00   1.020263e+00   1.025725e+00   9.769216e-01   9.745844e-01   9.528328e-01
   9.452413e-01   9.127532e-01   9.043557e-01   8.803238e-01   8.092561e-01   6.814710e-01
   5.999122e-01   5.436318e-01   5.652479e-01   4.265683e-01
>ZXYI ROT=ZROT // 70
   6.238178e+02   5.411455e+02   4.835636e+02   4.107504e+02   3.612141e+02   3.346655e+02
   1.186514e+02   1.118745e+02   1.004574e+02   8.690266e+01   7.569409e+01   6.038661e+01
   5.369425e+01   4.694196e+01   4.223449e+01   3.685813e+01   3.153361e+01   2.607237e+01
   2.285147e+01   2.043131e+01   1.862362e+01   1.629029e+01   1.458653e+01   1.287818e+01
   1.156789e+01   1.037062e+01   9.018953e+00   7.441878e+00   6.128715e+00   5.067665e+00
   4.318864e+00   3.587412e+00   2.999814e+00   2.562293e+00   2.344932e+00   2.144182e+00
   1.709138e+00   1.544448e+00   1.401688e+00   1.335129e+00   1.209281e+00   1.297227e+00
   1.432116e+00   1.746495e+00   1.734071e+00   1.872245e+00   1.975393e+00   1.957484e+00
   1.770289e+00   1.658467e+00   1.420275e+00   1.258119e+00   1.036264e+00   8.538677e-01
   6.980796e-01   5.992768e-01   5.384852e-01   4.439024e-01   3.921919e-01   3.941906e-01
   3.971883e-01   3.749544e-01   3.838121e-01   3.782796e-01   3.641516e-01   3.573451e-01
   3.555684e-01   4.022407e-01   3.899099e-01   4.604983e-01
>ZXY.VAR ROT=ZROT // 70
   1.823264e-01   7.918645e-02   5.323003e-01   1.567687e+00   9.448245e-02   1.144415e+01
   1.238398e+01   2.209481e+00   1.384244e-01   8.339407e-02   5.334795e-02   1.179459e-02
   8.893019e-03   4.046492e-03   6.200510e-04   6.178426e-04   4.280612e-04   4.352927e-04
   2.197673e-04   1.731268e-04   2.081318e-04   1.899367e-04   1.573817e-04   1.397783e-04
   1.068770e-04   2.590855e-05   6.476431e-05   4.340693e-05   6.594686e-05   1.793629e-04
   1.916429e-04   1.096045e-04   2.266452e-04   6.656699e-04   4.333333e-04   1.008352e-03
   5.914373e-04   8.827467e-04   8.260467e-04   1.005842e-03   7.448998e-04   8.453023e-04
   1.055288e-03   4.175991e-03   4.958662e-03   4.645276e-03   1.102324e-03   2.313643e-04
   9.844079e-05   6.307681e-05   9.442963e-05   8.134655e-05   7.438438e-05   5.689491e-05
   6.421650e-05   5.744581e-05   9.583348e-05   1.080271e-04   8.498754e-05   1.002441e-04
   1.150723e-04   1.413976e-04   1.688000e-04   2.038695e-04   1.627741e-04   1.429743e-04
   3.540150e-04   5.725751e-04   3.491181e-04   6.400244e-04
>ZYXR ROT=ZROT // 70
  -4.416764e+02  -3.894212e+02  -3.519994e+02  -3.006150e+02  -2.528800e+02  -2.302511e+02
  -9.603195e+01  -8.014159e+01  -6.810102e+01  -6.094676e+01  -5.360753e+01  -4.457718e+01
  -4.084001e+01  -3.604883e+01  -3.289539e+01  -2.891264e+01  -2.592363e+01  -2.187360e+01
  -1.962378e+01  -1.780613e+01  -1.652626e+01  -1.469874e+01  -1.335318e+01  -1.189931e+01
  -1.065169e+01  -9.710169e+00  -8.585963e+00  -7.491725e+00  -6.855029e+00  -6.323108e+00
  -5.992208e+00  -5.822558e+00  -5.600145e+00  -5.499604e+00  -5.468478e+00  -5.347773e+00
  -5.492199e+00  -5.327536e+00  -5.182117e+00  -5.159040e+00  -5.114077e+00  -5.062247e+00
  -4.879325e+00  -4.883402e+00  -4.268637e+00  -3.528129e+00  -3.091727e+00  -2.601340e+00
  -2.313495e+00  -2.073254e+00  -1.861640e+00  -1.696200e+00  -1.469438e+00  -1.305474e+00
  -1.179010e+00  -1.085824e+00  -1.000699e+00  -7.915808e-01  -6.888098e-01  -6.232071e-01
  -4.854920e-01  -3.375278e-01  -2.412212e-01  -2.054031e-01  -1.535821e-01  -1.280876e-01
  -1.208193e-01  -6.729881e-02  -6.362248e-02  -5.495888e-02
>ZYXI ROT=ZROT // 70
  -5.813928e+02  -5.095595e+02  -4.595512e+02  -4.126122e+02  -3.472620e+02  -3.193187e+02
  -1.177786e+02  -1.064713e+02  -9.962780e+01  -8.634741e+01  -7.495708e+01  -6.003856e+01
  -5.386296e+01  -4.705933e+01  -4.242475e+01  -3.729267e+01  -3.181788e+01  -2.619666e+01
  -2.305542e+01  -2.047398e+01  -1.866734e+01  -1.630980e+01  -1.460573e+01  -1.290005e+01
  -1.150485e+01  -1.040727e+01  -9.043318e+00  -7.435957e+00  -6.193367e+00  -5.088408e+00
  -4.278425e+00  -3.525200e+00  -2.944016e+00  -2.310900e+00  -2.330579e+00  -2.013146e+00
  -1.621632e+00  -1.494907e+00  -1.342463e+00  -1.121386e+00  -1.174770e+00  -1.120773e+00
  -1.283365e+00  -1.485043e+00  -1.717502e+00  -1.913271e+00  -1.870479e+00  -1.762280e+00
  -1.648476e+00  -1.542793e+00  -1.449620e+00  -1.345457e+00  -1.258017e+00  -1.154422e+00
  -1.078499e+00  -1.030260e+00  -9.660760e-01  -9.099281e-01  -8.347366e-01  -8.153351e-01
  -7.595952e-01  -6.306280e-01  -5.785648e-01  -4.936635e-01  -4.079736e-01  -3.051986e-01
  -2.377264e-01  -1.536134e-01  -1.354387e-01  -1.476716e-01
>ZYX.VAR ROT=ZROT // 70
   2.138793e-01   1.911131e-01   8.980578e-01   8.897660e-01   3.315229e-02   1.392883e+00
   1.155162e+02   2.810857e+00   2.861716e-01   1.202899e-01   6.341384e-02   1.469969e-02
   1.059798e-02   4.811740e-03   9.639033e-04   1.288829e-03   2.682706e-04   2.344660e-04
   9.890976e-05   7.615232e-05   8.919871e-05   8.536551e-05   7.427916e-05   6.371962e-05
   4.994028e-05   1.141944e-05   3.245940e-05   2.068572e-05   3.861599e-05   1.523983e-04
   1.864116e-04   1.146465e-04   2.304787e-04   5.377925e-04   3.847749e-04   8.810099e-04
   5.774501e-04   9.866424e-04   8.801459e-04   1.088947e-03   6.095946e-04   3.154796e-04
   4.505622e-04   2.422293e-03   2.442920e-03   2.531849e-03   7.211521e-04   2.135123e-04
   1.192357e-04   6.163846e-05   8.337200e-05   8.205660e-05   5.813486e-05   2.924966e-05
   3.112783e-05   3.590018e-05   8.368634e-05   1.229205e-04   1.114051e-04   1.042634e-04
   2.339886e-04   1.497505e-04   2.670222e-04   2.495557e-04   2.266583e-04   1.755409e-04
   5.235468e-04   6.499252e-04   5.812126e-04   2.858269e-03
>ZYYR ROT=ZROT // 70
  -6.132756e+01  -4.435948e+01  -2.714210e+01  -3.209529e+01  -2.183954e+01  -3.602145e+01
  -9.059336e-01  -3.854971e+00  -5.487101e+00  -4.433475e+00  -4.243180e+00  -3.221598e+00
  -2.777560e+00  -2.627824e+00  -2.334588e+00  -2.036906e+00  -4.563565e-01  -4.726733e-01
  -4.062417e-01  -4.326644e-01  -4.134926e-01  -3.849474e-01  -3.842473e-01  -3.897609e-01
  -4.780458e-01  -3.066894e-01  -2.719086e-01  -3.573931e-01  -1.786605e-01  -2.124006e-01
  -2.664387e-01  -2.944839e-01  -3.187377e-01  -2.417794e-01  -1.877159e-01  -3.261259e-01
  -1.749216e-01  -2.496001e-01  -3.788742e-01  -2.799245e-01  -2.874591e-01  -2.383174e-01
  -1.561292e-01  -2.242258e-01  -8.896880e-02  -1.875964e-01  -1.591318e-01  -2.217725e-01
  -2.674120e-01  -3.193833e-01  -3.502587e-01  -3.791243e-01  -4.699828e-01  -5.324596e-01
  -5.844517e-01  -5.927698e-01  -6.060256e-01  -6.981828e-01  -7.372273e-01  -7.458571e-01
  -7.709060e-01  -7.770842e-01  -7.724130e-01  -7.730792e-01  -7.420230e-01  -6.337125e-01
  -6.096705e-01  -4.947667e-01  -4.820757e-01  -5.340782e-01
>ZYYI ROT=ZROT // 70
  -2.982729e+01  -3.072898e+01  -2.554389e+01  -1.778542e+01  -2.522277e+01  -3.329301e+01
   1.468168e+00  -7.863970e+00  -7.039077e+00  -5.132318e+00  -5.247622e+00  -4.442163e+00
  -3.855525e+00  -3.334268e+00  -2.958025e+00  -2.438905e+00  -4.897363e-01  -5.053004e-01
  -3.339281e-01  -2.821216e-01  -2.448564e-01  -2.015320e-01  -1.634460e-01  -1.502056e-01
  -2.603554e-01  -1.093776e-01  -1.997373e-01  -4.562678e-03  -3.527267e-02  -5.074946e-02
  -5.693859e-02  -1.087114e-01  -9.312813e-02  -5.531069e-02  -4.264715e-02  -1.836007e-02
  -2.348635e-02   2.482576e-02  -8.916314e-02  -1.391077e-01  -1.731105e-02  -5.287565e-02
   3.887876e-02  -1.423640e-01   5.946233e-02   5.039045e-02   1.992138e-01   1.746534e-01
   1.860638e-01   1.555536e-01   2.073733e-01   2.037430e-01   2.160821e-01   2.598371e-01
   2.076900e-01   2.321804e-01   1.576952e-01   1.741150e-01   1.085200e-01   1.016211e-01
   7.795000e-02   1.802340e-02  -2.891328e-02  -1.268323e-01  -1.908961e-01  -1.835434e-01
  -2.544819e-01  -3.205791e-01  -3.008235e-01  -2.678975e-01
>ZYY.VAR ROT=ZROT // 70
   1.497163e-01   7.729682e-02   5.969669e-01   1.524700e+00   9.551618e-02   1.063291e+01
   1.115471e+01   2.057252e+00   1.363117e-01   8.407936e-02   5.105782e-02   1.312807e-02
   9.006369e-03   4.554171e-03   8.219659e-04   1.330375e-03   4.859415e-04   5.192487e-04
   2.658794e-04   2.138937e-04   2.634165e-04   2.535762e-04   2.123742e-04   1.913362e-04
   1.550097e-04   4.039942e-05   9.708446e-05   6.907834e-05   1.068856e-04   2.968143e-04
   2.970849e-04   1.646114e-04   2.947210e-04   6.536097e-04   4.299038e-04   1.121016e-03
   6.913412e-04   1.072693e-03   9.330125e-04   1.120022e-03   8.246558e-04   8.721371e-04
   1.096169e-03   3.741877e-03   3.987649e-03   3.241854e-03   8.358455e-04   1.794332e-04
   8.495423e-05   5.561296e-05   9.393931e-05   9.477072e-05   9.554215e-05   6.205120e-05
   7.521706e-05   6.517900e-05   9.559947e-05   1.208876e-04   1.017960e-04   9.728556e-05
   1.781765e-04   1.346187e-04   2.034204e-04   2.001384e-04   1.481452e-04   1.416273e-04
   5.225492e-04   6.220473e-04   4.857754e-04   1.154601e-03
!****TIPPER ROTATION ANGLES****!
>TROT // 70
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 70
   5.054537e-02   1.082444e-02  -9.099450e-03  -5.138095e-03   2.175619e-02   4.821803e-02
   1.510161e-01   5.074400e-02   2.788137e-02   2.999051e-02   2.707492e-02   2.089522e-02
   2.157044e-02   1.990250e-02   1.731240e-02   2.249628e-02   1.684252e-02   1.502775e-02
   1.360387e-02   1.227693e-02   1.159780e-02   1.074581e-02   9.599727e-03   8.455067e-03
   7.950666e-03   7.661696e-03   6.196734e-03   5.896862e-03   5.374397e-03   5.868157e-03
   8.187219e-03   3.042351e-03   7.310659e-03   1.179098e-02   6.038208e-03   1.238518e-02
   1.714164e-02   1.345657e-02   1.078846e-02   7.856498e-03   4.394322e-02   3.460839e-02
   4.031451e-02   4.171359e-02  -3.934620e-02   7.600769e-02  -1.685142e-02   1.940150e-02
  -4.538270e-03   1.762358e-03   3.066879e-03   8.667110e-03   3.288179e-02   4.433429e-02
   6.628805e-02   7.353531e-02   9.029865e-02   1.090519e-01   1.107717e-01   1.278919e-01
   9.355725e-02   1.076635e-01   9.399593e-02   8.187034e-02   5.101485e-02   3.795092e-02
   3.639773e-02  -9.012121e-03  -9.404343e-02  -2.079050e-01
>TXI.EXP ROT=TROT // 70
   5.519402e-02   5.703080e-02   2.742255e-02  -1.801185e-02  -5.787170e-03   4.733817e-04
   3.862896e-02   1.324027e-02   1.496790e-03  -3.743703e-03   5.826381e-03   5.442729e-04
  -1.484820e-03   5.463975e-03   5.884913e-03   6.859456e-03   7.838989e-03   7.935418e-03
   7.505960e-03   7.291962e-03   6.568580e-03   5.694737e-03   4.671275e-03   4.356614e-03
   3.560489e-03   2.751969e-03   1.891682e-03   8.061567e-05  -7.093470e-04  -9.536525e-05
  -5.260834e-03  -4.977952e-03  -1.086564e-02  -2.139954e-03  -9.969809e-03  -1.570733e-03
  -5.428853e-03  -1.342704e-03  -2.180770e-02   2.215101e-02  -1.154666e-02  -1.182745e-02
   4.903957e-03  -7.439072e-02  -2.152981e-03  -2.254388e-02   2.408770e-02   2.086429e-02
  -1.618462e-02  -1.835412e-02  -2.819728e-02  -4.342733e-02  -4.655214e-02  -5.324323e-02
  -5.358208e-02  -6.802737e-02  -5.152420e-02  -2.972852e-02  -1.599587e-02   1.221938e-02
   3.909959e-02   6.795760e-02   5.396335e-02   4.237577e-02   6.073357e-02   4.504063e-02
   5.830713e-02   5.889939e-02   3.968683e-02  -1.441353e-02
>TXVAR.EXP ROT=TROT // 70
   1.256337e-06   2.130085e-06   1.372670e-05   1.326170e-05   3.242939e-07   1.269883e-05
   1.026759e-02   2.946613e-04   1.566965e-05   1.496159e-05   1.432159e-05   7.206997e-06
   6.347417e-06   3.605833e-06   5.456694e-07   9.329879e-07   1.770166e-07   1.737113e-07
   1.324941e-07   2.686852e-07   2.314959e-07   4.626010e-07   2.912937e-07   1.237152e-07
   1.069066e-07   3.058580e-08   1.583830e-07   1.662492e-07   4.311470e-07   2.355668e-06
   2.815153e-06   1.311626e-06   3.285772e-06   8.687285e-06   4.366189e-06   1.257587e-05
   9.461111e-06   3.803264e-05   2.874983e-05   4.706959e-05   3.916715e-05   3.468166e-05
   4.958887e-05   4.380009e-04   8.592154e-04   1.199132e-03   2.966071e-04   7.964230e-05
   3.248464e-05   1.543895e-05   2.453230e-05   3.141348e-05   2.818710e-05   2.656847e-05
   5.224404e-05   5.940468e-05   1.429230e-04   2.401660e-04   1.960094e-04   1.786758e-04
   4.235805e-04   2.000615e-04   3.061840e-04   8.231138e-05   9.883183e-06   1.542478e-04
   6.932113e-04   2.539680e-03   3.194466e-03   3.074500e-02
>TYR.EXP ROT=TROT // 70
   2.548544e-02   5.417322e-02   6.942303e-02   5.931387e-02   3.373276e-02   2.066746e-02
  -2.188994e-02   6.772902e-03   2.328192e-03  -7.907630e-04  -2.893410e-03  -4.869105e-03
  -3.238022e-03  -4.259228e-03  -5.487204e-03  -1.021119e-02  -1.896579e-03  -3.321457e-03
  -4.120523e-03  -4.591303e-03  -3.429975e-03  -4.241335e-03  -4.220862e-03  -3.539499e-03
  -3.490336e-03  -3.439842e-03  -3.999941e-03  -4.202198e-03  -4.641932e-03  -4.255448e-03
  -3.702167e-03  -1.952986e-03  -1.109994e-02  -1.016924e-02  -3.020870e-03  -2.040037e-02
  -1.978758e-02  -1.434904e-02   1.434409e-02   1.674464e-04  -2.193009e-02   6.502721e-03
   4.974902e-03  -2.812282e-02  -9.535746e-02  -2.267189e-02  -2.076941e-02  -5.142480e-02
  -3.859839e-02  -4.844642e-02  -4.631015e-02  -3.337496e-02  -3.457805e-02  -1.046831e-02
  -5.828987e-03   1.760004e-02   2.740299e-02   4.419243e-02   9.650267e-02   1.195173e-01
   1.383209e-01   1.886454e-01   2.183384e-01   2.256311e-01   2.483084e-01   2.415827e-01
   2.295652e-01   1.688374e-01   1.575106e-01   1.173538e-01
>TYI.EXP ROT=TROT // 70
  -5.345528e-02  -4.852807e-02  -2.243861e-02   2.919042e-02   2.105106e-02  -1.012035e-02
  -1.577669e-02   1.301024e-02   1.373969e-02   1.573508e-02   8.999437e-03   9.408357e-03
   9.796826e-03   6.198693e-03   7.393685e-03   3.900085e-03   4.112661e-03   3.798959e-03
   2.879896e-03   2.117894e-03   1.858853e-03   1.291001e-03   1.290213e-03   1.664074e-03
   1.589619e-03   1.817650e-03   2.142264e-03   1.760027e-03   1.268605e-03  -4.943513e-03
  -1.793676e-03   2.305351e-03   1.266688e-02   1.876012e-03   8.161043e-03  -4.511275e-03
   9.254453e-03  -4.559980e-03  -8.774781e-03  -1.321298e-02   1.328995e-02  -1.443034e-02
  -1.044705e-02   9.936500e-02   1.252626e-02   1.281579e-01   2.455701e-02   7.584028e-03
   2.180351e-03  -6.131807e-03  -3.158398e-02  -3.727714e-02  -6.801283e-02  -7.245341e-02
  -8.697235e-02  -8.430587e-02  -1.011168e-01  -1.246375e-01  -1.315577e-01  -1.478087e-01
  -1.499586e-01  -1.268297e-01  -9.556663e-02  -4.758785e-02  -9.318889e-03   4.769888e-02
   8.384705e-02   1.957507e-01   1.902318e-01   3.195814e-01
>TYVAR.EXP ROT=TROT // 70
   8.794404e-07   8.615258e-07   9.124566e-06   2.272520e-05   9.343339e-07   9.693968e-05
   9.914800e-04   2.156611e-04   7.463897e-06   1.045775e-05   1.153106e-05   6.436464e-06
   5.394160e-06   3.412816e-06   4.653181e-07   9.630629e-07   3.206453e-07   3.847013e-07
   3.561574e-07   7.546727e-07   6.836403e-07   1.374145e-06   8.328483e-07   3.714897e-07
   3.318276e-07   1.082057e-07   4.737156e-07   5.551763e-07   1.193376e-06   4.587950e-06
   4.486521e-06   1.883254e-06   4.201628e-06   1.055815e-05   4.878284e-06   1.600181e-05
   1.132714e-05   4.134966e-05   3.047671e-05   4.841278e-05   5.298508e-05   9.587673e-05
   1.206444e-04   6.766092e-04   1.402522e-03   1.535404e-03   3.437801e-04   6.693042e-05
   2.314498e-05   1.392971e-05   2.764174e-05   3.628080e-05   4.632429e-05   5.636323e-05
   1.262421e-04   1.078529e-04   1.632688e-04   2.361941e-04   1.791028e-04   1.667178e-04
   3.225461e-04   1.798459e-04   2.332543e-04   6.601198e-05   6.459708e-06   1.244479e-04
   6.918904e-04   2.430743e-03   2.669923e-03   1.241948e-02
>END