>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth13
    DATUM=WGS84
    ELEV=186.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:27:16.00
    LOC=None
    LON=137:56:9.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F947AC8>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:27:16.00
    REFLON=137:56:9.33
    REFELEV=186.000
    REFTYPE=Geomagnetic North
    UNITS=M

>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=67
    SECTID=Synth13
    NCHAN=4
    MAXBLKS=999
    HZ=None
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0

!****FREQUENCIES****!
>FREQ // 67
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.515799e+03   2.765700e+03   1.265700e+03   1.031300e+03   8.437800e+02   6.562798e+02
   4.922399e+02   3.867599e+02   3.203099e+02   2.578400e+02   2.109600e+02   1.640800e+02
   1.230800e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.101600e+01   2.636700e+01
   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00   6.591801e+00   5.371100e+00
   4.394500e+00   3.418000e+00   2.563500e+00   2.014200e+00   1.647900e+00   1.328100e+00
   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01   4.119900e-01   3.356900e-01
   2.746600e-01   2.136200e-01   1.525900e-01   1.068100e-01   7.629400e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03
   2.822900e-03   2.059900e-03   1.373300e-03   1.068100e-03   7.629400e-04   3.814701e-04
   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 67
  -1.907470e+01  -8.773586e+00  -2.816946e+00   1.637817e+00   3.053233e+00  -8.448327e-01
  -1.745074e-01  -1.789958e+01  -9.302814e+00  -3.651560e+00  -2.281667e+00  -2.193879e+00
  -1.152794e+00  -8.640295e-01  -1.838741e+00  -9.904213e-01  -8.248362e-01  -9.406642e-01
  -8.683679e-01  -1.365407e+00  -1.171603e+00  -1.171088e+00  -1.047057e+00  -8.476222e-01
  -6.796098e-01  -6.201866e-01  -5.451618e-01  -5.070221e-01  -4.235726e-01  -3.942878e-01
  -3.768916e-01  -3.545265e-01  -2.943318e-01  -3.265725e-01  -2.709920e-01  -5.997765e-02
  -1.953624e-01  -1.082518e-01  -1.302345e-01   5.374394e-02   3.859216e-02   7.712236e-02
   9.845125e-02  -3.818499e-02  -7.696993e-02   1.738780e-02  -1.698442e-02   9.197304e-02
   6.178779e-02   3.611056e-02   3.748053e-02   4.265980e-02   1.159315e-01   1.431978e-01
   1.367186e-01   1.565683e-01   1.918243e-01   1.955891e-01   1.706588e-01   1.323849e-01
   1.341588e-01   7.155266e-02   2.395158e-02   1.847504e-02  -2.299175e-02   3.322162e-02
   3.323614e-02
>ZXXI ROT=ZROT // 67
  -9.962030e+00  -1.874900e+01  -1.236457e+01  -6.241889e+00   2.646509e+00   5.063014e+00
   9.683921e+00   1.345301e+01  -2.394619e+00  -8.887348e-01  -1.318863e+00  -8.658407e-01
   3.598371e-01   1.965855e-01  -1.372019e+00  -3.095630e-01  -1.428706e-01  -9.941169e-02
  -6.253086e-02  -6.763788e-01  -6.076050e-01  -6.251293e-01  -6.460226e-01  -5.800645e-01
  -4.948655e-01  -4.861364e-01  -4.255892e-01  -3.718593e-01  -3.630839e-01  -3.098520e-01
  -2.810436e-01  -2.486113e-01  -2.081247e-01  -2.985836e-01  -2.985207e-01  -2.060287e-01
  -1.689332e-01  -2.535147e-01  -3.510048e-01  -1.902091e-01  -1.445784e-01  -1.798042e-01
  -7.733592e-02  -1.327139e-01  -1.899558e-01  -2.394910e-01   8.635700e-02   9.882833e-03
   8.337704e-04   2.892636e-03  -7.024457e-02  -1.260429e-01  -9.533788e-02  -7.249870e-02
  -5.771706e-02  -4.277949e-02  -2.918254e-02   1.258722e-02   4.837305e-02   5.551422e-02
   1.316321e-01   1.615378e-01   6.198473e-02   7.372979e-02   1.481441e-02  -2.663265e-02
  -2.676185e-02
>ZXX.VAR ROT=ZROT // 67
   4.041505e-01   5.386645e-02   9.068924e-02   3.135133e-01   2.298356e+00   1.322426e+01
   2.204820e+00   2.010636e+01   9.038165e+00   2.732989e+00   1.447232e+00   3.765957e-01
   6.668783e-02   2.611244e-02   4.758149e-04   9.038139e-03   2.541949e-03   1.047615e-03
   4.206063e-04   2.056352e-04   1.684969e-04   6.421932e-05   6.047854e-05   3.752286e-05
   3.030815e-05   2.251250e-05   2.307156e-05   9.118705e-06   2.163469e-05   7.457731e-05
   9.507650e-05   9.889845e-05   1.512911e-04   2.286117e-04   2.078887e-04   4.551790e-04
   1.213736e-03   4.415334e-04   8.912282e-04   4.814570e-04   2.774873e-04   4.261522e-04
   8.109090e-04   2.548041e-03   4.287899e-03   9.410701e-03   1.005543e-03   5.578017e-04
   2.741262e-04   1.159685e-04   1.929143e-04   9.233897e-05   7.542460e-05   6.518726e-05
   3.123665e-05   3.516220e-05   9.168439e-05   7.154149e-05   1.156975e-04   9.845297e-05
   2.343446e-04   7.207157e-04   2.565523e-04   1.485110e-04   3.511678e-04   5.890318e-04
   3.916255e-04
>ZXYR ROT=ZROT // 67
   3.519478e+02   3.150150e+02   2.811219e+02   2.422337e+02   2.125588e+02   1.948407e+02
   1.618896e+02   1.413625e+02   8.314560e+01   7.512810e+01   6.434891e+01   5.541005e+01
   4.907399e+01   4.343341e+01   3.453324e+01   3.523139e+01   3.207522e+01   2.849660e+01
   2.524541e+01   2.316561e+01   1.987816e+01   1.790214e+01   1.524556e+01   1.225200e+01
   9.880770e+00   8.862071e+00   7.471419e+00   6.546131e+00   6.011060e+00   5.342201e+00
   4.878271e+00   4.441301e+00   4.017172e+00   3.804268e+00   3.728346e+00   3.552060e+00
   3.562202e+00   3.437409e+00   3.461402e+00   3.318455e+00   3.317586e+00   3.462353e+00
   3.413085e+00   3.473092e+00   3.106756e+00   2.550242e+00   2.023382e+00   1.885569e+00
   1.382710e+00   1.291869e+00   1.019544e+00   8.821619e-01   7.591707e-01   6.731981e-01
   6.763927e-01   6.285805e-01   5.747265e-01   5.795711e-01   5.585117e-01   5.652918e-01
   5.358301e-01   5.347642e-01   4.886614e-01   4.386220e-01   5.092857e-01   3.389155e-01
   3.389754e-01
>ZXYI ROT=ZROT // 67
   6.156661e+02   5.327678e+02   4.696072e+02   4.063667e+02   3.533330e+02   3.164167e+02
   2.831393e+02   2.487240e+02   1.240483e+02   1.126203e+02   9.854492e+01   8.286993e+01
   6.956124e+01   5.978649e+01   5.409399e+01   4.520222e+01   4.019073e+01   3.419317e+01
   2.937268e+01   2.579672e+01   2.163355e+01   1.911676e+01   1.595373e+01   1.266456e+01
   1.023537e+01   9.138668e+00   7.782306e+00   6.834893e+00   6.181265e+00   5.339375e+00
   4.668165e+00   3.902376e+00   3.087273e+00   2.621880e+00   2.223213e+00   1.870375e+00
   1.599506e+00   1.314111e+00   1.157842e+00   9.294777e-01   8.818402e-01   9.901593e-01
   1.006069e+00   1.121569e+00   1.330658e+00   1.398465e+00   1.476414e+00   1.132133e+00
   1.036901e+00   1.083374e+00   9.556337e-01   9.798081e-01   7.882327e-01   6.064659e-01
   5.034107e-01   4.461027e-01   4.025988e-01   3.486219e-01   2.913164e-01   2.893962e-01
   2.507002e-01   2.281472e-01   2.366825e-01   2.668655e-01   2.394796e-01   2.154167e-01
   2.154139e-01
>ZXY.VAR ROT=ZROT // 67
   3.987540e-01   5.641295e-02   1.022960e-01   3.820624e-01   2.475218e+00   9.204315e+00
   5.088559e-01   4.679979e+00   1.516554e+00   6.952884e-01   3.820369e-01   1.291365e-01
   2.629725e-02   1.137885e-02   7.566666e-04   4.680750e-03   1.605437e-03   7.833734e-04
   3.141210e-04   3.140410e-04   3.418832e-04   1.398601e-04   1.449206e-04   1.051684e-04
   7.942366e-05   6.172164e-05   5.561736e-05   2.568090e-05   4.500121e-05   1.132588e-04
   1.278080e-04   1.192901e-04   1.696268e-04   2.400043e-04   2.246580e-04   5.679690e-04
   1.222052e-03   3.678587e-04   8.291320e-04   5.697761e-04   6.217344e-04   1.349614e-03
   1.885740e-03   3.629166e-03   3.864409e-03   9.684322e-03   1.382175e-03   3.697095e-03
   2.815479e-03   9.005064e-04   1.231249e-03   7.770718e-04   4.191842e-04   2.820132e-04
   2.106321e-04   1.104602e-04   1.042483e-04   1.161527e-04   1.071151e-04   8.019050e-05
   3.707761e-05   2.934013e-04   5.126117e-04   2.587098e-04   7.372228e-04   1.563510e-03
   1.039520e-03
>ZYXR ROT=ZROT // 67
  -3.653705e+02  -3.204972e+02  -2.856616e+02  -2.526031e+02  -2.292575e+02  -2.020754e+02
  -1.725069e+02  -1.566104e+02  -8.475760e+01  -7.168137e+01  -6.638482e+01  -5.739080e+01
  -5.153011e+01  -4.566069e+01  -3.592145e+01  -3.631483e+01  -3.317750e+01  -2.913896e+01
  -2.581414e+01  -2.384531e+01  -2.050999e+01  -1.847956e+01  -1.563820e+01  -1.248560e+01
  -9.985306e+00  -9.087888e+00  -7.583780e+00  -6.663914e+00  -6.181882e+00  -5.394238e+00
  -4.963888e+00  -4.580090e+00  -4.139555e+00  -3.905943e+00  -3.840205e+00  -3.690973e+00
  -3.630379e+00  -3.539429e+00  -3.499480e+00  -3.157338e+00  -3.057405e+00  -3.093323e+00
  -3.110408e+00  -3.117428e+00  -2.965467e+00  -2.543132e+00  -1.913015e+00  -1.509857e+00
  -1.359198e+00  -1.160633e+00  -9.468030e-01  -8.673531e-01  -7.653918e-01  -6.324364e-01
  -5.438294e-01  -5.165559e-01  -4.613796e-01  -3.535234e-01  -3.116371e-01  -2.857729e-01
  -1.617967e-01  -1.415224e-01  -6.944209e-02  -4.564242e-02  -1.272019e-02  -3.465805e-02
  -3.465805e-02
>ZYXI ROT=ZROT // 67
  -5.495516e+02  -4.707069e+02  -4.186581e+02  -3.668865e+02  -3.350007e+02  -2.873241e+02
  -2.587715e+02  -1.964999e+02  -1.207107e+02  -1.069939e+02  -9.794785e+01  -8.223057e+01
  -7.046702e+01  -6.026340e+01  -5.566053e+01  -4.570207e+01  -4.051237e+01  -3.456314e+01
  -2.989456e+01  -2.649975e+01  -2.223224e+01  -1.976901e+01  -1.644358e+01  -1.302547e+01
  -1.039993e+01  -9.389619e+00  -7.971911e+00  -6.981596e+00  -6.345062e+00  -5.434628e+00
  -4.748907e+00  -4.044194e+00  -3.274513e+00  -2.765391e+00  -2.382946e+00  -2.209952e+00
  -1.814287e+00  -1.545287e+00  -1.411980e+00  -1.202865e+00  -1.161343e+00  -1.135925e+00
  -1.231671e+00  -1.208999e+00  -1.202438e+00  -1.359027e+00  -1.351834e+00  -1.137497e+00
  -1.140475e+00  -1.095168e+00  -1.060928e+00  -9.423367e-01  -8.020155e-01  -7.111484e-01
  -6.379722e-01  -5.907278e-01  -5.294564e-01  -5.200222e-01  -4.751714e-01  -4.425127e-01
  -3.687351e-01  -3.139925e-01  -2.072976e-01  -1.759398e-01  -1.482904e-01  -1.016567e-01
  -1.016567e-01
>ZYX.VAR ROT=ZROT // 67
   4.126763e-01   5.192253e-02   9.150494e-02   3.271022e-01   2.493184e+00   1.314941e+01
   2.064385e+00   1.651401e+01   8.009023e+00   2.294003e+00   1.152901e+00   5.329360e-01
   6.620551e-02   2.421673e-02   5.795303e-04   9.375554e-03   2.587355e-03   1.053688e-03
   4.230598e-04   2.405785e-04   2.001054e-04   7.441076e-05   7.100423e-05   4.596557e-05
   3.883966e-05   2.938938e-05   2.810485e-05   1.185125e-05   2.705737e-05   9.629886e-05
   1.260257e-04   1.677657e-04   2.204950e-04   2.852511e-04   2.609489e-04   4.791281e-04
   1.377866e-03   5.315770e-04   9.657104e-04   5.423690e-04   3.204054e-04   4.690508e-04
   9.036610e-04   2.850440e-03   4.896783e-03   1.122744e-02   1.223538e-03   6.830851e-04
   3.780505e-04   1.605761e-04   2.396894e-04   1.486881e-04   1.184423e-04   8.319852e-05
   3.559048e-05   3.297897e-05   1.257149e-04   1.246787e-04   9.688245e-05   7.257241e-05
   3.182722e-04   2.969890e-04   1.214244e-04   4.692650e-05   5.320979e-05   2.448269e-04
   1.632179e-04
>ZYYR ROT=ZROT // 67
   1.937839e+01   1.792771e+01   1.279485e+01   1.367613e+01   1.441879e+01   1.074739e+01
   8.810136e+00   1.786141e+01   5.750824e+00   1.981370e+00   2.145585e+00   2.337486e+00
   2.172812e+00   2.279995e+00   1.887614e-01   1.739161e+00   1.625536e+00   1.299493e+00
   1.198013e+00   3.776294e-01   3.091695e-01   2.969528e-01   2.862188e-01   1.970381e-01
   5.425635e-02   1.248124e-01   1.438926e-01   9.119610e-02   1.602540e-01   8.311977e-02
   8.151868e-02   1.167780e-01   9.504003e-02   2.548370e-02   4.065389e-02  -3.420155e-02
   6.237999e-02  -2.776838e-02  -6.188681e-03   5.505810e-02  -1.303554e-02  -5.204374e-03
   4.058662e-03  -6.734533e-02   1.594120e-01   6.733784e-02   6.420553e-02   7.531068e-02
  -1.891268e-02  -1.722044e-01  -2.684496e-01  -1.711762e-01  -1.934115e-01  -2.017541e-01
  -2.634834e-01  -2.145330e-01  -2.119269e-01  -3.020357e-01  -3.181541e-01  -3.007432e-01
  -2.958279e-01  -3.241811e-01  -2.840474e-01  -2.406701e-01  -2.609805e-01  -2.118456e-01
  -2.118456e-01
>ZYYI ROT=ZROT // 67
   3.331750e+01   3.053927e+01   2.686786e+01   2.293937e+01   2.378629e+01   1.259992e+01
   1.351881e+01   1.653361e+01   6.361212e+00   8.130228e+00   5.713675e+00   3.738759e+00
   3.665033e+00   2.754938e+00   5.589780e-01   2.028884e+00   1.623409e+00   1.332021e+00
   1.221425e+00   3.597614e-02   2.208203e-02   1.392347e-01   1.737578e-01   1.607999e-01
   1.342006e-01   9.618700e-02   1.548337e-01   1.777097e-01   7.547036e-02   9.314531e-02
   1.005171e-01   4.443359e-02   8.084589e-02   7.586768e-03   4.781276e-02   7.279664e-02
   4.915920e-02  -1.041531e-02   3.239067e-02  -3.754187e-02   3.853866e-02  -1.828794e-02
  -6.601584e-02  -5.606940e-02   1.443232e-01   4.100762e-01   1.719733e-01   1.735442e-01
   2.713451e-01   2.197201e-01   3.276862e-01   2.327294e-01   8.836976e-02   1.544712e-01
   8.368046e-02   5.454241e-02   7.881202e-02   7.706837e-02   7.462552e-02   5.468442e-02
   3.580085e-02  -2.965747e-02  -6.937462e-02  -7.048132e-02  -8.146642e-02  -1.025268e-01
  -1.025268e-01
>ZYY.VAR ROT=ZROT // 67
   4.071661e-01   5.437713e-02   1.032161e-01   3.986225e-01   2.685038e+00   9.152214e+00
   4.764444e-01   3.843819e+00   1.343869e+00   5.836079e-01   3.043400e-01   1.827463e-01
   2.610705e-02   1.055277e-02   9.216004e-04   4.855493e-03   1.634115e-03   7.879141e-04
   3.159533e-04   3.674055e-04   4.060174e-04   1.620555e-04   1.701426e-04   1.288314e-04
   1.017808e-04   8.057571e-05   6.775084e-05   3.337654e-05   5.628064e-05   1.462468e-04
   1.694120e-04   2.023570e-04   2.472177e-04   2.994662e-04   2.819984e-04   5.978525e-04
   1.387307e-03   4.428776e-04   8.984247e-04   6.418618e-04   7.178962e-04   1.485473e-03
   2.101431e-03   4.059872e-03   4.413157e-03   1.155389e-02   1.681820e-03   4.527471e-03
   3.882859e-03   1.246888e-03   1.529784e-03   1.251273e-03   6.582618e-04   3.599336e-04
   2.399905e-04   1.036017e-04   1.429421e-04   2.024248e-04   8.969576e-05   5.911063e-05
   5.035648e-05   1.209034e-04   2.426155e-04   8.174709e-05   1.117058e-04   6.498618e-04
   4.332412e-04
>END