>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth20
    DATUM=WGS84
    ELEV=130.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:13:56.00
    LOC=None
    LON=138:58:22.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013070B70>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:13:56.00
    REFLON=138:58:22.67
    REFELEV=130.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=69
    SECTID=Synth20
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 69
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.515799e+03   1.031300e+03   8.437800e+02   6.562798e+02   4.922399e+02   3.867599e+02
   3.164400e+02   2.578400e+02   2.148400e+02   1.757800e+02   1.377300e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01   2.636700e+01
   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00   6.591801e+00
   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00   1.914100e+00
   1.601600e+00   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03
   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04
   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 69
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 69
   6.965992e+00  -3.030056e+00  -6.634698e+00  -5.613419e+00  -4.060588e+00  -6.606509e+00
  -5.147353e+00  -2.005893e+00  -4.145219e+00  -1.752403e+00  -9.783672e-01  -1.448275e+00
  -9.290494e-01  -6.771833e-01  -2.271010e+00  -1.884182e+00   6.629819e-02  -1.162174e+00
  -8.801242e-01  -7.027631e-01  -6.122048e-01  -5.471287e-01  -4.297892e-01  -3.771336e-01
  -3.001258e-01  -2.706572e-01  -2.410893e-01  -1.917070e-01  -2.259371e-01  -1.582992e-01
  -2.003929e-01  -2.023862e-01  -2.449282e-01  -2.403149e-01  -2.442339e-01  -2.843179e-01
  -4.767584e-01  -7.565073e-01  -3.749087e-01  -2.946940e-01  -1.376146e-01  -4.355746e-02
   6.600614e-02   1.034639e-01   4.654248e-01   3.933667e-01   5.019427e-01   4.874308e-01
   5.196035e-01   5.345308e-01   5.280889e-01   5.276815e-01   5.505601e-01   5.624912e-01
   5.351202e-01   5.581242e-01   5.277510e-01   4.474342e-01   2.450203e-01   2.258564e-01
   1.219715e-01   8.501575e-02   8.099476e-02   6.571920e-02   4.204344e-03  -1.262069e-02
  -2.849662e-02   5.986833e-04  -8.489130e-03
>ZXXI ROT=ZROT // 69
  -8.965664e+00  -6.524318e+00  -6.515975e+00  -5.084314e+00  -1.665901e+00  -4.854884e+00
  -4.556585e+00  -5.342575e-01  -2.296281e+00  -3.871219e+00  -2.937568e+00  -2.474697e+00
  -2.214262e+00  -1.592784e+00  -3.515891e+00  -3.112674e+00  -9.760506e-01  -2.174331e+00
  -1.755244e+00  -1.436118e+00  -1.289236e+00  -1.160204e+00  -9.508141e-01  -8.270357e-01
  -6.697067e-01  -5.452725e-01  -4.782932e-01  -3.788451e-01  -2.986575e-01  -2.197908e-01
  -1.560632e-01  -9.366106e-02  -5.710401e-02  -5.664133e-02   4.542872e-03  -6.852809e-02
   7.582164e-02   1.139355e-01  -1.395053e-01  -2.637993e-01  -3.071851e-01  -3.909310e-01
  -4.656348e-01  -3.622001e-01  -3.483978e-01  -6.870445e-02  -9.242381e-02  -8.707111e-02
  -8.396328e-02  -6.761619e-02  -4.007577e-02   2.579102e-04   1.122088e-02   6.843347e-02
   1.561666e-01   1.834116e-01   2.636344e-01   3.089784e-01   3.109484e-01   3.111981e-01
   3.434438e-01   2.444358e-01   2.555303e-01   1.641801e-01   1.447027e-01   1.110359e-01
   6.388446e-02  -1.327353e-02  -7.870230e-03
>ZXX.VAR ROT=ZROT // 69
   1.230218e-01   6.679068e-02   9.227914e-02   1.683956e-01   6.157206e-01   1.928887e-02
   3.733173e-01   1.023315e+01   1.311742e+00   1.197885e-01   2.183669e-02   1.226802e-02
   5.472736e-03   5.248449e-03   2.394827e-04   2.095784e-04   8.826283e-04   1.442948e-04
   1.408988e-04   5.085598e-05   3.674180e-05   4.172988e-05   3.638157e-05   2.963911e-05
   2.816443e-05   2.066505e-05   4.607125e-06   1.335505e-05   8.198688e-06   1.503005e-05
   5.375778e-05   7.608563e-05   3.299352e-05   4.635623e-05   1.063457e-04   6.262719e-05
   1.479454e-04   2.110962e-04   2.215938e-04   1.790530e-04   1.463032e-04   1.126776e-04
   1.803473e-04   1.467820e-03   5.932624e-03   6.193429e-03   2.395535e-03   9.810720e-04
   2.348246e-04   7.221330e-05   6.697930e-05   6.019637e-05   5.088426e-05   6.535880e-05
   1.151185e-04   1.266287e-04   2.492706e-04   2.635139e-04   3.058553e-04   2.664938e-04
   4.713708e-04   4.273060e-04   3.032219e-04   2.505122e-04   1.513452e-04   1.901186e-04
   6.270958e-04   6.915057e-04   2.835720e-04
>ZXYR ROT=ZROT // 69
   2.811643e+02   2.488165e+02   2.267794e+02   2.003630e+02   1.826474e+02   1.614366e+02
   1.437758e+02   7.918047e+01   7.284937e+01   6.277513e+01   5.605523e+01   4.988992e+01
   4.475034e+01   4.054712e+01   3.770677e+01   3.375450e+01   2.880769e+01   2.504119e+01
   2.129708e+01   1.905502e+01   1.741979e+01   1.613751e+01   1.414781e+01   1.278000e+01
   1.129490e+01   1.025470e+01   9.389733e+00   8.653287e+00   8.051771e+00   7.651387e+00
   7.397596e+00   7.264705e+00   7.152953e+00   7.038409e+00   6.926739e+00   6.707049e+00
   6.943160e+00   7.064226e+00   6.101187e+00   5.621020e+00   5.122158e+00   4.680804e+00
   4.254225e+00   3.997594e+00   3.418937e+00   2.866780e+00   2.526429e+00   2.038912e+00
   1.850008e+00   1.768859e+00   1.636666e+00   1.611839e+00   1.520112e+00   1.457650e+00
   1.408182e+00   1.318444e+00   1.253530e+00   1.146990e+00   1.097349e+00   1.003345e+00
   8.986640e-01   7.790649e-01   7.125315e-01   6.152880e-01   6.311587e-01   5.652009e-01
   4.334275e-01   3.697758e-01   3.470198e-01
>ZXYI ROT=ZROT // 69
   4.367212e+02   3.700818e+02   3.227765e+02   2.780568e+02   2.455359e+02   2.229938e+02
   1.973783e+02   8.554618e+01   7.923267e+01   6.829154e+01   6.109676e+01   5.414579e+01
   4.809411e+01   4.318322e+01   3.908869e+01   3.540157e+01   3.076245e+01   2.624300e+01
   2.208497e+01   1.951281e+01   1.768430e+01   1.630741e+01   1.427896e+01   1.279439e+01
   1.111467e+01   9.767712e+00   8.455668e+00   7.195118e+00   5.784289e+00   4.692851e+00
   3.931579e+00   3.361209e+00   2.945515e+00   2.652911e+00   2.376662e+00   2.628827e+00
   2.190242e+00   1.930180e+00   2.149625e+00   2.170123e+00   2.138733e+00   2.144886e+00
   2.160421e+00   2.057258e+00   1.884483e+00   1.519973e+00   1.367612e+00   1.274148e+00
   1.160961e+00   1.029574e+00   9.080805e-01   8.140388e-01   7.471426e-01   6.905270e-01
   6.357665e-01   6.635838e-01   6.348448e-01   6.683934e-01   6.316353e-01   5.654051e-01
   5.805702e-01   5.151209e-01   5.268995e-01   4.849897e-01   4.291056e-01   3.902575e-01
   3.299382e-01   3.124270e-01   3.288196e-01
>ZXY.VAR ROT=ZROT // 69
   4.989589e-02   3.093467e-02   5.108545e-02   1.504761e-01   7.980087e-01   3.389960e-02
   3.362411e+00   3.416356e+00   4.895114e-01   5.463956e-02   1.199562e-02   7.060248e-03
   3.582268e-03   3.420659e-03   2.863493e-04   2.601544e-04   5.099950e-04   1.979421e-04
   2.013443e-04   8.557033e-05   6.752457e-05   9.420399e-05   8.696652e-05   7.399490e-05
   7.669486e-05   6.338018e-05   1.414302e-05   3.209391e-05   2.799145e-05   3.703454e-05
   9.357596e-05   1.097204e-04   4.076381e-05   5.076810e-05   1.084523e-04   5.986374e-05
   1.419290e-04   1.810967e-04   1.879693e-04   1.636738e-04   2.081486e-04   3.139739e-04
   3.633054e-04   1.545197e-03   6.145037e-03   6.064234e-03   1.835729e-03   4.590020e-04
   1.016700e-04   3.729489e-05   4.041782e-05   3.192955e-05   2.484796e-05   5.101274e-05
   7.880497e-05   6.694274e-05   1.201984e-04   1.254222e-04   1.215105e-04   1.174560e-04
   2.271627e-04   1.483594e-04   1.697699e-04   1.442665e-04   1.949298e-04   3.937728e-04
   7.701002e-04   1.212687e-03   6.543915e-04
>ZYXR ROT=ZROT // 69
  -3.251003e+02  -2.785961e+02  -2.454572e+02  -2.155690e+02  -1.982469e+02  -1.756795e+02
  -1.578939e+02  -8.834925e+01  -7.852536e+01  -6.953332e+01  -6.251014e+01  -5.606028e+01
  -4.952482e+01  -4.550175e+01  -4.209832e+01  -3.773812e+01  -3.300166e+01  -2.828251e+01
  -2.408943e+01  -2.162767e+01  -1.973448e+01  -1.821426e+01  -1.604502e+01  -1.436710e+01
  -1.264779e+01  -1.128321e+01  -1.042505e+01  -9.492452e+00  -8.661867e+00  -8.258354e+00
  -7.879137e+00  -7.688347e+00  -7.571915e+00  -7.383416e+00  -7.177567e+00  -6.956318e+00
  -6.862197e+00  -6.636671e+00  -6.340798e+00  -6.026423e+00  -5.524915e+00  -5.028080e+00
  -4.614116e+00  -4.035876e+00  -3.278457e+00  -2.502385e+00  -2.041997e+00  -1.690901e+00
  -1.552194e+00  -1.439985e+00  -1.313478e+00  -1.233567e+00  -1.113586e+00  -9.784520e-01
  -8.508955e-01  -7.564893e-01  -6.723555e-01  -5.418791e-01  -3.850556e-01  -3.356335e-01
  -1.922752e-01  -1.743277e-01  -8.855526e-02  -7.641764e-02  -3.649753e-02  -2.154336e-02
  -1.719872e-03  -6.848106e-03  -1.794445e-02
>ZYXI ROT=ZROT // 69
  -4.672465e+02  -3.997789e+02  -3.494666e+02  -3.012161e+02  -2.690403e+02  -2.391772e+02
  -2.060895e+02  -9.304444e+01  -8.291506e+01  -7.108838e+01  -6.450813e+01  -5.725832e+01
  -5.086670e+01  -4.711386e+01  -4.187570e+01  -3.800405e+01  -3.381161e+01  -2.854897e+01
  -2.414961e+01  -2.156909e+01  -1.961044e+01  -1.811485e+01  -1.606710e+01  -1.438594e+01
  -1.261946e+01  -1.099715e+01  -9.784954e+00  -8.289464e+00  -6.703070e+00  -5.509291e+00
  -4.586185e+00  -3.947432e+00  -3.424721e+00  -3.019787e+00  -2.704073e+00  -2.947894e+00
  -2.613719e+00  -2.292025e+00  -2.370225e+00  -2.477681e+00  -2.488957e+00  -2.580708e+00
  -2.609645e+00  -2.504585e+00  -2.176297e+00  -2.292190e+00  -1.828538e+00  -1.498258e+00
  -1.297374e+00  -1.202751e+00  -1.069425e+00  -1.038526e+00  -9.015586e-01  -8.647809e-01
  -8.476478e-01  -8.263226e-01  -7.377881e-01  -7.094398e-01  -6.449173e-01  -5.792316e-01
  -4.892924e-01  -4.066815e-01  -3.582799e-01  -3.025343e-01  -2.415869e-01  -1.891352e-01
  -1.724093e-01  -1.166815e-01  -8.549588e-02
>ZYX.VAR ROT=ZROT // 69
   1.259308e-01   7.518472e-02   1.069703e-01   2.002462e-01   7.262563e-01   2.307583e-02
   3.932966e-01   1.093204e+01   1.205130e+00   1.173431e-01   2.171219e-02   1.404281e-02
   9.751944e-03   5.638700e-03   4.310907e-04   3.476650e-04   7.357264e-04   2.214871e-04
   2.094397e-04   7.415315e-05   5.526466e-05   6.449773e-05   5.826581e-05   4.892451e-05
   4.773419e-05   3.653272e-05   8.436008e-06   2.272965e-05   1.544515e-05   2.754912e-05
   9.395439e-05   1.332250e-04   5.476495e-05   6.965102e-05   1.476599e-04   6.952935e-05
   1.509928e-04   2.051888e-04   2.623842e-04   2.001766e-04   1.705781e-04   1.304206e-04
   1.869946e-04   1.503192e-03   6.261692e-03   6.633536e-03   2.506896e-03   7.875770e-04
   1.853618e-04   4.919765e-05   4.542611e-05   4.476163e-05   4.278664e-05   2.945834e-05
   4.318453e-05   4.957949e-05   8.865803e-05   8.974416e-05   8.681983e-05   4.859453e-05
   1.228766e-04   1.173851e-04   1.318538e-04   1.212979e-04   1.081139e-04   1.208732e-04
   4.438454e-04   3.413715e-04   2.353072e-04
>ZYYR ROT=ZROT // 69
  -5.265091e+01  -4.307544e+01  -3.646909e+01  -3.040924e+01  -2.705304e+01  -2.344600e+01
  -1.032876e+01  -1.563189e+01  -1.220042e+01  -9.542276e+00  -8.221227e+00  -7.786000e+00
  -7.154320e+00  -6.639740e+00  -4.917074e+00  -4.573829e+00  -5.100090e+00  -3.621301e+00
  -3.190582e+00  -2.995341e+00  -2.755132e+00  -2.578249e+00  -2.299112e+00  -2.126279e+00
  -1.950379e+00  -1.910184e+00  -1.643286e+00  -1.452368e+00  -1.466664e+00  -1.253035e+00
  -1.218784e+00  -1.146034e+00  -1.105395e+00  -1.094255e+00  -1.085131e+00  -1.026350e+00
  -1.023992e+00  -1.019106e+00  -1.019601e+00  -1.093763e+00  -1.063334e+00  -1.179244e+00
  -1.250400e+00  -1.358230e+00  -1.742438e+00  -1.664376e+00  -1.722812e+00  -1.558705e+00
  -1.447574e+00  -1.360115e+00  -1.257200e+00  -1.215702e+00  -1.084648e+00  -9.900952e-01
  -9.110394e-01  -8.209007e-01  -7.771213e-01  -7.137113e-01  -6.689024e-01  -6.075474e-01
  -5.518056e-01  -5.241633e-01  -5.336180e-01  -4.976874e-01  -4.813792e-01  -4.664028e-01
  -3.518351e-01  -3.078520e-01  -2.924814e-01
>ZYYI ROT=ZROT // 69
  -5.722534e+01  -5.479031e+01  -4.962658e+01  -4.294050e+01  -3.864050e+01  -3.386562e+01
  -3.725884e+01  -8.582396e+00  -1.060616e+01  -8.496820e+00  -7.850501e+00  -7.187807e+00
  -6.125489e+00  -5.580383e+00  -3.703100e+00  -3.463760e+00  -4.175662e+00  -2.658189e+00
  -2.381913e+00  -2.208026e+00  -2.016163e+00  -1.900955e+00  -1.731512e+00  -1.585290e+00
  -1.422757e+00  -1.277964e+00  -1.106272e+00  -1.036670e+00  -7.344221e-01  -6.993349e-01
  -5.812964e-01  -4.975032e-01  -4.513515e-01  -3.559759e-01  -2.970334e-01  -2.825690e-01
  -1.628127e-01  -5.048515e-02   4.457156e-02   1.298016e-01   2.427937e-01   3.286740e-01
   3.473496e-01   3.483896e-01   1.834068e-01   1.431677e-01  -2.734539e-01  -2.946926e-01
  -4.165566e-01  -4.422948e-01  -4.817459e-01  -4.570151e-01  -4.940209e-01  -4.879656e-01
  -4.797483e-01  -4.550982e-01  -4.482807e-01  -4.345358e-01  -3.944692e-01  -3.622712e-01
  -3.121141e-01  -2.690912e-01  -2.406012e-01  -2.344398e-01  -2.305073e-01  -2.246683e-01
  -2.127374e-01  -2.080969e-01  -1.971831e-01
>ZYY.VAR ROT=ZROT // 69
   5.107573e-02   3.482244e-02   5.921840e-02   1.789374e-01   9.412692e-01   4.055506e-02
   3.542361e+00   3.649684e+00   4.497261e-01   5.352411e-02   1.192723e-02   8.081639e-03
   6.383293e-03   3.675004e-03   5.154549e-04   4.315643e-04   4.251130e-04   3.038336e-04
   2.992892e-04   1.247702e-04   1.015661e-04   1.456017e-04   1.392786e-04   1.221415e-04
   1.299855e-04   1.120467e-04   2.589698e-05   5.462230e-05   5.273187e-05   6.788193e-05
   1.635461e-04   1.921191e-04   6.766264e-05   7.627992e-05   1.505849e-04   6.646133e-05
   1.448525e-04   1.760289e-04   2.225702e-04   1.829830e-04   2.426850e-04   3.634146e-04
   3.766961e-04   1.582434e-03   6.485887e-03   6.495161e-03   1.921066e-03   3.684739e-04
   8.025453e-05   2.540835e-05   2.741182e-05   2.374261e-05   2.089370e-05   2.299232e-05
   2.956218e-05   2.621039e-05   4.275094e-05   4.271469e-05   3.449187e-05   2.141784e-05
   5.921661e-05   4.075579e-05   7.382316e-05   6.985379e-05   1.392486e-04   2.503520e-04
   5.450610e-04   5.986601e-04   5.430121e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 69
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 69
   2.332054e-02  -2.003556e-02  -5.054563e-02  -2.691056e-02  -2.481218e-02  -8.937449e-03
  -9.319561e-03  -3.543161e-02   8.808153e-03   4.592861e-03   1.730897e-03   3.624858e-03
   5.644973e-03   9.177329e-03  -1.291854e-02  -1.230037e-02   1.168389e-02  -9.652255e-03
  -9.221463e-03  -9.341870e-03  -9.674681e-03  -1.008494e-02  -1.097073e-02  -1.189458e-02
  -1.275286e-02  -1.387220e-02  -1.403450e-02  -1.438219e-02  -1.429486e-02  -1.391083e-02
  -1.290162e-02  -1.100416e-02  -1.054059e-02  -9.881624e-03  -1.408966e-02  -1.567206e-02
  -2.252086e-02  -5.754280e-02  -2.918014e-02  -2.149498e-02  -1.873570e-02  -2.096890e-02
  -2.610781e-02  -6.915342e-03  -3.072426e-02  -5.032091e-02  -1.075496e-01  -1.146935e-01
  -1.358844e-01  -1.497872e-01  -1.552756e-01  -1.649843e-01  -1.529011e-01  -1.538761e-01
  -1.350962e-01  -1.165988e-01  -9.059236e-02  -6.680550e-02  -4.688518e-02  -4.437523e-02
  -3.010475e-02  -5.155592e-02  -4.906118e-02  -4.865843e-02  -3.342570e-02  -3.228829e-02
  -6.831766e-02   2.933271e-03  -7.023106e-02
>TXI.EXP ROT=TROT // 69
   6.888645e-02   6.928051e-02   3.836075e-02   4.358054e-03   4.135075e-03  -3.013113e-03
  -8.283727e-03   3.560988e-04  -1.063531e-02  -5.977221e-03  -8.886836e-03  -8.429660e-03
  -1.084337e-02  -9.144235e-03  -6.629379e-03  -5.651750e-03  -1.929304e-03  -2.429003e-03
  -9.167276e-04   3.483949e-04   1.868969e-03   2.427996e-03   2.733561e-03   2.723592e-03
   2.572759e-03   2.887397e-03   2.393862e-03   1.905402e-03   1.244289e-03   1.595760e-03
   2.293067e-03   3.627239e-03   6.572460e-03   6.602965e-03   1.516479e-02   2.152994e-02
   5.478501e-02   1.033984e-01   3.340117e-02   2.340154e-02   2.716987e-02   3.123030e-02
   3.715646e-02   7.804523e-02   7.083203e-03   5.426774e-02   8.331883e-02   4.092398e-02
   4.816592e-02   3.362572e-02   2.294951e-02   7.221112e-03  -1.563457e-02  -4.228121e-02
  -6.563268e-02  -8.212730e-02  -7.834204e-02  -8.029422e-02  -6.362354e-02  -3.951342e-02
  -1.239269e-02  -9.942485e-03   1.337723e-02  -1.104069e-03   3.373015e-02  -2.491727e-03
  -1.894982e-02  -1.034381e-01  -1.382481e-02
>TXVAR.EXP ROT=TROT // 69
   1.194874e-06   1.965892e-06   3.471392e-06   5.431244e-06   1.482329e-05   3.589319e-07
   6.022408e-06   3.934569e-04   6.580814e-05   9.136344e-06   2.335561e-06   1.675496e-06
   1.364740e-06   2.449955e-06   8.319419e-08   8.224282e-08   3.674524e-06   9.520981e-08
   1.182235e-07   5.286312e-08   4.781464e-08   5.133249e-08   4.954895e-08   4.396097e-08
   6.546398e-08   5.488112e-08   1.309870e-08   5.097533e-08   3.479661e-08   5.969570e-08
   2.435912e-07   3.882897e-07   1.817544e-07   3.540876e-07   1.108708e-06   5.776635e-07
   2.047339e-06   3.954331e-06   4.133792e-06   2.694225e-06   2.628727e-06   2.755899e-06
   5.093282e-06   5.542728e-05   3.759849e-04   3.643559e-04   1.741601e-04   7.139722e-05
   4.031377e-05   2.560304e-05   6.103709e-05   1.101883e-04   2.049918e-04   2.764653e-04
   5.452511e-04   9.155837e-04   1.770032e-03   1.419451e-03   1.211840e-03   9.503378e-04
   1.356449e-03   7.159830e-04   3.098376e-04   1.797365e-04   3.435112e-04   5.333366e-04
   1.989547e-03   3.212549e-03   3.466138e-03
>TYR.EXP ROT=TROT // 69
   9.885971e-03  -1.910237e-02  -4.418440e-02  -3.852209e-02  -7.801111e-03  -9.766554e-03
  -1.767698e-02   7.627053e-03   3.237619e-02   3.971853e-02   3.763635e-02   4.216934e-02
   4.609692e-02   4.353310e-02   3.130970e-02   3.165483e-02   4.039996e-02   3.007173e-02
   2.790043e-02   2.758236e-02   2.650263e-02   2.541242e-02   2.330302e-02   2.140289e-02
   1.887444e-02   1.749682e-02   1.453686e-02   1.247097e-02   1.019247e-02   8.267148e-03
   8.154296e-03   6.689570e-03   7.524513e-03   1.064586e-02   1.640114e-02   2.120535e-02
   5.383897e-02   1.251017e-01   5.825321e-02   4.130534e-02   3.070583e-02   2.297431e-02
   1.350603e-03  -4.988978e-02  -6.780280e-02  -9.270069e-02  -1.256969e-01  -1.434682e-01
  -1.359605e-01  -1.340077e-01  -1.172363e-01  -9.700658e-02  -5.657974e-02   8.969207e-03
   7.697953e-02   1.531467e-01   2.095166e-01   2.980081e-01   3.834886e-01   4.258128e-01
   4.920090e-01   5.423270e-01   5.648202e-01   5.470576e-01   5.171764e-01   4.917412e-01
   3.428003e-01   4.666983e-01   1.389778e-01
>TYI.EXP ROT=TROT // 69
   4.543971e-02   4.415756e-02   1.983189e-02  -1.494431e-02  -2.898235e-02  -2.433597e-02
  -1.686667e-02  -2.893133e-02  -2.875081e-02  -1.618271e-02  -1.695010e-02  -1.429048e-02
  -9.790886e-03  -8.941988e-03  -6.534017e-03  -4.517468e-03  -1.590700e-03   9.781457e-04
   4.128910e-03   4.810990e-03   5.635657e-03   7.043388e-03   8.641076e-03   9.761805e-03
   1.048009e-02   8.929815e-03   9.654179e-03   8.618812e-03   6.333824e-03   3.415456e-03
  -1.060580e-03  -6.197303e-03  -1.413008e-02  -1.369608e-02  -2.181253e-02  -2.773122e-02
  -8.507062e-02  -1.398954e-01  -2.406820e-02   7.529304e-03   2.295519e-02   4.369070e-02
   7.749021e-02   6.240082e-02   1.621120e-01   2.522962e-02  -9.179287e-03  -2.804281e-02
  -6.344223e-02  -9.089522e-02  -1.323359e-01  -1.717364e-01  -2.288426e-01  -2.713684e-01
  -3.000589e-01  -3.223636e-01  -3.371808e-01  -3.193435e-01  -2.864700e-01  -2.625940e-01
  -2.008787e-01  -1.228134e-01  -6.666906e-02   3.974501e-02   8.684458e-02   1.634110e-01
   1.560307e-01   2.061935e-01   1.741079e-01
>TYVAR.EXP ROT=TROT // 69
   4.846239e-07   9.105195e-07   1.921752e-06   4.853288e-06   1.921182e-05   6.308118e-07
   5.424290e-05   1.313564e-04   2.455806e-05   4.167392e-06   1.283001e-06   9.642482e-07
   8.933126e-07   1.596750e-06   9.947522e-08   1.020898e-07   2.123191e-06   1.306078e-07
   1.689414e-07   8.894756e-08   8.787438e-08   1.158816e-07   1.184418e-07   1.097498e-07
   1.782657e-07   1.683217e-07   4.021057e-08   1.225003e-07   1.188004e-07   1.470922e-07
   4.240182e-07   5.599389e-07   2.245594e-07   3.877872e-07   1.130671e-06   5.521738e-07
   1.964082e-06   3.392370e-06   3.506533e-06   2.462813e-06   3.739944e-06   7.679262e-06
   1.026029e-05   5.834917e-05   3.894468e-04   3.567555e-04   1.334611e-04   3.340374e-05
   1.745431e-05   1.322281e-05   3.683207e-05   5.844645e-05   1.001022e-04   2.157820e-04
   3.732543e-04   4.840269e-04   8.535099e-04   6.756026e-04   4.814411e-04   4.188574e-04
   6.536990e-04   2.485872e-04   1.734739e-04   1.035078e-04   4.424360e-04   1.104644e-03
   2.443248e-03   5.633818e-03   7.998714e-03
>END