>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth04
    DATUM=WGS84
    ELEV=239.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:27:16.00
    LOC=None
    LON=136:36:9.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000136F2B70>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:27:16.00
    REFLON=136:36:9.33
    REFELEV=239.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=65
    SECTID=Synth04
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 65
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.515799e+03   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02   4.336400e+02
   3.203099e+02   2.578400e+02   2.148400e+02   1.757800e+02   1.377300e+02   1.015600e+02
   7.421900e+01   5.761700e+01   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01
   1.025400e+01   8.056600e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00
   2.563500e+00   1.914100e+00   1.601600e+00   1.328100e+00   1.074200e+00   8.789100e-01
   6.835900e-01   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01
   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03
   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 65
   6.847574e+00   2.657773e+00   1.217573e+01   1.588149e+01   1.905314e+01   1.298672e+01
   1.720331e+01   7.945799e+00   5.479100e+00   5.635026e+00   5.230494e+00   4.593877e+00
   4.516186e+00   3.359554e+00   3.727718e+00   3.337122e+00   1.765676e+00   2.254319e+00
   1.861862e+00   1.601431e+00   1.351831e+00   1.067603e+00   8.702646e-01   7.549949e-01
   6.268008e-01   5.435214e-01   5.633317e-01   4.710794e-01   4.307491e-01   3.911174e-01
   3.068366e-01   2.571951e-01   2.656896e-01   1.996006e-01   1.791325e-01   2.503920e-01
   2.512787e-01   1.837320e-01   1.938487e-01   1.497405e-01   2.202492e-01   5.304946e-02
   2.183268e-01   1.432564e-01   1.465940e-01   1.566862e-01   1.481006e-01   1.451351e-01
   1.457941e-01   1.544667e-01   1.505251e-01   1.846711e-01   1.580320e-01   1.513609e-01
   9.580115e-02   9.290738e-02   2.760267e-02   1.498704e-02  -4.011944e-02  -4.645946e-02
  -5.225271e-02  -3.293741e-02  -2.433676e-02  -1.101297e-02  -2.578281e-02
>ZXXI ROT=ZROT // 65
   3.660752e+01   1.523854e+01   2.396960e+01   2.144035e+01   2.043006e+01   2.097893e+01
   9.476220e+00   8.960950e+00   6.795927e+00   6.689379e+00   5.286012e+00   4.792620e+00
   5.885819e+00   3.803863e+00   4.404806e+00   4.083488e+00   2.539368e+00   2.820408e+00
   2.411202e+00   2.054481e+00   1.599812e+00   1.259917e+00   1.016090e+00   8.617787e-01
   7.311214e-01   6.517441e-01   5.600584e-01   5.335352e-01   4.521075e-01   3.843190e-01
   3.498661e-01   2.485579e-01   1.865049e-01   1.867197e-01   2.181005e-01   1.588795e-01
   1.076712e-01   8.853219e-02   5.354264e-02   7.727927e-02  -7.472787e-02   9.540757e-02
  -5.153887e-02  -4.395425e-02   6.678962e-02   5.123378e-02   4.781008e-02   2.692673e-02
   2.818634e-02   5.641809e-02   4.126046e-02   4.876509e-02   6.872221e-02   9.093945e-02
   1.172020e-01   1.277042e-01   1.095307e-01   1.005597e-01   1.030510e-01   6.696942e-02
   3.185758e-02   1.709175e-02   5.630347e-03   1.975504e-03  -4.747935e-03
>ZXX.VAR ROT=ZROT // 65
   6.377994e-01   5.429255e-01   3.544376e-03   2.489463e-02   3.193516e+00   1.448258e-01
   5.797280e+00   7.823575e-01   2.132827e-01   2.282447e-02   1.829873e-02   1.776631e-02
   3.040780e-04   2.979402e-02   3.259072e-04   1.177981e-04   9.439685e-04   2.739620e-04
   2.933269e-04   1.875382e-04   2.503012e-04   8.066720e-05   5.354203e-05   3.954271e-05
   3.443836e-05   1.584706e-05   4.018494e-05   1.551924e-04   2.296348e-04   1.930342e-04
   1.680328e-04   6.515072e-05   1.284284e-04   7.598509e-05   1.616401e-04   1.382304e-04
   8.609416e-05   5.404488e-05   8.892548e-05   2.066476e-04   1.578793e-03   3.368532e-03
   6.568545e-04   2.836027e-04   1.217207e-04   5.924810e-05   5.628006e-05   3.057983e-05
   2.366333e-05   2.328870e-05   2.080581e-05   1.941786e-05   2.288713e-05   2.657504e-05
   3.943833e-05   4.230352e-05   6.180031e-05   3.379239e-05   5.303906e-05   4.932852e-05
   3.026757e-05   1.778067e-05   1.839802e-04   1.173384e-04   1.317472e-04
>ZXYR ROT=ZROT // 65
   3.025666e+02   2.827053e+02   2.524370e+02   2.214237e+02   1.998516e+02   1.793120e+02
   1.650623e+02   8.988131e+01   8.491432e+01   7.770433e+01   6.875749e+01   6.151260e+01
   4.979128e+01   4.836273e+01   4.360093e+01   3.963030e+01   3.307087e+01   2.899022e+01
   2.470494e+01   2.134249e+01   1.790119e+01   1.429120e+01   1.168033e+01   1.040620e+01
   8.926367e+00   7.945249e+00   7.303033e+00   6.517552e+00   5.875992e+00   5.081524e+00
   4.172709e+00   3.280345e+00   3.132653e+00   2.994837e+00   2.850996e+00   2.669793e+00
   2.514154e+00   2.450472e+00   2.421793e+00   2.347102e+00   2.534856e+00   2.239066e+00
   2.008082e+00   1.996916e+00   1.980791e+00   1.946333e+00   1.894907e+00   1.893221e+00
   1.851180e+00   1.757548e+00   1.663077e+00   1.525275e+00   1.434732e+00   1.333651e+00
   1.168482e+00   1.034629e+00   9.109506e-01   6.831523e-01   6.498575e-01   5.673252e-01
   5.167028e-01   4.498133e-01   3.492022e-01   2.670552e-01   2.205761e-01
>ZXYI ROT=ZROT // 65
   4.996864e+02   4.272980e+02   3.593351e+02   3.114861e+02   2.861046e+02   2.428128e+02
   2.097118e+02   9.822664e+01   9.009872e+01   8.151903e+01   7.225319e+01   6.528584e+01
   5.934837e+01   5.168851e+01   4.487755e+01   4.140487e+01   3.567794e+01   3.095830e+01
   2.652482e+01   2.298262e+01   1.895961e+01   1.494924e+01   1.202854e+01   1.068003e+01
   9.167592e+00   8.155153e+00   7.565717e+00   6.821955e+00   6.171768e+00   5.360110e+00
   4.519379e+00   3.891236e+00   3.292285e+00   2.755196e+00   2.247456e+00   1.900067e+00
   1.541566e+00   1.202171e+00   9.703612e-01   7.218875e-01   5.143289e-01   6.273344e-01
   6.044956e-01   4.352118e-01   3.532786e-01   3.897378e-01   3.901614e-01   4.481244e-01
   5.221846e-01   5.928008e-01   6.618687e-01   7.467160e-01   7.763101e-01   8.031365e-01
   7.668002e-01   7.582734e-01   7.527974e-01   6.398851e-01   6.007447e-01   5.186616e-01
   4.716647e-01   3.943921e-01   2.997435e-01   2.901780e-01   2.713736e-01
>ZXY.VAR ROT=ZROT // 65
   8.494453e-01   6.392603e-01   4.612084e-02   1.434470e-01   4.038428e+00   2.656361e-01
   1.611908e+00   1.779726e+00   3.247474e-01   3.716060e-02   2.211478e-02   1.499961e-02
   1.748461e-04   2.822244e-02   1.868167e-04   7.309257e-05   1.027796e-03   2.173510e-04
   2.665176e-04   1.958722e-04   3.185797e-04   1.374729e-04   1.000026e-04   7.956241e-05
   6.191848e-05   3.326826e-05   5.496954e-05   1.553714e-04   2.206566e-04   1.792293e-04
   1.580087e-04   6.006868e-05   1.148323e-04   6.288449e-05   1.265099e-04   1.042348e-04
   7.906000e-05   9.465086e-05   1.560648e-04   2.224575e-04   1.068803e-03   5.517981e-03
   5.944277e-03   9.172563e-04   1.386634e-04   7.212249e-05   6.753172e-05   5.051491e-05
   4.362443e-05   7.370574e-05   7.573600e-05   5.206644e-05   4.713952e-05   6.268244e-05
   9.501090e-05   1.293480e-04   1.312733e-04   7.699190e-05   7.749559e-05   8.436356e-05
   7.805273e-05   5.668979e-05   3.713907e-04   1.758889e-04   1.743744e-04
>ZYXR ROT=ZROT // 65
  -3.420474e+02  -3.101703e+02  -2.723427e+02  -2.399303e+02  -2.218851e+02  -1.820960e+02
  -1.629682e+02  -9.321714e+01  -8.468573e+01  -7.760931e+01  -6.998838e+01  -6.187986e+01
  -4.980287e+01  -4.903388e+01  -4.394909e+01  -3.995193e+01  -3.328403e+01  -2.925021e+01
  -2.496643e+01  -2.175545e+01  -1.822960e+01  -1.470399e+01  -1.192651e+01  -1.080954e+01
  -9.225106e+00  -8.261664e+00  -7.682871e+00  -6.733857e+00  -5.979701e+00  -5.085029e+00
  -4.228157e+00  -3.290783e+00  -3.074657e+00  -2.955224e+00  -2.737066e+00  -2.677702e+00
  -2.529425e+00  -2.449928e+00  -2.422549e+00  -2.393465e+00  -2.524940e+00  -2.590421e+00
  -2.143148e+00  -2.026150e+00  -2.056081e+00  -2.009415e+00  -1.917891e+00  -1.898168e+00
  -1.846326e+00  -1.744584e+00  -1.615979e+00  -1.512088e+00  -1.404949e+00  -1.286371e+00
  -1.137057e+00  -1.010118e+00  -8.404127e-01  -6.677222e-01  -5.750625e-01  -4.734631e-01
  -3.744748e-01  -3.140555e-01  -2.565775e-01  -1.606592e-01  -1.105072e-01
>ZYXI ROT=ZROT // 65
  -5.233145e+02  -4.380064e+02  -3.896826e+02  -3.396788e+02  -3.110877e+02  -2.622964e+02
  -2.247150e+02  -1.082373e+02  -9.714694e+01  -8.800375e+01  -7.751152e+01  -6.881126e+01
  -6.167343e+01  -5.292676e+01  -4.622760e+01  -4.249951e+01  -3.660503e+01  -3.140544e+01
  -2.689383e+01  -2.348619e+01  -1.929019e+01  -1.519677e+01  -1.213379e+01  -1.092855e+01
  -9.389335e+00  -8.408284e+00  -7.837807e+00  -7.053565e+00  -6.387662e+00  -5.507933e+00
  -4.651003e+00  -3.966357e+00  -3.323293e+00  -2.825903e+00  -2.341882e+00  -1.861436e+00
  -1.561813e+00  -1.142911e+00  -9.072742e-01  -7.505965e-01  -4.769318e-01  -1.773722e-01
  -3.372170e-01  -4.371771e-01  -4.178960e-01  -4.628694e-01  -4.682036e-01  -5.021076e-01
  -5.590295e-01  -6.223902e-01  -6.724521e-01  -6.984662e-01  -7.487227e-01  -7.623805e-01
  -7.761921e-01  -7.657787e-01  -7.376646e-01  -6.935815e-01  -6.520395e-01  -5.931888e-01
  -5.007073e-01  -4.176567e-01  -3.476933e-01  -2.006002e-01  -1.915803e-01
>ZYX.VAR ROT=ZROT // 65
   7.300777e-01   5.632026e-01   3.590093e-03   2.447646e-02   3.312485e+00   1.452872e-01
   5.830048e+00   8.029321e-01   2.167362e-01   2.362870e-02   1.776436e-02   1.815448e-02
   4.630989e-04   3.066337e-02   3.587780e-04   1.486720e-04   1.047269e-03   3.094532e-04
   3.313265e-04   1.886647e-04   2.391258e-04   8.381166e-05   6.255465e-05   4.580343e-05
   4.175681e-05   1.870046e-05   4.448213e-05   1.611471e-04   2.221152e-04   1.783729e-04
   1.491211e-04   7.075945e-05   1.468319e-04   8.681848e-05   1.862551e-04   1.599789e-04
   1.033068e-04   6.147908e-05   9.945720e-05   2.281081e-04   2.024738e-03   3.885645e-03
   8.532359e-04   3.984391e-04   1.446220e-04   7.281928e-05   7.436554e-05   4.158959e-05
   2.929051e-05   2.409256e-05   3.279311e-05   2.760426e-05   3.801537e-05   3.279298e-05
   4.478930e-05   5.754535e-05   7.058211e-05   5.638939e-05   8.774584e-05   5.356586e-05
   4.926245e-05   5.935763e-05   2.585329e-04   2.616378e-04   2.202469e-04
>ZYYR ROT=ZROT // 65
   1.093122e+01   8.605184e+00  -2.498053e+00  -1.266654e+00   3.073684e+00  -1.344144e+01
   1.664132e+00  -4.564660e+00  -2.088395e+00  -2.678636e+00  -4.376779e-01  -7.828731e-01
  -1.278447e+00  -2.937884e-01  -8.575898e-01  -6.942326e-01   2.604041e-01  -2.489808e-01
  -1.780617e-01  -6.911560e-02  -9.366148e-02  -1.661379e-02  -4.916762e-02   3.546123e-02
   4.069452e-02   3.578418e-02   8.415052e-02   3.956500e-02  -2.958534e-02  -1.001911e-01
   5.374388e-02   6.775176e-03   3.927832e-02   2.522344e-02  -1.257685e-02   1.709393e-02
   3.816239e-02   4.305644e-02   3.660733e-02  -5.925911e-04   1.725187e-01   2.435535e-01
  -2.946073e-01  -1.248878e-01  -1.140447e-01  -1.123416e-01  -1.283291e-01  -1.386610e-01
  -1.644633e-01  -2.044406e-01  -1.763286e-01  -2.596827e-01  -2.831442e-01  -2.978773e-01
  -2.818545e-01  -2.833661e-01  -3.051893e-01  -3.190741e-01  -2.740041e-01  -2.508680e-01
  -2.279664e-01  -1.979903e-01  -1.934637e-01  -1.181985e-01  -6.751263e-02
>ZYYI ROT=ZROT // 65
   3.604654e+00  -2.323173e+00   3.789555e+00   3.836722e+00  -1.331496e+00  -2.866751e+00
  -2.484387e+00  -2.796230e+00  -2.919437e+00  -2.821825e+00  -1.553496e+00  -1.815807e+00
  -2.767578e+00  -1.792753e+00  -2.003779e+00  -1.885137e+00  -6.557882e-01  -1.179984e+00
  -9.129779e-01  -6.475238e-01  -4.384694e-01  -3.338567e-01  -2.630503e-01  -1.773734e-01
  -1.107750e-01  -1.779167e-02  -9.487183e-02  -9.842601e-02  -8.002443e-02  -5.986242e-02
  -3.209408e-02  -5.578386e-02  -4.406173e-02  -2.597168e-02  -3.166988e-02  -3.289082e-02
   2.393049e-02   1.464834e-02   4.520881e-03   8.090540e-03   1.288324e-01   1.679719e-01
  -6.558736e-02   1.175274e-01   1.212566e-01   1.561356e-01   9.250218e-02   9.882481e-02
   1.183418e-01   1.133253e-01   1.059779e-01   1.006177e-01   8.041481e-02   6.237784e-02
   2.327455e-02  -9.007485e-03  -4.560559e-03  -8.861931e-02  -4.497818e-02  -5.888613e-02
  -4.783890e-02  -9.249823e-02  -1.011427e-01  -1.047336e-01  -1.097552e-01
>ZYY.VAR ROT=ZROT // 65
   9.723451e-01   6.631353e-01   4.671573e-02   1.410374e-01   4.188873e+00   2.664823e-01
   1.621018e+00   1.826530e+00   3.300059e-01   3.846997e-02   2.146896e-02   1.532734e-02
   2.662838e-04   2.904592e-02   2.056589e-04   9.224947e-05   1.140270e-03   2.455085e-04
   3.010441e-04   1.970488e-04   3.043558e-04   1.428317e-04   1.168359e-04   9.215938e-05
   7.507669e-05   3.925850e-05   6.084772e-05   1.613330e-04   2.134310e-04   1.656165e-04
   1.402253e-04   6.523990e-05   1.312875e-04   7.185010e-05   1.457751e-04   1.206345e-04
   9.486629e-05   1.076707e-04   1.745480e-04   2.455598e-04   1.370698e-03   6.365062e-03
   7.721452e-03   1.288672e-03   1.647524e-04   8.864264e-05   8.923290e-05   6.870196e-05
   5.399838e-05   7.624986e-05   1.193714e-04   7.401717e-05   7.829842e-05   7.734869e-05
   1.079019e-04   1.759517e-04   1.499272e-04   1.284764e-04   1.282058e-04   9.161041e-05
   1.270359e-04   1.892489e-04   5.218860e-04   3.921920e-04   2.915084e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 65
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 65
  -1.632093e-02   1.504048e-02   4.803117e-02   5.072251e-02   2.818097e-02   2.624541e-02
   3.131113e-03   3.470950e-02   3.473873e-02   3.075374e-02   3.645448e-02   3.033305e-02
   3.336029e-02   2.941393e-02   2.825733e-02   2.620561e-02   1.604454e-02   1.645248e-02
   1.372006e-02   1.027738e-02   6.775545e-03   8.694706e-03   9.332140e-03   9.162436e-03
   9.010131e-03   8.368417e-03   8.214793e-03   5.693150e-03   1.786680e-03  -1.188164e-02
  -4.527896e-03   5.438012e-03   1.333520e-02   2.690251e-03   6.798093e-02   2.259543e-02
  -4.089077e-03   9.731906e-04  -1.449048e-03   7.211810e-03   3.058773e-02  -1.409445e-02
   1.930896e-02   3.547047e-02   3.814844e-02   2.758791e-02   2.411382e-02   3.259438e-02
   3.191363e-02   3.024761e-02   3.048432e-02   3.665389e-02   4.488864e-02   5.539180e-02
   5.464196e-02   6.344607e-02   4.289435e-02   4.930929e-02   3.872560e-02   2.663751e-02
   5.503522e-03  -1.368472e-03   6.770419e-03   2.793116e-02  -1.034136e-01
>TXI.EXP ROT=TROT // 65
  -6.609098e-02  -7.439783e-02  -6.656648e-02  -2.735551e-02   7.767661e-03   6.920852e-03
   3.014651e-02  -8.591724e-03  -6.441878e-03  -9.475330e-04  -1.050093e-04   2.919220e-03
   7.476522e-03   1.268034e-02   1.065390e-02   1.160723e-02   1.663179e-02   1.390051e-02
   1.268703e-02   1.333206e-02   1.563357e-02   6.980095e-03   5.120613e-03   5.195946e-03
   5.485304e-03   5.846455e-03   4.976491e-03   2.733098e-03   8.578514e-03   1.727340e-02
   1.132269e-02   8.018102e-03   4.566655e-04  -6.308782e-03  -9.341449e-03   5.624691e-03
   8.860629e-03  -1.412758e-03  -4.335942e-03  -1.497701e-03  -3.544727e-02  -4.186989e-02
  -2.192118e-02  -1.661593e-02  -1.522582e-02  -1.987836e-02  -9.465061e-03  -4.353039e-03
  -9.480265e-03  -9.267500e-03  -8.982283e-03  -1.357863e-02  -9.342114e-03  -1.010561e-02
   7.407033e-03   1.642211e-02   2.232480e-02   4.820525e-02   5.871067e-02   4.869998e-02
   4.005953e-02   3.193430e-02   1.664777e-02  -6.957420e-03   5.940923e-02
>TXVAR.EXP ROT=TROT // 65
   6.105627e-06   1.090616e-05   1.158796e-07   9.126402e-07   8.801456e-05   2.327858e-06
   8.512541e-05   2.796178e-05   8.286916e-06   1.078195e-06   8.991234e-07   1.993966e-06
   4.687092e-08   6.621343e-06   4.816821e-08   3.023452e-08   5.632365e-06   2.180936e-07
   3.418800e-07   6.114331e-07   9.847064e-07   4.575861e-07   3.993194e-07   3.551360e-07
   4.329218e-07   2.778285e-07   1.057123e-06   7.118522e-06   1.485668e-05   1.100643e-05
   7.460099e-06   3.919495e-06   7.667052e-06   4.349162e-06   1.033503e-05   8.086957e-06
   5.608820e-06   3.299327e-06   6.344091e-06   1.639415e-05   1.670791e-04   3.700935e-04
   1.199228e-04   5.490628e-05   2.450817e-05   1.386086e-05   1.934648e-05   1.297631e-05
   1.462937e-05   2.141131e-05   2.315603e-05   2.225266e-05   2.841935e-05   2.477898e-05
   1.931274e-05   3.053979e-05   4.526663e-05   6.515307e-05   1.661800e-04   1.429114e-04
   1.840425e-04   2.436184e-04   5.135483e-04   1.159214e-03   1.546532e-03
>TYR.EXP ROT=TROT // 65
  -8.012798e-03  -9.655824e-03  -5.569243e-03   1.544583e-02   1.168612e-02  -6.948824e-03
   1.009360e-02   1.514513e-02   1.864866e-02   1.813337e-02   1.689110e-02   1.871585e-02
   2.274513e-02   1.832533e-02   2.290036e-02   2.218265e-02   1.988257e-02   1.946030e-02
   1.786865e-02   1.477665e-02   1.036294e-02   1.650308e-02   1.563418e-02   1.419559e-02
   1.311061e-02   1.105389e-02   6.014672e-03  -6.683164e-03  -2.910089e-02  -4.000106e-02
  -1.391019e-02  -5.629083e-03  -1.102558e-02  -1.330667e-03  -4.400401e-02  -1.058673e-02
   2.887384e-03  -3.031480e-03  -1.726912e-03  -1.098957e-02   1.228251e-02  -2.506658e-02
   3.872816e-03   6.164694e-03   1.614222e-02   2.009864e-02   3.505329e-02   3.138651e-02
   3.496369e-02   6.859411e-02   1.092324e-01   1.242073e-01   1.400155e-01   1.595600e-01
   1.772969e-01   1.732508e-01   1.914335e-01   1.759194e-01   1.675674e-01   1.648400e-01
   1.217525e-01   9.707541e-02   6.110950e-02   4.192302e-02   2.086547e-02
>TYI.EXP ROT=TROT // 65
  -1.996797e-02  -1.425332e-02  -1.012583e-02  -3.177349e-03  -1.550679e-02  -1.021078e-02
  -9.858389e-03  -2.039868e-02  -9.072550e-03  -1.029956e-02  -8.910646e-03  -5.035130e-03
  -3.721714e-03  -3.095774e-04  -1.263829e-03   1.788961e-04  -3.224746e-03   4.070751e-03
   3.977119e-03   8.797157e-03   9.985218e-03   7.571518e-03   7.872899e-03   8.966953e-03
   8.712760e-03   9.472345e-03   1.161071e-02   1.182197e-02   2.563843e-02   3.231451e-02
   1.097645e-03   8.989369e-03  -3.846438e-03  -2.665399e-03  -6.183048e-03   1.733875e-03
  -6.921038e-03  -5.754231e-03  -8.556599e-03  -2.581589e-02  -8.584897e-03   2.670640e-02
  -2.443464e-02  -2.350376e-02  -3.076763e-02  -3.501883e-02  -4.928026e-02  -5.227565e-02
  -7.726216e-02  -9.101428e-02  -8.516727e-02  -9.184485e-02  -7.509180e-02  -6.803702e-02
  -5.018322e-02  -3.127278e-02   5.409386e-03   3.601217e-02   5.962437e-02   5.692077e-02
   7.817086e-02   1.032236e-01   9.983785e-02   1.251772e-01   9.210402e-02
>TYVAR.EXP ROT=TROT // 65
   8.131704e-06   1.284131e-05   1.507872e-06   5.258785e-06   1.113007e-04   4.269700e-06
   2.366873e-05   6.360815e-05   1.261778e-05   1.755413e-06   1.086628e-06   1.683451e-06
   2.695097e-08   6.272079e-06   2.761100e-08   1.876022e-08   6.132535e-06   1.730272e-07
   3.106331e-07   6.386046e-07   1.253320e-06   7.798174e-07   7.458249e-07   7.145561e-07
   7.783721e-07   5.832546e-07   1.446053e-06   7.126733e-06   1.427582e-05   1.021931e-05
   7.015065e-06   3.613757e-06   6.855377e-06   3.599322e-06   8.088855e-06   6.098096e-06
   5.150562e-06   5.778237e-06   1.113392e-05   1.764841e-05   1.131084e-04   6.062490e-04
   1.085254e-03   1.775834e-04   2.791954e-05   1.687278e-05   2.321428e-05   2.143560e-05
   2.696990e-05   6.776406e-05   8.429114e-05   5.966756e-05   5.853398e-05   5.844610e-05
   4.652633e-05   9.337901e-05   9.615323e-05   1.484434e-04   2.428062e-04   2.444126e-04
   4.746011e-04   7.767240e-04   1.036671e-03   1.737648e-03   2.046916e-03
>END