>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth25
    DATUM=WGS84
    ELEV=74.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:47:16.00
    LOC=None
    LON=139:42:49.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F92D128>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:47:16.00
    REFLON=139:42:49.33
    REFELEV=74.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=66
    SECTID=Synth25
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 66
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   6.914800e+02
   4.922399e+02   3.867599e+02   3.164400e+02   2.656201e+02   2.148400e+02   1.757800e+02
   1.367200e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01
   3.222700e+01   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01
   9.033200e+00   7.031200e+00   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00
   2.258300e+00   1.914100e+00   1.601600e+00   1.328100e+00   1.074200e+00   8.789100e-01
   6.835900e-01   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01
   8.789098e-02   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02
   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03
   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03   1.678500e-03
   1.373300e-03   1.068100e-03   5.340601e-04   3.814701e-04   3.051799e-04   2.288800e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 66
  -6.560558e+00  -6.065158e+00  -1.039129e+00  -3.319946e+00   3.999438e+00   1.343622e+00
  -1.054726e+00   1.471809e+00   3.528135e+00   5.122031e+00   4.662381e+00   4.058596e+00
   3.573277e+00   3.137824e+00   2.688537e+00   2.332799e+00   2.132608e+00   2.008782e+00
   1.843918e+00   1.699343e+00   1.538324e+00   1.444362e+00   1.317053e+00   1.277607e+00
   1.093893e+00   1.117656e+00   1.101931e+00   1.065808e+00   1.031181e+00   1.025558e+00
   1.035355e+00   1.015610e+00   9.833752e-01   1.008736e+00   9.124159e-01   9.491006e-01
   9.372036e-01   9.447042e-01   9.717227e-01   1.008045e+00   1.080314e+00   9.482189e-01
   8.219123e-01   9.546286e-01   7.881444e-01   6.365542e-01   5.991737e-01   5.180607e-01
   4.271404e-01   4.032276e-01   3.287245e-01   2.916654e-01   2.280051e-01   1.716670e-01
   1.718796e-01   1.557800e-01   1.043186e-01   5.454750e-02  -4.162070e-03  -4.298865e-03
   2.519674e-02  -4.649507e-03  -5.177338e-02  -8.859304e-02   1.313901e-01   1.759992e-01

>ZXXI ROT=ZROT // 66
  -4.697243e+00  -5.645608e+00  -1.499313e+00  -1.681862e+00  -1.405192e+01   8.591048e+00
  -1.183347e-02   3.330713e-01   1.526015e+00   5.419881e+00   4.735030e+00   4.181646e+00
   3.646818e+00   3.158505e+00   2.586503e+00   2.269235e+00   2.018646e+00   1.866677e+00
   1.628539e+00   1.447218e+00   1.292476e+00   1.142018e+00   1.002348e+00   8.600968e-01
   6.928289e-01   5.741512e-01   4.739351e-01   3.807155e-01   3.400222e-01   2.256208e-01
   2.644455e-01   2.892936e-01   1.959984e-01   1.609936e-01   1.466682e-01   1.226238e-01
   1.138276e-01  -5.515552e-03  -7.552023e-04   2.382730e-02   1.721025e-01   3.234911e-01
   2.781964e-01   5.446445e-01   5.759683e-01   5.166581e-01   4.938689e-01   4.671609e-01
   3.908707e-01   3.963805e-01   3.767326e-01   3.179857e-01   2.978988e-01   2.684607e-01
   2.289083e-01   1.919876e-01   2.136877e-01   1.072674e-01   1.038892e-01   5.629912e-02
  -7.055935e-03   7.045820e-02   2.351320e-02   4.454990e-02   4.361421e-03   2.298628e-04

>ZXX.VAR ROT=ZROT // 66
   2.093640e-01   9.562661e-02   2.110328e-01   7.480251e-01   3.763137e-02   7.413026e+00
   6.090904e-01   1.833249e-01   3.362454e-01   3.687563e-04   3.371738e-04   2.695350e-04
   2.981744e-04   2.609527e-04   2.145403e-04   5.809535e-05   3.820941e-05   4.817624e-05
   4.657336e-05   3.689712e-05   3.185090e-05   2.892863e-05   7.009255e-06   2.012958e-05
   1.412918e-05   1.097677e-05   8.415119e-05   1.278954e-04   4.938603e-05   1.047145e-04
   2.745650e-04   1.162005e-04   2.396665e-04   1.525809e-04   2.771310e-04   2.339989e-04
   1.467261e-04   1.062462e-04   9.344893e-05   1.414062e-04   1.536697e-03   1.496399e-02
   1.866458e-02   3.357484e-03   1.326832e-03   5.340039e-04   3.030601e-04   3.344568e-04
   2.502350e-04   2.126517e-04   2.062509e-04   2.338853e-04   1.577852e-04   1.155705e-04
   1.407691e-04   2.032873e-04   2.455241e-04   5.493402e-04   5.894578e-04   1.129183e-03
   6.243851e-04   9.508238e-04   1.760507e-03   3.638629e-03   1.448187e-03   3.232885e-03

>ZXYR ROT=ZROT // 66
   3.929434e+02   3.519714e+02   3.135121e+02   2.797527e+02   2.333565e+02   6.209256e+01
   5.884281e+01   4.816280e+01   4.211814e+01   3.874449e+01   3.566846e+01   3.166826e+01
   2.707454e+01   2.359966e+01   2.023602e+01   1.812958e+01   1.666313e+01   1.559635e+01
   1.387433e+01   1.256211e+01   1.120594e+01   1.012596e+01   9.106664e+00   8.229926e+00
   7.428723e+00   6.836330e+00   6.496743e+00   6.339254e+00   6.208630e+00   6.109669e+00
   5.960748e+00   5.784801e+00   5.793378e+00   5.808287e+00   5.719180e+00   5.655017e+00
   5.586926e+00   5.445325e+00   5.366612e+00   5.258235e+00   5.213247e+00   4.692691e+00
   3.576487e+00   2.669275e+00   2.229445e+00   1.867010e+00   1.435824e+00   1.220988e+00
   1.029482e+00   8.082326e-01   6.619045e-01   5.274007e-01   4.857681e-01   4.545639e-01
   4.232305e-01   3.787416e-01   3.564552e-01   3.516728e-01   3.690858e-01   3.588727e-01
   2.966694e-01   2.727249e-01   2.368947e-01   1.985882e-01   1.196893e-01   9.258509e-02

>ZXYI ROT=ZROT // 66
   4.537885e+02   4.014747e+02   3.607658e+02   3.238024e+02   2.545224e+02   8.307092e+01
   7.230347e+01   6.195968e+01   5.447816e+01   4.845578e+01   4.223553e+01   3.728618e+01
   3.124187e+01   2.654936e+01   2.221601e+01   1.946826e+01   1.770171e+01   1.644979e+01
   1.458042e+01   1.308052e+01   1.157527e+01   1.031999e+01   9.026814e+00   7.798582e+00
   6.300367e+00   5.292384e+00   4.228405e+00   3.625435e+00   3.045109e+00   2.578830e+00
   2.069764e+00   2.137503e+00   1.844985e+00   1.468820e+00   1.346857e+00   1.237301e+00
   1.171320e+00   1.195250e+00   1.277322e+00   1.317298e+00   1.480582e+00   2.061693e+00
   2.538992e+00   2.434489e+00   2.221852e+00   2.138711e+00   1.956846e+00   1.777642e+00
   1.598459e+00   1.321689e+00   1.078404e+00   9.165123e-01   7.764642e-01   6.494031e-01
   5.856214e-01   4.971968e-01   4.313742e-01   4.200315e-01   3.066135e-01   2.856492e-01
   2.929259e-01   2.684678e-01   2.039456e-01   1.885989e-01   1.424321e-01   1.428123e-01

>ZXY.VAR ROT=ZROT // 66
   1.111298e-01   1.014955e-01   3.417370e-01   2.262261e+00   3.515982e+01   1.901375e+01
   1.336635e+00   1.484745e-01   1.701319e-01   4.882061e-04   4.399584e-04   3.786277e-04
   4.290202e-04   3.528346e-04   2.976663e-04   9.791508e-05   7.006960e-05   8.952482e-05
   8.718230e-05   7.621776e-05   6.846985e-05   6.041620e-05   1.646211e-05   3.643741e-05
   3.806689e-05   2.132750e-05   1.128928e-04   1.544094e-04   5.816247e-05   1.159975e-04
   2.749228e-04   1.071103e-04   2.338631e-04   1.330080e-04   2.090638e-04   1.616716e-04
   1.136466e-04   1.059359e-04   1.191141e-04   1.450801e-04   1.078259e-03   7.156536e-03
   8.098085e-03   1.964890e-03   9.852231e-04   3.576232e-04   2.076941e-04   1.972245e-04
   1.593290e-04   1.442684e-04   1.389573e-04   1.847202e-04   1.336820e-04   1.094517e-04
   1.317875e-04   1.459130e-04   2.279610e-04   3.629302e-04   4.862755e-04   9.832872e-04
   6.572034e-04   4.819430e-04   1.817189e-03   1.360506e-03   4.422668e-04   8.626708e-04

>ZYXR ROT=ZROT // 66
  -3.755689e+02  -3.332971e+02  -3.069409e+02  -2.694244e+02  -2.542677e+02  -6.737548e+01
  -5.041109e+01  -4.880493e+01  -4.556785e+01  -4.131791e+01  -3.791265e+01  -3.355673e+01
  -2.912103e+01  -2.529174e+01  -2.161238e+01  -1.925392e+01  -1.761269e+01  -1.657025e+01
  -1.468961e+01  -1.323543e+01  -1.175955e+01  -1.052482e+01  -9.584433e+00  -8.652503e+00
  -7.713995e+00  -7.229872e+00  -6.789803e+00  -6.602411e+00  -6.413381e+00  -6.198607e+00
  -6.122518e+00  -5.920552e+00  -5.899811e+00  -5.874810e+00  -5.778511e+00  -5.768609e+00
  -5.636402e+00  -5.547072e+00  -5.454177e+00  -5.307173e+00  -5.112209e+00  -3.838504e+00
  -3.196088e+00  -2.634136e+00  -2.064466e+00  -1.682423e+00  -1.426289e+00  -1.131346e+00
  -9.087930e-01  -7.131426e-01  -5.681298e-01  -4.694025e-01  -3.450508e-01  -2.686645e-01
  -2.312384e-01  -1.686162e-01  -1.541412e-01  -1.131193e-01  -6.002388e-02  -6.142583e-02
  -6.538083e-02  -5.440822e-02   7.164495e-02  -2.157977e-02   2.459287e-02   6.354764e-02

>ZYXI ROT=ZROT // 66
  -4.091024e+02  -3.600653e+02  -3.347864e+02  -2.945868e+02  -2.306198e+02  -7.330524e+01
  -7.324619e+01  -6.083391e+01  -5.595397e+01  -4.912868e+01  -4.305921e+01  -3.815467e+01
  -3.263398e+01  -2.771446e+01  -2.316077e+01  -2.042557e+01  -1.847366e+01  -1.726795e+01
  -1.531635e+01  -1.377870e+01  -1.224181e+01  -1.077960e+01  -9.608845e+00  -8.232648e+00
  -6.680093e+00  -5.751057e+00  -4.529510e+00  -3.829878e+00  -3.241609e+00  -2.691506e+00
  -2.376361e+00  -2.335372e+00  -1.860307e+00  -1.585392e+00  -1.372416e+00  -1.346433e+00
  -1.302362e+00  -1.288180e+00  -1.417181e+00  -1.582045e+00  -1.893850e+00  -2.397720e+00
  -2.515664e+00  -2.740248e+00  -2.554111e+00  -2.266459e+00  -2.071558e+00  -1.913255e+00
  -1.701523e+00  -1.464473e+00  -1.243267e+00  -1.000917e+00  -8.797065e-01  -7.190399e-01
  -6.518733e-01  -5.227123e-01  -4.952612e-01  -3.504548e-01  -2.116719e-01  -2.600063e-01
  -2.352943e-01  -2.412703e-01  -1.132773e-01  -1.662852e-01  -9.790245e-02  -1.188906e-01

>ZYX.VAR ROT=ZROT // 66
   1.985884e-01   8.937830e-02   2.116606e-01   7.101914e-01   3.661610e-02   6.765951e+00
   5.298211e-01   1.593248e-01   1.871530e-01   2.958949e-04   3.255786e-04   2.437993e-04
   2.643377e-04   2.636612e-04   2.285302e-04   6.336679e-05   4.293869e-05   5.570252e-05
   5.277721e-05   4.295233e-05   3.597935e-05   3.363557e-05   8.424771e-06   2.274388e-05
   1.779716e-05   1.378773e-05   1.164071e-04   1.593991e-04   6.060982e-05   1.104575e-04
   2.775574e-04   1.350249e-04   2.082709e-04   1.315883e-04   3.426339e-04   3.623060e-04
   2.614067e-04   1.989645e-04   1.555897e-04   2.169485e-04   2.126131e-03   1.584290e-02
   2.497435e-02   5.481429e-03   2.186725e-03   1.190799e-03   5.528519e-04   6.134661e-04
   4.514024e-04   3.326689e-04   3.122466e-04   3.491786e-04   1.946984e-04   1.439970e-04
   1.760743e-04   2.705264e-04   4.523190e-04   1.321205e-03   2.428107e-03   1.449979e-03
   2.806080e-03   1.321039e-03   4.194760e-03   9.636187e-03   4.061038e-03   1.981915e-02

>ZYYR ROT=ZROT // 66
   4.580619e+01   3.315262e+01   2.748918e+01   1.528006e+01   2.523692e+01   5.407958e+00
  -4.273378e+00   4.368681e-01  -7.329577e-01  -1.467979e+00  -1.353301e+00  -1.119114e+00
  -9.652318e-01  -7.832759e-01  -7.120023e-01  -6.627464e-01  -6.208501e-01  -5.157374e-01
  -4.999750e-01  -4.765533e-01  -5.287889e-01  -5.722138e-01  -4.816409e-01  -4.415624e-01
  -5.071700e-01  -3.795862e-01  -4.332098e-01  -4.291005e-01  -4.279377e-01  -4.112583e-01
  -4.052289e-01  -4.159943e-01  -4.384157e-01  -4.685941e-01  -5.033853e-01  -5.461673e-01
  -5.243401e-01  -5.636990e-01  -6.089324e-01  -6.841979e-01  -6.395828e-01  -1.003305e+00
  -7.185202e-01  -5.535149e-01  -4.240022e-01  -3.478129e-01  -2.162405e-01  -2.279657e-01
  -1.891469e-01  -1.404549e-01  -1.369681e-01  -6.246968e-02  -1.049311e-01  -9.417311e-02
  -9.417966e-02  -9.181433e-02  -9.252745e-02  -6.491222e-02  -8.008745e-02  -9.281918e-02
  -9.172352e-02  -5.917493e-02  -1.379182e-01  -9.187378e-02  -8.694626e-02  -1.232035e-01

>ZYYI ROT=ZROT // 66
   3.436292e+01   3.503650e+01   3.517127e+01   1.937745e+01   1.525987e+01  -3.816246e+00
   7.434419e+00   3.294708e+00   3.513992e+00  -1.975039e-01  -2.699406e-01  -1.368009e-01
  -2.051642e-01  -2.881593e-01  -3.280006e-01  -2.389128e-01  -2.595482e-01  -1.995011e-01
  -1.975601e-01  -1.898853e-01  -9.308695e-02  -1.544597e-01  -1.264220e-02  -1.289523e-01
   2.103839e-02   4.227971e-02  -2.591981e-02  -4.218444e-02  -2.841036e-02   1.129144e-02
   5.081983e-02  -8.144469e-03  -8.302287e-02   5.101077e-02   1.073719e-02   6.460303e-02
   1.128974e-01   3.005362e-02   5.467322e-02  -2.197407e-03  -4.016650e-02   2.577505e-02
  -3.659797e-01  -1.441262e-01  -1.722080e-01  -2.311756e-01  -1.978555e-01  -1.893093e-01
  -1.878735e-01  -1.457244e-01  -1.069357e-01  -1.215009e-01  -6.747691e-02  -8.002147e-02
  -9.654929e-02  -8.208811e-02  -6.748635e-02  -8.389102e-02  -1.211969e-01  -1.633032e-02
  -5.746348e-02  -1.429390e-01  -1.056729e-01  -2.474184e-02  -3.836144e-02  -3.526050e-02

>ZYY.VAR ROT=ZROT // 66
   1.054101e-01   9.486374e-02   3.427537e-01   2.147840e+00   3.421124e+01   1.735406e+01
   1.162680e+00   1.290368e-01   9.469481e-02   3.917429e-04   4.248285e-04   3.424756e-04
   3.803352e-04   3.564968e-04   3.170768e-04   1.067997e-04   7.874230e-05   1.035107e-04
   9.879551e-05   8.872590e-05   7.734478e-05   7.024644e-05   1.978662e-05   4.116968e-05
   4.794917e-05   2.678910e-05   1.561656e-04   1.924441e-04   7.138085e-05   1.223593e-04
   2.779192e-04   1.244621e-04   2.032277e-04   1.147083e-04   2.584783e-04   2.503201e-04
   2.024724e-04   1.983833e-04   1.983216e-04   2.225851e-04   1.491849e-03   7.576873e-03
   1.083574e-02   3.207880e-03   1.623726e-03   7.974796e-04   3.788823e-04   3.617525e-04
   2.874159e-04   2.256912e-04   2.103696e-04   2.757776e-04   1.649563e-04   1.363732e-04
   1.648401e-04   1.941750e-04   4.199631e-04   8.728746e-04   2.003076e-03   1.262635e-03
   2.953570e-03   6.695937e-04   4.329817e-03   3.603030e-03   1.240214e-03   5.288590e-03

!****TIPPER ROTATION ANGLES****!
>TROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****TIPPER****!
>TXR.EXP ROT=TROT // 66
   3.399801e-02   1.681307e-02   9.142190e-03  -1.484350e-02  -2.220857e-03  -7.356254e-03
   4.120040e-03   1.425374e-02   1.390581e-02   2.564375e-02   2.402295e-02   2.229186e-02
   2.071875e-02   1.978354e-02   1.759844e-02   1.650911e-02   1.522758e-02   1.457518e-02
   1.397327e-02   1.369752e-02   1.359170e-02   1.326775e-02   1.274921e-02   1.235008e-02
   1.196667e-02   1.175142e-02   1.140605e-02   1.031423e-02   1.206733e-02   1.184871e-02
   1.499579e-02   1.400591e-02   1.793024e-02   1.812695e-02   1.548370e-02   1.472729e-02
   1.003646e-02   8.884453e-03   4.103357e-03   1.849378e-03   3.840766e-02   5.210536e-02
   2.291321e-01   1.367352e-01   1.248494e-01   1.550576e-01   1.665874e-01   1.933796e-01
   2.133756e-01   2.107062e-01   2.162696e-01   2.398046e-01   2.374288e-01   2.281654e-01
   2.246562e-01   2.052632e-01   1.878081e-01   1.541406e-01   1.224293e-01   1.103568e-01
   8.169629e-02   7.067282e-02   3.051471e-02  -3.099858e-02   6.086454e-03   1.620930e-02

>TXI.EXP ROT=TROT // 66
   2.630859e-02   3.214885e-02   3.222709e-02  -3.819237e-03   9.453713e-03  -3.497694e-02
  -4.222676e-04   1.787138e-02   1.651792e-02   8.013417e-03   8.213828e-03   7.593030e-03
   7.765767e-03   7.169254e-03   6.670411e-03   6.750696e-03   5.730851e-03   5.233273e-03
   4.105184e-03   3.440030e-03   3.082755e-03   2.725377e-03   2.197611e-03   2.150851e-03
   1.439030e-03   1.047968e-03  -5.811979e-04  -1.796477e-03  -2.669837e-03  -4.130940e-03
  -3.870738e-03  -1.084215e-02  -7.713059e-03  -1.280662e-02  -3.567312e-03  -1.172017e-02
  -2.098993e-02  -2.545692e-02  -3.585516e-02  -4.724742e-02  -6.641767e-02  -1.146783e-01
  -9.624349e-02  -1.099676e-01  -9.612945e-02  -9.729432e-02  -6.088596e-02  -7.399033e-02
  -7.065398e-02  -1.859798e-02  -8.399556e-03  -5.488245e-04   1.701334e-02   5.004812e-02
   6.364333e-02   1.035004e-01   1.137266e-01   1.300999e-01   1.054172e-01   1.241383e-01
   1.085149e-01   7.679889e-02   3.626138e-02   1.453015e-01  -1.004976e-01  -2.701962e-01

>TXVAR.EXP ROT=TROT // 66
   1.489350e-06   1.334375e-06   5.266208e-06   2.814185e-05   5.893541e-07   2.943168e-04
   3.145795e-05   1.391565e-05   1.775170e-05   8.305205e-08   1.077789e-07   9.619698e-08
   1.315812e-07   1.561551e-07   1.550635e-07   5.457387e-08   5.023733e-08   5.644996e-08
   6.068182e-08   5.286509e-08   5.000879e-08   5.056197e-08   1.141214e-08   3.895499e-08
   2.780567e-08   2.636655e-08   1.792932e-07   5.505754e-07   2.436274e-07   3.132127e-07
   1.752805e-06   1.498044e-06   4.628302e-06   3.077157e-06   4.981192e-06   3.215794e-06
   2.194114e-06   1.820807e-06   1.804946e-06   3.016971e-06   3.839118e-05   5.366053e-04
   1.055913e-03   2.146044e-04   1.464592e-04   1.030922e-04   8.332793e-05   1.215503e-04
   1.141829e-04   1.091712e-04   1.367293e-04   2.504009e-04   2.223998e-04   2.398680e-04
   3.079856e-04   7.786786e-04   1.146080e-03   4.949413e-03   3.493385e-03   2.868174e-03
   2.250429e-03   3.113527e-03   7.654715e-04   1.492212e-02   4.010874e-02   1.878247e-01

>TYR.EXP ROT=TROT // 66
  -5.181537e-02  -4.670645e-02  -5.001694e-02  -4.438095e-02  -2.305747e-02   3.373548e-02
  -2.720391e-02  -2.327548e-02  -1.930098e-02   4.508005e-02   4.594235e-02   4.724150e-02
   4.806764e-02   4.895738e-02   5.028030e-02   5.077681e-02   5.159475e-02   5.214344e-02
   5.211847e-02   5.143913e-02   5.077189e-02   4.945785e-02   4.833346e-02   4.710006e-02
   4.481157e-02   4.314548e-02   4.184340e-02   4.235690e-02   4.010157e-02   3.771884e-02
   3.564224e-02   3.516202e-02   4.021366e-02   3.277082e-02   2.550586e-02   2.293806e-02
   2.747920e-02   2.843145e-02   3.149519e-02   3.430653e-02   1.630985e-02   2.888091e-02
  -5.273423e-02   5.628972e-02   6.664548e-02   8.447133e-02   7.518651e-02   6.971136e-02
   7.419015e-02   7.598914e-02   9.968915e-02   9.349415e-02   9.359859e-02   1.160857e-01
   1.275943e-01   1.695259e-01   1.900598e-01   2.435745e-01   3.259861e-01   3.793127e-01
   4.673098e-01   5.114682e-01   5.552484e-01   6.472976e-01   5.025181e-01   5.003199e-01

>TYI.EXP ROT=TROT // 66
   5.655255e-03  -1.798581e-03  -9.251937e-03   1.348723e-02  -1.911984e-02   3.664371e-02
  -7.832223e-03  -7.258592e-03  -5.811004e-03  -9.248135e-03  -8.068384e-03  -7.477115e-03
  -6.137108e-03  -5.076244e-03  -3.183462e-03  -2.725853e-03  -1.312570e-03  -4.261860e-05
   2.440075e-03   3.568060e-03   4.909984e-03   6.082502e-03   6.766002e-03   7.308436e-03
   8.256898e-03   7.982863e-03   7.926757e-03   9.069080e-03   9.096740e-03   6.603050e-03
   7.172628e-03   6.919215e-03   1.078220e-02   5.265248e-03   1.134233e-03   3.824465e-03
   7.079319e-04  -4.255566e-03  -8.020423e-03  -7.975849e-03  -1.396876e-02  -2.229440e-02
  -5.983809e-03  -4.683431e-02  -4.756952e-02  -2.524148e-02  -4.830632e-02  -4.520882e-02
  -3.713524e-02  -7.001234e-02  -7.320040e-02  -8.176916e-02  -1.031915e-01  -1.203529e-01
  -1.343639e-01  -1.791953e-01  -2.089621e-01  -2.232852e-01  -2.346872e-01  -2.385246e-01
  -2.385219e-01  -1.860019e-01  -1.144270e-02   1.616642e-01   3.671241e-01   4.882902e-01

>TYVAR.EXP ROT=TROT // 66
   7.905425e-07   1.416270e-06   8.527859e-06   8.510974e-05   5.506467e-04   7.548965e-04
   6.903374e-05   1.127025e-05   8.981923e-06   1.099548e-07   1.406344e-07   1.351321e-07
   1.893221e-07   2.111376e-07   2.151445e-07   9.197990e-08   9.212677e-08   1.048997e-07
   1.135924e-07   1.092025e-07   1.075038e-07   1.055965e-07   2.680283e-08   7.051410e-08
   7.491415e-08   5.122931e-08   2.405303e-07   6.647149e-07   2.869227e-07   3.469616e-07
   1.755089e-06   1.380854e-06   4.516231e-06   2.682423e-06   3.757743e-06   2.221817e-06
   1.699450e-06   1.815488e-06   2.300664e-06   3.095355e-06   2.693806e-05   2.566318e-04
   4.581338e-04   1.255923e-04   1.087515e-04   6.904102e-05   5.710657e-05   7.167653e-05
   7.270223e-05   7.406456e-05   9.211855e-05   1.977640e-04   1.884261e-04   2.271684e-04
   2.883349e-04   5.589101e-04   1.064097e-03   3.269907e-03   2.881881e-03   2.497592e-03
   2.368713e-03   1.578150e-03   7.901170e-04   5.579474e-03   1.224894e-02   5.011960e-02

>END