>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth02
    DATUM=WGS84
    ELEV=0.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:13:56.00
    LOC=None
    LON=136:18:22.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000001012E4A8>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:29

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:13:56.00
    REFLON=136:18:22.67
    REFELEV=0.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=69
    SECTID=Synth02
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 69
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.843900e+03   2.765700e+03   1.031300e+03   8.437800e+02   6.562798e+02   4.922399e+02
   3.867599e+02   3.164400e+02   2.578400e+02   2.148400e+02   1.728900e+02   1.377300e+02
   1.015600e+02   7.421900e+01   5.761700e+01   4.101600e+01   2.636700e+01   1.757800e+01
   1.367200e+01   1.025400e+01   8.056600e+00   6.591801e+00   5.371100e+00   4.394500e+00
   3.418000e+00   2.563500e+00   2.014200e+00   1.647900e+00   1.328100e+00   1.074200e+00
   8.544900e-01   7.171600e-01   5.645800e-01   4.119900e-01   3.356900e-01   2.746600e-01
   2.136200e-01   1.525900e-01   1.068100e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03
   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04
   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 69
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 69
   2.490994e+01   8.760204e+00   3.900817e+00   4.276508e+00   4.527743e+00  -7.188172e-01
  -2.029797e+00  -1.254596e+01  -1.367995e+01  -1.543109e+00  -1.721328e+00   2.975414e-01
  -7.367449e-01  -7.666925e-02   2.977545e-02  -9.259260e-01  -1.910738e-01  -2.457107e-01
  -6.165977e-01  -4.873703e-01  -5.456762e-01  -4.852389e-01  -4.074484e-01  -3.457924e-01
  -3.143062e-01  -2.931313e-01  -2.903570e-01  -2.118355e-01  -1.927990e-01  -1.579652e-01
  -1.513780e-01  -1.008340e-01  -3.513386e-02  -6.535828e-02  -1.255651e-01  -1.445014e-01
  -2.214864e-02  -2.770330e-02  -6.735373e-02  -9.984284e-03   4.910886e-02   4.398562e-03
  -3.008798e-02  -7.763451e-02   2.601319e-03   7.447544e-02  -1.706741e-02   2.994803e-02
   3.200303e-02   2.759214e-02   1.891039e-02   4.598711e-02   4.157767e-02   6.269663e-02
   6.240326e-02   6.849607e-02   6.861089e-02   6.947140e-02   5.569261e-02   1.953819e-02
   2.206246e-02  -1.229116e-03  -3.909272e-02  -8.841290e-02  -4.476989e-02  -5.612180e-02
  -1.054136e-01  -8.407394e-02  -6.614733e-02
>ZXXI ROT=ZROT // 69
   1.231975e+01   1.410302e+01   1.116074e+01   7.909233e+00   6.454121e+00   1.314103e+01
   3.481348e+00  -2.811730e+00   4.443605e+00   6.925323e-01  -5.245010e-01   9.914461e-01
   5.255350e-01   1.328942e-01   8.125242e-03  -4.747417e-01   1.874728e-01   1.587465e-01
  -2.760000e-01  -2.458959e-01  -2.753565e-01  -2.854787e-01  -2.646266e-01  -2.033324e-01
  -2.206979e-01  -1.959615e-01  -1.954862e-01  -2.310398e-01  -1.878404e-01  -1.646182e-01
  -1.468192e-01  -1.327296e-01  -1.020759e-01  -1.283609e-01  -2.077628e-01  -1.201884e-01
  -4.754257e-02  -1.230007e-01  -3.684318e-02  -6.451435e-02  -2.769780e-02  -2.887981e-02
  -4.065378e-02  -2.678123e-02  -9.659372e-02  -1.127155e-01  -5.014801e-02  -3.196345e-02
  -5.862744e-02  -2.962185e-02  -2.686679e-02  -3.320303e-02  -4.542732e-02  -8.800008e-03
  -1.382412e-02   7.484807e-03   2.397646e-02   5.308945e-02   8.605886e-02   1.100464e-01
   1.127860e-01   8.432357e-02   7.678194e-02   3.155570e-02   2.313070e-02   1.194492e-04
   1.860433e-03   9.549849e-03   5.946104e-03
>ZXX.VAR ROT=ZROT // 69
   7.871821e-02   4.621715e-02   7.531416e-02   2.248599e-01   1.155211e+00   6.358598e+00
   4.372046e-01   1.575309e+01   7.625830e+00   1.439087e+00   2.085797e-01   5.794349e-02
   3.117444e-02   1.052119e-02   5.521363e-03   3.595484e-04   3.371574e-04   3.366395e-04
   2.778963e-04   2.114574e-04   7.784966e-05   5.827688e-05   4.181665e-05   2.569002e-05
   1.966848e-05   1.964942e-05   8.851755e-06   2.294719e-05   1.184620e-04   1.883394e-04
   2.294165e-04   1.210942e-04   1.879858e-04   1.755473e-04   1.690032e-04   4.251364e-04
   2.856235e-04   3.707327e-04   6.832908e-04   2.572728e-04   3.330310e-04   4.172752e-04
   5.684831e-04   4.606583e-04   6.057090e-04   7.052553e-04   1.731705e-04   9.404291e-05
   5.042676e-05   3.981837e-05   4.276698e-05   2.410457e-05   1.255391e-05   1.150286e-05
   1.180302e-05   7.079168e-06   1.375608e-05   1.653008e-05   2.946235e-05   3.227136e-05
   6.637156e-05   1.259178e-04   1.357367e-04   9.910539e-05   7.943257e-05   4.956812e-05
   8.817626e-05   1.175440e-04   7.295285e-05
>ZXYR ROT=ZROT // 69
   3.121165e+02   2.785989e+02   2.510518e+02   2.205641e+02   1.986569e+02   1.904810e+02
   1.653955e+02   1.172659e+02   7.926452e+01   7.232610e+01   6.257709e+01   5.520513e+01
   4.939403e+01   4.407914e+01   4.010817e+01   3.782986e+01   3.317799e+01   2.961480e+01
   2.539584e+01   2.162276e+01   1.937628e+01   1.644798e+01   1.339272e+01   1.111208e+01
   1.008908e+01   8.701763e+00   7.805942e+00   7.218117e+00   6.456457e+00   5.725905e+00
   4.925650e+00   4.098556e+00   3.522381e+00   3.214598e+00   3.026876e+00   2.913580e+00
   2.773662e+00   2.644453e+00   2.620723e+00   2.662338e+00   2.600206e+00   2.557270e+00
   2.503365e+00   2.224901e+00   2.235707e+00   2.043064e+00   2.010407e+00   1.920986e+00
   1.823915e+00   1.775349e+00   1.751903e+00   1.706002e+00   1.626174e+00   1.527021e+00
   1.436857e+00   1.328525e+00   1.256581e+00   1.151454e+00   9.852800e-01   8.390040e-01
   7.477817e-01   6.695718e-01   5.697719e-01   5.154160e-01   4.375821e-01   3.756364e-01
   3.265717e-01   2.799408e-01   2.785569e-01
>ZXYI ROT=ZROT // 69
   4.984656e+02   4.209492e+02   3.678072e+02   3.206182e+02   2.872654e+02   2.499437e+02
   2.406107e+02   1.920905e+02   9.725537e+01   8.712370e+01   7.373063e+01   6.337559e+01
   5.593591e+01   4.940944e+01   4.448085e+01   4.006890e+01   3.597960e+01   3.166840e+01
   2.653172e+01   2.236535e+01   1.986504e+01   1.652222e+01   1.308608e+01   1.059407e+01
   9.528809e+00   8.275115e+00   7.434888e+00   6.939278e+00   6.307102e+00   5.759796e+00
   5.055086e+00   4.317121e+00   3.698599e+00   3.215349e+00   2.793228e+00   2.330509e+00
   1.908820e+00   1.607873e+00   1.364582e+00   1.086062e+00   1.004499e+00   9.350701e-01
   7.321448e-01   5.665620e-01   5.157708e-01   4.940659e-01   4.340928e-01   4.009131e-01
   4.591486e-01   4.181381e-01   4.678091e-01   5.210359e-01   5.362861e-01   5.514442e-01
   6.183566e-01   6.582791e-01   6.879249e-01   7.231829e-01   6.830137e-01   6.751076e-01
   6.150296e-01   5.171952e-01   4.640004e-01   4.610973e-01   3.780491e-01   3.242334e-01
   3.348304e-01   2.814821e-01   2.536565e-01
>ZXY.VAR ROT=ZROT // 69
   4.816667e-02   2.892998e-02   5.040310e-02   1.448214e-01   6.699626e-01   2.879853e+00
   3.860373e-01   1.923058e+01   5.896422e-01   1.588493e-01   5.063282e-02   1.574392e-02
   1.015360e-02   4.258741e-03   2.671998e-03   2.975924e-04   2.145979e-04   2.374941e-04
   3.440282e-04   3.072802e-04   1.271395e-04   1.106985e-04   2.863417e-04   6.313386e-05
   5.204401e-05   5.228456e-05   2.291285e-05   4.031471e-05   1.287546e-04   1.672726e-04
   1.475765e-04   1.255426e-04   1.894458e-04   1.823329e-04   1.843099e-04   4.791575e-04
   3.166979e-04   4.570213e-04   9.328637e-04   6.959807e-04   1.071724e-03   1.195640e-03
   1.129478e-03   6.232628e-04   8.808473e-04   1.044623e-03   2.152012e-04   6.963621e-05
   3.830890e-05   2.873703e-05   3.535926e-05   2.652801e-05   1.479680e-05   2.178704e-05
   2.443949e-05   2.109094e-05   3.252117e-05   3.800026e-05   5.150396e-05   6.042646e-05
   8.862848e-05   1.164195e-04   1.725552e-04   1.240644e-04   8.887848e-05   7.175511e-05
   2.160796e-04   2.660030e-04   1.328843e-04
>ZYXR ROT=ZROT // 69
  -3.115591e+02  -2.718444e+02  -2.427601e+02  -2.119600e+02  -1.937716e+02  -1.838277e+02
  -1.584321e+02  -1.301027e+02  -7.473858e+01  -6.662553e+01  -6.021259e+01  -5.400642e+01
  -4.901911e+01  -4.381590e+01  -3.993789e+01  -3.771372e+01  -3.311020e+01  -2.969439e+01
  -2.485279e+01  -2.116265e+01  -1.910114e+01  -1.616241e+01  -1.326056e+01  -1.095176e+01
  -1.008667e+01  -8.681703e+00  -7.793901e+00  -7.333992e+00  -6.424987e+00  -5.699775e+00
  -4.961306e+00  -4.137888e+00  -3.649905e+00  -3.285113e+00  -3.041455e+00  -2.691335e+00
  -2.688546e+00  -2.549373e+00  -2.537773e+00  -2.462276e+00  -2.406652e+00  -2.374736e+00
  -2.322341e+00  -2.207674e+00  -2.208725e+00  -2.044837e+00  -2.028156e+00  -1.919759e+00
  -1.884054e+00  -1.822448e+00  -1.732983e+00  -1.746010e+00  -1.729718e+00  -1.643154e+00
  -1.544871e+00  -1.465804e+00  -1.394132e+00  -1.298084e+00  -1.141744e+00  -9.910340e-01
  -8.869568e-01  -7.099331e-01  -5.628391e-01  -4.708406e-01  -4.046396e-01  -3.213859e-01
  -2.444929e-01  -1.594868e-01  -1.443826e-01
>ZYXI ROT=ZROT // 69
  -4.743766e+02  -4.041935e+02  -3.561165e+02  -3.063519e+02  -2.784946e+02  -2.454579e+02
  -2.278460e+02  -1.718983e+02  -8.662318e+01  -8.037009e+01  -6.882051e+01  -6.060511e+01
  -5.361976e+01  -4.731091e+01  -4.251167e+01  -3.819733e+01  -3.476726e+01  -3.078707e+01
  -2.498856e+01  -2.109477e+01  -1.883769e+01  -1.565857e+01  -1.250981e+01  -1.017752e+01
  -9.223589e+00  -8.002422e+00  -7.237984e+00  -6.755256e+00  -6.085317e+00  -5.571192e+00
  -4.967455e+00  -4.348010e+00  -3.717425e+00  -3.208570e+00  -2.786717e+00  -2.373356e+00
  -1.899165e+00  -1.679914e+00  -1.364990e+00  -1.044948e+00  -8.514216e-01  -6.213825e-01
  -5.446990e-01  -4.710983e-01  -4.257030e-01  -3.260641e-01  -3.649095e-01  -4.280268e-01
  -3.691841e-01  -3.921365e-01  -4.327857e-01  -4.876220e-01  -5.226668e-01  -5.820948e-01
  -6.117617e-01  -6.708174e-01  -6.937817e-01  -7.285423e-01  -7.553962e-01  -7.786657e-01
  -7.969906e-01  -6.637228e-01  -6.661660e-01  -6.062993e-01  -5.254971e-01  -4.171565e-01
  -3.491974e-01  -2.941780e-01  -2.755188e-01
>ZYX.VAR ROT=ZROT // 69
   5.560785e-02   3.838477e-02   6.989153e-02   2.015155e-01   1.068325e+00   5.912719e+00
   4.115341e-01   1.500901e+01   6.976511e+00   1.357896e+00   2.047068e-01   5.895109e-02
   3.065346e-02   1.088814e-02   5.538897e-03   4.519707e-04   3.587126e-04   3.665862e-04
   2.943757e-04   2.292543e-04   7.671916e-05   6.380271e-05   4.380181e-05   3.131782e-05
   2.470356e-05   2.352301e-05   1.082712e-05   2.645545e-05   1.288128e-04   2.100113e-04
   2.680191e-04   1.358071e-04   2.113443e-04   2.015777e-04   1.885841e-04   4.762800e-04
   3.307016e-04   4.629043e-04   8.364456e-04   3.225510e-04   4.347681e-04   5.682097e-04
   7.212679e-04   6.396623e-04   8.339468e-04   1.026214e-03   2.753222e-04   1.746145e-04
   1.114076e-04   9.592232e-05   1.100642e-04   6.435947e-05   3.960106e-05   3.578993e-05
   4.251226e-05   2.630432e-05   4.596909e-05   5.490816e-05   8.396568e-05   8.519027e-05
   2.297310e-04   3.215694e-04   3.605932e-04   2.332966e-04   2.123917e-04   1.796322e-04
   3.139363e-04   2.689029e-04   1.467300e-04
>ZYYR ROT=ZROT // 69
   2.135722e+01   7.297421e+00   3.848546e-01  -4.475692e+00  -4.576340e+00  -3.473054e+00
  -2.421180e+00   2.041797e+01  -1.121256e+00  -1.680885e+00  -1.387254e+00  -1.056557e+00
  -6.985534e-01  -6.208311e-01  -4.788999e-01   1.196142e+00  -4.118284e-01  -3.039419e-01
   7.842982e-01   6.561664e-01   6.731310e-01   6.099419e-01   5.597008e-01   4.573057e-01
   4.594695e-01   4.231063e-01   4.137534e-01   4.432058e-01   3.322723e-01   2.939415e-01
   3.082390e-01   2.533759e-01   2.815081e-01   2.479066e-01   2.581896e-01   1.751526e-01
   9.041324e-02   1.051714e-01   1.799258e-01   8.323434e-02   8.690166e-02   8.645879e-02
   1.326285e-01   1.241916e-02  -4.549661e-02  -1.220361e-03  -3.128255e-02  -1.166157e-01
  -1.031091e-01  -1.174903e-01  -1.947579e-01  -1.863545e-01  -2.001610e-01  -2.397187e-01
  -3.014835e-01  -3.200509e-01  -3.312475e-01  -3.033831e-01  -3.164159e-01  -2.867690e-01
  -3.174783e-01  -2.884299e-01  -2.662058e-01  -2.389284e-01  -2.798776e-01  -2.294985e-01
  -1.832190e-01  -1.208088e-01  -1.124461e-01
>ZYYI ROT=ZROT // 69
  -5.532565e+00   2.066705e+00   1.898499e+00  -2.204991e+00  -2.124273e+00  -2.091078e-01
  -1.040415e+00   1.155354e+00   4.852005e-01   1.229878e-01  -1.038338e+00  -1.584846e+00
  -8.670776e-01  -9.336082e-01  -9.567218e-01   9.693034e-01  -7.165412e-01  -6.986913e-01
   5.040226e-01   3.806757e-01   4.944259e-01   4.630830e-01   4.080846e-01   3.916544e-01
   2.928813e-01   3.414014e-01   3.340172e-01   2.399056e-01   1.984386e-01   1.851034e-01
   1.887197e-01   2.117790e-01   1.021201e-01   1.190950e-01   2.028196e-01   5.851708e-02
   5.419568e-02   4.419732e-02  -1.174370e-02   7.392725e-02   8.736961e-02   1.027002e-01
   9.752803e-02   2.074009e-01   1.480268e-01   2.604443e-01   1.731209e-01   1.515843e-01
   1.579683e-01   1.678734e-01   1.653948e-01   1.519562e-01   1.373638e-01   1.678494e-01
   1.318900e-01   9.478565e-02   4.350087e-02   3.967920e-02  -4.064340e-02  -4.177473e-03
  -7.082376e-02  -1.981864e-02  -7.142869e-02  -1.057731e-01  -6.491615e-02  -8.377116e-02
  -8.187477e-02  -1.036412e-01  -1.100073e-01
>ZYY.VAR ROT=ZROT // 69
   3.402574e-02   2.402723e-02   4.677407e-02   1.297864e-01   6.195732e-01   2.677911e+00
   3.633711e-01   1.832224e+01   5.394358e-01   1.498873e-01   4.969267e-02   1.601770e-02
   9.983912e-03   4.407272e-03   2.680484e-03   3.740888e-04   2.283175e-04   2.586211e-04
   3.644293e-04   3.331419e-04   1.252932e-04   1.211949e-04   2.999351e-04   7.696432e-05
   6.536713e-05   6.259167e-05   2.802610e-05   4.647820e-05   1.400047e-04   1.865204e-04
   1.724083e-04   1.407961e-04   2.129856e-04   2.093696e-04   2.056641e-04   5.367997e-04
   3.666803e-04   5.706460e-04   1.141958e-03   8.725729e-04   1.399123e-03   1.628121e-03
   1.433035e-03   8.654522e-04   1.212760e-03   1.520027e-03   3.421463e-04   1.292973e-04
   8.463569e-05   6.922740e-05   9.099985e-05   7.083008e-05   4.667622e-05   6.778810e-05
   8.802645e-05   7.836836e-05   1.086770e-04   1.262259e-04   1.467828e-04   1.595144e-04
   3.067685e-04   2.973126e-04   4.584038e-04   2.920507e-04   2.376487e-04   2.600368e-04
   7.693139e-04   6.085293e-04   2.672701e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 69
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 69
  -4.715154e-02  -4.811771e-03   3.077613e-02   1.391724e-02   1.897107e-03   1.520973e-02
  -9.231517e-03   8.735258e-02  -1.905266e-02  -2.327224e-02  -2.069796e-02  -1.977335e-02
  -2.373738e-02  -2.569846e-02  -2.715674e-02  -2.556703e-02  -2.974665e-02  -3.079298e-02
  -2.836581e-02  -2.795810e-02  -2.690143e-02  -2.457589e-02  -2.000135e-02  -1.404253e-02
  -1.152917e-02  -7.096118e-03  -4.536218e-03  -3.430808e-03  -8.821312e-04   1.270941e-03
   2.397474e-03   7.478249e-03   2.078325e-03   5.250354e-05   1.100055e-02   4.624966e-03
   5.948931e-03   6.794288e-03   1.933888e-02   1.318162e-02   4.365589e-03   4.454668e-03
  -3.374477e-03  -1.241275e-03  -7.769500e-03  -1.161815e-02  -5.631431e-03  -2.169586e-02
  -9.543742e-03  -1.773006e-04  -9.022048e-03  -1.186643e-02  -8.015033e-03  -1.365398e-02
  -1.185958e-02  -6.507662e-03  -5.798939e-03   4.792711e-03   1.153532e-03   1.079954e-02
  -7.217170e-03  -1.464537e-03  -1.565678e-03  -1.413090e-02  -2.148749e-02  -1.113802e-02
  -1.651524e-02  -2.257844e-02  -4.472278e-02
>TXI.EXP ROT=TROT // 69
  -6.981042e-02  -6.897787e-02  -3.439062e-02  -3.332873e-03   5.191193e-03  -1.036561e-02
   2.673365e-03   8.268951e-03  -2.762623e-04   9.623484e-04   8.614786e-03   4.962172e-03
   5.052075e-03   5.379545e-03   4.611266e-03   5.184276e-03   3.650496e-03   2.000486e-03
  -1.303558e-03  -4.888325e-03  -6.745087e-03  -1.040356e-02  -1.332038e-02  -1.475886e-02
  -1.458963e-02  -1.378429e-02  -1.241200e-02  -1.217963e-02  -1.020219e-02  -6.551362e-03
  -7.108488e-03  -5.980751e-03  -9.502262e-03  -6.455603e-03   2.899064e-03   6.230791e-03
   3.038807e-04   3.069103e-03  -2.440063e-03  -3.743605e-03  -7.049552e-03   5.702304e-03
   1.079650e-02   2.546493e-02   2.297515e-02  -2.188169e-03  -6.321333e-03  -2.140686e-03
   4.662714e-04   3.736192e-03   7.407044e-03   9.116946e-04  -3.872848e-04  -8.007740e-03
  -7.201876e-03  -3.796409e-03  -3.004089e-03  -1.199477e-02  -4.772935e-03   9.830220e-03
   1.341186e-02   2.259409e-02   3.657543e-02   3.919550e-02   4.375019e-03  -1.772400e-02
  -8.531420e-03   3.248922e-03  -2.254524e-02
>TXVAR.EXP ROT=TROT // 69
   4.273039e-07   6.592193e-07   1.988528e-06   5.200562e-06   1.983726e-05   9.567939e-05
   6.234442e-06   2.813412e-04   2.448053e-04   5.238718e-05   8.850414e-06   3.336413e-06
   1.859990e-06   7.014114e-07   5.241385e-07   1.545300e-07   4.949194e-08   8.313248e-08
   1.973908e-07   1.813764e-07   6.782293e-08   7.142970e-08   5.540558e-08   4.760324e-08
   4.229701e-08   5.241863e-08   2.807418e-08   8.552891e-08   5.746593e-07   1.074643e-06
   1.664471e-06   1.086772e-06   2.399107e-06   2.845414e-06   2.535118e-06   8.066128e-06
   9.200433e-06   1.322838e-05   2.517457e-05   1.126573e-05   1.735345e-05   2.551270e-05
   4.765645e-05   4.759361e-05   6.568515e-05   8.779919e-05   2.056725e-05   1.418354e-05
   1.370779e-05   1.698254e-05   2.966118e-05   2.605534e-05   2.725850e-05   2.315787e-05
   2.953469e-05   1.634883e-05   2.892747e-05   2.498342e-05   1.288242e-05   7.497005e-06
   7.642965e-05   4.455026e-05   1.168586e-04   1.546963e-04   2.866053e-04   2.621587e-04
   3.150772e-04   6.573772e-04   6.520725e-04
>TYR.EXP ROT=TROT // 69
   2.175273e-02  -7.717448e-04  -2.027094e-02  -1.146902e-02  -3.204629e-03  -1.473163e-02
   1.502879e-02   6.821228e-02   1.801969e-03   8.937788e-03   1.004591e-02   1.031137e-02
   1.234885e-02   1.254058e-02   1.332228e-02   1.114897e-02   1.445258e-02   1.663864e-02
   1.657000e-02   1.892689e-02   2.085086e-02   2.342241e-02   2.522013e-02   2.600861e-02
   2.623890e-02   2.611461e-02   2.585066e-02   2.446560e-02   2.234516e-02   2.228731e-02
   2.072137e-02   1.777141e-02   1.809179e-02   1.625477e-02   2.100842e-02   1.019384e-02
   7.280866e-03   1.994903e-02   2.604728e-02   1.565810e-02   1.075576e-02   2.719661e-02
   7.305073e-03   1.689680e-02   2.023563e-02   2.003473e-02  -3.101501e-03  -3.132896e-03
   1.372088e-02   1.081081e-02   2.379265e-02   4.370442e-02   6.187140e-02   1.074459e-01
   1.496475e-01   1.759416e-01   2.085689e-01   2.394421e-01   2.571042e-01   2.418493e-01
   2.228615e-01   2.328404e-01   2.152027e-01   2.088641e-01   1.766768e-01   1.414023e-01
   1.147831e-01   8.491611e-02   4.791309e-02
>TYI.EXP ROT=TROT // 69
   3.600933e-02   3.535428e-02   1.702022e-02   1.315498e-03   9.267861e-04   1.529227e-02
  -5.778138e-03  -1.533427e-02  -1.369275e-02  -3.346547e-03  -1.863348e-03  -5.859330e-03
  -4.476430e-03  -4.918075e-03  -6.387535e-03  -6.986728e-03  -7.674964e-03  -8.463638e-03
  -9.048387e-03  -7.911657e-03  -7.904015e-03  -6.574553e-03  -3.897743e-03  -1.067807e-03
  -2.526740e-06   1.972354e-03   3.177252e-03   4.361740e-03   4.654974e-03   4.188608e-03
   7.076603e-03   8.621233e-03   1.328823e-02   8.203093e-03   4.615195e-03  -1.823573e-03
   3.623407e-03   9.026850e-03  -1.262429e-02   1.683990e-02  -8.438264e-03   4.573551e-03
   1.038227e-02  -2.283998e-02  -8.985276e-03  -2.127742e-02  -2.890648e-02  -3.508418e-02
  -5.918047e-02  -7.013173e-02  -8.668903e-02  -9.818397e-02  -1.158153e-01  -1.285112e-01
  -1.312422e-01  -1.203886e-01  -1.094874e-01  -8.450557e-02  -3.281906e-02  -4.960245e-03
   4.856640e-02   5.112006e-02   8.285281e-02   1.047447e-01   1.233735e-01   1.009316e-01
   1.108641e-01   1.530510e-01   1.743716e-01
>TYVAR.EXP ROT=TROT // 69
   2.614618e-07   4.126433e-07   1.330799e-06   3.349431e-06   1.150458e-05   4.333385e-05
   5.504807e-06   3.434471e-04   1.892877e-05   5.782604e-06   2.148443e-06   9.065423e-07
   6.058037e-07   2.839155e-07   2.536506e-07   1.279020e-07   3.150120e-08   5.864872e-08
   2.443645e-07   2.635678e-07   1.107644e-07   1.356826e-07   3.793926e-07   1.169861e-07
   1.119205e-07   1.394792e-07   7.267028e-08   1.502612e-07   6.245886e-07   9.544387e-07
   1.070702e-06   1.126695e-06   2.417739e-06   2.955401e-06   2.764724e-06   9.091072e-06
   1.020139e-05   1.630730e-05   3.436961e-05   3.047632e-05   5.584497e-05   7.310287e-05
   9.468513e-05   6.439335e-05   9.552209e-05   1.300480e-04   2.555917e-05   1.050253e-05
   1.041372e-05   1.225634e-05   2.452353e-05   2.867491e-05   3.212853e-05   4.386229e-05
   6.115490e-05   4.870799e-05   6.838833e-05   5.743328e-05   2.252012e-05   1.403775e-05
   1.020594e-04   4.118972e-05   1.485564e-04   1.936555e-04   3.206876e-04   3.795026e-04
   7.721097e-04   1.487649e-03   1.187756e-03
>END