>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth08
    DATUM=WGS84
    ELEV=184.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-19:53:56.00
    LOC=None
    LON=137:11:42.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F88F320>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:53:56.00
    REFLON=137:11:42.67
    REFELEV=184.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=66
    SECTID=Synth08
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 66
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.843900e+03   3.140800e+03   1.265700e+03   1.031300e+03   8.437800e+02   6.914800e+02
   5.508400e+02   4.336400e+02   3.164400e+02   2.578400e+02   2.109600e+02   1.640800e+02
   1.377300e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.101600e+01   2.636700e+01
   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00   6.591801e+00   5.371100e+00
   4.394500e+00   3.418000e+00   2.563500e+00   2.014200e+00   1.601600e+00   1.328100e+00
   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01   3.710900e-01   2.880900e-01
   2.050800e-01   1.525900e-01   1.068100e-01   7.629400e-02   5.127000e-02   4.028299e-02
   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02
   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   2.822900e-03   2.059900e-03
   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04   3.814701e-04   3.051799e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 66
  -2.257472e+00  -1.472804e+01  -1.794917e+01  -1.640942e+01  -1.379115e+01  -1.328688e+01
  -1.175086e+01  -3.898814e+00  -3.161695e+00  -5.833425e+00  -4.573969e+00  -5.701130e+00
  -5.015070e+00  -4.219040e+00  -3.420824e+00  -3.141093e+00  -2.753904e+00  -2.320075e+00
  -2.226589e+00  -1.134863e+00  -9.645138e-01  -8.733678e-01  -7.386981e-01  -6.060720e-01
  -5.029963e-01  -4.405547e-01  -4.095726e-01  -3.957876e-01  -3.358627e-01  -3.274007e-01
  -3.024866e-01  -2.606617e-01  -2.357981e-01  -1.894794e-01  -1.843014e-01  -1.616613e-01
  -1.600250e-01  -1.256136e-01  -7.712623e-02  -1.144694e-01  -1.312445e-01  -1.628497e-01
  -3.409127e-01  -9.787477e-02  -2.892091e-03   1.563770e-02   3.022712e-02   6.299674e-02
   8.594073e-02   1.411340e-01   1.388495e-01   1.748394e-01   1.870556e-01   1.865829e-01
   1.693740e-01   1.616354e-01   1.226603e-01   1.006424e-01   6.396015e-02   4.576578e-02
  -9.658567e-03  -6.629863e-02  -8.576957e-02  -6.340221e-02   9.074075e-03   9.029516e-03

>ZXXI ROT=ZROT // 66
  -3.526557e+01  -2.513382e+01  -2.353973e+01  -2.023759e+01  -1.798665e+01  -1.698442e+01
  -1.497410e+01  -3.355586e+01  -7.364521e+00  -6.272147e+00  -6.527981e+00  -6.466303e+00
  -5.308307e+00  -4.916399e+00  -4.154703e+00  -3.791259e+00  -3.260258e+00  -2.682778e+00
  -2.562372e+00  -1.289689e+00  -1.066194e+00  -9.798396e-01  -7.912433e-01  -6.077813e-01
  -4.707712e-01  -4.162733e-01  -3.539228e-01  -3.054534e-01  -3.145953e-01  -2.564186e-01
  -2.301567e-01  -2.146650e-01  -1.749553e-01  -1.982109e-01  -1.470724e-01  -1.170502e-01
  -1.757333e-01  -1.465256e-01  -8.826561e-02  -6.559957e-02  -5.566403e-02  -1.932518e-02
  -5.104873e-02  -2.353133e-01  -2.022378e-01  -1.709136e-01  -1.331636e-01  -1.633338e-01
  -1.495235e-01  -1.152519e-01  -9.346654e-02  -5.365695e-02  -2.101814e-02   3.107213e-02
   5.471513e-02   9.813223e-02   1.157320e-01   1.211084e-01   1.050424e-01   1.148651e-01
   1.020279e-01   9.265590e-02   3.956427e-02   5.080891e-03  -3.407269e-02  -3.404937e-02

>ZXX.VAR ROT=ZROT // 66
   1.032279e-02   4.859759e-03   5.631637e-03   1.403886e-02   5.491648e-02   1.561603e-01
   3.790580e-02   1.131519e+01   3.619578e+00   1.259790e+00   3.005653e-01   3.404116e-02
   1.442079e-02   8.688969e-03   1.987072e-03   1.469502e-03   7.008199e-04   3.304824e-04
   1.354932e-04   2.661998e-04   2.048109e-04   6.692123e-05   5.431533e-05   3.300429e-05
   2.683800e-05   2.069049e-05   2.109675e-05   8.595882e-06   2.251617e-05   8.296226e-05
   1.105681e-04   1.109087e-04   7.954748e-05   1.303681e-04   1.943146e-04   1.131975e-04
   3.086305e-04   3.556103e-04   3.497835e-04   1.870496e-04   2.363117e-04   6.605827e-04
   3.619914e-03   5.996620e-04   3.311170e-04   8.770481e-05   8.480035e-05   4.589757e-05
   2.768321e-05   3.082633e-05   1.383309e-05   6.156316e-06   7.979358e-06   1.617739e-05
   1.784602e-05   3.740313e-05   4.458983e-05   3.334912e-05   1.520170e-04   7.495955e-05
   1.608553e-04   7.882663e-05   6.561932e-05   1.480891e-04   9.661139e-04   6.443157e-04

>ZXYR ROT=ZROT // 66
   2.605652e+02   2.310041e+02   2.078043e+02   1.843577e+02   1.671522e+02   1.530654e+02
   1.360218e+02   1.202179e+02   7.183157e+01   6.307003e+01   5.663105e+01   5.070415e+01
   4.514397e+01   4.022354e+01   3.390698e+01   3.099351e+01   2.795686e+01   2.458795e+01
   2.306296e+01   2.008340e+01   1.739865e+01   1.579293e+01   1.364921e+01   1.127855e+01
   9.440827e+00   8.590174e+00   7.505624e+00   6.793973e+00   6.356929e+00   5.755186e+00
   5.209889e+00   4.601745e+00   3.937206e+00   3.375326e+00   2.857942e+00   2.623571e+00
   2.368275e+00   2.208873e+00   1.980991e+00   1.948400e+00   1.919344e+00   1.911599e+00
   1.969293e+00   1.492286e+00   1.336583e+00   1.249326e+00   1.031170e+00   9.856731e-01
   9.737209e-01   8.601313e-01   8.363685e-01   8.105266e-01   7.614862e-01   7.453700e-01
   7.420893e-01   7.669131e-01   7.129349e-01   6.958492e-01   6.265472e-01   5.748671e-01
   5.001765e-01   5.567544e-01   5.285388e-01   3.979839e-01   2.859851e-01   2.859600e-01

>ZXYI ROT=ZROT // 66
   3.822897e+02   3.265007e+02   2.886065e+02   2.536815e+02   2.310663e+02   2.083089e+02
   1.918187e+02   1.351666e+02   9.018266e+01   8.141403e+01   7.136428e+01   6.427104e+01
   5.575154e+01   4.797844e+01   3.939627e+01   3.510566e+01   3.088629e+01   2.633508e+01
   2.441227e+01   2.023895e+01   1.700317e+01   1.509409e+01   1.255990e+01   1.004024e+01
   8.256691e+00   7.401801e+00   6.427232e+00   5.813980e+00   5.451113e+00   4.988461e+00
   4.622176e+00   4.221139e+00   3.781616e+00   3.465846e+00   3.168821e+00   2.762918e+00
   2.537691e+00   2.165619e+00   1.768613e+00   1.469684e+00   1.269306e+00   1.002107e+00
   8.311490e-01   6.533515e-01   5.756629e-01   5.243771e-01   4.478701e-01   4.809997e-01
   4.437420e-01   3.777520e-01   3.357038e-01   2.866473e-01   2.490035e-01   2.207646e-01
   1.944924e-01   1.846250e-01   1.749741e-01   1.971117e-01   2.204781e-01   2.276761e-01
   2.041230e-01   2.324215e-01   2.725139e-01   2.432502e-01   2.078829e-01   2.078614e-01

>ZXY.VAR ROT=ZROT // 66
   1.787401e-02   8.953481e-03   1.104888e-02   3.241587e-02   1.641571e-01   6.967813e-01
   8.062202e-02   3.346193e+01   1.400318e+00   5.501413e-01   1.290897e-01   1.301577e-02
   7.456946e-03   6.699375e-03   2.334091e-03   2.004618e-03   1.071391e-03   5.342504e-04
   2.026184e-04   2.091741e-04   1.856581e-04   7.212135e-05   6.883997e-05   5.609353e-05
   4.811752e-05   4.105313e-05   4.281089e-05   1.815041e-05   2.979135e-05   7.982219e-05
   1.017270e-04   1.015220e-04   7.485541e-05   1.206382e-04   1.835662e-04   1.054336e-04
   2.632532e-04   2.446659e-04   2.281552e-04   2.328929e-04   3.787493e-04   8.746454e-04
   2.533941e-03   6.291134e-04   4.508611e-04   1.132850e-04   1.138829e-04   9.154447e-05
   5.601750e-05   6.761828e-05   3.763464e-05   2.748493e-05   4.188974e-05   4.773804e-05
   4.074238e-05   6.029169e-05   6.841157e-05   4.188685e-05   3.823398e-04   1.729277e-04
   4.769544e-04   2.421727e-04   1.411637e-04   1.935216e-04   4.846618e-04   3.232281e-04

>ZYXR ROT=ZROT // 66
  -2.646574e+02  -2.287256e+02  -2.019905e+02  -1.764550e+02  -1.599132e+02  -1.485741e+02
  -1.345904e+02  -1.134475e+02  -7.053306e+01  -5.976809e+01  -5.520531e+01  -5.024607e+01
  -4.489619e+01  -3.956058e+01  -3.334217e+01  -3.063749e+01  -2.752400e+01  -2.429670e+01
  -2.275454e+01  -1.980765e+01  -1.726302e+01  -1.573682e+01  -1.352835e+01  -1.115248e+01
  -9.223345e+00  -8.519078e+00  -7.378810e+00  -6.703496e+00  -6.331219e+00  -5.648873e+00
  -5.140441e+00  -4.554749e+00  -3.884078e+00  -3.432373e+00  -2.900622e+00  -2.636203e+00
  -2.351684e+00  -2.244285e+00  -2.073704e+00  -1.892730e+00  -1.814821e+00  -1.945925e+00
  -1.902224e+00  -1.575625e+00  -1.569339e+00  -1.409342e+00  -1.187422e+00  -1.098340e+00
  -1.069910e+00  -1.015700e+00  -9.499257e-01  -9.343410e-01  -9.377817e-01  -9.001393e-01
  -8.863187e-01  -8.720431e-01  -7.990237e-01  -7.359317e-01  -5.867729e-01  -4.384147e-01
  -3.587866e-01  -2.956178e-01  -2.299070e-01  -1.529506e-01  -6.415847e-02  -6.431939e-02

>ZYXI ROT=ZROT // 66
  -3.780691e+02  -3.257247e+02  -2.871683e+02  -2.492193e+02  -2.239906e+02  -2.043950e+02
  -1.870093e+02  -1.573653e+02  -7.608783e+01  -7.688756e+01  -6.887189e+01  -6.292826e+01
  -5.463047e+01  -4.734496e+01  -3.836786e+01  -3.448801e+01  -3.023609e+01  -2.592729e+01
  -2.401343e+01  -1.997335e+01  -1.690351e+01  -1.500168e+01  -1.251692e+01  -1.002600e+01
  -8.122865e+00  -7.375257e+00  -6.362330e+00  -5.766407e+00  -5.378951e+00  -4.889956e+00
  -4.547200e+00  -4.171132e+00  -3.726114e+00  -3.376429e+00  -3.110779e+00  -2.752440e+00
  -2.438190e+00  -2.154518e+00  -1.841664e+00  -1.388530e+00  -1.182552e+00  -9.605381e-01
  -8.933198e-01  -7.086971e-01  -4.065216e-01  -4.213133e-01  -4.219086e-01  -3.293167e-01
  -3.320024e-01  -3.708557e-01  -3.460784e-01  -3.118089e-01  -2.961487e-01  -3.260846e-01
  -3.529990e-01  -3.703733e-01  -3.965042e-01  -4.089057e-01  -5.378962e-01  -4.581166e-01
  -4.388204e-01  -4.117860e-01  -3.539818e-01  -2.999586e-01  -6.752250e-02  -6.763082e-02

>ZYX.VAR ROT=ZROT // 66
   8.113521e-03   4.763961e-03   5.613660e-03   1.354365e-02   5.271992e-02   1.557357e-01
   3.849458e-02   1.232387e+01   3.179664e+00   1.082484e+00   2.830136e-01   3.452947e-02
   1.435515e-02   8.856697e-03   2.208325e-03   1.621603e-03   8.089477e-04   4.052626e-04
   1.696995e-04   2.950958e-04   2.470729e-04   7.367827e-05   6.600009e-05   4.002972e-05
   3.202744e-05   2.470729e-05   2.420279e-05   1.009979e-05   2.559016e-05   9.597155e-05
   1.268202e-04   1.240136e-04   8.689526e-05   1.532798e-04   2.235099e-04   1.331550e-04
   3.739366e-04   4.263867e-04   4.336274e-04   2.449196e-04   3.210368e-04   1.069339e-03
   5.515460e-03   1.311233e-03   7.409598e-04   1.972897e-04   1.320905e-04   6.749521e-05
   4.760942e-05   5.170464e-05   2.524950e-05   1.242473e-05   1.706304e-05   3.202337e-05
   3.973074e-05   8.935956e-05   8.655713e-05   9.445295e-05   2.555163e-04   1.189563e-04
   1.852140e-04   1.607898e-04   2.452368e-04   4.942479e-04   1.683981e-03   1.117782e-03

>ZYYR ROT=ZROT // 66
  -3.541285e+00  -2.084000e+00  -3.011258e+00  -4.416749e+00  -5.039528e+00  -3.210005e+00
  -5.249458e+00  -1.707190e+01  -3.474748e+00   2.951474e-01  -5.749817e-01  -7.111739e-01
  -5.315425e-01  -4.326068e-01  -2.325402e-01  -7.942213e-02  -2.194010e-01  -2.779648e-01
  -2.408768e-01  -6.140627e-01  -5.681976e-01  -4.723748e-01  -4.494750e-01  -3.848393e-01
  -3.405602e-01  -2.985928e-01  -2.434417e-01  -2.086002e-01  -1.415310e-01  -1.605837e-01
  -1.461442e-01  -1.206332e-01  -1.222550e-01  -4.992748e-02  -1.426028e-03  -8.204371e-02
  -4.846813e-02  -5.254578e-03   1.180239e-02   2.049380e-02  -5.771934e-02  -5.462695e-02
  -1.497243e-01  -1.874824e-02  -3.082323e-01  -3.872660e-01  -3.698549e-01  -4.720252e-01
  -5.401710e-01  -5.684932e-01  -6.133345e-01  -6.623165e-01  -6.925446e-01  -7.141023e-01
  -7.444971e-01  -7.064603e-01  -6.860902e-01  -6.612204e-01  -5.869475e-01  -6.455578e-01
  -5.973368e-01  -5.927434e-01  -5.818849e-01  -4.844506e-01  -4.858425e-01  -4.858739e-01

>ZYYI ROT=ZROT // 66
  -1.372780e+00   2.120018e-01  -7.338209e-02  -1.213954e+00  -1.645549e+00  -4.334771e-01
   1.439118e+00  -9.211196e+00   2.727194e+00   1.072893e+00  -2.303745e-01  -4.093691e-01
   3.551702e-02  -2.772748e-01   7.621536e-02  -1.574465e-02   3.741965e-03  -4.579539e-02
  -1.140231e-01  -5.122727e-01  -4.322012e-01  -3.395123e-01  -3.200806e-01  -2.621280e-01
  -2.229371e-01  -2.528386e-01  -1.804826e-01  -1.486807e-01  -1.974919e-01  -1.802727e-01
  -1.256221e-01  -1.157925e-01  -1.415702e-01  -8.728309e-02  -1.705450e-01  -8.825754e-02
  -1.280915e-01  -2.866651e-02  -4.126476e-02  -7.653418e-02  -5.315525e-03   1.635233e-01
   1.387244e-01   2.631701e-01   3.469356e-01   4.008633e-01   3.160527e-01   2.818403e-01
   2.919883e-01   2.835191e-01   2.387482e-01   1.919823e-01   1.229418e-01   1.009457e-01
   6.134329e-02  -1.611164e-02  -5.755823e-02  -6.032296e-02  -7.481041e-02  -1.134649e-01
  -8.123039e-02  -1.021997e-01  -2.241731e-01  -1.985655e-01  -2.644126e-01  -2.640544e-01

>ZYY.VAR ROT=ZROT // 66
   1.404864e-02   8.776986e-03   1.101361e-02   3.127243e-02   1.575911e-01   6.948869e-01
   8.187431e-02   3.644484e+01   1.230127e+00   4.727131e-01   1.215514e-01   1.320248e-02
   7.423003e-03   6.828697e-03   2.593982e-03   2.212107e-03   1.236693e-03   6.551383e-04
   2.537709e-04   2.318801e-04   2.239679e-04   7.940343e-05   8.364939e-05   6.803383e-05
   5.742161e-05   4.902308e-05   4.911386e-05   2.132594e-05   3.385859e-05   9.233908e-05
   1.166796e-04   1.135177e-04   8.176979e-05   1.418399e-04   2.111465e-04   1.240222e-04
   3.189575e-04   2.933613e-04   2.828446e-04   3.049462e-04   5.145427e-04   1.415860e-03
   3.860825e-03   1.375632e-03   1.008918e-03   2.548317e-04   1.773914e-04   1.346218e-04
   9.633855e-05   1.134153e-04   6.869443e-05   5.547034e-05   8.957690e-05   9.449810e-05
   9.070510e-05   1.440425e-04   1.327996e-04   1.186339e-04   6.426522e-04   2.744258e-04
   5.491806e-04   4.939815e-04   5.275662e-04   6.458790e-04   8.447879e-04   5.607477e-04

!****TIPPER ROTATION ANGLES****!
>TROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****TIPPER****!
>TXR.EXP ROT=TROT // 66
   3.312723e-02  -1.433107e-02  -4.582172e-02  -2.853933e-02  -1.087541e-02  -4.513661e-03
  -5.656791e-04  -1.146821e-02  -2.120265e-03   2.002486e-02   1.821508e-02   1.134107e-02
   1.262529e-02   1.450425e-02   1.484731e-02   1.640768e-02   1.666638e-02   1.805667e-02
   1.885086e-02   2.682597e-02   2.794922e-02   2.893413e-02   3.070387e-02   3.170947e-02
   3.221563e-02   3.213043e-02   3.138103e-02   3.027201e-02   3.010261e-02   3.022078e-02
   2.816837e-02   2.803711e-02   2.308855e-02   3.005648e-02   3.344525e-02   2.195148e-02
   2.164694e-02   2.936383e-02   2.458844e-02   1.752158e-02   1.435754e-02   1.474998e-02
  -1.917062e-02   8.666937e-03  -3.750450e-03   1.712496e-02   1.905524e-02   3.295616e-02
   1.727827e-02   3.472870e-02   5.072416e-02   5.126308e-02   6.017565e-02   9.587537e-02
   1.059367e-01   1.513478e-01   1.446952e-01   1.340681e-01   1.295343e-01   1.147576e-01
   9.690762e-02   7.870016e-02   5.311508e-02   2.925113e-02  -2.231375e-02  -2.231375e-02

>TXI.EXP ROT=TROT // 66
   7.896402e-02   7.596625e-02   3.692297e-02  -6.099328e-03  -8.567033e-03  -1.017917e-02
  -5.500430e-03   3.682934e-03  -1.237673e-03  -1.027489e-03  -8.663298e-03  -4.778667e-03
  -6.403727e-03  -5.543922e-03  -6.748421e-03  -6.899848e-03  -7.229688e-03  -7.192128e-03
  -6.976658e-03  -6.137776e-03  -5.397535e-03  -4.544112e-03  -4.170272e-03  -2.601560e-03
   7.659026e-04   1.280382e-03   3.325184e-03   4.060263e-03   4.369987e-03   5.661377e-03
   5.656764e-03   4.396335e-03   6.502619e-03   2.579044e-03   4.594586e-03   1.197448e-02
  -1.646014e-03   1.096473e-03   5.552638e-03   1.459128e-03   2.618180e-03   6.701931e-03
   6.438180e-02  -6.963195e-03  -1.548872e-02  -2.623549e-02  -3.856701e-02  -5.148207e-02
  -5.008420e-02  -3.809444e-02  -5.406769e-02  -5.376821e-02  -4.544247e-02  -5.538609e-02
  -5.076268e-02  -1.748198e-02  -1.720069e-02  -4.745565e-03   3.105012e-02   7.339161e-02
   7.640134e-02   7.080295e-02   5.557508e-02   8.437748e-02   2.323391e-02   2.323391e-02

>TXVAR.EXP ROT=TROT // 66
   1.515304e-07   1.812053e-07   2.754894e-07   5.758702e-07   1.693874e-06   3.924206e-06
   8.224580e-07   3.016949e-04   1.380159e-04   5.492642e-05   1.221169e-05   1.708034e-06
   7.688592e-07   5.943585e-07   1.552274e-07   1.468784e-07   9.150030e-08   6.027146e-08
   3.506553e-08   2.776537e-07   2.725332e-07   1.344313e-07   1.218159e-07   1.062429e-07
   2.290029e-07   1.654148e-07   9.556079e-08   4.228792e-08   1.083085e-07   6.358184e-07
   7.384896e-07   7.867130e-07   6.469276e-07   2.223348e-06   2.800267e-06   1.792115e-06
   5.686853e-06   1.011071e-05   7.701292e-06   5.198614e-06   8.096177e-06   2.645109e-05
   2.904682e-04   6.234039e-05   3.537858e-05   1.020230e-05   3.359828e-05   2.412918e-05
   2.294587e-05   5.424858e-05   5.336343e-05   3.487130e-05   5.692666e-05   9.222933e-05
   7.471201e-05   1.098484e-04   1.033090e-04   6.815766e-05   2.051239e-05   9.038951e-05
   2.021925e-04   2.100082e-04   1.810079e-04   8.378461e-04   3.493666e-03   2.329111e-03

>TYR.EXP ROT=TROT // 66
   3.423112e-03  -9.034167e-03  -1.669646e-02  -1.617090e-02  -1.301832e-02  -1.817452e-02
  -5.385162e-03  -1.396408e-02   8.001639e-03   5.303084e-03   6.268256e-03   1.034223e-03
   1.297499e-03   1.003527e-03  -9.905142e-05   3.772765e-04  -2.251561e-03  -4.036922e-03
  -4.866821e-03  -1.837337e-02  -2.089720e-02  -2.286790e-02  -2.591584e-02  -2.774474e-02
  -2.968841e-02  -2.963687e-02  -3.023554e-02  -2.967827e-02  -2.918235e-02  -3.042140e-02
  -2.874624e-02  -2.785878e-02  -2.243769e-02  -2.581256e-02  -2.548332e-02  -1.626665e-02
  -1.303742e-02  -2.303149e-02  -2.442958e-02  -1.116410e-02  -1.560601e-02  -1.736484e-02
   6.360327e-03   5.819871e-03  -9.105971e-03  -2.265140e-02  -5.918307e-03  -2.067474e-02
  -2.110384e-02  -2.953256e-03  -2.854178e-02   1.002119e-03   1.638530e-02   2.896403e-02
   5.412911e-02   1.120350e-01   1.145122e-01   1.607649e-01   1.645793e-01   1.867046e-01
   1.675898e-01   1.547716e-01   1.598299e-01   1.255885e-01   5.261965e-02   5.261965e-02

>TYI.EXP ROT=TROT // 66
   1.884018e-02   1.847988e-02   9.152392e-03   8.978652e-05  -9.900576e-03  -1.891916e-02
  -2.182926e-03  -3.870509e-02   4.581032e-03   4.861862e-03   2.762098e-04   2.390149e-03
   2.798832e-03   4.667884e-03   5.883363e-03   6.607048e-03   8.585252e-03   9.370674e-03
   9.654719e-03   9.525756e-03   9.181668e-03   8.427256e-03   7.607132e-03   5.465007e-03
   2.681129e-03   1.611396e-03   5.104614e-05  -1.177891e-03  -2.084726e-03  -3.898362e-03
  -6.172111e-03  -4.937838e-03  -7.640863e-03  -7.083527e-03  -8.177472e-03  -1.375835e-02
  -6.430895e-03  -8.897134e-03  -4.780096e-03  -6.851720e-03  -4.898801e-03  -3.792961e-02
  -5.490772e-02  -1.617359e-02  -3.582652e-03  -8.349334e-03  -2.381220e-03  -8.691664e-03
  -2.971742e-02  -5.161608e-02  -6.062506e-02  -7.759225e-02  -1.607841e-01  -1.403996e-01
  -1.337194e-01  -1.142916e-01  -1.071770e-01  -9.318844e-02  -4.748213e-02  -3.625409e-02
  -6.842673e-03   8.576015e-03   4.676112e-02   4.584362e-02   1.081782e-01   1.081782e-01

>TYVAR.EXP ROT=TROT // 66
   2.623764e-07   3.338474e-07   5.404909e-07   1.329690e-06   5.063352e-06   1.750966e-05
   1.749290e-06   8.921894e-04   5.339465e-05   2.398597e-05   5.244795e-06   6.530736e-07
   3.975748e-07   4.582627e-07   1.823361e-07   2.003639e-07   1.398827e-07   9.743347e-08
   5.243747e-08   2.181744e-07   2.470472e-07   1.448772e-07   1.543912e-07   1.805686e-07
   4.105764e-07   3.282085e-07   1.939181e-07   8.929194e-08   1.433040e-07   6.117530e-07
   6.794397e-07   7.201294e-07   6.087690e-07   2.057411e-06   2.645372e-06   1.669198e-06
   4.850728e-06   6.956341e-06   5.023365e-06   6.472725e-06   1.297617e-05   3.502259e-05
   2.033278e-04   6.540214e-05   4.817278e-05   1.317793e-05   4.512092e-05   4.812658e-05
   4.643141e-05   1.189955e-04   1.451819e-04   1.556832e-04   2.988515e-04   2.721606e-04
   1.705672e-04   1.770694e-04   1.585010e-04   8.560675e-05   5.159096e-05   2.085238e-04
   5.995237e-04   6.451914e-04   3.893937e-04   1.094890e-03   1.752637e-03   1.168424e-03

>END