>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth18
    DATUM=WGS84
    ELEV=92.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:00:36.00
    LOC=None
    LON=138:40:36.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013059080>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:00:36.00
    REFLON=138:40:36.00
    REFELEV=92.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=72
    SECTID=Synth18
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 72
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   3.140800e+03   2.437600e+03   1.546900e+03   1.265700e+03   1.031300e+03   8.437800e+02
   6.914800e+02   5.508400e+02   4.336400e+02   3.164400e+02   2.578400e+02   2.109600e+02
   1.728900e+02   1.367200e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01
   4.101600e+01   3.222700e+01   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01
   1.147500e+01   9.033200e+00   6.591801e+00   5.371100e+00   4.394500e+00   3.601100e+00
   2.868700e+00   2.258300e+00   1.914100e+00   1.601600e+00   1.342800e+00   1.098600e+00
   8.789100e-01   6.835900e-01   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01
   1.318400e-01   8.789098e-02   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02
   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03
   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03
   1.678500e-03   1.373300e-03   1.068100e-03   5.340601e-04   3.814701e-04   3.051799e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 72
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 72
   7.414094e+00  -3.165571e+00  -6.219275e+00  -4.879035e+00  -3.719968e+00  -5.197187e+00
  -8.134953e-01  -9.685941e-01  -3.063648e+00  -3.402908e+00  -2.242555e+00  -1.805220e+00
  -2.123620e+00  -1.832656e+00  -1.414263e+00  -1.066885e+00  -1.163463e+00  -1.024593e+00
  -8.914433e-01   1.982717e-01   1.265691e-01   8.008770e-02   5.631096e-02   3.815686e-02
   1.390861e-02   8.378953e-03   8.341569e-04  -2.245934e-02   1.401175e-03  -3.790906e-02
  -2.187999e-02  -8.012920e-02  -5.899416e-02  -9.262723e-02  -1.313578e-01  -1.448071e-01
  -8.367772e-02  -6.687091e-03  -4.908820e-03  -1.510387e-01   5.556493e-02   1.366493e-01
  -7.999609e-04   8.431306e-02   4.248159e-01   5.269858e-01   6.689995e-01   5.589340e-01
   4.512259e-01   3.175342e-01   1.364092e-01   7.192858e-02   8.879546e-03  -2.856071e-02
  -2.173064e-02  -3.845325e-02  -4.679543e-02  -4.880558e-02  -5.400368e-02  -6.051144e-02
  -6.269408e-02  -7.146825e-02  -8.829837e-02  -9.389558e-02  -8.048298e-02  -4.070033e-02
  -3.122570e-02  -3.012224e-02  -4.247447e-02  -1.827620e-02  -4.155177e-02  -4.950704e-02

>ZXXI ROT=ZROT // 72
  -2.022398e+01  -1.645016e+01  -1.520174e+01  -1.297113e+01  -1.174680e+01  -1.030998e+01
  -9.900747e+00  -4.699930e+00  -3.696137e+00  -5.483686e+00  -5.090322e+00  -3.647971e+00
  -2.819002e+00  -2.379021e+00  -2.069541e+00  -1.857827e+00  -1.785095e+00  -1.456948e+00
  -1.134571e+00   3.075001e-02   5.267093e-02   9.341171e-02   8.898719e-02   9.675968e-02
   8.086352e-02   6.191925e-02   5.664308e-02   5.550390e-02   6.140038e-02   4.240778e-02
   6.366064e-02   3.271443e-02   1.603740e-02  -1.495564e-02  -2.742189e-02  -4.240987e-02
  -5.336170e-02  -1.550955e-01  -1.958201e-01  -3.353129e-01  -2.157269e-01  -2.707140e-01
  -4.781792e-01  -2.715692e-01  -2.860665e-01  -2.187802e-01  -1.655490e-01  -1.922418e-01
   3.928862e-01   3.254096e-01   2.897328e-01   2.371569e-01   1.989059e-01   1.740413e-01
   1.497003e-01   1.238444e-01   7.494411e-02   7.144243e-02   5.188835e-02   4.741016e-02
   3.625987e-02   8.148645e-03   1.210403e-02   5.021467e-03  -1.335363e-03  -2.839088e-02
  -3.175467e-02  -1.641200e-02  -1.821192e-02  -3.053660e-02  -2.950899e-02  -2.921023e-02

>ZXX.VAR ROT=ZROT // 72
   1.389434e-02   9.184868e-03   1.428985e-02   4.251968e-02   2.131485e-01   1.559141e-02
   8.097264e-01   3.989522e-01   5.243176e-01   7.697649e-02   8.256761e-02   4.429812e-02
   9.039855e-03   8.119580e-03   9.987813e-03   5.124432e-03   6.151709e-03   2.345114e-03
   3.206210e-04   1.722651e-04   1.496248e-04   1.116310e-04   3.603016e-05   2.869189e-05
   3.207654e-05   2.609240e-05   2.107080e-05   2.250085e-05   1.768830e-05   3.902539e-06
   1.246156e-05   8.801318e-06   1.948285e-05   1.072845e-04   1.645890e-04   1.139291e-04
   2.671114e-04   6.756372e-04   6.495427e-04   1.465133e-03   1.447862e-03   1.497998e-03
   2.251141e-03   1.517338e-03   9.831134e-04   6.443798e-04   1.083174e-03   5.982896e-03
   1.395680e-03   5.632694e-03   5.684260e-05   2.267623e-05   3.116324e-05   2.345817e-05
   2.891684e-05   2.435849e-05   1.220439e-05   4.657551e-06   5.272313e-06   5.947451e-06
   4.947203e-05   3.174548e-05   5.984338e-05   3.221953e-05   3.770211e-05   3.649513e-05
   5.730205e-05   4.980718e-05   4.569427e-05   8.793671e-05   1.770225e-04   1.242533e-04

>ZXYR ROT=ZROT // 72
   1.915091e+02   1.742150e+02   1.588415e+02   1.393519e+02   1.245700e+02   1.104717e+02
   9.003473e+01   8.496515e+01   6.305346e+01   5.612067e+01   5.116576e+01   4.596909e+01
   4.157800e+01   3.724256e+01   3.288182e+01   2.812718e+01   2.565911e+01   2.276653e+01
   2.095531e+01   1.886000e+01   1.647972e+01   1.433642e+01   1.295824e+01   1.193742e+01
   1.108108e+01   9.840789e+00   8.902338e+00   7.996003e+00   7.361499e+00   6.830256e+00
   6.385695e+00   5.988130e+00   5.765184e+00   5.627796e+00   5.607628e+00   5.625436e+00
   5.507445e+00   5.398197e+00   5.260729e+00   5.213603e+00   5.212274e+00   5.148736e+00
   5.111705e+00   4.955932e+00   4.560551e+00   4.196037e+00   3.840842e+00   3.313969e+00
   2.371121e+00   1.661345e+00   1.278639e+00   9.975974e-01   8.365488e-01   7.127864e-01
   6.061236e-01   5.501758e-01   4.766710e-01   4.246046e-01   3.919233e-01   3.643271e-01
   3.277873e-01   3.077067e-01   2.643929e-01   2.443692e-01   1.961260e-01   1.385964e-01
   1.143387e-01   1.027008e-01   8.892770e-02   6.845128e-02   5.822537e-02   6.226711e-02

>ZXYI ROT=ZROT // 72
   3.002172e+02   2.565877e+02   2.252452e+02   1.965801e+02   1.781931e+02   1.648806e+02
   1.228928e+02   1.058609e+02   8.491910e+01   6.848847e+01   6.283579e+01   5.592516e+01
   4.961671e+01   4.379301e+01   3.809506e+01   3.172952e+01   2.859241e+01   2.472566e+01
   2.243815e+01   1.936740e+01   1.641640e+01   1.377644e+01   1.219356e+01   1.111208e+01
   1.023214e+01   9.063518e+00   8.077512e+00   6.997110e+00   6.160730e+00   5.285433e+00
   4.531219e+00   3.598897e+00   2.914453e+00   2.461313e+00   2.145942e+00   1.883656e+00
   1.654134e+00   1.474311e+00   1.823070e+00   1.711346e+00   1.356070e+00   1.337432e+00
   1.511988e+00   1.531217e+00   1.741055e+00   1.930640e+00   1.966270e+00   2.069010e+00
   2.074147e+00   1.794200e+00   1.623084e+00   1.413352e+00   1.224660e+00   1.046596e+00
   8.966027e-01   7.723420e-01   6.660604e-01   5.483642e-01   4.922086e-01   4.360353e-01
   4.056297e-01   3.787656e-01   3.343652e-01   3.226243e-01   2.553875e-01   2.467133e-01
   2.157991e-01   1.832858e-01   1.545882e-01   9.816597e-02   7.566069e-02   7.631059e-02

>ZXY.VAR ROT=ZROT // 72
   1.489891e-02   1.013118e-02   1.628640e-02   5.802553e-02   4.291045e-01   3.006243e-02
   1.026394e+00   8.806551e-01   2.239629e+00   3.157869e-01   1.451465e-01   4.809112e-02
   6.289675e-03   5.553161e-03   7.490437e-03   4.140139e-03   5.409734e-03   2.309719e-03
   3.173639e-04   1.596992e-04   1.652814e-04   1.400280e-04   5.350152e-05   5.533262e-05
   6.329979e-05   5.725386e-05   4.808241e-05   4.546480e-05   3.844223e-05   9.438654e-06
   2.296390e-05   2.661675e-05   3.639063e-05   1.102679e-04   1.371835e-04   9.397500e-05
   1.739070e-04   3.698138e-04   2.887971e-04   6.414316e-04   4.946151e-04   4.426090e-04
   7.694946e-04   5.394995e-04   4.483438e-04   4.144464e-04   6.963138e-04   3.005177e-03
   1.164968e-03   7.282728e-04   7.723467e-05   3.432764e-05   2.636611e-05   2.150062e-05
   2.515300e-05   2.099793e-05   1.496247e-05   7.724630e-06   1.079368e-05   9.814155e-06
   6.253977e-06   1.086326e-05   1.021144e-05   3.879489e-05   5.963455e-05   4.420146e-05
   7.555407e-05   4.924288e-05   4.303259e-05   8.050654e-05   1.022752e-04   7.185391e-05

>ZYXR ROT=ZROT // 72
  -2.211575e+02  -1.924707e+02  -1.715284e+02  -1.510123e+02  -1.360243e+02  -1.147573e+02
  -9.815304e+01  -8.363855e+01  -6.432314e+01  -5.991204e+01  -5.483206e+01  -4.796255e+01
  -4.351528e+01  -3.974436e+01  -3.539293e+01  -3.026931e+01  -2.728444e+01  -2.440561e+01
  -2.268200e+01  -2.025766e+01  -1.780960e+01  -1.551082e+01  -1.409770e+01  -1.297419e+01
  -1.201104e+01  -1.066330e+01  -9.643573e+00  -8.641016e+00  -7.882124e+00  -7.391689e+00
  -6.891425e+00  -6.450511e+00  -6.305483e+00  -6.102353e+00  -6.056799e+00  -6.040719e+00
  -5.990866e+00  -5.675402e+00  -5.566608e+00  -5.468325e+00  -5.477170e+00  -4.995706e+00
  -4.840746e+00  -4.499175e+00  -3.892197e+00  -3.256205e+00  -2.750099e+00  -2.279381e+00
  -1.431168e+00  -1.137031e+00  -8.327753e-01  -6.865605e-01  -6.075178e-01  -5.396093e-01
  -4.845452e-01  -4.439172e-01  -4.000973e-01  -3.572801e-01  -3.278061e-01  -3.023260e-01
  -2.828063e-01  -2.511236e-01  -2.152126e-01  -1.966598e-01  -1.620705e-01  -1.349131e-01
  -1.182905e-01  -8.678432e-02  -7.562983e-02  -1.875765e-02  -1.815647e-02  -2.504846e-02

>ZYXI ROT=ZROT // 72
  -3.509166e+02  -2.999279e+02  -2.620573e+02  -2.274004e+02  -2.046496e+02  -1.911898e+02
  -1.466088e+02  -1.194006e+02  -8.860296e+01  -7.921890e+01  -7.090642e+01  -6.185207e+01
  -5.460615e+01  -4.742527e+01  -4.059975e+01  -3.378485e+01  -2.993736e+01  -2.629514e+01
  -2.397773e+01  -2.052120e+01  -1.747055e+01  -1.470559e+01  -1.312424e+01  -1.196071e+01
  -1.101154e+01  -9.757570e+00  -8.716431e+00  -7.602296e+00  -6.601943e+00  -5.782930e+00
  -4.900186e+00  -3.939722e+00  -3.280735e+00  -2.815624e+00  -2.496817e+00  -2.276936e+00
  -2.091420e+00  -2.051316e+00  -2.619634e+00  -2.287431e+00  -2.083779e+00  -2.047493e+00
  -2.346889e+00  -2.422050e+00  -2.499954e+00  -2.480200e+00  -2.310668e+00  -2.160191e+00
  -1.634218e+00  -1.366193e+00  -1.125305e+00  -9.011926e-01  -8.169249e-01  -6.935627e-01
  -6.054027e-01  -5.369123e-01  -4.741732e-01  -3.963478e-01  -3.618272e-01  -3.247877e-01
  -2.936777e-01  -2.714075e-01  -2.526164e-01  -2.396534e-01  -2.178806e-01  -1.959906e-01
  -1.704538e-01  -1.632993e-01  -1.322149e-01  -9.340707e-02  -7.448761e-02  -8.060025e-02

>ZYX.VAR ROT=ZROT // 72
   1.978814e-02   1.255998e-02   2.105570e-02   5.919909e-02   2.963172e-01   2.202324e-02
   1.018669e+00   5.239117e-01   6.278185e-01   1.057544e-01   1.210538e-01   7.221073e-02
   1.626946e-02   1.749328e-02   1.486321e-02   9.576994e-03   8.424253e-03   3.015573e-03
   6.361695e-04   2.346862e-04   1.858268e-04   1.310241e-04   4.312536e-05   3.330052e-05
   3.404447e-05   3.228993e-05   2.675703e-05   2.787498e-05   2.240597e-05   5.133234e-06
   1.608668e-05   1.217118e-05   2.608491e-05   1.483627e-04   2.039105e-04   1.710905e-04
   5.732137e-04   1.007071e-03   9.248951e-04   2.505496e-03   2.845442e-03   2.332032e-03
   2.903730e-03   1.888134e-03   1.118373e-03   6.935548e-04   1.096877e-03   6.056822e-03
   1.344710e-03   5.870468e-03   4.468669e-05   1.532562e-05   2.187632e-05   1.433489e-05
   1.686427e-05   1.409912e-05   8.092938e-06   2.366340e-06   2.793109e-06   2.701167e-06
   2.740389e-05   1.530232e-05   3.194779e-05   9.518005e-06   2.079560e-05   1.468820e-05
   3.240096e-05   3.385696e-05   2.175553e-05   1.144069e-04   9.384625e-05   6.831777e-05

>ZYYR ROT=ZROT // 72
   2.092314e+01   9.201896e+00   3.924708e+00   2.052559e+00   6.629794e-01  -1.266027e+00
  -1.794205e+00   2.854445e+00   7.252694e+00   1.618247e+00   1.698163e-01   1.001133e+00
   4.675750e-01   7.946990e-01   5.165335e-01   4.844623e-01   3.865670e-01   1.832914e-01
   3.247955e-01  -5.778352e-01  -5.477973e-01  -5.171100e-01  -4.333249e-01  -3.938184e-01
  -3.814948e-01  -3.357843e-01  -3.130336e-01  -3.072305e-01  -3.125944e-01  -2.432014e-01
  -2.119545e-01  -2.287124e-01  -1.611112e-01  -1.873603e-01  -2.102661e-01  -2.533049e-01
  -1.688918e-01  -2.098045e-01  -1.721135e-01  -1.856594e-01  -1.812572e-01  -2.160471e-01
  -7.342097e-02  -8.485118e-02  -1.000908e-01  -9.816987e-02  -1.707148e-01  -5.806199e-02
  -2.661621e-01  -1.271629e-01  -9.938889e-02  -8.636608e-02  -4.744885e-02  -3.314695e-02
  -1.339479e-02   3.407568e-03   3.422760e-02   4.417031e-02   4.303726e-02   4.987399e-02
   4.645745e-02   3.405573e-02   5.913564e-03  -6.419592e-03  -1.794399e-02  -4.006821e-02
  -4.539298e-02  -7.648415e-02  -7.839872e-02  -6.482755e-02  -5.087120e-02  -5.123382e-02

>ZYYI ROT=ZROT // 72
   2.368727e+01   2.201515e+01   1.766907e+01   1.247867e+01   8.082702e+00   6.720750e+00
   8.241137e+00  -4.181041e+00   8.555538e+00   3.933643e+00   3.728572e+00   2.734493e+00
   1.292346e+00   1.068174e+00   8.705079e-01   7.866179e-01   6.466631e-01   5.106014e-01
   5.161332e-01  -4.721654e-01  -4.396321e-01  -3.891496e-01  -3.133229e-01  -3.149135e-01
  -2.837367e-01  -2.657149e-01  -2.446221e-01  -1.833637e-01  -2.300743e-01  -1.067116e-01
  -1.572741e-01  -3.315631e-02  -3.531258e-02  -2.475843e-02  -3.176005e-02  -4.439546e-02
  -1.022376e-01  -7.402594e-02  -4.991792e-02  -7.647751e-02  -1.426216e-01  -1.954628e-01
  -1.272884e-02  -9.168813e-02  -1.314426e-01  -1.031190e-01  -7.726891e-02  -3.661391e-02
   1.251813e-01   1.286763e-02  -6.931571e-02  -1.094797e-01  -9.661070e-02  -9.063987e-02
  -9.168998e-02  -7.900162e-02  -5.214576e-02  -4.228594e-02  -1.569240e-02   4.346181e-04
   1.102902e-02   2.647327e-02   4.815989e-02   5.557530e-02   5.776100e-02   4.914943e-02
   3.646985e-02   4.962908e-02   3.094542e-02   1.463189e-02  -3.557446e-02  -3.246422e-02

>ZYY.VAR ROT=ZROT // 72
   2.121885e-02   1.385402e-02   2.399757e-02   8.078749e-02   5.965374e-01   4.246391e-02
   1.291245e+00   1.156493e+00   2.681734e+00   4.338450e-01   2.128018e-01   7.839373e-02
   1.131983e-02   1.196404e-02   1.114678e-02   7.737461e-03   7.408180e-03   2.970059e-03
   6.297068e-04   2.175669e-04   2.052715e-04   1.643544e-04   6.403726e-05   6.422040e-05
   6.718331e-05   7.085293e-05   6.105805e-05   5.632368e-05   4.869520e-05   1.241520e-05
   2.964418e-05   3.680780e-05   4.872215e-05   1.524886e-04   1.699576e-04   1.411248e-04
   3.731997e-04   5.512263e-04   4.112232e-04   1.096900e-03   9.720530e-04   6.890387e-04
   9.925651e-04   6.713384e-04   5.100280e-04   4.460744e-04   7.051227e-04   3.042309e-03
   1.122423e-03   7.590154e-04   6.071787e-05   2.320017e-05   1.850878e-05   1.313867e-05
   1.466920e-05   1.215396e-05   9.921871e-06   3.924616e-06   5.718162e-06   4.457317e-06
   3.464246e-06   5.236432e-06   5.451446e-06   1.146044e-05   3.289301e-05   1.778976e-05
   4.272141e-05   3.347337e-05   2.048828e-05   1.047402e-04   5.421991e-05   3.950721e-05

!****TIPPER ROTATION ANGLES****!
>TROT // 72
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****TIPPER****!
>TXR.EXP ROT=TROT // 72
   1.736382e-02   2.727132e-02   4.308567e-02   5.884831e-02   5.797696e-02   3.835602e-02
   3.312465e-02   4.365521e-02   3.933371e-03   1.712823e-02   1.637224e-02   8.770001e-03
   7.857383e-03   6.647377e-03   6.283861e-03   7.405513e-03   6.554082e-03   8.760973e-03
   9.249261e-03  -3.974747e-04   2.851281e-03   3.824276e-03   4.034358e-03   4.966440e-03
   4.875646e-03   5.005925e-03   5.052191e-03   5.007655e-03   4.678620e-03   4.566147e-03
   4.182166e-03   3.831635e-03   4.109268e-03   3.892213e-03   2.338562e-03  -2.693757e-04
   7.831402e-04  -8.163271e-03  -2.529003e-02  -2.992922e-02  -1.032753e-02   1.284247e-02
   1.500268e-02  -2.250594e-02  -2.386608e-03  -2.748540e-03   1.043923e-02  -3.692977e-03
   3.435112e-02   5.180102e-02   9.082205e-02   1.098282e-01   1.306437e-01   1.511969e-01
   1.684639e-01   1.911177e-01   2.312562e-01   2.495200e-01   2.748838e-01   2.904830e-01
   3.187519e-01   3.087280e-01   3.235927e-01   3.104865e-01   2.860961e-01   2.381821e-01
   2.057233e-01   1.679651e-01   1.515895e-01   6.776699e-02   7.396501e-02   8.994502e-02

>TXI.EXP ROT=TROT // 72
  -3.646039e-02  -3.538321e-02  -3.147545e-02  -1.740348e-02   1.573915e-02   1.101653e-02
   4.110518e-02   1.628752e-02   1.157717e-02   1.327430e-02   7.878419e-03   5.531448e-03
   5.675143e-03   4.335305e-03   4.096500e-03   7.818569e-04  -1.188403e-03  -1.539809e-03
  -1.872764e-03  -1.795044e-03  -3.518434e-03  -2.886835e-03  -2.365634e-03  -2.020054e-03
  -1.635331e-03  -1.042510e-03  -6.372056e-04  -1.521743e-04  -1.823779e-04  -4.212318e-05
   1.386713e-04   1.033558e-04  -1.178718e-04  -1.475389e-03  -2.942417e-04  -6.640573e-03
   7.901977e-03  -9.804687e-03   3.966552e-03   2.085260e-02   4.366504e-02   3.757621e-02
  -2.383233e-02  -1.780148e-02  -4.508652e-03  -2.675372e-02  -3.030362e-02   3.741341e-02
  -6.525192e-02  -8.065818e-02  -1.053918e-01  -1.075512e-01  -1.118064e-01  -1.088701e-01
  -1.158262e-01  -1.021629e-01  -9.720734e-02  -8.594353e-02  -7.212653e-02  -5.513297e-02
  -2.114282e-02  -7.343668e-04   5.002140e-02   6.602211e-02   1.044184e-01   1.250213e-01
   1.298478e-01   1.284956e-01   1.364349e-01   8.570258e-02   9.085949e-02   1.100154e-01

>TXVAR.EXP ROT=TROT // 72
   2.450023e-07   3.237540e-07   9.510876e-07   3.827721e-06   1.544235e-05   5.641699e-07
   2.340316e-05   1.217435e-05   1.912828e-05   3.259389e-06   3.632514e-06   2.091519e-06
   4.623358e-07   4.688729e-07   6.664646e-07   3.060653e-07   3.383300e-07   1.973245e-07
   4.576387e-08   1.811409e-07   1.971730e-07   1.717306e-07   7.678747e-08   8.688902e-08
   7.161425e-08   6.850792e-08   5.807816e-08   6.836268e-08   5.771823e-08   1.493870e-08
   5.981367e-08   5.469125e-08   1.664537e-07   1.249373e-06   2.176216e-06   1.707787e-06
   6.463677e-06   2.364917e-05   2.483776e-05   8.495372e-05   1.043186e-04   1.125231e-04
   1.411571e-04   1.189737e-04   8.794353e-05   6.144444e-05   1.029403e-04   7.601531e-04
   1.295285e-04   1.483347e-03   2.006745e-05   2.333002e-05   4.924036e-05   5.161603e-05
   1.232380e-04   1.493318e-04   1.136191e-04   1.368591e-04   1.776206e-04   2.074206e-04
   2.003397e-03   7.925972e-04   5.087472e-04   2.679205e-04   4.983742e-04   2.526612e-04
   2.047951e-04   9.240501e-04   9.601881e-05   4.073849e-03   6.920645e-03   5.519182e-03

>TYR.EXP ROT=TROT // 72
  -1.086216e-02  -4.903209e-03   5.995934e-04  -7.133311e-04  -1.513011e-02  -8.939941e-03
  -1.899015e-03  -5.326224e-03  -2.081949e-02  -2.328014e-03   4.924331e-03   5.948502e-04
  -6.264508e-04   1.485204e-03   6.463028e-04   1.037788e-03   3.438895e-03   3.162497e-03
   3.989730e-03  -7.292048e-03  -8.526510e-03  -7.263383e-03  -6.585008e-03  -6.755892e-03
  -6.623412e-03  -6.283340e-03  -6.639512e-03  -6.676449e-03  -6.237774e-03  -5.753331e-03
  -4.813482e-03  -4.255822e-03  -3.914211e-03  -3.237125e-03  -1.964437e-03  -2.032774e-03
   5.560311e-04  -1.482961e-03   1.505105e-02   9.538955e-03   6.846279e-03  -1.215852e-02
  -5.571999e-03   1.024299e-02  -4.055958e-03   1.119922e-03   6.603043e-03   1.987037e-02
   1.839041e-02   2.661032e-02   2.299083e-02   3.026564e-02   4.279866e-02   4.279069e-02
   6.233203e-02   6.420162e-02   9.180380e-02   1.272666e-01   1.503553e-01   1.921848e-01
   2.141068e-01   2.668954e-01   3.117871e-01   3.410707e-01   3.887946e-01   4.575954e-01
   4.915153e-01   5.278367e-01   5.406220e-01   5.533289e-01   5.172624e-01   5.163710e-01

>TYI.EXP ROT=TROT // 72
  -1.226557e-02  -1.315211e-02  -1.187467e-02   2.211504e-03  -1.569248e-02   1.572845e-03
  -3.212529e-02  -1.868894e-02  -2.786074e-02  -6.799941e-03  -1.610415e-03  -4.643040e-03
  -2.577205e-03  -3.359616e-03  -4.820489e-03  -4.692706e-03  -4.361460e-03  -4.348246e-03
  -4.078888e-03  -4.831848e-03  -3.540020e-03  -3.479857e-03  -2.643347e-03  -2.754495e-03
  -2.364154e-03  -2.310212e-03  -2.004252e-03  -2.602101e-03  -2.893610e-03  -3.221338e-03
  -3.094446e-03  -3.322212e-03  -3.122620e-03  -2.048241e-03  -2.179743e-03   1.981922e-03
  -3.666541e-03   6.764481e-03   1.618592e-03  -2.639717e-02  -2.499117e-02  -4.933096e-02
   7.724251e-03  -9.502246e-03  -3.742655e-02  -1.661688e-02  -3.387668e-02  -1.175157e-01
  -6.919792e-02  -4.544445e-02  -5.781261e-02  -6.346958e-02  -7.626044e-02  -8.611721e-02
  -1.024219e-01  -1.225043e-01  -1.321453e-01  -1.580149e-01  -1.715469e-01  -1.853818e-01
  -2.063922e-01  -2.031971e-01  -2.005023e-01  -1.948587e-01  -1.805772e-01  -1.397126e-01
  -1.164475e-01  -7.698566e-02  -4.186636e-02   9.280740e-02   1.675230e-01   1.603381e-01

>TYVAR.EXP ROT=TROT // 72
   2.627162e-07   3.571101e-07   1.083972e-06   5.223594e-06   3.108811e-05   1.087799e-06
   2.966539e-05   2.687391e-05   8.170668e-05   1.337126e-05   6.385636e-06   2.270604e-06
   3.216801e-07   3.206726e-07   4.998203e-07   2.472768e-07   2.975231e-07   1.943463e-07
   4.529897e-08   1.679275e-07   2.178050e-07   2.154159e-07   1.140224e-07   1.675664e-07
   1.413234e-07   1.503251e-07   1.325312e-07   1.381324e-07   1.254398e-07   3.613065e-08
   1.102233e-07   1.653961e-07   3.109070e-07   1.284117e-06   1.813857e-06   1.408676e-06
   4.208277e-06   1.294450e-05   1.104327e-05   3.719253e-05   3.563706e-05   3.324688e-05
   4.825089e-05   4.230187e-05   4.010620e-05   3.951928e-05   6.617475e-05   3.818208e-04
   1.081168e-04   1.917877e-04   2.726657e-05   3.531735e-05   4.166053e-05   4.730875e-05
   1.071973e-04   1.287295e-04   1.392960e-04   2.269832e-04   3.636318e-04   3.422740e-04
   2.532582e-04   2.712256e-04   8.681062e-05   3.225977e-04   7.882934e-04   3.060132e-04
   2.700271e-04   9.135810e-04   9.042573e-05   3.729631e-03   3.998421e-03   3.191665e-03

>END