>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth05
    DATUM=WGS84
    ELEV=195.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:33:56.00
    LOC=None
    LON=136:45:2.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000136FA860>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:33:56.00
    REFLON=136:45:2.67
    REFELEV=195.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=67
    SECTID=Synth05
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 67
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.640800e+03
   3.843900e+03   2.765700e+03   2.203199e+03   1.734400e+03   1.265700e+03   1.031300e+03
   8.437800e+02   6.914800e+02   5.508400e+02   4.336400e+02   3.203099e+02   2.656201e+02
   2.148400e+02   1.757800e+02   1.377300e+02   1.015600e+02   7.421900e+01   5.761700e+01
   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00
   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00   2.014200e+00
   1.647900e+00   1.328100e+00   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01
   3.710900e-01   2.880900e-01   2.050800e-01   1.068100e-01   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.007100e-02
   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03
   1.678500e-03   1.373300e-03   1.068100e-03   7.629400e-04   3.814701e-04   3.051799e-04
   2.288800e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 67
   8.587669e+00   8.935384e+00   3.864248e+00  -4.138096e+00  -6.824697e+00  -8.582455e+00
  -7.004873e+00  -8.137720e+00  -6.377137e+00  -4.462144e+00  -2.032784e+00  -2.261458e+00
  -1.346215e+00  -3.933305e-01   5.688480e-01   2.791129e-02  -7.084586e-01  -8.163354e-01
  -7.701627e-01  -7.046835e-01  -6.471658e-02  -4.698210e-01  -3.884456e-01  -3.451971e-01
  -3.132003e-01  -2.541726e-01  -2.005308e-01  -1.906606e-01  -1.686654e-01  -1.855848e-01
  -1.083105e-01  -1.387106e-01  -1.406850e-01  -1.139869e-01  -7.407467e-02  -1.149047e-01
  -1.639192e-02  -2.288943e-02  -7.228324e-02  -8.091220e-02  -8.392111e-02  -8.211581e-02
  -7.250679e-02   2.805525e-02   1.958532e-03   1.449870e-01  -7.453440e-03  -2.263931e-02
   8.530944e-03   4.423271e-02   6.050631e-02   8.316316e-02   1.125455e-01   1.319219e-01
   1.347517e-01   1.320219e-01   1.204501e-01   9.292717e-02   8.653110e-02   5.993123e-02
  -1.566508e-03  -1.748514e-02  -2.523297e-02  -1.986124e-02  -1.586951e-02  -2.185596e-02
   8.886326e-03
>ZXXI ROT=ZROT // 67
  -5.206027e+01  -3.212770e+01  -1.987478e+01  -1.306864e+01  -1.162036e+01  -1.199795e+01
  -1.203812e+01  -7.610611e+00  -8.387316e+00  -1.677333e+01  -5.812198e+00  -6.041709e+00
  -5.066561e+00  -3.725735e+00  -4.510267e+00  -5.618840e-01  -3.136805e+00  -2.691757e+00
  -2.169671e+00  -1.904379e+00  -8.176177e-01  -1.087550e+00  -8.413388e-01  -6.651743e-01
  -5.437974e-01  -3.881750e-01  -2.826230e-01  -2.653396e-01  -2.163727e-01  -1.780668e-01
  -2.076747e-01  -1.692668e-01  -1.475086e-01  -1.353674e-01  -3.744119e-02  -1.269438e-01
  -3.985887e-02  -1.135127e-01   6.349612e-02   4.004223e-02  -5.693670e-02  -1.205007e-02
  -4.569013e-02   1.288853e-01   6.554852e-02  -1.419446e-01  -1.087433e-01  -1.166954e-01
  -7.720944e-02  -7.857531e-02  -8.187702e-02  -8.172128e-02  -4.815936e-02  -9.249681e-03
   9.609276e-03   2.775684e-02   5.236011e-02   7.413216e-02   7.947665e-02   9.125632e-02
   7.580759e-02   6.019614e-02   4.494596e-02   2.346874e-02   8.448690e-03  -1.348898e-03
  -2.531706e-02
>ZXX.VAR ROT=ZROT // 67
   1.649237e-01   9.793112e-02   1.697192e-01   2.154605e-01   3.379301e-01   6.170995e-03
   1.217477e-02   6.426971e-02   4.131806e-01   1.182603e+00   2.949978e-01   1.367068e-01
   5.185992e-02   1.118287e-02   1.261381e-02   1.036930e-02   8.246046e-04   4.233286e-04
   3.218943e-04   3.715394e-04   3.946758e-04   2.863279e-04   3.482782e-04   1.376479e-04
   3.825875e-04   5.653836e-05   5.175637e-05   4.295449e-05   3.042539e-05   1.120853e-05
   3.171814e-05   1.381694e-04   1.438678e-04   1.014509e-03   2.908751e-04   6.124196e-04
   4.731722e-04   5.103429e-04   1.023368e-03   5.614071e-04   5.054161e-04   3.675968e-04
   3.661140e-04   1.916944e-03   4.173588e-03   1.999689e-02   4.170345e-04   1.338705e-04
   1.058603e-04   9.267764e-05   9.583406e-05   5.426681e-05   2.095771e-05   8.422181e-06
   4.863405e-06   8.130386e-06   5.848846e-06   4.677540e-06   3.520479e-06   3.424750e-06
   3.537639e-06   5.329673e-06   3.791855e-06   4.823263e-06   2.161441e-05   1.283097e-05
   8.865645e-05
>ZXYR ROT=ZROT // 67
   3.642053e+02   3.192862e+02   2.819094e+02   2.317892e+02   2.142343e+02   1.945668e+02
   1.770237e+02   1.458068e+02   1.260487e+02   1.043715e+02   8.888556e+01   8.151580e+01
   7.229200e+01   6.618998e+01   5.806503e+01   5.209635e+01   4.108864e+01   4.094067e+01
   3.759582e+01   3.430174e+01   2.960502e+01   2.628954e+01   2.277796e+01   2.034824e+01
   1.725286e+01   1.392058e+01   1.137453e+01   1.011050e+01   8.605947e+00   7.636371e+00
   6.978740e+00   6.213332e+00   5.524844e+00   4.750400e+00   3.973504e+00   3.414019e+00
   3.079684e+00   2.607815e+00   2.429894e+00   2.374198e+00   2.056770e+00   1.970356e+00
   1.907356e+00   1.668462e+00   1.806835e+00   1.835845e+00   1.228964e+00   1.057099e+00
   1.009644e+00   9.160591e-01   8.639215e-01   8.146007e-01   7.591274e-01   6.931219e-01
   6.805646e-01   6.568093e-01   6.376336e-01   6.022912e-01   5.758399e-01   5.436054e-01
   4.506992e-01   4.066488e-01   3.354882e-01   3.254332e-01   2.287981e-01   1.982327e-01
   1.095996e-01
>ZXYI ROT=ZROT // 67
   5.064570e+02   4.379109e+02   3.988040e+02   3.341246e+02   2.977842e+02   2.815388e+02
   2.486951e+02   2.039628e+02   1.756045e+02   1.536664e+02   1.185538e+02   1.058315e+02
   9.241415e+01   8.311844e+01   7.229759e+01   6.325328e+01   5.489291e+01   4.757474e+01
   4.091597e+01   3.700919e+01   3.148797e+01   2.692392e+01   2.292874e+01   2.032500e+01
   1.704017e+01   1.379510e+01   1.128677e+01   1.008724e+01   8.708373e+00   7.810416e+00
   7.289769e+00   6.575375e+00   5.984423e+00   5.268997e+00   4.532840e+00   3.835640e+00
   3.269312e+00   2.992540e+00   2.550748e+00   2.081400e+00   1.798720e+00   1.374695e+00
   1.066926e+00   9.011605e-01   8.722019e-01   5.717928e-01   6.929451e-01   6.092849e-01
   4.880923e-01   4.650648e-01   4.309118e-01   3.965530e-01   3.428990e-01   2.915852e-01
   2.866773e-01   2.922186e-01   2.783218e-01   2.604888e-01   2.842672e-01   2.652172e-01
   2.658308e-01   2.733878e-01   2.256401e-01   2.508311e-01   1.951426e-01   1.838087e-01
   1.865925e-01
>ZXY.VAR ROT=ZROT // 67
   9.932990e-02   6.518559e-02   1.202061e-01   1.594278e-01   2.978586e-01   6.079088e-03
   1.176662e-02   3.721593e-02   2.601874e-01   1.035656e+00   4.508222e-01   1.757001e-01
   4.877258e-02   5.660299e-03   4.515587e-03   3.986301e-03   4.400946e-04   2.376828e-04
   1.863112e-04   2.171086e-04   2.090806e-04   2.189051e-04   3.106380e-04   1.530182e-04
   2.967638e-04   9.055738e-05   8.998853e-05   8.223120e-05   6.422938e-05   2.714096e-05
   4.389286e-05   1.150591e-04   1.016384e-04   4.178411e-05   2.440375e-04   4.834073e-04
   4.298668e-04   4.260754e-04   7.534010e-04   4.288054e-04   4.133136e-04   3.770517e-04
   4.882900e-04   1.872818e-03   2.161435e-03   2.845959e-02   8.650659e-04   2.620607e-04
   1.278644e-04   1.167201e-04   1.254987e-04   6.506361e-05   2.757611e-05   1.830333e-05
   1.066758e-05   1.231055e-05   1.005326e-05   1.225348e-05   9.773199e-06   1.185905e-05
   5.418604e-05   9.945645e-05   8.246766e-05   1.429537e-04   2.559207e-04   1.534573e-04
   9.287849e-04
>ZYXR ROT=ZROT // 67
  -3.985169e+02  -3.478573e+02  -3.119074e+02  -2.469222e+02  -2.233264e+02  -2.002475e+02
  -1.861815e+02  -1.507135e+02  -1.272305e+02  -1.189016e+02  -9.038974e+01  -8.088924e+01
  -7.235511e+01  -6.609010e+01  -5.888165e+01  -5.257341e+01  -4.094859e+01  -4.106448e+01
  -3.776402e+01  -3.432980e+01  -2.974542e+01  -2.634760e+01  -2.277635e+01  -2.062157e+01
  -1.755327e+01  -1.441157e+01  -1.165375e+01  -1.055595e+01  -8.996562e+00  -8.023338e+00
  -7.433796e+00  -6.497414e+00  -5.784771e+00  -4.933680e+00  -4.165833e+00  -3.663953e+00
  -3.303562e+00  -2.801859e+00  -2.422479e+00  -2.458462e+00  -2.175461e+00  -2.190142e+00
  -2.194923e+00  -2.150397e+00  -2.231083e+00  -1.925858e+00  -1.704119e+00  -1.601719e+00
  -1.405886e+00  -1.350302e+00  -1.371867e+00  -1.163512e+00  -1.169064e+00  -1.174235e+00
  -9.756655e-01  -9.501415e-01  -8.828579e-01  -8.403293e-01  -7.001420e-01  -6.431898e-01
  -4.858370e-01  -3.474865e-01  -2.101133e-01  -2.364637e-01  -2.371517e-01  -1.886556e-01
  -1.442909e-01
>ZYXI ROT=ZROT // 67
  -5.182629e+02  -4.505146e+02  -4.128305e+02  -3.629498e+02  -3.226216e+02  -3.015452e+02
  -2.641378e+02  -2.165023e+02  -1.826252e+02  -1.553044e+02  -1.265089e+02  -1.125626e+02
  -9.840391e+01  -8.615007e+01  -7.497808e+01  -6.653928e+01  -5.764792e+01  -4.949032e+01
  -4.252961e+01  -3.811470e+01  -3.237296e+01  -2.736401e+01  -2.304237e+01  -2.057037e+01
  -1.718457e+01  -1.392763e+01  -1.131191e+01  -1.029011e+01  -8.902607e+00  -8.012740e+00
  -7.478701e+00  -6.748916e+00  -6.112242e+00  -5.305077e+00  -4.618395e+00  -3.987856e+00
  -3.290385e+00  -2.930151e+00  -2.577722e+00  -2.181109e+00  -1.981171e+00  -1.446169e+00
  -1.104807e+00  -1.021779e+00  -8.948638e-01  -8.973185e-01  -3.824683e-01  -5.160954e-01
  -5.661036e-01  -6.105772e-01  -4.517305e-01  -3.546238e-01  -3.547371e-01  -2.548174e-01
  -2.951441e-01  -3.756574e-01  -4.133369e-01  -4.860474e-01  -4.770111e-01  -5.093102e-01
  -4.274871e-01  -4.791994e-01  -4.160132e-01  -3.484257e-01  -2.291553e-01  -1.069295e-01
  -1.282134e-01
>ZYX.VAR ROT=ZROT // 67
   1.619985e-01   9.255099e-02   1.822888e-01   3.636434e-01   8.673929e-01   2.056805e-02
   2.767454e-02   8.633827e-02   5.001502e-01   1.309089e+00   4.395343e-01   1.940495e-01
   5.839685e-02   9.995438e-03   8.629093e-03   7.627893e-03   8.039594e-04   4.571170e-04
   3.657351e-04   4.253294e-04   3.164500e-04   3.130246e-04   3.054460e-04   1.129750e-04
   2.045398e-04   6.706891e-05   6.292330e-05   4.926839e-05   4.052545e-05   1.603965e-05
   4.496720e-05   1.965565e-04   2.081997e-04   1.481142e-03   4.180917e-04   9.101510e-04
   9.260440e-04   7.488156e-04   1.689815e-03   1.103193e-03   1.109428e-03   9.405070e-04
   1.222266e-03   8.647541e-03   2.385315e-02   4.488712e-02   3.961397e-03   2.746288e-03
   2.155026e-03   1.957511e-03   4.094023e-03   2.899016e-03   1.187523e-03   1.898528e-03
   1.402660e-03   1.944562e-03   1.189754e-03   7.763446e-04   4.235815e-04   7.915496e-04
   9.546738e-04   7.601211e-04   3.574763e-04   2.768720e-04   1.081074e-03   6.574914e-04
   7.940655e-04
>ZYYR ROT=ZROT // 67
  -5.800414e+01  -5.819979e+01  -5.557774e+01  -3.950273e+01  -2.715176e+01  -2.225138e+01
  -1.762117e+01  -1.389790e+01  -9.214366e+00  -1.870810e+00  -7.780919e+00  -8.675905e+00
  -7.368854e+00  -6.144872e+00  -5.848615e+00  -5.254129e+00  -3.894136e+00  -3.909286e+00
  -3.562850e+00  -3.227628e+00  -3.031207e+00  -2.458591e+00  -2.148994e+00  -1.867112e+00
  -1.524968e+00  -1.139534e+00  -9.921247e-01  -7.821621e-01  -6.749450e-01  -5.883041e-01
  -4.733959e-01  -4.902371e-01  -4.370133e-01  -3.608205e-01  -3.227692e-01  -1.941776e-01
  -3.623216e-01  -2.597199e-01  -3.408049e-01  -1.498609e-01  -2.571753e-01  -1.155286e-01
   1.602808e-02  -2.649350e-02  -3.976740e-01  -8.388150e-01  -2.902510e-01  -1.395793e-01
  -4.808187e-01  -3.617308e-01  -3.879247e-01  -4.999146e-01  -5.122201e-01  -5.997737e-01
  -4.785343e-01  -4.871454e-01  -5.481851e-01  -4.389615e-01  -2.793657e-01  -7.395729e-01
  -3.325289e-01  -4.894749e-01  -3.655115e-01  -2.907486e-01  -3.812523e-01  -1.242095e-01
   1.199471e-01
>ZYYI ROT=ZROT // 67
  -1.729849e+01  -2.520592e+01  -3.290368e+01  -4.211434e+01  -3.632122e+01  -3.382919e+01
  -2.582474e+01  -2.033925e+01  -1.930571e+01  -1.149973e+01  -1.033782e+01  -9.567459e+00
  -8.560880e+00  -8.035470e+00  -6.779595e+00  -6.123405e+00  -4.890879e+00  -4.279597e+00
  -3.705240e+00  -3.403521e+00  -3.105794e+00  -2.582521e+00  -2.252754e+00  -2.010973e+00
  -1.675222e+00  -1.330808e+00  -1.091635e+00  -9.396141e-01  -7.792759e-01  -6.183795e-01
  -6.698942e-01  -5.969025e-01  -5.020614e-01  -4.670099e-01  -3.500928e-01  -2.245813e-01
  -2.693226e-01  -1.555078e-01  -2.394059e-01  -8.986869e-02  -3.749728e-03  -2.147847e-01
  -1.009961e-01  -2.796118e-01  -2.341657e-01   6.262975e-01   1.433287e-01   4.297108e-01
   3.537329e-01   1.470565e-01   1.834673e-01   5.600083e-02   1.178218e-01  -2.711711e-01
  -1.821244e-01  -1.420349e-01  -2.011261e-01  -6.287370e-02  -3.856989e-01  -3.009002e-01
  -3.884099e-01  -2.979822e-01   1.896978e-01  -2.133847e-01   2.313920e-01   4.352578e-01
   3.518205e-01
>ZYY.VAR ROT=ZROT // 67
   9.756813e-02   6.160443e-02   1.291087e-01   2.690741e-01   7.645379e-01   2.026173e-02
   2.674677e-02   4.999492e-02   3.149537e-01   1.146426e+00   6.717063e-01   2.493988e-01
   5.492034e-02   5.059269e-03   3.089107e-03   2.932414e-03   4.290762e-04   2.566536e-04
   2.116861e-04   2.485408e-04   1.676403e-04   2.393153e-04   2.724348e-04   1.255902e-04
   1.586565e-04   1.074242e-04   1.094044e-04   9.431841e-05   8.555105e-05   3.883930e-05
   6.222745e-05   1.636804e-04   1.470870e-04   6.100308e-05   3.507692e-04   7.184187e-04
   8.412912e-04   6.251715e-04   1.244038e-03   8.426243e-04   9.072561e-04   9.646977e-04
   1.630148e-03   8.448482e-03   1.235317e-02   6.388339e-02   8.217232e-03   5.376044e-03
   2.602971e-03   2.465328e-03   5.361295e-03   3.475797e-03   1.562541e-03   4.125937e-03
   3.076649e-03   2.944341e-03   2.045002e-03   2.033744e-03   1.175904e-03   2.740938e-03
   1.462274e-02   1.418454e-02   7.774621e-03   8.206038e-03   1.280022e-02   7.863539e-03
   8.318809e-03
!****TIPPER ROTATION ANGLES****!
>TROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 67
   1.227988e-02   1.111047e-02   8.269675e-03   5.210606e-03   1.855462e-03   5.482358e-03
   4.181297e-03   4.258139e-03  -1.765368e-03  -5.242867e-03  -1.132982e-03  -3.413636e-03
  -1.312397e-02  -3.427548e-02  -8.375774e-02  -1.035723e-01  -1.694945e-02  -1.845083e-02
  -2.001623e-02  -2.023980e-02  -2.075497e-02  -2.217528e-02  -2.314990e-02  -2.189549e-02
  -1.963926e-02  -1.737273e-02  -1.520622e-02  -1.366781e-02  -1.232075e-02  -1.170383e-02
  -1.145554e-02  -6.862661e-03  -4.551947e-03   1.036004e-02  -4.426704e-03   4.560921e-02
   5.186909e-02   2.221858e-02   1.635165e-03   2.335150e-02   5.935824e-03  -1.256476e-03
  -2.662176e-03   4.227881e-03  -9.068629e-05  -3.353702e-02   1.443710e-02   1.566413e-02
   2.131054e-02   1.803894e-02   2.178146e-02   1.296581e-02   1.375489e-02   2.097175e-02
   2.748892e-02   3.702298e-02   3.754704e-02   4.562357e-02   3.929790e-02   3.965228e-02
   9.534191e-03  -1.370401e-03  -1.413215e-02  -1.889200e-02  -2.370547e-02  -2.336887e-02
  -7.971914e-03
>TXI.EXP ROT=TROT // 67
  -3.896079e-03  -4.508663e-05   4.878229e-03   5.637738e-03   1.345684e-03   2.601209e-03
   2.746943e-03   4.671291e-03   5.292716e-03  -3.652100e-04   6.808896e-03   7.673856e-03
   1.197665e-02   2.539962e-02   2.511697e-02   1.442013e-02   8.019648e-03   7.493110e-03
   6.600288e-03   4.970336e-03   4.327602e-03   6.464195e-04   1.786899e-05  -2.760365e-03
  -3.356976e-03  -5.687687e-03  -6.137335e-03  -5.407845e-03  -5.102572e-03  -4.901411e-03
  -5.109208e-03  -6.209918e-03  -8.453587e-03  -2.315321e-02  -2.150505e-02  -2.050321e-02
  -2.628003e-02  -2.163788e-02  -4.069145e-03  -2.074793e-02  -3.458007e-03  -4.968180e-03
  -3.196448e-03   8.865750e-03  -1.266286e-02  -3.940921e-02  -1.367748e-02  -2.094504e-02
  -1.854052e-02  -5.136978e-03  -1.058042e-02  -7.488062e-03  -1.470515e-02  -2.121091e-02
  -1.787340e-02  -1.527332e-02  -2.654861e-04   6.528009e-03   1.627493e-02   2.458391e-02
   4.175202e-02   3.670214e-02   2.182779e-02   1.721125e-02   9.048024e-03   6.448838e-02
   4.692254e-02
>TXVAR.EXP ROT=TROT // 67
   6.025884e-07   4.838432e-07   9.653702e-07   1.994113e-06   4.080375e-06   7.307587e-08
   1.705661e-07   9.836216e-07   7.171710e-06   2.343311e-05   7.308783e-06   3.790652e-06
   1.650685e-06   4.555039e-07   7.416754e-07   7.974779e-07   1.059357e-07   6.976295e-08
   7.694808e-08   1.034838e-07   6.684959e-08   1.622572e-07   2.445317e-07   1.358614e-07
   4.207389e-07   1.251299e-07   1.644854e-07   1.549794e-07   1.732355e-07   7.299531e-08
   2.706934e-07   1.742033e-06   1.767760e-06   3.147047e-05   1.352451e-05   3.245057e-05
   3.102400e-05   2.189465e-05   4.413702e-05   2.883153e-05   2.387990e-05   2.130572e-05
   2.217176e-05   1.133797e-04   3.398548e-04   7.218047e-04   5.320107e-05   2.483715e-05
   2.912827e-05   3.525144e-05   6.223961e-05   7.020473e-05   5.465603e-05   7.761516e-05
   6.235283e-05   1.184565e-04   7.123825e-05   2.578247e-05   1.039601e-05   1.193610e-06
   6.164994e-05   8.051523e-05   6.735820e-05   7.418312e-05   1.001805e-04   7.255908e-04
   1.131681e-03
>TYR.EXP ROT=TROT // 67
  -4.251430e-02  -2.282770e-02  -2.717510e-03   1.998146e-03  -1.091449e-02  -1.893787e-02
  -2.754205e-02  -3.680626e-02  -4.020357e-02  -4.866631e-02  -4.209374e-02  -4.884400e-02
  -4.502822e-02  -4.780257e-02  -5.110300e-02  -4.884548e-02  -5.781325e-02  -5.901012e-02
  -6.032442e-02  -6.076862e-02  -5.500066e-02  -5.917671e-02  -5.675692e-02  -5.301318e-02
  -4.547743e-02  -3.578627e-02  -3.001862e-02  -2.696209e-02  -2.267123e-02  -2.236359e-02
  -2.248724e-02  -2.405562e-02  -2.622622e-02  -3.748487e-02  -3.263166e-02  -6.315690e-02
  -3.120664e-02  -4.070502e-02  -2.033065e-02  -5.264016e-02  -2.685922e-02  -1.918774e-02
  -2.977691e-02  -3.625748e-02  -3.310573e-02  -1.064395e-01  -2.000501e-02  -1.302984e-02
  -1.944328e-02  -2.793613e-03   4.021856e-03   3.061519e-02   5.261963e-02   1.348091e-01
   1.720472e-01   2.015264e-01   2.462253e-01   2.745273e-01   2.991630e-01   3.085510e-01
   3.115275e-01   2.645878e-01   2.527755e-01   2.415739e-01   1.259694e-01   2.149795e-01
   1.480432e-01
>TYI.EXP ROT=TROT // 67
  -4.074219e-02  -4.003659e-02  -2.935361e-02   2.168334e-03   1.554309e-02   1.775066e-02
   1.896655e-02   1.543066e-02   1.629842e-02   1.699143e-02   9.932040e-03   8.067804e-03
   1.104029e-02   9.909630e-03   1.005355e-02   1.137103e-02   4.123542e-03   2.648333e-03
   2.478189e-04  -2.048763e-03  -6.694856e-03  -1.051649e-02  -1.389178e-02  -1.585932e-02
  -1.663027e-02  -1.869410e-02  -1.732579e-02  -1.487954e-02  -1.318526e-02  -1.152590e-02
  -1.116856e-02  -8.849690e-03  -5.007747e-03   9.941369e-03   1.789521e-02   4.398238e-03
   1.235453e-02  -1.456289e-02  -9.422629e-04  -3.609718e-03  -1.613740e-02  -2.173507e-02
  -1.288036e-02  -1.935875e-02  -5.039702e-02   1.535831e-02  -5.410898e-02  -4.161485e-02
  -5.564312e-02  -8.952601e-02  -9.714486e-02  -1.204502e-01  -1.354250e-01  -1.646662e-01
  -1.564053e-01  -1.491962e-01  -1.310538e-01  -1.067332e-01  -7.612623e-02  -2.732757e-02
   4.857606e-02   9.552648e-02   1.407307e-01   1.772929e-01   1.542399e-01   3.970537e-01
   2.992693e-01
>TYVAR.EXP ROT=TROT // 67
   3.629257e-07   3.220590e-07   6.837378e-07   1.475523e-06   3.596526e-06   7.198752e-08
   1.648480e-07   5.695745e-07   4.516156e-06   2.052138e-05   1.116945e-05   4.871871e-06
   1.552416e-06   2.305569e-07   2.655105e-07   3.065768e-07   5.653830e-08   3.916922e-08
   4.453726e-08   6.047063e-08   3.541376e-08   1.240498e-07   2.181039e-07   1.510322e-07
   3.263569e-07   2.004204e-07   2.859899e-07   2.966894e-07   3.657079e-07   1.767549e-07
   3.745966e-07   1.450660e-06   1.248872e-06   1.296159e-06   1.134675e-05   2.561454e-05
   2.818465e-05   1.827942e-05   3.249358e-05   2.202165e-05   1.952824e-05   2.185372e-05
   2.957070e-05   1.107698e-04   1.760054e-04   1.027273e-03   1.103564e-04   4.862042e-05
   3.518289e-05   4.439637e-05   8.150539e-05   8.417249e-05   7.191630e-05   1.686756e-04
   1.367671e-04   1.793599e-04   1.224475e-04   6.754084e-05   2.886035e-05   4.133171e-06
   9.442924e-04   1.502486e-03   1.464949e-03   2.198668e-03   1.186165e-03   8.678003e-03
   1.185575e-02
>END