>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth07
    DATUM=WGS84
    ELEV=221.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:47:16.00
    LOC=None
    LON=137:02:49.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013964518>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:47:16.00
    REFLON=137:02:49.33
    REFELEV=221.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=70
    SECTID=Synth07
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 70
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   3.843900e+03
   2.765700e+03   1.968800e+03   1.546900e+03   1.265700e+03   1.031300e+03   8.437800e+02
   6.914800e+02   5.508400e+02   4.336400e+02   3.164400e+02   2.578400e+02   2.109600e+02
   1.728900e+02   1.377300e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.101600e+01
   2.636700e+01   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00   6.591801e+00
   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00   2.014200e+00   1.601600e+00
   1.342800e+00   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   2.050800e-01   1.525900e-01   1.318400e-01   1.068100e-01   7.629400e-02
   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02
   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03
   3.585801e-03   2.822900e-03   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03
   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 70
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 70
   1.585491e+01   2.313694e+00  -3.149826e+00  -3.193826e+00  -4.030529e+00  -4.689839e+00
  -1.530954e+01  -2.651502e+00   1.081333e+00  -5.222078e+00  -3.776177e+00  -3.616050e+00
  -1.686304e+00  -1.682924e+00  -2.234592e+00  -1.571530e+00  -1.384752e+00  -1.472623e+00
  -1.434076e+00  -1.155919e+00  -7.735747e-01  -7.034209e-01  -6.700481e-01  -6.152811e-01
  -5.147634e-01  -4.245687e-01  -4.125554e-01  -3.749198e-01  -3.533993e-01  -2.980029e-01
  -2.798062e-01  -2.390777e-01  -2.102596e-01  -1.352385e-01  -1.265992e-01  -1.651605e-01
  -1.089888e-01  -1.628525e-01  -1.619131e-01  -6.365781e-02  -6.397995e-02  -6.381119e-02
  -2.447975e-02  -2.658531e-01  -1.397190e-01  -6.310767e-02  -1.109571e-01  -7.511667e-02
   1.237087e-02  -1.099424e-01  -7.098325e-02  -5.462286e-02  -6.280988e-02  -2.732178e-02
  -2.381200e-02  -2.150504e-02  -1.824502e-02  -3.355300e-02  -2.585469e-02  -1.623838e-02
  -3.114574e-02  -7.737371e-02  -8.247328e-02  -1.043037e-01  -7.962719e-02  -8.199107e-02
  -5.600670e-02  -8.191852e-02  -4.767626e-02  -4.797114e-02
>ZXXI ROT=ZROT // 70
  -6.861207e+00   1.007827e-01   3.337461e-01  -2.949036e-01  -4.726615e+00  -7.998978e-01
   3.984694e-01  -1.799172e+01   8.612212e+00   5.039814e+00   1.648510e+00   2.387908e-02
  -1.689827e+00  -2.826751e+00  -1.936987e+00  -1.467307e+00  -1.363593e+00  -1.406289e+00
  -1.140811e+00  -9.100754e-01  -4.486160e-01  -3.874951e-01  -4.043149e-01  -3.408260e-01
  -2.908197e-01  -2.596208e-01  -2.767987e-01  -2.439699e-01  -2.269741e-01  -2.601911e-01
  -2.129651e-01  -1.948236e-01  -1.821597e-01  -1.689599e-01  -8.483057e-02  -7.542174e-02
  -4.685448e-02  -1.031357e-01   1.552095e-02  -4.600014e-03  -5.192871e-02  -3.000320e-02
  -1.797621e-02   1.431801e-01   9.413889e-02   3.090459e-02   6.050922e-02  -1.319370e-02
  -7.105596e-02  -4.912882e-02   4.849746e-03  -1.394428e-03  -3.451515e-02  -3.770545e-02
  -4.094721e-02  -1.054579e-02  -2.526802e-03   1.600335e-02   3.865152e-02   4.463118e-02
   1.888405e-02   4.957891e-02   3.337608e-02  -1.672368e-02  -2.254385e-02  -4.594423e-02
  -5.102153e-02  -2.929044e-03  -5.703196e-02  -5.693606e-02
>ZXX.VAR ROT=ZROT // 70
   5.768041e-02   3.661676e-02   6.794083e-02   2.266457e-01   2.800830e-02   2.909976e-02
   1.554773e+00   3.851577e+00   9.090709e+00   2.701897e+00   1.411583e+00   9.960752e-01
   1.442199e-01   8.685788e-02   6.630491e-02   1.318489e-02   1.089825e-02   5.950787e-03
   9.391171e-04   8.676752e-04   2.174870e-04   2.087287e-04   6.883981e-05   5.847206e-05
   5.461800e-05   2.841978e-05   2.088018e-05   2.040403e-05   9.113199e-06   2.363612e-05
   9.596154e-05   1.306417e-04   1.274707e-04   1.167279e-04   2.069420e-04   2.727208e-04
   4.523705e-04   5.921004e-04   3.216605e-04   1.593116e-04   9.796629e-05   2.009256e-04
   9.598432e-04   2.887445e-03   5.861088e-04   1.289588e-03   6.506625e-04   2.504343e-04
   3.453249e-04   2.218694e-04   6.274138e-05   4.551397e-05   2.180321e-05   1.209139e-05
   1.185958e-05   1.025121e-05   9.875093e-06   1.548523e-05   1.768264e-05   2.347914e-05
   1.785483e-05   8.144986e-05   8.878746e-05   2.265736e-04   2.166490e-04   1.466577e-04
   1.371474e-04   2.906305e-04   4.236131e-04   2.812843e-04
>ZXYR ROT=ZROT // 70
   2.968049e+02   2.701026e+02   2.465123e+02   2.176878e+02   1.805151e+02   1.620055e+02
   1.308891e+02   9.942836e+01   8.213616e+01   8.503671e+01   7.778493e+01   6.973823e+01
   6.250400e+01   5.595127e+01   5.050897e+01   4.283507e+01   3.879912e+01   3.488794e+01
   3.184171e+01   2.839715e+01   2.445311e+01   2.078839e+01   1.863184e+01   1.586676e+01
   1.297290e+01   1.068562e+01   9.694814e+00   8.356088e+00   7.461261e+00   6.877817e+00
   6.092938e+00   5.403762e+00   4.646470e+00   3.898742e+00   3.484507e+00   3.137331e+00
   3.018383e+00   2.840148e+00   2.782971e+00   2.560955e+00   2.486657e+00   2.585609e+00
   2.653712e+00   2.703061e+00   2.103903e+00   2.040736e+00   2.022868e+00   1.977202e+00
   1.703284e+00   1.726470e+00   1.627085e+00   1.574545e+00   1.503724e+00   1.400623e+00
   1.356052e+00   1.288681e+00   1.249815e+00   1.111139e+00   9.969605e-01   8.731359e-01
   7.698765e-01   6.900879e-01   5.494339e-01   4.442920e-01   4.516157e-01   3.739123e-01
   3.253307e-01   3.480838e-01   3.276816e-01   3.283741e-01
>ZXYI ROT=ZROT // 70
   4.051579e+02   3.482065e+02   3.082689e+02   2.701551e+02   2.326592e+02   2.088612e+02
   1.792026e+02   1.378117e+02   9.940227e+01   9.501938e+01   8.724036e+01   7.902180e+01
   7.142556e+01   6.454103e+01   5.641578e+01   4.696931e+01   4.208942e+01   3.777740e+01
   3.417215e+01   3.032179e+01   2.545529e+01   2.139977e+01   1.897841e+01   1.571404e+01
   1.246061e+01   1.015005e+01   9.114689e+00   7.892903e+00   7.114189e+00   6.630680e+00
   6.017204e+00   5.476323e+00   4.794462e+00   4.120824e+00   3.495375e+00   3.084444e+00
   2.591738e+00   2.235039e+00   1.859754e+00   1.554708e+00   1.373437e+00   1.149396e+00
   1.014108e+00   7.153484e-01   6.627689e-01   5.494807e-01   6.078307e-01   6.319343e-01
   4.421657e-01   5.060710e-01   4.728701e-01   4.791626e-01   5.091680e-01   5.145878e-01
   5.676058e-01   5.860596e-01   6.018686e-01   6.276935e-01   6.267487e-01   5.934230e-01
   5.849510e-01   5.325465e-01   5.030947e-01   5.080571e-01   4.363294e-01   3.884982e-01
   2.882320e-01   2.598200e-01   1.365465e-01   1.362472e-01
>ZXY.VAR ROT=ZROT // 70
   3.586501e-02   2.364947e-02   4.350688e-02   1.276395e-01   9.554268e-03   1.216751e-02
   9.061007e-01   3.972645e+00   4.872624e+00   1.850492e+00   1.016164e+00   5.912670e-01
   6.931953e-02   3.744278e-02   3.167175e-02   7.890967e-03   7.328340e-03   4.123710e-03
   5.993561e-04   5.835202e-04   2.010614e-04   2.285058e-04   1.023463e-04   1.063215e-04
   9.024812e-05   6.591909e-05   5.612794e-05   4.775784e-05   2.230270e-05   3.656255e-05
   9.494763e-05   1.144103e-04   1.053054e-04   9.049228e-05   1.541099e-04   2.128045e-04
   2.766180e-04   3.819117e-04   2.306091e-04   1.718579e-04   2.410784e-04   4.366344e-04
   1.385092e-03   3.874825e-03   1.171059e-03   3.297336e-03   1.706693e-03   4.175523e-04
   5.336655e-04   2.360459e-04   6.579542e-05   5.316141e-05   2.904815e-05   1.905308e-05
   1.991385e-05   2.787130e-05   2.772873e-05   4.586607e-05   4.190534e-05   6.064109e-05
   5.717216e-05   1.874308e-04   2.927938e-04   5.063594e-04   3.305755e-04   1.838781e-04
   1.564979e-04   6.462440e-04   1.648204e-03   1.094428e-03
>ZYXR ROT=ZROT // 70
  -3.125306e+02  -2.767119e+02  -2.468375e+02  -2.158868e+02  -1.769148e+02  -1.566385e+02
  -1.321502e+02  -9.787399e+01  -7.898871e+01  -7.794194e+01  -7.168906e+01  -6.724367e+01
  -6.231351e+01  -5.585804e+01  -4.948494e+01  -4.223876e+01  -3.825389e+01  -3.442953e+01
  -3.142848e+01  -2.809401e+01  -2.419380e+01  -2.071775e+01  -1.878765e+01  -1.603318e+01
  -1.323515e+01  -1.092690e+01  -1.007247e+01  -8.697441e+00  -7.817874e+00  -7.361797e+00
  -6.462064e+00  -5.813873e+00  -5.006766e+00  -4.241082e+00  -3.827976e+00  -3.370940e+00
  -3.345476e+00  -3.124887e+00  -3.040262e+00  -2.737447e+00  -2.713359e+00  -2.819953e+00
  -2.836139e+00  -2.752654e+00  -2.571856e+00  -2.531880e+00  -2.418806e+00  -2.418736e+00
  -2.154285e+00  -2.067084e+00  -2.026121e+00  -2.036699e+00  -1.995798e+00  -1.930177e+00
  -1.845617e+00  -1.787068e+00  -1.692213e+00  -1.589825e+00  -1.456352e+00  -1.299906e+00
  -1.219002e+00  -1.003280e+00  -7.768724e-01  -6.742120e-01  -5.506287e-01  -4.508552e-01
  -3.106238e-01  -2.212856e-01  -1.993198e-01  -1.993217e-01
>ZYXI ROT=ZROT // 70
  -4.089755e+02  -3.572654e+02  -3.186227e+02  -2.806463e+02  -2.360571e+02  -2.096824e+02
  -1.604818e+02  -1.260845e+02  -1.104717e+02  -9.549329e+01  -9.129004e+01  -8.114292e+01
  -7.247832e+01  -6.364986e+01  -5.550885e+01  -4.610670e+01  -4.150996e+01  -3.710899e+01
  -3.379137e+01  -2.963442e+01  -2.475926e+01  -2.074122e+01  -1.851041e+01  -1.529929e+01
  -1.222099e+01  -9.896695e+00  -8.978224e+00  -7.808334e+00  -7.058057e+00  -6.607809e+00
  -5.945486e+00  -5.470434e+00  -4.868478e+00  -4.154667e+00  -3.541237e+00  -3.168947e+00
  -2.665052e+00  -2.266861e+00  -1.763026e+00  -1.407398e+00  -1.124992e+00  -9.670995e-01
  -7.265853e-01  -7.813526e-01  -5.198798e-01  -4.550961e-01  -5.017458e-01  -5.984794e-01
  -3.483178e-01  -4.486367e-01  -4.678034e-01  -4.994546e-01  -5.108964e-01  -5.617872e-01
  -6.033586e-01  -6.890801e-01  -7.291304e-01  -7.734942e-01  -7.969636e-01  -8.500226e-01
  -8.619440e-01  -8.475719e-01  -7.880740e-01  -7.842213e-01  -6.562487e-01  -5.753541e-01
  -4.933389e-01  -3.776686e-01  -3.597424e-01  -3.597438e-01
>ZYX.VAR ROT=ZROT // 70
   5.879887e-02   4.437697e-02   9.150494e-02   3.014439e-01   2.882408e-02   3.037069e-02
   1.539422e+00   3.473507e+00   8.514050e+00   2.421359e+00   1.220823e+00   7.445958e-01
   1.223052e-01   7.717726e-02   5.648853e-02   1.155003e-02   1.088113e-02   5.641291e-03
   8.934172e-04   8.712324e-04   2.341825e-04   2.246206e-04   7.403443e-05   6.555982e-05
   6.518982e-05   3.552019e-05   2.700808e-05   2.553410e-05   1.255537e-05   3.414446e-05
   1.347470e-04   1.878641e-04   1.999467e-04   1.473200e-04   2.491088e-04   3.099479e-04
   5.350593e-04   6.711341e-04   3.787627e-04   1.859208e-04   1.134995e-04   2.343681e-04
   1.138189e-03   3.748670e-03   6.575905e-04   1.439093e-03   7.523866e-04   3.053384e-04
   3.320381e-04   2.556842e-04   6.534468e-05   6.026807e-05   3.220260e-05   1.979956e-05
   2.239887e-05   2.052002e-05   1.578256e-05   2.793493e-05   2.903418e-05   4.116556e-05
   1.792375e-05   6.918356e-05   7.940502e-05   1.815673e-04   2.426518e-04   2.048546e-04
   1.206824e-04   5.185321e-04   6.578962e-04   4.386135e-04
>ZYYR ROT=ZROT // 70
  -1.513480e+01  -3.922321e+00   1.312650e+00   4.257830e+00   3.032893e+00   2.367770e+00
   7.814121e+00   2.092660e+01  -6.447406e+00  -1.009243e+00   1.749851e-02   1.593277e+00
   1.896584e+00   1.805315e+00   1.774338e+00   1.362771e+00   1.386756e+00   1.293718e+00
   1.203485e+00   1.094768e+00   7.376432e-01   6.189134e-01   6.095266e-01   5.138689e-01
   4.216553e-01   2.846497e-01   3.621115e-01   2.939772e-01   2.498633e-01   2.912914e-01
   2.163584e-01   2.098400e-01   1.374951e-01   9.166154e-02   1.335941e-01   7.330090e-02
   1.287983e-01   6.449472e-02   4.411963e-02   1.875693e-02   6.086653e-02   1.366173e-01
   1.086923e-01  -1.329248e-01   1.702591e-02  -1.554982e-01  -6.212871e-02  -3.365345e-01
  -2.572977e-01  -2.974048e-01  -3.043140e-01  -3.306384e-01  -3.226472e-01  -3.753152e-01
  -4.497949e-01  -4.579059e-01  -5.031729e-01  -4.801861e-01  -4.596376e-01  -5.094026e-01
  -4.358571e-01  -4.027783e-01  -3.629609e-01  -3.650755e-01  -3.350678e-01  -3.084701e-01
  -3.101662e-01  -2.459588e-01  -2.254033e-01  -2.253971e-01
>ZYYI ROT=ZROT // 70
   7.588522e+00   1.071580e+00   2.201114e+00   3.628505e+00   3.037649e+00   2.310500e+00
   1.015442e+01  -3.024290e+00   6.505769e+00   5.800775e-02   2.636758e+00   2.985482e+00
   2.250748e+00   1.648113e+00   1.486733e+00   1.069366e+00   1.080446e+00   1.000498e+00
   1.031455e+00   8.198359e-01   4.588182e-01   4.100419e-01   4.482964e-01   3.954741e-01
   3.365398e-01   2.697481e-01   2.457468e-01   2.580175e-01   2.875956e-01   2.041299e-01
   1.859983e-01   1.778735e-01   1.763637e-01   1.127946e-01   1.137547e-01   7.975497e-02
   1.259642e-01   8.215015e-02   5.057095e-02  -4.248660e-02  -2.649839e-02   1.202376e-01
  -2.688321e-02   4.756079e-01   1.601134e-01   2.660622e-01   1.739921e-01   2.280570e-01
   2.499162e-01   1.498348e-01   2.574809e-01   2.309231e-01   2.081735e-01   1.661482e-01
   1.287819e-01   7.266699e-02   7.060681e-02   4.733953e-02  -4.413924e-02  -7.756250e-02
  -5.516932e-02  -8.386347e-02  -3.035489e-02  -3.110831e-02  -1.148752e-01  -1.181913e-01
  -9.699228e-02  -2.031182e-01  -1.585651e-01  -1.585680e-01
>ZYY.VAR ROT=ZROT // 70
   3.656045e-02   2.866151e-02   5.859650e-02   1.697633e-01   9.832545e-03   1.269893e-02
   8.971539e-01   3.582691e+00   4.563534e+00   1.658356e+00   8.788404e-01   4.419897e-01
   5.878616e-02   3.326965e-02   2.698278e-02   6.912525e-03   7.316827e-03   3.909239e-03
   5.701898e-04   5.859124e-04   2.164960e-04   2.459034e-04   1.100693e-04   1.192094e-04
   1.077165e-04   8.238833e-05   7.260032e-05   5.976532e-05   3.072670e-05   5.281781e-05
   1.333233e-04   1.645232e-04   1.651788e-04   1.142086e-04   1.855117e-04   2.418529e-04
   3.271810e-04   4.328893e-04   2.715476e-04   2.005626e-04   2.793032e-04   5.093088e-04
   1.642451e-03   5.030552e-03   1.313881e-03   3.679605e-03   1.973516e-03   5.090944e-04
   5.131321e-04   2.720213e-04   6.852545e-05   7.039456e-05   4.290314e-05   3.119929e-05
   3.761076e-05   5.579045e-05   4.431660e-05   8.274111e-05   6.880686e-05   1.063210e-04
   5.739287e-05   1.592038e-04   2.618535e-04   4.057767e-04   3.702521e-04   2.568449e-04
   1.377098e-04   1.153004e-03   2.559758e-03   1.706568e-03
!****TIPPER ROTATION ANGLES****!
>TROT // 70
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 70
   3.135721e-02  -1.525482e-02  -5.021170e-02  -3.935709e-02  -1.880870e-02  -1.558614e-02
  -1.073151e-02  -1.115621e-02  -2.733635e-02  -4.119154e-03  -1.064773e-02  -9.866966e-03
  -7.582558e-03  -1.147474e-02  -1.070804e-02  -4.376066e-03   9.853600e-04  -2.191339e-03
  -2.638378e-03  -4.467233e-03  -1.147845e-03   3.775550e-04   5.438530e-04   1.101263e-03
   9.018088e-06  -2.067326e-03  -2.626597e-03  -3.084522e-03  -4.715734e-03  -5.027242e-03
  -6.771383e-03  -2.281604e-03  -3.600245e-03  -5.012996e-03  -3.651485e-03  -1.460183e-03
  -2.776907e-02  -2.111519e-02   3.658654e-03   2.330653e-03  -4.109645e-03   4.053041e-03
  -5.592438e-02  -1.747613e-01   6.617654e-02   8.040717e-02   2.372281e-02  -3.052774e-02
  -4.222159e-02  -4.819252e-03  -1.427057e-02  -3.606902e-03  -7.484425e-03  -1.262262e-02
   6.350140e-04   2.397374e-03  -4.629221e-03  -3.954317e-03   2.873482e-03  -4.126642e-03
  -7.717694e-03   2.535935e-03  -1.262308e-02  -1.461154e-02  -2.014522e-02  -3.356533e-02
  -2.717663e-02  -3.543400e-03  -9.364206e-03  -9.364206e-03
>TXI.EXP ROT=TROT // 70
   9.212144e-02   8.414557e-02   5.452179e-02   1.590687e-02   9.711510e-03   6.176787e-03
   2.294391e-03   3.528874e-02  -2.291795e-02   1.349182e-02   4.118658e-03   2.853413e-03
   1.606892e-03  -5.868144e-03  -2.895536e-03  -3.465470e-03   2.146055e-03  -6.389506e-03
  -4.562851e-03  -2.429815e-03  -4.212959e-03  -2.627905e-03  -1.058228e-03   1.724925e-04
   2.094113e-03   3.310248e-03   3.486911e-03   3.039303e-03   2.987870e-03   2.511676e-03
   3.001460e-03   3.223727e-03  -2.056411e-03   8.730767e-03  -1.351315e-02  -1.753970e-03
  -1.068622e-02   2.619199e-02   7.135906e-03  -3.131417e-03   1.111944e-03  -1.363447e-02
   1.943225e-02   3.900462e-02   2.966033e-02  -3.850917e-03  -1.391429e-03   8.811770e-03
  -7.974750e-03   2.595634e-02   2.434174e-02   7.000738e-03   1.461860e-02   2.644768e-04
   1.101257e-02  -4.126783e-03  -1.236636e-03   4.231691e-04   7.140462e-04   9.307081e-03
   1.342205e-02   3.421490e-02   5.871941e-02   2.993523e-02   6.427637e-03   8.278386e-03
   9.850288e-03  -7.834822e-03   4.288578e-03   4.288578e-03
>TXVAR.EXP ROT=TROT // 70
   8.109866e-07   1.435781e-06   2.621159e-06   5.770429e-06   3.644781e-07   4.116966e-07
   2.632626e-05   9.288715e-05   2.612473e-04   7.954719e-05   4.596591e-05   3.810225e-05
   7.190205e-06   6.548669e-06   5.723651e-06   5.051002e-06   1.125168e-05   5.016890e-06
   5.624136e-07   1.234879e-06   1.606902e-07   2.122842e-07   1.692775e-07   1.021696e-07
   1.909884e-07   2.121635e-07   2.174126e-07   1.853693e-07   1.369551e-07   4.626842e-07
   2.709596e-06   3.394005e-06   2.686173e-06   3.407657e-06   7.179872e-06   7.902056e-06
   2.699056e-05   2.273268e-05   2.207494e-05   9.831906e-06   8.483560e-06   2.659690e-05
   2.019272e-04   1.918183e-03   2.811209e-04   1.028913e-03   3.032152e-04   1.109346e-04
   1.592397e-04   9.551417e-05   3.613701e-05   5.016680e-05   4.325988e-05   3.577082e-05
   4.814201e-05   3.936610e-05   3.144352e-05   4.048166e-05   3.282593e-05   1.895683e-05
   7.096896e-06   4.652548e-05   8.088732e-05   1.699141e-04   2.259595e-04   2.987105e-04
   5.763795e-04   5.129467e-04   2.485043e-04   1.656696e-04
>TYR.EXP ROT=TROT // 70
  -6.936393e-03  -4.485602e-02  -6.797139e-02  -6.117032e-02  -4.445590e-02  -3.927641e-02
  -3.648353e-02  -5.136612e-03  -2.615062e-02  -3.767832e-02  -3.287548e-02  -2.628100e-02
  -2.488687e-02  -2.017676e-02  -1.464252e-02  -1.591476e-02  -1.047233e-02  -5.184022e-03
  -4.653985e-03  -5.920385e-04  -1.354186e-02  -1.347453e-02  -1.413399e-02  -1.571519e-02
  -1.936787e-02  -2.157038e-02  -2.278763e-02  -2.326805e-02  -2.296043e-02  -2.331322e-02
  -2.069157e-02  -2.169918e-02  -2.007829e-02  -1.717720e-02  -1.763988e-02  -1.654687e-02
  -8.347188e-03  -1.765175e-03  -1.962172e-02  -1.927681e-02  -2.392738e-02  -1.746311e-02
   2.008878e-02  -3.311843e-02  -1.229100e-01  -1.134061e-01  -2.138805e-02   2.259653e-02
   2.925027e-02  -8.450049e-03   1.808561e-02   3.372828e-02   5.717977e-02   8.386763e-02
   1.208999e-01   1.644918e-01   2.062213e-01   2.503380e-01   2.601195e-01   2.880795e-01
   3.152977e-01   3.081250e-01   2.907593e-01   2.661414e-01   2.518037e-01   2.096124e-01
   1.407251e-01   9.431989e-02   2.756350e-02   2.756350e-02
>TYI.EXP ROT=TROT // 70
   6.581824e-02   6.857923e-02   3.727910e-02   4.949629e-03  -4.465257e-03  -4.310129e-03
  -1.137016e-02  -1.363578e-03  -3.475586e-03  -1.760588e-02  -1.891106e-02  -1.744196e-02
  -1.820702e-02  -1.452287e-02  -1.597440e-02  -1.854658e-02  -2.024892e-02  -1.041101e-02
  -1.094703e-02  -8.521291e-03  -5.110782e-03  -1.773727e-03   6.966376e-04   3.062502e-03
   4.112245e-03   3.705480e-03   2.278325e-03   1.150973e-03  -1.174776e-03  -1.976358e-03
  -3.835728e-03  -5.092839e-03  -5.459408e-03  -8.438451e-03   2.874750e-04  -3.499353e-03
   3.699822e-03  -1.294270e-02   5.890069e-03   6.574108e-04  -4.658945e-03   1.145112e-02
  -5.861693e-02   4.721206e-02  -5.051808e-03  -7.372348e-02  -3.252025e-02  -6.846655e-02
  -8.507058e-02  -1.130946e-01  -1.144803e-01  -1.121043e-01  -1.350793e-01  -1.434281e-01
  -1.673860e-01  -1.638859e-01  -1.494900e-01  -1.363854e-01  -1.032050e-01  -6.336085e-02
  -2.151493e-02  -8.032195e-03   1.001217e-01   1.252969e-01   1.160147e-01   1.162461e-01
   1.143458e-01   1.038619e-01   5.880757e-02   5.880757e-02
>TYVAR.EXP ROT=TROT // 70
   5.042621e-07   9.273197e-07   1.678497e-06   3.249717e-06   1.243317e-07   1.721431e-07
   1.534258e-05   9.580690e-05   1.400286e-04   5.448080e-05   3.308974e-05   2.261737e-05
   3.455983e-06   2.823007e-06   2.734006e-06   3.022951e-06   7.565998e-06   3.476548e-06
   3.589393e-07   8.304684e-07   1.485541e-07   2.323982e-07   2.516701e-07   1.857779e-07
   3.155800e-07   4.921088e-07   5.844262e-07   4.338770e-07   3.351697e-07   7.157228e-07
   2.680968e-06   2.972323e-06   2.219086e-06   2.641757e-06   5.346860e-06   6.165987e-06
   1.650434e-05   1.466284e-05   1.582626e-05   1.060620e-05   2.087661e-05   5.779810e-05
   2.913889e-04   2.574118e-03   5.616862e-04   2.630820e-03   7.953360e-04   1.849627e-04
   2.460892e-04   1.016171e-04   3.789604e-05   5.859603e-05   5.763462e-05   5.636609e-05
   8.083699e-05   1.070297e-04   8.829174e-05   1.199036e-04   7.779277e-05   4.896103e-05
   2.272466e-05   1.070635e-04   2.667416e-04   3.797336e-04   3.447820e-04   3.745207e-04
   6.577026e-04   1.140585e-03   9.668865e-04   6.445910e-04
>END