>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth16
    DATUM=WGS84
    ELEV=130.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:47:16.00
    LOC=None
    LON=138:22:49.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000137CC320>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:47:16.00
    REFLON=138:22:49.33
    REFELEV=130.000
    REFTYPE=Geomagnetic North
    UNITS=M

>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=66
    SECTID=Synth16
    NCHAN=4
    MAXBLKS=999
    HZ=None
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0

!****FREQUENCIES****!
>FREQ // 66
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.265799e+03
   1.031300e+03   8.437800e+02   6.562798e+02   4.922399e+02   3.867599e+02   3.164400e+02
   2.578400e+02   2.109600e+02   1.728900e+02   1.367200e+02   1.015600e+02   7.421900e+01
   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01   2.636700e+01   2.148400e+01
   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00   6.591801e+00   5.371100e+00
   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00   1.914100e+00   1.647900e+00
   1.328100e+00   1.098600e+00   9.002700e-01   6.835900e-01   5.078100e-01   3.710900e-01
   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02   6.835900e-02   5.127000e-02
   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02   1.709000e-02   1.281700e-02
   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03   4.272499e-03   2.822900e-03
   1.678500e-03   1.068100e-03   7.629400e-04   5.340601e-04   3.051799e-04   2.288800e-04

!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 66
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

!****IMPEDANCES****!
>ZXXR ROT=ZROT // 66
   1.675500e+01   1.462020e+01   1.407260e+01   2.423608e+01   2.488550e+01   1.853355e+01
  -1.383581e+01   2.328369e+00   4.008298e+00   2.624025e+00   2.464994e+00   2.208075e+00
   1.607020e+00   1.358279e+00   9.893997e-01   1.355688e+00   1.047873e+00   7.920616e-01
   6.991435e-01   6.013710e-01   5.697637e-01   5.178189e-01   4.408866e-01   4.089698e-01
   3.855565e-01   3.500052e-01   3.527599e-01   2.811506e-01   3.127851e-01   2.971699e-01
   3.155025e-01   3.144384e-01   4.005843e-01   4.393862e-01   3.340741e-01   4.254021e-01
   3.225845e-01   2.864734e-01   3.799385e-01   4.453095e-01   4.508422e-01   4.061885e-01
   3.853725e-01   4.288826e-01   4.614942e-01   5.173296e-01   5.154085e-01   4.842863e-01
   4.963346e-01   5.656191e-01   6.277015e-01   6.104897e-01   6.308000e-01   6.203972e-01
   5.888310e-01   5.937356e-01   5.872787e-01   4.981659e-01   4.395162e-01   3.140967e-01
   2.541320e-01   8.217032e-02   7.832164e-02   9.590314e-02   3.351444e-02   4.267693e-02

>ZXXI ROT=ZROT // 66
   4.100344e+01   3.323505e+01   3.350629e+01   2.699907e+01   2.867664e+01   2.237186e+01
  -7.857150e+00   6.407369e+00   6.242382e+00   5.715889e+00   5.642559e+00   4.940435e+00
   4.392344e+00   3.645884e+00   3.174828e+00   3.382782e+00   2.707157e+00   2.081534e+00
   1.768120e+00   1.472832e+00   1.292575e+00   1.043891e+00   8.843192e-01   7.190517e-01
   6.291136e-01   4.970546e-01   4.105289e-01   3.085634e-01   2.040793e-01   1.350298e-01
   9.751706e-02   4.804891e-02  -9.146265e-03   4.222087e-02   1.439009e-02   4.250330e-02
  -7.847605e-02  -3.427208e-02  -1.459553e-01  -1.244885e-01  -5.438475e-02  -6.971873e-02
  -6.737982e-02   1.492259e-02  -5.769579e-02  -1.287689e-01  -5.397673e-02  -5.007616e-02
  -3.727982e-02  -6.670266e-02  -2.447795e-02   9.003055e-03   5.657802e-02   1.021012e-01
   1.756987e-01   2.020314e-01   2.319423e-01   2.556791e-01   3.041238e-01   3.356577e-01
   3.036555e-01   2.124838e-01   1.406088e-01   1.155802e-01   4.281922e-02   4.068561e-02

>ZXX.VAR ROT=ZROT // 66
   1.876823e-01   1.241074e-01   5.076227e-01   6.721016e-01   6.733824e-01   9.142130e-02
   9.309615e+01   2.557242e+00   3.104858e-01   8.345346e-02   3.101689e-02   1.485187e-02
   9.425809e-03   3.465205e-03   6.405720e-04   2.621918e-04   2.052125e-04   1.550995e-04
   5.051378e-05   3.556470e-05   4.197522e-05   3.316791e-05   2.715185e-05   2.824576e-05
   1.969115e-05   4.788768e-06   1.525115e-05   8.558870e-06   1.789055e-05   8.659443e-05
   1.119392e-04   5.555819e-05   1.021156e-04   2.370132e-04   2.041536e-04   2.680519e-04
   2.913104e-04   4.672024e-04   3.770638e-04   5.694005e-04   3.165728e-04   2.299289e-04
   2.995468e-04   1.056679e-03   1.243781e-03   2.089108e-03   4.739329e-04   1.319205e-04
   6.800809e-05   4.575378e-05   8.138752e-05   7.187531e-05   5.183461e-05   3.350302e-05
   5.792487e-05   4.378692e-05   8.122904e-05   1.013411e-04   1.799907e-04   2.608335e-04
   2.213969e-03   1.727652e-04   1.148362e-04   7.599400e-04   3.103362e-04   7.543704e-04

>ZXYR ROT=ZROT // 66
   3.653088e+02   3.428387e+02   3.151724e+02   2.686841e+02   2.358627e+02   2.189337e+02
   8.489907e+01   7.736325e+01   6.377263e+01   5.688343e+01   4.927697e+01   4.277973e+01
   3.844091e+01   3.363739e+01   3.050578e+01   2.698933e+01   2.282039e+01   1.936603e+01
   1.732579e+01   1.591506e+01   1.465252e+01   1.303490e+01   1.177676e+01   1.044670e+01
   9.424502e+00   8.648207e+00   7.867709e+00   7.149627e+00   6.716672e+00   6.385779e+00
   6.255197e+00   6.182232e+00   5.949147e+00   5.816949e+00   5.801489e+00   5.788811e+00
   5.750752e+00   5.808530e+00   5.653031e+00   5.531821e+00   5.365106e+00   5.375675e+00
   5.256151e+00   5.086531e+00   4.543674e+00   3.644063e+00   3.236515e+00   2.862489e+00
   2.556300e+00   2.245760e+00   2.049027e+00   1.891869e+00   1.711579e+00   1.597108e+00
   1.471894e+00   1.381232e+00   1.294447e+00   1.248866e+00   1.173995e+00   1.052448e+00
   8.329602e-01   7.736080e-01   7.140992e-01   5.877948e-01   5.144506e-01   4.896630e-01

>ZXYI ROT=ZROT // 66
   5.392031e+02   4.663413e+02   4.087042e+02   3.697956e+02   3.343660e+02   3.028455e+02
   9.805127e+01   1.046542e+02   9.041927e+01   7.882960e+01   6.802085e+01   5.984907e+01
   5.275718e+01   4.612196e+01   4.115497e+01   3.510846e+01   2.901678e+01   2.383360e+01
   2.073870e+01   1.859181e+01   1.677730e+01   1.465847e+01   1.300143e+01   1.130671e+01
   9.964191e+00   8.712564e+00   7.443888e+00   5.991745e+00   4.831460e+00   4.013222e+00
   3.393076e+00   2.888175e+00   2.404374e+00   2.028698e+00   2.325322e+00   1.611162e+00
   1.655534e+00   1.369676e+00   1.305030e+00   1.214726e+00   1.124453e+00   1.208658e+00
   1.185056e+00   1.303211e+00   1.787400e+00   1.874786e+00   1.948467e+00   1.807862e+00
   1.655485e+00   1.578670e+00   1.431202e+00   1.278112e+00   1.106429e+00   9.972790e-01
   8.860266e-01   8.046775e-01   7.732290e-01   7.120358e-01   6.262279e-01   5.521094e-01
   4.515648e-01   4.560131e-01   4.799514e-01   4.179176e-01   3.143767e-01   2.830131e-01

>ZXY.VAR ROT=ZROT // 66
   1.456773e-01   7.157841e-02   4.526638e-01   1.353615e+00   2.749519e+00   3.959135e-01
   1.667358e+01   2.106899e+00   3.058856e-01   7.191732e-02   3.023716e-02   1.471777e-02
   9.795485e-03   3.932572e-03   6.427541e-04   4.563042e-04   3.410556e-04   3.039172e-04
   1.417796e-04   1.000500e-04   1.199831e-04   9.936796e-05   9.100998e-05   8.003110e-05
   5.891230e-05   1.432118e-05   3.543636e-05   3.084161e-05   5.420053e-05   1.835291e-04
   1.999360e-04   8.976451e-05   1.464077e-04   3.135808e-04   2.443757e-04   2.968446e-04
   3.176489e-04   4.755483e-04   4.218727e-04   5.467256e-04   5.407543e-04   7.375560e-04
   8.978994e-04   1.591585e-03   2.382647e-03   2.882262e-03   3.918734e-04   1.011607e-04
   5.867400e-05   5.047978e-05   7.112015e-05   6.880790e-05   6.733354e-05   4.999032e-05
   8.149203e-05   6.608484e-05   9.450651e-05   1.010490e-04   8.433136e-05   1.412955e-04
   3.285821e-04   2.565671e-04   2.203903e-04   8.277502e-04   4.087337e-04   1.061363e-03

>ZYXR ROT=ZROT // 66
  -3.892160e+02  -3.479408e+02  -3.181170e+02  -2.757816e+02  -2.545559e+02  -2.185712e+02
  -8.043711e+01  -7.108487e+01  -6.392307e+01  -5.491735e+01  -4.736692e+01  -4.248932e+01
  -3.765517e+01  -3.247248e+01  -2.922275e+01  -2.621581e+01  -2.195608e+01  -1.844065e+01
  -1.644885e+01  -1.496730e+01  -1.377225e+01  -1.214658e+01  -1.086529e+01  -9.554246e+00
  -8.447476e+00  -7.789614e+00  -6.970928e+00  -6.253255e+00  -5.923249e+00  -5.589278e+00
  -5.433743e+00  -5.366516e+00  -5.268178e+00  -5.077699e+00  -4.856235e+00  -5.048930e+00
  -4.842570e+00  -4.930665e+00  -4.733244e+00  -4.609433e+00  -4.583845e+00  -4.472839e+00
  -4.363856e+00  -4.028244e+00  -3.342734e+00  -2.408494e+00  -2.055218e+00  -1.866491e+00
  -1.657045e+00  -1.475990e+00  -1.296193e+00  -1.165866e+00  -9.967430e-01  -9.443800e-01
  -7.933890e-01  -7.160950e-01  -7.086950e-01  -5.620576e-01  -4.758354e-01  -4.057641e-01
  -1.680835e-01  -1.010641e-01  -7.879940e-02  -1.808723e-01  -2.052592e-01  -1.719933e-01

>ZYXI ROT=ZROT // 66
  -5.086803e+02  -4.437021e+02  -3.940042e+02  -3.524235e+02  -3.196173e+02  -2.965411e+02
  -1.124058e+02  -9.904966e+01  -8.670194e+01  -7.787413e+01  -6.697684e+01  -5.891226e+01
  -5.235154e+01  -4.558191e+01  -4.109911e+01  -3.540486e+01  -2.911795e+01  -2.386724e+01
  -2.080477e+01  -1.857272e+01  -1.678534e+01  -1.464362e+01  -1.299454e+01  -1.126835e+01
  -9.800381e+00  -8.686799e+00  -7.361580e+00  -5.920491e+00  -4.852158e+00  -3.967701e+00
  -3.384627e+00  -2.850503e+00  -2.399261e+00  -1.954491e+00  -2.178963e+00  -1.604243e+00
  -1.472084e+00  -1.281820e+00  -1.231912e+00  -1.278335e+00  -1.303522e+00  -1.345032e+00
  -1.430236e+00  -1.516491e+00  -2.044488e+00  -1.521370e+00  -1.688579e+00  -1.606867e+00
  -1.369868e+00  -1.255580e+00  -1.163878e+00  -1.074326e+00  -9.652080e-01  -8.357840e-01
  -7.067050e-01  -6.456229e-01  -6.297786e-01  -6.472444e-01  -5.805813e-01  -6.234315e-01
  -4.214875e-01  -2.239788e-01  -1.725160e-01  -1.232811e-01  -7.942949e-02  -3.916928e-02

>ZYX.VAR ROT=ZROT // 66
   2.498115e-01   1.402026e-01   5.909709e-01   7.267131e-01   7.309705e-01   9.235530e-02
   9.476768e+01   2.289137e+00   2.945127e-01   7.738885e-02   2.906785e-02   1.841402e-02
   1.674032e-02   6.093783e-03   1.255014e-03   2.726012e-04   2.092330e-04   1.661332e-04
   5.529344e-05   4.236214e-05   5.322316e-05   4.029374e-05   3.386072e-05   3.377158e-05
   2.449986e-05   6.011611e-06   1.791639e-05   1.060443e-05   2.259247e-05   1.024186e-04
   1.478315e-04   8.057561e-05   1.470474e-04   3.245890e-04   2.727043e-04   3.808297e-04
   4.339795e-04   7.670946e-04   7.172599e-04   1.062184e-03   5.984424e-04   4.852385e-04
   7.135309e-04   3.167817e-03   4.421519e-03   1.065159e-02   2.791054e-03   8.988541e-04
   4.285674e-04   2.523379e-04   4.767043e-04   4.199007e-04   3.318498e-04   2.340917e-04
   4.202306e-04   3.526796e-04   7.567328e-04   7.663231e-04   1.497324e-03   1.817737e-03
   1.478650e-02   1.535970e-03   6.281006e-04   2.426240e-03   8.423626e-04   2.813617e-03

>ZYYR ROT=ZROT // 66
  -5.207257e+00  -1.206309e+01  -1.035688e+01  -1.426109e+01  -6.907382e+00  -1.604048e+01
   5.335001e+00  -6.924332e+00  -4.140721e+00  -4.450097e+00  -3.689203e+00  -2.558831e+00
  -2.141034e+00  -1.922093e+00  -1.696339e+00  -1.807173e+00  -1.445114e+00  -1.161787e+00
  -1.048260e+00  -9.323498e-01  -8.495745e-01  -7.392808e-01  -7.084150e-01  -6.227332e-01
  -6.868988e-01  -5.042427e-01  -4.196509e-01  -4.923122e-01  -3.323551e-01  -3.455003e-01
  -3.824615e-01  -3.374827e-01  -3.939576e-01  -3.417119e-01  -4.671673e-01  -3.776753e-01
  -3.886906e-01  -3.632220e-01  -4.329828e-01  -5.022923e-01  -4.451040e-01  -4.478925e-01
  -1.829288e-01  -3.242306e-01   1.196074e-01  -2.676143e-01  -4.265941e-01  -3.963344e-01
  -3.428223e-01  -3.400818e-01  -4.066933e-01  -3.809116e-01  -4.719754e-01  -4.452790e-01
  -5.173694e-01  -6.075783e-01  -5.333014e-01  -6.025309e-01  -6.686372e-01  -5.748264e-01
  -6.879731e-01  -5.459991e-01  -5.057430e-01  -4.048463e-01  -4.273813e-01  -4.474553e-01

>ZYYI ROT=ZROT // 66
  -3.666133e+01  -2.680422e+01  -2.853107e+01  -2.439962e+01  -3.030767e+01  -2.011129e+01
   5.208932e+00  -1.016723e+01  -7.754381e+00  -5.841563e+00  -5.264039e+00  -5.389070e+00
  -4.244688e+00  -3.857008e+00  -3.214908e+00  -3.772560e+00  -3.048127e+00  -2.411485e+00
  -2.053693e+00  -1.714077e+00  -1.542773e+00  -1.301801e+00  -1.043813e+00  -8.796894e-01
  -8.243179e-01  -6.224549e-01  -5.787742e-01  -3.598991e-01  -3.161509e-01  -2.287046e-01
  -1.655326e-01  -1.379320e-01  -1.176542e-01  -1.111916e-01  -1.221622e-01  -1.549625e-02
  -2.205988e-02  -8.479618e-02   4.288289e-02  -2.742349e-02  -2.168423e-01  -2.815014e-01
  -1.798112e-01  -4.708276e-01   1.068136e-01  -5.141382e-02   1.605487e-02   5.572942e-02
   5.430768e-02   3.715285e-02   7.024924e-02   6.771298e-02   1.374871e-01   9.989979e-02
   7.810242e-02   8.018289e-02   1.663316e-01   1.452705e-01   6.727572e-02   1.523812e-01
  -9.592672e-02  -3.105980e-01  -2.374120e-01  -2.304338e-01  -1.496411e-01  -2.019566e-01

>ZYY.VAR ROT=ZROT // 66
   1.939014e-01   8.086123e-02   5.269881e-01   1.463603e+00   2.984660e+00   3.999583e-01
   1.697296e+01   1.886009e+00   2.901493e-01   6.669104e-02   2.833712e-02   1.824776e-02
   1.739687e-02   6.915678e-03   1.259289e-03   4.744202e-04   3.477375e-04   3.255378e-04
   1.551949e-04   1.191725e-04   1.521346e-04   1.207163e-04   1.134974e-04   9.568787e-05
   7.329910e-05   1.797819e-05   4.162912e-05   3.821270e-05   6.844528e-05   2.170671e-04
   2.640437e-04   1.301848e-04   2.108284e-04   4.294482e-04   3.264321e-04   4.217364e-04
   4.732173e-04   7.807977e-04   8.024966e-04   1.019885e-03   1.022230e-03   1.556527e-03
   2.138827e-03   4.771410e-03   8.470077e-03   1.469559e-02   2.307795e-03   6.892686e-04
   3.697466e-04   2.784024e-04   4.165661e-04   4.019806e-04   4.310753e-04   3.492915e-04
   5.912045e-04   5.322771e-04   8.804263e-04   7.641146e-04   7.015442e-04   9.846815e-04
   2.194511e-03   2.281012e-03   1.205433e-03   2.642736e-03   1.109448e-03   3.958624e-03

>END