>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth21
    DATUM=WGS84
    ELEV=97.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:20:36.00
    LOC=None
    LON=139:07:16.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000001308B860>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:20:36.00
    REFLON=139:07:16.00
    REFELEV=97.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=68
    SECTID=Synth21
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 68
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.843900e+03   1.265700e+03   1.031300e+03   8.437800e+02   6.562798e+02   4.922399e+02
   3.867599e+02   3.164400e+02   2.578400e+02   2.148400e+02   1.728900e+02   1.367200e+02
   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01
   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01   8.593800e+00
   7.031200e+00   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00
   1.914100e+00   1.601600e+00   1.328100e+00   1.074200e+00   8.789100e-01   6.835900e-01
   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02
   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   2.822900e-03   1.678500e-03   1.068100e-03   7.629400e-04   5.340601e-04
   3.814701e-04   3.051799e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 68
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 68
  -1.563774e+01  -8.043057e+00  -3.092130e+00  -1.184714e+00  -1.140917e+00  -3.081192e+00
   9.654132e-01  -2.471996e+00   1.466732e+00   3.694421e-01   4.971987e+00   1.998613e-01
   8.198997e-01   5.429746e-01   4.285136e-01   1.443051e+00   1.846155e-01   1.035217e+00
   9.270359e-01   7.523029e-01   6.399340e-01   5.215650e-01   4.496985e-01   3.435463e-01
   3.028312e-01   1.974634e-01   1.924465e-01   1.125886e-01   1.315194e-01   5.808111e-02
   9.808038e-02   8.107637e-02   1.109669e-01   1.941546e-01   2.047829e-01   2.764508e-01
   1.779219e-01   1.368003e-01   1.205627e-01   5.720358e-02  -1.317415e-02   4.482464e-02
   7.216877e-02   1.670811e-02   3.732771e-03  -6.314281e-02   1.725603e-01  -7.581821e-02
   5.642701e-02   7.859296e-03  -5.375015e-02  -3.823217e-02  -1.507955e-02  -4.277319e-02
  -3.598000e-02   1.522730e-02   6.729019e-03  -4.425901e-03  -2.851485e-02  -6.570115e-02
  -4.211214e-02  -1.637297e-02   1.360517e-02   3.229356e-02  -2.353855e-02  -4.013233e-02
  -4.291677e-02  -2.832191e-02
>ZXXI ROT=ZROT // 68
   2.642557e+01   1.421294e+01   1.182780e+01   8.798320e+00   7.612515e+00   8.577127e+00
   7.399811e+00   6.929402e+00   2.203976e+00   1.493915e+00   4.303300e-01   9.140140e-02
   1.310253e+00   4.043824e-01   7.477418e-01   1.781076e+00   5.516633e-01   1.398584e+00
   1.129236e+00   1.013579e+00   9.644608e-01   8.401925e-01   7.485455e-01   6.400117e-01
   5.811256e-01   4.653261e-01   3.930929e-01   3.374849e-01   2.980050e-01   2.111327e-01
   1.904180e-01   1.489296e-01   1.230307e-01   8.440027e-02   1.041216e-01   7.952935e-02
   5.427223e-02   9.207731e-02   1.760405e-02   2.839072e-02   2.821488e-02   1.215345e-02
   3.504877e-02   1.638629e-02   5.844786e-02   2.003365e-02  -1.077548e-01  -5.815995e-02
  -5.763449e-02   8.631808e-02   4.115769e-02   5.917685e-02   4.605693e-02   3.823898e-04
   2.518579e-02   7.740168e-03  -1.397888e-02  -1.966101e-02  -1.263745e-02   8.474368e-03
  -1.465183e-02   5.968578e-02   5.836705e-02  -2.238222e-02  -2.225490e-02  -7.705495e-02
  -1.241869e-01  -1.186832e-01
>ZXX.VAR ROT=ZROT // 68
   4.596121e-02   1.623597e-02   1.916892e-02   3.709249e-02   1.214017e-01   4.130416e-01
   9.331395e-02   9.560444e+00   1.851133e+00   1.003456e+00   1.524563e+00   1.001004e-01
   5.739039e-02   2.877652e-02   3.162513e-02   2.417612e-04   1.709966e-03   1.374728e-04
   2.660448e-04   1.961564e-04   8.632612e-05   1.186280e-04   1.079224e-04   1.015493e-04
   8.325546e-05   8.340947e-05   7.204334e-05   1.185564e-05   2.592645e-05   7.633862e-06
   9.816253e-06   9.569019e-05   1.369017e-04   7.350272e-05   1.909544e-04   4.054503e-04
   1.526918e-04   3.653250e-04   1.415456e-04   2.566936e-04   2.257881e-04   2.107909e-04
   1.676655e-04   1.535109e-04   3.214291e-04   2.887648e-03   1.686218e-02   4.366086e-03
   8.261275e-04   2.259099e-04   2.136387e-04   1.392665e-04   1.955438e-04   1.359110e-04
   7.700794e-05   1.294865e-04   1.540801e-04   7.287395e-05   7.687901e-05   1.283037e-04
   2.849956e-04   7.157575e-04   3.298017e-04   4.996135e-04   3.539468e-04   1.292167e-03
   8.688848e-04   3.555030e-04
>ZXYR ROT=ZROT // 68
   3.142768e+02   2.785144e+02   2.543904e+02   2.289929e+02   2.124847e+02   2.045798e+02
   1.753407e+02   8.163602e+01   7.857211e+01   6.949310e+01   5.722243e+01   4.934012e+01
   4.405026e+01   3.753357e+01   3.432027e+01   3.151591e+01   2.770673e+01   2.386954e+01
   2.089598e+01   1.775719e+01   1.585991e+01   1.429121e+01   1.314570e+01   1.144342e+01
   1.035523e+01   8.922988e+00   8.069921e+00   7.155615e+00   6.492335e+00   5.827626e+00
   5.608500e+00   5.370746e+00   5.270624e+00   5.224010e+00   5.218242e+00   5.202976e+00
   4.938357e+00   4.941672e+00   4.863529e+00   4.700120e+00   4.598783e+00   4.398512e+00
   4.015715e+00   3.591818e+00   3.230357e+00   2.675628e+00   2.280978e+00   1.373088e+00
   8.088064e-01   6.347156e-01   5.059319e-01   3.782303e-01   3.256641e-01   2.466189e-01
   1.972624e-01   1.284281e-01   1.082193e-01   1.028396e-01   8.930182e-02   1.121271e-01
   9.355651e-02   5.916148e-02   4.212219e-02   3.499397e-02   6.991328e-02   8.543702e-02
   8.817162e-02   8.820668e-02
>ZXYI ROT=ZROT // 68
   4.575818e+02   3.879749e+02   3.393101e+02   2.987339e+02   2.727707e+02   2.445317e+02
   2.312620e+02   1.150963e+02   1.035555e+02   9.323708e+01   8.101846e+01   6.785542e+01
   5.969875e+01   5.130812e+01   4.586597e+01   3.984344e+01   3.613154e+01   2.960131e+01
   2.505884e+01   2.085171e+01   1.844147e+01   1.647488e+01   1.510544e+01   1.314155e+01
   1.183912e+01   1.019064e+01   9.058483e+00   7.816105e+00   6.654618e+00   5.073876e+00
   4.444497e+00   3.511299e+00   2.989556e+00   2.603875e+00   2.184489e+00   1.940930e+00
   2.067131e+00   1.842816e+00   1.719165e+00   1.699221e+00   1.714866e+00   1.818692e+00
   1.932411e+00   2.077447e+00   2.103950e+00   2.375278e+00   2.279402e+00   1.957987e+00
   1.479445e+00   1.225452e+00   1.042120e+00   8.856446e-01   7.573173e-01   6.832867e-01
   5.382268e-01   4.070846e-01   3.665492e-01   3.042844e-01   2.445170e-01   1.998144e-01
   1.647504e-01   9.506233e-02   6.693892e-02   5.877406e-02   7.522757e-02   4.429207e-02
   4.411233e-02   4.536214e-02
>ZXY.VAR ROT=ZROT // 68
   5.416264e-02   2.336503e-02   3.262345e-02   9.009130e-02   4.050039e-01   2.026694e+00
   3.576464e-01   2.286846e+00   6.246799e-01   4.733573e-01   7.994696e-01   3.805733e-02
   3.089832e-02   1.971499e-02   2.621385e-02   2.650376e-04   1.870637e-03   1.801098e-04
   3.704713e-04   3.198404e-04   1.545015e-04   2.273507e-04   2.079773e-04   2.181353e-04
   1.959184e-04   2.071778e-04   1.830338e-04   3.468924e-05   5.934438e-05   2.721849e-05
   2.880766e-05   1.505071e-04   1.799951e-04   7.951145e-05   1.882997e-04   3.787320e-04
   1.263443e-04   2.887463e-04   1.292947e-04   1.923920e-04   1.656619e-04   1.605000e-04
   1.824383e-04   2.378459e-04   3.549172e-04   2.479086e-03   1.297587e-02   4.801586e-03
   4.602282e-04   1.625113e-04   1.129460e-04   9.462964e-05   1.230288e-04   1.000055e-04
   8.412838e-05   1.484127e-04   1.736490e-04   9.033667e-05   8.872154e-05   1.117675e-04
   1.837813e-04   6.666029e-04   2.902501e-04   3.718894e-04   3.170560e-04   9.191440e-04
   6.922038e-04   4.597329e-04
>ZYXR ROT=ZROT // 68
  -2.839141e+02  -2.490404e+02  -2.242884e+02  -2.003659e+02  -1.845094e+02  -1.711841e+02
  -1.585823e+02  -8.760647e+01  -7.277306e+01  -6.418404e+01  -5.795694e+01  -4.506957e+01
  -3.943709e+01  -3.432085e+01  -3.101136e+01  -2.853249e+01  -2.499517e+01  -2.180658e+01
  -1.920697e+01  -1.638571e+01  -1.475676e+01  -1.335249e+01  -1.239307e+01  -1.081407e+01
  -9.806587e+00  -8.506905e+00  -7.642387e+00  -6.892866e+00  -6.219874e+00  -5.596967e+00
  -5.431394e+00  -5.153634e+00  -5.104938e+00  -5.041405e+00  -4.996686e+00  -5.044531e+00
  -4.815723e+00  -4.738803e+00  -4.730332e+00  -4.592076e+00  -4.509372e+00  -4.443777e+00
  -4.282583e+00  -4.055221e+00  -3.742180e+00  -3.301600e+00  -2.882589e+00  -1.795275e+00
  -1.298069e+00  -1.103935e+00  -8.346946e-01  -6.808321e-01  -6.138969e-01  -4.763529e-01
  -4.173549e-01  -3.292579e-01  -2.854608e-01  -2.343128e-01  -1.913106e-01  -1.552370e-01
  -1.102597e-01  -1.017552e-01  -5.186219e-02  -6.707990e-02  -5.896776e-02  -2.681054e-02
  -1.202740e-02  -7.174086e-03
>ZYXI ROT=ZROT // 68
  -4.049636e+02  -3.474555e+02  -3.055128e+02  -2.649605e+02  -2.417938e+02  -2.274897e+02
  -2.069554e+02  -1.038839e+02  -9.426464e+01  -8.475645e+01  -7.203236e+01  -5.961602e+01
  -5.345535e+01  -4.516409e+01  -4.091697e+01  -3.562074e+01  -3.203989e+01  -2.646967e+01
  -2.244329e+01  -1.860992e+01  -1.653211e+01  -1.475535e+01  -1.359842e+01  -1.189405e+01
  -1.075628e+01  -9.296327e+00  -8.144885e+00  -7.188949e+00  -6.070384e+00  -4.649644e+00
  -4.161814e+00  -3.181057e+00  -2.677862e+00  -2.249358e+00  -1.964043e+00  -1.637352e+00
  -1.773901e+00  -1.527405e+00  -1.307367e+00  -1.195354e+00  -1.228645e+00  -1.295681e+00
  -1.412591e+00  -1.569068e+00  -1.673060e+00  -2.075373e+00  -2.333030e+00  -1.819656e+00
  -1.647940e+00  -1.400022e+00  -1.242526e+00  -1.103656e+00  -9.721323e-01  -8.535995e-01
  -7.736566e-01  -6.169485e-01  -5.420617e-01  -4.738317e-01  -3.946292e-01  -3.556224e-01
  -2.902702e-01  -1.886127e-01  -1.866157e-01  -1.131740e-01  -1.148355e-01  -5.569714e-02
  -3.565614e-02  -3.271138e-02
>ZYX.VAR ROT=ZROT // 68
   3.424264e-02   1.497893e-02   1.992037e-02   3.849429e-02   1.186511e-01   4.058128e-01
   8.526308e-02   9.094582e+00   1.640775e+00   7.266549e-01   1.014800e+00   7.576542e-02
   4.042027e-02   2.007413e-02   2.111636e-02   1.905421e-04   1.309872e-03   1.116803e-04
   2.106083e-04   1.770459e-04   7.849879e-05   1.023929e-04   9.653473e-05   9.047472e-05
   8.062201e-05   8.115915e-05   6.765082e-05   1.215403e-05   2.794957e-05   7.796471e-06
   9.585821e-06   9.413910e-05   1.268502e-04   6.171237e-05   1.385976e-04   2.841591e-04
   1.072366e-04   2.645466e-04   1.062276e-04   2.017981e-04   1.786542e-04   1.556568e-04
   1.233263e-04   1.082710e-04   2.084977e-04   1.823576e-03   1.503554e-02   3.681500e-03
   6.419952e-04   1.717038e-04   1.602818e-04   1.096066e-04   1.541937e-04   9.189257e-05
   5.278791e-05   1.172436e-04   1.705744e-04   6.584273e-05   5.104110e-05   6.708004e-05
   1.733541e-04   2.159148e-04   2.429554e-04   4.075063e-04   2.769525e-04   7.542026e-04
   2.979171e-04   1.263790e-04
>ZYYR ROT=ZROT // 68
  -7.462047e+00  -3.299019e+00   1.459823e+00   3.338092e+00   2.495411e+00  -3.153658e+00
   2.311715e+00   1.829457e+00   2.248555e+00   1.166097e+00   2.171181e+00   7.068926e-01
   1.103833e-01   4.949870e-01   2.775849e-01  -1.861695e-01   1.312324e-02  -2.362201e-01
  -3.261479e-01  -2.829648e-01  -2.460551e-01  -2.278893e-01  -1.614464e-01  -1.282887e-01
  -1.295856e-01  -1.258233e-01  -1.375986e-01  -7.134191e-02  -5.667774e-02  -1.165338e-01
  -3.515252e-02  -4.142097e-02  -7.437668e-02  -4.371978e-02  -1.148813e-01  -1.068491e-01
  -1.080898e-01  -1.049715e-01  -2.791337e-02  -4.480793e-02  -2.458713e-02  -4.212251e-02
  -1.853618e-02   2.464094e-02  -7.980534e-02  -3.723852e-03   4.633749e-02   4.897853e-02
   2.156168e-02   4.487865e-02  -2.120664e-03  -2.075351e-02   3.264197e-03  -1.345851e-02
  -2.082691e-02  -1.925225e-02   3.220728e-03   6.180333e-03   8.202493e-03  -5.239618e-03
  -7.497026e-03  -4.051339e-03  -2.519636e-02   7.642001e-03   4.242281e-03  -2.577628e-02
  -6.106240e-02  -6.150062e-02
>ZYYI ROT=ZROT // 68
   5.159042e+00  -1.357832e-01  -1.248262e+00   1.025693e-01   3.092591e+00   9.640726e+00
   1.005461e+00   1.698604e+00   2.419041e+00   2.429077e+00   8.643285e-01   1.131867e+00
   1.249581e+00   1.050598e+00   8.139399e-01   1.167668e-01   6.843234e-01  -1.851042e-03
   3.400342e-02  -4.882672e-02  -9.954298e-02  -1.188326e-01  -7.260733e-02  -8.278359e-02
  -9.679832e-02  -7.646572e-03  -8.209444e-02   3.840326e-02  -8.042511e-02   7.347298e-02
   3.460370e-02  -3.769035e-02  -3.793868e-02  -9.101756e-02  -7.096954e-02  -7.039949e-02
  -4.206266e-02  -7.965641e-02  -3.117511e-02  -9.491745e-02  -1.055055e-02  -6.188323e-03
   9.140574e-03  -1.358937e-03  -8.708672e-02   2.251613e-01  -8.173688e-03  -6.388582e-03
   3.979896e-02   2.803489e-02   1.272892e-02   4.011843e-02   3.572075e-02   2.209584e-02
   3.290966e-02  -3.022326e-03  -4.356890e-04  -2.867286e-03  -5.817926e-03   5.211441e-03
  -4.104333e-03  -2.295924e-02   2.458052e-02   4.654904e-03  -2.193209e-02  -4.484712e-03
  -1.545857e-02  -1.483183e-02
>ZYY.VAR ROT=ZROT // 68
   4.035298e-02   2.155602e-02   3.390234e-02   9.349602e-02   3.958278e-01   1.991224e+00
   3.267896e-01   2.175412e+00   5.536928e-01   3.427826e-01   5.321537e-01   2.880538e-02
   2.176180e-02   1.375293e-02   1.750320e-02   2.088873e-04   1.432950e-03   1.463178e-04
   2.932751e-04   2.886800e-04   1.404926e-04   1.962361e-04   1.860321e-04   1.943462e-04
   1.897213e-04   2.015883e-04   1.718742e-04   3.556232e-05   6.397520e-05   2.779827e-05
   2.813142e-05   1.480675e-04   1.667797e-04   6.675725e-05   1.366708e-04   2.654336e-04
   8.873256e-05   2.090928e-04   9.703349e-05   1.512478e-04   1.310795e-04   1.185199e-04
   1.341924e-04   1.677524e-04   2.302200e-04   1.565565e-03   1.157023e-02   4.048715e-03
   3.576498e-04   1.235175e-04   8.473740e-05   7.447619e-05   9.701285e-05   6.761604e-05
   5.766887e-05   1.343803e-04   1.922381e-04   8.162056e-05   5.890354e-05   5.843453e-05
   1.117886e-04   2.010868e-04   2.138189e-04   3.033290e-04   2.480866e-04   5.364791e-04
   2.373379e-04   1.634320e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 68
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 68
   6.322891e-02   7.070866e-02   7.958587e-02   6.920439e-02   6.122571e-02   7.052792e-02
   6.087358e-02   1.169633e-01   1.378493e-01   1.132467e-01   1.656942e-01   5.440649e-02
   5.107157e-02   4.765965e-02   4.341648e-02   3.712821e-02   3.778136e-02   3.243275e-02
   4.003337e-02   3.155842e-02   2.786808e-02   2.447904e-02   2.278462e-02   1.799572e-02
   1.511639e-02   9.182586e-03   6.025065e-03   3.510960e-03   1.965267e-03  -6.280792e-04
  -5.838602e-04   4.114184e-04   7.646609e-03   1.146828e-02   2.636487e-02   5.655206e-02
   2.885654e-02   3.322685e-02   1.967942e-02   2.871041e-03  -1.077811e-02  -1.608354e-03
  -1.617207e-03   5.951537e-03  -5.658169e-03  -8.768956e-02   2.304243e-02  -1.583479e-02
  -6.996946e-02  -6.006050e-02  -3.102204e-02  -2.435850e-02  -7.814690e-03   2.428899e-02
  -2.082322e-02   3.874752e-02  -5.476521e-03  -5.385217e-02  -4.266474e-02  -4.043975e-02
  -9.218751e-02  -1.263240e-02   1.859995e-02  -6.185019e-02   3.127357e-02  -1.762108e-02
   4.393089e-01   3.724485e-01
>TXI.EXP ROT=TROT // 68
  -2.334970e-02  -1.986828e-02  -9.948017e-03   1.938160e-03   7.134154e-03   1.151417e-02
   8.056609e-03  -4.269719e-02  -4.978566e-02  -4.209066e-02  -7.430681e-02   1.722153e-02
   2.275171e-02   2.035377e-02   2.135025e-02   1.749168e-02   2.054850e-02   1.620764e-02
   6.466947e-03   1.158709e-02   1.515531e-02   1.354115e-02   1.205746e-02   1.388261e-02
   1.457527e-02   1.310818e-02   1.245802e-02   1.258884e-02   1.092138e-02   7.938453e-03
   7.105251e-03   4.185066e-03  -4.804029e-03  -1.892508e-02  -3.105768e-02  -4.850511e-02
  -5.024897e-02  -3.358976e-02  -3.806607e-02  -2.294566e-03   8.035914e-03   8.881457e-03
  -4.885808e-04   1.241701e-02   1.202831e-02   3.819922e-02   8.730681e-02   3.368052e-02
   2.177673e-02   9.074699e-03   8.725912e-03   1.537802e-02  -1.840340e-02  -2.638423e-02
   7.719206e-03   2.145457e-02   7.213087e-02   1.679014e-02   3.805543e-04  -3.015102e-02
  -3.507175e-02   1.049264e-01  -1.637761e-01  -2.660257e-01  -2.524904e-01  -5.765883e-01
   9.800395e-02   2.026310e-01
>TXVAR.EXP ROT=TROT // 68
   4.922051e-07   6.010545e-07   1.075582e-06   1.624491e-06   3.600960e-06   9.393572e-06
   2.069972e-06   3.519459e-04   1.844286e-04   2.080312e-04   2.781661e-04   3.761549e-05
   1.186264e-05   6.848436e-06   1.081807e-05   7.321584e-08   1.318294e-06   1.678982e-07
   1.214760e-06   5.039003e-07   6.412416e-07   1.404266e-06   9.045261e-07   8.416292e-07
   8.235272e-07   9.553919e-07   1.129317e-06   1.560073e-07   4.170321e-07   1.479288e-07
   2.270360e-07   2.747129e-06   5.941203e-06   3.819810e-06   1.465591e-05   5.043874e-05
   2.491565e-05   8.863281e-05   3.492591e-05   3.459619e-05   1.793712e-05   1.786953e-05
   1.875895e-05   2.167671e-05   4.222232e-05   4.311801e-04   2.391858e-03   1.373977e-03
   3.150183e-04   1.057588e-04   9.348449e-05   1.251396e-04   5.852952e-04   5.257058e-04
   2.784184e-04   6.314928e-04   1.086122e-03   4.222844e-04   3.540408e-04   3.900271e-04
   1.212863e-03   8.036820e-02   8.292691e-02   1.530134e-01   1.281578e-01   4.386433e-01
   3.585479e-01   1.530636e-01
>TYR.EXP ROT=TROT // 68
  -3.476359e-02   9.654532e-03   3.960114e-02   3.033966e-02   1.719709e-02  -1.102617e-02
   2.035172e-03   2.567646e-02   4.346744e-02   2.539073e-02   1.177348e-03  -1.170720e-02
  -1.198233e-02  -8.943651e-03  -7.636379e-03   4.021665e-03  -6.733128e-03   6.723803e-03
   2.184367e-02   1.579268e-02   1.892463e-02   2.161627e-02   2.285259e-02   2.166901e-02
   2.482430e-02   2.209393e-02   2.180250e-02   1.919072e-02   2.029504e-02   2.050569e-02
   2.065371e-02   3.050159e-02   4.205599e-02   4.757813e-02   5.695747e-02   8.400092e-02
   6.592982e-02   1.010634e-01   7.983772e-02   4.732067e-02   5.426390e-02   5.342823e-02
   8.462489e-02   6.059549e-02   6.764896e-02   1.011653e-01   2.182520e-02   7.587733e-02
   1.122499e-01   8.910204e-02   6.109624e-02   6.478201e-02   3.728444e-02   1.314487e-02
   3.130753e-02  -8.690337e-03   4.245463e-02   1.181896e-01   9.276743e-02   4.321821e-02
   5.334932e-02   9.049285e-02   1.091317e-01   4.811909e-02   8.533058e-02  -5.459510e-01
  -1.833055e-01  -1.938732e-01
>TYI.EXP ROT=TROT // 68
  -8.044644e-02  -7.252011e-02  -3.682059e-02   4.407458e-03   3.550211e-03  -9.910407e-03
   3.039194e-03  -6.094006e-04  -1.304134e-02  -9.566798e-03   1.537218e-03  -5.454337e-03
  -1.266401e-03  -4.312525e-03  -7.651896e-03  -6.808549e-03  -8.820229e-03  -8.026842e-03
  -1.835101e-02  -1.572759e-02  -1.488984e-02  -1.614596e-02  -1.625696e-02  -1.458095e-02
  -1.405568e-02  -1.430471e-02  -1.304532e-02  -8.898050e-03  -9.145655e-03  -1.131339e-02
  -1.326231e-02  -1.641112e-02  -2.579685e-02  -1.917169e-02  -4.643122e-02  -6.003921e-02
  -5.075492e-02  -5.081554e-02  -3.804772e-02  -2.304896e-02  -2.324137e-02  -2.639168e-02
  -1.164668e-02  -2.096211e-02  -2.638304e-02  -8.432873e-02   5.790527e-02  -1.216783e-02
  -6.937585e-03   1.446395e-02   4.372241e-03  -2.266955e-03  -4.170609e-03  -1.208655e-02
  -3.579510e-02   3.081097e-02  -6.037055e-02   3.274629e-03  -5.036162e-02  -7.165357e-03
   3.783886e-03  -1.563113e-01  -6.722463e-02  -1.110165e-01   1.559709e-01  -7.164157e-01
  -5.102089e-02  -5.324802e-02
>TYVAR.EXP ROT=TROT // 68
   5.800352e-07   8.649715e-07   1.830526e-06   3.945610e-06   1.201303e-05   4.609195e-05
   7.933625e-06   8.418501e-05   6.223694e-05   9.813391e-05   1.458683e-04   1.430109e-05
   6.386708e-06   4.691911e-06   8.967018e-06   8.026495e-08   1.442164e-06   2.199716e-07
   1.691572e-06   8.216281e-07   1.147657e-06   2.691278e-06   1.743112e-06   1.807880e-06
   1.937941e-06   2.373064e-06   2.869151e-06   4.564724e-07   9.545661e-07   5.274391e-07
   6.662804e-07   4.320844e-06   7.811353e-06   4.132073e-06   1.445216e-05   4.711493e-05
   2.061637e-05   7.005378e-05   3.190305e-05   2.592986e-05   1.316056e-05   1.360618e-05
   2.041178e-05   3.358534e-05   4.662126e-05   3.701742e-04   1.840596e-03   1.511026e-03
   1.754939e-04   7.607904e-05   4.942315e-05   8.503062e-05   3.682456e-04   3.868229e-04
   3.041619e-04   7.237938e-04   1.224064e-03   5.234760e-04   4.085777e-04   3.397590e-04
   7.821227e-04   7.484892e-02   7.298188e-02   1.138962e-01   1.148003e-01   3.120156e-01
   2.856399e-01   1.979402e-01
>END