>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth06
    DATUM=WGS84
    ELEV=190.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:30 UTC
    LAT=-19:40:36.00
    LOC=None
    LON=136:53:56.00
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x0000000013949710>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-19:40:36.00
    REFLON=136:53:56.00
    REFELEV=190.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=68
    SECTID=Synth06
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 68
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   3.843900e+03
   3.140800e+03   2.437600e+03   1.734400e+03   1.265700e+03   1.031300e+03   8.437800e+02
   6.914800e+02   5.508400e+02   4.336400e+02   3.203099e+02   2.578400e+02   2.148400e+02
   1.728900e+02   1.230800e+02   1.015600e+02   7.421900e+01   5.761700e+01   4.101600e+01
   2.636700e+01   1.757800e+01   1.367200e+01   1.062500e+01   8.593800e+00   6.591801e+00
   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00   1.914100e+00   1.640600e+00
   1.328100e+00   1.074200e+00   8.789100e-01   7.031200e-01   5.468800e-01   4.589800e-01
   3.613300e-01   3.222700e-01   2.050800e-01   1.147500e-01   9.033201e-02   6.591801e-02
   5.371100e-02   3.601100e-02   2.868700e-02   2.258300e-02   1.647900e-02   1.342800e-02
   1.098600e-02   9.002702e-03   6.408698e-03   5.035400e-03   4.119901e-03   3.356901e-03
   2.746599e-03   2.136200e-03   1.525900e-03   7.629400e-04   5.340601e-04   3.814701e-04
   3.051799e-04   2.288800e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 68
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 68
  -3.055297e+01  -1.118568e+01  -2.586980e+00   1.550154e+00   3.504770e+00   3.323544e+00
   2.108863e+00  -1.622600e-01   5.513178e+00  -7.488630e+00  -2.445097e+00  -1.589371e+00
  -2.228535e-01  -5.869883e-01  -7.087845e-01  -3.148836e-01  -1.622565e-01  -4.152260e-01
  -1.274454e-01   1.564576e-01  -1.500846e-01  -5.269709e-01   5.498449e-02   1.943340e-01
   1.661014e-01   1.828373e-01   2.250450e-01   2.144531e-01   1.570494e-01   2.126622e-01
   1.650709e-01   9.784579e-02   2.829323e-02   1.651846e-01   1.425372e-01   1.550890e-01
   1.191893e-01   6.288790e-02   7.069409e-02   1.248082e-01   9.572551e-02   1.863102e-01
  -7.810238e-03   3.233613e-02  -6.234772e-02   3.780129e-01   6.443102e-02   2.954693e-01
  -1.823258e-01   2.847799e-01   5.981065e-02   1.400228e-01   2.039577e-01   2.066575e-01
   2.311262e-01   1.959573e-01   2.949509e-01   1.044820e-01   7.077047e-02   1.119917e-01
   6.524970e-02   3.407302e-02  -2.967554e-02   6.737252e-02   2.025925e-02  -5.535428e-02
  -8.636286e-03   2.107156e-02
>ZXXI ROT=ZROT // 68
  -7.708613e+00  -1.419122e+01  -8.528554e+00  -3.494439e+00   2.829554e-03   1.001433e+00
   1.246995e+00   1.314431e+00  -7.760931e-01  -2.734337e+00  -6.212125e+00  -1.845676e+00
   5.997989e-01  -5.182435e-01  -1.728363e-01  -8.234853e-01  -7.325811e-01  -9.648829e-01
  -3.074841e-01  -1.261540e-01  -5.904710e-01  -4.003255e-01  -3.261085e-01  -2.489077e-01
  -1.277799e-01  -6.101925e-02  -7.144625e-02   9.216174e-03  -2.192125e-02  -3.342717e-02
  -3.127717e-02  -2.478889e-02  -1.483730e-01  -7.420941e-02   3.612643e-02   1.997388e-02
   4.193619e-02  -2.944885e-02   1.289448e-02   5.691824e-02   2.976548e-02   1.082822e-01
  -9.649356e-02  -3.118753e-01  -1.034413e-01  -8.266138e-02   3.564672e-01   4.110584e-01
   1.468430e-01  -1.397417e-02   7.138389e-02  -1.334815e-02   2.348269e-02   3.669604e-02
   5.429364e-02   5.508208e-02   1.027889e-01   1.935349e-01   2.349498e-01   1.485773e-01
   1.440821e-01   9.874335e-02   1.790897e-01  -1.072528e-02  -7.550934e-02   4.180910e-05
  -6.202120e-02  -1.638580e-01
>ZXX.VAR ROT=ZROT // 68
   1.251531e-01   2.439114e-02   2.517504e-02   3.884568e-02   2.939170e-03   2.025938e-02
   9.255469e-02   1.344898e-01   3.527992e+00   7.122114e+00   3.658772e+00   4.677158e-01
   4.847431e-02   1.971902e-02   2.605328e-02   6.546479e-03   1.945380e-02   2.388514e-03
   2.830172e-03   3.093582e-03   3.148582e-04   7.734766e-04   8.555356e-04   1.299421e-03
   1.209526e-04   8.636624e-05   5.590278e-05   3.701476e-05   1.828996e-05   3.600436e-05
   3.483383e-04   7.099125e-04   9.532078e-04   8.519879e-04   1.354537e-04   6.174423e-04
   1.747677e-04   4.350653e-04   4.386458e-04   1.260134e-03   7.137283e-04   7.028106e-04
   2.823832e-03   4.840093e-03   5.008743e-03   5.515595e-03   1.875150e-02   1.506551e-02
   1.409756e-02   2.138931e-03   8.682838e-04   8.509741e-04   3.412136e-04   2.275475e-04
   1.704342e-04   1.056683e-04   1.062035e-03   7.936498e-04   5.037315e-04   8.547935e-04
   1.575483e-03   6.803452e-04   2.784770e-03   1.959091e-03   4.359964e-03   4.136504e-03
   1.349751e-03   1.067157e-02
>ZXYR ROT=ZROT // 68
   2.854843e+02   2.591187e+02   2.394613e+02   2.167355e+02   1.831465e+02   1.693553e+02
   1.516729e+02   1.332490e+02   1.105136e+02   8.869278e+01   8.374540e+01   7.422859e+01
   6.886781e+01   6.152094e+01   5.547187e+01   4.309000e+01   4.266702e+01   3.970272e+01
   3.576188e+01   2.969999e+01   2.796251e+01   2.503861e+01   2.082038e+01   1.706403e+01
   1.358738e+01   1.079200e+01   9.704497e+00   8.549588e+00   7.569337e+00   6.798198e+00
   6.107164e+00   5.538647e+00   4.551950e+00   3.992249e+00   2.927136e+00   2.847066e+00
   2.640044e+00   2.431464e+00   2.316506e+00   2.150777e+00   2.151849e+00   1.996720e+00
   2.248056e+00   2.234788e+00   1.924704e+00   1.159330e+00   1.026103e+00   1.029240e+00
   1.167397e+00   1.213363e+00   1.031776e+00   1.044349e+00   1.010584e+00   9.748963e-01
   9.500802e-01   8.734779e-01   8.123844e-01   7.536583e-01   6.726547e-01   6.817958e-01
   5.573595e-01   5.283613e-01   4.805022e-01   2.519392e-01   3.780762e-01   4.719503e-01
   5.114546e-01   2.805865e-01
>ZXYI ROT=ZROT // 68
   4.707735e+02   3.915316e+02   3.389017e+02   2.940294e+02   2.460367e+02   2.194887e+02
   1.925999e+02   1.676112e+02   1.313003e+02   1.084214e+02   9.602173e+01   8.565956e+01
   7.843063e+01   6.854222e+01   6.082611e+01   5.294194e+01   4.595385e+01   4.017280e+01
   3.664853e+01   3.036840e+01   2.802936e+01   2.471452e+01   2.150874e+01   1.794991e+01
   1.426933e+01   1.128500e+01   1.015381e+01   9.057424e+00   7.978155e+00   7.246236e+00
   6.644449e+00   6.084550e+00   5.270355e+00   4.698751e+00   3.855511e+00   3.337268e+00
   2.772101e+00   2.469949e+00   2.015507e+00   1.674368e+00   1.536636e+00   1.554763e+00
   1.252262e+00   1.379561e+00   7.721496e-01   7.624757e-01   5.522237e-01   4.001468e-01
   4.725671e-01   4.163818e-01   3.028418e-01   3.612876e-01   3.085395e-01   3.787195e-01
   3.663169e-01   4.420929e-01   4.186086e-01   3.463014e-01   3.910438e-01   4.059045e-01
   3.577130e-01   3.596348e-01   3.256561e-01   2.984301e-01   3.119260e-01   2.047807e-01
   2.153401e-01   2.613241e-01
>ZXY.VAR ROT=ZROT // 68
   8.367321e-02   1.790102e-02   2.214085e-02   4.443694e-02   2.654499e-03   1.248572e-02
   7.454354e-02   2.647835e-01   3.244918e+00   1.421008e+00   7.431055e-01   7.344922e-02
   1.003216e-02   4.534633e-03   7.924804e-03   3.007914e-03   1.167220e-02   1.208224e-03
   1.560858e-03   2.293246e-03   2.635457e-04   7.002464e-04   8.394189e-04   2.033771e-03
   2.190998e-04   1.831075e-04   1.254781e-04   1.366506e-04   9.135919e-05   5.427649e-05
   3.475743e-04   6.558663e-04   9.220319e-04   9.136800e-04   1.275071e-04   8.433756e-04
   1.556880e-04   3.788177e-04   3.935522e-04   1.570020e-03   1.550635e-03   2.228988e-03
   7.787963e-03   1.249707e-02   4.171369e-03   8.364792e-03   1.398076e-02   9.385495e-03
   3.912924e-03   1.335549e-03   6.151453e-04   4.176985e-04   3.414783e-04   2.042891e-04
   1.750689e-04   1.294908e-04   6.821814e-04   3.533733e-04   2.607695e-04   4.919247e-04
   3.685049e-04   2.416116e-04   1.223542e-03   1.036662e-03   3.761488e-03   4.643928e-03
   2.919520e-03   3.273631e-02
>ZYXR ROT=ZROT // 68
  -3.684016e+02  -3.207664e+02  -2.874557e+02  -2.544857e+02  -2.159304e+02  -1.963853e+02
  -1.718223e+02  -1.480201e+02  -1.298361e+02  -9.694384e+01  -9.477881e+01  -7.992298e+01
  -7.380845e+01  -6.497425e+01  -5.829513e+01  -4.588068e+01  -4.627390e+01  -4.249860e+01
  -3.862538e+01  -3.228750e+01  -3.013466e+01  -2.754325e+01  -2.295491e+01  -1.894409e+01
  -1.531651e+01  -1.209206e+01  -1.104378e+01  -9.704404e+00  -8.588900e+00  -7.873250e+00
  -7.049786e+00  -6.375483e+00  -5.302865e+00  -4.414608e+00  -3.299183e+00  -3.187994e+00
  -2.899971e+00  -2.688112e+00  -2.515111e+00  -2.280841e+00  -2.254038e+00  -2.238690e+00
  -2.310371e+00  -2.391589e+00  -2.222822e+00  -2.071405e+00  -1.841686e+00  -1.880284e+00
  -1.860029e+00  -1.740270e+00  -1.627989e+00  -1.622649e+00  -1.536413e+00  -1.432151e+00
  -1.414560e+00  -1.381876e+00  -1.364517e+00  -1.182318e+00  -9.569466e-01  -9.252185e-01
  -7.775865e-01  -6.085212e-01  -4.003735e-01  -2.128552e-01  -1.650082e-01  -5.353143e-02
  -1.215392e-02  -5.486391e-02
>ZYXI ROT=ZROT // 68
  -4.753561e+02  -4.044542e+02  -3.577361e+02  -3.159939e+02  -2.671405e+02  -2.387730e+02
  -2.081717e+02  -1.810346e+02  -1.439629e+02  -1.217203e+02  -1.099283e+02  -9.375146e+01
  -8.595358e+01  -7.441772e+01  -6.581827e+01  -5.804403e+01  -4.956462e+01  -4.382245e+01
  -3.955551e+01  -3.214175e+01  -2.977329e+01  -2.654863e+01  -2.310590e+01  -1.898849e+01
  -1.527766e+01  -1.209138e+01  -1.109497e+01  -9.829670e+00  -8.741437e+00  -8.064880e+00
  -7.351419e+00  -6.787541e+00  -5.974088e+00  -5.114536e+00  -4.367285e+00  -3.756029e+00
  -3.189834e+00  -2.724375e+00  -2.308002e+00  -1.785482e+00  -1.545773e+00  -1.258202e+00
  -1.041119e+00  -9.225969e-01  -4.083783e-01  -7.898550e-01  -3.360281e-01  -2.371079e-01
  -2.398345e-01  -2.624984e-01  -4.156679e-01  -3.985488e-01  -4.333673e-01  -5.066544e-01
  -5.245253e-01  -6.223611e-01  -6.213243e-01  -7.006780e-01  -6.794274e-01  -5.950135e-01
  -6.249647e-01  -6.498185e-01  -5.633796e-01  -3.723224e-01  -3.541479e-01  -2.560948e-01
  -2.310120e-01  -1.744691e-01
>ZYX.VAR ROT=ZROT // 68
   1.536471e-01   2.892583e-02   3.054435e-02   4.762154e-02   3.371992e-03   2.160781e-02
   9.639884e-02   1.439898e-01   2.820371e+00   5.965482e+00   3.694551e+00   6.560596e-01
   5.210269e-02   2.398121e-02   3.618832e-02   1.089034e-02   3.329863e-02   3.597073e-03
   5.472075e-03   5.992805e-03   5.506144e-04   1.599643e-03   1.696581e-03   2.588227e-03
   2.652592e-04   1.796511e-04   1.069371e-04   6.295749e-05   2.739694e-05   6.128036e-05
   6.147356e-04   1.217223e-03   1.706640e-03   1.344410e-03   1.665354e-04   8.080065e-04
   2.049607e-04   4.890742e-04   4.767804e-04   1.484673e-03   7.881774e-04   8.550868e-04
   3.558488e-03   6.256721e-03   5.119180e-03   8.570712e-03   2.305562e-02   2.001718e-02
   1.626480e-02   3.071256e-03   1.095245e-03   1.614394e-03   3.528563e-04   2.354821e-04
   1.986340e-04   3.989032e-04   9.734280e-04   6.987011e-04   5.637735e-04   8.923052e-04
   1.313428e-03   9.324413e-04   3.275243e-03   1.374180e-04   3.788115e-04   6.691716e-04
   3.016800e-04   1.542642e-03
>ZYYR ROT=ZROT // 68
  -3.350769e+01  -2.356333e+01  -1.868118e+01  -1.614009e+01  -1.287718e+01  -1.252656e+01
  -1.007425e+01  -1.066171e+01  -5.157242e+00  -3.021924e+00  -5.646698e+00  -2.960597e+00
  -3.459702e+00  -2.805344e+00  -2.562479e+00   3.193156e+00  -1.711702e+00   2.669922e+00
  -1.441890e+00  -1.363644e+00   2.003198e+00   2.605394e+00   1.622851e+00   9.811543e-01
   9.080221e-01   5.700421e-01   5.796009e-01   4.348052e-01   4.377724e-01   4.406503e-01
   4.279058e-01   3.617841e-01   3.417014e-01   1.941522e-01   1.049457e-01   9.064468e-02
   1.523408e-01   7.987747e-02   5.178957e-02   8.816121e-02   1.228438e-01   2.212618e-02
  -9.782602e-02   1.077827e-01   7.546925e-02   1.380523e-02  -5.091996e-01   2.755289e-02
  -1.555343e-01  -1.417423e-01  -2.673019e-01  -3.158437e-01  -3.613041e-01  -3.836817e-01
  -4.000879e-01  -1.983489e-01  -2.592178e-01  -3.948447e-01  -2.622961e-01  -2.615928e-01
  -2.257979e-01  -2.236413e-01  -2.411236e-01  -2.702736e-01  -2.377351e-01  -2.163904e-01
  -2.619064e-01  -1.887721e-01
>ZYYI ROT=ZROT // 68
  -3.416039e+01  -3.209453e+01  -2.682600e+01  -2.188097e+01  -1.730085e+01  -1.536726e+01
  -1.316028e+01  -1.274687e+01  -2.453239e+00  -8.955507e+00  -6.869576e+00  -5.363166e+00
  -5.327316e+00  -3.367248e+00  -3.302077e+00   3.352051e+00  -1.869641e+00   3.016767e+00
  -1.775263e+00  -1.792751e+00   1.966839e+00   1.999549e+00   1.586850e+00   1.314415e+00
   1.044230e+00   8.186982e-01   6.779507e-01   5.341715e-01   6.223544e-01   4.728593e-01
   5.968184e-01   5.247194e-01   5.133317e-01   3.293975e-01   2.187799e-01   2.612729e-01
   1.228938e-01   1.048034e-01   1.204948e-01   1.036456e-01   1.083354e-01   8.944582e-02
   3.002660e-01   8.826578e-02  -9.451856e-02   4.211942e-01   3.095841e-01   2.049809e-01
   2.909743e-01   1.288970e-01   9.008430e-02   5.894069e-02   1.338189e-01   8.378099e-02
   6.791677e-02   2.012561e-01  -2.371320e-02  -5.486770e-02  -1.179916e-01  -9.132931e-02
  -2.993730e-02  -5.417764e-04  -6.580317e-02  -8.715745e-02  -9.862894e-02  -6.725314e-02
  -7.811449e-02   4.943819e-03
>ZYY.VAR ROT=ZROT // 68
   1.027233e-01   2.122911e-02   2.686303e-02   5.447595e-02   3.045400e-03   1.331675e-02
   7.763962e-02   2.834871e-01   2.594074e+00   1.190236e+00   7.503722e-01   1.030264e-01
   1.078308e-02   5.514776e-03   1.100765e-02   5.003789e-03   1.997903e-02   1.819571e-03
   3.017884e-03   4.442416e-03   4.608805e-04   1.448194e-03   1.664620e-03   4.050928e-03
   4.805044e-04   3.808834e-04   2.400285e-04   2.324255e-04   1.368490e-04   9.238000e-05
   6.133874e-04   1.124555e-03   1.650822e-03   1.441758e-03   1.567655e-04   1.103671e-03
   1.825847e-04   4.258440e-04   4.277665e-04   1.849776e-03   1.712383e-03   2.711937e-03
   9.814101e-03   1.615479e-02   4.263344e-03   1.299809e-02   1.718983e-02   1.247028e-02
   4.514463e-03   1.917694e-03   7.759387e-04   7.924212e-04   3.531301e-04   2.114126e-04
   2.040355e-04   4.888343e-04   6.252664e-04   3.110973e-04   2.918518e-04   5.135122e-04
   3.072103e-04   3.311388e-04   1.439041e-03   7.271532e-05   3.268135e-04   7.512587e-04
   6.525357e-04   4.732239e-03
!****TIPPER ROTATION ANGLES****!
>TROT // 68
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 68
  -4.581086e-02  -1.083839e-02   2.332321e-02   3.553314e-02   2.332026e-03  -1.391472e-02
  -2.407623e-02  -3.202529e-02  -6.123730e-02  -1.021484e-01  -1.578667e-02  -2.868662e-02
  -3.653980e-02  -5.229284e-02  -3.928013e-02  -5.683332e-02  -5.626270e-02  -6.095225e-02
  -3.422215e-02  -2.820032e-02  -3.903215e-02   4.054181e-02  -2.549253e-02  -1.024898e-02
  -2.420883e-02  -2.372305e-02  -2.398041e-02  -2.385218e-02  -2.324085e-02  -2.343844e-02
  -2.336039e-02  -2.731421e-02  -1.680965e-02  -1.630820e-02  -2.272291e-02  -3.739167e-02
  -2.184013e-02  -2.520273e-02  -2.163384e-02  -1.372282e-02  -2.240783e-02  -2.933232e-02
  -1.790199e-02  -2.765298e-02  -4.331123e-04   2.902471e-03   1.316128e-02  -4.084324e-02
   7.316214e-03  -3.257065e-02   6.805285e-03  -5.395438e-02  -2.131535e-02  -3.724032e-02
  -2.303424e-02  -1.779404e-02  -3.772733e-03   3.382182e-02   4.589562e-02   1.550583e-02
   4.692127e-04   1.666619e-03  -4.921824e-03   1.774156e-02  -3.481484e-02   2.778948e+00
  -1.116536e+00  -2.411477e+00
>TXI.EXP ROT=TROT // 68
  -5.311316e-02  -6.551805e-02  -5.180517e-02   2.062548e-03   2.907487e-02   2.894389e-02
   2.405377e-02   1.637057e-02   4.528044e-02   3.167430e-02   5.648283e-02   7.582571e-03
  -5.637407e-03   1.059898e-02   3.214335e-03  -6.794896e-03  -1.804587e-02  -9.892925e-03
  -7.654904e-03  -1.851492e-02  -1.684121e-02  -4.980721e-02  -2.041052e-02  -3.667217e-03
  -1.369597e-02  -6.956072e-03  -5.137292e-03  -6.312953e-03  -3.744505e-03  -4.025138e-03
  -5.875943e-03  -1.301100e-02  -1.308080e-02  -1.199328e-02  -2.038086e-03   9.016873e-03
  -9.820903e-03   2.964855e-03   1.324848e-02   1.035181e-03  -3.041073e-03   1.055015e-02
  -2.134842e-02  -9.646112e-03   2.586484e-02   2.706907e-02  -3.324639e-02  -3.508048e-02
   1.304000e-02  -2.598643e-02  -4.455214e-02  -1.213164e-02  -2.653096e-03  -2.838473e-02
  -1.097727e-02  -2.116173e-02   9.192876e-03  -2.985698e-03   2.006548e-02   3.702136e-02
   5.871237e-02   7.504641e-02   5.335015e-02   4.305311e+00   2.570542e-02   1.084383e+01
   4.430878e+00   2.763170e+00
>TXVAR.EXP ROT=TROT // 68
   1.643400e-06   6.127522e-07   1.231569e-06   2.327242e-06   9.043600e-08   5.033099e-07
   2.244190e-06   4.818281e-06   4.247844e-04   1.027539e-03   9.624749e-04   1.910504e-04
   1.122717e-05   5.889885e-06   1.256292e-05   1.825076e-06   2.255086e-05   1.383115e-06
   5.267165e-06   8.182023e-06   1.012599e-06   1.281141e-05   9.414490e-06   2.112536e-05
   2.285892e-06   1.815830e-06   1.134905e-06   5.918127e-07   3.194316e-07   6.005287e-07
   3.404601e-06   6.759945e-06   9.559812e-06   2.428627e-05   9.991806e-06   3.283743e-05
   1.475085e-05   2.001801e-05   3.053810e-05   5.779391e-05   3.171229e-05   3.683666e-05
   1.552512e-04   2.775575e-04   1.804952e-04   3.461359e-04   1.178280e-03   1.711591e-03
   1.470585e-03   4.462433e-04   2.499750e-04   8.995410e-04   4.582627e-04   8.181923e-04
   9.857748e-04   6.796263e-04   3.481329e-03   2.093732e-03   1.247395e-03   1.481579e-03
   8.088960e-04   3.257515e-05   1.069464e-03   4.534503e+00   1.573029e-03   4.028021e+01
   2.651287e+01   2.058396e+01
>TYR.EXP ROT=TROT // 68
   2.978338e-02   2.846348e-02   2.920936e-02   4.097393e-02   4.638807e-02   5.277267e-02
   5.378019e-02   4.762806e-02   8.973043e-02   5.167334e-02   9.103430e-02   8.233937e-02
   6.930045e-02   6.605225e-02   6.091238e-02   6.622829e-02   5.322722e-02   6.024563e-02
   5.104954e-02   4.713034e-02   4.083037e-02  -3.584436e-02   2.378175e-02   2.204482e-02
   7.768868e-03   2.224420e-02   2.135823e-02   1.497629e-02   1.645234e-02   1.236578e-02
   5.718507e-03   5.289818e-03  -3.399807e-03  -4.224762e-03   1.078519e-02   2.818427e-03
  -3.571871e-03  -3.622405e-03   1.016567e-04  -1.733622e-02  -2.428183e-02  -1.916020e-02
  -6.205370e-02  -1.266204e-01  -1.817263e-02  -1.399912e-02   1.398411e-02  -6.122878e-02
  -1.820891e-02  -1.087707e-02  -3.141024e-03   8.323192e-03   5.458909e-02   7.658573e-02
   9.428199e-02   1.473630e-01   1.754324e-01   2.420896e-01   2.721467e-01   3.013347e-01
   2.981709e-01   3.017612e-01   2.759591e-01  -2.928896e+00   1.644348e-01   1.499862e+01
   3.871890e+01   3.048792e+01
>TYI.EXP ROT=TROT // 68
  -2.843322e-02  -2.482017e-02  -2.694426e-02  -3.615858e-02  -3.189896e-02  -2.722051e-02
  -2.684934e-02  -1.437965e-02   2.216746e-02  -1.553192e-02   1.423085e-02   2.558090e-03
  -5.176209e-03   7.285269e-03   1.338104e-02   1.178815e-02   1.491774e-02   1.775564e-02
   1.930759e-02   2.083109e-02   2.226636e-02   5.931875e-02   2.319562e-02   2.352672e-02
   3.829268e-02   2.149407e-02   2.083050e-02   1.995753e-02   1.711880e-02   1.789233e-02
   1.614388e-02   2.297835e-02   2.071686e-02   3.073488e-02   4.112148e-03   9.399835e-03
   1.796156e-02   5.903370e-03   2.887071e-03   1.569801e-02   2.188503e-02   5.984030e-03
   2.718135e-02   2.482608e-02  -2.423233e-02  -1.546750e-02  -1.638858e-02   6.947598e-02
  -2.022963e-02  -6.829940e-02  -5.953661e-02  -9.884042e-02  -1.156967e-01  -1.430070e-01
  -1.896843e-01  -1.909341e-01  -1.606675e-01  -9.753005e-02  -8.282007e-02  -7.750060e-02
   6.180416e-03   2.972241e-02   5.930420e-02   1.007207e+00   1.008160e-01  -9.198370e+00
  -1.047791e+01  -4.977193e+00
>TYVAR.EXP ROT=TROT // 68
   1.098723e-06   4.497080e-07   1.083135e-06   2.662214e-06   8.167689e-08   3.101865e-07
   1.807470e-06   9.486234e-06   3.907011e-04   2.050151e-04   1.954810e-04   3.000220e-05
   2.323557e-06   1.354452e-06   3.821350e-06   8.385688e-07   1.353042e-05   6.996456e-07
   2.904875e-06   6.065264e-06   8.475757e-07   1.159847e-05   9.237138e-06   3.306407e-05
   4.140784e-06   3.849791e-06   2.547380e-06   2.184846e-06   1.595575e-06   9.052956e-07
   3.397134e-06   6.245305e-06   9.247145e-06   2.604483e-05   9.405627e-06   4.485325e-05
   1.314047e-05   1.742997e-05   2.739872e-05   7.200627e-05   6.889765e-05   1.168287e-04
   4.281737e-04   7.166507e-04   1.503196e-04   5.249397e-04   8.785032e-04   1.066285e-03
   4.081759e-04   2.786345e-04   1.770976e-04   4.415375e-04   4.586182e-04   7.345619e-04
   1.012581e-03   8.328454e-04   2.236178e-03   9.322362e-04   6.457460e-04   8.526329e-04
   1.892005e-04   1.156845e-05   4.698895e-04   2.399452e+00   1.357105e-03   4.522137e+01
   5.734752e+01   6.314375e+01
>END