>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth23
    DATUM=WGS84
    ELEV=96.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-21:33:56.00
    LOC=None
    LON=139:25:2.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x000000000F8F2470>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-21:33:56.00
    REFLON=139:25:2.67
    REFELEV=96.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=68
    SECTID=Synth23
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 68
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   5.250801e+03   4.500700e+03
   3.843900e+03   3.140800e+03   2.437600e+03   1.968800e+03   1.265700e+03   1.031300e+03
   8.437800e+02   6.562798e+02   4.922399e+02   3.867599e+02   3.164400e+02   2.578400e+02
   2.109600e+02   1.728900e+02   1.377300e+02   1.015600e+02   7.421900e+01   5.761700e+01
   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00
   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00   1.914100e+00
   1.601600e+00   1.328100e+00   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01
   3.710900e-01   2.746600e-01   2.136200e-01   1.525900e-01   1.068100e-01   8.789098e-02
   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   2.822900e-03   2.059900e-03   1.373300e-03   1.068100e-03   7.629400e-04
   5.340601e-04   3.814701e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 68
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 68
   2.208454e+01   1.039201e+01   5.285032e+00   4.308036e+00   4.407254e+00   3.838367e+00
   2.715263e+00  -5.713062e-01   7.823927e+00   6.648398e+00   2.907822e+00   2.882339e+00
   1.528704e+00   1.407328e+00   1.127537e+00   1.024990e+00   1.006251e+00   1.061032e+00
   9.621318e-01   8.540117e-01   6.384774e-01   1.159968e+00   9.742397e-01   8.446947e-01
   6.727505e-01   5.376841e-01   4.495976e-01   4.054241e-01   3.718557e-01   3.348221e-01
   3.718735e-01   3.516391e-01   3.611402e-01   3.572659e-01   3.846386e-01   2.592247e-01
   2.939378e-01   2.680252e-01   3.517953e-01   2.163812e-01   1.085886e-01   1.238200e-01
   1.221962e-02  -4.530120e-02  -2.246590e-01  -4.628274e-01  -4.237123e-01  -4.175607e-01
  -4.607235e-01  -4.086224e-01  -4.023688e-01  -3.752422e-01  -3.482108e-01  -3.332627e-01
  -2.299497e-01  -1.964447e-01  -1.790531e-01  -1.666408e-01  -1.497678e-01  -1.407956e-01
  -1.094705e-01  -5.973256e-02  -7.147373e-02  -4.591656e-02  -2.256498e-02  -3.477129e-02
  -2.386434e-02  -7.468444e-02
>ZXXI ROT=ZROT // 68
   4.092651e+00   2.844938e+00   1.279444e+00   5.609077e-01   1.074200e+00   2.502255e+00
  -1.417023e+00   3.409738e+00   2.525120e+00  -6.412492e+00  -4.336596e+00  -1.137051e+00
  -4.140497e-01  -9.646872e-02   4.165462e-01   6.224229e-01   6.693516e-01   5.924337e-01
   6.531879e-01   6.340672e-01   5.873689e-01   1.098670e+00   1.020873e+00   9.087751e-01
   7.405035e-01   5.528103e-01   4.065806e-01   3.392741e-01   2.608579e-01   2.048483e-01
   1.707700e-01   1.487384e-01   1.394110e-01   1.222766e-01   1.407765e-01   7.580696e-02
   1.583184e-01   2.157196e-01   2.182648e-01   2.605926e-01   2.722837e-01   4.376482e-01
   4.090569e-01   3.347967e-01   3.880787e-01   2.362483e-01   9.238710e-02   1.911336e-01
   4.523788e-02   1.047212e-02  -7.207649e-02  -1.287214e-01  -1.487953e-01  -1.441405e-01
  -1.653654e-01  -1.344845e-01  -1.415726e-01  -1.300140e-01  -1.436198e-01  -1.121862e-01
  -1.101397e-01  -1.241429e-01  -8.062495e-02  -6.019844e-02  -8.637431e-02  -2.616406e-02
   3.114858e-02   1.592785e-02
>ZXX.VAR ROT=ZROT // 68
   6.334924e-02   1.040570e-02   1.393216e-02   2.453584e-02   8.094727e-02   1.977047e-01
   2.242282e-02   1.474468e-01   3.585287e-01   1.854686e+00   3.948015e-01   1.990412e-01
   5.353157e-02   1.318645e-02   4.878643e-03   3.014162e-03   1.428084e-03   1.594189e-03
   1.008103e-03   1.887864e-04   1.996629e-04   2.150533e-04   1.607272e-04   4.851698e-05
   3.593387e-05   2.505821e-05   1.847468e-05   1.417084e-05   1.671916e-05   7.263100e-06
   1.998427e-05   7.435092e-05   8.078214e-05   8.684953e-05   2.264353e-04   4.222915e-04
   5.449693e-04   4.289576e-04   9.476646e-04   3.585238e-04   4.801759e-04   4.391235e-04
   3.800815e-04   8.470905e-04   1.530047e-03   1.605824e-03   1.451665e-03   1.708711e-03
   5.080558e-04   1.962580e-04   1.549828e-04   9.230554e-05   1.150258e-04   7.067752e-05
   3.923864e-05   2.447152e-05   2.634240e-05   1.935359e-05   5.621449e-05   1.101627e-04
   1.747411e-04   8.710983e-04   3.911747e-04   2.001715e-04   3.297620e-04   2.401503e-04
   3.035998e-04   8.622772e-04
>ZXYR ROT=ZROT // 68
   2.710458e+02   2.432687e+02   2.204958e+02   1.930250e+02   1.731129e+02   1.558796e+02
   1.404168e+02   1.277612e+02   1.089680e+02   8.765639e+01   7.125111e+01   6.218359e+01
   5.393827e+01   4.741784e+01   4.180785e+01   3.656114e+01   3.302217e+01   2.946618e+01
   2.629341e+01   2.385731e+01   2.153865e+01   1.868188e+01   1.612128e+01   1.439597e+01
   1.197918e+01   9.419193e+00   7.736301e+00   7.089334e+00   6.527596e+00   6.232076e+00
   6.099840e+00   5.976516e+00   5.917230e+00   5.844912e+00   5.767132e+00   5.536365e+00
   5.566439e+00   5.485923e+00   5.328511e+00   5.335820e+00   5.182250e+00   4.960382e+00
   4.536891e+00   4.226144e+00   3.958308e+00   3.075203e+00   2.202735e+00   1.800547e+00
   1.304735e+00   1.003066e+00   8.334790e-01   7.037594e-01   6.187924e-01   5.681939e-01
   4.867775e-01   4.486865e-01   4.252284e-01   3.921046e-01   3.656878e-01   3.425786e-01
   2.934627e-01   2.069169e-01   1.742833e-01   1.140811e-01   7.771762e-02   9.075508e-02
   7.410287e-02   2.114943e-02
>ZXYI ROT=ZROT // 68
   3.703088e+02   3.250488e+02   2.896136e+02   2.563055e+02   2.328870e+02   2.096876e+02
   2.023651e+02   1.681230e+02   1.413277e+02   1.188807e+02   8.540472e+01   8.207465e+01
   7.283524e+01   6.164022e+01   5.376409e+01   4.654316e+01   4.107799e+01   3.655421e+01
   3.188752e+01   2.848013e+01   2.501445e+01   2.068429e+01   1.732750e+01   1.530200e+01
   1.270013e+01   9.705013e+00   7.231016e+00   5.979322e+00   4.628686e+00   3.759821e+00
   3.278225e+00   2.737144e+00   2.357255e+00   2.013134e+00   1.685293e+00   1.860982e+00
   1.662398e+00   1.431288e+00   1.391595e+00   1.490340e+00   1.556657e+00   1.664479e+00
   1.806336e+00   2.116320e+00   2.260740e+00   2.313468e+00   2.231762e+00   2.159021e+00
   1.826254e+00   1.542282e+00   1.338609e+00   1.094752e+00   9.644554e-01   8.179236e-01
   6.941268e-01   5.553151e-01   4.939820e-01   4.465835e-01   4.431826e-01   3.837203e-01
   3.525141e-01   3.493344e-01   2.722689e-01   2.138176e-01   2.088646e-01   1.506065e-01
   1.017723e-01   7.918751e-02
>ZXY.VAR ROT=ZROT // 68
   7.027776e-02   1.222865e-02   1.788640e-02   3.820985e-02   1.631784e-01   5.250244e-01
   9.781148e-02   2.849848e-01   5.853754e-01   4.622113e+00   2.992835e+00   7.525831e-01
   1.197522e-01   2.256838e-02   6.472830e-03   4.384671e-03   2.303551e-03   2.502916e-03
   1.560385e-03   2.592986e-04   2.878742e-04   2.326609e-04   2.038831e-04   7.898397e-05
   6.089617e-05   5.349834e-05   3.925842e-05   3.021340e-05   3.337478e-05   2.031776e-05
   3.727979e-05   9.425382e-05   9.231001e-05   9.489448e-05   2.242476e-04   3.384274e-04
   4.939277e-04   2.609059e-04   5.587364e-04   2.479957e-04   3.576861e-04   3.220189e-04
   3.276641e-04   6.072100e-04   1.094351e-03   1.183164e-03   1.391724e-03   1.583571e-03
   4.407034e-04   1.719334e-04   1.189331e-04   5.732981e-05   7.263251e-05   5.073109e-05
   3.172135e-05   2.138456e-05   2.965521e-05   2.447694e-05   7.307911e-05   1.278449e-04
   1.782862e-04   1.134837e-03   4.308268e-04   1.545266e-04   2.181014e-04   1.580739e-04
   1.139139e-04   2.573631e-04
>ZYXR ROT=ZROT // 68
  -2.751045e+02  -2.466426e+02  -2.220380e+02  -1.950999e+02  -1.748320e+02  -1.586644e+02
  -1.441349e+02  -1.253570e+02  -1.109020e+02  -8.836646e+01  -7.182481e+01  -6.475378e+01
  -5.645380e+01  -4.849722e+01  -4.200130e+01  -3.693834e+01  -3.336878e+01  -3.021842e+01
  -2.692332e+01  -2.459773e+01  -2.205752e+01  -1.930906e+01  -1.678997e+01  -1.507182e+01
  -1.266314e+01  -9.966744e+00  -8.199472e+00  -7.586692e+00  -6.946096e+00  -6.652174e+00
  -6.560730e+00  -6.416502e+00  -6.354422e+00  -6.286438e+00  -6.146499e+00  -5.968700e+00
  -5.811148e+00  -5.760801e+00  -5.671095e+00  -5.292081e+00  -5.131440e+00  -4.901098e+00
  -4.450890e+00  -3.928104e+00  -3.377857e+00  -2.970735e+00  -2.374361e+00  -2.009272e+00
  -1.645642e+00  -1.390832e+00  -1.153571e+00  -9.872742e-01  -8.739794e-01  -7.660900e-01
  -6.210245e-01  -5.239727e-01  -4.486315e-01  -3.952100e-01  -3.547826e-01  -3.191585e-01
  -2.446512e-01  -1.795767e-01  -1.115529e-01  -1.094366e-01  -9.313232e-02  -1.217866e-01
  -1.098866e-01  -6.274468e-02
>ZYXI ROT=ZROT // 68
  -3.471490e+02  -3.052451e+02  -2.727692e+02  -2.428683e+02  -2.232708e+02  -2.036808e+02
  -1.939265e+02  -1.640514e+02  -1.469697e+02  -1.175059e+02  -8.883652e+01  -8.072079e+01
  -7.229771e+01  -6.108816e+01  -5.320742e+01  -4.598423e+01  -4.067272e+01  -3.590834e+01
  -3.136112e+01  -2.796759e+01  -2.447277e+01  -2.030690e+01  -1.716413e+01  -1.520519e+01
  -1.270349e+01  -9.776592e+00  -7.237641e+00  -6.141740e+00  -4.697306e+00  -3.856764e+00
  -3.398821e+00  -2.817975e+00  -2.447584e+00  -2.075179e+00  -1.766980e+00  -1.967884e+00
  -1.745657e+00  -1.623297e+00  -1.557845e+00  -1.597818e+00  -1.751094e+00  -1.825742e+00
  -2.113210e+00  -2.144114e+00  -2.050088e+00  -2.023073e+00  -1.971300e+00  -1.927559e+00
  -1.669379e+00  -1.478771e+00  -1.308110e+00  -1.246080e+00  -1.097101e+00  -9.654617e-01
  -8.268321e-01  -7.092768e-01  -6.195527e-01  -5.569318e-01  -5.048866e-01  -4.442977e-01
  -3.595780e-01  -3.361977e-01  -2.601334e-01  -2.007187e-01  -1.923141e-01  -7.990038e-02
  -5.585410e-02  -2.649172e-02
>ZYX.VAR ROT=ZROT // 68
   6.615136e-02   1.059225e-02   1.393623e-02   2.527420e-02   8.623033e-02   2.138243e-01
   2.545161e-02   1.572596e-01   4.063142e-01   2.331211e+00   5.141388e-01   2.616046e-01
   7.637221e-02   2.097298e-02   7.781998e-03   4.370825e-03   2.475417e-03   2.770626e-03
   1.837093e-03   3.530380e-04   3.730970e-04   2.569625e-04   2.342917e-04   7.684084e-05
   5.215602e-05   5.085915e-05   2.919968e-05   2.295782e-05   2.710316e-05   1.247641e-05
   3.231371e-05   1.245522e-04   1.430493e-04   1.191299e-04   1.882362e-04   3.590082e-04
   6.641653e-04   6.283539e-04   1.650499e-03   6.840772e-04   1.126038e-03   1.099627e-03
   9.840145e-04   1.506699e-03   2.229814e-03   2.239265e-03   1.934584e-03   2.416638e-03
   8.164165e-04   3.352544e-04   2.685564e-04   1.806941e-04   2.350978e-04   1.415782e-04
   7.876866e-05   5.423557e-05   4.674524e-05   4.692154e-05   1.163127e-04   2.311654e-04
   2.849983e-04   4.533204e-04   7.149821e-04   2.971442e-04   2.428642e-04   2.482292e-04
   1.451085e-03   5.856398e-04
>ZYYR ROT=ZROT // 68
   2.068648e+01   1.575330e+01   1.246680e+01   9.387618e+00   5.661606e+00   7.650115e+00
   8.785275e+00   1.506225e+00   2.096594e+00   2.231847e+01   1.731640e-01   5.786757e-01
   2.119013e+00   1.450552e+00   1.273640e+00   1.136485e+00   9.210366e-01   1.127221e+00
   9.441796e-01   7.642569e-01   6.966666e-01   9.388868e-01   8.332810e-01   8.035188e-01
   6.623687e-01   4.758941e-01   3.420211e-01   3.333940e-01   2.941450e-01   2.195300e-01
   3.009625e-01   2.726736e-01   2.620220e-01   2.898919e-01   2.615032e-01   3.837746e-01
   4.227789e-01   3.732483e-01   5.195080e-01   5.975490e-01   6.690895e-01   1.003382e+00
   1.258124e+00   1.150158e+00   1.099936e+00   1.065251e+00   7.914420e-01   6.200197e-01
   5.688273e-01   4.713700e-01   3.315312e-01   3.191751e-01   3.170574e-01   3.173048e-01
   2.848783e-01   2.983841e-01   2.760538e-01   2.609856e-01   2.482838e-01   2.173699e-01
   1.678851e-01   1.092457e-01   4.866101e-02  -3.329673e-03  -2.741819e-02  -2.668181e-02
  -2.199940e-02  -3.836951e-02
>ZYYI ROT=ZROT // 68
   2.151666e+01   2.042199e+01   1.727403e+01   1.328692e+01   1.172656e+01   8.194219e+00
   8.296938e+00   1.043585e+01   1.065612e+01   4.550437e+00   1.888778e+01   8.184389e+00
   4.700692e+00   4.078598e+00   2.898860e+00   2.376929e+00   2.027115e+00   1.694716e+00
   1.321894e+00   1.115040e+00   8.778490e-01   1.012737e+00   8.485484e-01   8.229811e-01
   6.803312e-01   5.416174e-01   3.738420e-01   3.350539e-01   2.310243e-01   2.264789e-01
   1.683152e-01   8.034159e-02   1.465259e-02  -7.797953e-02  -1.503605e-01  -1.640866e-01
  -2.831935e-01  -2.904412e-01  -4.554373e-01  -5.116726e-01  -5.465651e-01  -3.708510e-01
  -2.632487e-01  -1.292312e-01  -5.693863e-02   2.798027e-01   4.295541e-01   3.368935e-01
   4.845807e-01   4.270658e-01   3.155309e-01   2.744206e-01   2.310975e-01   2.241507e-01
   1.659217e-01   1.606271e-01   1.706534e-01   1.942230e-01   1.988358e-01   2.049005e-01
   1.749593e-01   2.243037e-01   1.935761e-01   1.457128e-01   1.244298e-01   7.456546e-02
   5.807792e-02   2.502222e-03
>ZYY.VAR ROT=ZROT // 68
   7.338634e-02   1.244788e-02   1.789161e-02   3.935970e-02   1.738283e-01   5.678316e-01
   1.110235e-01   3.039509e-01   6.633956e-01   5.809673e+00   3.897484e+00   9.891381e-01
   1.708476e-01   3.589489e-02   1.032491e-02   6.358195e-03   3.992938e-03   4.349950e-03
   2.843530e-03   4.848986e-04   5.379317e-04   2.780015e-04   2.971998e-04   1.250942e-04
   8.838740e-05   1.085824e-04   6.204890e-05   4.894796e-05   5.410331e-05   3.490146e-05
   6.027982e-05   1.578934e-04   1.634629e-04   1.301650e-04   1.864176e-04   2.877117e-04
   6.019598e-04   3.821852e-04   9.731229e-04   4.731853e-04   8.387931e-04   8.063806e-04
   8.483081e-04   1.080030e-03   1.594853e-03   1.649880e-03   1.854704e-03   2.239652e-03
   7.081851e-04   2.937023e-04   2.060890e-04   1.122268e-04   1.484514e-04   1.016224e-04
   6.367824e-05   4.739404e-05   5.262390e-05   5.934280e-05   1.512071e-04   2.682696e-04
   2.907802e-04   5.905704e-04   7.874576e-04   2.293867e-04   1.606280e-04   1.633917e-04
   5.444625e-04   1.747954e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 68
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 68
   4.491535e-03   2.082967e-02   3.770137e-02   5.137018e-02   4.689864e-02   3.633023e-02
   2.813196e-02   3.115505e-02   2.702496e-02   3.107486e-02   2.639166e-02   2.462177e-02
   2.004962e-02   1.737754e-02   1.600477e-02   1.450427e-02   1.383924e-02   1.238246e-02
   1.161016e-02   1.004810e-02   8.666696e-03   1.324531e-02   1.123859e-02   1.023403e-02
   8.014352e-03   5.359629e-03   4.355175e-03   4.015552e-03   4.012520e-03   3.406731e-03
   2.152172e-03   2.137778e-03   4.178362e-04   7.972899e-05   8.374258e-04  -2.362360e-03
  -7.926300e-03  -2.104062e-02  -4.065308e-02  -2.387617e-02  -4.218968e-02  -3.474265e-02
  -1.715568e-02  -2.188303e-02   2.380379e-02   3.875271e-02   1.536440e-01   1.481563e-01
   1.641177e-01   1.906494e-01   2.130050e-01   2.141538e-01   2.259019e-01   2.245604e-01
   2.336063e-01   2.643211e-01   2.719696e-01   2.829507e-01   2.885384e-01   2.763169e-01
   2.821119e-01   3.006708e-01   1.194525e-01   7.033207e-02   4.477198e-02   9.232891e-02
   1.138153e-01   1.323761e-01
>TXI.EXP ROT=TROT // 68
  -5.161220e-02  -5.079240e-02  -4.494202e-02  -1.973897e-02  -4.108689e-03  -4.771108e-03
  -1.943210e-03  -1.213143e-05   5.791176e-03  -3.042472e-03   9.214890e-03   2.960397e-03
   9.350468e-03   8.766762e-03   9.960713e-03   9.672942e-03   9.533467e-03   9.855545e-03
   8.657237e-03   8.477493e-03   8.092978e-03   7.781181e-03   8.063164e-03   8.228091e-03
   7.599673e-03   6.339062e-03   5.371614e-03   4.853109e-03   4.440873e-03   5.129639e-03
   5.110927e-03   5.965936e-03   4.455735e-03   9.455718e-03   1.102621e-02   1.628149e-02
   1.098000e-03   7.531708e-04  -1.432017e-02  -2.049574e-02  -3.072061e-02  -3.345136e-02
  -7.128558e-02  -7.695701e-02  -1.011209e-01  -1.425639e-01   2.829915e-02  -6.877043e-02
  -1.099664e-01  -9.522573e-02  -6.594943e-02  -6.682346e-02  -5.981072e-02  -5.548487e-02
  -6.251892e-02  -3.585776e-02  -2.164939e-02  -1.441361e-02  -3.806969e-03   1.145028e-02
   7.359495e-02   1.165345e-01   1.348176e-01   9.633801e-02   8.442740e-02   4.099268e-02
   9.542704e-02   6.586614e-02
>TXVAR.EXP ROT=TROT // 68
   7.387626e-07   2.268768e-07   5.558831e-07   1.435041e-06   3.663710e-06   5.914174e-06
   4.734929e-07   2.882566e-06   7.267763e-06   5.086591e-05   1.337424e-05   7.844853e-06
   2.217738e-06   5.730535e-07   2.481074e-07   1.732597e-07   9.836846e-08   1.210325e-07
   8.039249e-08   2.600235e-08   3.492778e-08   2.266878e-07   2.265534e-07   7.471635e-08
   1.020069e-07   6.724547e-08   7.086832e-08   8.185139e-08   1.400931e-07   8.799593e-08
   2.893055e-07   1.367493e-06   1.564253e-06   1.357591e-06   2.837802e-06   5.784237e-06
   1.419142e-05   1.458381e-05   4.373277e-05   2.726673e-05   2.964911e-05   3.176497e-05
   3.994076e-05   2.361004e-04   7.533457e-04   1.220256e-03   2.461159e-03   4.386153e-04
   1.564969e-04   1.047907e-04   1.061079e-04   1.487657e-04   3.320698e-04   3.655871e-04
   3.495172e-04   5.155850e-04   6.412133e-04   8.590161e-04   3.295918e-03   7.042125e-03
   7.967525e-03   1.120587e-02   7.092045e-03   3.596939e-03   1.621793e-03   3.570434e-03
   1.488340e-02   3.039446e-02
>TYR.EXP ROT=TROT // 68
   1.347261e-04  -4.521336e-03  -9.529813e-03  -1.704841e-02  -1.553092e-02  -1.968727e-02
  -2.411826e-03   3.375643e-03  -1.169284e-03  -2.318413e-02   4.728871e-03   6.687288e-04
  -1.019241e-03   3.818074e-03   3.914102e-03   5.140590e-03   4.648237e-03   4.936825e-03
   4.940327e-03   6.153749e-03   6.556610e-03   3.702698e-03   2.526274e-03   1.299354e-03
  -1.236354e-03  -1.881571e-03  -2.265546e-03  -2.063297e-03  -1.981439e-03  -2.846447e-03
  -2.548780e-03  -3.717580e-03  -3.225961e-03  -6.609500e-03  -1.215004e-02  -9.882066e-03
  -1.006169e-02  -2.775713e-02  -2.738957e-02  -4.047880e-02  -3.241264e-02  -3.707859e-02
  -3.113012e-02  -3.149112e-02  -5.095327e-02   3.599363e-02  -1.404110e-02  -3.375292e-02
   3.193193e-02   2.008468e-02   3.217579e-02   4.840323e-02   5.302093e-02   6.228584e-02
   9.172831e-02   1.076821e-01   1.427607e-01   1.886749e-01   2.260830e-01   2.902178e-01
   3.516054e-01   4.028398e-01   6.544679e-01   6.814681e-01   6.813750e-01   6.764964e-01
   6.545104e-01   6.143818e-01
>TYI.EXP ROT=TROT // 68
   9.189664e-03   1.114015e-02   1.157036e-02  -3.079074e-04  -4.718828e-03  -5.766682e-03
  -5.690645e-03  -7.335930e-04  -7.653203e-03  -6.716754e-03   2.278470e-02  -5.674009e-03
   6.956314e-04  -2.401172e-03  -3.233048e-03  -2.920983e-03  -2.550665e-03  -2.630438e-03
  -6.794119e-04   4.649836e-04   1.692316e-03   3.103448e-03   4.061186e-03   4.170688e-03
   4.863160e-03   3.541110e-03   3.207839e-03   3.303128e-03   4.612727e-03   5.696073e-03
   7.061813e-03   7.846126e-03   1.142169e-02   1.049898e-02   1.256197e-02   1.649147e-02
   6.865662e-03   1.729243e-02   1.382102e-02   1.196095e-02   1.453744e-02  -2.163279e-02
  -2.323662e-02  -2.797139e-02  -5.575065e-02  -5.903864e-02  -1.237113e-01  -7.330697e-02
  -1.015881e-01  -9.388492e-02  -9.714702e-02  -1.068876e-01  -1.241004e-01  -1.406886e-01
  -1.507420e-01  -1.867267e-01  -2.205252e-01  -2.348295e-01  -2.468984e-01  -2.561578e-01
  -2.773528e-01  -2.638640e-01  -1.967498e-01  -8.271416e-02  -1.197607e-02   1.184461e-01
   1.673793e-01   2.134543e-01
>TYVAR.EXP ROT=TROT // 68
   8.195611e-07   2.666228e-07   7.136542e-07   2.234800e-06   7.385527e-06   1.570567e-05
   2.065442e-06   5.571414e-06   1.186619e-05   1.267643e-04   1.013848e-04   2.966172e-05
   4.961165e-06   9.807709e-07   3.291811e-07   2.520391e-07   1.586719e-07   1.900240e-07
   1.244349e-07   3.571428e-08   5.035891e-08   2.452481e-07   2.873838e-07   1.216356e-07
   1.728684e-07   1.435666e-07   1.505942e-07   1.745139e-07   2.796538e-07   2.461594e-07
   5.396868e-07   1.733555e-06   1.787476e-06   1.483346e-06   2.810386e-06   4.635529e-06
   1.286226e-05   8.870343e-06   2.578454e-05   1.886076e-05   2.208581e-05   2.329394e-05
   3.443249e-05   1.692411e-04   5.388231e-04   8.990793e-04   2.359536e-03   4.064926e-04
   1.357503e-04   9.180276e-05   8.142674e-05   9.239650e-05   2.096839e-04   2.624121e-04
   2.825571e-04   4.505466e-04   7.218519e-04   1.086418e-03   4.284709e-03   8.172453e-03
   8.129166e-03   1.459863e-02   7.810943e-03   2.776732e-03   1.072638e-03   2.350164e-03
   5.584410e-03   9.071808e-03
>END