>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth10
    DATUM=WGS84
    ELEV=212.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:07:16.00
    LOC=None
    LON=137:29:29.33
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000131DA048>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:07:16.00
    REFLON=137:29:29.33
    REFELEV=212.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=67
    SECTID=Synth10
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 67
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   4.640800e+03   8.437800e+02
   6.562798e+02   4.922399e+02   3.867599e+02   3.164400e+02   2.578400e+02   2.109600e+02
   1.728900e+02   1.367200e+02   1.230800e+02   1.015600e+02   7.421900e+01   5.761700e+01
   4.101600e+01   2.636700e+01   1.757800e+01   1.367200e+01   1.025400e+01   8.056600e+00
   6.591801e+00   5.371100e+00   4.394500e+00   3.418000e+00   2.563500e+00   2.014200e+00
   1.601600e+00   1.328100e+00   1.074200e+00   8.544900e-01   6.835900e-01   5.078100e-01
   4.119900e-01   3.356900e-01   2.746600e-01   2.136200e-01   1.525900e-01   1.068100e-01
   7.629400e-02   6.103500e-02   4.577600e-02   4.028299e-02   3.295900e-02   2.685500e-02
   2.197300e-02   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03
   5.493201e-03   4.272499e-03   3.585801e-03   2.822900e-03   2.059900e-03   1.678500e-03
   1.373300e-03   1.068100e-03   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04
   2.288800e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 67
  -2.974121e+01  -2.638881e+01  -2.349836e+01  -2.286001e+01  -1.790395e+01  -5.519588e+00
  -6.784824e+00  -4.862735e+00  -4.980925e+00  -4.144054e+00  -3.419762e+00  -3.511841e+00
  -2.947512e+00  -1.260725e+00  -2.357246e+00  -1.036005e+00  -8.348806e-01  -7.352232e-01
  -5.865861e-01  -4.050763e-01  -2.996083e-01  -2.387381e-01  -2.147391e-01  -2.059629e-01
  -1.275001e-01  -9.399570e-02  -1.122456e-01  -8.465937e-02  -5.657574e-02  -7.775200e-02
  -6.281585e-02  -2.650847e-02   6.071033e-02  -2.697301e-02  -5.412240e-02  -2.598695e-02
   4.605335e-02   4.539472e-03   5.442019e-02   4.744738e-02   6.833211e-02   9.629882e-02
   1.922405e-01   1.832807e-01   2.077137e-01   1.969775e-01   2.218048e-01   2.586149e-01
   2.741238e-01   2.987450e-01   3.145708e-01   3.178467e-01   3.086517e-01   2.891839e-01
   2.720984e-01   2.307666e-01   1.938180e-01   1.528752e-01   8.595077e-02   3.792863e-02
   3.673813e-02   3.444821e-02   1.566189e-03   5.534858e-04  -3.224372e-02  -2.163584e-02
   3.329788e-03
>ZXXI ROT=ZROT // 67
  -4.409842e+01  -4.476328e+01  -3.765179e+01  -3.163525e+01  -2.337368e+01  -1.424725e+01
  -9.240123e+00  -6.555611e+00  -5.918906e+00  -4.121659e+00  -3.593174e+00  -3.729929e+00
  -3.378551e+00  -1.220293e+00  -2.808640e+00  -1.031989e+00  -8.567649e-01  -8.129873e-01
  -7.556022e-01  -5.959495e-01  -4.437459e-01  -4.138091e-01  -3.526156e-01  -2.885129e-01
  -3.101895e-01  -2.336092e-01  -1.996229e-01  -1.811126e-01  -1.504248e-01  -1.023126e-01
  -1.194398e-01  -1.089436e-01  -5.621167e-02  -9.554920e-02  -1.346176e-01  -9.954109e-02
  -8.789521e-02  -6.943960e-02  -1.347153e-01  -5.843060e-02  -1.322127e-01  -1.546452e-01
  -1.200310e-01  -1.118819e-01  -1.065212e-01  -1.102692e-01  -1.072483e-01  -8.761217e-02
  -8.644801e-02  -5.132140e-02  -2.122554e-02   2.546514e-02   6.662647e-02   1.039071e-01
   1.206988e-01   1.517390e-01   1.607433e-01   1.613138e-01   1.611149e-01   1.327488e-01
   1.277251e-01   8.319418e-02   7.072282e-02   3.403414e-02   1.934653e-02   4.650128e-03
  -3.259934e-03
>ZXX.VAR ROT=ZROT // 67
   2.302762e-01   1.113940e-01   1.543662e-01   5.083979e-01   1.569430e+00   8.352395e+00
   1.064157e+00   2.143880e-01   1.103395e-01   4.632198e-02   4.273121e-02   2.077216e-02
   2.691357e-03   3.913122e-04   1.789036e-03   5.417414e-04   4.459402e-04   1.180491e-04
   8.662289e-05   5.498905e-05   3.342635e-05   2.371826e-05   2.475917e-05   9.512216e-06
   2.814276e-05   1.484625e-04   2.248176e-04   2.605177e-04   1.512250e-04   2.355684e-04
   3.496530e-04   1.981109e-04   5.255034e-04   5.272998e-04   4.474403e-04   2.429174e-04
   2.856300e-04   4.684113e-04   6.220125e-04   6.090775e-04   2.912639e-04   1.821265e-04
   4.231026e-05   1.928738e-05   2.592976e-05   2.974573e-05   1.289363e-05   1.327818e-05
   7.493295e-06   3.977277e-06   4.468464e-06   8.196434e-06   8.110468e-06   1.632428e-05
   1.479099e-05   1.334748e-05   2.232024e-05   4.548415e-05   4.273250e-05   7.483859e-05
   7.480742e-05   7.595208e-05   1.309702e-04   1.614987e-04   3.687822e-04   2.192650e-04
   2.036716e-04
>ZXYR ROT=ZROT // 67
   3.435031e+02   3.117451e+02   2.883678e+02   2.637616e+02   2.160540e+02   8.968792e+01
   7.779982e+01   6.774019e+01   6.011835e+01   5.413686e+01   4.938104e+01   4.449905e+01
   4.025512e+01   3.624219e+01   3.393079e+01   3.095342e+01   2.618771e+01   2.327234e+01
   1.935202e+01   1.521946e+01   1.216975e+01   1.085379e+01   9.163253e+00   8.073625e+00
   7.359869e+00   6.450634e+00   5.713453e+00   4.920352e+00   4.242657e+00   3.830410e+00
   3.484086e+00   3.345251e+00   3.203941e+00   3.162580e+00   2.996390e+00   2.830598e+00
   2.718981e+00   2.707110e+00   2.562397e+00   2.305393e+00   1.972077e+00   1.735713e+00
   1.448518e+00   1.410116e+00   1.259789e+00   1.110472e+00   1.001707e+00   9.123549e-01
   8.418431e-01   7.603388e-01   7.027363e-01   6.488709e-01   6.342542e-01   5.988219e-01
   5.618748e-01   5.286964e-01   5.210432e-01   4.812600e-01   4.406627e-01   4.054801e-01
   3.655350e-01   3.358116e-01   2.968056e-01   2.334652e-01   1.831625e-01   1.852383e-01
   1.721393e-01
>ZXYI ROT=ZROT // 67
   5.027610e+02   4.321050e+02   3.773925e+02   3.321734e+02   2.767950e+02   1.004925e+02
   8.844511e+01   7.761866e+01   6.780080e+01   5.969724e+01   5.336182e+01   4.788016e+01
   4.344833e+01   3.823419e+01   3.641440e+01   3.280317e+01   2.797792e+01   2.502089e+01
   2.091054e+01   1.658222e+01   1.337536e+01   1.192483e+01   1.009679e+01   8.940793e+00
   8.227493e+00   7.259960e+00   6.417744e+00   5.449214e+00   4.522070e+00   3.769081e+00
   3.339645e+00   2.854665e+00   2.351771e+00   2.148573e+00   1.912026e+00   1.676009e+00
   1.639715e+00   1.516604e+00   1.430130e+00   1.206969e+00   1.143572e+00   1.097492e+00
   9.893092e-01   9.591950e-01   8.543656e-01   7.948442e-01   7.147412e-01   6.519148e-01
   6.086975e-01   5.033247e-01   4.469763e-01   3.960298e-01   3.459292e-01   3.127585e-01
   3.070271e-01   2.945045e-01   2.891901e-01   2.798223e-01   2.513286e-01   2.515321e-01
   2.293763e-01   2.463674e-01   2.363039e-01   1.835315e-01   1.616023e-01   1.679383e-01
   1.517067e-01
>ZXY.VAR ROT=ZROT // 67
   1.290895e-01   7.563234e-02   1.223900e-01   5.247884e-01   1.081736e+00   1.550408e+00
   3.857407e-01   1.111954e-01   6.229948e-02   2.792383e-02   2.484541e-02   1.213986e-02
   1.631328e-03   3.689424e-04   1.444024e-03   4.879463e-04   4.430984e-04   1.523364e-04
   1.307023e-04   1.027913e-04   6.731723e-05   4.806356e-05   5.011815e-05   2.060206e-05
   3.694307e-05   1.102621e-04   1.399648e-04   1.381564e-04   1.009049e-04   1.645771e-04
   2.441989e-04   1.426806e-04   3.373589e-04   2.918930e-04   2.663272e-04   2.296387e-04
   3.808845e-04   5.749526e-04   5.917102e-04   3.918163e-04   1.909332e-04   1.823057e-04
   4.710516e-05   2.552388e-05   4.586983e-05   3.544001e-05   2.244573e-05   2.978601e-05
   1.822826e-05   1.265647e-05   1.149157e-05   9.916417e-06   9.713348e-06   1.687875e-05
   1.515879e-05   1.338652e-05   1.799443e-05   3.736480e-05   2.746054e-05   4.900065e-05
   6.150020e-05   7.005511e-05   1.417993e-04   1.560414e-04   1.901892e-04   1.055330e-04
   1.787233e-04
>ZYXR ROT=ZROT // 67
  -3.623792e+02  -3.222168e+02  -2.924577e+02  -2.635152e+02  -2.383592e+02  -9.336263e+01
  -8.109135e+01  -7.178732e+01  -6.303590e+01  -5.666544e+01  -5.097287e+01  -4.590245e+01
  -4.178919e+01  -3.783017e+01  -3.518596e+01  -3.209787e+01  -2.714384e+01  -2.420121e+01
  -2.008611e+01  -1.582866e+01  -1.241822e+01  -1.122199e+01  -9.308473e+00  -8.188908e+00
  -7.584061e+00  -6.495140e+00  -5.684548e+00  -4.911831e+00  -4.164463e+00  -3.827076e+00
  -3.337395e+00  -3.287933e+00  -3.171060e+00  -3.116561e+00  -2.966842e+00  -2.736753e+00
  -2.666805e+00  -2.540168e+00  -2.541629e+00  -2.334196e+00  -2.023031e+00  -1.815655e+00
  -1.548222e+00  -1.474390e+00  -1.303928e+00  -1.250756e+00  -1.182146e+00  -1.131681e+00
  -1.065323e+00  -9.821587e-01  -9.079942e-01  -8.283124e-01  -7.529536e-01  -6.725876e-01
  -6.113197e-01  -5.247463e-01  -4.477657e-01  -3.862548e-01  -2.627867e-01  -1.906586e-01
  -1.639861e-01  -1.243859e-01  -7.534245e-02  -3.550889e-02  -3.423766e-02  -2.944919e-02
  -4.208395e-02
>ZYXI ROT=ZROT // 67
  -5.004663e+02  -4.254654e+02  -3.733016e+02  -3.252068e+02  -2.782076e+02  -9.280239e+01
  -8.446844e+01  -7.753080e+01  -6.899009e+01  -6.057883e+01  -5.501801e+01  -4.915439e+01
  -4.499849e+01  -3.969164e+01  -3.736705e+01  -3.375904e+01  -2.884139e+01  -2.583140e+01
  -2.158461e+01  -1.723147e+01  -1.375231e+01  -1.237357e+01  -1.050331e+01  -9.334998e+00
  -8.575555e+00  -7.502816e+00  -6.649752e+00  -5.684561e+00  -4.762874e+00  -3.951155e+00
  -3.439506e+00  -2.925340e+00  -2.548338e+00  -2.251322e+00  -1.947817e+00  -1.621693e+00
  -1.436568e+00  -1.341663e+00  -1.313462e+00  -1.221853e+00  -1.001992e+00  -8.949402e-01
  -8.185149e-01  -7.912155e-01  -7.047206e-01  -6.355874e-01  -5.949512e-01  -5.781423e-01
  -5.597695e-01  -5.619384e-01  -5.485037e-01  -5.355994e-01  -5.368018e-01  -5.281069e-01
  -5.005724e-01  -4.917991e-01  -4.828402e-01  -4.727538e-01  -3.886937e-01  -3.715614e-01
  -3.323307e-01  -2.786880e-01  -2.053465e-01  -1.261433e-01  -9.746248e-02  -9.655163e-02
  -7.258794e-02
>ZYX.VAR ROT=ZROT // 67
   1.912882e-01   1.016184e-01   1.585856e-01   5.129224e-01   1.528584e+00   8.175862e+00
   1.044173e+00   2.161084e-01   1.138204e-01   5.454922e-02   4.261605e-02   1.922099e-02
   2.746609e-03   4.427742e-04   2.087366e-03   5.780096e-04   4.599616e-04   1.113239e-04
   8.288190e-05   5.871344e-05   3.807029e-05   2.697296e-05   2.650344e-05   1.065710e-05
   2.996588e-05   1.516015e-04   2.252382e-04   2.569846e-04   1.462853e-04   2.292758e-04
   3.470045e-04   1.972397e-04   5.157839e-04   5.284871e-04   4.584031e-04   2.491526e-04
   3.067158e-04   5.269951e-04   6.652665e-04   6.271597e-04   2.909558e-04   1.894239e-04
   4.594192e-05   2.129013e-05   2.778072e-05   2.808284e-05   1.389484e-05   1.375694e-05
   8.529498e-06   4.723342e-06   5.023600e-06   8.444395e-06   7.781568e-06   1.518673e-05
   1.270520e-05   1.578705e-05   8.965979e-06   1.489034e-05   1.872744e-05   2.650076e-05
   1.978898e-05   1.935438e-05   2.523108e-05   4.479586e-05   6.595202e-05   3.739643e-05
   2.331087e-04
>ZYYR ROT=ZROT // 67
   5.118398e+00  -2.056447e+00  -8.056911e+00  -1.228668e+01  -5.750407e+00  -1.865850e+00
  -2.449251e+00  -3.092902e+00  -2.538887e+00  -1.804664e+00  -1.830459e+00  -1.548409e+00
  -1.444618e+00   1.404382e+00  -1.288707e+00   1.118039e+00   8.766243e-01   7.945449e-01
   6.184004e-01   4.352987e-01   2.575810e-01   2.609175e-01   2.406053e-01   2.014747e-01
   2.526430e-01   1.545470e-01   1.437626e-01   1.228363e-01   7.832845e-02   9.927657e-02
   9.617190e-02   6.471289e-02   4.024887e-02   8.175222e-02   5.563094e-02   3.743917e-02
   4.743516e-03   8.425200e-02   1.602983e-02   2.872552e-03   5.700253e-02   6.887834e-02
  -6.399868e-02  -9.006377e-02  -1.434200e-01  -1.279757e-01  -1.497092e-01  -2.151521e-01
  -2.604884e-01  -3.202204e-01  -3.609359e-01  -3.583510e-01  -3.899480e-01  -3.866756e-01
  -3.791218e-01  -3.760451e-01  -3.705077e-01  -3.553810e-01  -3.355344e-01  -3.495467e-01
  -3.264809e-01  -3.097567e-01  -3.013246e-01  -2.464251e-01  -2.071635e-01  -2.063782e-01
  -1.599227e-01
>ZYYI ROT=ZROT // 67
  -2.716794e+01  -1.698514e+01  -1.360712e+01  -1.454689e+01  -9.925618e+00  -6.385170e+00
  -6.061791e+00  -4.013175e+00  -2.828335e+00  -3.481792e+00  -2.695385e+00  -2.176024e+00
  -1.890805e+00   1.003827e+00  -1.744638e+00   7.969521e-01   7.057309e-01   7.481007e-01
   6.929237e-01   5.648882e-01   4.677762e-01   3.425992e-01   3.608105e-01   3.567632e-01
   2.514825e-01   1.860590e-01   1.436964e-01   1.522206e-01   1.674227e-01   8.612234e-02
   4.502350e-02   7.449350e-02   1.139988e-01   7.111209e-02   2.014589e-02   8.829111e-02
   1.046738e-03   1.390681e-02   7.390146e-02   2.985822e-02   7.540265e-02   1.561448e-01
   2.120560e-01   2.020090e-01   1.831452e-01   2.241955e-01   2.119477e-01   2.081829e-01
   1.985492e-01   1.847638e-01   1.326445e-01   1.104630e-01   6.906522e-02   5.719039e-02
   1.104310e-02  -4.293902e-03  -1.306081e-02  -2.817608e-02  -5.143675e-02  -6.876584e-02
  -5.963065e-02  -1.008669e-01  -1.050399e-01  -1.284083e-01  -1.411511e-01  -1.379922e-01
  -1.217856e-01
>ZYY.VAR ROT=ZROT // 67
   1.072334e-01   6.899510e-02   1.257354e-01   5.294587e-01   1.053583e+00   1.517639e+00
   3.784968e-01   1.120878e-01   6.426488e-02   3.288338e-02   2.477845e-02   1.123331e-02
   1.664817e-03   4.174625e-04   1.684822e-03   5.206130e-04   4.570305e-04   1.436578e-04
   1.250576e-04   1.097533e-04   7.666965e-05   5.465899e-05   5.364894e-05   2.308171e-05
   3.933629e-05   1.125934e-04   1.402267e-04   1.362828e-04   9.760888e-05   1.601809e-04
   2.423493e-04   1.420531e-04   3.311193e-04   2.925502e-04   2.728525e-04   2.355331e-04
   4.090022e-04   6.468615e-04   6.328570e-04   4.034485e-04   1.907312e-04   1.896102e-04
   5.114839e-05   2.817421e-05   4.914418e-05   3.345879e-05   2.418866e-05   3.085997e-05
   2.074894e-05   1.503059e-05   1.291922e-05   1.021641e-05   9.319447e-06   1.570256e-05
   1.302113e-05   1.583322e-05   7.228311e-06   1.223228e-05   1.203453e-05   1.735140e-05
   1.626879e-05   1.785169e-05   2.731727e-05   4.328213e-05   3.401292e-05   1.799903e-05
   2.045546e-04
!****TIPPER ROTATION ANGLES****!
>TROT // 67
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 67
  -9.226500e-03   4.121714e-02   7.247466e-02   5.532428e-02   2.056511e-02   7.873803e-03
   3.410787e-02   2.106444e-02   1.844605e-02   1.551437e-02   1.462406e-02   1.585111e-02
   1.596036e-02   2.182436e-02   1.316113e-02   2.017098e-02   1.856164e-02   1.709738e-02
   1.464422e-02   1.118069e-02   8.200620e-03   7.262793e-03   5.342333e-03   4.510299e-03
   3.760028e-03   1.235622e-03   1.056455e-03   1.051729e-03   1.459311e-03  -1.332662e-03
  -1.030652e-03  -4.390003e-03  -8.946750e-03  -8.714003e-03  -7.025950e-03  -2.128783e-02
  -2.135826e-02  -2.493438e-02  -1.803865e-02  -9.372443e-03  -2.791174e-02  -5.922754e-03
   9.107205e-03   6.653730e-02   8.415155e-02   2.119711e-02   4.088678e-02   6.307995e-02
   9.705675e-02   1.636364e-01   2.023139e-01   2.685744e-01   3.019602e-01   3.393650e-01
   3.485229e-01   3.537629e-01   3.260851e-01   3.100076e-01   2.452044e-01   1.898100e-01
   1.464598e-01   1.144628e-01   5.773723e-02   1.725944e-03  -1.279376e-02  -2.925410e-02
   9.091736e-02
>TXI.EXP ROT=TROT // 67
  -7.683709e-02  -7.611126e-02  -3.374171e-02   6.395894e-03   2.971452e-02   2.326403e-04
   3.493334e-04   9.480065e-03   1.044510e-02   1.365862e-03   2.687085e-03   1.435038e-03
   3.091830e-03   5.762657e-03   7.709383e-03   7.294925e-03   8.295612e-03   8.979714e-03
   9.295858e-03   9.091114e-03   8.447842e-03   8.154422e-03   7.656727e-03   7.756200e-03
   7.604948e-03   7.548860e-03   7.215601e-03   6.268649e-03   3.463963e-03   5.385749e-03
  -3.222137e-03   4.001715e-03   1.228783e-02   4.892001e-04   7.502846e-03  -2.917400e-03
  -1.221191e-02  -1.953524e-02  -3.245451e-02  -2.361779e-02  -3.090801e-02  -5.435682e-02
  -8.926933e-02  -1.110075e-01  -1.265873e-01  -1.085011e-01  -1.354316e-01  -1.562760e-01
  -1.739714e-01  -1.779381e-01  -1.736506e-01  -1.508856e-01  -1.195685e-01  -7.916966e-02
  -3.021571e-02   2.020589e-02   7.264005e-02   1.238225e-01   1.521767e-01   1.674528e-01
   1.774370e-01   1.416722e-01   1.273286e-01   6.012435e-02   4.006968e-02   3.391281e-02
  -3.852489e-03
>TXVAR.EXP ROT=TROT // 67
   1.984803e-06   2.853721e-06   4.373158e-06   1.088063e-05   2.001503e-05   3.217614e-04
   6.808154e-05   1.888241e-05   1.581848e-05   1.139665e-05   8.068831e-06   3.151178e-06
   5.612117e-07   1.330061e-07   1.741444e-06   2.493672e-07   2.853919e-07   9.557632e-08
   8.956114e-08   8.717259e-08   5.784122e-08   5.281530e-08   7.364334e-08   4.036513e-08
   1.535470e-07   1.076720e-06   1.664007e-06   2.081401e-06   1.600705e-06   3.437648e-06
   5.273985e-06   3.917544e-06   1.386639e-05   2.311930e-05   2.032245e-05   1.352302e-05
   1.741385e-05   3.238888e-05   4.640680e-05   5.291199e-05   3.239774e-05   2.146269e-05
   1.236358e-05   1.106177e-05   2.777609e-05   3.670420e-05   4.219294e-05   8.517713e-05
   9.939556e-05   1.085460e-04   1.883008e-04   3.965418e-04   3.551171e-04   5.320868e-04
   4.586585e-04   2.777315e-04   2.593885e-04   3.189949e-04   6.325054e-05   3.716995e-04
   2.287255e-04   6.135492e-04   7.797818e-04   3.250481e-03   8.997414e-03   6.004337e-03
   1.440750e-02
>TYR.EXP ROT=TROT // 67
   3.826461e-03   2.553846e-02   5.004233e-02   5.747459e-02   4.181405e-02   1.869178e-03
  -1.632761e-03   7.356213e-03   3.342768e-03   6.040612e-03   5.934585e-03   4.546065e-03
   3.768109e-03  -9.574299e-03   7.677992e-03  -9.241957e-03  -9.844785e-03  -1.019404e-02
  -9.723417e-03  -9.287551e-03  -8.978317e-03  -8.723788e-03  -8.250600e-03  -8.582260e-03
  -8.695573e-03  -7.964279e-03  -8.301801e-03  -6.755539e-03  -1.079193e-02  -1.062088e-02
  -7.970436e-03  -1.411211e-02  -5.967990e-03  -7.947528e-03  -1.717306e-02  -1.048400e-02
  -1.057163e-02  -1.189991e-02  -2.018338e-02  -3.013793e-02  -4.346483e-02  -5.333584e-02
  -6.268229e-02  -4.072759e-02  -2.495539e-02  -5.098131e-02  -4.874608e-02  -2.900594e-02
   2.773731e-03   1.937778e-02   8.230523e-02   1.104621e-01   1.716042e-01   2.180515e-01
   2.863078e-01   3.465648e-01   3.873096e-01   4.291258e-01   4.762257e-01   5.122101e-01
   5.072199e-01   4.924839e-01   4.500021e-01   3.379441e-01   3.009656e-01   3.053955e-01
   1.968036e-01
>TYI.EXP ROT=TROT // 67
  -5.423645e-02  -5.434237e-02  -3.639213e-02  -6.591396e-03   4.177733e-03   8.648667e-03
   8.897088e-03  -2.577326e-03  -1.051851e-03   2.893995e-03   2.728631e-03   3.837468e-03
   3.476827e-03   1.090577e-03  -8.601689e-05   7.203957e-04   5.818757e-04   2.464780e-05
  -1.341254e-04  -2.544204e-04  -3.759366e-04  -2.914922e-04   1.391076e-04  -2.009053e-04
  -2.073660e-04   6.283948e-04   9.948169e-04   1.481618e-03  -8.072982e-04  -1.223766e-03
   9.999664e-03   7.053909e-03   7.683116e-03   1.404206e-02   6.129582e-03   1.170730e-02
   2.901804e-02   1.612728e-02   2.014234e-02   1.683840e-02   6.075257e-03  -1.797685e-02
  -6.462328e-02  -6.374088e-02  -8.609977e-02  -9.715273e-02  -1.169380e-01  -1.321283e-01
  -1.607629e-01  -2.012669e-01  -2.224244e-01  -2.443746e-01  -2.650840e-01  -2.596560e-01
  -2.469098e-01  -2.176327e-01  -2.102735e-01  -1.773967e-01  -1.000538e-01  -4.048584e-02
  -1.322274e-03   6.290212e-02   1.344368e-01   2.197915e-01   2.504280e-01   2.297784e-01
   2.885996e-01
>TYVAR.EXP ROT=TROT // 67
   1.112652e-06   1.937570e-06   3.467281e-06   1.123142e-05   1.379545e-05   5.972674e-05
   2.467853e-05   9.793636e-06   8.931373e-06   6.870134e-06   4.691499e-06   1.841641e-06
   3.401703e-07   1.254027e-07   1.405611e-06   2.246049e-07   2.835732e-07   1.233364e-07
   1.351357e-07   1.629522e-07   1.164863e-07   1.070269e-07   1.490708e-07   8.742492e-08
   2.015616e-07   7.996722e-07   1.035962e-06   1.103798e-06   1.068071e-06   2.401673e-06
   3.683371e-06   2.821437e-06   8.901849e-06   1.279796e-05   1.209641e-05   1.278381e-05
   2.322118e-05   3.975581e-05   4.414602e-05   3.403800e-05   2.123780e-05   2.148379e-05
   1.376471e-05   1.463855e-05   4.913600e-05   4.373055e-05   7.345108e-05   1.910719e-04
   2.417906e-04   3.454142e-04   4.842541e-04   4.797543e-04   4.252992e-04   5.501596e-04
   4.700636e-04   2.785438e-04   2.091172e-04   2.620513e-04   4.064574e-05   2.433706e-04
   1.880384e-04   5.659128e-04   8.442568e-04   3.140642e-03   4.640166e-03   2.889908e-03
   1.264268e-02
>END