>HEAD

    ACQBY=
    ACQDATE=01/01/15
    COORDINATE_SYSTEM=Geomagnetic North
    DATAID=Synth11
    DATUM=WGS84
    ELEV=207.000
    EMPTY=1e+32
    FILEBY=
    FILEDATE=2017/10/31 04:56:31 UTC
    LAT=-20:13:56.00
    LOC=None
    LON=137:38:22.67
    PROGDATE=mtpy
    PROGVERS=mtpy
    PROJECT=None
    SURVEY=Synthetic

>INFO

    area = Area Name
    client co = 
    maxinfo = 999
    rotation = FIX
    survey co = 
    survey id = Synthetic
    fieldnotes.datalogger.id = None
    fieldnotes.datalogger.manufacturer = None
    fieldnotes.datalogger.type = None
    fieldnotes.dataquality.author = None
    fieldnotes.dataquality.comments = None
    fieldnotes.dataquality.good_from_period = None
    fieldnotes.dataquality.good_to_period = None
    fieldnotes.dataquality.rating = None
    fieldnotes.dataquality.warnings_comments = None
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 104.001
    fieldnotes.electrode_ex.manufacturer = None
    fieldnotes.electrode_ex.type = None
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 0.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ex.z2 = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 105.001
    fieldnotes.electrode_ey.manufacturer = None
    fieldnotes.electrode_ey.type = None
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 0.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.electrode_ey.z2 = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 106.001
    fieldnotes.magnetometer_hx.manufacturer = None
    fieldnotes.magnetometer_hx.type = None
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 107.001
    fieldnotes.magnetometer_hy.manufacturer = None
    fieldnotes.magnetometer_hy.type = None
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 103.001
    fieldnotes.magnetometer_hz.manufacturer = None
    fieldnotes.magnetometer_hz.type = None
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.remote_site.location._easting = None
    processing.remote_site.location._elevation = None
    processing.remote_site.location._latitude = None
    processing.remote_site.location._longitude = None
    processing.remote_site.location._northing = None
    processing.remote_site.location.coordinate_system = Geographic North
    processing.remote_site.location.datum = WGS84
    processing.remote_site.location.declination = None
    processing.remote_site.location.declination_epoch = None
    processing.remote_site.location.elev_units = m
    processing.remote_site.location.utm_zone = None
    processing.remote_site.acquired_by = None
    processing.remote_site.end_date = None
    processing.remote_site.id = None
    processing.remote_site.project = None
    processing.remote_site.run_list = None
    processing.remote_site.start_date = None
    processing.remote_site.survey = None
    processing.remote_site.year_collected = None
    processing.software.Author = <mtpy.core.mt.Person object at 0x00000000131DA400>
    processing.software.name = None
    processing.software.version = None
    processing.notes = None
    processing.processed_by = None
    processing.remote_reference = None
    processing.sign_convention = exp(+i \omega t)
    copyright.citation.author = None
    copyright.citation.doi = None
    copyright.citation.journal = None
    copyright.citation.title = None
    copyright.citation.volume = None
    copyright.citation.year = None
    copyright.additional_info = None
    copyright.conditions_of_use = These data are fictional and should not be used for any purpose except software testing
    copyright.release_status = None
    provenance.creator.organization = None
    provenance.creator.organization_url = None
    provenance.creator.email = None
    provenance.creator.name = None
    provenance.submitter.organization = None
    provenance.submitter.organization_url = None
    provenance.submitter.email = None
    provenance.submitter.name = None
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-10-31 04:56:30

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-20:13:56.00
    REFLON=137:38:22.67
    REFELEV=207.000
    REFTYPE=Geomagnetic North
    UNITS=M

>HMEAS ID=103.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>EMEAS ID=104  CHTYPE=EX  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=105  CHTYPE=EY  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0.0 
>HMEAS ID=106.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=107.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 

>=MTSECT
    NFREQ=71
    SECTID=Synth11
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

!****FREQUENCIES****!
>FREQ // 71
   1.256500e+04   9.751601e+03   7.876300e+03   6.188500e+03   3.843900e+03   2.203199e+03
   1.546900e+03   1.265700e+03   1.031300e+03   8.437800e+02   6.914800e+02   5.508400e+02
   4.336400e+02   3.164400e+02   2.578400e+02   2.109600e+02   1.640800e+02   1.367200e+02
   1.015600e+02   7.421900e+01   5.761700e+01   4.882800e+01   4.101600e+01   3.222700e+01
   2.636700e+01   2.148400e+01   1.757800e+01   1.440400e+01   1.147500e+01   9.033200e+00
   6.591801e+00   5.371100e+00   4.394500e+00   3.601100e+00   2.868700e+00   2.258300e+00
   2.014200e+00   1.601600e+00   1.328100e+00   1.098600e+00   8.789100e-01   6.835900e-01
   5.078100e-01   3.710900e-01   2.880900e-01   2.050800e-01   1.318400e-01   8.789098e-02
   6.835900e-02   5.127000e-02   4.028299e-02   3.295900e-02   2.685500e-02   2.197300e-02
   1.709000e-02   1.281700e-02   1.007100e-02   8.239700e-03   6.713900e-03   5.493201e-03
   4.272499e-03   3.585801e-03   2.059900e-03   1.678500e-03   1.373300e-03   1.068100e-03
   7.629400e-04   5.340601e-04   3.814701e-04   3.051799e-04   2.288800e-04
!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 71
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****IMPEDANCES****!
>ZXXR ROT=ZROT // 71
  -4.410085e+00  -6.754569e+00  -6.110660e+00  -4.670477e+00  -4.408043e+00  -3.808780e+00
   4.695280e-01  -4.889415e-01  -1.913170e+00  -2.265037e+00  -1.684349e+00  -1.347086e+00
  -1.834128e+00  -1.615179e+00  -1.547905e+00  -1.428606e+00  -1.143233e+00  -1.530848e-01
  -1.916884e-01  -1.825532e-01  -1.688778e-01  -1.871922e-01  -1.840924e-01  -1.919453e-01
  -1.948606e-01  -2.040993e-01  -1.784891e-01  -1.987156e-01  -1.678552e-01  -2.004583e-01
  -1.382053e-01  -1.536964e-01  -1.371319e-01  -1.382572e-01  -1.512740e-01  -1.073959e-01
  -1.013194e-01  -4.458412e-02  -7.068430e-02  -4.533689e-02  -9.749385e-03  -1.178758e-01
  -8.978027e-02  -8.105388e-02   3.066668e-02  -9.496631e-02   4.672605e-02  -2.419753e-03
   5.392108e-02   9.811538e-02   1.303519e-01   1.751942e-01   2.181237e-01   2.509224e-01
   2.846447e-01   3.031511e-01   3.012935e-01   3.000187e-01   2.943392e-01   2.527234e-01
   2.160760e-01   1.875844e-01   7.157949e-02   7.287518e-02   5.641049e-02  -2.464000e-03
  -1.529266e-02   9.113146e-03   1.781305e-02   1.627713e-02   2.571922e-02
>ZXXI ROT=ZROT // 71
  -1.137204e+01  -1.229688e+01  -1.017663e+01  -5.937296e+00  -3.142423e+00  -2.993833e+00
   1.377495e+00  -3.055931e+00  -4.031982e+00  -2.128619e+00  -1.333508e+00  -1.116077e+00
  -1.053342e+00  -8.025196e-01  -7.980722e-01  -8.585416e-01  -6.214437e-01   5.276116e-01
   4.190353e-01   3.541163e-01   2.875999e-01   2.143573e-01   1.946222e-01   1.353476e-01
   1.064392e-01   7.001760e-02   5.343635e-02   1.578127e-02  -4.696290e-03  -9.406573e-03
  -7.235479e-02  -6.547488e-02  -7.826074e-02  -4.909686e-02  -9.774032e-02  -6.685533e-02
  -4.308755e-02  -5.816019e-02  -7.066011e-02  -9.248190e-02  -6.716806e-02  -3.300375e-02
  -6.649888e-02  -2.944705e-02  -7.569058e-02  -3.024432e-02  -4.926442e-02  -1.605726e-01
  -1.811042e-01  -1.741585e-01  -1.631363e-01  -1.758120e-01  -1.514583e-01  -1.337551e-01
  -7.491219e-02  -3.945205e-02   9.843669e-03   4.724870e-02   6.693240e-02   1.103906e-01
   1.310497e-01   1.610453e-01   2.006012e-01   1.264064e-01   1.170194e-01   9.254178e-02
   6.062844e-02   2.569893e-02   2.704677e-03   1.717382e-02  -2.788096e-02
>ZXX.VAR ROT=ZROT // 71
   5.446748e-01   8.466029e-02   8.235862e-02   2.521828e-01   1.297895e+00   1.284500e+00
   2.943462e-01   4.011946e-01   4.258758e-01   1.394672e-01   2.796125e-02   1.486371e-02
   1.248566e-02   4.603528e-03   3.199270e-03   1.683918e-03   9.522623e-04   1.741514e-04
   1.716416e-04   2.136936e-04   7.401675e-05   5.541074e-05   6.594451e-05   4.892835e-05
   3.950686e-05   3.553375e-05   2.691562e-05   5.541302e-06   1.797714e-05   1.173444e-05
   2.560187e-05   1.160506e-04   2.111705e-04   5.014438e-05   8.641483e-05   2.348783e-04
   3.064602e-04   3.570504e-04   2.156885e-04   4.349957e-04   5.777792e-04   4.474991e-04
   2.800014e-04   2.462376e-04   4.134890e-04   1.180085e-03   3.966142e-04   1.942815e-04
   7.038181e-05   3.640751e-05   3.764228e-05   2.528842e-05   2.218195e-05   1.732702e-05
   9.617946e-06   1.114258e-05   1.043775e-05   1.007941e-05   1.875461e-05   1.635780e-05
   1.445144e-05   7.742973e-05   1.577699e-04   2.565466e-04   2.325562e-04   1.194392e-04
   7.400730e-05   1.665001e-04   1.247372e-04   5.955658e-05   2.955219e-04
>ZXYR ROT=ZROT // 71
   2.799775e+02   2.534711e+02   2.316283e+02   2.086105e+02   1.688053e+02   1.184552e+02
   9.133765e+01   8.462464e+01   7.646751e+01   6.803822e+01   6.253612e+01   5.613799e+01
   4.999658e+01   4.281601e+01   3.877097e+01   3.478509e+01   3.066927e+01   2.825548e+01
   2.450751e+01   2.077547e+01   1.845004e+01   1.676552e+01   1.536282e+01   1.356381e+01
   1.225731e+01   1.103139e+01   1.004365e+01   9.210142e+00   8.333626e+00   7.365047e+00
   6.565529e+00   5.892990e+00   5.312991e+00   4.754230e+00   4.175020e+00   3.596873e+00
   3.380477e+00   2.936218e+00   2.682507e+00   2.520439e+00   2.319146e+00   2.242823e+00
   2.098058e+00   2.009828e+00   1.808805e+00   1.842457e+00   1.591685e+00   1.462464e+00
   1.375112e+00   1.220521e+00   1.123229e+00   1.055385e+00   9.902396e-01   9.367961e-01
   8.459310e-01   8.037648e-01   7.570493e-01   7.181805e-01   6.811292e-01   6.505845e-01
   6.286365e-01   5.957929e-01   5.003179e-01   4.457304e-01   4.125211e-01   3.767353e-01
   3.316822e-01   2.576301e-01   2.144355e-01   1.984996e-01   1.869756e-01
>ZXYI ROT=ZROT // 71
   4.155459e+02   3.535707e+02   3.134871e+02   2.728543e+02   1.914324e+02   1.336779e+02
   1.113033e+02   9.924411e+01   8.944475e+01   7.875067e+01   7.191450e+01   6.307066e+01
   5.562134e+01   4.627184e+01   4.142234e+01   3.696349e+01   3.230123e+01   2.913279e+01
   2.531920e+01   2.155866e+01   1.918227e+01   1.741344e+01   1.591200e+01   1.404141e+01
   1.257721e+01   1.117462e+01   1.006400e+01   9.097945e+00   8.161722e+00   7.151298e+00
   6.365283e+00   5.762461e+00   5.309703e+00   4.830672e+00   4.339876e+00   3.885599e+00
   3.664794e+00   3.204007e+00   2.817667e+00   2.489398e+00   2.171006e+00   1.861726e+00
   1.443614e+00   1.188729e+00   9.396319e-01   6.338151e-01   6.323575e-01   6.256531e-01
   6.172855e-01   5.955289e-01   5.596107e-01   5.233232e-01   4.793584e-01   4.602101e-01
   3.997701e-01   3.738141e-01   3.575927e-01   3.333489e-01   3.037849e-01   2.952544e-01
   2.794361e-01   2.565912e-01   2.717646e-01   2.495207e-01   2.451137e-01   2.444742e-01
   2.399676e-01   1.999131e-01   1.970587e-01   1.975497e-01   1.604772e-01
>ZXY.VAR ROT=ZROT // 71
   3.083844e-01   7.750937e-02   9.652813e-02   3.391421e-01   5.278094e+00   4.499220e+01
   1.468354e+00   3.160143e-01   2.212606e-01   4.870027e-02   8.459279e-03   5.792461e-03
   6.370461e-03   3.124262e-03   2.400676e-03   1.430843e-03   8.962913e-04   1.701725e-04
   1.773246e-04   2.155352e-04   9.136889e-05   7.199949e-05   9.010401e-05   7.576429e-05
   6.777634e-05   6.939418e-05   5.932290e-05   1.329550e-05   3.494792e-05   2.789628e-05
   3.598925e-05   9.070758e-05   1.105542e-04   4.132312e-05   7.686028e-05   2.034545e-04
   2.506840e-04   2.933799e-04   1.608544e-04   2.890591e-04   3.871140e-04   3.109415e-04
   2.921724e-04   3.630370e-04   4.717720e-04   6.865459e-04   2.906557e-04   1.460153e-04
   6.232647e-05   3.050789e-05   2.339382e-05   1.852848e-05   3.347371e-05   2.848743e-05
   1.777765e-05   1.564471e-05   1.145239e-05   1.145326e-05   2.094901e-05   1.739692e-05
   1.606457e-05   7.539694e-05   1.275164e-04   2.095052e-04   1.847818e-04   1.823169e-04
   9.001897e-05   1.906869e-04   1.120931e-04   6.294256e-05   3.579359e-04
>ZYXR ROT=ZROT // 71
  -3.155158e+02  -2.759016e+02  -2.469352e+02  -2.183555e+02  -1.693173e+02  -1.240075e+02
  -1.033633e+02  -9.271524e+01  -8.220895e+01  -7.252405e+01  -6.661344e+01  -5.920476e+01
  -5.299369e+01  -4.510095e+01  -4.114494e+01  -3.718996e+01  -3.272498e+01  -3.080504e+01
  -2.681345e+01  -2.289810e+01  -2.054028e+01  -1.868136e+01  -1.719490e+01  -1.526000e+01
  -1.385509e+01  -1.245431e+01  -1.118233e+01  -1.043760e+01  -9.382359e+00  -8.282169e+00
  -7.559550e+00  -6.674545e+00  -6.001842e+00  -5.388236e+00  -4.685972e+00  -4.066977e+00
  -3.784370e+00  -3.285236e+00  -3.042454e+00  -2.891882e+00  -2.651768e+00  -2.461528e+00
  -2.242231e+00  -2.225250e+00  -2.080091e+00  -1.957656e+00  -1.808303e+00  -1.666967e+00
  -1.638603e+00  -1.505720e+00  -1.403633e+00  -1.349183e+00  -1.330977e+00  -1.306474e+00
  -1.233647e+00  -1.145087e+00  -1.057579e+00  -1.037060e+00  -9.582815e-01  -8.671451e-01
  -7.360424e-01  -6.691453e-01  -3.499673e-01  -2.395651e-01  -2.569524e-01  -2.248548e-01
  -6.039560e-02  -5.558777e-02  -9.711615e-02  -3.359459e-02  -8.300584e-02
>ZYXI ROT=ZROT // 71
  -4.486323e+02  -3.858503e+02  -3.418891e+02  -2.965226e+02  -2.103779e+02  -1.567593e+02
  -1.287195e+02  -1.116474e+02  -9.776529e+01  -8.428760e+01  -7.579031e+01  -6.633929e+01
  -5.845904e+01  -4.804905e+01  -4.373581e+01  -3.850882e+01  -3.385469e+01  -3.101974e+01
  -2.688770e+01  -2.295665e+01  -2.054533e+01  -1.861451e+01  -1.708338e+01  -1.510573e+01
  -1.359799e+01  -1.209304e+01  -1.080944e+01  -9.933843e+00  -8.911375e+00  -7.847534e+00
  -7.045719e+00  -6.354392e+00  -5.824663e+00  -5.364032e+00  -4.904419e+00  -4.304706e+00
  -4.075156e+00  -3.677861e+00  -3.185164e+00  -2.826613e+00  -2.436846e+00  -1.953777e+00
  -1.561083e+00  -1.267747e+00  -1.041449e+00  -7.998095e-01  -6.062105e-01  -5.736078e-01
  -4.621902e-01  -4.643949e-01  -4.353347e-01  -4.362947e-01  -4.728631e-01  -4.556493e-01
  -4.845780e-01  -5.192744e-01  -5.184623e-01  -5.177091e-01  -5.497067e-01  -5.734125e-01
  -5.449749e-01  -5.626583e-01  -5.288342e-01  -4.304038e-01  -3.567253e-01  -3.150838e-01
  -2.501613e-01  -2.110652e-01  -1.299137e-01  -1.205790e-01  -1.058991e-01
>ZYX.VAR ROT=ZROT // 71
   7.135854e-01   9.588041e-02   1.023886e-01   3.058019e-01   1.369460e+00   1.628503e+00
   3.811036e-01   4.806754e-01   4.954475e-01   1.791502e-01   3.025835e-02   1.679382e-02
   1.458658e-02   6.445941e-03   6.626662e-03   2.733568e-03   1.743733e-03   2.758222e-04
   2.228651e-04   3.076254e-04   1.018071e-04   7.471989e-05   9.191925e-05   7.253041e-05
   6.030294e-05   5.431897e-05   4.309896e-05   7.783172e-06   2.476780e-05   1.573699e-05
   3.416280e-05   1.599922e-04   2.796434e-04   6.738956e-05   1.117867e-04   2.319867e-04
   2.474833e-04   3.602415e-04   2.269251e-04   4.879299e-04   6.534376e-04   5.178475e-04
   3.264307e-04   2.850519e-04   5.564126e-04   1.740316e-03   7.224167e-04   3.865032e-04
   1.613337e-04   1.109005e-04   1.204441e-04   9.359448e-05   8.619908e-05   6.676792e-05
   4.476521e-05   8.012805e-05   9.112995e-05   1.026094e-04   1.913795e-04   1.398566e-04
   1.538796e-04   4.048756e-04   5.856908e-04   1.149792e-03   1.101794e-03   5.096059e-04
   6.920752e-04   7.243387e-04   6.895724e-04   3.000522e-04   1.222544e-03
>ZYYR ROT=ZROT // 71
   1.428516e+01   1.360943e+01   1.201810e+01   1.009239e+01   8.656035e+00   1.949734e+01
  -2.688578e+00   2.327598e+00   3.350943e+00   3.593123e+00   3.125637e+00   3.136058e+00
   2.862526e+00   2.608343e+00   2.363277e+00   2.283977e+00   1.813075e+00  -2.028117e+00
  -1.731011e+00  -1.424143e+00  -1.233574e+00  -1.058480e+00  -9.693613e-01  -8.355098e-01
  -7.157105e-01  -6.646949e-01  -6.207368e-01  -5.344417e-01  -4.425031e-01  -4.169646e-01
  -3.144277e-01  -3.210635e-01  -3.009940e-01  -2.640386e-01  -2.384659e-01  -1.899228e-01
  -1.552622e-01  -1.313591e-01  -1.826570e-01  -1.652480e-01  -2.567472e-01  -1.651604e-01
  -2.120573e-01  -1.524617e-01  -1.064692e-01  -1.287417e-01  -1.396229e-01  -2.125047e-01
  -2.555367e-01  -3.032909e-01  -3.621819e-01  -3.887541e-01  -4.893475e-01  -5.230688e-01
  -5.951512e-01  -6.503721e-01  -6.452931e-01  -6.314709e-01  -6.447061e-01  -6.401558e-01
  -6.497917e-01  -6.164591e-01  -5.738777e-01  -5.551158e-01  -5.621364e-01  -5.278475e-01
  -4.488097e-01  -3.925344e-01  -3.352762e-01  -3.328589e-01  -1.745162e-01
>ZYYI ROT=ZROT // 71
   3.047055e+01   2.669850e+01   2.248481e+01   1.552680e+01   1.138861e+01  -9.845963e+00
   4.494318e-01   2.903126e+00   4.896823e+00   5.100712e+00   4.484339e+00   3.853931e+00
   2.964351e+00   2.145815e+00   2.187484e+00   1.833857e+00   1.548149e+00  -2.614994e+00
  -2.298850e+00  -1.884326e+00  -1.683905e+00  -1.483462e+00  -1.351873e+00  -1.167213e+00
  -1.020802e+00  -8.712730e-01  -7.455523e-01  -6.559458e-01  -5.922522e-01  -3.742573e-01
  -4.299438e-01  -3.975720e-01  -3.371055e-01  -2.942320e-01  -2.128545e-01  -2.448813e-01
  -2.128184e-01  -1.823539e-01  -1.127664e-01  -1.359518e-01  -9.658615e-02  -4.408756e-02
  -2.949444e-02  -5.808119e-02  -1.931497e-02   1.048653e-01   1.647486e-01   1.623503e-01
   2.446519e-01   2.428649e-01   2.987919e-01   2.682334e-01   2.973036e-01   2.471007e-01
   2.123137e-01   1.581870e-01   1.021689e-01   3.616366e-02  -1.057786e-02  -6.974099e-02
  -7.381723e-02  -4.775820e-02  -6.437973e-02  -1.248038e-01  -1.385628e-01  -2.172205e-01
  -2.515127e-01  -1.878665e-01  -1.994614e-01  -1.767179e-01  -2.220074e-01
>ZYY.VAR ROT=ZROT // 71
   4.040184e-01   8.778176e-02   1.200042e-01   4.112506e-01   5.569126e+00   5.704159e+01
   1.901146e+00   3.786199e-01   2.574061e-01   6.255709e-02   9.154233e-03   6.544634e-03
   7.442396e-03   4.374646e-03   4.972531e-03   2.322742e-03   1.641242e-03   2.695204e-04
   2.302441e-04   3.102765e-04   1.256743e-04   9.708937e-05   1.255949e-04   1.123115e-04
   1.034533e-04   1.060800e-04   9.499152e-05   1.867452e-05   4.814910e-05   3.741153e-05
   4.802359e-05   1.250532e-04   1.464019e-04   5.553458e-05   9.942688e-05   2.009498e-04
   2.024410e-04   2.960018e-04   1.692344e-04   3.242344e-04   4.378053e-04   3.598225e-04
   3.406199e-04   4.202624e-04   6.348412e-04   1.012475e-03   5.294177e-04   2.904826e-04
   1.428688e-04   9.292975e-05   7.485327e-05   6.857538e-05   1.300789e-04   1.097734e-04
   8.274325e-05   1.125037e-04   9.998856e-05   1.165954e-04   2.137720e-04   1.487409e-04
   1.710564e-04   3.942463e-04   4.733807e-04   9.389619e-04   8.754508e-04   7.778836e-04
   8.418075e-04   8.295604e-04   6.196736e-04   3.171111e-04   1.480744e-03
!****TIPPER ROTATION ANGLES****!
>TROT // 71
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
!****TIPPER****!
>TXR.EXP ROT=TROT // 71
  -9.513500e-03  -4.770840e-04   1.659723e-02   3.137767e-02  -5.272523e-03  -6.029014e-02
  -5.870667e-02  -3.802785e-02  -9.177805e-03   1.090863e-02   2.370465e-02   2.310839e-02
   2.536535e-02   2.892303e-02   2.850430e-02   2.929590e-02   3.104688e-02   2.851925e-02
   2.675044e-02   2.383486e-02   2.165637e-02   1.976742e-02   1.788282e-02   1.546437e-02
   1.304037e-02   1.032361e-02   7.869553e-03   6.331526e-03   3.781434e-03   1.248030e-03
  -1.265548e-03  -3.142457e-03  -3.416306e-03  -8.140578e-03  -9.746067e-03  -1.171312e-02
  -5.772235e-03  -1.743438e-02  -1.458673e-02  -1.992767e-02  -1.351673e-02  -3.065337e-02
  -2.554598e-02  -2.963019e-02  -3.950451e-02  -3.328992e-02  -2.331967e-02  -1.326258e-02
  -1.598459e-02  -1.702267e-02  -2.248571e-02   6.555190e-03   3.942693e-02   6.930455e-02
   1.381067e-01   2.067448e-01   2.617873e-01   2.938893e-01   3.235253e-01   3.354579e-01
   3.409164e-01   3.378930e-01   2.535917e-01   2.049666e-01   1.712975e-01   1.133554e-01
   5.838680e-02   3.079695e-02   4.215577e-02   9.687492e-02  -1.818744e-01
>TXI.EXP ROT=TROT // 71
  -4.846746e-02  -3.810343e-02  -3.717120e-02  -2.526974e-02  -2.855677e-03   1.133253e-02
   5.558949e-02   3.255071e-02   1.203939e-02  -7.309550e-03  -9.174896e-03  -1.135835e-02
  -1.392518e-02  -9.059187e-03  -5.933239e-03  -1.869504e-03   5.826293e-04   2.902087e-03
   6.275119e-03   9.653910e-03   1.116231e-02   1.170345e-02   1.292052e-02   1.386195e-02
   1.420396e-02   1.432732e-02   1.408412e-02   1.385567e-02   1.329648e-02   1.296809e-02
   1.202411e-02   1.144851e-02   1.316811e-02   1.038910e-02   1.015757e-02   8.764797e-03
   4.957523e-03   1.545522e-03  -1.585466e-04   1.043120e-02   1.821169e-02  -3.184691e-03
  -5.326786e-03   1.400440e-02  -3.571452e-02  -3.272791e-02  -4.567898e-02  -4.107410e-02
  -5.832370e-02  -7.693574e-02  -1.057712e-01  -1.351243e-01  -1.700014e-01  -1.863911e-01
  -2.155138e-01  -2.061667e-01  -1.771623e-01  -1.380509e-01  -9.430661e-02  -3.690014e-02
   2.213184e-02   6.096283e-02   1.535220e-01   1.802375e-01   1.584444e-01   1.473894e-01
   1.259956e-01   8.516803e-02   3.294815e-02   3.867374e-02   5.531254e-02
>TXVAR.EXP ROT=TROT // 71
   5.504973e-06   1.537250e-06   3.011412e-06   1.323514e-05   2.240363e-05   2.676592e-05
   1.311253e-05   2.056903e-05   2.829717e-05   1.194997e-05   1.663065e-06   1.210302e-06
   3.048030e-06   5.806186e-07   5.827891e-07   6.856392e-07   8.000992e-07   1.109393e-07
   1.355055e-07   2.369807e-07   1.103307e-07   1.194739e-07   1.285603e-07   1.098720e-07
   9.134863e-08   9.360321e-08   7.881794e-08   1.736057e-08   6.999411e-08   4.857922e-08
   1.088762e-07   5.245248e-07   1.017356e-06   2.654781e-07   5.759283e-07   2.345166e-06
   2.863525e-06   6.221181e-06   4.789106e-06   2.325174e-05   2.951451e-05   3.590653e-05
   2.835732e-05   2.502891e-05   4.712673e-05   1.601823e-04   6.465628e-05   2.823148e-05
   1.240058e-05   1.463520e-05   3.345978e-05   5.638992e-05   8.904014e-05   1.072924e-04
   1.267384e-04   2.905731e-04   4.138927e-04   3.624568e-04   4.639018e-04   3.808974e-04
   2.528673e-04   1.757693e-04   2.739348e-04   1.514690e-04   3.180072e-04   8.387038e-04
   1.056283e-03   1.822346e-03   4.408235e-03   3.166413e-03   1.021470e-02
>TYR.EXP ROT=TROT // 71
  -9.771639e-03  -1.257909e-02  -2.427512e-02  -3.720643e-02  -4.218611e-02   1.638378e-02
  -4.663733e-02  -2.696765e-02  -5.944324e-03   3.615157e-03   9.624398e-03   9.001885e-03
   4.612914e-03   8.678459e-03   7.522339e-03   6.743265e-03   4.149891e-03   1.019452e-02
   7.956245e-03   5.384752e-03   3.809315e-03   2.900496e-03   1.479298e-03   3.147610e-04
  -1.225444e-04  -7.901224e-04  -8.455709e-04  -1.106396e-03  -5.832752e-04  -1.349943e-03
  -1.293375e-03  -2.778851e-03  -1.714204e-03  -1.667486e-03  -3.412698e-03  -2.396275e-03
  -4.226244e-03  -1.090328e-03  -3.856611e-04  -2.800573e-03  -2.231233e-03  -2.411823e-02
   5.129416e-03   1.549358e-02   2.249672e-02   9.072664e-03  -3.241433e-02  -1.318023e-02
  -3.049171e-02  -3.889367e-02  -4.751374e-02  -5.609992e-02  -5.222361e-02  -4.141731e-02
  -9.336733e-04   3.928297e-02   9.008581e-02   1.567482e-01   2.042483e-01   2.670714e-01
   3.217463e-01   3.578344e-01   4.264994e-01   4.372056e-01   4.255776e-01   4.015295e-01
   3.809480e-01   2.992389e-01   2.353198e-01   2.037400e-01   1.926264e-01
>TYI.EXP ROT=TROT // 71
   1.957783e-02   9.766635e-03   1.198725e-02   5.577518e-03  -2.373366e-02  -3.481834e-02
   4.181718e-03   1.328756e-02   3.688084e-03  -2.307930e-03   7.777986e-04   1.903605e-04
   1.844904e-04   2.942969e-03   3.541401e-03   3.703887e-03   4.807590e-03   7.211031e-03
   7.679688e-03   8.049469e-03   7.036775e-03   6.924683e-03   6.426601e-03   5.809222e-03
   4.871877e-03   3.882948e-03   3.052769e-03   2.701623e-03   2.255929e-03   1.819834e-03
   1.713481e-03   1.239827e-03   2.637198e-06   3.655394e-05   2.203362e-04   2.154890e-03
  -2.360299e-04   2.564670e-03   3.055194e-03  -5.696773e-04  -6.061853e-03   6.011717e-03
  -9.035063e-04  -8.089186e-03   4.717281e-02   1.724046e-02  -1.184969e-03  -9.009325e-03
  -1.154861e-02  -2.497254e-02  -4.476321e-02  -6.090723e-02  -9.687268e-02  -1.291751e-01
  -1.691563e-01  -2.125532e-01  -2.334514e-01  -2.437717e-01  -2.425278e-01  -2.291394e-01
  -1.947463e-01  -1.721951e-01  -6.496359e-02  -2.582475e-02   2.085335e-02   6.718947e-02
   1.636379e-01   1.748358e-01   2.148340e-01   2.552488e-01  -2.008836e-01
>TYVAR.EXP ROT=TROT // 71
   3.116810e-06   1.407404e-06   3.529515e-06   1.779897e-05   9.110793e-05   9.375301e-04
   6.541223e-05   1.620188e-05   1.470158e-05   4.172784e-06   5.031366e-07   4.716605e-07
   1.555172e-06   3.940466e-07   4.373147e-07   5.825949e-07   7.530720e-07   1.084046e-07
   1.399920e-07   2.390231e-07   1.361960e-07   1.552418e-07   1.756598e-07   1.701339e-07
   1.567140e-07   1.827985e-07   1.737173e-07   4.165401e-08   1.360699e-07   1.154874e-07
   1.530503e-07   4.099795e-07   5.326168e-07   2.187760e-07   5.122502e-07   2.031413e-06
   2.342359e-06   5.111796e-06   3.571581e-06   1.545102e-05   1.977482e-05   2.494938e-05
   2.958995e-05   3.690103e-05   5.376944e-05   9.319034e-05   4.738287e-05   2.121782e-05
   1.098131e-05   1.226365e-05   2.079449e-05   4.131612e-05   1.343662e-04   1.763999e-04
   2.342612e-04   4.079787e-04   4.541267e-04   4.118607e-04   5.181809e-04   4.050938e-04
   2.810934e-04   1.711548e-04   2.214060e-04   1.236950e-04   2.526785e-04   1.280232e-03
   1.284812e-03   2.087071e-03   3.961392e-03   3.346434e-03   1.237204e-02
>END