>HEAD
    ACQBY="Adelaide University"
    ACQDATE="May 21, 2010"
    DATAID=PB40
    ELEV=40.0
    LAT=-30:12:28.90
    LOC=PB40
    LONG=139:42:4.21
    PROSPECT= 
    FILEDATE="2015/12/23 22:09:06 UTC"

>INFO 
    battery no: "33 Starting Voltage:12.64 End Voltage 12.37"
    cache rate (hhmmss): 001000
    coherence threshold z channel (c2threshe1): None
    coil calibration file: c:\BIRRP\BBConv.txt
    data logger: 5440
    data logger gain: 1
    edifile_generated_with: MTpy
    electric channel rotation angles (thetae): 0,90,180
    electric coherence threshold (c2threshe): 0
    final channel rotation angles (thetaf): 0,90,0
    first frequency extracted (nf1): 3
    frequency increment per window (nfinc): 1.0
    hard drive no: 5457
    instrument box no: 6
    interaction level (ilev): 1
    interface box gain: 1
    interface box no: 24
    large leverage point control (ainuin): 0.9999
    low and high periods for coherence threshold (perlo,perhi): 1000,0.001
    lower leverage point control (ainlin): 0.0001
    magnetic channel rotation angles (thetab): 0,90,0
    magnetic coherence threshold (c2thresheb): 0.45
    max length of fft window (nfft): 65536
    maximum number of fft sections (nsctmax): 12
    number of frequencies per window (nfsect): 3
    number of inputs (ninp): 2
    number of outputs (nout): 2
    number of periods to reject (nprej): 0
    number of remote reference time series (nref): 2
    order of prewhitening filter (nar): 5
    other notes: na
    periods to reject (prej): []
    remote reference elev: 109
    remote reference lat: -30.436398
    remote reference long: 139.41805
    remote reference station: pbrt1
    remote reference(0) or bounded influence(1)(nrr): 1
    sampling frequency (hz): 500
    section increment divisor (nsctinc): 2
    slepian filter order (tbw): 2.0
    small leverage point control (uin): 0
    station: PB40
    z component (nz): 0
    z_unit: km/s

>=DEFINEMEAS 
    MAXCHAN=6
    MAXMEAS=99999
    MAXRUN=999
    REFELEV=40.0
    REFLAT=-30:12:28.90
    REFLONG=139:42:4.21
    REFTYPY=CART
    UNITS=M

>HMEAS ID=1001.001 CHTYPE=HX X=0 Y=0 AZM=0
>HMEAS ID=1002.001 CHTYPE=HY X=0 Y=0 AZM=90
>EMEAS ID=1003.001 CHTYPE=EX X=0 Y=0 X2=1 Y2=0
>EMEAS ID=1004.001 CHTYPE=EY X=0 Y=0 X2=0 Y2=1
>HMEAS ID=1005.001 CHTYPE=RX X=0 Y=0 AZM=0
>HMEAS ID=1006.001 CHTYPE=RY X=0 Y=0 AZM=90

>=MTSECT 
    EX=1003.001
    EY=1004.001
    HX=1001.001
    HY=1002.001
    NFREQ=43
    RX=1005.001
    RY=1006.001
    SECTID=pb40

>ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>FREQ // 43
    7.812500E+01    6.250000E+01    4.687500E+01    3.906250E+01    3.125000E+01
    2.343750E+01    1.953125E+01    1.562500E+01    1.171875E+01    9.765625E+00
    7.812500E+00    6.250000E+00    4.687500E+00    3.906250E+00    3.125000E+00
    2.343750E+00    1.953125E+00    1.562500E+00    1.171875E+00    9.765630E-01
    7.812500E-01    5.859380E-01    4.882810E-01    3.906250E-01    2.929690E-01
    2.441410E-01    1.953130E-01    1.464840E-01    1.220700E-01    9.765600E-02
    7.324200E-02    6.103500E-02    4.882800E-02    3.662100E-02    3.051800E-02
    2.441400E-02    1.831100E-02    1.525900E-02    1.220700E-02    9.155000E-03
    7.629000E-03    6.104000E-03    4.578000E-03
>ZXXR ROT=ZROT // 43
    -1.980382E-01   -8.154823E-02   -1.613848E-02   -1.038150E-01   -1.087898E-01
    -2.727063E-02   1.580373E-02    -8.756828E-02   3.575829E-02    -1.167776E-01
    -1.714133E-01   1.836668E-01    2.231907E-02    -8.335638E-02   -1.222563E-02
    2.117536E-02    -8.600720E-02   -9.243239E-02   -1.130905E-01   -1.456874E-01
    -1.119021E-01   -1.186320E-01   -1.033189E-01   -1.001324E-01   -1.381201E-01
    -1.110443E-01   -1.712384E-01   -6.921257E-02   6.303480E-02    3.167179E-01
    4.696482E-01    3.549786E-01    3.675225E-01    3.159706E-01    3.058501E-01
    2.261021E-01    1.584191E-01    1.221610E-01    5.580561E-02    2.816949E-02
    -5.722812E-03   -9.262495E-02   -8.455054E-02
>ZXXI ROT=ZROT // 43
    2.441633E-02    3.560809E-02    1.264023E-01    7.657765E-02    7.066723E-02
    1.244970E-01    6.397035E-03    5.660877E-02    -1.500352E-03   1.072234E-01
    1.438242E-03    -2.868958E-01   -2.484993E-01   -2.678919E-01   -2.156121E-01
    -1.439793E-01   -1.039957E-02   -3.465688E-02   -8.292609E-02   -1.412476E-02
    -1.828845E-02   -4.801082E-02   -1.022168E-01   -1.401998E-01   -8.282979E-02
    2.968632E-02    -1.857797E-01   -7.110621E-01   -3.054819E-02   -1.324828E-01
    -1.580826E-01   -8.196494E-02   -2.417135E-02   1.723030E-01    2.142551E-01
    1.985716E-01    2.331236E-01    2.662085E-01    2.846989E-01    2.478599E-01
    2.074897E-01    1.676134E-01    1.317421E-01
>ZXX.VAR ROT=ZROT // 43
    3.957202E-02    3.029724E-02    2.553498E-02    2.244479E-02    1.952055E-02
    1.702951E-02    1.729798E-02    1.454463E-02    1.371630E-02    1.628708E-02
    1.215745E-02    2.853805E-02    3.995834E-02    6.405944E-02    6.776720E-02
    6.641549E-02    7.994250E-02    7.868017E-02    8.142697E-02    1.064116E-01
    6.527411E-02    3.959470E-02    5.376800E-02    6.929693E-02    1.507749E-01
    4.502352E-01    5.505878E-01    5.414892E-01    2.534163E-01    4.551008E-01
    2.656937E-01    7.619938E-02    4.601724E-02    2.570487E-02    2.569532E-02
    1.979736E-02    1.886778E-02    1.833706E-02    1.927026E-02    2.189084E-02
    3.077915E-02    4.198889E-02    4.240181E-02
>ZXYR ROT=ZROT // 43
    2.675634E+01    2.431670E+01    2.221912E+01    1.907888E+01    1.711741E+01
    1.448693E+01    1.313299E+01    1.150182E+01    1.031208E+01    8.244241E+00
    7.593252E+00    6.755779E+00    6.197854E+00    5.762584E+00    5.268733E+00
    4.732808E+00    4.420975E+00    4.208859E+00    3.853290E+00    3.800246E+00
    3.755976E+00    3.542663E+00    3.515625E+00    3.640463E+00    3.561427E+00
    3.639800E+00    3.341775E+00    3.451693E+00    3.447365E+00    3.092007E+00
    2.705867E+00    2.749620E+00    2.420335E+00    2.007126E+00    2.010346E+00
    1.809414E+00    1.628713E+00    1.641925E+00    1.571777E+00    1.480181E+00
    1.365822E+00    1.186378E+00    9.798635E-01
>ZXYI ROT=ZROT // 43
    3.787123E+01    3.230946E+01    2.775909E+01    2.490499E+01    2.197722E+01
    1.841610E+01    1.661225E+01    1.452214E+01    1.270878E+01    1.087241E+01
    9.613541E+00    7.618916E+00    5.752308E+00    4.573111E+00    4.066039E+00
    3.462412E+00    2.942370E+00    2.545397E+00    2.025004E+00    1.640947E+00
    1.390297E+00    1.084211E+00    8.302540E-01    7.120035E-01    6.470894E-01
    9.629301E-01    7.174947E-01    1.021354E+00    9.079562E-01    1.192301E+00
    1.280198E+00    1.231172E+00    1.449502E+00    1.371275E+00    1.369210E+00
    1.339778E+00    1.284534E+00    1.304779E+00    1.253957E+00    1.188260E+00
    1.098765E+00    1.033215E+00    7.827243E-01
>ZXY.VAR ROT=ZROT // 43
    6.191717E-02    4.897042E-02    4.272284E-02    3.701575E-02    3.239236E-02
    2.796469E-02    2.683550E-02    2.451271E-02    2.408283E-02    3.036125E-02
    2.453299E-02    5.886445E-02    7.646816E-02    1.140680E-01    1.092076E-01
    1.009295E-01    1.207285E-01    1.079619E-01    9.928739E-02    1.271563E-01
    9.189714E-02    7.336145E-02    1.296351E-01    1.606256E-01    2.288407E-01
    5.013930E-01    5.430779E-01    5.783183E-01    2.997515E-01    6.353842E-01
    4.860827E-01    1.501926E-01    9.551683E-02    4.263954E-02    4.251891E-02
    3.111058E-02    2.618736E-02    2.584499E-02    2.545496E-02    3.168782E-02
    4.276638E-02    5.462907E-02    4.493645E-02
>ZYXR ROT=ZROT // 43
    -2.674170E+01   -2.438515E+01   -2.248599E+01   -1.938387E+01   -1.743815E+01
    -1.489131E+01   -1.337328E+01   -1.148712E+01   -1.028947E+01   -8.264791E+00
    -7.745357E+00   -7.388626E+00   -6.523776E+00   -6.058826E+00   -5.764974E+00
    -5.374915E+00   -4.899880E+00   -4.579544E+00   -4.452618E+00   -4.126197E+00
    -3.951988E+00   -3.632013E+00   -3.500623E+00   -3.301736E+00   -3.055837E+00
    -2.807249E+00   -1.831469E+00   -1.367427E+00   -1.437319E+00   -1.268605E+00
    -1.074932E+00   -1.153117E+00   -8.858283E-01   -6.204499E-01   -5.542142E-01
    -4.717165E-01   -3.932845E-01   -3.797088E-01   -3.431974E-01   -3.342411E-01
    -3.115227E-01   -2.889619E-01   -2.310314E-01
>ZYXI ROT=ZROT // 43
    -3.773992E+01   -3.178073E+01   -2.732240E+01   -2.471893E+01   -2.196146E+01
    -1.856735E+01   -1.664401E+01   -1.445330E+01   -1.275461E+01   -1.064533E+01
    -9.525011E+00   -8.107467E+00   -6.150662E+00   -4.866216E+00   -4.128404E+00
    -3.481975E+00   -3.185889E+00   -2.922482E+00   -2.484440E+00   -2.216540E+00
    -2.108853E+00   -1.956538E+00   -1.901343E+00   -1.814968E+00   -1.599337E+00
    -1.469211E+00   -1.269155E+00   -1.706109E+00   -1.413747E+00   -1.472691E+00
    -1.445127E+00   -1.208629E+00   -1.179128E+00   -9.597432E-01   -9.118190E-01
    -7.824758E-01   -6.396950E-01   -6.296123E-01   -5.621282E-01   -5.043384E-01
    -4.290320E-01   -3.673772E-01   -2.941396E-01
>ZYX.VAR ROT=ZROT // 43
    3.365089E-02    2.476863E-02    2.083443E-02    1.763297E-02    1.544767E-02
    1.366688E-02    1.303281E-02    1.109005E-02    1.124913E-02    1.247447E-02
    9.440066E-03    3.138739E-02    4.403086E-02    6.924767E-02    7.260497E-02
    7.009202E-02    8.195443E-02    7.791690E-02    7.745798E-02    9.453114E-02
    5.852267E-02    3.433325E-02    4.159266E-02    5.061849E-02    9.982886E-02
    2.673581E-01    3.144056E-01    3.094046E-01    1.706923E-01    2.745055E-01
    1.617445E-01    5.136091E-02    2.791756E-02    1.530266E-02    1.394838E-02
    1.150901E-02    9.836949E-03    9.350075E-03    8.368859E-03    1.075564E-02
    1.374213E-02    1.914887E-02    1.648832E-02
>ZYYR ROT=ZROT // 43
    -8.507803E-02   -2.819191E-01   -3.825811E-01   1.792929E-02    3.606207E-02
    -2.436903E-01   -5.828686E-02   -1.458374E-01   -2.242581E-01   -3.436381E-01
    6.774168E-02    -1.596675E-02   -8.821271E-01   -1.063757E+00   -9.157524E-01
    -5.631773E-01   -5.729537E-01   -4.768620E-01   -1.918624E-01   -2.516601E-02
    1.317412E-01    1.389857E-01    1.927841E-01    3.006008E-01    3.549013E-01
    2.149408E-01    3.270882E-01    9.533105E-02    4.125748E-01    2.894760E-01
    2.354372E-01    4.795613E-01    3.822072E-01    2.819808E-01    2.797025E-01
    2.340598E-01    1.721547E-01    1.754573E-01    1.413550E-01    1.509187E-01
    1.644625E-01    1.162370E-01    9.973472E-02
>ZYYI ROT=ZROT // 43
    4.461960E-01    6.709159E-02    -2.478016E-01   9.312850E-02    1.486699E-01
    -1.131324E-02   -5.877150E-02   2.894625E-01    -1.410789E-01   5.980805E-01
    7.730402E-01    1.135292E+00    7.302561E-01    5.949103E-01    3.148701E-01
    -4.432812E-02   -2.936486E-01   -3.680005E-01   -3.261706E-01   -3.393597E-01
    -3.005044E-01   -3.373068E-01   -4.635757E-01   -4.829827E-01   -4.582891E-01
    -2.602176E-01   1.295745E-01    1.829435E-01    2.488935E-01    2.735511E-01
    3.561592E-01    1.522252E-01    1.028136E-01    1.676769E-01    1.216197E-01
    1.463927E-01    1.357656E-01    1.593862E-01    1.540029E-01    1.469416E-01
    1.478042E-01    1.372011E-01    1.276292E-01
>ZYY.VAR ROT=ZROT // 43
    4.936590E-02    3.721142E-02    3.203140E-02    2.742177E-02    2.415818E-02
    2.099715E-02    1.950126E-02    1.778784E-02    1.876761E-02    2.240192E-02
    1.829641E-02    5.946060E-02    7.622644E-02    1.129797E-01    1.081917E-01
    9.884630E-02    1.160711E-01    1.005330E-01    9.047977E-02    1.071193E-01
    7.807068E-02    5.990399E-02    9.109793E-02    1.075700E-01    1.439467E-01
    3.010328E-01    3.165550E-01    3.202391E-01    1.952047E-01    3.604059E-01
    2.796096E-01    8.830232E-02    5.587180E-02    2.326348E-02    2.264804E-02
    1.550480E-02    1.213007E-02    1.158583E-02    1.123145E-02    1.417737E-02
    1.829488E-02    2.577457E-02    1.779042E-02

>TXR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TXI.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TXVAR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYI.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYVAR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00

>END
