>HEAD
    ACQBY="Adelaide University"
    ACQDATE="May 21, 2010"
    DATAID=PB40
    ELEV=40.0
    LAT=-30:12:28.90
    LOC=PB40
    LONG=139:42:4.21
    PROSPECT= 
    FILEDATE="2015/12/23 21:10:51 UTC"

>INFO 
    battery no: "33 Starting Voltage:12.64 End Voltage 12.37"
    cache rate (hhmmss): 001000
    coherence threshold z channel (c2threshe1): None
    coil calibration file: c:\BIRRP\BBConv.txt
    data logger: 5440
    data logger gain: 1
    edifile_generated_with: MTpy
    electric channel rotation angles (thetae): 0,90,180
    electric coherence threshold (c2threshe): 0
    final channel rotation angles (thetaf): 0,90,0
    first frequency extracted (nf1): 3
    frequency increment per window (nfinc): 1.0
    hard drive no: 5457
    instrument box no: 6
    interaction level (ilev): 1
    interface box gain: 1
    interface box no: 24
    large leverage point control (ainuin): 0.9999
    low and high periods for coherence threshold (perlo,perhi): 1000,0.001
    lower leverage point control (ainlin): 0.0001
    magnetic channel rotation angles (thetab): 0,90,0
    magnetic coherence threshold (c2thresheb): 0.45
    max length of fft window (nfft): 65536
    maximum number of fft sections (nsctmax): 12
    number of frequencies per window (nfsect): 3
    number of inputs (ninp): 2
    number of outputs (nout): 2
    number of periods to reject (nprej): 0
    number of remote reference time series (nref): 2
    order of prewhitening filter (nar): 5
    other notes: na
    periods to reject (prej): []
    remote reference elev: 109
    remote reference lat: -30.436398
    remote reference long: 139.41805
    remote reference station: pbrt1
    remote reference(0) or bounded influence(1)(nrr): 1
    sampling frequency (hz): 500
    section increment divisor (nsctinc): 2
    slepian filter order (tbw): 2.0
    small leverage point control (uin): 0
    station: PB40
    z component (nz): 0
    z_unit: km/s

>=DEFINEMEAS 
    MAXCHAN=6
    MAXMEAS=99999
    MAXRUN=999
    REFELEV=40.0
    REFLAT=-30:12:28.90
    REFLONG=139:42:4.21
    REFTYPY=CART
    UNITS=M

>HMEAS ID=1001.001 CHTYPE=HX X=0 Y=0 AZM=0
>HMEAS ID=1002.001 CHTYPE=HY X=0 Y=0 AZM=90
>EMEAS ID=1003.001 CHTYPE=EX X=0 Y=0 X2=1 Y2=0
>EMEAS ID=1004.001 CHTYPE=EY X=0 Y=0 X2=0 Y2=1
>HMEAS ID=1005.001 CHTYPE=RX X=0 Y=0 AZM=0
>HMEAS ID=1006.001 CHTYPE=RY X=0 Y=0 AZM=90

>=MTSECT 
    EX=1003.001
    EY=1004.001
    HX=1001.001
    HY=1002.001
    NFREQ=43
    RX=1005.001
    RY=1006.001
    SECTID=pb40

>ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>FREQ // 43
    7.812500E+01    6.250000E+01    4.687500E+01    3.906250E+01    3.125000E+01
    2.343750E+01    1.953125E+01    1.562500E+01    1.171875E+01    9.765625E+00
    7.812500E+00    6.250000E+00    4.687500E+00    3.906250E+00    3.125000E+00
    2.343750E+00    1.953125E+00    1.562500E+00    1.171875E+00    9.765630E-01
    7.812500E-01    5.859380E-01    4.882810E-01    3.906250E-01    2.929690E-01
    2.441410E-01    1.953130E-01    1.464840E-01    1.220700E-01    9.765600E-02
    7.324200E-02    6.103500E-02    4.882800E-02    3.662100E-02    3.051800E-02
    2.441400E-02    1.831100E-02    1.525900E-02    1.220700E-02    9.155000E-03
    7.629000E-03    6.104000E-03    4.578000E-03
>ZXXR ROT=ZROT // 43
    -1.950602E-01   -7.877679E-02   -1.354958E-02   -1.016340E-01   -1.068363E-01
    -2.556549E-02   1.735777E-02    -8.629046E-02   3.696729E-02    -1.158885E-01
    -1.706151E-01   1.846241E-01    2.308541E-02    -8.270337E-02   -1.156645E-02
    2.180831E-02    -8.548958E-02   -9.195541E-02   -1.126398E-01   -1.452928E-01
    -1.115086E-01   -1.182793E-01   -1.029727E-01   -9.980736E-02   -1.378449E-01
    -1.107826E-01   -1.711234E-01   -6.909361E-02   6.323641E-02    3.170431E-01
    4.700372E-01    3.553120E-01    3.678321E-01    3.162205E-01    3.060866E-01
    2.262841E-01    1.585538E-01    1.222738E-01    5.587674E-02    2.822400E-02
    -5.690047E-03   -9.264380E-02   -8.457153E-02
>ZXXI ROT=ZROT // 43
    2.879051E-02    3.930007E-02    1.296304E-01    7.947682E-02    7.324447E-02
    1.267125E-01    8.323664E-03    5.831060E-02    -2.755219E-05   1.085138E-01
    2.539557E-03    -2.861209E-01   -2.479288E-01   -2.674808E-01   -2.152567E-01
    -1.436582E-01   -1.003735E-02   -3.433876E-02   -8.268581E-02   -1.387663E-02
    -1.805511E-02   -4.781184E-02   -1.020548E-01   -1.400691E-01   -8.269172E-02
    2.987281E-02    -1.857378E-01   -7.112660E-01   -3.040208E-02   -1.323874E-01
    -1.580048E-01   -8.187152E-02   -2.404874E-02   1.725111E-01    2.144813E-01
    1.987740E-01    2.333290E-01    2.664314E-01    2.849244E-01    2.480580E-01
    2.076563E-01    1.677504E-01    1.318504E-01
>ZXX.VAR ROT=ZROT // 43
    1.421312E-01    1.075002E-01    8.756574E-02    7.329615E-02    6.137320E-02
    4.940604E-02    4.553192E-02    3.679834E-02    3.242501E-02    3.241742E-02
    2.501043E-02    4.523809E-02    5.549056E-02    8.087498E-02    8.334246E-02
    8.014919E-02    9.346488E-02    9.118009E-02    9.348000E-02    1.190718E-01
    7.472345E-02    4.645375E-02    6.149907E-02    7.766288E-02    1.620396E-01
    4.680229E-01    5.659081E-01    5.598377E-01    2.619339E-01    4.681031E-01
    2.757554E-01    8.088920E-02    4.933451E-02    2.774816E-02    2.766368E-02
    2.124983E-02    2.008194E-02    1.953235E-02    2.040770E-02    2.298102E-02
    3.189924E-02    4.317053E-02    4.336814E-02
>ZXYR ROT=ZROT // 43
    2.677144E+01    2.433045E+01    2.223170E+01    1.908963E+01    1.712706E+01
    1.449513E+01    1.314040E+01    1.150833E+01    1.031792E+01    8.248930E+00
    7.597526E+00    6.759591E+00    6.201452E+00    5.765957E+00    5.271810E+00
    4.735542E+00    4.423535E+00    4.211288E+00    3.855486E+00    3.802392E+00
    3.758079E+00    3.544645E+00    3.517585E+00    3.642481E+00    3.563394E+00
    3.641828E+00    3.343622E+00    3.453628E+00    3.449262E+00    3.093717E+00
    2.707366E+00    2.751115E+00    2.421656E+00    2.008225E+00    2.011448E+00
    1.810408E+00    1.629612E+00    1.642831E+00    1.572648E+00    1.480999E+00
    1.366573E+00    1.187033E+00    9.804046E-01
>ZXYI ROT=ZROT // 43
    3.789254E+01    3.232767E+01    2.777478E+01    2.491902E+01    2.198960E+01
    1.842648E+01    1.662163E+01    1.453029E+01    1.271596E+01    1.087847E+01
    9.618873E+00    7.623082E+00    5.755468E+00    4.575622E+00    4.068296E+00
    3.464370E+00    2.944063E+00    2.546875E+00    2.026183E+00    1.641912E+00
    1.391116E+00    1.084861E+00    8.307758E-01    7.124609E-01    6.475073E-01
    9.635032E-01    7.178844E-01    1.021909E+00    9.084394E-01    1.192942E+00
    1.280879E+00    1.231849E+00    1.450307E+00    1.372029E+00    1.369968E+00
    1.340517E+00    1.285243E+00    1.305496E+00    1.254647E+00    1.188913E+00
    1.099368E+00    1.033781E+00    7.831510E-01
>ZXY.VAR ROT=ZROT // 43
    2.295912E-01    1.778952E-01    1.472770E-01    1.207062E-01    1.010640E-01
    8.049440E-02    7.213532E-02    6.208548E-02    5.614133E-02    5.964191E-02
    4.842184E-02    8.838125E-02    1.041721E-01    1.435474E-01    1.348245E-01
    1.217757E-01    1.416203E-01    1.262645E-01    1.143838E-01    1.432810E-01
    1.051930E-01    8.449595E-02    1.444026E-01    1.776584E-01    2.487376E-01
    5.305558E-01    5.709333E-01    6.076017E-01    3.217834E-01    6.650024E-01
    5.098383E-01    1.636727E-01    1.054111E-01    4.833697E-02    4.817286E-02
    3.558594E-02    2.992406E-02    2.961996E-02    2.902001E-02    3.544964E-02
    4.683473E-02    5.871729E-02    4.792355E-02
>ZYXR ROT=ZROT // 43
    -2.673104E+01   -2.437548E+01   -2.247710E+01   -1.937616E+01   -1.743121E+01
    -1.488541E+01   -1.336801E+01   -1.148254E+01   -1.028542E+01   -8.261467E+00
    -7.742211E+00   -7.385800E+00   -6.521210E+00   -6.056391E+00   -5.762691E+00
    -5.372803E+00   -4.897901E+00   -4.577688E+00   -4.450802E+00   -4.124494E+00
    -3.950371E+00   -3.630519E+00   -3.499188E+00   -3.300381E+00   -3.054560E+00
    -2.806084E+00   -1.830659E+00   -1.366852E+00   -1.436783E+00   -1.268264E+00
    -1.074744E+00   -1.152840E+00   -8.856637E-01   -6.203642E-01   -5.541495E-01
    -4.716442E-01   -3.932091E-01   -3.796204E-01   -3.430900E-01   -3.341233E-01
    -3.113968E-01   -2.888011E-01   -2.308975E-01
>ZYXI ROT=ZROT // 43
    -3.772503E+01   -3.176819E+01   -2.731167E+01   -2.470920E+01   -2.195282E+01
    -1.856008E+01   -1.663744E+01   -1.444762E+01   -1.274957E+01   -1.064118E+01
    -9.521249E+00   -8.104120E+00   -6.148107E+00   -4.864159E+00   -4.126664E+00
    -3.480527E+00   -3.184625E+00   -2.921310E+00   -2.483417E+00   -2.215657E+00
    -2.108011E+00   -1.955741E+00   -1.900541E+00   -1.814181E+00   -1.598664E+00
    -1.468645E+00   -1.268560E+00   -1.705076E+00   -1.413173E+00   -1.472043E+00
    -1.444477E+00   -1.208110E+00   -1.178650E+00   -9.594510E-01   -9.115669E-01
    -7.822669E-01   -6.395599E-01   -6.294978E-01   -5.620497E-01   -5.042642E-01
    -4.289672E-01   -3.673166E-01   -2.940898E-01
>ZYX.VAR ROT=ZROT // 43
    1.174647E-01    8.701126E-02    7.080968E-02    5.805517E-02    4.879923E-02
    3.959555E-02    3.511146E-02    2.856225E-02    2.635993E-02    2.513617E-02
    1.958737E-02    4.674437E-02    5.838363E-02    8.467352E-02    8.683971E-02
    8.255843E-02    9.406047E-02    8.891995E-02    8.785808E-02    1.050857E-01
    6.644729E-02    3.999820E-02    4.763032E-02    5.696324E-02    1.079313E-01
    2.793586E-01    3.244252E-01    3.214180E-01    1.767735E-01    2.832282E-01
    1.685632E-01    5.473688E-02    3.019069E-02    1.669007E-02    1.522508E-02
    1.248260E-02    1.060683E-02    1.009973E-02    9.027374E-03    1.142392E-02
    1.439354E-02    1.983825E-02    1.700697E-02
>ZYYR ROT=ZROT // 43
    -9.853523E-02   -2.940684E-01   -3.936331E-01   8.302448E-03    2.741706E-02
    -2.508985E-01   -6.488562E-02   -1.515792E-01   -2.293690E-01   -3.476592E-01
    6.388633E-02    -1.936678E-02   -8.849037E-01   -1.066243E+00   -9.180472E-01
    -5.653412E-01   -5.749565E-01   -4.787958E-01   -1.937294E-01   -2.707219E-02
    1.297954E-01    1.371446E-01    1.909353E-01    2.986466E-01    3.529655E-01
    2.130207E-01    3.252741E-01    9.355302E-02    4.106736E-01    2.878027E-01
    2.339798E-01    4.779855E-01    3.808359E-01    2.808574E-01    2.785784E-01
    2.330550E-01    1.712655E-01    1.745602E-01    1.405067E-01    1.501128E-01
    1.637089E-01    1.155929E-01    9.920127E-02
>ZYYI ROT=ZROT // 43
    4.269247E-01    5.077434E-02    -2.617001E-01   8.053437E-02    1.375301E-01
    -2.059435E-02   -6.712435E-02   2.820259E-01    -1.474311E-01   5.923623E-01
    7.678876E-01    1.131002E+00    7.270673E-01    5.923695E-01    3.126955E-01
    -4.605640E-02   -2.950162E-01   -3.691386E-01   -3.270628E-01   -3.400530E-01
    -3.010867E-01   -3.377203E-01   -4.638112E-01   -4.831509E-01   -4.584344E-01
    -2.606003E-01   1.291616E-01    1.823562E-01    2.483374E-01    2.728419E-01
    3.553731E-01    1.515443E-01    1.020421E-01    1.669193E-01    1.208813E-01
    1.456593E-01    1.350643E-01    1.586653E-01    1.533098E-01    1.462844E-01
    1.471918E-01    1.366259E-01    1.271841E-01
>ZYY.VAR ROT=ZROT // 43
    1.782214E-01    1.346608E-01    1.107044E-01    9.010363E-02    7.571318E-02
    6.053132E-02    5.316614E-02    4.569660E-02    4.324800E-02    4.428611E-02
    3.623647E-02    8.487025E-02    9.999821E-02    1.382464E-01    1.301451E-01
    1.165968E-01    1.337097E-01    1.157505E-01    1.028882E-01    1.198678E-01
    8.863353E-02    6.858854E-02    1.018006E-01    1.196264E-01    1.575824E-01
    3.204346E-01    3.347883E-01    3.389145E-01    2.105185E-01    3.795109E-01
    2.950583E-01    9.724852E-02    6.242987E-02    2.692574E-02    2.624001E-02
    1.826162E-02    1.435199E-02    1.379689E-02    1.330219E-02    1.637207E-02
    2.061120E-02    2.820566E-02    1.941981E-02

>TXR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TXI.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TXVAR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYI.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYVAR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00

>END
