>HEAD
    ACQBY="Adelaide University"
    ACQDATE="May 21, 2010"
    DATAID=PB40
    ELEV=40.0
    LAT=-30:12:28.90
    LOC=PB40
    LONG=139:42:4.21
    PROSPECT= 
    FILEDATE="2015/12/23 21:13:10 UTC"

>INFO 
    battery no: "33 Starting Voltage:12.64 End Voltage 12.37"
    cache rate (hhmmss): 001000
    coherence threshold z channel (c2threshe1): None
    coil calibration file: c:\BIRRP\BBConv.txt
    data logger: 5440
    data logger gain: 1
    edifile_generated_with: MTpy
    electric channel rotation angles (thetae): 0,90,180
    electric coherence threshold (c2threshe): 0
    final channel rotation angles (thetaf): 0,90,0
    first frequency extracted (nf1): 3
    frequency increment per window (nfinc): 1.0
    hard drive no: 5457
    instrument box no: 6
    interaction level (ilev): 1
    interface box gain: 1
    interface box no: 24
    large leverage point control (ainuin): 0.9999
    low and high periods for coherence threshold (perlo,perhi): 1000,0.001
    lower leverage point control (ainlin): 0.0001
    magnetic channel rotation angles (thetab): 0,90,0
    magnetic coherence threshold (c2thresheb): 0.45
    max length of fft window (nfft): 65536
    maximum number of fft sections (nsctmax): 12
    number of frequencies per window (nfsect): 3
    number of inputs (ninp): 2
    number of outputs (nout): 2
    number of periods to reject (nprej): 0
    number of remote reference time series (nref): 2
    order of prewhitening filter (nar): 5
    other notes: na
    periods to reject (prej): []
    remote reference elev: 109
    remote reference lat: -30.436398
    remote reference long: 139.41805
    remote reference station: pbrt1
    remote reference(0) or bounded influence(1)(nrr): 1
    sampling frequency (hz): 500
    section increment divisor (nsctinc): 2
    slepian filter order (tbw): 2.0
    small leverage point control (uin): 0
    station: PB40
    z component (nz): 0
    z_unit: km/s

>=DEFINEMEAS 
    MAXCHAN=6
    MAXMEAS=99999
    MAXRUN=999
    REFELEV=40.0
    REFLAT=-30:12:28.90
    REFLONG=139:42:4.21
    REFTYPY=CART
    UNITS=M

>HMEAS ID=1001.001 CHTYPE=HX X=0 Y=0 AZM=0
>HMEAS ID=1002.001 CHTYPE=HY X=0 Y=0 AZM=90
>EMEAS ID=1003.001 CHTYPE=EX X=0 Y=0 X2=1 Y2=0
>EMEAS ID=1004.001 CHTYPE=EY X=0 Y=0 X2=0 Y2=1
>HMEAS ID=1005.001 CHTYPE=RX X=0 Y=0 AZM=0
>HMEAS ID=1006.001 CHTYPE=RY X=0 Y=0 AZM=90

>=MTSECT 
    EX=1003.001
    EY=1004.001
    HX=1001.001
    HY=1002.001
    NFREQ=43
    RX=1005.001
    RY=1006.001
    SECTID=pb40

>ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>FREQ // 43
    7.812500E+01    6.250000E+01    4.687500E+01    3.906250E+01    3.125000E+01
    2.343750E+01    1.953125E+01    1.562500E+01    1.171875E+01    9.765625E+00
    7.812500E+00    6.250000E+00    4.687500E+00    3.906250E+00    3.125000E+00
    2.343750E+00    1.953125E+00    1.562500E+00    1.171875E+00    9.765630E-01
    7.812500E-01    5.859380E-01    4.882810E-01    3.906250E-01    2.929690E-01
    2.441410E-01    1.953130E-01    1.464840E-01    1.220700E-01    9.765600E-02
    7.324200E-02    6.103500E-02    4.882800E-02    3.662100E-02    3.051800E-02
    2.441400E-02    1.831100E-02    1.525900E-02    1.220700E-02    9.155000E-03
    7.629000E-03    6.104000E-03    4.578000E-03
>ZXXR ROT=ZROT // 43
    -1.923913E-01   -7.630633E-02   -1.124961E-02   -9.968467E-02   -1.050884E-01
    -2.404849E-02   1.873508E-02    -8.514493E-02   3.803574E-02    -1.150843E-01
    -1.698844E-01   1.854499E-01    2.376271E-02    -8.211295E-02   -1.097979E-02
    2.236737E-02    -8.501900E-02   -9.152006E-02   -1.122251E-01   -1.449237E-01
    -1.111448E-01   -1.179509E-01   -1.026520E-01   -9.950591E-02   -1.375828E-01
    -1.105359E-01   -1.709991E-01   -6.897905E-02   6.340719E-02    3.172906E-01
    4.703217E-01    3.555619E-01    3.680593E-01    3.164014E-01    3.062569E-01
    2.264163E-01    1.586529E-01    1.223581E-01    5.593263E-02    2.826872E-02
    -5.660223E-03   -9.264852E-02   -8.457920E-02
>ZXXI ROT=ZROT // 43
    3.266982E-02    4.257242E-02    1.324792E-01    8.204017E-02    7.552285E-02
    1.286628E-01    1.003289E-02    5.981380E-02    1.279887E-03    1.096453E-01
    3.516888E-03    -2.853959E-01   -2.473902E-01   -2.670811E-01   -2.149133E-01
    -1.433546E-01   -9.714490E-03   -3.405192E-02   -8.246179E-02   -1.365456E-02
    -1.784563E-02   -4.762901E-02   -1.018977E-01   -1.399350E-01   -8.255843E-02
    3.003449E-02    -1.856765E-01   -7.113548E-01   -3.026843E-02   -1.322855E-01
    -1.579152E-01   -8.177798E-02   -2.393679E-02   1.726734E-01    2.146542E-01
    1.989279E-01    2.334811E-01    2.665947E-01    2.850877E-01    2.482016E-01
    2.077773E-01    1.678502E-01    1.319294E-01
>ZXX.VAR ROT=ZROT // 43
    2.601563E-01    1.960692E-01    1.581108E-01    1.303800E-01    1.078783E-01
    8.459727E-02    7.537909E-02    6.004911E-02    5.157874E-02    4.805829E-02
    3.760678E-02    6.021625E-02    6.875513E-02    9.471384E-02    9.602713E-02
    9.124883E-02    1.042521E-01    1.011153E-01    1.030231E-01    1.289884E-01
    8.219606E-02    5.193351E-02    6.761086E-02    8.422047E-02    1.707109E-01
    4.815052E-01    5.774542E-01    5.737195E-01    2.683724E-01    4.779106E-01
    2.833834E-01    8.448249E-02    5.188767E-02    2.932596E-02    2.918195E-02
    2.236863E-02    2.101374E-02    2.045004E-02    2.127871E-02    2.381242E-02
    3.274800E-02    4.406206E-02    4.409485E-02
>ZXYR ROT=ZROT // 43
    2.678137E+01    2.433949E+01    2.223998E+01    1.909671E+01    1.713341E+01
    1.450053E+01    1.314528E+01    1.151261E+01    1.032177E+01    8.252023E+00
    7.600336E+00    6.762098E+00    6.203841E+00    5.768204E+00    5.273858E+00
    4.737356E+00    4.425233E+00    4.212898E+00    3.856935E+00    3.803805E+00
    3.759459E+00    3.545945E+00    3.518870E+00    3.643801E+00    3.564679E+00
    3.643156E+00    3.344828E+00    3.454899E+00    3.450498E+00    3.094835E+00
    2.708345E+00    2.752086E+00    2.422515E+00    2.008941E+00    2.012165E+00
    1.811055E+00    1.630198E+00    1.643422E+00    1.573216E+00    1.481532E+00
    1.367063E+00    1.187461E+00    9.807578E-01
>ZXYI ROT=ZROT // 43
    3.790654E+01    3.233965E+01    2.778510E+01    2.492825E+01    2.199774E+01
    1.843331E+01    1.662779E+01    1.453565E+01    1.272069E+01    1.088244E+01
    9.622360E+00    7.625791E+00    5.757527E+00    4.577257E+00    4.069772E+00
    3.465659E+00    2.945185E+00    2.547857E+00    2.026968E+00    1.642555E+00
    1.391662E+00    1.085298E+00    8.311313E-01    7.127745E-01    6.477943E-01
    9.638871E-01    7.181373E-01    1.022269E+00    9.087507E-01    1.193356E+00
    1.281318E+00    1.232290E+00    1.450834E+00    1.372521E+00    1.370463E+00
    1.340999E+00    1.285705E+00    1.305964E+00    1.255096E+00    1.189339E+00
    1.099760E+00    1.034151E+00    7.834283E-01
>ZXY.VAR ROT=ZROT // 43
    4.249962E-01    3.274113E-01    2.669155E-01    2.150266E-01    1.775398E-01
    1.377298E-01    1.205447E-01    1.015255E-01    8.897475E-02    8.802792E-02
    7.161307E-02    1.144316E-01    1.277479E-01    1.678679E-01    1.557993E-01
    1.386902E-01    1.583772E-01    1.409263E-01    1.264026E-01    1.559985E-01
    1.157477E-01    9.335709E-02    1.559890E-01    1.909804E-01    2.641819E-01
    5.529269E-01    5.922327E-01    6.299904E-01    3.387905E-01    6.876010E-01
    5.279818E-01    1.741464E-01    1.131413E-01    5.283935E-02    5.263992E-02
    3.913604E-02    3.288704E-02    3.261693E-02    3.184416E-02    3.840592E-02
    5.000262E-02    6.187478E-02    5.022238E-02
>ZYXR ROT=ZROT // 43
    -2.672718E+01   -2.437197E+01   -2.247387E+01   -1.937337E+01   -1.742869E+01
    -1.488327E+01   -1.336609E+01   -1.148088E+01   -1.028395E+01   -8.260268E+00
    -7.741081E+00   -7.384758E+00   -6.520275E+00   -6.055512E+00   -5.761862E+00
    -5.372033E+00   -4.897188E+00   -4.577021E+00   -4.450151E+00   -4.123886E+00
    -3.949791E+00   -3.629985E+00   -3.498674E+00   -3.299896E+00   -3.054107E+00
    -2.805669E+00   -1.830378E+00   -1.366648E+00   -1.436583E+00   -1.268115E+00
    -1.074638E+00   -1.152712E+00   -8.855746E-01   -6.203078E-01   -5.541016E-01
    -4.715999E-01   -3.931690E-01   -3.795785E-01   -3.430465E-01   -3.340782E-01
    -3.113514E-01   -2.887500E-01   -2.308555E-01
>ZYXI ROT=ZROT // 43
    -3.771961E+01   -3.176363E+01   -2.730776E+01   -2.470566E+01   -2.194968E+01
    -1.855743E+01   -1.663505E+01   -1.444555E+01   -1.274774E+01   -1.063966E+01
    -9.519881E+00   -8.102926E+00   -6.147198E+00   -4.863433E+00   -4.126049E+00
    -3.480012E+00   -3.184167E+00   -2.920887E+00   -2.483052E+00   -2.215338E+00
    -2.107706E+00   -1.955455E+00   -1.900257E+00   -1.813905E+00   -1.598426E+00
    -1.468437E+00   -1.268358E+00   -1.704758E+00   -1.412966E+00   -1.471817E+00
    -1.444253E+00   -1.207928E+00   -1.178479E+00   -9.593310E-01   -9.114581E-01
    -7.821751E-01   -6.394922E-01   -6.294350E-01   -5.619985E-01   -5.042174E-01
    -4.289270E-01   -3.672812E-01   -2.940612E-01
>ZYX.VAR ROT=ZROT // 43
    2.129958E-01    1.580733E-01    1.273835E-01    1.034275E-01    8.582178E-02
    6.770333E-02    5.855510E-02    4.687105E-02    4.175304E-02    3.743356E-02
    2.953599E-02    6.017655E-02    7.039456E-02    9.717198E-02    9.826873E-02
    9.250356E-02    1.036112E-01    9.757861E-02    9.602013E-02    1.132939E-01
    7.266815E-02    4.449440E-02    5.238577E-02    6.192161E-02    1.141424E-01
    2.883698E-01    3.318694E-01    3.304054E-01    1.813161E-01    2.897167E-01
    1.736812E-01    5.730827E-02    3.193446E-02    1.775912E-02    1.620881E-02
    1.323064E-02    1.119624E-02    1.067416E-02    9.531076E-03    1.193104E-02
    1.488276E-02    2.035131E-02    1.739004E-02
>ZYYR ROT=ZROT // 43
    -1.012965E-01   -2.965485E-01   -3.958813E-01   6.322233E-03    2.563756E-02
    -2.523652E-01   -6.623856E-02   -1.527504E-01   -2.304057E-01   -3.484643E-01
    6.308951E-02    -2.006476E-02   -8.854194E-01   -1.066687E+00   -9.184618E-01
    -5.657508E-01   -5.753324E-01   -4.791636E-01   -1.941013E-01   -2.746249E-02
    1.293871E-01    1.367574E-01    1.905432E-01    2.982260E-01    3.525453E-01
    2.126125E-01    3.248807E-01    9.318154E-02    4.102570E-01    2.874406E-01
    2.336655E-01    4.776316E-01    3.805301E-01    2.806088E-01    2.783298E-01
    2.328338E-01    1.710719E-01    1.743648E-01    1.403234E-01    1.499377E-01
    1.635437E-01    1.154532E-01    9.908537E-02
>ZYYI ROT=ZROT // 43
    4.229351E-01    4.741564E-02    -2.645419E-01   7.793945E-02    1.352307E-01
    -2.250166E-02   -6.883786E-02   2.804791E-01    -1.487281E-01   5.911494E-01
    7.667800E-01    1.130049E+00    7.263661E-01    5.918100E-01    3.122288E-01
    -4.640893E-02   -2.952790E-01   -3.693496E-01   -3.272258E-01   -3.401744E-01
    -3.011876E-01   -3.377842E-01   -4.638307E-01   -4.831553E-01   -4.584356E-01
    -2.606628E-01   1.290686E-01    1.822241E-01    2.482076E-01    2.726790E-01
    3.551892E-01    1.513948E-01    1.018771E-01    1.667531E-01    1.207219E-01
    1.454994E-01    1.349117E-01    1.585072E-01    1.531577E-01    1.461401E-01
    1.470567E-01    1.364991E-01    1.270847E-01
>ZYY.VAR ROT=ZROT // 43
    3.271741E-01    2.474168E-01    2.006701E-01    1.607964E-01    1.331204E-01
    1.035676E-01    8.923959E-02    7.507412E-02    6.819621E-02    6.551306E-02
    5.364522E-02    1.068397E-01    1.198963E-01    1.588128E-01    1.478914E-01
    1.308323E-01    1.477127E-01    1.278277E-01    1.126836E-01    1.298570E-01
    9.696239E-02    7.546047E-02    1.101729E-01    1.290341E-01    1.681403E-01
    3.352401E-01    3.486438E-01    3.531087E-01    2.222894E-01    3.939855E-01
    3.067794E-01    1.041920E-01    6.755489E-02    2.983257E-02    2.909218E-02
    2.046586E-02    1.613172E-02    1.557261E-02    1.496132E-02    1.811123E-02
    2.242580E-02    3.008471E-02    2.067616E-02

>TXR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TXI.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TXVAR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYI.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00
>TYVAR.EXP ROT=ZROT // 43
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
    0.000000E+00    0.000000E+00    0.000000E+00

>END
