 STARTING R.M.S. =    23.19738    
 ** ITERATION            1  **
 TOFMU: MISFIT =   2.904029      AMU =   5.000000    
 TOFMU: MISFIT =   2.896894      AMU =   4.000000    
 TOFMU: MISFIT =   3.283114      AMU =   2.381966    
 TOFMU: MISFIT =   3.111958      AMU =   3.381966    
 TOFMU: MISFIT =   2.850513      AMU =   4.400000    
 MINIMUM TOL FROM fminocc IS AT MU =   4.400000    
 AND IS =   2.850513    
 USING            5  EVALUATIONS OF FUNCTION
 STEPSIZE IS =    1.442347    
 ROUGHNESS IS =   3.7176758E-02
  
 STARTING R.M.S. =    2.850513    
 ** ITERATION            2  **
 TOFMU: MISFIT =   2.656120      AMU =   4.400000    
 TOFMU: MISFIT =   2.093765      AMU =   3.400000    
 TOFMU: MISFIT =   1.247224      AMU =   1.781966    
 TOFMU: MISFIT =   110.2429      AMU =  -4.588520    
 TOFMU: MISFIT =   9.959670      AMU = -0.6513430    
 TOFMU: MISFIT =   1.477638      AMU =   1.086306    
 TOFMU: MISFIT =   1.247011      AMU =   1.522700    
 TOFMU: MISFIT =   1.286565      AMU =   1.370430    
 MINIMUM TOL FROM fminocc IS AT MU =   1.522700    
 AND IS =   1.247011    
 USING            9  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.7628719    
 ROUGHNESS IS =    15.54600    
  
 STARTING R.M.S. =    1.247011    
 ** ITERATION            3  **
 TOFMU: MISFIT =   2.342348      AMU =   1.522700    
 TOFMU: MISFIT =   6.452497      AMU =  0.5226998    
 TOFMU: MISFIT =   2.066175      AMU =   3.140734    
 TOFMU: MISFIT =   1.732193      AMU =   2.388432    
 TOFMU: MISFIT =   1.753673      AMU =   2.057752    
 TOFMU: MISFIT =   1.822256      AMU =   2.675786    
 MINIMUM TOL FROM fminocc IS AT MU =   2.388432    
 AND IS =   1.732193    
 USING            6  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.311111      AMU =   2.388432    
 TOFMU: MISFIT =   1.303659      AMU =   1.388432    
 TOFMU: MISFIT =   3.253438      AMU = -0.2296017    
 TOFMU: MISFIT =   1.638802      AMU =  0.7703983    
 TOFMU: MISFIT =   1.262000      AMU =   1.770398    
 TOFMU: MISFIT =   1.264482      AMU =   1.947438    
 TOFMU: MISFIT =   1.271890      AMU =   1.593358    
 MINIMUM TOL FROM fminocc IS AT MU =   1.770398    
 AND IS =   1.262000    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.203082      AMU =   1.770398    
 TOFMU: MISFIT =   1.208396      AMU =  0.7703983    
 TOFMU: MISFIT =   1.340148      AMU =   3.388432    
 TOFMU: MISFIT =   1.239586      AMU =   2.388432    
 TOFMU: MISFIT =   1.193381      AMU =   1.388432    
 TOFMU: MISFIT =   1.193148      AMU =   1.202180    
 TOFMU: MISFIT =   1.194964      AMU =   1.081962    
 MINIMUM TOL FROM fminocc IS AT MU =   1.202180    
 AND IS =   1.193148    
 USING            7  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   5.5250652E-02
 ROUGHNESS IS =    13.18504    
  
 STARTING R.M.S. =    1.193148    
 ** ITERATION            4  **
 TOFMU: MISFIT =   1.022439      AMU =   1.202180    
 TOFMU: MISFIT =   2.702785      AMU =  0.2021798    
 TOFMU: MISFIT =   1.721129      AMU =   2.820214    
 TOFMU: MISFIT =   1.171727      AMU =   1.820214    
 TOFMU: MISFIT =   1.097310      AMU =  0.8202138    
 TOFMU: MISFIT =   1.036650      AMU =   1.322398    
 TOFMU: MISFIT =   1.020981      AMU =   1.081962    
 TOFMU: MISFIT =   1.035547      AMU =  0.9737657    
 MINIMUM TOL FROM fminocc IS AT MU =   1.081962    
 AND IS =   1.020981    
 USING            8  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   0.1932695    
 ROUGHNESS IS =    24.05486    
  
 STARTING R.M.S. =    1.020981    
 ** ITERATION            5  **
 TOFMU: MISFIT =   1.851899      AMU =   1.081962    
 TOFMU: MISFIT =   5.157347      AMU =  8.1961870E-02
 TOFMU: MISFIT =   1.703705      AMU =   2.699996    
 TOFMU: MISFIT =   1.384869      AMU =   1.928283    
 TOFMU: MISFIT =   1.398232      AMU =   1.605017    
 TOFMU: MISFIT =   1.464350      AMU =   2.223051    
 MINIMUM TOL FROM fminocc IS AT MU =   1.928283    
 AND IS =   1.384869    
 USING            6  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.110259      AMU =   1.928283    
 TOFMU: MISFIT =   1.171109      AMU =  0.9282833    
 TOFMU: MISFIT =   1.486352      AMU =   3.546317    
 TOFMU: MISFIT =   1.207470      AMU =   2.546317    
 TOFMU: MISFIT =   1.086693      AMU =   1.546317    
 TOFMU: MISFIT =   1.088888      AMU =   1.391686    
 TOFMU: MISFIT =   1.092024      AMU =   1.700949    
 MINIMUM TOL FROM fminocc IS AT MU =   1.546317    
 AND IS =   1.086693    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.027731      AMU =   1.546317    
 TOFMU: MISFIT =   1.055465      AMU =  0.5463173    
 TOFMU: MISFIT =   1.136752      AMU =   3.164351    
 TOFMU: MISFIT =   1.055124      AMU =   2.164351    
 TOFMU: MISFIT =   1.022262      AMU =   1.164351    
 TOFMU: MISFIT =   1.023605      AMU =   1.047916    
 TOFMU: MISFIT =   1.022543      AMU =   1.280787    
 MINIMUM TOL FROM fminocc IS AT MU =   1.164351    
 AND IS =   1.022262    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.012084      AMU =   1.164351    
 TOFMU: MISFIT =   1.019537      AMU =  0.1643513    
 TOFMU: MISFIT =   1.048793      AMU =   2.782385    
 TOFMU: MISFIT =   1.022614      AMU =   1.782385    
 TOFMU: MISFIT =   1.010070      AMU =  0.7823853    
 TOFMU: MISFIT =   1.010347      AMU =  0.7041468    
 TOFMU: MISFIT =   1.010051      AMU =  0.8606239    
 TOFMU: MISFIT =   1.010464      AMU =  0.9766375    
 MINIMUM TOL FROM fminocc IS AT MU =  0.8606239    
 AND IS =   1.010051    
 USING            8  EVALUATIONS OF FUNCTION
 STEPSIZE IS =   8.2511120E-03
 ROUGHNESS IS =    23.77879    
  
 STARTING R.M.S. =    1.010051    
 ** ITERATION            6  **
 TOFMU: MISFIT =   1.057718      AMU =  0.8606239    
 TOFMU: MISFIT =   3.372569      AMU = -0.1393761    
 TOFMU: MISFIT =   1.512734      AMU =   2.478658    
 TOFMU: MISFIT =   1.090351      AMU =   1.478658    
 TOFMU: MISFIT =   1.388339      AMU =  0.4786579    
 TOFMU: MISFIT =   1.033854      AMU =   1.140894    
 TOFMU: MISFIT =   1.031670      AMU =   1.026805    
 MINIMUM TOL FROM fminocc IS AT MU =   1.026805    
 AND IS =   1.031670    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =  0.9868224      AMU =   1.026805    
 TOFMU: MISFIT =   1.212184      AMU =  2.6804805E-02
 TOFMU: MISFIT =   1.214271      AMU =   2.644839    
 MINIMUM TOL FROM MINBRK IS AT MU =   1.026805    
 AND IS =  0.9868224    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =   1.007322      AMU =   1.327835    
 TOFMU: MISFIT =  0.9984820      AMU =   1.220315    
 TOFMU: MISFIT =  0.9998982      AMU =   1.238778    
 TOFMU: MISFIT =   1.000000      AMU =   1.240087    
 TOFMU: MISFIT =  0.9999614      AMU =   1.239587    
 INTERCEPT IS AT MU =    1.240087    
 AND IS =    1.000000    
 USING            5  FUNCTION EVALUATIONS
 STEPSIZE IS =   2.2911303E-02
 ROUGHNESS IS =    20.30226    
  
 STARTING R.M.S. =    1.000000    
 ** ITERATION            7  **
 TOFMU: MISFIT =  0.9662337      AMU =   1.026805    
 TOFMU: MISFIT =   2.881594      AMU =  2.6804805E-02
 TOFMU: MISFIT =   1.580760      AMU =   2.644839    
 MINIMUM TOL FROM MINBRK IS AT MU =   1.026805    
 AND IS =  0.9662337    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =   1.015082      AMU =   1.327835    
 TOFMU: MISFIT =  0.9954990      AMU =   1.234893    
 TOFMU: MISFIT =  0.9997197      AMU =   1.256256    
 TOFMU: MISFIT =   1.000002      AMU =   1.257649    
 TOFMU: MISFIT =  0.9999005      AMU =   1.257149    
 INTERCEPT IS AT MU =    1.257649    
 AND IS =    1.000002    
 USING            5  FUNCTION EVALUATIONS
 STEPSIZE IS =   2.0797405E-02
 ROUGHNESS IS =    19.00886    
  
 STARTING R.M.S. =    1.000002    
 ** ITERATION            8  **
 TOFMU: MISFIT =   1.973705      AMU =   1.026805    
 TOFMU: MISFIT =   4.871558      AMU =  2.6804805E-02
 TOFMU: MISFIT =   1.586436      AMU =   2.644839    
 TOFMU: MISFIT =   1.298183      AMU =   1.953673    
 TOFMU: MISFIT =   1.338820      AMU =   1.599641    
 TOFMU: MISFIT =   1.367296      AMU =   2.217675    
 MINIMUM TOL FROM fminocc IS AT MU =   1.953673    
 AND IS =   1.298183    
 USING            6  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.087133      AMU =   1.953673    
 TOFMU: MISFIT =   1.115525      AMU =  0.9536726    
 TOFMU: MISFIT =   1.493391      AMU =   3.571707    
 TOFMU: MISFIT =   1.196426      AMU =   2.571707    
 TOFMU: MISFIT =   1.055744      AMU =   1.571707    
 TOFMU: MISFIT =   1.058014      AMU =   1.328633    
 TOFMU: MISFIT =   1.064474      AMU =   1.728877    
 MINIMUM TOL FROM fminocc IS AT MU =   1.571707    
 AND IS =   1.055744    
 USING            7  EVALUATIONS OF FUNCTION
 DIVERGENCE PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =   1.010843      AMU =   1.571707    
 TOFMU: MISFIT =   1.005081      AMU =  0.5717067    
 TOFMU: MISFIT =   1.491175      AMU =  -1.046327    
 TOFMU: MISFIT =   1.062819      AMU = -4.6327293E-02
 TOFMU: MISFIT =  0.9957082      AMU =  0.9536726    
 TOFMU: MISFIT =  0.9965070      AMU =  0.8583054    
 TOFMU: MISFIT =  0.9958774      AMU =   1.049040    
 MINIMUM TOL FROM fminocc IS AT MU =  0.9536726    
 AND IS =  0.9957082    
 USING            7  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9992353      AMU =   1.254703    
 TOFMU: MISFIT =   1.010110      AMU =   1.555733    
 TOFMU: MISFIT =  0.9967809      AMU =   1.133093    
 TOFMU: MISFIT =   1.001827      AMU =   1.344413    
 TOFMU: MISFIT =  0.9995770      AMU =   1.267905    
 TOFMU: MISFIT =  0.9999657      AMU =   1.282289    
 TOFMU: MISFIT =  0.9999999      AMU =   1.283536    
 TOFMU: MISFIT =   1.000014      AMU =   1.284037    
 INTERCEPT IS AT MU =    1.283536    
 AND IS =   0.9999999    
 USING            8  FUNCTION EVALUATIONS
 STEPSIZE IS =   7.6024374E-03
 ROUGHNESS IS =    18.36956    
  
 STARTING R.M.S. =   0.9999999    
 ** ITERATION            9  **
 TOFMU: MISFIT =  0.9247066      AMU =  0.9536726    
 TOFMU: MISFIT =   2.418575      AMU = -4.6327353E-02
 TOFMU: MISFIT =   1.511441      AMU =   2.571707    
 MINIMUM TOL FROM MINBRK IS AT MU =  0.9536726    
 AND IS =  0.9247066    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9715614      AMU =   1.254703    
 TOFMU: MISFIT =   1.046419      AMU =   1.555733    
 TOFMU: MISFIT =  0.9869753      AMU =   1.326118    
 TOFMU: MISFIT =  0.9987190      AMU =   1.376429    
 TOFMU: MISFIT =   1.000009      AMU =   1.381770    
 TOFMU: MISFIT =  0.9998882      AMU =   1.381270    
 INTERCEPT IS AT MU =    1.381770    
 AND IS =    1.000009    
 USING            6  FUNCTION EVALUATIONS
 STEPSIZE IS =   2.1690715E-02
 ROUGHNESS IS =    16.66096    
  
 STARTING R.M.S. =    1.000009    
 ** ITERATION           10  **
 TOFMU: MISFIT =  0.9302608      AMU =  0.9536726    
 TOFMU: MISFIT =   2.484641      AMU = -4.6327353E-02
 TOFMU: MISFIT =   1.486170      AMU =   2.571707    
 MINIMUM TOL FROM MINBRK IS AT MU =  0.9536726    
 AND IS =  0.9302608    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9695748      AMU =   1.254703    
 TOFMU: MISFIT =   1.038952      AMU =   1.555733    
 TOFMU: MISFIT =  0.9865304      AMU =   1.339972    
 TOFMU: MISFIT =  0.9987192      AMU =   1.395412    
 TOFMU: MISFIT =   1.000009      AMU =   1.401052    
 TOFMU: MISFIT =  0.9998941      AMU =   1.400552    
 INTERCEPT IS AT MU =    1.401052    
 AND IS =    1.000009    
 USING            6  FUNCTION EVALUATIONS
 STEPSIZE IS =   5.8693150E-03
 ROUGHNESS IS =    16.62716    
  
 STARTING R.M.S. =    1.000009    
 ** ITERATION           11  **
 TOFMU: MISFIT =  0.9283252      AMU =  0.9536726    
 TOFMU: MISFIT =   2.499524      AMU = -4.6327353E-02
 TOFMU: MISFIT =   1.502224      AMU =   2.571707    
 MINIMUM TOL FROM MINBRK IS AT MU =  0.9536726    
 AND IS =  0.9283252    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9724335      AMU =   1.254703    
 TOFMU: MISFIT =   1.046541      AMU =   1.555733    
 TOFMU: MISFIT =  0.9860295      AMU =   1.318706    
 TOFMU: MISFIT =  0.9986147      AMU =   1.373429    
 TOFMU: MISFIT =   1.000011      AMU =   1.379279    
 TOFMU: MISFIT =  0.9998909      AMU =   1.378779    
 INTERCEPT IS AT MU =    1.379279    
 AND IS =    1.000011    
 USING            6  FUNCTION EVALUATIONS
 STEPSIZE IS =   6.4234310E-03
 ROUGHNESS IS =    16.69061    
  
 STARTING R.M.S. =    1.000011    
 ** ITERATION           12  **
 TOFMU: MISFIT =  0.9496700      AMU =  0.9536726    
 TOFMU: MISFIT =   2.316076      AMU = -4.6327353E-02
 TOFMU: MISFIT =   1.485376      AMU =   2.571707    
 MINIMUM TOL FROM MINBRK IS AT MU =  0.9536726    
 AND IS =  0.9496700    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9775034      AMU =   1.254703    
 TOFMU: MISFIT =   1.041431      AMU =   1.555733    
 TOFMU: MISFIT =  0.9823332      AMU =   1.283896    
 TOFMU: MISFIT =  0.9973981      AMU =   1.365159    
 TOFMU: MISFIT =   1.000063      AMU =   1.378365    
 TOFMU: MISFIT =  0.9999613      AMU =   1.377864    
 INTERCEPT IS AT MU =    1.377864    
 AND IS =   0.9999613    
 USING            6  FUNCTION EVALUATIONS
 ROUGHNESS PROBLEMS, CUTTING STEP SIZE
 TOFMU: MISFIT =  0.9584541      AMU =  0.9536726    
 TOFMU: MISFIT =   1.049386      AMU = -4.6327353E-02
 TOFMU: MISFIT =   1.188777      AMU =   2.571707    
 MINIMUM TOL FROM MINBRK IS AT MU =  0.9536726    
 AND IS =  0.9584541    
 USING            3  EVALUATIONS OF FUNCTION
 TOFMU: MISFIT =  0.9844289      AMU =   1.254703    
 TOFMU: MISFIT =   1.018503      AMU =   1.555733    
 TOFMU: MISFIT =  0.9966688      AMU =   1.370218    
 TOFMU: MISFIT =  0.9998325      AMU =   1.398522    
 TOFMU: MISFIT =  0.9999997      AMU =   1.400007    
 TOFMU: MISFIT =   1.000056      AMU =   1.400507    
 INTERCEPT IS AT MU =    1.400007    
 AND IS =   0.9999997    
 USING            6  FUNCTION EVALUATIONS
 STEPSIZE IS =   4.6167900E-03
 ROUGHNESS IS =    16.63050    
  
 STARTING R.M.S. =   0.9999997    
 ** ITERATION           13  **
 TOFMU: MISFIT =  0.9289224      AMU =  0.9536726    
