>HEAD

    DATAID="15125A"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/12/15
    FILEDATE=09/18/15
    LAT=-22:22:14.9
    LONG=139:11:19.1
    ELEV=200
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 15-15125A           
     SURVEY: ISAX2                     Site Desc; BadR: 0 SatR: 19     
    COMPANY: GA                        Lat  22:22:149S Long 139:11:191E
        JOB: 151                       Elevation: 200    M. DECL: 0.000
    Lat 22:22.249 S Lng 139:11.319 E   Reference Site: Base1209        
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2015/09/12 - 04:36:02    Site Layout by:                 
    END-TIME: 2015/09/12 - 21:58:33            SYSTEM INFORMATION      
    FILE: 15125A BASE1209              MTU-Box Serial Number: U-1931   
    MTUPROG VERSION: 3112B8            MTU-Box Gains:E`s x 16 H`s x 16 
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2779   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote E - Ref.    Ex1   1     100.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    AMTC2168    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    AMTC2169   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    AMTC2160            
                                       REx2   6     100.0      0.0 DGtn
      Comp   MTU box  S/N   Temp       REy2   7     100.0     90.0 DGtn
    Ex & Ey: MTU5A    1931   42 C      Ebat:12.3V Hbat:12.3V Rbat:12.1V
    Hx & Hy: MTU5A    1931   42 C      Ex Pot Resist: 2.563 Kohms      
         Hz: MTU5A    1931   42 C      Ex Voltage:AC=41.0mV, DC=-0.00mV
    Rx & Ry: MTU5A    2779   37 C      Ey Pot Resist: 2.982 Kohms      
     Hx Sen: AMTC2168                  Ey Voltage:AC=16.2mV, DC=+0.00mV
     Hy Sen: AMTC2169                  
     Hz Sen: AMTC2160                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-22:22:14.9
    REFLONG=139:11:19.1
    REFELEV=200

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=251.025 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=252.025 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=253.025 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=254.025 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=255.025 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>EMEAS ID=256.025 CHTYPE=EX X=-50.0 Y=45000.0 X2=50.0 Y2=45000.0 ACQCHAN=CH6
>EMEAS ID=257.025 CHTYPE=EY X=22.4 Y=44955.3 X2=-22.4 Y2=45044.7 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="15-15125A"
   NCHAN=7
   NFREQ=60
   MAXBLKS=60
    // 7
     251.025
     252.025
     253.025
     254.025
     255.025
     256.025
     257.025

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=6.2747E+05 // 49
  1.52125E-09 -6.65692E-12 -2.74368E-11  4.15331E-07 -8.41893E-07 -3.86234E-07  5.83054E-07
  7.73381E-10  1.81229E-09 -2.01699E-11  9.88210E-07 -4.86700E-07 -6.41559E-07  1.05985E-06
  1.76982E-11  3.90262E-11  3.16956E-11  3.29486E-08 -2.64315E-08 -1.76095E-08  3.22900E-08
  4.44503E-07  1.01346E-06  1.10928E-08  1.12998E-03 -2.14600E-05 -2.56837E-04  3.84224E-04
 -8.14680E-07 -4.71201E-07  4.67647E-09 -5.34751E-04  9.29519E-04  1.34914E-04 -6.71829E-05
 -1.61903E-07 -2.04385E-07  4.46110E-09 -4.69579E-04  3.26063E-04  3.43078E-04 -2.80550E-05
  4.89236E-07  4.08848E-07 -4.26677E-09  8.29373E-04 -6.31989E-04 -3.72134E-04  1.69841E-03
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=6.5649E+05 // 49
  1.90369E-09 -2.46677E-12 -3.84842E-11  5.74591E-07 -1.00438E-06 -3.54560E-07  2.18311E-07
  1.12178E-09  2.82804E-09 -2.19053E-11  1.46901E-06 -6.70955E-07 -6.26878E-07  1.01442E-06
  2.85712E-11  6.28915E-11  2.72283E-11  4.47126E-08 -3.75902E-08 -2.33792E-08  4.04894E-08
  6.09606E-07  1.52035E-06  2.27408E-08  1.60076E-03 -1.49627E-05  8.30313E-05 -7.94020E-05
 -1.01206E-06 -6.77896E-07  3.38310E-09 -7.15346E-04  1.09208E-03 -5.30075E-05  3.74713E-04
 -4.54996E-07 -8.14965E-07 -1.14665E-08 -7.71037E-04  4.69322E-04  4.67698E-04 -3.69871E-05
  9.36859E-07  1.21760E-06  2.46047E-08  1.20971E-03 -6.79172E-04 -5.03683E-04  1.92966E-03
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=5.8369E+05 // 49
  1.92718E-09 -6.07657E-11 -4.39926E-11  5.33627E-07 -9.39705E-07 -3.06730E-08 -4.22208E-07
  1.20320E-09  2.97068E-09 -1.29593E-11  1.41969E-06 -6.88170E-07 -2.34025E-08  2.98226E-07
  3.41463E-11  6.58421E-11  2.24247E-11  3.77604E-08 -3.94859E-08 -8.96105E-09  1.97625E-08
  6.11324E-07  1.43699E-06  2.60511E-08  1.38964E-03 -3.46747E-05  4.84061E-04 -5.68208E-04
 -9.44702E-07 -6.36640E-07  2.89391E-09 -6.34264E-04  9.39347E-04 -2.80060E-04  7.02824E-04
 -5.55940E-07 -1.03061E-06 -2.24191E-08 -5.16209E-04  3.15426E-04  4.25144E-04 -6.30747E-05
  9.79168E-07  1.49360E-06  4.76061E-08  8.88919E-04 -3.24628E-04 -4.68226E-04  1.66192E-03
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=2.7971E+05 // 49
  1.40901E-09 -1.66590E-10 -3.70667E-11  2.99657E-07 -6.23847E-07  1.80331E-07 -6.28106E-07
  8.85989E-10  2.12268E-09 -3.22283E-12  9.13054E-07 -5.15760E-07  3.22172E-07 -1.98298E-07
  2.92772E-11  4.75884E-11  1.75694E-11  2.18784E-08 -3.04304E-08  3.60778E-09 -2.27282E-10
  4.69930E-07  9.54090E-07  2.02673E-08  8.29543E-04 -7.21636E-05  4.38847E-04 -5.22522E-04
 -6.39093E-07 -3.78120E-07  1.89504E-09 -3.89965E-04  5.75973E-04 -2.53015E-04  5.82770E-04
 -3.34297E-07 -6.75663E-07 -1.61940E-08 -1.66951E-04  7.97994E-05  3.03833E-04 -7.83872E-05
  6.31152E-07  1.00237E-06  4.00853E-08  3.74465E-04 -2.84132E-05 -3.33160E-04  1.08904E-03
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=2.2103E+05 // 49
  1.12575E-09 -1.27148E-10 -3.19779E-11  1.93282E-07 -4.63342E-07  1.77682E-07 -6.43172E-07
  6.37009E-10  1.58811E-09  2.23357E-13  6.36362E-07 -3.51365E-07  3.61243E-07 -3.25280E-07
  2.51464E-11  3.31325E-11  1.53021E-11  1.30624E-08 -2.42243E-08  7.17501E-09 -7.42172E-09
  3.21042E-07  6.69835E-07  1.44393E-08  5.43558E-04 -5.23465E-05  3.13130E-04 -3.46406E-04
 -4.75462E-07 -2.49428E-07  1.68108E-09 -2.43994E-04  3.98600E-04 -1.48962E-04  4.29358E-04
 -1.39058E-07 -3.91719E-07 -8.32531E-09 -2.09530E-05 -1.43796E-05  2.10427E-04 -5.13336E-05
  3.56243E-07  5.20860E-07  2.97522E-08  9.65616E-05  1.09542E-04 -2.19681E-04  7.86794E-04
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.5606E+05 // 49
  6.79571E-10 -9.42809E-11 -2.26027E-11  4.48688E-08 -2.50832E-07  3.12905E-08 -3.95189E-07
  2.36888E-10  7.73265E-10  4.10788E-12  2.75895E-07 -1.42167E-07  1.91582E-07 -2.22376E-07
  1.68152E-11  1.42007E-11  1.30808E-11  3.14720E-09 -1.49412E-08  2.50756E-09 -9.32181E-09
  1.25307E-07  3.02344E-07  7.19700E-09  2.21513E-04 -3.05804E-05  1.03803E-04 -1.21799E-04
 -2.61539E-07 -7.27817E-08  1.44566E-09 -7.87394E-05  1.98399E-04 -2.34980E-05  1.75717E-04
 -1.30460E-08 -7.17169E-08  7.72773E-10  4.13302E-05 -1.02287E-05  9.56243E-05 -2.81554E-05
  4.25030E-08  8.97866E-08  1.30457E-08 -4.22085E-05  1.33895E-04 -8.06664E-05  4.20644E-04
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.2583E+05 // 49
  4.98609E-10 -1.32526E-10 -2.01750E-11 -4.80952E-08 -1.60371E-07 -4.51350E-08 -2.47934E-07
  1.27233E-11  4.74022E-10  9.93273E-12  1.48509E-07 -6.08914E-08  9.34614E-08 -8.08910E-08
  1.62449E-11  6.61327E-12  1.19054E-11 -1.81654E-09 -1.22513E-08 -6.06721E-10 -1.18756E-08
  4.71971E-08  1.72417E-07  5.76656E-09  1.12586E-04 -3.33783E-05  1.93933E-05 -2.39543E-05
 -1.72750E-07  2.98349E-08  6.47733E-10 -7.88643E-06  1.14970E-04  2.57799E-05  4.78403E-05
  3.26922E-08  4.88785E-08  4.22087E-09  4.84776E-05  6.23000E-07  4.88978E-05 -3.08971E-05
 -1.18266E-07 -2.16545E-08  5.43221E-09 -3.37313E-05  1.26939E-04 -1.16229E-05  2.49835E-04
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=6.0112E+04 // 49
  4.05143E-10 -2.93206E-11 -1.72529E-11 -1.95508E-08 -1.18014E-07 -2.44131E-08 -2.18109E-07
 -2.38459E-11  2.82288E-10  5.27644E-12  7.96163E-08 -7.55943E-09  6.13768E-08  7.92540E-10
  1.54791E-11 -3.36602E-13  9.37622E-12 -2.12294E-09 -9.96752E-09 -1.18925E-09 -1.19753E-08
  1.15657E-10  9.61964E-08  1.50133E-09  5.73608E-05 -6.45289E-06  1.26825E-05  6.33165E-06
 -1.26199E-07  1.04313E-08  1.58599E-10  1.94837E-06  7.57813E-05  9.14550E-06  4.05343E-05
  6.79311E-09  3.10005E-08  1.95737E-09  2.87398E-05  3.29237E-06  2.50499E-05 -5.00490E-06
 -9.41592E-08 -2.29863E-08  5.87360E-09 -6.69669E-06  9.63618E-05  1.61900E-06  1.73730E-04
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=5.1182E+04 // 49
  5.96405E-10 -6.01286E-11 -2.59959E-11 -5.20636E-08 -1.59691E-07 -5.06291E-08 -2.81890E-07
 -1.12783E-10  5.43372E-10  1.23233E-11  1.42996E-07  3.19726E-09  9.83035E-08  7.47735E-10
  2.64951E-11 -4.68196E-12  1.09642E-11 -5.45440E-09 -1.47504E-08 -3.71415E-09 -2.02735E-08
 -2.09050E-08  1.78161E-07  1.73138E-09  9.80418E-05 -1.01016E-05  1.09202E-05  1.54108E-06
 -1.73357E-07  3.91690E-08 -6.85734E-10  1.39897E-05  9.53901E-05  1.24467E-05  3.12646E-05
 -8.34292E-09  8.12412E-08  2.30291E-09  5.35099E-05  1.29116E-05  4.03259E-05 -9.69185E-06
 -1.90000E-07 -8.75604E-09  4.04905E-09 -2.01030E-06  1.35334E-04  1.19541E-05  2.35287E-04
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=4.7506E+04 // 49
  7.22340E-10 -2.12802E-10 -3.02215E-11 -1.21724E-07 -1.70629E-07 -1.01579E-07 -2.86659E-07
 -2.25667E-10  8.00768E-10  2.49513E-11  1.91476E-07 -1.65276E-08  1.32877E-07 -2.09550E-08
  3.90165E-11 -6.17215E-12  1.22742E-11 -9.42897E-09 -1.73709E-08 -7.02618E-09 -2.70905E-08
 -1.98580E-08  2.47905E-07  3.93908E-09  1.24254E-04 -2.88916E-05  9.19270E-06 -2.96170E-05
 -1.95949E-07  9.78948E-08 -3.32428E-09  2.66669E-05  9.58534E-05  2.53889E-05  9.77743E-06
 -9.10232E-09  1.33505E-07  3.88611E-09  7.40709E-05  2.24698E-05  5.42199E-05 -3.27185E-05
 -2.86163E-07  9.58151E-08 -3.25262E-09  2.50911E-05  1.50118E-04  2.88027E-05  2.58499E-04
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=2.9888E+04 // 49
  1.67953E-09 -1.36485E-09 -6.13087E-11 -4.45062E-07 -3.49015E-07 -2.92950E-07 -5.37683E-07
 -2.13658E-10  1.89275E-09  9.43335E-11  4.26514E-07 -3.34237E-07  2.78745E-07 -5.58629E-07
  1.03799E-10  3.34536E-11  1.79307E-11 -2.00194E-08 -3.77230E-08 -1.36624E-08 -6.04127E-08
  2.43448E-07  5.52960E-07  3.05711E-08  2.59737E-04 -1.70835E-04  8.58337E-06 -2.71913E-04
 -4.46838E-07  3.27266E-07 -1.44658E-08  1.98341E-05  1.94167E-04  1.08818E-04 -1.18552E-05
  1.46930E-07  3.26185E-07  1.96158E-08  1.59118E-04  1.73670E-05  1.07882E-04 -1.79788E-04
 -7.42391E-07  4.85937E-07 -2.59395E-08  1.61084E-05  3.13372E-04  1.69114E-05  5.26630E-04
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.0631E+04 // 49
  4.49578E-10 -1.55574E-11 -1.58460E-11  4.86180E-08 -1.00114E-07  4.88842E-08 -2.16507E-07
  2.47391E-10  4.86532E-10 -7.96816E-12  9.99592E-08 -6.55989E-08  9.83318E-08 -1.40125E-07
  3.10076E-11  1.73320E-11  1.06339E-11  6.06656E-09 -1.08996E-08  4.01296E-09 -1.91517E-08
  7.31414E-08  1.36448E-07  2.84356E-09  6.02896E-05 -4.73469E-06  1.95494E-05 -2.91425E-05
 -1.15736E-07 -6.62094E-08 -3.93342E-09 -3.31199E-05  5.49277E-05 -8.55197E-06  3.13632E-05
  2.07941E-08  4.11202E-08 -5.16069E-10  3.23875E-05 -1.83996E-05  2.56806E-05 -3.89898E-07
 -1.13518E-07 -4.92385E-08  8.22285E-11 -4.39735E-05  7.96422E-05 -3.19643E-05  1.37364E-04
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=2.4624E+04 // 49
  4.29794E-10 -3.19516E-11 -1.35415E-11  6.46274E-08 -8.59525E-08  6.93266E-08 -1.94367E-07
  3.77743E-10  1.20913E-09 -1.04494E-11  2.25534E-07 -1.03157E-07  2.22698E-07 -2.21298E-07
  3.21361E-11  3.06911E-11  1.12965E-11  8.86264E-09 -9.72040E-09  6.55182E-09 -1.83075E-08
  1.08780E-07  3.31027E-07  6.13108E-09  1.34441E-04 -9.46668E-06  4.04455E-05 -4.64278E-05
 -1.01006E-07 -9.78061E-08 -4.57509E-09 -4.67296E-05  4.30846E-05 -1.04844E-05  2.54925E-05
  3.32460E-08  1.12392E-07  2.04685E-10  7.28500E-05 -2.70109E-05  5.48349E-05 -3.42912E-06
 -1.07496E-07 -7.15372E-08 -1.73241E-09 -6.22581E-05  6.64403E-05 -4.60740E-05  1.20946E-04
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=3.8260E+04 // 49
  9.53476E-10  1.02985E-10 -2.26480E-11  1.42557E-07 -1.77320E-07  1.32053E-07 -3.82881E-07
  6.31841E-10  2.58490E-09 -2.27973E-11  4.47553E-07 -1.42310E-07  4.08834E-07 -3.25090E-07
  7.88946E-11  5.61520E-11  1.61095E-11  1.60746E-08 -1.97583E-08  1.27746E-08 -3.77954E-08
  1.40979E-07  6.61246E-07  9.91567E-09  2.48355E-04 -2.70126E-06  6.16557E-05 -4.91865E-05
 -2.04255E-07 -1.84314E-07 -1.26797E-08 -7.25780E-05  7.93035E-05 -2.09263E-05  4.09379E-05
  3.96944E-08  2.50387E-07  8.44370E-10  1.35393E-04 -4.32042E-05  9.44957E-05  4.88764E-06
 -2.31550E-07 -1.81533E-07 -1.00741E-08 -1.04846E-04  1.24056E-04 -7.58979E-05  2.18702E-04
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=7.0778E+04 // 49
  1.72003E-09  1.67785E-10 -2.11259E-11  2.16421E-07 -2.86706E-07  1.82454E-07 -6.10879E-07
  1.01709E-09  3.22737E-09 -1.91645E-11  5.18554E-07 -1.93194E-07  4.55999E-07 -4.30741E-07
  1.51356E-10  1.01055E-10  2.31757E-11  2.18050E-08 -2.98609E-08  1.79543E-08 -5.98414E-08
  2.02238E-07  7.52091E-07  1.95690E-08  2.60206E-04 -2.81485E-07  5.52308E-05 -4.86926E-05
 -3.42256E-07 -2.54341E-07 -2.69451E-08 -9.10762E-05  1.18488E-04 -2.26058E-05  5.39745E-05
  6.76374E-08  3.19514E-07  6.15246E-09  1.48357E-04 -5.41718E-05  1.01001E-04  6.37127E-06
 -4.16462E-07 -2.84951E-07 -2.94801E-08 -1.38459E-04  1.88157E-04 -9.38133E-05  3.26820E-04
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.9535E+05 // 49
  1.07783E-09  1.27498E-10 -3.23225E-12  1.46841E-07 -1.71850E-07  1.16612E-07 -3.71554E-07
  7.17715E-10  3.26132E-09  2.63701E-12  5.09081E-07 -1.50285E-07  4.49614E-07 -3.10910E-07
  9.73530E-11  7.97447E-11  1.38864E-11  1.24354E-08 -1.64527E-08  1.13351E-08 -3.49161E-08
  1.30410E-07  7.15514E-07  1.72131E-08  2.37183E-04 -3.94109E-06  5.72291E-05 -3.95835E-05
 -2.00809E-07 -1.71306E-07 -1.81147E-08 -6.07691E-05  6.66116E-05 -1.38312E-05  3.75188E-05
  3.32178E-08  2.66803E-07  6.14377E-09  1.29015E-04 -3.43096E-05  8.89763E-05  7.20434E-07
 -2.06790E-07 -1.59906E-07 -1.80339E-08 -8.43569E-05  9.99966E-05 -5.67012E-05  1.73266E-04
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=3.2618E+05 // 49
  2.56640E-09  1.75716E-10  2.35394E-11  2.76908E-07 -3.73080E-07  2.14340E-07 -7.56398E-07
  1.53781E-09  6.82130E-09  5.46303E-11  9.92724E-07 -3.13070E-07  8.16677E-07 -5.95286E-07
  2.29730E-10  1.65806E-10  2.87185E-11  1.46366E-08 -2.98890E-08  1.61276E-08 -6.40099E-08
  2.64101E-07  1.39020E-06  3.96973E-08  4.29088E-04 -1.33650E-05  7.59298E-05 -6.10548E-05
 -4.43749E-07 -3.04303E-07 -4.44399E-08 -1.05876E-04  1.33965E-04 -1.27972E-05  5.26034E-05
  1.00825E-07  6.23708E-07  2.00723E-08  2.46608E-04 -6.39523E-05  1.64439E-04 -4.86874E-06
 -5.47420E-07 -3.43132E-07 -5.76204E-08 -1.56189E-04  2.08832E-04 -1.02300E-04  3.48724E-04
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.6257E+05 // 49
  5.14613E-09  3.44783E-10  9.81851E-11  5.21452E-07 -6.99304E-07  3.86368E-07 -1.33459E-06
  3.09057E-09  1.38693E-08  1.78023E-10  1.90241E-06 -5.90612E-07  1.47121E-06 -1.06702E-06
  4.42241E-10  3.05160E-10  5.15248E-11  1.12840E-08 -4.51940E-08  1.79051E-08 -9.48089E-08
  4.86087E-07  2.64531E-06  7.82293E-08  7.67393E-04 -2.73988E-05  1.01472E-04 -8.47546E-05
 -8.29440E-07 -5.32831E-07 -8.75598E-08 -1.77523E-04  2.33568E-04 -6.36296E-06  6.01176E-05
  2.44600E-07  1.30800E-06  4.70956E-08  4.52094E-04 -1.14497E-04  3.08270E-04 -1.64667E-05
 -1.14793E-06 -7.13749E-07 -1.28440E-07 -2.77498E-04  3.73727E-04 -1.84066E-04  6.16837E-04
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.9291E+05 // 49
  6.89721E-09  3.81700E-10  1.86452E-10  6.84985E-07 -8.90430E-07  4.88570E-07 -1.64025E-06
  4.43820E-09  1.72621E-08  2.95002E-10  2.25844E-06 -7.64888E-07  1.70146E-06 -1.34833E-06
  5.59766E-10  3.80579E-10  6.49132E-11  1.29932E-09 -4.50858E-08  1.28727E-08 -9.65048E-08
  6.66382E-07  3.09447E-06  1.01005E-07  8.52550E-04 -3.40667E-05  1.04568E-04 -9.75842E-05
 -1.04314E-06 -6.73820E-07 -1.12461E-07 -2.12960E-04  2.77843E-04 -2.38444E-06  6.45102E-05
  3.45883E-07  1.53526E-06  6.22672E-08  4.98580E-04 -1.35681E-04  3.41422E-04 -2.39791E-05
 -1.42731E-06 -9.09356E-07 -1.65688E-07 -3.30612E-04  4.35298E-04 -2.14858E-04  6.99834E-04
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.9160E+05 // 49
  9.66188E-09  6.75638E-10  3.30842E-10  9.34038E-07 -1.16783E-06  6.23418E-07 -2.05283E-06
  6.30378E-09  2.13954E-08  4.39429E-10  2.65729E-06 -9.32949E-07  1.92038E-06 -1.59735E-06
  7.12125E-10  4.51414E-10  8.12069E-11 -1.12436E-08 -4.10697E-08  4.24713E-09 -8.98473E-08
  8.49534E-07  3.56081E-06  1.21878E-07  9.25695E-04 -2.92152E-05  9.82386E-05 -8.50317E-05
 -1.34764E-06 -8.66581E-07 -1.43935E-07 -2.47866E-04  3.34419E-04 -1.13454E-06  6.36533E-05
  4.55919E-07  1.78794E-06  7.63979E-08  5.36787E-04 -1.54899E-04  3.70451E-04 -2.24929E-05
 -1.84367E-06 -1.21026E-06 -2.12863E-07 -3.84792E-04  5.12928E-04 -2.42553E-04  8.01448E-04
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.9101E+05 // 49
  1.24024E-08  2.55461E-10  5.00339E-10  1.01277E-06 -1.37962E-06  6.38457E-07 -2.29068E-06
  8.20894E-09  2.40860E-08  6.34782E-10  2.77168E-06 -1.11795E-06  1.90685E-06 -1.80701E-06
  7.96190E-10  4.31283E-10  9.28208E-11 -3.95046E-08 -2.66370E-08 -1.66941E-08 -6.07797E-08
  1.05734E-06  3.63055E-06  1.28743E-07  8.69932E-04 -4.27598E-05  6.97251E-05 -8.80326E-05
 -1.56840E-06 -9.24351E-07 -1.61493E-07 -2.51414E-04  3.56710E-04  1.43762E-05  4.83394E-05
  5.80631E-07  1.90421E-06  8.01793E-08  5.07749E-04 -1.52149E-04  3.54953E-04 -3.49007E-05
 -2.16610E-06 -1.33075E-06 -2.38375E-07 -3.86806E-04  5.35252E-04 -2.34166E-04  8.11621E-04
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.6700E+05 // 49
  1.77265E-08  1.48211E-10  7.79937E-10  1.36923E-06 -1.83112E-06  7.92478E-07 -2.69064E-06
  1.24073E-08  3.03466E-08  9.25202E-10  3.25139E-06 -1.49009E-06  1.94682E-06 -2.15745E-06
  9.83333E-10  5.03268E-10  1.15574E-10 -6.56268E-08 -1.33942E-08 -3.25396E-08 -3.02719E-08
  1.48758E-06  4.16942E-06  1.56507E-07  9.25465E-04 -4.91975E-05  3.14350E-05 -7.60276E-05
 -2.04127E-06 -1.24917E-06 -1.99834E-07 -3.08776E-04  4.28970E-04  1.95759E-05  2.85648E-05
  7.84771E-07  2.20725E-06  8.87959E-08  5.13945E-04 -1.71937E-04  2.94132E-04 -3.07993E-05
 -2.71441E-06 -1.76167E-06 -2.76005E-07 -4.44139E-04  5.95800E-04 -2.47269E-04  8.31015E-04
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.5394E+05 // 49
  2.52200E-08 -1.69908E-10  1.12148E-09  1.62033E-06 -2.40349E-06  9.37282E-07 -3.46742E-06
  1.64930E-08  3.82014E-08  1.23335E-09  3.79798E-06 -1.82060E-06  2.25641E-06 -2.61814E-06
  1.22286E-09  4.73387E-10  1.45558E-10 -9.99932E-08  7.28134E-10 -5.64981E-08  2.64880E-10
  1.82406E-06  4.84909E-06  1.66861E-07  9.98903E-04 -5.88055E-05  1.57072E-05 -7.18052E-05
 -2.68866E-06 -1.47240E-06 -2.44851E-07 -3.35869E-04  5.21094E-04  3.20498E-05  7.00783E-06
  1.03437E-06  2.72782E-06  9.72642E-08  5.73531E-04 -1.93154E-04  3.34749E-04 -3.83099E-05
 -3.79207E-06 -2.24494E-06 -3.46710E-07 -5.01177E-04  7.40504E-04 -2.87873E-04  1.05436E-03
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.3803E+05 // 49
  2.33213E-08  1.67964E-10  9.95807E-10  1.20156E-06 -2.00785E-06  6.76917E-07 -2.78094E-06
  1.32542E-08  3.32994E-08  1.02043E-09  3.03286E-06 -1.28791E-06  1.84690E-06 -1.81781E-06
  9.64874E-10  1.81376E-10  1.26579E-10 -9.52855E-08  1.20185E-08 -5.94690E-08  3.07490E-08
  1.26102E-06  3.90437E-06  9.96745E-08  7.39699E-04 -3.50069E-05  9.53065E-06 -2.55451E-05
 -2.28527E-06 -1.05089E-06 -1.87429E-07 -2.09744E-04  4.01453E-04  2.73098E-05 -2.29374E-05
  7.78682E-07  2.29133E-06  6.06424E-08  4.39456E-04 -1.25156E-04  4.22154E-04 -2.42875E-05
 -3.41788E-06 -1.75714E-06 -2.68290E-07 -3.26923E-04  5.79268E-04 -1.94941E-04  8.39083E-04
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.5146E+05 // 49
  2.74018E-08 -2.53215E-10  1.13282E-09  1.08629E-06 -2.11158E-06  5.90767E-07 -2.77977E-06
  1.44056E-08  3.49007E-08  1.07639E-09  2.84196E-06 -1.24738E-06  1.68698E-06 -1.71493E-06
  9.48047E-10  4.42281E-12  1.37793E-10 -1.07442E-07  2.53857E-08 -6.93874E-08  6.51242E-08
  1.25127E-06  3.73758E-06  7.27131E-08  6.37944E-04 -3.54088E-05 -7.46372E-06 -1.45224E-05
 -2.45485E-06 -9.88970E-07 -1.79697E-07 -1.73595E-04  3.87167E-04  3.05959E-05 -5.30735E-05
  7.95106E-07  2.33087E-06  4.16169E-08  3.90709E-04 -1.02850E-04  5.35350E-04 -2.27480E-05
 -3.90583E-06 -1.81445E-06 -2.58146E-07 -2.82688E-04  5.68656E-04 -1.69113E-04  8.44644E-04
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.1966E+05 // 49
  3.56898E-08 -6.55594E-10  1.40676E-09  1.15130E-06 -2.43146E-06  6.75330E-07 -3.24689E-06
  1.84999E-08  4.23812E-08  1.28353E-09  3.04146E-06 -1.39443E-06  1.86772E-06 -1.98585E-06
  9.97428E-10 -1.82098E-10  1.70220E-10 -1.32634E-07  4.35526E-08 -9.12067E-08  1.08522E-07
  1.49903E-06  4.18103E-06  5.64179E-08  6.37426E-04 -4.05934E-05 -1.97682E-05 -1.39709E-05
 -2.92678E-06 -1.14051E-06 -1.86220E-07 -1.72565E-04  4.10285E-04  3.48936E-05 -7.95724E-05
  1.01743E-06  2.85452E-06  3.18466E-08  4.20057E-04 -1.09457E-04  7.34971E-04 -2.36123E-05
 -5.05385E-06 -2.30774E-06 -2.78481E-07 -3.06135E-04  6.40258E-04 -1.97150E-04  1.01717E-03
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.2207E+05 // 49
  4.33509E-08 -4.49934E-10  1.62780E-09  1.20326E-06 -2.67823E-06  6.81080E-07 -3.37895E-06
  2.15862E-08  4.79669E-08  1.39392E-09  3.12443E-06 -1.41432E-06  1.79713E-06 -1.94243E-06
  1.03086E-09 -3.44103E-10  2.01569E-10 -1.45606E-07  5.75308E-08 -9.62420E-08  1.45056E-07
  1.62040E-06  4.47284E-06  3.91631E-08  6.28052E-04 -3.61759E-05 -3.30124E-05  2.58488E-06
 -3.35077E-06 -1.27727E-06 -1.89667E-07 -1.66716E-04  4.29206E-04  3.14668E-05 -1.10747E-04
  1.08194E-06  3.07690E-06  1.63057E-08  4.09267E-04 -1.02570E-04  7.72188E-04 -1.41491E-05
 -5.99283E-06 -2.68499E-06 -2.79094E-07 -3.05009E-04  6.76386E-04 -1.92131E-04  1.09762E-03
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.1995E+05 // 49
  5.70624E-08  3.28773E-10  1.94178E-09  1.26305E-06 -3.08427E-06  6.88750E-07 -3.68029E-06
  2.57618E-08  5.88319E-08  1.51651E-09  3.37454E-06 -1.36798E-06  1.92988E-06 -1.81969E-06
  1.11349E-09 -6.55692E-10  2.40364E-10 -1.64240E-07  7.44100E-08 -1.09848E-07  1.91063E-07
  1.73403E-06  5.16820E-06  6.89279E-09  6.56391E-04 -2.79057E-05 -4.15802E-05  2.14747E-05
 -4.13247E-06 -1.45272E-06 -1.96908E-07 -1.53843E-04  4.71419E-04  2.63208E-05 -1.51822E-04
  1.13542E-06  3.69259E-06 -1.17807E-08  4.42224E-04 -9.02714E-05  1.23227E-03 -4.54560E-06
 -7.70312E-06 -3.19254E-06 -2.86812E-07 -2.99251E-04  7.61628E-04 -1.83746E-04  1.28371E-03
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.2016E+05 // 49
  6.90345E-08  1.59647E-09  2.11230E-09  1.20791E-06 -3.21459E-06  7.17424E-07 -3.66328E-06
  2.79507E-08  6.54307E-08  1.49641E-09  3.25588E-06 -1.14223E-06  1.85606E-06 -1.45362E-06
  1.06411E-09 -9.61181E-10  2.90314E-10 -1.66690E-07  8.82958E-08 -1.07129E-07  2.24930E-07
  1.69849E-06  5.45680E-06 -2.86788E-08  6.26410E-04 -1.50855E-05 -4.73213E-05  3.71713E-05
 -4.73058E-06 -1.54412E-06 -1.83319E-07 -1.30906E-04  4.79373E-04  1.03652E-05 -1.77920E-04
  1.07059E-06  4.04495E-06 -3.54500E-08  4.37710E-04 -7.56255E-05  1.34977E-03  1.66354E-05
 -9.16780E-06 -3.46927E-06 -2.65422E-07 -2.70410E-04  8.03779E-04 -1.63781E-04  1.41877E-03
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=5.5329E+04 // 49
  7.53249E-08  3.34401E-09  2.05161E-09  1.09874E-06 -3.03328E-06  7.59531E-07 -3.37759E-06
  2.73030E-08  6.76012E-08  1.32577E-09  2.93817E-06 -7.85149E-07  1.92275E-06 -9.18184E-07
  9.39458E-10 -1.19308E-09  6.51801E-10 -1.53319E-07  8.93425E-08 -9.88315E-08  2.35738E-07
  1.50355E-06  5.40917E-06 -5.93452E-08  5.68978E-04  1.83759E-07 -3.35733E-05  5.34226E-05
 -4.93814E-06 -1.50017E-06 -1.55856E-07 -1.02752E-04  4.50845E-04 -1.04696E-05 -1.90633E-04
  8.30616E-07  4.27708E-06 -6.69263E-08  4.35349E-04 -5.27385E-05  2.26237E-03  4.53650E-05
 -1.01787E-05 -3.50201E-06 -2.31283E-07 -2.30538E-04  8.08010E-04 -1.26722E-04  1.53398E-03
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=5.4916E+04 // 49
  8.72976E-08  5.34237E-09  2.09841E-09  1.09967E-06 -3.12753E-06  8.69957E-07 -3.34998E-06
  2.76585E-08  7.17080E-08  1.18005E-09  2.80825E-06 -5.30117E-07  1.72551E-06 -4.72333E-07
  9.73324E-10 -1.34441E-09  7.96140E-10 -1.40190E-07  9.21027E-08 -9.20489E-08  2.42006E-07
  1.37386E-06  5.58769E-06 -7.99090E-08  5.54113E-04  1.34536E-05 -4.49894E-05  6.85979E-05
 -5.57972E-06 -1.53420E-06 -1.49043E-07 -8.75372E-05  4.73851E-04 -3.19862E-05 -2.03194E-04
  5.96841E-07  4.48098E-06 -7.61548E-08  4.26786E-04 -3.75144E-05  2.71961E-03  7.53492E-05
 -1.15874E-05 -3.51422E-06 -2.22158E-07 -1.99670E-04  8.65893E-04 -9.04712E-05  1.67487E-03
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=5.5206E+04 // 49
  3.25949E-07  2.15756E-08  6.78427E-09  2.93815E-06 -9.92284E-06  2.59337E-06 -1.01367E-05
  7.94958E-08  2.33509E-07  3.08685E-09  7.84603E-06 -6.48363E-07  6.00503E-06  1.19518E-07
  3.01945E-09 -5.54937E-09  1.51239E-09 -4.05907E-07  3.05150E-07 -3.13927E-07  7.94602E-07
  3.39767E-06  1.76943E-05 -3.81782E-07  1.63182E-03  6.93948E-05 -9.01121E-05  2.18602E-04
 -2.02159E-05 -4.33179E-06 -4.32391E-07 -1.85720E-04  1.57186E-03 -1.03634E-04 -6.78373E-04
  1.86858E-06  1.62158E-05 -3.85347E-07  1.45913E-03 -8.95301E-05  1.13214E-02  2.33492E-04
 -4.27361E-05 -9.88097E-06 -6.50888E-07 -4.48732E-04  2.97679E-03 -2.41306E-04  5.94736E-03
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=5.4851E+04 // 49
  1.39671E-07  1.12798E-08  2.47023E-09  1.09639E-06 -3.69122E-06  1.45393E-06 -3.62261E-06
  2.63288E-08  9.05167E-08  7.86672E-10  2.69298E-06  1.61484E-07  2.75787E-06  7.70454E-07
  1.16582E-09 -2.31493E-09  7.12993E-10 -1.21474E-07  1.11336E-07 -9.75741E-08  2.90628E-07
  8.79822E-07  6.71849E-06 -1.70942E-07  5.89205E-04  4.31124E-05  2.58445E-05  1.03913E-04
 -8.46707E-06 -1.45322E-06 -1.50413E-07 -4.28995E-05  6.17257E-04 -8.70141E-05 -2.63362E-04
 -1.59771E-08  5.94398E-06 -1.65022E-07  5.34998E-04 -1.35953E-06  4.34106E-03  1.72844E-04
 -1.81949E-05 -3.23853E-06 -2.33419E-07 -1.05943E-04  1.20667E-03 -1.88278E-06  2.47799E-03
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=5.3181E+05 // 49
  1.82026E-07  1.72068E-08  2.60859E-09  1.22910E-06 -4.12638E-06  1.53745E-06 -3.31463E-06
  2.12550E-08  1.03554E-07  4.93895E-10  2.70710E-06  7.31888E-07  2.97486E-06  1.82850E-06
  1.40372E-09 -2.92597E-09  1.01727E-09 -1.05035E-07  1.16579E-07 -8.57860E-08  2.93941E-07
  2.07917E-07  7.57479E-06 -2.23826E-07  6.36774E-04  7.03624E-05  2.64775E-05  1.39656E-04
 -1.08577E-05 -1.18856E-06 -1.59092E-07  3.42687E-07  7.48657E-04 -1.09372E-04 -3.14760E-04
 -7.50801E-07  7.14983E-06 -2.19528E-07  6.14923E-04  4.96974E-05  9.39025E-03  1.94614E-04
 -2.25285E-05 -2.37586E-06 -2.41467E-07 -2.57165E-06  1.42832E-03  1.09128E-04  2.86630E-03
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=5.2942E+05 // 49
  2.54158E-07  1.76419E-08  3.24024E-09  1.07819E-06 -5.09587E-06  1.19767E-06 -4.36452E-06
  2.11721E-08  1.21364E-07  2.84337E-10  2.80698E-06  8.11865E-07  3.66690E-06  2.12015E-06
  1.60789E-09 -3.67450E-09  1.41883E-09 -9.50238E-08  1.51165E-07 -1.06132E-07  3.77038E-07
 -6.58482E-08  8.77394E-06 -2.83255E-07  7.13901E-04  6.78415E-05  7.34081E-05  1.40417E-04
 -1.49116E-05 -1.09360E-06 -1.77515E-07  2.46079E-05  9.86139E-04 -9.97165E-05 -3.93652E-04
 -1.49626E-06  8.14081E-06 -2.72034E-07  6.92340E-04  1.06006E-04  1.51979E-02  1.75243E-04
 -3.23259E-05 -2.33096E-06 -2.84434E-07  4.54030E-05  1.99659E-03  2.25041E-04  4.21134E-03
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=5.1147E+05 // 49
  2.61542E-07  1.77275E-08  2.56089E-09  1.12640E-06 -4.44124E-06  9.28396E-07 -3.89894E-06
  1.98905E-08  1.20913E-07 -1.40768E-10  2.42949E-06  8.51806E-07  3.45153E-06  2.43565E-06
  9.85006E-10 -3.84391E-09  5.39374E-09 -5.76389E-08  1.26254E-07 -9.14957E-08  3.04074E-07
 -1.02988E-07  8.61540E-06 -2.95095E-07  6.79154E-04  6.99662E-05  8.35508E-05  1.66952E-04
 -1.50552E-05 -9.99341E-07 -1.17385E-07  2.34979E-05  9.53490E-04 -7.85670E-05 -3.51816E-04
 -1.50893E-06  7.95361E-06 -2.64764E-07  6.57948E-04  1.07301E-04  2.54003E-02  1.55419E-04
 -3.38683E-05 -2.23344E-06 -1.89406E-07  5.07475E-05  2.03248E-03  2.37777E-04  4.47986E-03
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=2.5519E+05 // 49
  2.25108E-07  2.22191E-08  1.40634E-09  1.36130E-06 -3.38976E-06  8.59403E-07 -3.41760E-06
  6.57016E-09  1.37185E-07 -7.24144E-10  2.56109E-06  1.30968E-06  4.56752E-06  3.20864E-06
  8.55525E-10 -4.45019E-09  3.99255E-09 -2.48308E-08  6.56071E-08 -8.41417E-08  1.34968E-07
 -9.27122E-07  9.76156E-06 -3.44311E-07  7.61160E-04  9.26949E-05  1.54555E-04  2.13396E-04
 -1.28145E-05 -2.07870E-07 -8.89978E-08  7.20991E-05  7.95475E-04 -6.87916E-05 -2.07902E-04
 -1.68534E-06  9.10781E-06 -3.51082E-07  7.53849E-04  1.23824E-04  2.89214E-02  1.55108E-04
 -2.67101E-05 -5.16914E-07 -1.48745E-07  1.46701E-04  1.59255E-03  2.53007E-04  3.26498E-03
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=2.5349E+05 // 49
  3.07985E-07  3.16592E-08  1.19703E-09  1.82023E-06 -4.15389E-06  7.01420E-07 -4.29769E-06
 -3.75295E-09  1.12255E-07 -1.04936E-09  2.00224E-06  1.94488E-06  4.93697E-06  4.71180E-06
  9.18090E-10 -3.48673E-09  4.02724E-09  2.12174E-08  5.58065E-08 -8.27429E-08  1.18550E-07
 -2.17742E-06  7.86790E-06 -2.76081E-07  6.11521E-04  1.33458E-04  2.26073E-04  3.02200E-04
 -1.73886E-05  1.62142E-07 -8.18124E-08  1.28318E-04  1.05619E-03 -7.04850E-05 -2.80056E-04
 -2.98271E-06  6.82645E-06 -2.83117E-07  5.90141E-04  1.88191E-04  3.81198E-02  1.57261E-04
 -3.86944E-05  3.85259E-07 -1.50876E-07  2.87278E-04  2.26920E-03  4.20830E-04  4.98229E-03
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=2.6009E+05 // 49
  5.30111E-07 -2.39823E-08  2.83634E-09 -1.33785E-06 -6.90231E-06 -3.53842E-06 -7.30472E-06
  5.79874E-08  2.31038E-07 -2.18963E-09  3.53578E-06 -1.99365E-06  8.90535E-06 -2.30035E-06
 -2.77119E-09 -7.68757E-09  5.61579E-09  4.67462E-08  2.00389E-07 -1.60744E-07  3.55884E-07
  2.24309E-06  1.60937E-05 -5.81534E-07  1.21008E-03 -1.09207E-04  3.79610E-04 -9.66265E-05
 -2.94600E-05 -2.15056E-06  9.07083E-08 -4.96787E-05  1.75307E-03  2.37790E-04 -4.74801E-04
  1.36461E-06  1.69421E-05 -6.25841E-07  1.36309E-03  3.32010E-05  5.07560E-02 -3.66594E-04
 -6.77550E-05 -6.64129E-06  2.85464E-07 -2.08320E-04  3.89803E-03 -2.02839E-05  8.85413E-03
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=2.0843E+05 // 49
  1.89655E-07  2.17558E-08 -7.42922E-10  1.48656E-06 -2.06836E-06  6.40765E-08 -2.91388E-06
  2.31801E-09  9.37938E-08 -1.23073E-09  1.50453E-06  1.19891E-06  4.63356E-06  3.57166E-06
 -5.85122E-10 -2.73935E-09  8.19678E-09  4.07866E-08 -3.12618E-08 -2.42587E-08 -1.14395E-07
 -1.01559E-06  6.18285E-06 -2.11060E-07  4.70247E-04  9.01824E-05  2.02268E-04  2.64237E-04
 -1.01714E-05 -6.22642E-08  3.15432E-08  6.21897E-05  6.01808E-04 -3.93381E-06 -1.10876E-04
 -1.19713E-06  6.43855E-06 -2.27891E-07  5.35333E-04  9.13137E-05  5.70815E-02  8.44765E-05
 -2.43592E-05 -6.14762E-07  7.85417E-08  1.25892E-04  1.39059E-03  1.99001E-04  3.30412E-03
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=4.9779E+04 // 49
  3.66521E-07  5.21882E-08 -3.64668E-09  3.28340E-06 -3.61993E-06 -1.45162E-07 -5.12010E-06
 -1.73880E-08  1.09906E-07 -1.20642E-09  1.85193E-06  3.05463E-06  4.26408E-06  7.36751E-06
 -1.72483E-09 -2.98753E-09  1.21627E-08  2.04426E-08 -1.76449E-07 -5.61465E-08 -4.46321E-07
 -3.70530E-06  7.11852E-06 -2.18427E-07  5.48548E-04  2.13146E-04  2.09485E-04  5.08831E-04
 -1.96873E-05  7.67134E-07  1.25229E-07  1.95140E-04  1.14028E-03 -1.37383E-05 -1.61140E-04
 -3.71624E-06  5.13951E-06 -2.00632E-07  4.51423E-04  2.30416E-04  4.84099E-02  7.28406E-05
 -4.39815E-05  1.22662E-06  2.64789E-07  4.09014E-04  2.48249E-03  4.92151E-04  5.51329E-03
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=5.7913E+04 // 49
  9.38444E-07 -4.39157E-08 -1.30831E-08 -1.77777E-06 -9.36387E-06 -8.90159E-06 -1.51317E-05
  9.18378E-08  2.59068E-07 -6.63057E-09  3.74403E-06 -3.32545E-06  8.86003E-06 -5.30319E-06
 -1.34476E-08 -6.62936E-09  1.76578E-08  2.93060E-07 -5.55469E-07  2.58570E-07 -1.49714E-06
  2.95262E-06  1.67787E-05 -5.11278E-07  1.22292E-03 -1.41729E-04  3.86958E-04 -1.37079E-04
 -5.02275E-05 -3.64772E-06  8.41334E-07 -7.99681E-05  2.84470E-03  5.62823E-04 -3.55981E-04
  4.05826E-06  1.63234E-05 -6.16031E-07  1.26743E-03 -6.49474E-05  6.28235E-02 -1.04793E-03
 -1.17028E-04 -1.17212E-05  1.90383E-06 -3.73965E-04  6.50753E-03 -3.45763E-04  1.50807E-02
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=4.3822E+04 // 49
  4.12872E-07 -1.94778E-08 -9.98404E-09  3.40283E-07 -3.81678E-06 -4.01601E-06 -7.53223E-06
  9.95613E-08  2.29581E-07 -6.24272E-09  3.40751E-06 -2.07516E-06  9.81207E-06 -3.13450E-06
 -7.88729E-09 -5.31350E-09  2.87135E-08  3.12191E-07 -4.37381E-07  4.18768E-07 -1.18543E-06
  5.39432E-06  1.40511E-05 -4.31837E-07  1.00307E-03 -5.17098E-05  3.94847E-04  4.63713E-05
 -2.09938E-05 -4.37528E-06  5.02117E-07 -2.41066E-04  1.18285E-03  3.07695E-04 -8.69370E-05
  6.75225E-06  1.61044E-05 -6.17262E-07  1.24357E-03 -2.73225E-04  8.86705E-02 -4.33524E-04
 -5.09372E-05 -1.35043E-05  1.20040E-06 -7.51977E-04  2.78791E-03 -8.11356E-04  6.76213E-03
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=2.2353E+04 // 49
  2.10912E-07  2.30866E-08 -7.90447E-09  2.65283E-06 -1.49538E-06 -3.81062E-07 -4.46558E-06
  5.68278E-08  1.64392E-07 -3.97335E-09  2.51283E-06  7.27424E-07  3.62207E-06  2.30388E-06
 -3.80980E-09 -3.13770E-09  5.98661E-08  1.87580E-07 -3.77242E-07  3.03600E-07 -9.72781E-07
  2.59388E-06  8.90338E-06 -2.86406E-07  6.28076E-04  1.07192E-04  1.51388E-05  3.40500E-04
 -9.52335E-06 -2.66147E-06  2.48039E-07 -1.25586E-04  5.32734E-04  6.22278E-05  4.16309E-05
  3.73789E-06  1.21948E-05 -2.27739E-07  8.34936E-04 -1.52494E-04  7.72694E-03 -3.23435E-05
 -2.36333E-05 -8.76195E-06  6.56465E-07 -4.47279E-04  1.25747E-03 -5.42391E-04  3.18027E-03
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=7.4977E+03 // 49
  1.52596E-07  2.19393E-08 -7.13944E-09  2.41731E-06 -9.26654E-07  5.79520E-08 -3.97208E-06
  4.36034E-08  1.29102E-07 -3.41075E-09  1.91109E-06  8.03250E-07  3.30220E-06  1.86129E-06
 -1.55797E-09 -2.96201E-09  9.35153E-08  1.71182E-07 -3.55821E-07  2.36947E-07 -9.19002E-07
  1.87468E-06  6.19941E-06 -2.62935E-07  4.24499E-04  1.03378E-04  1.73685E-05  2.89357E-04
 -6.30204E-06 -2.11647E-06  1.45830E-07 -9.79664E-05  3.51905E-04  6.04897E-06  8.36985E-05
  2.49890E-06  9.86676E-06 -2.62799E-07  6.17073E-04 -1.11927E-04  9.85899E-03  5.72075E-05
 -1.59080E-05 -7.18606E-06  4.27230E-07 -3.71746E-04  8.35068E-04 -4.37299E-04  2.20688E-03
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=6.2497E+03 // 49
  2.15544E-07  8.46378E-09 -1.15702E-08  2.09368E-06 -1.35168E-06 -8.32093E-08 -5.42391E-06
  6.41985E-08  1.92342E-07 -5.66144E-09  2.94582E-06 -5.00876E-08  4.88591E-06 -4.55544E-07
 -2.50062E-09 -5.03901E-09  1.44132E-07  2.39467E-07 -5.18056E-07  3.68115E-07 -1.32522E-06
  3.02402E-06  8.82013E-06 -4.04962E-07  5.94679E-04  7.08162E-05  4.43587E-05  2.13257E-04
 -8.63599E-06 -2.74618E-06  2.05834E-07 -1.37261E-04  4.81522E-04  4.13573E-05  1.09035E-04
  4.26393E-06  1.22300E-05 -2.91848E-07  7.87525E-04 -1.85870E-04  8.45960E-03 -1.82063E-05
 -2.11389E-05 -9.37033E-06  7.23687E-07 -5.10094E-04  1.10389E-03 -6.52214E-04  2.83334E-03
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=5.2041E+03 // 49
  3.07372E-07 -8.90907E-09 -1.76739E-08  1.69001E-06 -1.88104E-06 -1.04572E-06 -7.98578E-06
  9.03093E-08  2.59894E-07 -1.48691E-08  3.75283E-06 -1.10431E-06  5.66051E-06 -3.18399E-06
 -2.38754E-09 -3.34335E-09  2.97504E-07  7.19556E-07 -9.57030E-07  1.20740E-06 -2.56016E-06
  4.47922E-06  1.07803E-05 -4.79623E-07  6.97517E-04  3.88993E-05  7.21792E-06  1.39803E-04
 -1.21419E-05 -3.89425E-06  1.84268E-07 -2.09050E-04  6.74741E-04  9.01573E-05  1.84472E-04
  6.00882E-06  1.59704E-05 -4.66015E-07  9.44570E-04 -2.75603E-04  5.37929E-03 -1.35557E-04
 -2.86719E-05 -1.25871E-05  8.29546E-07 -7.11591E-04  1.50796E-03 -9.15527E-04  3.81035E-03
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.1699E+03 // 49
  3.73753E-07  1.81731E-08 -2.51569E-08  3.22406E-06 -1.98937E-06  1.51390E-07 -8.88206E-06
  8.75835E-08  2.93670E-07 -1.08745E-08  3.61966E-06  2.61018E-07  5.38693E-06 -1.08103E-06
  4.80481E-09  1.89384E-09  5.98383E-07  5.13139E-07 -1.20667E-06  8.50328E-07 -2.98065E-06
  3.42973E-06  8.99626E-06 -2.37864E-07  5.53819E-04  1.24004E-04 -4.55259E-05  2.66635E-04
 -1.25462E-05 -3.96490E-06  1.00551E-08 -1.75032E-04  6.78580E-04  2.40904E-05  2.13319E-04
  5.72793E-06  1.58121E-05  2.12044E-07  8.36404E-04 -2.84749E-04  5.36440E-03 -7.80088E-05
 -2.83307E-05 -1.19852E-05  2.88373E-07 -5.99892E-04  1.43262E-03 -9.00124E-04  3.49238E-03
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.9966E+03 // 49
  3.67434E-07  1.92528E-08 -1.41817E-08  2.50952E-06 -1.86732E-06 -4.97162E-07 -8.03934E-06
  5.10480E-08  3.19548E-07 -1.23272E-08  3.34802E-06  8.52479E-07  6.49534E-06  2.65996E-07
  4.11543E-09  1.54882E-09  9.17169E-07  4.75327E-07 -8.80380E-07  9.22908E-07 -2.41174E-06
  1.26805E-06  7.73747E-06 -9.39092E-08  4.57398E-04  1.15043E-04 -3.26150E-05  2.50518E-04
 -1.01890E-05 -2.46791E-06 -2.06231E-07 -7.00329E-05  5.66957E-04  5.83042E-06  1.95103E-04
  3.47192E-06  1.69367E-05  5.52581E-07  7.90136E-04 -1.82785E-04  7.32477E-03 -3.45415E-05
 -2.19116E-05 -8.09802E-06 -1.64976E-07 -3.32979E-04  1.10455E-03 -6.64098E-04  2.61229E-03
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.8510E+03 // 49
  5.11403E-07 -6.46539E-09 -3.31367E-08  1.35499E-06 -2.90301E-06 -5.19166E-07 -1.06993E-05
  5.62473E-08  4.38321E-07 -7.83380E-09  3.88580E-06 -6.33586E-07  1.14181E-05 -2.92614E-06
  2.55425E-08  5.88808E-10  1.39733E-06  1.78089E-07 -1.78405E-06  1.02385E-06 -4.37763E-06
  1.29220E-06  8.64604E-06  7.32561E-08  4.69626E-04  4.09581E-05  8.12868E-05  8.16252E-05
 -1.37164E-05 -2.00904E-06 -4.18898E-07 -5.72187E-05  7.52926E-04  4.62669E-05  2.26037E-04
  2.99480E-06  2.10191E-05 -1.68460E-07  9.54098E-04 -1.61746E-04  1.36748E-02 -7.82202E-05
 -2.77942E-05 -6.99430E-06 -8.79768E-07 -2.89480E-04  1.40529E-03 -6.38894E-04  3.15572E-03
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.3703E+03 // 49
  7.59922E-07 -9.29151E-09 -5.82690E-08  1.71774E-06 -3.53315E-06  2.53941E-06 -1.33527E-05
  9.01743E-08  6.71926E-07 -1.22567E-08  5.71280E-06 -1.78977E-06  1.16805E-05 -6.27956E-06
  1.92669E-08  1.37320E-08  2.47359E-06  9.63517E-07 -1.73716E-06  1.02644E-06 -3.69789E-06
  2.90755E-06  1.23865E-05 -3.46644E-07  6.47500E-04  2.60191E-05 -6.69409E-05  1.04181E-05
 -1.82623E-05 -2.95087E-06 -1.71785E-07 -1.21925E-04  9.50560E-04  8.87141E-06  2.75295E-04
  5.53809E-06  2.88056E-05 -1.25004E-07  1.22278E-03 -3.18394E-04  1.30097E-02 -1.30473E-04
 -3.64176E-05 -9.16298E-06  2.66706E-07 -4.52357E-04  1.73208E-03 -1.01206E-03  3.80156E-03
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.3896E+03 // 49
  2.19296E-06 -1.19974E-07 -1.51953E-07 -4.81409E-07 -1.78777E-05 -5.77981E-06 -5.31122E-05
  1.95554E-07  1.88799E-06 -7.82557E-08  2.68130E-05 -9.18805E-06  6.51730E-05 -2.71008E-05
  9.32243E-08  1.56749E-08  2.27233E-06  3.29494E-06 -7.49782E-06  5.06159E-06 -1.79082E-05
  1.90783E-06  5.92265E-05 -5.83314E-07  3.35358E-03 -2.48745E-04  7.18216E-04 -4.64960E-04
 -8.00999E-05 -2.03218E-06 -2.24090E-06  1.15600E-04  4.18964E-03  4.79712E-04  8.70071E-04
  2.99574E-06  1.07289E-04 -3.41339E-06  5.95285E-03  1.41796E-04  3.82035E-02 -5.45682E-04
 -1.52559E-04 -2.08043E-05 -2.53302E-06 -8.11736E-04  7.83913E-03 -1.57443E-03  1.60159E-02
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=7.2155E+02 // 49
  1.84552E-06  2.94027E-08 -9.84449E-08  7.09121E-07 -1.38546E-05 -6.90753E-06 -4.16836E-05
  6.44247E-08  1.53417E-06 -2.66802E-08  1.10366E-05 -2.44184E-07  3.57679E-05 -4.20292E-06
  1.34043E-07  2.49634E-08  3.05489E-06  4.72601E-07 -7.69034E-06  1.50451E-06 -1.71296E-05
 -4.93581E-06  2.08086E-05 -7.78302E-07  1.06929E-03  5.70811E-05  1.59613E-04  2.16441E-04
 -4.97940E-05 -1.85269E-06 -5.47256E-06  2.60580E-04  2.63154E-03  2.53907E-04  7.68909E-04
  4.89523E-06  5.61291E-05  9.39274E-07  1.87387E-03 -4.98686E-04  6.53719E-02 -5.03965E-04
 -9.05649E-05 -9.96249E-06 -7.38837E-06  1.98766E-04  4.65385E-03 -1.40394E-03  9.30558E-03
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=4.0114E+02 // 49
  3.67449E-06 -5.07338E-08 -3.27702E-07 -1.42630E-05 -3.93760E-05  1.87651E-06 -1.03759E-04
 -3.21045E-07  2.14617E-06  7.45183E-08  1.66749E-05  6.17125E-07 -2.18032E-05  1.16143E-06
  3.63008E-07 -1.82064E-08  1.95653E-06 -4.05714E-06 -2.03429E-05  2.28863E-06 -4.27011E-05
 -2.83523E-05  3.11182E-05  1.46636E-07  1.90779E-03 -3.13673E-04  6.69455E-04 -2.77220E-04
 -1.22679E-04  2.05997E-05 -1.10492E-05  1.75293E-03  6.62142E-03 -5.01328E-04  1.53837E-03
  8.44253E-06 -8.14292E-05 -3.97356E-05 -2.05179E-03 -1.58873E-03  4.94210E-01  1.19530E-03
 -2.17639E-04  3.24810E-05 -1.50713E-05  2.96085E-03  1.18261E-02 -2.69639E-03  2.25236E-02
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=5.6079E+02 // 49
  2.45127E-06 -6.05278E-08 -1.87284E-08 -2.69790E-06 -1.23694E-05  1.44148E-05 -2.83898E-05
  1.24547E-07  2.84432E-06 -7.33462E-08  1.24507E-05 -5.59187E-06  4.14430E-05 -1.38986E-05
  1.01303E-07  1.95967E-08  4.24108E-06  1.25710E-06 -3.60678E-06  2.15326E-05 -6.21677E-06
  3.17028E-06  1.78797E-05 -4.53705E-07  8.33145E-04 -1.86901E-04  2.40331E-06 -3.82917E-04
 -3.17941E-05 -8.80967E-08 -9.59586E-07 -2.56883E-05  1.67960E-03 -1.36027E-04  2.60195E-04
  2.67303E-06  2.64654E-05 -4.83036E-06  7.24096E-04 -6.77006E-04  3.16805E-01 -1.59735E-04
 -5.59292E-05 -4.04132E-06 -1.58515E-06 -2.21580E-04  2.57103E-03 -1.30034E-03  4.92809E-03
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=5.3125E+02 // 49
  4.08461E-06  8.93836E-10 -7.38471E-08 -3.97823E-06 -2.57004E-05  3.17695E-05 -5.73557E-05
  6.08527E-08  4.82732E-06  5.73415E-08  1.85180E-05 -6.87228E-06  6.77725E-05 -1.76742E-05
  1.37689E-07  1.71287E-07  5.85361E-06 -1.04248E-06 -1.01461E-05 -1.52972E-05 -1.81220E-05
  7.99292E-08  2.54659E-05  4.16495E-06  1.09845E-03 -1.95161E-04 -6.30989E-05 -3.76039E-04
 -5.68156E-05 -3.45995E-07 -4.61052E-06  1.16219E-04  2.97250E-03 -8.44304E-05  5.10047E-04
  3.45856E-07  1.12718E-04  4.23431E-06  2.12079E-03 -6.50895E-04  4.17080E-01  6.96060E-05
 -9.69213E-05 -3.42447E-06 -5.86288E-06  3.10544E-05  4.67634E-03 -1.56812E-03  8.66822E-03
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=1.4294E+02 // 49
  5.09848E-06  6.48292E-08 -1.44690E-07 -1.51776E-06 -3.80233E-05 -7.90406E-05 -8.38073E-05
  1.67259E-07  6.48149E-06  6.10921E-08  2.08502E-05  5.06873E-06  1.91378E-04  5.66414E-06
  3.21466E-07 -9.48915E-08  4.17127E-06 -6.46576E-07 -8.17334E-06  2.01376E-05 -1.47476E-05
 -1.48147E-05  2.34979E-05 -3.20126E-07  1.18159E-03  1.31186E-04  2.76662E-03  3.66471E-04
 -9.06201E-05 -1.21944E-06 -7.22183E-06  7.17263E-04  4.74581E-03  2.26305E-03  7.96574E-04
 -3.69897E-05  1.48172E-04  1.30582E-06  3.13222E-03  8.04988E-04  1.27439E+00 -3.73192E-03
 -1.48018E-04 -1.10630E-05 -1.29017E-05  9.42438E-04  7.46021E-03  1.16990E-03  1.32412E-02
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=1.6065E+02 // 49
  9.24376E-06  4.92492E-08 -3.80424E-07  1.45485E-05 -7.87139E-05 -1.76092E-06 -1.71733E-04
  4.86819E-07  9.87509E-06 -1.67314E-07  1.90843E-05  6.80705E-06  4.52807E-05  3.00867E-06
  6.55948E-07  3.06402E-07  7.64422E-06  6.19142E-06 -2.27020E-05 -3.71029E-05 -4.77814E-05
 -1.46182E-05  2.47893E-05 -3.48202E-07  1.10596E-03  7.48251E-04  1.30371E-03  1.37523E-03
 -1.52214E-04 -1.94595E-05 -1.30176E-05  2.99000E-04  7.33022E-03 -1.10957E-03  1.50114E-03
  2.07082E-05 -3.13403E-04  1.21639E-05 -1.77649E-03  1.88730E-04  1.46221E+00  2.91432E-03
 -2.49820E-04 -4.17226E-05 -1.92836E-05  1.19713E-04  1.20268E-02  8.66481E-04  2.17275E-02
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.6839E+02 // 49
  1.50329E-05 -5.27149E-07 -3.92282E-07  5.63748E-06 -1.35412E-04  1.48297E-04 -2.78393E-04
  1.28275E-06  1.64366E-05 -2.90761E-07  4.84217E-05 -4.45016E-05  4.78739E-04 -9.05754E-05
  1.23957E-06  3.53015E-07  1.10436E-05  6.74527E-06 -3.18701E-05 -2.23896E-05 -6.33869E-05
  2.78193E-05  5.04915E-05  6.35018E-06  1.92085E-03 -4.66157E-04  4.87361E-03 -1.08780E-03
 -2.14830E-04 -2.96426E-05 -3.21091E-05 -1.06829E-03  1.03095E-02  1.07329E-03  1.61823E-03
 -7.84585E-05 -3.70378E-04  8.95329E-05  1.91825E-03 -5.26587E-03  2.22542E+00 -2.42710E-03
 -3.60973E-04 -5.05251E-05 -5.12686E-05 -2.24293E-03  1.70047E-02 -9.79310E-03  3.06227E-02
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.2799E+02 // 49
  2.16970E-05  8.14104E-08 -3.11010E-08  5.56311E-07 -1.34209E-04  4.21665E-05 -2.71080E-04
  6.32770E-07  2.78877E-05  1.29593E-07  4.79736E-05  9.99367E-06 -1.75573E-04  3.49643E-06
  1.00615E-06  2.36435E-07  1.66995E-05  1.80340E-06 -2.32830E-05 -1.49185E-05 -4.09207E-05
 -3.15823E-05  5.52089E-05 -2.18492E-06  2.28926E-03  2.64731E-04  1.58292E-03  5.94852E-04
 -2.53697E-04 -1.03059E-05 -2.29541E-05  1.71881E-03  1.14548E-02  3.82789E-03  1.64637E-03
  2.73048E-04 -1.22661E-04  2.26558E-05  6.85265E-04 -4.65081E-03  5.70531E+00 -3.63149E-03
 -4.06953E-04 -2.44227E-05 -3.33538E-05  2.44513E-03  1.78578E-02 -1.70251E-03  3.07439E-02
>END
