GOCAD SGrid 1 
HEADER {
name:Modular_MPI_NLCG_004
ascii:on
double_precision_binary:off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
AXIS_N 64 78 90 
PROP_ALIGNMENT CELLS
ASCII_DATA_FILE Modular_MPI_NLCG_004__ascii@@


PROPERTY 1 "Resistivity"
PROPERTY_CLASS 1 "Resistivity"
PROPERTY_KIND 1 "Resistivity"
PROPERTY_CLASS_HEADER 1 "resistivity" {
low_clip:1
high_clip:10000
pclip:99
colormap:flag
last_selected_folder:Property
scale_function:log10
*colormap*reverse:true
}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 ohm*m
PROP_UNIT 1 ohm*m
PROP_NO_DATA_VALUE 1 -99999
PROP_ESIZE 1 4
END
